-- path: Content/ScriptC/NewRoco/Modules/Core/Battle/BattleCore/BattlePerformEvent.luac
-- format: decrypted standard Lua 5.4 bytecode
-- note: disassembly, not original source

main source="@NewRoco\\Modules\\Core\\Battle\\BattleCore\\BattlePerformEvent.lua" lines=0-0 params=0 vararg=1 stack=255 upvalues=1
constants (54):
  K[0] = "TurnPlayStart"
  K[1] = "BattlePerformEvent.TurnPlayStart"
  K[2] = "TurnPlayComplete"
  K[3] = "BattlePerformEvent.TurnPlayComplete"
  K[4] = "HitBattlePet"
  K[5] = "BattlePerformEvent.HitBattlePet"
  K[6] = "HealBattlePet"
  K[7] = "BattlePerformEvent.HealBattlePet"
  K[8] = "PetHpChange"
  K[9] = "BattlePerformEvent.PetHpChange"
  K[10] = "GainEnergy"
  K[11] = "BattlePerformEvent.GainEnergy"
  K[12] = "CostEnergy"
  K[13] = "BattlePerformEvent.CostEnergy"
  K[14] = "BattlePetDie"
  K[15] = "BattlePerformEvent.BattlePetDie"
  K[16] = "BattlePetRevive"
  K[17] = "BattlePerformEvent.BattlePetRevive"
  K[18] = "ObtainType"
  K[19] = "BattlePerformEvent.ObtainType"
  K[20] = "ChangeCatchThreshold"
  K[21] = "BattlePerformEvent.ChangeCatchThreshold"
  K[22] = "BuffChange"
  K[23] = "BattlePerformEvent.BuffChange"
  K[24] = "BuffTriggerOnHit"
  K[25] = "BattlePerformEvent.BuffTriggerOnHit"
  K[26] = "FinalBattleNameVisible"
  K[27] = "BattlePerformEvent.FinalBattleNameVisible"
  K[28] = "SpEnergyChange"
  K[29] = "BattlePerformEvent.SpEnergyChange"
  K[30] = "SkillSync"
  K[31] = "BattlePerformEvent.SkillSync"
  K[32] = "FrozenChange"
  K[33] = "BattlePerformEvent.FrozenChange"
  K[34] = "WishPowerShow"
  K[35] = "BattlePerformEvent.WishPowerShow"
  K[36] = "WishPowerChange"
  K[37] = "BattlePerformEvent.WishPowerChange"
  K[38] = "CallOutNameTutorial"
  K[39] = "BattlePerformEvent.CallOutNameTutorial"
  K[40] = "SimulateClickItem0"
  K[41] = "BattlePerformEvent.SimulateClickItem0"
  K[42] = "SimulateClickBag"
  K[43] = "BattlePerformEvent.SimulateClickBag"
  K[44] = "SimulateClickSkill1"
  K[45] = "BattlePerformEvent.SimulateClickSkill1"
  K[46] = "WillEnterRewardRound"
  K[47] = "BattlePerformEvent.WillEnterRewardRound"
  K[48] = "EnterRewardRoundPlayOver"
  K[49] = "BattlePerformEvent.EnterRewardRoundPlayOver"
  K[50] = "AiPerformStart"
  K[51] = "BattlePerformEvent.AiPerformStart"
  K[52] = "AiPerformOver"
  K[53] = "BattlePerformEvent.AiPerformOver"
upvalues (1):
  U[0] = instack=0 idx=0 kind=2 name="_ENV"
locals (1):
  L[0] = "BattlePerformEvent" pc=3-32
instructions (32):
  [0001] VARARGPREP     A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000051
  [0002] NEWTABLE       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000013
  [0003] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
  [0004] SETFIELD       A=0 B=0 C=1 k=1 Bx=513 sBx=-65022 Ax=131328 sJ=-16645887 raw=0x01008012 ; R[0][K[0] "TurnPlayStart"] = R[1]
  [0005] SETFIELD       A=0 B=2 C=3 k=1 Bx=1541 sBx=-63994 Ax=394496 sJ=-16382719 raw=0x03028012 ; R[0][K[2] "TurnPlayComplete"] = R[3]
  [0006] SETFIELD       A=0 B=4 C=5 k=1 Bx=2569 sBx=-62966 Ax=657664 sJ=-16119551 raw=0x05048012 ; R[0][K[4] "HitBattlePet"] = R[5]
  [0007] SETFIELD       A=0 B=6 C=7 k=1 Bx=3597 sBx=-61938 Ax=920832 sJ=-15856383 raw=0x07068012 ; R[0][K[6] "HealBattlePet"] = R[7]
  [0008] SETFIELD       A=0 B=8 C=9 k=1 Bx=4625 sBx=-60910 Ax=1184000 sJ=-15593215 raw=0x09088012 ; R[0][K[8] "PetHpChange"] = R[9]
  [0009] SETFIELD       A=0 B=10 C=11 k=1 Bx=5653 sBx=-59882 Ax=1447168 sJ=-15330047 raw=0x0B0A8012 ; R[0][K[10] "GainEnergy"] = R[11]
  [0010] SETFIELD       A=0 B=12 C=13 k=1 Bx=6681 sBx=-58854 Ax=1710336 sJ=-15066879 raw=0x0D0C8012 ; R[0][K[12] "CostEnergy"] = R[13]
  [0011] SETFIELD       A=0 B=14 C=15 k=1 Bx=7709 sBx=-57826 Ax=1973504 sJ=-14803711 raw=0x0F0E8012 ; R[0][K[14] "BattlePetDie"] = R[15]
  [0012] SETFIELD       A=0 B=16 C=17 k=1 Bx=8737 sBx=-56798 Ax=2236672 sJ=-14540543 raw=0x11108012 ; R[0][K[16] "BattlePetRevive"] = R[17]
  [0013] SETFIELD       A=0 B=18 C=19 k=1 Bx=9765 sBx=-55770 Ax=2499840 sJ=-14277375 raw=0x13128012 ; R[0][K[18] "ObtainType"] = R[19]
  [0014] SETFIELD       A=0 B=20 C=21 k=1 Bx=10793 sBx=-54742 Ax=2763008 sJ=-14014207 raw=0x15148012 ; R[0][K[20] "ChangeCatchThreshold"] = R[21]
  [0015] SETFIELD       A=0 B=22 C=23 k=1 Bx=11821 sBx=-53714 Ax=3026176 sJ=-13751039 raw=0x17168012 ; R[0][K[22] "BuffChange"] = R[23]
  [0016] SETFIELD       A=0 B=24 C=25 k=1 Bx=12849 sBx=-52686 Ax=3289344 sJ=-13487871 raw=0x19188012 ; R[0][K[24] "BuffTriggerOnHit"] = R[25]
  [0017] SETFIELD       A=0 B=26 C=27 k=1 Bx=13877 sBx=-51658 Ax=3552512 sJ=-13224703 raw=0x1B1A8012 ; R[0][K[26] "FinalBattleNameVisible"] = R[27]
  [0018] SETFIELD       A=0 B=28 C=29 k=1 Bx=14905 sBx=-50630 Ax=3815680 sJ=-12961535 raw=0x1D1C8012 ; R[0][K[28] "SpEnergyChange"] = R[29]
  [0019] SETFIELD       A=0 B=30 C=31 k=1 Bx=15933 sBx=-49602 Ax=4078848 sJ=-12698367 raw=0x1F1E8012 ; R[0][K[30] "SkillSync"] = R[31]
  [0020] SETFIELD       A=0 B=32 C=33 k=1 Bx=16961 sBx=-48574 Ax=4342016 sJ=-12435199 raw=0x21208012 ; R[0][K[32] "FrozenChange"] = R[33]
  [0021] SETFIELD       A=0 B=34 C=35 k=1 Bx=17989 sBx=-47546 Ax=4605184 sJ=-12172031 raw=0x23228012 ; R[0][K[34] "WishPowerShow"] = R[35]
  [0022] SETFIELD       A=0 B=36 C=37 k=1 Bx=19017 sBx=-46518 Ax=4868352 sJ=-11908863 raw=0x25248012 ; R[0][K[36] "WishPowerChange"] = R[37]
  [0023] SETFIELD       A=0 B=38 C=39 k=1 Bx=20045 sBx=-45490 Ax=5131520 sJ=-11645695 raw=0x27268012 ; R[0][K[38] "CallOutNameTutorial"] = R[39]
  [0024] SETFIELD       A=0 B=40 C=41 k=1 Bx=21073 sBx=-44462 Ax=5394688 sJ=-11382527 raw=0x29288012 ; R[0][K[40] "SimulateClickItem0"] = R[41]
  [0025] SETFIELD       A=0 B=42 C=43 k=1 Bx=22101 sBx=-43434 Ax=5657856 sJ=-11119359 raw=0x2B2A8012 ; R[0][K[42] "SimulateClickBag"] = R[43]
  [0026] SETFIELD       A=0 B=44 C=45 k=1 Bx=23129 sBx=-42406 Ax=5921024 sJ=-10856191 raw=0x2D2C8012 ; R[0][K[44] "SimulateClickSkill1"] = R[45]
  [0027] SETFIELD       A=0 B=46 C=47 k=1 Bx=24157 sBx=-41378 Ax=6184192 sJ=-10593023 raw=0x2F2E8012 ; R[0][K[46] "WillEnterRewardRound"] = R[47]
  [0028] SETFIELD       A=0 B=48 C=49 k=1 Bx=25185 sBx=-40350 Ax=6447360 sJ=-10329855 raw=0x31308012 ; R[0][K[48] "EnterRewardRoundPlayOver"] = R[49]
  [0029] SETFIELD       A=0 B=50 C=51 k=1 Bx=26213 sBx=-39322 Ax=6710528 sJ=-10066687 raw=0x33328012 ; R[0][K[50] "AiPerformStart"] = R[51]
  [0030] SETFIELD       A=0 B=52 C=53 k=1 Bx=27241 sBx=-38294 Ax=6973696 sJ=-9803519 raw=0x35348012 ; R[0][K[52] "AiPerformOver"] = R[53]
  [0031] RETURN         A=0 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132096 sJ=-16645119 raw=0x01020046
  [0032] RETURN         A=1 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131585 sJ=-16645630 raw=0x010100C6
