-- path: Content/ScriptC/NewRoco/Modules/Core/Battle/BattleCore/BattleRequest.luac
-- format: decrypted standard Lua 5.4 bytecode
-- note: disassembly, not original source

main source="@NewRoco\\Modules\\Core\\Battle\\BattleCore\\BattleRequest.lua" lines=0-0 params=0 vararg=1 stack=255 upvalues=1
constants (13):
  K[0] = "_G"
  K[1] = "MakeSimpleClass"
  K[2] = "BattleRequest"
  K[3] = "SetMemberCount"
  K[4] = "PreCtor"
  K[5] = "Ctor"
  K[6] = "SetData"
  K[7] = "SetSuccessParam"
  K[8] = "SetActorParam"
  K[9] = "SetWidgetParam"
  K[10] = "ResetData"
  K[11] = "BurnTime"
  K[12] = "UnloadRequest"
upvalues (1):
  U[0] = instack=0 idx=0 kind=5 name="_ENV"
locals (2):
  L[0] = "Class" pc=3-29
  L[1] = "BattleRequest" pc=6-29
instructions (29):
  [0001] VARARGPREP     A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000051
  [0002] GETTABUP       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x0000000B ; R[0] = U[0][K[0] "_G"]
  [0003] GETFIELD       A=0 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131072 sJ=-16646143 raw=0x0100000E ; R[0] = R[0][K[1] "MakeSimpleClass"]
  [0004] MOVE           A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x00000080
  [0005] LOADK          A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010103 ; R[2] = K[2] "BattleRequest"
  [0006] CALL           A=1 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263169 sJ=-16514046 raw=0x020200C4
  [0007] SELF           A=2 B=1 C=3 k=1 Bx=1539 sBx=-63996 Ax=393986 sJ=-16383229 raw=0x03018114
  [0008] LOADI          A=4 B=7 C=128 k=1 Bx=65551 sBx=16 Ax=16781060 sJ=3845 raw=0x80078201
  [0009] CALL           A=2 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132610 sJ=-16644605 raw=0x01030144
  [0010] CLOSURE        A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000014F ; R[2] = function[0]
  [0011] SETFIELD       A=1 B=4 C=2 k=0 Bx=1032 sBx=-64503 Ax=264193 sJ=-16513022 raw=0x02040092 ; R[1][K[4] "PreCtor"] = R[2]
  [0012] CLOSURE        A=2 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=258 sJ=-16776957 raw=0x0000814F ; R[2] = function[1]
  [0013] SETFIELD       A=1 B=5 C=2 k=0 Bx=1034 sBx=-64501 Ax=264705 sJ=-16512510 raw=0x02050092 ; R[1][K[5] "Ctor"] = R[2]
  [0014] CLOSURE        A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x0001014F ; R[2] = function[2]
  [0015] SETFIELD       A=1 B=6 C=2 k=0 Bx=1036 sBx=-64499 Ax=265217 sJ=-16511998 raw=0x02060092 ; R[1][K[6] "SetData"] = R[2]
  [0016] CLOSURE        A=2 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=770 sJ=-16776445 raw=0x0001814F ; R[2] = function[3]
  [0017] SETFIELD       A=1 B=7 C=2 k=0 Bx=1038 sBx=-64497 Ax=265729 sJ=-16511486 raw=0x02070092 ; R[1][K[7] "SetSuccessParam"] = R[2]
  [0018] CLOSURE        A=2 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1026 sJ=-16776189 raw=0x0002014F ; R[2] = function[4]
  [0019] SETFIELD       A=1 B=8 C=2 k=0 Bx=1040 sBx=-64495 Ax=266241 sJ=-16510974 raw=0x02080092 ; R[1][K[8] "SetActorParam"] = R[2]
  [0020] CLOSURE        A=2 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1282 sJ=-16775933 raw=0x0002814F ; R[2] = function[5]
  [0021] SETFIELD       A=1 B=9 C=2 k=0 Bx=1042 sBx=-64493 Ax=266753 sJ=-16510462 raw=0x02090092 ; R[1][K[9] "SetWidgetParam"] = R[2]
  [0022] CLOSURE        A=2 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1538 sJ=-16775677 raw=0x0003014F ; R[2] = function[6]
  [0023] SETFIELD       A=1 B=10 C=2 k=0 Bx=1044 sBx=-64491 Ax=267265 sJ=-16509950 raw=0x020A0092 ; R[1][K[10] "ResetData"] = R[2]
  [0024] CLOSURE        A=2 B=3 C=0 k=1 Bx=7 sBx=-65528 Ax=1794 sJ=-16775421 raw=0x0003814F ; R[2] = function[7]
  [0025] SETFIELD       A=1 B=11 C=2 k=0 Bx=1046 sBx=-64489 Ax=267777 sJ=-16509438 raw=0x020B0092 ; R[1][K[11] "BurnTime"] = R[2]
  [0026] CLOSURE        A=2 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2050 sJ=-16775165 raw=0x0004014F ; R[2] = function[8]
  [0027] SETFIELD       A=1 B=12 C=2 k=0 Bx=1048 sBx=-64487 Ax=268289 sJ=-16508926 raw=0x020C0092 ; R[1][K[12] "UnloadRequest"] = R[2]
  [0028] RETURN         A=1 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132097 sJ=-16645118 raw=0x010200C6
  [0029] RETURN         A=2 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131586 sJ=-16645629 raw=0x01010146

  function[0] source="" lines=35-51 params=1 vararg=0 stack=255 upvalues=1
  constants (26):
    K[0] = "request"
    K[1] = nil
    K[2] = "unloadType"
    K[3] = "_G"
    K[4] = "BattleResourceManager"
    K[5] = "UnloadType"
    K[6] = "END_GAME"
    K[7] = "resType"
    K[8] = "ResourceType"
    K[9] = "OTHER"
    K[10] = "cacheTime"
    K[11] = -1
    K[12] = "failCallback"
    K[13] = "successCallback"
    K[14] = "caller"
    K[15] = "param"
    K[16] = "Lock"
    K[17] = 0
    K[18] = "LockBattleRequest"
    K[19] = "UE"
    K[20] = "UObject"
    K[21] = "IsValid"
    K[22] = "assert"
    K[23] = "UnLua"
    K[24] = "Unref"
    K[25] = "assetRef"
  upvalues (1):
    U[0] = instack=0 idx=0 kind=3 name="_ENV"
  locals (1):
    L[0] = "self" pc=0-32
  instructions (32):
    [0001] SETFIELD       A=0 B=0 C=1 k=1 Bx=513 sBx=-65022 Ax=131328 sJ=-16645887 raw=0x01008012 ; R[0][K[0] "request"] = R[1]
    [0002] GETTABUP       A=1 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393217 sJ=-16383998 raw=0x0300008B ; R[1] = U[0][K[3] "_G"]
    [0003] GETFIELD       A=1 B=1 C=4 k=0 Bx=2050 sBx=-63485 Ax=524801 sJ=-16252414 raw=0x0401008E ; R[1] = R[1][K[4] "BattleResourceManager"]
    [0004] GETFIELD       A=1 B=1 C=5 k=0 Bx=2562 sBx=-62973 Ax=655873 sJ=-16121342 raw=0x0501008E ; R[1] = R[1][K[5] "UnloadType"]
    [0005] GETFIELD       A=1 B=1 C=6 k=0 Bx=3074 sBx=-62461 Ax=786945 sJ=-15990270 raw=0x0601008E ; R[1] = R[1][K[6] "END_GAME"]
    [0006] SETFIELD       A=0 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132096 sJ=-16645119 raw=0x01020012 ; R[0][K[2] "unloadType"] = R[1]
    [0007] GETTABUP       A=1 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393217 sJ=-16383998 raw=0x0300008B ; R[1] = U[0][K[3] "_G"]
    [0008] GETFIELD       A=1 B=1 C=4 k=0 Bx=2050 sBx=-63485 Ax=524801 sJ=-16252414 raw=0x0401008E ; R[1] = R[1][K[4] "BattleResourceManager"]
    [0009] GETFIELD       A=1 B=1 C=8 k=0 Bx=4098 sBx=-61437 Ax=1049089 sJ=-15728126 raw=0x0801008E ; R[1] = R[1][K[8] "ResourceType"]
    [0010] GETFIELD       A=1 B=1 C=9 k=0 Bx=4610 sBx=-60925 Ax=1180161 sJ=-15597054 raw=0x0901008E ; R[1] = R[1][K[9] "OTHER"]
    [0011] SETFIELD       A=0 B=7 C=1 k=0 Bx=526 sBx=-65009 Ax=134656 sJ=-16642559 raw=0x01070012 ; R[0][K[7] "resType"] = R[1]
    [0012] SETFIELD       A=0 B=10 C=11 k=1 Bx=5653 sBx=-59882 Ax=1447168 sJ=-15330047 raw=0x0B0A8012 ; R[0][K[10] "cacheTime"] = R[11]
    [0013] SETFIELD       A=0 B=12 C=1 k=1 Bx=537 sBx=-64998 Ax=137472 sJ=-16639743 raw=0x010C8012 ; R[0][K[12] "failCallback"] = R[1]
    [0014] SETFIELD       A=0 B=13 C=1 k=1 Bx=539 sBx=-64996 Ax=137984 sJ=-16639231 raw=0x010D8012 ; R[0][K[13] "successCallback"] = R[1]
    [0015] SETFIELD       A=0 B=14 C=1 k=1 Bx=541 sBx=-64994 Ax=138496 sJ=-16638719 raw=0x010E8012 ; R[0][K[14] "caller"] = R[1]
    [0016] SETFIELD       A=0 B=15 C=1 k=1 Bx=543 sBx=-64992 Ax=139008 sJ=-16638207 raw=0x010F8012 ; R[0][K[15] "param"] = R[1]
    [0017] SETFIELD       A=0 B=16 C=17 k=1 Bx=8737 sBx=-56798 Ax=2236672 sJ=-14540543 raw=0x11108012 ; R[0][K[16] "Lock"] = R[17]
    [0018] SETFIELD       A=0 B=18 C=1 k=1 Bx=549 sBx=-64986 Ax=140544 sJ=-16636671 raw=0x01128012 ; R[0][K[18] "LockBattleRequest"] = R[1]
    [0019] GETTABUP       A=1 B=0 C=19 k=0 Bx=9728 sBx=-55807 Ax=2490369 sJ=-14286846 raw=0x1300008B ; R[1] = U[0][K[19] "UE"]
    [0020] GETFIELD       A=1 B=1 C=20 k=0 Bx=10242 sBx=-55293 Ax=2621953 sJ=-14155262 raw=0x1401008E ; R[1] = R[1][K[20] "UObject"]
    [0021] GETFIELD       A=1 B=1 C=21 k=0 Bx=10754 sBx=-54781 Ax=2753025 sJ=-14024190 raw=0x1501008E ; R[1] = R[1][K[21] "IsValid"]
    [0022] GETFIELD       A=2 B=0 C=22 k=0 Bx=11264 sBx=-54271 Ax=2883586 sJ=-13893629 raw=0x1600010E ; R[2] = R[0][K[22] "assert"]
    [0023] CALL           A=1 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263169 sJ=-16514046 raw=0x020200C4
    [0024] TEST           A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000C2
    [0025] JMP            A=3 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777219 sJ=4 raw=0x800001B8
    [0026] GETTABUP       A=1 B=0 C=23 k=0 Bx=11776 sBx=-53759 Ax=3014657 sJ=-13762558 raw=0x1700008B ; R[1] = U[0][K[23] "UnLua"]
    [0027] GETFIELD       A=1 B=1 C=24 k=0 Bx=12290 sBx=-53245 Ax=3146241 sJ=-13630974 raw=0x1801008E ; R[1] = R[1][K[24] "Unref"]
    [0028] GETFIELD       A=2 B=0 C=22 k=0 Bx=11264 sBx=-54271 Ax=2883586 sJ=-13893629 raw=0x1600010E ; R[2] = R[0][K[22] "assert"]
    [0029] CALL           A=1 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132097 sJ=-16645118 raw=0x010200C4
    [0030] SETFIELD       A=0 B=22 C=1 k=1 Bx=557 sBx=-64978 Ax=142592 sJ=-16634623 raw=0x01168012 ; R[0][K[22] "assert"] = R[1]
    [0031] SETFIELD       A=0 B=25 C=1 k=1 Bx=563 sBx=-64972 Ax=144128 sJ=-16633087 raw=0x01198012 ; R[0][K[25] "assetRef"] = R[1]
    [0032] RETURN0        A=1 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=513 sJ=-16776702 raw=0x000100C7

  function[1] source="" lines=53-55 params=1 vararg=0 stack=255 upvalues=0
  locals (1):
    L[0] = "self" pc=0-1
  instructions (1):
    [0001] RETURN0        A=1 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=513 sJ=-16776702 raw=0x000100C7

  function[2] source="" lines=64-72 params=8 vararg=0 stack=255 upvalues=0
  constants (7):
    K[0] = "request"
    K[1] = "unloadType"
    K[2] = "cacheTime"
    K[3] = "successCallback"
    K[4] = "failCallback"
    K[5] = "caller"
    K[6] = "resType"
  locals (8):
    L[0] = "self" pc=0-8
    L[1] = "Request" pc=0-8
    L[2] = "UnloadType" pc=0-8
    L[3] = "resType" pc=0-8
    L[4] = "CacheTime" pc=0-8
    L[5] = "SuccessCallback" pc=0-8
    L[6] = "FailCallback" pc=0-8
    L[7] = "Caller" pc=0-8
  instructions (8):
    [0001] SETFIELD       A=0 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131072 sJ=-16646143 raw=0x01000012 ; R[0][K[0] "request"] = R[1]
    [0002] SETFIELD       A=0 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262656 sJ=-16514559 raw=0x02010012 ; R[0][K[1] "unloadType"] = R[2]
    [0003] SETFIELD       A=0 B=2 C=4 k=0 Bx=2052 sBx=-63483 Ax=525312 sJ=-16251903 raw=0x04020012 ; R[0][K[2] "cacheTime"] = R[4]
    [0004] SETFIELD       A=0 B=3 C=5 k=0 Bx=2566 sBx=-62969 Ax=656896 sJ=-16120319 raw=0x05030012 ; R[0][K[3] "successCallback"] = R[5]
    [0005] SETFIELD       A=0 B=4 C=6 k=0 Bx=3080 sBx=-62455 Ax=788480 sJ=-15988735 raw=0x06040012 ; R[0][K[4] "failCallback"] = R[6]
    [0006] SETFIELD       A=0 B=5 C=7 k=0 Bx=3594 sBx=-61941 Ax=920064 sJ=-15857151 raw=0x07050012 ; R[0][K[5] "caller"] = R[7]
    [0007] SETFIELD       A=0 B=6 C=3 k=0 Bx=1548 sBx=-63987 Ax=396288 sJ=-16380927 raw=0x03060012 ; R[0][K[6] "resType"] = R[3]
    [0008] RETURN0        A=8 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=520 sJ=-16776695 raw=0x00010447

  function[3] source="" lines=74-76 params=1 vararg=1 stack=255 upvalues=0
  constants (1):
    K[0] = "successParam"
  locals (1):
    L[0] = "self" pc=0-7
  instructions (7):
    [0001] VARARGPREP     A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000D1
    [0002] NEWTABLE       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x00000093
    [0003] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0004] VARARG         A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000150
    [0005] SETLIST        A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000CE
    [0006] SETFIELD       A=0 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131072 sJ=-16646143 raw=0x01000012 ; R[0][K[0] "successParam"] = R[1]
    [0007] RETURN         A=1 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262657 sJ=-16514558 raw=0x020100C6

  function[4] source="" lines=80-87 params=3 vararg=0 stack=255 upvalues=0
  constants (2):
    K[0] = "param"
    K[1] = "transform"
  locals (3):
    L[0] = "self" pc=0-11
    L[1] = "transform" pc=0-11
    L[2] = "param" pc=0-11
  instructions (11):
    [0001] GETFIELD       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x0000018E ; R[3] = R[0][K[0] "param"]
    [0002] TEST           A=3 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=259 sJ=-16776956 raw=0x000081C2
    [0003] JMP            A=2 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777218 sJ=3 raw=0x80000138
    [0004] NEWTABLE       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x00000193
    [0005] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0006] SETFIELD       A=0 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393216 sJ=-16383999 raw=0x03000012 ; R[0][K[0] "param"] = R[3]
    [0007] GETFIELD       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x0000018E ; R[3] = R[0][K[0] "param"]
    [0008] SETFIELD       A=3 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131587 sJ=-16645628 raw=0x01010192 ; R[3][K[1] "transform"] = R[1]
    [0009] GETFIELD       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x0000018E ; R[3] = R[0][K[0] "param"]
    [0010] SETFIELD       A=3 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262147 sJ=-16515068 raw=0x02000192 ; R[3][K[0] "param"] = R[2]
    [0011] RETURN0        A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x000101C7

  function[5] source="" lines=90-97 params=3 vararg=0 stack=255 upvalues=0
  constants (3):
    K[0] = "param"
    K[1] = "own"
    K[2] = "containObj"
  locals (3):
    L[0] = "self" pc=0-11
    L[1] = "owningPlayer" pc=0-11
    L[2] = "containWidget" pc=0-11
  instructions (11):
    [0001] GETFIELD       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x0000018E ; R[3] = R[0][K[0] "param"]
    [0002] TEST           A=3 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=259 sJ=-16776956 raw=0x000081C2
    [0003] JMP            A=2 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777218 sJ=3 raw=0x80000138
    [0004] NEWTABLE       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x00000193
    [0005] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0006] SETFIELD       A=0 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393216 sJ=-16383999 raw=0x03000012 ; R[0][K[0] "param"] = R[3]
    [0007] GETFIELD       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x0000018E ; R[3] = R[0][K[0] "param"]
    [0008] SETFIELD       A=3 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131587 sJ=-16645628 raw=0x01010192 ; R[3][K[1] "own"] = R[1]
    [0009] GETFIELD       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x0000018E ; R[3] = R[0][K[0] "param"]
    [0010] SETFIELD       A=3 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263171 sJ=-16514044 raw=0x02020192 ; R[3][K[2] "containObj"] = R[2]
    [0011] RETURN0        A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x000101C7

  function[6] source="" lines=99-101 params=1 vararg=0 stack=255 upvalues=0
  constants (1):
    K[0] = "PreCtor"
  locals (1):
    L[0] = "self" pc=0-3
  instructions (3):
    [0001] SELF           A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008094
    [0002] CALL           A=1 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132097 sJ=-16645118 raw=0x010200C4
    [0003] RETURN0        A=1 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=513 sJ=-16776702 raw=0x000100C7

  function[7] source="" lines=104-113 params=2 vararg=0 stack=255 upvalues=0
  constants (2):
    K[0] = "cacheTime"
    K[1] = "UnloadRequest"
  locals (2):
    L[0] = "self" pc=0-13
    L[1] = "BurnTime" pc=0-13
  instructions (13):
    [0001] GETFIELD       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010E ; R[2] = R[0][K[0] "cacheTime"]
    [0002] GTI            A=2 B=127 C=0 k=0 Bx=254 sBx=-65281 Ax=65026 sJ=-16712189 raw=0x007F0140
    [0003] JMP            A=8 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777224 sJ=9 raw=0x80000438
    [0004] GETFIELD       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010E ; R[2] = R[0][K[0] "cacheTime"]
    [0005] SUB            A=2 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132098 sJ=-16645117 raw=0x01020123
    [0006] MMBIN          A=2 B=1 C=7 k=0 Bx=3586 sBx=-61949 Ax=918018 sJ=-15859197 raw=0x0701012E
    [0007] SETFIELD       A=0 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262144 sJ=-16515071 raw=0x02000012 ; R[0][K[0] "cacheTime"] = R[2]
    [0008] GETFIELD       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010E ; R[2] = R[0][K[0] "cacheTime"]
    [0009] LEI            A=2 B=127 C=0 k=0 Bx=254 sBx=-65281 Ax=65026 sJ=-16712189 raw=0x007F013F
    [0010] JMP            A=1 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777217 sJ=2 raw=0x800000B8
    [0011] SELF           A=2 B=0 C=1 k=1 Bx=513 sBx=-65022 Ax=131330 sJ=-16645885 raw=0x01008114
    [0012] CALL           A=2 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132098 sJ=-16645117 raw=0x01020144
    [0013] RETURN0        A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010147

  function[8] source="" lines=115-123 params=1 vararg=0 stack=255 upvalues=1
  constants (8):
    K[0] = "request"
    K[1] = "Lock"
    K[2] = "assert"
    K[3] = nil
    K[4] = "param"
    K[5] = "successParam"
    K[6] = "NRCResourceManager"
    K[7] = "UnLoadRes"
  upvalues (1):
    U[0] = instack=0 idx=0 kind=4 name="_ENV"
  locals (1):
    L[0] = "self" pc=0-15
  instructions (15):
    [0001] GETFIELD       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008E ; R[1] = R[0][K[0] "request"]
    [0002] TEST           A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000C2
    [0003] JMP            A=10 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777226 sJ=11 raw=0x80000538
    [0004] GETFIELD       A=1 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131073 sJ=-16646142 raw=0x0100008E ; R[1] = R[0][K[1] "Lock"]
    [0005] LEI            A=1 B=127 C=0 k=0 Bx=254 sBx=-65281 Ax=65025 sJ=-16712190 raw=0x007F00BF
    [0006] JMP            A=7 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777223 sJ=8 raw=0x800003B8
    [0007] SETFIELD       A=0 B=2 C=3 k=1 Bx=1541 sBx=-63994 Ax=394496 sJ=-16382719 raw=0x03028012 ; R[0][K[2] "assert"] = R[3]
    [0008] SETFIELD       A=0 B=4 C=3 k=1 Bx=1545 sBx=-63990 Ax=395520 sJ=-16381695 raw=0x03048012 ; R[0][K[4] "param"] = R[3]
    [0009] SETFIELD       A=0 B=5 C=3 k=1 Bx=1547 sBx=-63988 Ax=396032 sJ=-16381183 raw=0x03058012 ; R[0][K[5] "successParam"] = R[3]
    [0010] GETTABUP       A=1 B=0 C=6 k=0 Bx=3072 sBx=-62463 Ax=786433 sJ=-15990782 raw=0x0600008B ; R[1] = U[0][K[6] "NRCResourceManager"]
    [0011] SELF           A=1 B=1 C=7 k=1 Bx=3587 sBx=-61948 Ax=918273 sJ=-15858942 raw=0x07018094
    [0012] GETFIELD       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x0000018E ; R[3] = R[0][K[0] "request"]
    [0013] CALL           A=1 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132609 sJ=-16644606 raw=0x010300C4
    [0014] SETFIELD       A=0 B=0 C=3 k=1 Bx=1537 sBx=-63998 Ax=393472 sJ=-16383743 raw=0x03008012 ; R[0][K[0] "request"] = R[3]
    [0015] RETURN0        A=1 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=513 sJ=-16776702 raw=0x000100C7
