-- path: Content/ScriptC/NewRoco/Modules/Core/Battle/Entity/BattleInfo/BattleInfoManager.luac
-- format: decrypted standard Lua 5.4 bytecode
-- note: disassembly, not original source

main source="@NewRoco\\Modules\\Core\\Battle\\Entity\\BattleInfo\\BattleInfoManager.lua" lines=0-0 params=0 vararg=1 stack=255 upvalues=1
constants (29):
  K[0] = "require"
  K[1] = "NewRoco.Modules.Core.Battle.Entity.BattleInfo.Basic.BattleInfoTypes"
  K[2] = "NewRoco.Modules.Core.Battle.Entity.BattleInfo.BattleInfoContainer"
  K[3] = "NewRoco.Modules.Core.Battle.Entity.BattleInfo.Pet.EnemyReversePetInfo"
  K[4] = "NewRoco.Modules.Core.Battle.Common.BattleEnum"
  K[5] = "NRCClass"
  K[6] = "BattleInfoManager"
  K[7] = "Ctor"
  K[8] = "Clear"
  K[9] = "AddEnemyReversePetInfo"
  K[10] = "FindEnemyReversePetInfo"
  K[11] = "FindEnemyReversePetInfos"
  K[12] = "ConditionalRemoveEnemyReversePetInfos"
  K[13] = "HandleBattleInitInfo"
  K[14] = "HandleBattleOtherRoleInfo"
  K[15] = "_IsInTeam"
  K[16] = "Converter_BattlePetInfo_To_ReversPetInfo"
  K[17] = "AddBattlePetInfoDataFromPushPop"
  K[18] = "GetBattlePetInfoFromPushPopByPetId"
  K[19] = "ClearExpiredBattlePetInfoFromPushPopForRoundStart"
  K[20] = "ClearExpiredBattlePetInfoFromPushPopForPerformStart"
  K[21] = "ClearExpiredBattlePetInfoFromPushPopWithRoundIndex"
  K[22] = "AddBattleRoleInfoDataFromPushPop"
  K[23] = "GetBattleRoleInfoFromPushPopByUin"
  K[24] = "ClearExpiredBattleRoleInfoFromPushPopForRoundStart"
  K[25] = "ClearExpiredBattleRoleInfoFromPushPopForPerformStart"
  K[26] = "ClearExpiredBattleRoleInfoFromPushPopWithRoundIndex"
  K[27] = "ClearAllExpiredPushPopInfoForRoundStart"
  K[28] = "ClearAllExpiredPushPopInfoForPerformStart"
upvalues (1):
  U[0] = instack=0 idx=0 kind=7 name="_ENV"
locals (5):
  L[0] = "BattleInfoTypes" pc=4-69
  L[1] = "BattleInfoContainer" pc=7-69
  L[2] = "EnemyReversePetInfo" pc=10-69
  L[3] = "BattleEnum" pc=13-69
  L[4] = "BattleInfoManager" pc=16-69
instructions (69):
  [0001] VARARGPREP     A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000051
  [0002] GETTABUP       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x0000000B ; R[0] = U[0][K[0] "require"]
  [0003] LOADK          A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008083 ; R[1] = K[1] "NewRoco.Modules.Core.Battle.Entity.BattleInfo.Basic.BattleInfoTypes"
  [0004] CALL           A=0 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263168 sJ=-16514047 raw=0x02020044
  [0005] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "require"]
  [0006] LOADK          A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010103 ; R[2] = K[2] "NewRoco.Modules.Core.Battle.Entity.BattleInfo.BattleInfoContainer"
  [0007] CALL           A=1 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263169 sJ=-16514046 raw=0x020200C4
  [0008] GETTABUP       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010B ; R[2] = U[0][K[0] "require"]
  [0009] LOADK          A=3 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=771 sJ=-16776444 raw=0x00018183 ; R[3] = K[3] "NewRoco.Modules.Core.Battle.Entity.BattleInfo.Pet.EnemyReversePetInfo"
  [0010] CALL           A=2 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263170 sJ=-16514045 raw=0x02020144
  [0011] GETTABUP       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x0000018B ; R[3] = U[0][K[0] "require"]
  [0012] LOADK          A=4 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1028 sJ=-16776187 raw=0x00020203 ; R[4] = K[4] "NewRoco.Modules.Core.Battle.Common.BattleEnum"
  [0013] CALL           A=3 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263171 sJ=-16514044 raw=0x020201C4
  [0014] GETTABUP       A=4 B=0 C=5 k=0 Bx=2560 sBx=-62975 Ax=655364 sJ=-16121851 raw=0x0500020B ; R[4] = U[0][K[5] "NRCClass"]
  [0015] LOADK          A=5 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1541 sJ=-16775674 raw=0x00030283 ; R[5] = K[6] "BattleInfoManager"
  [0016] CALL           A=4 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263172 sJ=-16514043 raw=0x02020244
  [0017] CLOSURE        A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x000002CF ; R[5] = function[0]
  [0018] SETFIELD       A=4 B=7 C=5 k=0 Bx=2574 sBx=-62961 Ax=658948 sJ=-16118267 raw=0x05070212 ; R[4][K[7] "Ctor"] = R[5]
  [0019] CLOSURE        A=5 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=261 sJ=-16776954 raw=0x000082CF ; R[5] = function[1]
  [0020] SETFIELD       A=4 B=8 C=5 k=0 Bx=2576 sBx=-62959 Ax=659460 sJ=-16117755 raw=0x05080212 ; R[4][K[8] "Clear"] = R[5]
  [0021] CLOSURE        A=5 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=517 sJ=-16776698 raw=0x000102CF ; R[5] = function[2]
  [0022] SETFIELD       A=4 B=9 C=5 k=0 Bx=2578 sBx=-62957 Ax=659972 sJ=-16117243 raw=0x05090212 ; R[4][K[9] "AddEnemyReversePetInfo"] = R[5]
  [0023] CLOSURE        A=5 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=773 sJ=-16776442 raw=0x000182CF ; R[5] = function[3]
  [0024] SETFIELD       A=4 B=10 C=5 k=0 Bx=2580 sBx=-62955 Ax=660484 sJ=-16116731 raw=0x050A0212 ; R[4][K[10] "FindEnemyReversePetInfo"] = R[5]
  [0025] CLOSURE        A=5 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1029 sJ=-16776186 raw=0x000202CF ; R[5] = function[4]
  [0026] SETFIELD       A=4 B=11 C=5 k=0 Bx=2582 sBx=-62953 Ax=660996 sJ=-16116219 raw=0x050B0212 ; R[4][K[11] "FindEnemyReversePetInfos"] = R[5]
  [0027] CLOSURE        A=5 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1285 sJ=-16775930 raw=0x000282CF ; R[5] = function[5]
  [0028] SETFIELD       A=4 B=12 C=5 k=0 Bx=2584 sBx=-62951 Ax=661508 sJ=-16115707 raw=0x050C0212 ; R[4][K[12] "ConditionalRemoveEnemyReversePetInfos"] = R[5]
  [0029] CLOSURE        A=5 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1541 sJ=-16775674 raw=0x000302CF ; R[5] = function[6]
  [0030] SETFIELD       A=4 B=13 C=5 k=0 Bx=2586 sBx=-62949 Ax=662020 sJ=-16115195 raw=0x050D0212 ; R[4][K[13] "HandleBattleInitInfo"] = R[5]
  [0031] CLOSURE        A=5 B=3 C=0 k=1 Bx=7 sBx=-65528 Ax=1797 sJ=-16775418 raw=0x000382CF ; R[5] = function[7]
  [0032] SETFIELD       A=4 B=14 C=5 k=0 Bx=2588 sBx=-62947 Ax=662532 sJ=-16114683 raw=0x050E0212 ; R[4][K[14] "HandleBattleOtherRoleInfo"] = R[5]
  [0033] CLOSURE        A=5 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2053 sJ=-16775162 raw=0x000402CF ; R[5] = function[8]
  [0034] SETFIELD       A=4 B=15 C=5 k=0 Bx=2590 sBx=-62945 Ax=663044 sJ=-16114171 raw=0x050F0212 ; R[4][K[15] "_IsInTeam"] = R[5]
  [0035] CLOSURE        A=5 B=4 C=0 k=1 Bx=9 sBx=-65526 Ax=2309 sJ=-16774906 raw=0x000482CF ; R[5] = function[9]
  [0036] SETFIELD       A=4 B=16 C=5 k=0 Bx=2592 sBx=-62943 Ax=663556 sJ=-16113659 raw=0x05100212 ; R[4][K[16] "Converter_BattlePetInfo_To_ReversPetInfo"] = R[5]
  [0037] CLOSURE        A=5 B=5 C=0 k=0 Bx=10 sBx=-65525 Ax=2565 sJ=-16774650 raw=0x000502CF ; R[5] = function[10]
  [0038] SETFIELD       A=4 B=17 C=5 k=0 Bx=2594 sBx=-62941 Ax=664068 sJ=-16113147 raw=0x05110212 ; R[4][K[17] "AddBattlePetInfoDataFromPushPop"] = R[5]
  [0039] CLOSURE        A=5 B=5 C=0 k=1 Bx=11 sBx=-65524 Ax=2821 sJ=-16774394 raw=0x000582CF ; R[5] = function[11]
  [0040] SETFIELD       A=4 B=18 C=5 k=0 Bx=2596 sBx=-62939 Ax=664580 sJ=-16112635 raw=0x05120212 ; R[4][K[18] "GetBattlePetInfoFromPushPopByPetId"] = R[5]
  [0041] LOADK          A=5 B=9 C=0 k=1 Bx=19 sBx=-65516 Ax=4869 sJ=-16772346 raw=0x00098283 ; R[5] = K[19] "ClearExpiredBattlePetInfoFromPushPopForRoundStart"
  [0042] CLOSURE        A=6 B=6 C=0 k=0 Bx=12 sBx=-65523 Ax=3078 sJ=-16774137 raw=0x0006034F ; R[6] = function[12]
  [0043] SETTABLE       A=4 B=5 C=6 k=0 Bx=3082 sBx=-62453 Ax=788996 sJ=-15988219 raw=0x06050210
  [0044] LOADK          A=5 B=10 C=0 k=0 Bx=20 sBx=-65515 Ax=5125 sJ=-16772090 raw=0x000A0283 ; R[5] = K[20] "ClearExpiredBattlePetInfoFromPushPopForPerformStart"
  [0045] CLOSURE        A=6 B=6 C=0 k=1 Bx=13 sBx=-65522 Ax=3334 sJ=-16773881 raw=0x0006834F ; R[6] = function[13]
  [0046] SETTABLE       A=4 B=5 C=6 k=0 Bx=3082 sBx=-62453 Ax=788996 sJ=-15988219 raw=0x06050210
  [0047] LOADK          A=5 B=10 C=0 k=1 Bx=21 sBx=-65514 Ax=5381 sJ=-16771834 raw=0x000A8283 ; R[5] = K[21] "ClearExpiredBattlePetInfoFromPushPopWithRoundIndex"
  [0048] CLOSURE        A=6 B=7 C=0 k=0 Bx=14 sBx=-65521 Ax=3590 sJ=-16773625 raw=0x0007034F ; R[6] = function[14]
  [0049] SETTABLE       A=4 B=5 C=6 k=0 Bx=3082 sBx=-62453 Ax=788996 sJ=-15988219 raw=0x06050210
  [0050] CLOSURE        A=5 B=7 C=0 k=1 Bx=15 sBx=-65520 Ax=3845 sJ=-16773370 raw=0x000782CF ; R[5] = function[15]
  [0051] SETFIELD       A=4 B=22 C=5 k=0 Bx=2604 sBx=-62931 Ax=666628 sJ=-16110587 raw=0x05160212 ; R[4][K[22] "AddBattleRoleInfoDataFromPushPop"] = R[5]
  [0052] CLOSURE        A=5 B=8 C=0 k=0 Bx=16 sBx=-65519 Ax=4101 sJ=-16773114 raw=0x000802CF ; R[5] = function[16]
  [0053] SETFIELD       A=4 B=23 C=5 k=0 Bx=2606 sBx=-62929 Ax=667140 sJ=-16110075 raw=0x05170212 ; R[4][K[23] "GetBattleRoleInfoFromPushPopByUin"] = R[5]
  [0054] LOADK          A=5 B=12 C=0 k=0 Bx=24 sBx=-65511 Ax=6149 sJ=-16771066 raw=0x000C0283 ; R[5] = K[24] "ClearExpiredBattleRoleInfoFromPushPopForRoundStart"
  [0055] CLOSURE        A=6 B=8 C=0 k=1 Bx=17 sBx=-65518 Ax=4358 sJ=-16772857 raw=0x0008834F ; R[6] = function[17]
  [0056] SETTABLE       A=4 B=5 C=6 k=0 Bx=3082 sBx=-62453 Ax=788996 sJ=-15988219 raw=0x06050210
  [0057] LOADK          A=5 B=12 C=0 k=1 Bx=25 sBx=-65510 Ax=6405 sJ=-16770810 raw=0x000C8283 ; R[5] = K[25] "ClearExpiredBattleRoleInfoFromPushPopForPerformStart"
  [0058] CLOSURE        A=6 B=9 C=0 k=0 Bx=18 sBx=-65517 Ax=4614 sJ=-16772601 raw=0x0009034F ; R[6] = function[18]
  [0059] SETTABLE       A=4 B=5 C=6 k=0 Bx=3082 sBx=-62453 Ax=788996 sJ=-15988219 raw=0x06050210
  [0060] LOADK          A=5 B=13 C=0 k=0 Bx=26 sBx=-65509 Ax=6661 sJ=-16770554 raw=0x000D0283 ; R[5] = K[26] "ClearExpiredBattleRoleInfoFromPushPopWithRoundIndex"
  [0061] CLOSURE        A=6 B=9 C=0 k=1 Bx=19 sBx=-65516 Ax=4870 sJ=-16772345 raw=0x0009834F ; R[6] = function[19]
  [0062] SETTABLE       A=4 B=5 C=6 k=0 Bx=3082 sBx=-62453 Ax=788996 sJ=-15988219 raw=0x06050210
  [0063] CLOSURE        A=5 B=10 C=0 k=0 Bx=20 sBx=-65515 Ax=5125 sJ=-16772090 raw=0x000A02CF ; R[5] = function[20]
  [0064] SETFIELD       A=4 B=27 C=5 k=0 Bx=2614 sBx=-62921 Ax=669188 sJ=-16108027 raw=0x051B0212 ; R[4][K[27] "ClearAllExpiredPushPopInfoForRoundStart"] = R[5]
  [0065] LOADK          A=5 B=14 C=0 k=0 Bx=28 sBx=-65507 Ax=7173 sJ=-16770042 raw=0x000E0283 ; R[5] = K[28] "ClearAllExpiredPushPopInfoForPerformStart"
  [0066] CLOSURE        A=6 B=10 C=0 k=1 Bx=21 sBx=-65514 Ax=5382 sJ=-16771833 raw=0x000A834F ; R[6] = function[21]
  [0067] SETTABLE       A=4 B=5 C=6 k=0 Bx=3082 sBx=-62453 Ax=788996 sJ=-15988219 raw=0x06050210
  [0068] RETURN         A=4 B=2 C=1 k=1 Bx=517 sBx=-65018 Ax=132356 sJ=-16644859 raw=0x01028246
  [0069] RETURN         A=5 B=1 C=1 k=1 Bx=515 sBx=-65020 Ax=131845 sJ=-16645370 raw=0x010182C6

  function[0] source="" lines=67-72 params=1 vararg=0 stack=255 upvalues=0
  constants (3):
    K[0] = "enemyReversePetInfoContainers"
    K[1] = "petIdToPetInfoFromPushPopData"
    K[2] = "uinToRoleInfoFromPushPopData"
  locals (1):
    L[0] = "self" pc=0-10
  instructions (10):
    [0001] NEWTABLE       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x00000093
    [0002] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0003] SETFIELD       A=0 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131072 sJ=-16646143 raw=0x01000012 ; R[0][K[0] "enemyReversePetInfoContainers"] = R[1]
    [0004] NEWTABLE       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x00000093
    [0005] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0006] SETFIELD       A=0 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131584 sJ=-16645631 raw=0x01010012 ; R[0][K[1] "petIdToPetInfoFromPushPopData"] = R[1]
    [0007] NEWTABLE       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x00000093
    [0008] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0009] SETFIELD       A=0 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132096 sJ=-16645119 raw=0x01020012 ; R[0][K[2] "uinToRoleInfoFromPushPopData"] = R[1]
    [0010] RETURN0        A=1 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=513 sJ=-16776702 raw=0x000100C7

  function[1] source="" lines=74-78 params=1 vararg=0 stack=255 upvalues=1
  constants (5):
    K[0] = "table"
    K[1] = "clear"
    K[2] = "enemyReversePetInfoContainers"
    K[3] = "petIdToPetInfoFromPushPopData"
    K[4] = "uinToRoleInfoFromPushPopData"
  upvalues (1):
    U[0] = instack=0 idx=0 kind=3 name="_ENV"
  locals (1):
    L[0] = "self" pc=0-13
  instructions (13):
    [0001] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "table"]
    [0002] GETFIELD       A=1 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131585 sJ=-16645630 raw=0x0101008E ; R[1] = R[1][K[1] "clear"]
    [0003] GETFIELD       A=2 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262146 sJ=-16515069 raw=0x0200010E ; R[2] = R[0][K[2] "enemyReversePetInfoContainers"]
    [0004] CALL           A=1 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132097 sJ=-16645118 raw=0x010200C4
    [0005] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "table"]
    [0006] GETFIELD       A=1 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131585 sJ=-16645630 raw=0x0101008E ; R[1] = R[1][K[1] "clear"]
    [0007] GETFIELD       A=2 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393218 sJ=-16383997 raw=0x0300010E ; R[2] = R[0][K[3] "petIdToPetInfoFromPushPopData"]
    [0008] CALL           A=1 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132097 sJ=-16645118 raw=0x010200C4
    [0009] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "table"]
    [0010] GETFIELD       A=1 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131585 sJ=-16645630 raw=0x0101008E ; R[1] = R[1][K[1] "clear"]
    [0011] GETFIELD       A=2 B=0 C=4 k=0 Bx=2048 sBx=-63487 Ax=524290 sJ=-16252925 raw=0x0400010E ; R[2] = R[0][K[4] "uinToRoleInfoFromPushPopData"]
    [0012] CALL           A=1 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132097 sJ=-16645118 raw=0x010200C4
    [0013] RETURN0        A=1 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=513 sJ=-16776702 raw=0x000100C7

  function[2] source="" lines=81-88 params=3 vararg=0 stack=255 upvalues=3
  constants (6):
    K[0] = "enemyReversePetInfoContainers"
    K[1] = nil
    K[2] = "EFlags"
    K[3] = "Class4"
    K[4] = "Converter_BattlePetInfo_To_ReversPetInfo"
    K[5] = "AddInfo"
  upvalues (3):
    U[0] = instack=1 idx=0 kind=1 name="BattleInfoContainer"
    U[1] = instack=0 idx=0 kind=1 name="BattleInfoTypes"
    U[2] = instack=4 idx=0 kind=8 name="BattleInfoManager"
  locals (5):
    L[0] = "self" pc=0-20
    L[1] = "role_uin" pc=0-20
    L[2] = "server_pet_info" pc=0-20
    L[3] = "infoContainer" pc=12-20
    L[4] = "client_pet_info" pc=16-20
  instructions (20):
    [0001] GETFIELD       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x0000018E ; R[3] = R[0][K[0] "enemyReversePetInfoContainers"]
    [0002] GETTABLE       A=3 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132611 sJ=-16644604 raw=0x0103018C
    [0003] EQK            A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x000101BC
    [0004] JMP            A=5 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777221 sJ=6 raw=0x800002B8
    [0005] GETFIELD       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x0000018E ; R[3] = R[0][K[0] "enemyReversePetInfoContainers"]
    [0006] GETUPVAL       A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000209
    [0007] GETTABUP       A=5 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262661 sJ=-16514554 raw=0x0201028B ; R[5] = U[1][K[2] "EFlags"]
    [0008] GETFIELD       A=5 B=5 C=3 k=0 Bx=1546 sBx=-63989 Ax=395781 sJ=-16381434 raw=0x0305028E ; R[5] = R[5][K[3] "Class4"]
    [0009] CALL           A=4 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263172 sJ=-16514043 raw=0x02020244
    [0010] SETTABLE       A=3 B=1 C=4 k=0 Bx=2050 sBx=-63485 Ax=524803 sJ=-16252412 raw=0x04010190
    [0011] GETFIELD       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x0000018E ; R[3] = R[0][K[0] "enemyReversePetInfoContainers"]
    [0012] GETTABLE       A=3 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132611 sJ=-16644604 raw=0x0103018C
    [0013] GETTABUP       A=4 B=2 C=4 k=0 Bx=2052 sBx=-63483 Ax=525316 sJ=-16251899 raw=0x0402020B ; R[4] = U[2][K[4] "Converter_BattlePetInfo_To_ReversPetInfo"]
    [0014] MOVE           A=5 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=517 sJ=-16776698 raw=0x00010280
    [0015] MOVE           A=6 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1030 sJ=-16776185 raw=0x00020300
    [0016] CALL           A=4 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263684 sJ=-16513531 raw=0x02030244
    [0017] SELF           A=5 B=3 C=5 k=1 Bx=2567 sBx=-62968 Ax=657157 sJ=-16120058 raw=0x05038294
    [0018] MOVE           A=7 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2055 sJ=-16775160 raw=0x00040380
    [0019] CALL           A=5 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132613 sJ=-16644602 raw=0x010302C4
    [0020] RETURN0        A=5 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=517 sJ=-16776698 raw=0x000102C7

  function[3] source="" lines=90-96 params=3 vararg=0 stack=255 upvalues=0
  constants (2):
    K[0] = "enemyReversePetInfoContainers"
    K[1] = "FindInfo"
  locals (4):
    L[0] = "self" pc=0-11
    L[1] = "role_uin" pc=0-11
    L[2] = "pet_id" pc=0-11
    L[3] = "infoContainer" pc=2-11
  instructions (11):
    [0001] GETFIELD       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x0000018E ; R[3] = R[0][K[0] "enemyReversePetInfoContainers"]
    [0002] GETTABLE       A=3 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132611 sJ=-16644604 raw=0x0103018C
    [0003] TEST           A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x000001C2
    [0004] JMP            A=3 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777219 sJ=4 raw=0x800001B8
    [0005] SELF           A=4 B=3 C=1 k=1 Bx=519 sBx=-65016 Ax=132868 sJ=-16644347 raw=0x01038214
    [0006] MOVE           A=6 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1030 sJ=-16776185 raw=0x00020300
    [0007] TAILCALL       A=4 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1540 sJ=-16775675 raw=0x00030245
    [0008] RETURN         A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000246
    [0009] LOADNIL        A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000208
    [0010] RETURN1        A=4 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1028 sJ=-16776187 raw=0x00020248
    [0011] RETURN0        A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010247

  function[4] source="" lines=98-104 params=2 vararg=0 stack=255 upvalues=0
  constants (2):
    K[0] = "enemyReversePetInfoContainers"
    K[1] = "GetInfos"
  locals (3):
    L[0] = "self" pc=0-10
    L[1] = "role_uin" pc=0-10
    L[2] = "infoContainer" pc=2-10
  instructions (10):
    [0001] GETFIELD       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010E ; R[2] = R[0][K[0] "enemyReversePetInfoContainers"]
    [0002] GETTABLE       A=2 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132098 sJ=-16645117 raw=0x0102010C
    [0003] TEST           A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000142
    [0004] JMP            A=2 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777218 sJ=3 raw=0x80000138
    [0005] SELF           A=3 B=2 C=1 k=1 Bx=517 sBx=-65018 Ax=132355 sJ=-16644860 raw=0x01028194
    [0006] TAILCALL       A=3 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1027 sJ=-16776188 raw=0x000201C5
    [0007] RETURN         A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x000001C6
    [0008] LOADNIL        A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x00000188
    [0009] RETURN1        A=3 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1027 sJ=-16776188 raw=0x000201C8
    [0010] RETURN0        A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x000101C7

  function[5] source="" lines=106-111 params=3 vararg=0 stack=255 upvalues=0
  constants (2):
    K[0] = "enemyReversePetInfoContainers"
    K[1] = "ConditionalRemoveInfos"
  locals (4):
    L[0] = "self" pc=0-9
    L[1] = "role_uin" pc=0-9
    L[2] = "except_pet_ids" pc=0-9
    L[3] = "infoContainer" pc=2-9
  instructions (9):
    [0001] GETFIELD       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x0000018E ; R[3] = R[0][K[0] "enemyReversePetInfoContainers"]
    [0002] GETTABLE       A=3 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132611 sJ=-16644604 raw=0x0103018C
    [0003] TEST           A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x000001C2
    [0004] JMP            A=3 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777219 sJ=4 raw=0x800001B8
    [0005] SELF           A=4 B=3 C=1 k=1 Bx=519 sBx=-65016 Ax=132868 sJ=-16644347 raw=0x01038214
    [0006] MOVE           A=6 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1030 sJ=-16776185 raw=0x00020300
    [0007] TAILCALL       A=4 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1540 sJ=-16775675 raw=0x00030245
    [0008] RETURN         A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000246
    [0009] RETURN0        A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010247

  function[6] source="" lines=114-133 params=2 vararg=0 stack=255 upvalues=3
  constants (12):
    K[0] = "others"
    K[1] = "_IsInTeam"
    K[2] = "role_uin"
    K[3] = "player_team"
    K[4] = "Team"
    K[5] = "ENUM_TEAM"
    K[6] = "enemy_team"
    K[7] = "ENUM_ENEMY"
    K[8] = "Log"
    K[9] = "Error"
    K[10] = "BattleInfoManager:HandleBattleInitInfo role_uin not in any team, role_uin:"
    K[11] = "HandleBattleOtherRoleInfo"
  upvalues (3):
    U[0] = instack=4 idx=0 kind=1 name="BattleInfoManager"
    U[1] = instack=3 idx=0 kind=0 name="BattleEnum"
    U[2] = instack=0 idx=0 kind=12 name="_ENV"
  locals (8):
    L[0] = "self" pc=0-41
    L[1] = "battleInitInfo" pc=0-41
    L[2] = "(for state)" pc=7-40
    L[3] = "(for state)" pc=7-40
    L[4] = "(for state)" pc=7-40
    L[5] = "iOther" pc=8-39
    L[6] = "other" pc=10-39
    L[7] = "other_team_enum" pc=11-39
  instructions (41):
    [0001] GETFIELD       A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x0001010E ; R[2] = R[1][K[0] "others"]
    [0002] TEST           A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000142
    [0003] JMP            A=36 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777252 sJ=37 raw=0x80001238
    [0004] LOADI          A=2 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777218 sJ=3 raw=0x80000101
    [0005] GETFIELD       A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x0001018E ; R[3] = R[1][K[0] "others"]
    [0006] LEN            A=3 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1539 sJ=-16775676 raw=0x000301B4
    [0007] LOADI          A=4 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777220 sJ=5 raw=0x80000201
    [0008] FORPREP        A=2 B=15 C=0 k=1 Bx=31 sBx=-65504 Ax=7938 sJ=-16769277 raw=0x000F814A
    [0009] GETFIELD       A=6 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=518 sJ=-16776697 raw=0x0001030E ; R[6] = R[1][K[0] "others"]
    [0010] GETTABLE       A=6 B=6 C=5 k=0 Bx=2572 sBx=-62963 Ax=658438 sJ=-16118777 raw=0x0506030C
    [0011] LOADNIL        A=7 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=7 sJ=-16777208 raw=0x00000388
    [0012] GETTABUP       A=8 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131080 sJ=-16646135 raw=0x0100040B ; R[8] = U[0][K[1] "_IsInTeam"]
    [0013] GETFIELD       A=9 B=6 C=2 k=0 Bx=1036 sBx=-64499 Ax=265225 sJ=-16511990 raw=0x0206048E ; R[9] = R[6][K[2] "role_uin"]
    [0014] GETFIELD       A=10 B=1 C=3 k=0 Bx=1538 sBx=-63997 Ax=393738 sJ=-16383477 raw=0x0301050E ; R[10] = R[1][K[3] "player_team"]
    [0015] CALL           A=8 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263688 sJ=-16513527 raw=0x02030444
    [0016] TEST           A=8 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=8 sJ=-16777207 raw=0x00000442
    [0017] JMP            A=2 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777218 sJ=3 raw=0x80000138
    [0018] GETTABUP       A=8 B=1 C=4 k=0 Bx=2050 sBx=-63485 Ax=524808 sJ=-16252407 raw=0x0401040B ; R[8] = U[1][K[4] "Team"]
    [0019] GETFIELD       A=7 B=8 C=5 k=0 Bx=2576 sBx=-62959 Ax=659463 sJ=-16117752 raw=0x0508038E ; R[7] = R[8][K[5] "ENUM_TEAM"]
    [0020] JMP            A=14 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777230 sJ=15 raw=0x80000738
    [0021] GETTABUP       A=8 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131080 sJ=-16646135 raw=0x0100040B ; R[8] = U[0][K[1] "_IsInTeam"]
    [0022] GETFIELD       A=9 B=6 C=2 k=0 Bx=1036 sBx=-64499 Ax=265225 sJ=-16511990 raw=0x0206048E ; R[9] = R[6][K[2] "role_uin"]
    [0023] GETFIELD       A=10 B=1 C=6 k=0 Bx=3074 sBx=-62461 Ax=786954 sJ=-15990261 raw=0x0601050E ; R[10] = R[1][K[6] "enemy_team"]
    [0024] CALL           A=8 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263688 sJ=-16513527 raw=0x02030444
    [0025] TEST           A=8 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=8 sJ=-16777207 raw=0x00000442
    [0026] JMP            A=2 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777218 sJ=3 raw=0x80000138
    [0027] GETTABUP       A=8 B=1 C=4 k=0 Bx=2050 sBx=-63485 Ax=524808 sJ=-16252407 raw=0x0401040B ; R[8] = U[1][K[4] "Team"]
    [0028] GETFIELD       A=7 B=8 C=7 k=0 Bx=3600 sBx=-61935 Ax=921607 sJ=-15855608 raw=0x0708038E ; R[7] = R[8][K[7] "ENUM_ENEMY"]
    [0029] JMP            A=5 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777221 sJ=6 raw=0x800002B8
    [0030] GETTABUP       A=8 B=2 C=8 k=0 Bx=4100 sBx=-61435 Ax=1049608 sJ=-15727607 raw=0x0802040B ; R[8] = U[2][K[8] "Log"]
    [0031] GETFIELD       A=8 B=8 C=9 k=0 Bx=4624 sBx=-60911 Ax=1183752 sJ=-15593463 raw=0x0908040E ; R[8] = R[8][K[9] "Error"]
    [0032] LOADK          A=9 B=5 C=0 k=0 Bx=10 sBx=-65525 Ax=2569 sJ=-16774646 raw=0x00050483 ; R[9] = K[10] "BattleInfoManager:HandleBattleInitInfo role_uin not in any team, role_uin:"
    [0033] GETTABUP       A=10 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263178 sJ=-16514037 raw=0x0202050B ; R[10] = U[2][K[2] "role_uin"]
    [0034] CALL           A=8 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132616 sJ=-16644599 raw=0x01030444
    [0035] JMP            A=3 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777219 sJ=4 raw=0x800001B8
    [0036] SELF           A=8 B=0 C=11 k=1 Bx=5633 sBx=-59902 Ax=1442056 sJ=-15335159 raw=0x0B008414
    [0037] MOVE           A=10 B=6 C=0 k=0 Bx=12 sBx=-65523 Ax=3082 sJ=-16774133 raw=0x00060500
    [0038] MOVE           A=11 B=7 C=0 k=0 Bx=14 sBx=-65521 Ax=3595 sJ=-16773620 raw=0x00070580
    [0039] CALL           A=8 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133128 sJ=-16644087 raw=0x01040444
    [0040] FORLOOP        A=2 B=16 C=0 k=0 Bx=32 sBx=-65503 Ax=8194 sJ=-16769021 raw=0x00100149
    [0041] RETURN0        A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010147

  function[7] source="" lines=137-180 params=3 vararg=0 stack=255 upvalues=2
  constants (13):
    K[0] = "pets"
    K[1] = "battle_inside_pet_info"
    K[2] = "pos"
    K[3] = "pet_id"
    K[4] = "table"
    K[5] = "insert"
    K[6] = "ConditionalRemoveEnemyReversePetInfos"
    K[7] = "role_uin"
    K[8] = "Team"
    K[9] = "ENUM_TEAM"
    K[10] = "BattleDataCenter"
    K[11] = "WriteDataUpdate_Pet"
    K[12] = "AddEnemyReversePetInfo"
  upvalues (2):
    U[0] = instack=0 idx=0 kind=1 name="_ENV"
    U[1] = instack=3 idx=0 kind=15 name="BattleEnum"
  locals (18):
    L[0] = "self" pc=0-74
    L[1] = "other" pc=0-74
    L[2] = "other_team_enum" pc=0-74
    L[3] = "idsToKeep" pc=10-73
    L[4] = "(for state)" pc=14-33
    L[5] = "(for state)" pc=14-33
    L[6] = "(for state)" pc=14-33
    L[7] = "iPet" pc=15-32
    L[8] = "pet" pc=17-32
    L[9] = "bInBattle" pc=23-32
    L[10] = "pet_id" pc=27-32
    L[11] = "(for state)" pc=41-73
    L[12] = "(for state)" pc=41-73
    L[13] = "(for state)" pc=41-73
    L[14] = "iPet" pc=42-72
    L[15] = "pet" pc=44-72
    L[16] = "pet_id" pc=46-72
    L[17] = "bInBattle" pc=61-72
  instructions (74):
    [0001] TEST           A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000C2
    [0002] JMP            A=1 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777217 sJ=2 raw=0x800000B8
    [0003] TEST           A=2 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=258 sJ=-16776957 raw=0x00008142
    [0004] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0005] RETURN0        A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x000101C7
    [0006] GETFIELD       A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x0001018E ; R[3] = R[1][K[0] "pets"]
    [0007] TEST           A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x000001C2
    [0008] JMP            A=64 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777280 sJ=65 raw=0x80002038
    [0009] NEWTABLE       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x00000193
    [0010] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0011] LOADI          A=4 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777220 sJ=5 raw=0x80000201
    [0012] GETFIELD       A=5 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=517 sJ=-16776698 raw=0x0001028E ; R[5] = R[1][K[0] "pets"]
    [0013] LEN            A=5 B=5 C=0 k=0 Bx=10 sBx=-65525 Ax=2565 sJ=-16774650 raw=0x000502B4
    [0014] LOADI          A=6 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777222 sJ=7 raw=0x80000301
    [0015] FORPREP        A=4 B=8 C=0 k=1 Bx=17 sBx=-65518 Ax=4356 sJ=-16772859 raw=0x0008824A
    [0016] GETFIELD       A=8 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=520 sJ=-16776695 raw=0x0001040E ; R[8] = R[1][K[0] "pets"]
    [0017] GETTABLE       A=8 B=8 C=7 k=0 Bx=3600 sBx=-61935 Ax=921608 sJ=-15855607 raw=0x0708040C
    [0018] GETFIELD       A=9 B=8 C=1 k=0 Bx=528 sBx=-65007 Ax=135177 sJ=-16642038 raw=0x0108048E ; R[9] = R[8][K[1] "battle_inside_pet_info"]
    [0019] GETFIELD       A=9 B=9 C=2 k=0 Bx=1042 sBx=-64493 Ax=266761 sJ=-16510454 raw=0x0209048E ; R[9] = R[9][K[2] "pos"]
    [0020] EQI            A=9 B=126 C=0 k=0 Bx=252 sBx=-65283 Ax=64521 sJ=-16712694 raw=0x007E04BD
    [0021] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0022] LFALSESKIP     A=9 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=9 sJ=-16777206 raw=0x00000486
    [0023] LOADTRUE       A=9 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=9 sJ=-16777206 raw=0x00000487
    [0024] TEST           A=9 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=265 sJ=-16776950 raw=0x000084C2
    [0025] JMP            A=6 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777222 sJ=7 raw=0x80000338
    [0026] GETFIELD       A=10 B=8 C=1 k=0 Bx=528 sBx=-65007 Ax=135178 sJ=-16642037 raw=0x0108050E ; R[10] = R[8][K[1] "battle_inside_pet_info"]
    [0027] GETFIELD       A=10 B=10 C=3 k=0 Bx=1556 sBx=-63979 Ax=398346 sJ=-16378869 raw=0x030A050E ; R[10] = R[10][K[3] "pet_id"]
    [0028] GETTABUP       A=11 B=0 C=4 k=0 Bx=2048 sBx=-63487 Ax=524299 sJ=-16252916 raw=0x0400058B ; R[11] = U[0][K[4] "table"]
    [0029] GETFIELD       A=11 B=11 C=5 k=0 Bx=2582 sBx=-62953 Ax=661003 sJ=-16116212 raw=0x050B058E ; R[11] = R[11][K[5] "insert"]
    [0030] MOVE           A=12 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1548 sJ=-16775667 raw=0x00030600
    [0031] MOVE           A=13 B=10 C=0 k=0 Bx=20 sBx=-65515 Ax=5133 sJ=-16772082 raw=0x000A0680
    [0032] CALL           A=11 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132619 sJ=-16644596 raw=0x010305C4
    [0033] FORLOOP        A=4 B=9 C=0 k=0 Bx=18 sBx=-65517 Ax=4612 sJ=-16772603 raw=0x00090249
    [0034] SELF           A=4 B=0 C=6 k=1 Bx=3073 sBx=-62462 Ax=786692 sJ=-15990523 raw=0x06008214
    [0035] GETFIELD       A=6 B=1 C=7 k=0 Bx=3586 sBx=-61949 Ax=918022 sJ=-15859193 raw=0x0701030E ; R[6] = R[1][K[7] "role_uin"]
    [0036] MOVE           A=7 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1543 sJ=-16775672 raw=0x00030380
    [0037] CALL           A=4 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133124 sJ=-16644091 raw=0x01040244
    [0038] LOADI          A=4 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777220 sJ=5 raw=0x80000201
    [0039] GETFIELD       A=5 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=517 sJ=-16776698 raw=0x0001028E ; R[5] = R[1][K[0] "pets"]
    [0040] LEN            A=5 B=5 C=0 k=0 Bx=10 sBx=-65525 Ax=2565 sJ=-16774650 raw=0x000502B4
    [0041] LOADI          A=6 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777222 sJ=7 raw=0x80000301
    [0042] FORPREP        A=4 B=15 C=0 k=0 Bx=30 sBx=-65505 Ax=7684 sJ=-16769531 raw=0x000F024A
    [0043] GETFIELD       A=8 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=520 sJ=-16776695 raw=0x0001040E ; R[8] = R[1][K[0] "pets"]
    [0044] GETTABLE       A=8 B=8 C=7 k=0 Bx=3600 sBx=-61935 Ax=921608 sJ=-15855607 raw=0x0708040C
    [0045] GETFIELD       A=9 B=8 C=1 k=0 Bx=528 sBx=-65007 Ax=135177 sJ=-16642038 raw=0x0108048E ; R[9] = R[8][K[1] "battle_inside_pet_info"]
    [0046] GETFIELD       A=9 B=9 C=3 k=0 Bx=1554 sBx=-63981 Ax=397833 sJ=-16379382 raw=0x0309048E ; R[9] = R[9][K[3] "pet_id"]
    [0047] GETTABUP       A=10 B=1 C=8 k=0 Bx=4098 sBx=-61437 Ax=1049098 sJ=-15728117 raw=0x0801050B ; R[10] = U[1][K[8] "Team"]
    [0048] GETFIELD       A=10 B=10 C=9 k=0 Bx=4628 sBx=-60907 Ax=1184778 sJ=-15592437 raw=0x090A050E ; R[10] = R[10][K[9] "ENUM_TEAM"]
    [0049] EQ             A=2 B=10 C=0 k=0 Bx=20 sBx=-65515 Ax=5122 sJ=-16772093 raw=0x000A0139
    [0050] JMP            A=4 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777220 sJ=5 raw=0x80000238
    [0051] GETTABUP       A=10 B=0 C=10 k=0 Bx=5120 sBx=-60415 Ax=1310730 sJ=-15466485 raw=0x0A00050B ; R[10] = U[0][K[10] "BattleDataCenter"]
    [0052] GETFIELD       A=10 B=10 C=11 k=0 Bx=5652 sBx=-59883 Ax=1446922 sJ=-15330293 raw=0x0B0A050E ; R[10] = R[10][K[11] "WriteDataUpdate_Pet"]
    [0053] MOVE           A=11 B=8 C=0 k=0 Bx=16 sBx=-65519 Ax=4107 sJ=-16773108 raw=0x00080580
    [0054] CALL           A=10 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132106 sJ=-16645109 raw=0x01020544
    [0055] JMP            A=16 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777232 sJ=17 raw=0x80000838
    [0056] GETFIELD       A=10 B=8 C=1 k=0 Bx=528 sBx=-65007 Ax=135178 sJ=-16642037 raw=0x0108050E ; R[10] = R[8][K[1] "battle_inside_pet_info"]
    [0057] GETFIELD       A=10 B=10 C=2 k=0 Bx=1044 sBx=-64491 Ax=267274 sJ=-16509941 raw=0x020A050E ; R[10] = R[10][K[2] "pos"]
    [0058] EQI            A=10 B=126 C=0 k=0 Bx=252 sBx=-65283 Ax=64522 sJ=-16712693 raw=0x007E053D
    [0059] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0060] LFALSESKIP     A=10 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=10 sJ=-16777205 raw=0x00000506
    [0061] LOADTRUE       A=10 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=10 sJ=-16777205 raw=0x00000507
    [0062] TEST           A=10 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=10 sJ=-16777205 raw=0x00000542
    [0063] JMP            A=4 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777220 sJ=5 raw=0x80000238
    [0064] GETTABUP       A=11 B=0 C=10 k=0 Bx=5120 sBx=-60415 Ax=1310731 sJ=-15466484 raw=0x0A00058B ; R[11] = U[0][K[10] "BattleDataCenter"]
    [0065] GETFIELD       A=11 B=11 C=11 k=0 Bx=5654 sBx=-59881 Ax=1447435 sJ=-15329780 raw=0x0B0B058E ; R[11] = R[11][K[11] "WriteDataUpdate_Pet"]
    [0066] MOVE           A=12 B=8 C=0 k=0 Bx=16 sBx=-65519 Ax=4108 sJ=-16773107 raw=0x00080600
    [0067] CALL           A=11 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132107 sJ=-16645108 raw=0x010205C4
    [0068] JMP            A=3 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777219 sJ=4 raw=0x800001B8
    [0069] SELF           A=11 B=0 C=12 k=1 Bx=6145 sBx=-59390 Ax=1573131 sJ=-15204084 raw=0x0C008594
    [0070] GETFIELD       A=13 B=1 C=7 k=0 Bx=3586 sBx=-61949 Ax=918029 sJ=-15859186 raw=0x0701068E ; R[13] = R[1][K[7] "role_uin"]
    [0071] MOVE           A=14 B=8 C=0 k=0 Bx=16 sBx=-65519 Ax=4110 sJ=-16773105 raw=0x00080700
    [0072] CALL           A=11 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133131 sJ=-16644084 raw=0x010405C4
    [0073] FORLOOP        A=4 B=15 C=0 k=1 Bx=31 sBx=-65504 Ax=7940 sJ=-16769275 raw=0x000F8249
    [0074] RETURN0        A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x000101C7

  function[8] source="" lines=184-197 params=2 vararg=0 stack=255 upvalues=0
  constants (2):
    K[0] = "base"
    K[1] = "role_uin"
  locals (8):
    L[0] = "role_uin" pc=0-19
    L[1] = "teams" pc=0-19
    L[2] = "(for state)" pc=7-16
    L[3] = "(for state)" pc=7-16
    L[4] = "(for state)" pc=7-16
    L[5] = "i" pc=8-15
    L[6] = "battleRoleInfo" pc=9-15
    L[7] = "uin" pc=11-15
  instructions (19):
    [0001] TEST           A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000042
    [0002] JMP            A=13 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777229 sJ=14 raw=0x800006B8
    [0003] TEST           A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000C2
    [0004] JMP            A=11 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777227 sJ=12 raw=0x800005B8
    [0005] LOADI          A=2 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777218 sJ=3 raw=0x80000101
    [0006] LEN            A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x000101B4
    [0007] LOADI          A=4 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777220 sJ=5 raw=0x80000201
    [0008] FORPREP        A=2 B=3 C=0 k=1 Bx=7 sBx=-65528 Ax=1794 sJ=-16775421 raw=0x0003814A
    [0009] GETTABLE       A=6 B=1 C=5 k=0 Bx=2562 sBx=-62973 Ax=655878 sJ=-16121337 raw=0x0501030C
    [0010] GETFIELD       A=7 B=6 C=0 k=0 Bx=12 sBx=-65523 Ax=3079 sJ=-16774136 raw=0x0006038E ; R[7] = R[6][K[0] "base"]
    [0011] GETFIELD       A=7 B=7 C=1 k=0 Bx=526 sBx=-65009 Ax=134663 sJ=-16642552 raw=0x0107038E ; R[7] = R[7][K[1] "role_uin"]
    [0012] EQ             A=7 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=7 sJ=-16777208 raw=0x000003B9
    [0013] JMP            A=1 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777217 sJ=2 raw=0x800000B8
    [0014] LOADTRUE       A=8 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=8 sJ=-16777207 raw=0x00000407
    [0015] RETURN1        A=8 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1032 sJ=-16776183 raw=0x00020448
    [0016] FORLOOP        A=2 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2050 sJ=-16775165 raw=0x00040149
    [0017] LOADFALSE      A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000105
    [0018] RETURN1        A=2 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1026 sJ=-16776189 raw=0x00020148
    [0019] RETURN0        A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010147

  function[9] source="" lines=202-205 params=2 vararg=0 stack=255 upvalues=1
  constants (2):
    K[0] = "battle_common_pet_info"
    K[1] = "battle_inside_pet_info"
  upvalues (1):
    U[0] = instack=2 idx=0 kind=6 name="EnemyReversePetInfo"
  locals (3):
    L[0] = "role_uin" pc=0-7
    L[1] = "server_pet_info" pc=0-7
    L[2] = "ret" pc=5-7
  instructions (7):
    [0001] GETUPVAL       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000109
    [0002] MOVE           A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x00000180
    [0003] GETFIELD       A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x0001020E ; R[4] = R[1][K[0] "battle_common_pet_info"]
    [0004] GETFIELD       A=5 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131589 sJ=-16645626 raw=0x0101028E ; R[5] = R[1][K[1] "battle_inside_pet_info"]
    [0005] CALL           A=2 B=4 C=2 k=0 Bx=1032 sBx=-64503 Ax=264194 sJ=-16513021 raw=0x02040144
    [0006] RETURN1        A=2 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1026 sJ=-16776189 raw=0x00020148
    [0007] RETURN0        A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x000101C7

  function[10] source="" lines=210-219 params=4 vararg=0 stack=255 upvalues=0
  constants (3):
    K[0] = "roundIndex"
    K[1] = "petInfo"
    K[2] = "petIdToPetInfoFromPushPopData"
  locals (6):
    L[0] = "self" pc=0-15
    L[1] = "petId" pc=0-15
    L[2] = "petInfo" pc=0-15
    L[3] = "roundIndex" pc=0-15
    L[4] = "petInfoData" pc=2-15
    L[5] = "petIdToPetInfoFromPushPopData" pc=5-15
  instructions (15):
    [0001] NEWTABLE       A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000213
    [0002] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0003] SETFIELD       A=4 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393220 sJ=-16383995 raw=0x03000212 ; R[4][K[0] "roundIndex"] = R[3]
    [0004] SETFIELD       A=4 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262660 sJ=-16514555 raw=0x02010212 ; R[4][K[1] "petInfo"] = R[2]
    [0005] GETFIELD       A=5 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262149 sJ=-16515066 raw=0x0200028E ; R[5] = R[0][K[2] "petIdToPetInfoFromPushPopData"]
    [0006] TEST           A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x000002C2
    [0007] JMP            A=6 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777222 sJ=7 raw=0x80000338
    [0008] TEST           A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000C2
    [0009] JMP            A=4 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777220 sJ=5 raw=0x80000238
    [0010] TEST           A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x000001C2
    [0011] JMP            A=2 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777218 sJ=3 raw=0x80000138
    [0012] TEST           A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000242
    [0013] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0014] SETTABLE       A=5 B=1 C=4 k=0 Bx=2050 sBx=-63485 Ax=524805 sJ=-16252410 raw=0x04010290
    [0015] RETURN0        A=6 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=518 sJ=-16776697 raw=0x00010347

  function[11] source="" lines=222-226 params=2 vararg=0 stack=255 upvalues=0
  constants (1):
    K[0] = "petIdToPetInfoFromPushPopData"
  locals (4):
    L[0] = "self" pc=0-8
    L[1] = "petId" pc=0-8
    L[2] = "petIdToPetInfoFromPushPopData" pc=1-8
    L[3] = "petInfoData" pc=6-8
  instructions (8):
    [0001] GETFIELD       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010E ; R[2] = R[0][K[0] "petIdToPetInfoFromPushPopData"]
    [0002] TESTSET        A=3 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1027 sJ=-16776188 raw=0x000201C3
    [0003] JMP            A=2 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777218 sJ=3 raw=0x80000138
    [0004] TESTSET        A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x000101C3
    [0005] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0006] GETTABLE       A=3 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132099 sJ=-16645116 raw=0x0102018C
    [0007] RETURN1        A=3 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1027 sJ=-16776188 raw=0x000201C8
    [0008] RETURN0        A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010247

  function[12] source="" lines=231-233 params=2 vararg=0 stack=255 upvalues=0
  constants (1):
    K[0] = "ClearExpiredBattlePetInfoFromPushPopWithRoundIndex"
  locals (2):
    L[0] = "self" pc=0-4
    L[1] = "roundIndex" pc=0-4
  instructions (4):
    [0001] SELF           A=2 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=258 sJ=-16776957 raw=0x00008114
    [0002] MOVE           A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010200
    [0003] CALL           A=2 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132610 sJ=-16644605 raw=0x01030144
    [0004] RETURN0        A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010147

  function[13] source="" lines=238-240 params=2 vararg=0 stack=255 upvalues=0
  constants (1):
    K[0] = "ClearExpiredBattlePetInfoFromPushPopWithRoundIndex"
  locals (2):
    L[0] = "self" pc=0-5
    L[1] = "roundIndex" pc=0-5
  instructions (5):
    [0001] SELF           A=2 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=258 sJ=-16776957 raw=0x00008114
    [0002] ADDI           A=4 B=1 C=128 k=0 Bx=65538 sBx=3 Ax=16777732 sJ=517 raw=0x80010215
    [0003] MMBINI         A=1 B=128 C=6 k=0 Bx=3328 sBx=-62207 Ax=851969 sJ=-15925246 raw=0x068000AF
    [0004] CALL           A=2 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132610 sJ=-16644605 raw=0x01030144
    [0005] RETURN0        A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010147

  function[14] source="" lines=244-260 params=2 vararg=0 stack=255 upvalues=1
  constants (6):
    K[0] = "petIdToPetInfoFromPushPopData"
    K[1] = "pairs"
    K[2] = "table"
    K[3] = "insert"
    K[4] = "roundIndex"
    K[5] = nil
  upvalues (1):
    U[0] = instack=0 idx=0 kind=13 name="_ENV"
  locals (18):
    L[0] = "self" pc=0-40
    L[1] = "roundIndex" pc=0-40
    L[2] = "petIdToPetInfoFromPushPopData" pc=8-40
    L[3] = "petIdList" pc=10-40
    L[4] = "(for state)" pc=13-22
    L[5] = "(for state)" pc=13-22
    L[6] = "(for state)" pc=13-22
    L[7] = "(for state)" pc=13-22
    L[8] = "petId" pc=14-19
    L[9] = "petInfoFromPushPopData" pc=14-19
    L[10] = "(for state)" pc=25-39
    L[11] = "(for state)" pc=25-39
    L[12] = "(for state)" pc=25-39
    L[13] = "(for state)" pc=25-39
    L[14] = "i" pc=26-36
    L[15] = "petId" pc=26-36
    L[16] = "petInfoFromPushPopData" pc=27-36
    L[17] = "petInfoRoundIndex" pc=33-36
  instructions (40):
    [0001] TEST           A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x000080C2
    [0002] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0003] LOADI          A=1 B=135 C=147 k=0 Bx=75534 sBx=9999 Ax=19336705 sJ=2559490 raw=0x93870081
    [0004] GETFIELD       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010E ; R[2] = R[0][K[0] "petIdToPetInfoFromPushPopData"]
    [0005] TEST           A=2 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=258 sJ=-16776957 raw=0x00008142
    [0006] JMP            A=1 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777217 sJ=2 raw=0x800000B8
    [0007] NEWTABLE       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000113
    [0008] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0009] NEWTABLE       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x00000193
    [0010] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0011] GETTABUP       A=4 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131076 sJ=-16646139 raw=0x0100020B ; R[4] = U[0][K[1] "pairs"]
    [0012] MOVE           A=5 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1029 sJ=-16776186 raw=0x00020280
    [0013] CALL           A=4 B=2 C=5 k=0 Bx=2564 sBx=-62971 Ax=656388 sJ=-16120827 raw=0x05020244
    [0014] TFORPREP       A=4 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1284 sJ=-16775931 raw=0x0002824B
    [0015] GETTABUP       A=10 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262154 sJ=-16515061 raw=0x0200050B ; R[10] = U[0][K[2] "table"]
    [0016] GETFIELD       A=10 B=10 C=3 k=0 Bx=1556 sBx=-63979 Ax=398346 sJ=-16378869 raw=0x030A050E ; R[10] = R[10][K[3] "insert"]
    [0017] MOVE           A=11 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1547 sJ=-16775668 raw=0x00030580
    [0018] MOVE           A=12 B=8 C=0 k=0 Bx=16 sBx=-65519 Ax=4108 sJ=-16773107 raw=0x00080600
    [0019] CALL           A=10 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132618 sJ=-16644597 raw=0x01030544
    [0020] TFORCALL       A=4 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262148 sJ=-16515067 raw=0x0200024C
    [0021] TFORLOOP       A=4 B=3 C=0 k=1 Bx=7 sBx=-65528 Ax=1796 sJ=-16775419 raw=0x0003824D
    [0022] CLOSE          A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000236
    [0023] GETTABUP       A=4 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131076 sJ=-16646139 raw=0x0100020B ; R[4] = U[0][K[1] "pairs"]
    [0024] MOVE           A=5 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1541 sJ=-16775674 raw=0x00030280
    [0025] CALL           A=4 B=2 C=5 k=0 Bx=2564 sBx=-62971 Ax=656388 sJ=-16120827 raw=0x05020244
    [0026] TFORPREP       A=4 B=5 C=0 k=0 Bx=10 sBx=-65525 Ax=2564 sJ=-16774651 raw=0x0005024B
    [0027] GETTABLE       A=10 B=2 C=9 k=0 Bx=4612 sBx=-60923 Ax=1180682 sJ=-15596533 raw=0x0902050C
    [0028] TEST           A=10 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=10 sJ=-16777205 raw=0x00000542
    [0029] JMP            A=2 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777218 sJ=3 raw=0x80000138
    [0030] GETFIELD       A=11 B=10 C=4 k=0 Bx=2068 sBx=-63467 Ax=529419 sJ=-16247796 raw=0x040A058E ; R[11] = R[10][K[4] "roundIndex"]
    [0031] TEST           A=11 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=267 sJ=-16776948 raw=0x000085C2
    [0032] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0033] LOADI          A=11 B=255 C=127 k=1 Bx=65535 sBx=0 Ax=16776971 sJ=-244 raw=0x7FFF8581
    [0034] LT             A=11 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=523 sJ=-16776692 raw=0x000105BA
    [0035] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0036] SETTABLE       A=2 B=9 C=5 k=1 Bx=2579 sBx=-62956 Ax=660226 sJ=-16116989 raw=0x05098110
    [0037] TFORCALL       A=4 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262148 sJ=-16515067 raw=0x0200024C
    [0038] TFORLOOP       A=4 B=6 C=0 k=0 Bx=12 sBx=-65523 Ax=3076 sJ=-16774139 raw=0x0006024D
    [0039] CLOSE          A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000236
    [0040] RETURN         A=4 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=772 sJ=-16776443 raw=0x00018246

  function[15] source="" lines=265-274 params=4 vararg=0 stack=255 upvalues=0
  constants (3):
    K[0] = "roundIndex"
    K[1] = "roleInfo"
    K[2] = "uinToRoleInfoFromPushPopData"
  locals (6):
    L[0] = "self" pc=0-15
    L[1] = "uin" pc=0-15
    L[2] = "roleInfo" pc=0-15
    L[3] = "roundIndex" pc=0-15
    L[4] = "roleInfoData" pc=2-15
    L[5] = "uinToRoleInfoFromPushPopData" pc=5-15
  instructions (15):
    [0001] NEWTABLE       A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000213
    [0002] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0003] SETFIELD       A=4 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393220 sJ=-16383995 raw=0x03000212 ; R[4][K[0] "roundIndex"] = R[3]
    [0004] SETFIELD       A=4 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262660 sJ=-16514555 raw=0x02010212 ; R[4][K[1] "roleInfo"] = R[2]
    [0005] GETFIELD       A=5 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262149 sJ=-16515066 raw=0x0200028E ; R[5] = R[0][K[2] "uinToRoleInfoFromPushPopData"]
    [0006] TEST           A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x000002C2
    [0007] JMP            A=6 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777222 sJ=7 raw=0x80000338
    [0008] TEST           A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000C2
    [0009] JMP            A=4 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777220 sJ=5 raw=0x80000238
    [0010] TEST           A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x000001C2
    [0011] JMP            A=2 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777218 sJ=3 raw=0x80000138
    [0012] TEST           A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000242
    [0013] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0014] SETTABLE       A=5 B=1 C=4 k=0 Bx=2050 sBx=-63485 Ax=524805 sJ=-16252410 raw=0x04010290
    [0015] RETURN0        A=6 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=518 sJ=-16776697 raw=0x00010347

  function[16] source="" lines=277-281 params=2 vararg=0 stack=255 upvalues=0
  constants (1):
    K[0] = "uinToRoleInfoFromPushPopData"
  locals (4):
    L[0] = "self" pc=0-8
    L[1] = "uin" pc=0-8
    L[2] = "uinToRoleInfoFromPushPopData" pc=1-8
    L[3] = "roleInfoData" pc=6-8
  instructions (8):
    [0001] GETFIELD       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010E ; R[2] = R[0][K[0] "uinToRoleInfoFromPushPopData"]
    [0002] TESTSET        A=3 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1027 sJ=-16776188 raw=0x000201C3
    [0003] JMP            A=2 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777218 sJ=3 raw=0x80000138
    [0004] TESTSET        A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x000101C3
    [0005] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0006] GETTABLE       A=3 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132099 sJ=-16645116 raw=0x0102018C
    [0007] RETURN1        A=3 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1027 sJ=-16776188 raw=0x000201C8
    [0008] RETURN0        A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010247

  function[17] source="" lines=286-288 params=2 vararg=0 stack=255 upvalues=0
  constants (1):
    K[0] = "ClearExpiredBattleRoleInfoFromPushPopWithRoundIndex"
  locals (2):
    L[0] = "self" pc=0-4
    L[1] = "roundIndex" pc=0-4
  instructions (4):
    [0001] SELF           A=2 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=258 sJ=-16776957 raw=0x00008114
    [0002] MOVE           A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010200
    [0003] CALL           A=2 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132610 sJ=-16644605 raw=0x01030144
    [0004] RETURN0        A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010147

  function[18] source="" lines=293-295 params=2 vararg=0 stack=255 upvalues=0
  constants (1):
    K[0] = "ClearExpiredBattleRoleInfoFromPushPopWithRoundIndex"
  locals (2):
    L[0] = "self" pc=0-5
    L[1] = "roundIndex" pc=0-5
  instructions (5):
    [0001] SELF           A=2 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=258 sJ=-16776957 raw=0x00008114
    [0002] ADDI           A=4 B=1 C=128 k=0 Bx=65538 sBx=3 Ax=16777732 sJ=517 raw=0x80010215
    [0003] MMBINI         A=1 B=128 C=6 k=0 Bx=3328 sBx=-62207 Ax=851969 sJ=-15925246 raw=0x068000AF
    [0004] CALL           A=2 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132610 sJ=-16644605 raw=0x01030144
    [0005] RETURN0        A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010147

  function[19] source="" lines=299-315 params=2 vararg=0 stack=255 upvalues=1
  constants (6):
    K[0] = "uinToRoleInfoFromPushPopData"
    K[1] = "pairs"
    K[2] = "table"
    K[3] = "insert"
    K[4] = "roundIndex"
    K[5] = nil
  upvalues (1):
    U[0] = instack=0 idx=0 kind=13 name="_ENV"
  locals (18):
    L[0] = "self" pc=0-40
    L[1] = "roundIndex" pc=0-40
    L[2] = "uinToRoleInfoFromPushPopData" pc=8-40
    L[3] = "uinList" pc=10-40
    L[4] = "(for state)" pc=13-22
    L[5] = "(for state)" pc=13-22
    L[6] = "(for state)" pc=13-22
    L[7] = "(for state)" pc=13-22
    L[8] = "uin" pc=14-19
    L[9] = "roleInfoFromPushPopData" pc=14-19
    L[10] = "(for state)" pc=25-39
    L[11] = "(for state)" pc=25-39
    L[12] = "(for state)" pc=25-39
    L[13] = "(for state)" pc=25-39
    L[14] = "i" pc=26-36
    L[15] = "uin" pc=26-36
    L[16] = "roleInfoFromPushPopData" pc=27-36
    L[17] = "roleInfoRoundIndex" pc=33-36
  instructions (40):
    [0001] TEST           A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x000080C2
    [0002] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0003] LOADI          A=1 B=135 C=147 k=0 Bx=75534 sBx=9999 Ax=19336705 sJ=2559490 raw=0x93870081
    [0004] GETFIELD       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010E ; R[2] = R[0][K[0] "uinToRoleInfoFromPushPopData"]
    [0005] TEST           A=2 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=258 sJ=-16776957 raw=0x00008142
    [0006] JMP            A=1 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777217 sJ=2 raw=0x800000B8
    [0007] NEWTABLE       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000113
    [0008] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0009] NEWTABLE       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x00000193
    [0010] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0011] GETTABUP       A=4 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131076 sJ=-16646139 raw=0x0100020B ; R[4] = U[0][K[1] "pairs"]
    [0012] MOVE           A=5 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1029 sJ=-16776186 raw=0x00020280
    [0013] CALL           A=4 B=2 C=5 k=0 Bx=2564 sBx=-62971 Ax=656388 sJ=-16120827 raw=0x05020244
    [0014] TFORPREP       A=4 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1284 sJ=-16775931 raw=0x0002824B
    [0015] GETTABUP       A=10 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262154 sJ=-16515061 raw=0x0200050B ; R[10] = U[0][K[2] "table"]
    [0016] GETFIELD       A=10 B=10 C=3 k=0 Bx=1556 sBx=-63979 Ax=398346 sJ=-16378869 raw=0x030A050E ; R[10] = R[10][K[3] "insert"]
    [0017] MOVE           A=11 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1547 sJ=-16775668 raw=0x00030580
    [0018] MOVE           A=12 B=8 C=0 k=0 Bx=16 sBx=-65519 Ax=4108 sJ=-16773107 raw=0x00080600
    [0019] CALL           A=10 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132618 sJ=-16644597 raw=0x01030544
    [0020] TFORCALL       A=4 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262148 sJ=-16515067 raw=0x0200024C
    [0021] TFORLOOP       A=4 B=3 C=0 k=1 Bx=7 sBx=-65528 Ax=1796 sJ=-16775419 raw=0x0003824D
    [0022] CLOSE          A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000236
    [0023] GETTABUP       A=4 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131076 sJ=-16646139 raw=0x0100020B ; R[4] = U[0][K[1] "pairs"]
    [0024] MOVE           A=5 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1541 sJ=-16775674 raw=0x00030280
    [0025] CALL           A=4 B=2 C=5 k=0 Bx=2564 sBx=-62971 Ax=656388 sJ=-16120827 raw=0x05020244
    [0026] TFORPREP       A=4 B=5 C=0 k=0 Bx=10 sBx=-65525 Ax=2564 sJ=-16774651 raw=0x0005024B
    [0027] GETTABLE       A=10 B=2 C=9 k=0 Bx=4612 sBx=-60923 Ax=1180682 sJ=-15596533 raw=0x0902050C
    [0028] TEST           A=10 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=10 sJ=-16777205 raw=0x00000542
    [0029] JMP            A=2 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777218 sJ=3 raw=0x80000138
    [0030] GETFIELD       A=11 B=10 C=4 k=0 Bx=2068 sBx=-63467 Ax=529419 sJ=-16247796 raw=0x040A058E ; R[11] = R[10][K[4] "roundIndex"]
    [0031] TEST           A=11 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=267 sJ=-16776948 raw=0x000085C2
    [0032] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0033] LOADI          A=11 B=255 C=127 k=1 Bx=65535 sBx=0 Ax=16776971 sJ=-244 raw=0x7FFF8581
    [0034] LT             A=11 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=523 sJ=-16776692 raw=0x000105BA
    [0035] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0036] SETTABLE       A=2 B=9 C=5 k=1 Bx=2579 sBx=-62956 Ax=660226 sJ=-16116989 raw=0x05098110
    [0037] TFORCALL       A=4 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262148 sJ=-16515067 raw=0x0200024C
    [0038] TFORLOOP       A=4 B=6 C=0 k=0 Bx=12 sBx=-65523 Ax=3076 sJ=-16774139 raw=0x0006024D
    [0039] CLOSE          A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000236
    [0040] RETURN         A=4 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=772 sJ=-16776443 raw=0x00018246

  function[20] source="" lines=319-322 params=2 vararg=0 stack=255 upvalues=0
  constants (2):
    K[0] = "ClearExpiredBattlePetInfoFromPushPopForRoundStart"
    K[1] = "ClearExpiredBattleRoleInfoFromPushPopForRoundStart"
  locals (2):
    L[0] = "self" pc=0-7
    L[1] = "roundIndex" pc=0-7
  instructions (7):
    [0001] SELF           A=2 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=258 sJ=-16776957 raw=0x00008114
    [0002] MOVE           A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010200
    [0003] CALL           A=2 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132610 sJ=-16644605 raw=0x01030144
    [0004] SELF           A=2 B=0 C=1 k=1 Bx=513 sBx=-65022 Ax=131330 sJ=-16645885 raw=0x01008114
    [0005] MOVE           A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010200
    [0006] CALL           A=2 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132610 sJ=-16644605 raw=0x01030144
    [0007] RETURN0        A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010147

  function[21] source="" lines=326-329 params=2 vararg=0 stack=255 upvalues=0
  constants (2):
    K[0] = "ClearExpiredBattlePetInfoFromPushPopForPerformStart"
    K[1] = "ClearExpiredBattleRoleInfoFromPushPopForPerformStart"
  locals (2):
    L[0] = "self" pc=0-7
    L[1] = "roundIndex" pc=0-7
  instructions (7):
    [0001] SELF           A=2 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=258 sJ=-16776957 raw=0x00008114
    [0002] MOVE           A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010200
    [0003] CALL           A=2 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132610 sJ=-16644605 raw=0x01030144
    [0004] SELF           A=2 B=0 C=1 k=1 Bx=513 sBx=-65022 Ax=131330 sJ=-16645885 raw=0x01008114
    [0005] MOVE           A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010200
    [0006] CALL           A=2 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132610 sJ=-16644605 raw=0x01030144
    [0007] RETURN0        A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010147
