-- path: Content/ScriptC/NewRoco/Modules/Core/Battle/Skill/RocoCollisionDetectAction.luac
-- format: decrypted standard Lua 5.4 bytecode
-- note: disassembly, not original source

main source="@NewRoco\\Modules\\Core\\Battle\\Skill\\RocoCollisionDetectAction.lua" lines=0-0 params=0 vararg=1 stack=255 upvalues=1
constants (28):
  K[0] = "require"
  K[1] = "NewRoco.Modules.Core.Battle.Skill.RocoSkillAction"
  K[2] = "NewRoco.Modules.Core.Scene.Component.WorldCombat.WorldCombatSkillComponent"
  K[3] = "NewRoco.Modules.Core.PlayerModule.PlayerModuleEvent"
  K[4] = "NewRoco.Modules.Core.Scene.Common.SceneUtils"
  K[5] = "NewRoco.Modules.Core.Scene.Component.WorldCombat.WorldCombatSkillEvent"
  K[6] = "NewRoco.Utils.ResObject"
  K[7] = "NewRoco.Utils.ResQueue"
  K[8] = "None"
  K[9] = 0
  K[10] = "Obstacle"
  K[11] = 1
  K[12] = "Player"
  K[13] = 2
  K[14] = "NPC"
  K[15] = 3
  K[16] = "Thrown_PET"
  K[17] = 4
  K[18] = "Extend"
  K[19] = "RocoCollisionDetectAction"
  K[20] = "OnActionStart"
  K[21] = "SkillComplete"
  K[22] = "OnActionEnd"
  K[23] = "PreLoadActionResAsync"
  K[24] = "OnResLoadedSuccess"
  K[25] = "OnResLoadedFailed"
  K[26] = "OnCollision"
  K[27] = "ResolveHitResult"
upvalues (1):
  U[0] = instack=0 idx=0 kind=12 name="_ENV"
locals (10):
  L[0] = "RocoSkillAction" pc=4-51
  L[1] = "WorldCombatSkillComponent" pc=7-51
  L[2] = "PlayerModuleEvent" pc=10-51
  L[3] = "SceneUtils" pc=13-51
  L[4] = "WorldCombatSkillEvent" pc=16-51
  L[5] = "ResObject" pc=19-51
  L[6] = "ResQueue" pc=22-51
  L[7] = "Base" pc=23-51
  L[8] = "HitActorType" pc=30-51
  L[9] = "RocoCollisionDetectAction" pc=33-51
instructions (51):
  [0001] VARARGPREP     A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000051
  [0002] GETTABUP       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x0000000B ; R[0] = U[0][K[0] "require"]
  [0003] LOADK          A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008083 ; R[1] = K[1] "NewRoco.Modules.Core.Battle.Skill.RocoSkillAction"
  [0004] CALL           A=0 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263168 sJ=-16514047 raw=0x02020044
  [0005] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "require"]
  [0006] LOADK          A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010103 ; R[2] = K[2] "NewRoco.Modules.Core.Scene.Component.WorldCombat.WorldCombatSkillComponent"
  [0007] CALL           A=1 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263169 sJ=-16514046 raw=0x020200C4
  [0008] GETTABUP       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010B ; R[2] = U[0][K[0] "require"]
  [0009] LOADK          A=3 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=771 sJ=-16776444 raw=0x00018183 ; R[3] = K[3] "NewRoco.Modules.Core.PlayerModule.PlayerModuleEvent"
  [0010] CALL           A=2 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263170 sJ=-16514045 raw=0x02020144
  [0011] GETTABUP       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x0000018B ; R[3] = U[0][K[0] "require"]
  [0012] LOADK          A=4 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1028 sJ=-16776187 raw=0x00020203 ; R[4] = K[4] "NewRoco.Modules.Core.Scene.Common.SceneUtils"
  [0013] CALL           A=3 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263171 sJ=-16514044 raw=0x020201C4
  [0014] GETTABUP       A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x0000020B ; R[4] = U[0][K[0] "require"]
  [0015] LOADK          A=5 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1285 sJ=-16775930 raw=0x00028283 ; R[5] = K[5] "NewRoco.Modules.Core.Scene.Component.WorldCombat.WorldCombatSkillEvent"
  [0016] CALL           A=4 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263172 sJ=-16514043 raw=0x02020244
  [0017] GETTABUP       A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x0000028B ; R[5] = U[0][K[0] "require"]
  [0018] LOADK          A=6 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1542 sJ=-16775673 raw=0x00030303 ; R[6] = K[6] "NewRoco.Utils.ResObject"
  [0019] CALL           A=5 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263173 sJ=-16514042 raw=0x020202C4
  [0020] GETTABUP       A=6 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=6 sJ=-16777209 raw=0x0000030B ; R[6] = U[0][K[0] "require"]
  [0021] LOADK          A=7 B=3 C=0 k=1 Bx=7 sBx=-65528 Ax=1799 sJ=-16775416 raw=0x00038383 ; R[7] = K[7] "NewRoco.Utils.ResQueue"
  [0022] CALL           A=6 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263174 sJ=-16514041 raw=0x02020344
  [0023] MOVE           A=7 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=7 sJ=-16777208 raw=0x00000380
  [0024] NEWTABLE       A=8 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2056 sJ=-16775159 raw=0x00040413
  [0025] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
  [0026] SETFIELD       A=8 B=8 C=9 k=1 Bx=4625 sBx=-60910 Ax=1184008 sJ=-15593207 raw=0x09088412 ; R[8][K[8] "None"] = R[9]
  [0027] SETFIELD       A=8 B=10 C=11 k=1 Bx=5653 sBx=-59882 Ax=1447176 sJ=-15330039 raw=0x0B0A8412 ; R[8][K[10] "Obstacle"] = R[11]
  [0028] SETFIELD       A=8 B=12 C=13 k=1 Bx=6681 sBx=-58854 Ax=1710344 sJ=-15066871 raw=0x0D0C8412 ; R[8][K[12] "Player"] = R[13]
  [0029] SETFIELD       A=8 B=14 C=15 k=1 Bx=7709 sBx=-57826 Ax=1973512 sJ=-14803703 raw=0x0F0E8412 ; R[8][K[14] "NPC"] = R[15]
  [0030] SETFIELD       A=8 B=16 C=17 k=1 Bx=8737 sBx=-56798 Ax=2236680 sJ=-14540535 raw=0x11108412 ; R[8][K[16] "Thrown_PET"] = R[17]
  [0031] SELF           A=9 B=7 C=18 k=1 Bx=9231 sBx=-56304 Ax=2363145 sJ=-14414070 raw=0x12078494
  [0032] LOADK          A=11 B=9 C=0 k=1 Bx=19 sBx=-65516 Ax=4875 sJ=-16772340 raw=0x00098583 ; R[11] = K[19] "RocoCollisionDetectAction"
  [0033] CALL           A=9 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263689 sJ=-16513526 raw=0x020304C4
  [0034] CLOSURE        A=10 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=10 sJ=-16777205 raw=0x0000054F ; R[10] = function[0]
  [0035] SETFIELD       A=9 B=20 C=10 k=0 Bx=5160 sBx=-60375 Ax=1320969 sJ=-15456246 raw=0x0A140492 ; R[9][K[20] "OnActionStart"] = R[10]
  [0036] CLOSURE        A=10 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=266 sJ=-16776949 raw=0x0000854F ; R[10] = function[1]
  [0037] SETFIELD       A=9 B=21 C=10 k=0 Bx=5162 sBx=-60373 Ax=1321481 sJ=-15455734 raw=0x0A150492 ; R[9][K[21] "SkillComplete"] = R[10]
  [0038] CLOSURE        A=10 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=522 sJ=-16776693 raw=0x0001054F ; R[10] = function[2]
  [0039] SETFIELD       A=9 B=22 C=10 k=0 Bx=5164 sBx=-60371 Ax=1321993 sJ=-15455222 raw=0x0A160492 ; R[9][K[22] "OnActionEnd"] = R[10]
  [0040] CLOSURE        A=10 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=778 sJ=-16776437 raw=0x0001854F ; R[10] = function[3]
  [0041] SETFIELD       A=9 B=23 C=10 k=0 Bx=5166 sBx=-60369 Ax=1322505 sJ=-15454710 raw=0x0A170492 ; R[9][K[23] "PreLoadActionResAsync"] = R[10]
  [0042] CLOSURE        A=10 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1034 sJ=-16776181 raw=0x0002054F ; R[10] = function[4]
  [0043] SETFIELD       A=9 B=24 C=10 k=0 Bx=5168 sBx=-60367 Ax=1323017 sJ=-15454198 raw=0x0A180492 ; R[9][K[24] "OnResLoadedSuccess"] = R[10]
  [0044] CLOSURE        A=10 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1290 sJ=-16775925 raw=0x0002854F ; R[10] = function[5]
  [0045] SETFIELD       A=9 B=25 C=10 k=0 Bx=5170 sBx=-60365 Ax=1323529 sJ=-15453686 raw=0x0A190492 ; R[9][K[25] "OnResLoadedFailed"] = R[10]
  [0046] CLOSURE        A=10 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1546 sJ=-16775669 raw=0x0003054F ; R[10] = function[6]
  [0047] SETFIELD       A=9 B=26 C=10 k=0 Bx=5172 sBx=-60363 Ax=1324041 sJ=-15453174 raw=0x0A1A0492 ; R[9][K[26] "OnCollision"] = R[10]
  [0048] CLOSURE        A=10 B=3 C=0 k=1 Bx=7 sBx=-65528 Ax=1802 sJ=-16775413 raw=0x0003854F ; R[10] = function[7]
  [0049] SETFIELD       A=9 B=27 C=10 k=0 Bx=5174 sBx=-60361 Ax=1324553 sJ=-15452662 raw=0x0A1B0492 ; R[9][K[27] "ResolveHitResult"] = R[10]
  [0050] RETURN         A=9 B=2 C=1 k=1 Bx=517 sBx=-65018 Ax=132361 sJ=-16644854 raw=0x010284C6
  [0051] RETURN         A=10 B=1 C=1 k=1 Bx=515 sBx=-65020 Ax=131850 sJ=-16645365 raw=0x01018546

  function[0] source="" lines=34-80 params=1 vararg=0 stack=255 upvalues=3
  constants (47):
    K[0] = "IsSkillEditor"
    K[1] = "_G"
    K[2] = "NRCModuleManager"
    K[3] = "DoCmd"
    K[4] = "WorldCombatModuleCmd"
    K[5] = "IsInOfflineMode"
    K[6] = "IsModuleActive"
    K[7] = "CollisionModule"
    K[8] = "ActiveModule"
    K[9] = "GetSkill"
    K[10] = "GetCaster"
    K[11] = "sceneCharacter"
    K[12] = "UE"
    K[13] = "UObject"
    K[14] = "IsValid"
    K[15] = "viewObj"
    K[16] = "GetComponentsByTag"
    K[17] = "UE4"
    K[18] = "UPrimitiveComponent"
    K[19] = "SkillHit"
    K[20] = "Length"
    K[21] = "Get"
    K[22] = "CollisionProperties"
    K[23] = "CollisionCompName"
    K[24] = "None"
    K[25] = "GetName"
    K[26] = "UKismetMathLibrary"
    K[27] = "ComposeTransforms"
    K[28] = "OffsetTransform"
    K[29] = "GetRelativeTransform"
    K[30] = "K2_SetRelativeTransform"
    K[31] = "CollisionModuleCmd"
    K[32] = "GetCollisionComp"
    K[33] = "FanAngle"
    K[34] = "BindCollisionEvent"
    K[35] = "CollisionListenType"
    K[36] = "OnCollision"
    K[37] = "CollisionCD"
    K[38] = "HitActors"
    K[39] = "actionIdx"
    K[40] = "EnsureComponent"
    K[41] = "GetActionIdx"
    K[42] = "AddEventListener"
    K[43] = "SKILL_CAST_SUCCESS"
    K[44] = "SkillComplete"
    K[45] = "SKILL_CAST_END"
    K[46] = "SKILL_CAST_FAIL"
  upvalues (3):
    U[0] = instack=0 idx=0 kind=1 name="_ENV"
    U[1] = instack=1 idx=0 kind=1 name="WorldCombatSkillComponent"
    U[2] = instack=4 idx=0 kind=19 name="WorldCombatSkillEvent"
  locals (10):
    L[0] = "self" pc=0-144
    L[1] = "caster" pc=32-144
    L[2] = "hitComps" pc=48-144
    L[3] = "(for state)" pc=52-119
    L[4] = "(for state)" pc=52-119
    L[5] = "(for state)" pc=52-119
    L[6] = "idx" pc=53-118
    L[7] = "hitComp" pc=56-118
    L[8] = "finalTransform" pc=74-118
    L[9] = "collisionComp" pc=87-118
  instructions (144):
    [0001] SELF           A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008094
    [0002] CALL           A=1 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263169 sJ=-16514046 raw=0x020200C4
    [0003] TEST           A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000C2
    [0004] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0005] RETURN0        A=1 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=513 sJ=-16776702 raw=0x000100C7
    [0006] GETTABUP       A=1 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131073 sJ=-16646142 raw=0x0100008B ; R[1] = U[0][K[1] "_G"]
    [0007] GETFIELD       A=1 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262657 sJ=-16514558 raw=0x0201008E ; R[1] = R[1][K[2] "NRCModuleManager"]
    [0008] SELF           A=1 B=1 C=3 k=1 Bx=1539 sBx=-63996 Ax=393985 sJ=-16383230 raw=0x03018094
    [0009] GETTABUP       A=3 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131075 sJ=-16646140 raw=0x0100018B ; R[3] = U[0][K[1] "_G"]
    [0010] GETFIELD       A=3 B=3 C=4 k=0 Bx=2054 sBx=-63481 Ax=525827 sJ=-16251388 raw=0x0403018E ; R[3] = R[3][K[4] "WorldCombatModuleCmd"]
    [0011] GETFIELD       A=3 B=3 C=5 k=0 Bx=2566 sBx=-62969 Ax=656899 sJ=-16120316 raw=0x0503018E ; R[3] = R[3][K[5] "IsInOfflineMode"]
    [0012] CALL           A=1 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263681 sJ=-16513534 raw=0x020300C4
    [0013] TEST           A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x000080C2
    [0014] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0015] RETURN0        A=1 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=513 sJ=-16776702 raw=0x000100C7
    [0016] GETTABUP       A=1 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131073 sJ=-16646142 raw=0x0100008B ; R[1] = U[0][K[1] "_G"]
    [0017] GETFIELD       A=1 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262657 sJ=-16514558 raw=0x0201008E ; R[1] = R[1][K[2] "NRCModuleManager"]
    [0018] SELF           A=1 B=1 C=6 k=1 Bx=3075 sBx=-62460 Ax=787201 sJ=-15990014 raw=0x06018094
    [0019] LOADK          A=3 B=3 C=0 k=1 Bx=7 sBx=-65528 Ax=1795 sJ=-16775420 raw=0x00038183 ; R[3] = K[7] "CollisionModule"
    [0020] CALL           A=1 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263681 sJ=-16513534 raw=0x020300C4
    [0021] TEST           A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x000080C2
    [0022] JMP            A=4 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777220 sJ=5 raw=0x80000238
    [0023] GETTABUP       A=1 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131073 sJ=-16646142 raw=0x0100008B ; R[1] = U[0][K[1] "_G"]
    [0024] GETFIELD       A=1 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262657 sJ=-16514558 raw=0x0201008E ; R[1] = R[1][K[2] "NRCModuleManager"]
    [0025] SELF           A=1 B=1 C=8 k=1 Bx=4099 sBx=-61436 Ax=1049345 sJ=-15727870 raw=0x08018094
    [0026] LOADK          A=3 B=3 C=0 k=1 Bx=7 sBx=-65528 Ax=1795 sJ=-16775420 raw=0x00038183 ; R[3] = K[7] "CollisionModule"
    [0027] CALL           A=1 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132609 sJ=-16644606 raw=0x010300C4
    [0028] SELF           A=1 B=0 C=9 k=1 Bx=4609 sBx=-60926 Ax=1179905 sJ=-15597310 raw=0x09008094
    [0029] CALL           A=1 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263169 sJ=-16514046 raw=0x020200C4
    [0030] SELF           A=1 B=1 C=10 k=1 Bx=5123 sBx=-60412 Ax=1311489 sJ=-15465726 raw=0x0A018094
    [0031] CALL           A=1 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263169 sJ=-16514046 raw=0x020200C4
    [0032] GETFIELD       A=1 B=1 C=11 k=0 Bx=5634 sBx=-59901 Ax=1442305 sJ=-15334910 raw=0x0B01008E ; R[1] = R[1][K[11] "sceneCharacter"]
    [0033] TEST           A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000C2
    [0034] JMP            A=6 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777222 sJ=7 raw=0x80000338
    [0035] GETTABUP       A=2 B=0 C=12 k=0 Bx=6144 sBx=-59391 Ax=1572866 sJ=-15204349 raw=0x0C00010B ; R[2] = U[0][K[12] "UE"]
    [0036] GETFIELD       A=2 B=2 C=13 k=0 Bx=6660 sBx=-58875 Ax=1704962 sJ=-15072253 raw=0x0D02010E ; R[2] = R[2][K[13] "UObject"]
    [0037] GETFIELD       A=2 B=2 C=14 k=0 Bx=7172 sBx=-58363 Ax=1836034 sJ=-14941181 raw=0x0E02010E ; R[2] = R[2][K[14] "IsValid"]
    [0038] GETFIELD       A=3 B=1 C=15 k=0 Bx=7682 sBx=-57853 Ax=1966595 sJ=-14810620 raw=0x0F01018E ; R[3] = R[1][K[15] "viewObj"]
    [0039] CALL           A=2 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263170 sJ=-16514045 raw=0x02020144
    [0040] TEST           A=2 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=258 sJ=-16776957 raw=0x00008142
    [0041] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0042] RETURN0        A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010147
    [0043] GETFIELD       A=2 B=1 C=15 k=0 Bx=7682 sBx=-57853 Ax=1966594 sJ=-14810621 raw=0x0F01010E ; R[2] = R[1][K[15] "viewObj"]
    [0044] SELF           A=2 B=2 C=16 k=1 Bx=8197 sBx=-57338 Ax=2098434 sJ=-14678781 raw=0x10028114
    [0045] GETTABUP       A=4 B=0 C=17 k=0 Bx=8704 sBx=-56831 Ax=2228228 sJ=-14548987 raw=0x1100020B ; R[4] = U[0][K[17] "UE4"]
    [0046] GETFIELD       A=4 B=4 C=18 k=0 Bx=9224 sBx=-56311 Ax=2361348 sJ=-14415867 raw=0x1204020E ; R[4] = R[4][K[18] "UPrimitiveComponent"]
    [0047] LOADK          A=5 B=9 C=0 k=1 Bx=19 sBx=-65516 Ax=4869 sJ=-16772346 raw=0x00098283 ; R[5] = K[19] "SkillHit"
    [0048] CALL           A=2 B=4 C=2 k=0 Bx=1032 sBx=-64503 Ax=264194 sJ=-16513021 raw=0x02040144
    [0049] LOADI          A=3 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777219 sJ=4 raw=0x80000181
    [0050] SELF           A=4 B=2 C=20 k=1 Bx=10245 sBx=-55290 Ax=2622724 sJ=-14154491 raw=0x14028214
    [0051] CALL           A=4 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263172 sJ=-16514043 raw=0x02020244
    [0052] LOADI          A=5 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777221 sJ=6 raw=0x80000281
    [0053] FORPREP        A=3 B=32 C=0 k=1 Bx=65 sBx=-65470 Ax=16643 sJ=-16760572 raw=0x002081CA
    [0054] SELF           A=7 B=2 C=21 k=1 Bx=10757 sBx=-54778 Ax=2753799 sJ=-14023416 raw=0x15028394
    [0055] MOVE           A=9 B=6 C=0 k=0 Bx=12 sBx=-65523 Ax=3081 sJ=-16774134 raw=0x00060480
    [0056] CALL           A=7 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263687 sJ=-16513528 raw=0x020303C4
    [0057] GETFIELD       A=8 B=0 C=22 k=0 Bx=11264 sBx=-54271 Ax=2883592 sJ=-13893623 raw=0x1600040E ; R[8] = R[0][K[22] "CollisionProperties"]
    [0058] GETFIELD       A=8 B=8 C=23 k=0 Bx=11792 sBx=-53743 Ax=3018760 sJ=-13758455 raw=0x1708040E ; R[8] = R[8][K[23] "CollisionCompName"]
    [0059] EQK            A=8 B=24 C=0 k=1 Bx=49 sBx=-65486 Ax=12552 sJ=-16764663 raw=0x0018843C
    [0060] JMP            A=6 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777222 sJ=7 raw=0x80000338
    [0061] SELF           A=8 B=7 C=25 k=1 Bx=12815 sBx=-52720 Ax=3280648 sJ=-13496567 raw=0x19078414
    [0062] CALL           A=8 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263176 sJ=-16514039 raw=0x02020444
    [0063] GETFIELD       A=9 B=0 C=22 k=0 Bx=11264 sBx=-54271 Ax=2883593 sJ=-13893622 raw=0x1600048E ; R[9] = R[0][K[22] "CollisionProperties"]
    [0064] GETFIELD       A=9 B=9 C=23 k=0 Bx=11794 sBx=-53741 Ax=3019273 sJ=-13757942 raw=0x1709048E ; R[9] = R[9][K[23] "CollisionCompName"]
    [0065] EQ             A=8 B=9 C=0 k=1 Bx=19 sBx=-65516 Ax=4872 sJ=-16772343 raw=0x00098439
    [0066] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0067] JMP            A=50 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777266 sJ=51 raw=0x80001938
    [0068] GETTABUP       A=8 B=0 C=12 k=0 Bx=6144 sBx=-59391 Ax=1572872 sJ=-15204343 raw=0x0C00040B ; R[8] = U[0][K[12] "UE"]
    [0069] GETFIELD       A=8 B=8 C=26 k=0 Bx=13328 sBx=-52207 Ax=3411976 sJ=-13365239 raw=0x1A08040E ; R[8] = R[8][K[26] "UKismetMathLibrary"]
    [0070] GETFIELD       A=8 B=8 C=27 k=0 Bx=13840 sBx=-51695 Ax=3543048 sJ=-13234167 raw=0x1B08040E ; R[8] = R[8][K[27] "ComposeTransforms"]
    [0071] GETFIELD       A=9 B=0 C=28 k=0 Bx=14336 sBx=-51199 Ax=3670025 sJ=-13107190 raw=0x1C00048E ; R[9] = R[0][K[28] "OffsetTransform"]
    [0072] SELF           A=10 B=7 C=29 k=1 Bx=14863 sBx=-50672 Ax=3804938 sJ=-12972277 raw=0x1D078514
    [0073] CALL           A=10 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1034 sJ=-16776181 raw=0x00020544
    [0074] CALL           A=8 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262152 sJ=-16515063 raw=0x02000444
    [0075] SELF           A=9 B=7 C=30 k=1 Bx=15375 sBx=-50160 Ax=3936009 sJ=-12841206 raw=0x1E078494
    [0076] MOVE           A=11 B=8 C=0 k=0 Bx=16 sBx=-65519 Ax=4107 sJ=-16773108 raw=0x00080580
    [0077] LOADFALSE      A=12 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=12 sJ=-16777203 raw=0x00000605
    [0078] LOADNIL        A=13 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=13 sJ=-16777202 raw=0x00000688
    [0079] LOADFALSE      A=14 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=14 sJ=-16777201 raw=0x00000705
    [0080] CALL           A=9 B=6 C=1 k=0 Bx=524 sBx=-65011 Ax=134153 sJ=-16643062 raw=0x010604C4
    [0081] GETTABUP       A=9 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262153 sJ=-16515062 raw=0x0200048B ; R[9] = U[0][K[2] "NRCModuleManager"]
    [0082] SELF           A=9 B=9 C=3 k=1 Bx=1555 sBx=-63980 Ax=398089 sJ=-16379126 raw=0x03098494
    [0083] GETTABUP       A=11 B=0 C=31 k=0 Bx=15872 sBx=-49663 Ax=4063243 sJ=-12713972 raw=0x1F00058B ; R[11] = U[0][K[31] "CollisionModuleCmd"]
    [0084] GETFIELD       A=11 B=11 C=32 k=0 Bx=16406 sBx=-49129 Ax=4199947 sJ=-12577268 raw=0x200B058E ; R[11] = R[11][K[32] "GetCollisionComp"]
    [0085] MOVE           A=12 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=524 sJ=-16776691 raw=0x00010600
    [0086] MOVE           A=13 B=7 C=0 k=0 Bx=14 sBx=-65521 Ax=3597 sJ=-16773618 raw=0x00070680
    [0087] CALL           A=9 B=5 C=2 k=0 Bx=1034 sBx=-64501 Ax=264713 sJ=-16512502 raw=0x020504C4
    [0088] TEST           A=9 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=265 sJ=-16776950 raw=0x000084C2
    [0089] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0090] RETURN0        A=10 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=522 sJ=-16776693 raw=0x00010547
    [0091] GETFIELD       A=10 B=0 C=22 k=0 Bx=11264 sBx=-54271 Ax=2883594 sJ=-13893621 raw=0x1600050E ; R[10] = R[0][K[22] "CollisionProperties"]
    [0092] GETFIELD       A=10 B=10 C=33 k=0 Bx=16916 sBx=-48619 Ax=4330506 sJ=-12446709 raw=0x210A050E ; R[10] = R[10][K[33] "FanAngle"]
    [0093] GTI            A=10 B=127 C=0 k=0 Bx=254 sBx=-65281 Ax=65034 sJ=-16712181 raw=0x007F0540
    [0094] JMP            A=14 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777230 sJ=15 raw=0x80000738
    [0095] SELF           A=10 B=9 C=34 k=1 Bx=17427 sBx=-48108 Ax=4461322 sJ=-12315893 raw=0x22098514
    [0096] MOVE           A=12 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=12 sJ=-16777203 raw=0x00000600
    [0097] GETFIELD       A=13 B=0 C=22 k=0 Bx=11264 sBx=-54271 Ax=2883597 sJ=-13893618 raw=0x1600068E ; R[13] = R[0][K[22] "CollisionProperties"]
    [0098] GETFIELD       A=13 B=13 C=35 k=0 Bx=17946 sBx=-47589 Ax=4594189 sJ=-12183026 raw=0x230D068E ; R[13] = R[13][K[35] "CollisionListenType"]
    [0099] GETFIELD       A=14 B=0 C=36 k=0 Bx=18432 sBx=-47103 Ax=4718606 sJ=-12058609 raw=0x2400070E ; R[14] = R[0][K[36] "OnCollision"]
    [0100] GETFIELD       A=15 B=0 C=22 k=0 Bx=11264 sBx=-54271 Ax=2883599 sJ=-13893616 raw=0x1600078E ; R[15] = R[0][K[22] "CollisionProperties"]
    [0101] GETFIELD       A=15 B=15 C=37 k=0 Bx=18974 sBx=-46561 Ax=4857359 sJ=-11919856 raw=0x250F078E ; R[15] = R[15][K[37] "CollisionCD"]
    [0102] LOADTRUE       A=16 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=16 sJ=-16777199 raw=0x00000807
    [0103] NEWTABLE       A=17 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=529 sJ=-16776686 raw=0x00010893
    [0104] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0105] GETFIELD       A=18 B=0 C=22 k=0 Bx=11264 sBx=-54271 Ax=2883602 sJ=-13893613 raw=0x1600090E ; R[18] = R[0][K[22] "CollisionProperties"]
    [0106] GETFIELD       A=18 B=18 C=33 k=0 Bx=16932 sBx=-48603 Ax=4334610 sJ=-12442605 raw=0x2112090E ; R[18] = R[18][K[33] "FanAngle"]
    [0107] SETFIELD       A=17 B=33 C=18 k=0 Bx=9282 sBx=-56253 Ax=2376209 sJ=-14401006 raw=0x12210892 ; R[17][K[33] "FanAngle"] = R[18]
    [0108] CALL           A=10 B=8 C=1 k=0 Bx=528 sBx=-65007 Ax=135178 sJ=-16642037 raw=0x01080544
    [0109] JMP            A=8 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777224 sJ=9 raw=0x80000438
    [0110] SELF           A=10 B=9 C=34 k=1 Bx=17427 sBx=-48108 Ax=4461322 sJ=-12315893 raw=0x22098514
    [0111] MOVE           A=12 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=12 sJ=-16777203 raw=0x00000600
    [0112] GETFIELD       A=13 B=0 C=22 k=0 Bx=11264 sBx=-54271 Ax=2883597 sJ=-13893618 raw=0x1600068E ; R[13] = R[0][K[22] "CollisionProperties"]
    [0113] GETFIELD       A=13 B=13 C=35 k=0 Bx=17946 sBx=-47589 Ax=4594189 sJ=-12183026 raw=0x230D068E ; R[13] = R[13][K[35] "CollisionListenType"]
    [0114] GETFIELD       A=14 B=0 C=36 k=0 Bx=18432 sBx=-47103 Ax=4718606 sJ=-12058609 raw=0x2400070E ; R[14] = R[0][K[36] "OnCollision"]
    [0115] GETFIELD       A=15 B=0 C=22 k=0 Bx=11264 sBx=-54271 Ax=2883599 sJ=-13893616 raw=0x1600078E ; R[15] = R[0][K[22] "CollisionProperties"]
    [0116] GETFIELD       A=15 B=15 C=37 k=0 Bx=18974 sBx=-46561 Ax=4857359 sJ=-11919856 raw=0x250F078E ; R[15] = R[15][K[37] "CollisionCD"]
    [0117] LOADTRUE       A=16 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=16 sJ=-16777199 raw=0x00000807
    [0118] CALL           A=10 B=7 C=1 k=0 Bx=526 sBx=-65009 Ax=134666 sJ=-16642549 raw=0x01070544
    [0119] FORLOOP        A=3 B=33 C=0 k=0 Bx=66 sBx=-65469 Ax=16899 sJ=-16760316 raw=0x002101C9
    [0120] NEWTABLE       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x00000193
    [0121] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0122] SETFIELD       A=0 B=38 C=3 k=0 Bx=1612 sBx=-63923 Ax=412672 sJ=-16364543 raw=0x03260012 ; R[0][K[38] "HitActors"] = R[3]
    [0123] SELF           A=3 B=1 C=40 k=1 Bx=20483 sBx=-45052 Ax=5243651 sJ=-11533564 raw=0x28018194
    [0124] GETUPVAL       A=5 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=517 sJ=-16776698 raw=0x00010289
    [0125] CALL           A=3 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263683 sJ=-16513532 raw=0x020301C4
    [0126] SELF           A=3 B=3 C=41 k=1 Bx=20999 sBx=-44536 Ax=5375747 sJ=-11401468 raw=0x29038194
    [0127] CALL           A=3 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263171 sJ=-16514044 raw=0x020201C4
    [0128] SETFIELD       A=0 B=39 C=3 k=0 Bx=1614 sBx=-63921 Ax=413184 sJ=-16364031 raw=0x03270012 ; R[0][K[39] "actionIdx"] = R[3]
    [0129] SELF           A=3 B=1 C=42 k=1 Bx=21507 sBx=-44028 Ax=5505795 sJ=-11271420 raw=0x2A018194
    [0130] MOVE           A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x00000280
    [0131] GETTABUP       A=6 B=2 C=43 k=0 Bx=22020 sBx=-43515 Ax=5637126 sJ=-11140089 raw=0x2B02030B ; R[6] = U[2][K[43] "SKILL_CAST_SUCCESS"]
    [0132] GETFIELD       A=7 B=0 C=44 k=0 Bx=22528 sBx=-43007 Ax=5767175 sJ=-11010040 raw=0x2C00038E ; R[7] = R[0][K[44] "SkillComplete"]
    [0133] CALL           A=3 B=5 C=1 k=0 Bx=522 sBx=-65013 Ax=133635 sJ=-16643580 raw=0x010501C4
    [0134] SELF           A=3 B=1 C=42 k=1 Bx=21507 sBx=-44028 Ax=5505795 sJ=-11271420 raw=0x2A018194
    [0135] MOVE           A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x00000280
    [0136] GETTABUP       A=6 B=2 C=45 k=0 Bx=23044 sBx=-42491 Ax=5899270 sJ=-10877945 raw=0x2D02030B ; R[6] = U[2][K[45] "SKILL_CAST_END"]
    [0137] GETFIELD       A=7 B=0 C=44 k=0 Bx=22528 sBx=-43007 Ax=5767175 sJ=-11010040 raw=0x2C00038E ; R[7] = R[0][K[44] "SkillComplete"]
    [0138] CALL           A=3 B=5 C=1 k=0 Bx=522 sBx=-65013 Ax=133635 sJ=-16643580 raw=0x010501C4
    [0139] SELF           A=3 B=1 C=42 k=1 Bx=21507 sBx=-44028 Ax=5505795 sJ=-11271420 raw=0x2A018194
    [0140] MOVE           A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x00000280
    [0141] GETTABUP       A=6 B=2 C=46 k=0 Bx=23556 sBx=-41979 Ax=6030342 sJ=-10746873 raw=0x2E02030B ; R[6] = U[2][K[46] "SKILL_CAST_FAIL"]
    [0142] GETFIELD       A=7 B=0 C=44 k=0 Bx=22528 sBx=-43007 Ax=5767175 sJ=-11010040 raw=0x2C00038E ; R[7] = R[0][K[44] "SkillComplete"]
    [0143] CALL           A=3 B=5 C=1 k=0 Bx=522 sBx=-65013 Ax=133635 sJ=-16643580 raw=0x010501C4
    [0144] RETURN0        A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x000101C7

  function[1] source="" lines=82-100 params=2 vararg=0 stack=255 upvalues=2
  constants (17):
    K[0] = "GetSkill"
    K[1] = "GetCaster"
    K[2] = "GetSkillID"
    K[3] = "_G"
    K[4] = "NRCModuleManager"
    K[5] = "DoCmd"
    K[6] = "WorldCombatModuleCmd"
    K[7] = "IsInOfflineMode"
    K[8] = "sceneCharacter"
    K[9] = "RemoveEventListener"
    K[10] = "SKILL_CAST_SUCCESS"
    K[11] = "SkillComplete"
    K[12] = "SKILL_CAST_END"
    K[13] = "SKILL_CAST_FAIL"
    K[14] = "GetModule"
    K[15] = "CollisionModule"
    K[16] = "RemoveAllCollisionComp"
  upvalues (2):
    U[0] = instack=0 idx=0 kind=1 name="_ENV"
    U[1] = instack=4 idx=0 kind=8 name="WorldCombatSkillEvent"
  locals (4):
    L[0] = "self" pc=0-51
    L[1] = "skillId" pc=0-51
    L[2] = "caster" pc=28-51
    L[3] = "collisionModule" pc=47-51
  instructions (51):
    [0001] SELF           A=2 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=258 sJ=-16776957 raw=0x00008114
    [0002] CALL           A=2 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263170 sJ=-16514045 raw=0x02020144
    [0003] SELF           A=2 B=2 C=1 k=1 Bx=517 sBx=-65018 Ax=132354 sJ=-16644861 raw=0x01028114
    [0004] CALL           A=2 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263170 sJ=-16514045 raw=0x02020144
    [0005] TEST           A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000142
    [0006] JMP            A=5 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777221 sJ=6 raw=0x800002B8
    [0007] SELF           A=2 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=258 sJ=-16776957 raw=0x00008114
    [0008] CALL           A=2 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263170 sJ=-16514045 raw=0x02020144
    [0009] SELF           A=2 B=2 C=2 k=1 Bx=1029 sBx=-64506 Ax=263426 sJ=-16513789 raw=0x02028114
    [0010] CALL           A=2 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263170 sJ=-16514045 raw=0x02020144
    [0011] EQ             A=1 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1281 sJ=-16775934 raw=0x000280B9
    [0012] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0013] RETURN0        A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010147
    [0014] GETTABUP       A=2 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393218 sJ=-16383997 raw=0x0300010B ; R[2] = U[0][K[3] "_G"]
    [0015] GETFIELD       A=2 B=2 C=4 k=0 Bx=2052 sBx=-63483 Ax=525314 sJ=-16251901 raw=0x0402010E ; R[2] = R[2][K[4] "NRCModuleManager"]
    [0016] SELF           A=2 B=2 C=5 k=1 Bx=2565 sBx=-62970 Ax=656642 sJ=-16120573 raw=0x05028114
    [0017] GETTABUP       A=4 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393220 sJ=-16383995 raw=0x0300020B ; R[4] = U[0][K[3] "_G"]
    [0018] GETFIELD       A=4 B=4 C=6 k=0 Bx=3080 sBx=-62455 Ax=788484 sJ=-15988731 raw=0x0604020E ; R[4] = R[4][K[6] "WorldCombatModuleCmd"]
    [0019] GETFIELD       A=4 B=4 C=7 k=0 Bx=3592 sBx=-61943 Ax=919556 sJ=-15857659 raw=0x0704020E ; R[4] = R[4][K[7] "IsInOfflineMode"]
    [0020] CALL           A=2 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263682 sJ=-16513533 raw=0x02030144
    [0021] TEST           A=2 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=258 sJ=-16776957 raw=0x00008142
    [0022] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0023] RETURN0        A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010147
    [0024] SELF           A=2 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=258 sJ=-16776957 raw=0x00008114
    [0025] CALL           A=2 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263170 sJ=-16514045 raw=0x02020144
    [0026] SELF           A=2 B=2 C=1 k=1 Bx=517 sBx=-65018 Ax=132354 sJ=-16644861 raw=0x01028114
    [0027] CALL           A=2 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263170 sJ=-16514045 raw=0x02020144
    [0028] GETFIELD       A=2 B=2 C=8 k=0 Bx=4100 sBx=-61435 Ax=1049602 sJ=-15727613 raw=0x0802010E ; R[2] = R[2][K[8] "sceneCharacter"]
    [0029] SELF           A=3 B=2 C=9 k=1 Bx=4613 sBx=-60922 Ax=1180931 sJ=-15596284 raw=0x09028194
    [0030] MOVE           A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x00000280
    [0031] GETTABUP       A=6 B=1 C=10 k=0 Bx=5122 sBx=-60413 Ax=1311238 sJ=-15465977 raw=0x0A01030B ; R[6] = U[1][K[10] "SKILL_CAST_SUCCESS"]
    [0032] GETFIELD       A=7 B=0 C=11 k=0 Bx=5632 sBx=-59903 Ax=1441799 sJ=-15335416 raw=0x0B00038E ; R[7] = R[0][K[11] "SkillComplete"]
    [0033] CALL           A=3 B=5 C=1 k=0 Bx=522 sBx=-65013 Ax=133635 sJ=-16643580 raw=0x010501C4
    [0034] SELF           A=3 B=2 C=9 k=1 Bx=4613 sBx=-60922 Ax=1180931 sJ=-15596284 raw=0x09028194
    [0035] MOVE           A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x00000280
    [0036] GETTABUP       A=6 B=1 C=12 k=0 Bx=6146 sBx=-59389 Ax=1573382 sJ=-15203833 raw=0x0C01030B ; R[6] = U[1][K[12] "SKILL_CAST_END"]
    [0037] GETFIELD       A=7 B=0 C=11 k=0 Bx=5632 sBx=-59903 Ax=1441799 sJ=-15335416 raw=0x0B00038E ; R[7] = R[0][K[11] "SkillComplete"]
    [0038] CALL           A=3 B=5 C=1 k=0 Bx=522 sBx=-65013 Ax=133635 sJ=-16643580 raw=0x010501C4
    [0039] SELF           A=3 B=2 C=9 k=1 Bx=4613 sBx=-60922 Ax=1180931 sJ=-15596284 raw=0x09028194
    [0040] MOVE           A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x00000280
    [0041] GETTABUP       A=6 B=1 C=13 k=0 Bx=6658 sBx=-58877 Ax=1704454 sJ=-15072761 raw=0x0D01030B ; R[6] = U[1][K[13] "SKILL_CAST_FAIL"]
    [0042] GETFIELD       A=7 B=0 C=11 k=0 Bx=5632 sBx=-59903 Ax=1441799 sJ=-15335416 raw=0x0B00038E ; R[7] = R[0][K[11] "SkillComplete"]
    [0043] CALL           A=3 B=5 C=1 k=0 Bx=522 sBx=-65013 Ax=133635 sJ=-16643580 raw=0x010501C4
    [0044] GETTABUP       A=3 B=0 C=4 k=0 Bx=2048 sBx=-63487 Ax=524291 sJ=-16252924 raw=0x0400018B ; R[3] = U[0][K[4] "NRCModuleManager"]
    [0045] SELF           A=3 B=3 C=14 k=1 Bx=7175 sBx=-58360 Ax=1836803 sJ=-14940412 raw=0x0E038194
    [0046] LOADK          A=5 B=7 C=0 k=1 Bx=15 sBx=-65520 Ax=3845 sJ=-16773370 raw=0x00078283 ; R[5] = K[15] "CollisionModule"
    [0047] CALL           A=3 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263683 sJ=-16513532 raw=0x020301C4
    [0048] SELF           A=4 B=3 C=16 k=1 Bx=8199 sBx=-57336 Ax=2098948 sJ=-14678267 raw=0x10038214
    [0049] LOADTRUE       A=6 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=6 sJ=-16777209 raw=0x00000307
    [0050] CALL           A=4 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132612 sJ=-16644603 raw=0x01030244
    [0051] RETURN0        A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010247

  function[2] source="" lines=102-126 params=1 vararg=0 stack=255 upvalues=1
  constants (11):
    K[0] = "IsSkillEditor"
    K[1] = "ResRequest"
    K[2] = "_G"
    K[3] = "NRCResourceManager"
    K[4] = "UnLoadRes"
    K[5] = "GetSkill"
    K[6] = "GetCaster"
    K[7] = "sceneCharacter"
    K[8] = "collisionComps"
    K[9] = "SkillComplete"
    K[10] = "GetSkillID"
  upvalues (1):
    U[0] = instack=0 idx=0 kind=8 name="_ENV"
  locals (4):
    L[0] = "self" pc=0-42
    L[1] = "skill" pc=15-42
    L[2] = "ct" pc=20-42
    L[3] = "caster" pc=24-42
  instructions (42):
    [0001] SELF           A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008094
    [0002] CALL           A=1 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263169 sJ=-16514046 raw=0x020200C4
    [0003] TEST           A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000C2
    [0004] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0005] RETURN0        A=1 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=513 sJ=-16776702 raw=0x000100C7
    [0006] GETFIELD       A=1 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131073 sJ=-16646142 raw=0x0100008E ; R[1] = R[0][K[1] "ResRequest"]
    [0007] TEST           A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000C2
    [0008] JMP            A=4 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777220 sJ=5 raw=0x80000238
    [0009] GETTABUP       A=1 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262145 sJ=-16515070 raw=0x0200008B ; R[1] = U[0][K[2] "_G"]
    [0010] GETFIELD       A=1 B=1 C=3 k=0 Bx=1538 sBx=-63997 Ax=393729 sJ=-16383486 raw=0x0301008E ; R[1] = R[1][K[3] "NRCResourceManager"]
    [0011] SELF           A=1 B=1 C=4 k=1 Bx=2051 sBx=-63484 Ax=525057 sJ=-16252158 raw=0x04018094
    [0012] GETFIELD       A=3 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131075 sJ=-16646140 raw=0x0100018E ; R[3] = R[0][K[1] "ResRequest"]
    [0013] CALL           A=1 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132609 sJ=-16644606 raw=0x010300C4
    [0014] SELF           A=1 B=0 C=5 k=1 Bx=2561 sBx=-62974 Ax=655617 sJ=-16121598 raw=0x05008094
    [0015] CALL           A=1 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263169 sJ=-16514046 raw=0x020200C4
    [0016] TEST           A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x000080C2
    [0017] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0018] RETURN0        A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010147
    [0019] SELF           A=2 B=1 C=6 k=1 Bx=3075 sBx=-62460 Ax=787202 sJ=-15990013 raw=0x06018114
    [0020] CALL           A=2 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263170 sJ=-16514045 raw=0x02020144
    [0021] TEST           A=2 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=258 sJ=-16776957 raw=0x00008142
    [0022] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0023] RETURN0        A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x000101C7
    [0024] GETFIELD       A=3 B=2 C=7 k=0 Bx=3588 sBx=-61947 Ax=918531 sJ=-15858684 raw=0x0702018E ; R[3] = R[2][K[7] "sceneCharacter"]
    [0025] GETFIELD       A=4 B=3 C=8 k=0 Bx=4102 sBx=-61433 Ax=1050116 sJ=-15727099 raw=0x0803020E ; R[4] = R[3][K[8] "collisionComps"]
    [0026] TEST           A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000242
    [0027] JMP            A=3 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777219 sJ=4 raw=0x800001B8
    [0028] GETFIELD       A=4 B=3 C=8 k=0 Bx=4102 sBx=-61433 Ax=1050116 sJ=-15727099 raw=0x0803020E ; R[4] = R[3][K[8] "collisionComps"]
    [0029] LEN            A=4 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2052 sJ=-16775163 raw=0x00040234
    [0030] LEI            A=4 B=127 C=0 k=0 Bx=254 sBx=-65281 Ax=65028 sJ=-16712187 raw=0x007F023F
    [0031] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0032] RETURN0        A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010247
    [0033] SELF           A=4 B=0 C=9 k=1 Bx=4609 sBx=-60926 Ax=1179908 sJ=-15597307 raw=0x09008214
    [0034] SELF           A=6 B=0 C=5 k=1 Bx=2561 sBx=-62974 Ax=655622 sJ=-16121593 raw=0x05008314
    [0035] CALL           A=6 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263174 sJ=-16514041 raw=0x02020344
    [0036] SELF           A=6 B=6 C=10 k=1 Bx=5133 sBx=-60402 Ax=1314054 sJ=-15463161 raw=0x0A068314
    [0037] CALL           A=6 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1030 sJ=-16776185 raw=0x00020344
    [0038] CALL           A=4 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131076 sJ=-16646139 raw=0x01000244
    [0039] NEWTABLE       A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000213
    [0040] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0041] SETFIELD       A=3 B=8 C=4 k=0 Bx=2064 sBx=-63471 Ax=528387 sJ=-16248828 raw=0x04080192 ; R[3][K[8] "collisionComps"] = R[4]
    [0042] RETURN0        A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010247

  function[3] source="" lines=128-156 params=1 vararg=0 stack=255 upvalues=1
  constants (19):
    K[0] = "CollisionProperties"
    K[1] = ""
    K[2] = "CollisionPlayer"
    K[3] = "HitPlayerPlayFx"
    K[4] = "GetLongPackageName"
    K[5] = "_G"
    K[6] = "NRCUtils"
    K[7] = "FormatResPackageNameToFullPath"
    K[8] = "NRCModuleManager"
    K[9] = "GetModule"
    K[10] = "CollisionModule"
    K[11] = "HitFxList"
    K[12] = "ResRequest"
    K[13] = "NRCResourceManager"
    K[14] = "LoadResAsync"
    K[15] = "PriorityEnum"
    K[16] = "Active_World_Combat_Boss"
    K[17] = "OnResLoadedSuccess"
    K[18] = "OnResLoadedFailed"
  upvalues (1):
    U[0] = instack=0 idx=0 kind=12 name="_ENV"
  locals (4):
    L[0] = "self" pc=0-50
    L[1] = "FxPath" pc=5-50
    L[2] = "collisionModule" pc=29-50
    L[3] = "FxRes" pc=34-50
  instructions (50):
    [0001] GETFIELD       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008E ; R[1] = R[0][K[0] "CollisionProperties"]
    [0002] TEST           A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x000080C2
    [0003] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0004] RETURN0        A=1 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=513 sJ=-16776702 raw=0x000100C7
    [0005] LOADK          A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008083 ; R[1] = K[1] ""
    [0006] GETFIELD       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010E ; R[2] = R[0][K[0] "CollisionProperties"]
    [0007] GETFIELD       A=2 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263170 sJ=-16514045 raw=0x0202010E ; R[2] = R[2][K[2] "CollisionPlayer"]
    [0008] GETFIELD       A=2 B=2 C=3 k=0 Bx=1540 sBx=-63995 Ax=394242 sJ=-16382973 raw=0x0302010E ; R[2] = R[2][K[3] "HitPlayerPlayFx"]
    [0009] TEST           A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000142
    [0010] JMP            A=5 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777221 sJ=6 raw=0x800002B8
    [0011] GETFIELD       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010E ; R[2] = R[0][K[0] "CollisionProperties"]
    [0012] GETFIELD       A=2 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263170 sJ=-16514045 raw=0x0202010E ; R[2] = R[2][K[2] "CollisionPlayer"]
    [0013] GETFIELD       A=2 B=2 C=3 k=0 Bx=1540 sBx=-63995 Ax=394242 sJ=-16382973 raw=0x0302010E ; R[2] = R[2][K[3] "HitPlayerPlayFx"]
    [0014] SELF           A=2 B=2 C=4 k=1 Bx=2053 sBx=-63482 Ax=525570 sJ=-16251645 raw=0x04028114
    [0015] CALL           A=2 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263170 sJ=-16514045 raw=0x02020144
    [0016] MOVE           A=1 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1025 sJ=-16776190 raw=0x00020080
    [0017] EQK            A=1 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=513 sJ=-16776702 raw=0x000100BC
    [0018] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0019] RETURN0        A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010147
    [0020] GETTABUP       A=2 B=0 C=5 k=0 Bx=2560 sBx=-62975 Ax=655362 sJ=-16121853 raw=0x0500010B ; R[2] = U[0][K[5] "_G"]
    [0021] GETFIELD       A=2 B=2 C=6 k=0 Bx=3076 sBx=-62459 Ax=787458 sJ=-15989757 raw=0x0602010E ; R[2] = R[2][K[6] "NRCUtils"]
    [0022] GETFIELD       A=2 B=2 C=7 k=0 Bx=3588 sBx=-61947 Ax=918530 sJ=-15858685 raw=0x0702010E ; R[2] = R[2][K[7] "FormatResPackageNameToFullPath"]
    [0023] MOVE           A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x00010180
    [0024] CALL           A=2 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263170 sJ=-16514045 raw=0x02020144
    [0025] MOVE           A=1 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1025 sJ=-16776190 raw=0x00020080
    [0026] GETTABUP       A=2 B=0 C=8 k=0 Bx=4096 sBx=-61439 Ax=1048578 sJ=-15728637 raw=0x0800010B ; R[2] = U[0][K[8] "NRCModuleManager"]
    [0027] SELF           A=2 B=2 C=9 k=1 Bx=4613 sBx=-60922 Ax=1180930 sJ=-15596285 raw=0x09028114
    [0028] LOADK          A=4 B=5 C=0 k=0 Bx=10 sBx=-65525 Ax=2564 sJ=-16774651 raw=0x00050203 ; R[4] = K[10] "CollisionModule"
    [0029] CALL           A=2 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263682 sJ=-16513533 raw=0x02030144
    [0030] TEST           A=2 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=258 sJ=-16776957 raw=0x00008142
    [0031] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0032] RETURN0        A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x000101C7
    [0033] GETFIELD       A=3 B=2 C=11 k=0 Bx=5636 sBx=-59899 Ax=1442819 sJ=-15334396 raw=0x0B02018E ; R[3] = R[2][K[11] "HitFxList"]
    [0034] GETTABLE       A=3 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132611 sJ=-16644604 raw=0x0103018C
    [0035] TEST           A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x000001C2
    [0036] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0037] RETURN0        A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010247
    [0038] GETTABUP       A=4 B=0 C=5 k=0 Bx=2560 sBx=-62975 Ax=655364 sJ=-16121851 raw=0x0500020B ; R[4] = U[0][K[5] "_G"]
    [0039] GETFIELD       A=4 B=4 C=13 k=0 Bx=6664 sBx=-58871 Ax=1705988 sJ=-15071227 raw=0x0D04020E ; R[4] = R[4][K[13] "NRCResourceManager"]
    [0040] SELF           A=4 B=4 C=14 k=1 Bx=7177 sBx=-58358 Ax=1837316 sJ=-14939899 raw=0x0E048214
    [0041] MOVE           A=6 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=6 sJ=-16777209 raw=0x00000300
    [0042] MOVE           A=7 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=519 sJ=-16776696 raw=0x00010380
    [0043] GETTABUP       A=8 B=0 C=15 k=0 Bx=7680 sBx=-57855 Ax=1966088 sJ=-14811127 raw=0x0F00040B ; R[8] = U[0][K[15] "PriorityEnum"]
    [0044] GETFIELD       A=8 B=8 C=16 k=0 Bx=8208 sBx=-57327 Ax=2101256 sJ=-14675959 raw=0x1008040E ; R[8] = R[8][K[16] "Active_World_Combat_Boss"]
    [0045] LOADI          A=9 B=4 C=128 k=1 Bx=65545 sBx=10 Ax=16779529 sJ=2314 raw=0x80048481
    [0046] GETFIELD       A=10 B=0 C=17 k=0 Bx=8704 sBx=-56831 Ax=2228234 sJ=-14548981 raw=0x1100050E ; R[10] = R[0][K[17] "OnResLoadedSuccess"]
    [0047] GETFIELD       A=11 B=0 C=18 k=0 Bx=9216 sBx=-56319 Ax=2359307 sJ=-14417908 raw=0x1200058E ; R[11] = R[0][K[18] "OnResLoadedFailed"]
    [0048] CALL           A=4 B=8 C=2 k=0 Bx=1040 sBx=-64495 Ax=266244 sJ=-16510971 raw=0x02080244
    [0049] SETFIELD       A=0 B=12 C=4 k=0 Bx=2072 sBx=-63463 Ax=530432 sJ=-16246783 raw=0x040C0012 ; R[0][K[12] "ResRequest"] = R[4]
    [0050] RETURN0        A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010247

  function[4] source="" lines=160-177 params=3 vararg=0 stack=255 upvalues=1
  constants (15):
    K[0] = "Log"
    K[1] = "Error"
    K[2] = "RocoCollisionDetectAction:OnResLoadedSuccess Not asset!!!"
    K[3] = "Debug"
    K[4] = "RocoCollisionDetectAction:OnResLoaded"
    K[5] = "NRCModuleManager"
    K[6] = "GetModule"
    K[7] = "CollisionModule"
    K[8] = "AddHitResCache"
    K[9] = "assetPath"
    K[10] = "_G"
    K[11] = "NRCEventCenter"
    K[12] = "DispatchEvent"
    K[13] = "NRCGlobalEvent"
    K[14] = "OnSkillResLoaded"
  upvalues (1):
    U[0] = instack=0 idx=0 kind=9 name="_ENV"
  locals (4):
    L[0] = "self" pc=0-33
    L[1] = "req" pc=0-33
    L[2] = "asset" pc=0-33
    L[3] = "collisionModule" pc=16-33
  instructions (33):
    [0001] TEST           A=2 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=258 sJ=-16776957 raw=0x00008142
    [0002] JMP            A=4 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777220 sJ=5 raw=0x80000238
    [0003] GETTABUP       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x0000018B ; R[3] = U[0][K[0] "Log"]
    [0004] GETFIELD       A=3 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132611 sJ=-16644604 raw=0x0103018E ; R[3] = R[3][K[1] "Error"]
    [0005] LOADK          A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010203 ; R[4] = K[2] "RocoCollisionDetectAction:OnResLoadedSuccess Not asset!!!"
    [0006] CALL           A=3 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132099 sJ=-16645116 raw=0x010201C4
    [0007] RETURN0        A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x000101C7
    [0008] GETTABUP       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x0000018B ; R[3] = U[0][K[0] "Log"]
    [0009] GETFIELD       A=3 B=3 C=3 k=0 Bx=1542 sBx=-63993 Ax=394755 sJ=-16382460 raw=0x0303018E ; R[3] = R[3][K[3] "Debug"]
    [0010] LOADK          A=4 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1028 sJ=-16776187 raw=0x00020203 ; R[4] = K[4] "RocoCollisionDetectAction:OnResLoaded"
    [0011] MOVE           A=5 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1029 sJ=-16776186 raw=0x00020280
    [0012] CALL           A=3 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132611 sJ=-16644604 raw=0x010301C4
    [0013] GETTABUP       A=3 B=0 C=5 k=0 Bx=2560 sBx=-62975 Ax=655363 sJ=-16121852 raw=0x0500018B ; R[3] = U[0][K[5] "NRCModuleManager"]
    [0014] SELF           A=3 B=3 C=6 k=1 Bx=3079 sBx=-62456 Ax=788227 sJ=-15988988 raw=0x06038194
    [0015] LOADK          A=5 B=3 C=0 k=1 Bx=7 sBx=-65528 Ax=1797 sJ=-16775418 raw=0x00038283 ; R[5] = K[7] "CollisionModule"
    [0016] CALL           A=3 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263683 sJ=-16513532 raw=0x020301C4
    [0017] TEST           A=3 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=259 sJ=-16776956 raw=0x000081C2
    [0018] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0019] RETURN0        A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010247
    [0020] SELF           A=4 B=3 C=8 k=1 Bx=4103 sBx=-61432 Ax=1050372 sJ=-15726843 raw=0x08038214
    [0021] GETFIELD       A=6 B=1 C=9 k=0 Bx=4610 sBx=-60925 Ax=1180166 sJ=-15597049 raw=0x0901030E ; R[6] = R[1][K[9] "assetPath"]
    [0022] MOVE           A=7 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1031 sJ=-16776184 raw=0x00020380
    [0023] CALL           A=4 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133124 sJ=-16644091 raw=0x01040244
    [0024] GETTABUP       A=4 B=0 C=10 k=0 Bx=5120 sBx=-60415 Ax=1310724 sJ=-15466491 raw=0x0A00020B ; R[4] = U[0][K[10] "_G"]
    [0025] GETFIELD       A=4 B=4 C=11 k=0 Bx=5640 sBx=-59895 Ax=1443844 sJ=-15333371 raw=0x0B04020E ; R[4] = R[4][K[11] "NRCEventCenter"]
    [0026] SELF           A=4 B=4 C=12 k=1 Bx=6153 sBx=-59382 Ax=1575172 sJ=-15202043 raw=0x0C048214
    [0027] GETTABUP       A=6 B=0 C=10 k=0 Bx=5120 sBx=-60415 Ax=1310726 sJ=-15466489 raw=0x0A00030B ; R[6] = U[0][K[10] "_G"]
    [0028] GETFIELD       A=6 B=6 C=13 k=0 Bx=6668 sBx=-58867 Ax=1707014 sJ=-15070201 raw=0x0D06030E ; R[6] = R[6][K[13] "NRCGlobalEvent"]
    [0029] GETFIELD       A=6 B=6 C=14 k=0 Bx=7180 sBx=-58355 Ax=1838086 sJ=-14939129 raw=0x0E06030E ; R[6] = R[6][K[14] "OnSkillResLoaded"]
    [0030] GETFIELD       A=7 B=1 C=9 k=0 Bx=4610 sBx=-60925 Ax=1180167 sJ=-15597048 raw=0x0901038E ; R[7] = R[1][K[9] "assetPath"]
    [0031] MOVE           A=8 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1032 sJ=-16776183 raw=0x00020400
    [0032] CALL           A=4 B=5 C=1 k=0 Bx=522 sBx=-65013 Ax=133636 sJ=-16643579 raw=0x01050244
    [0033] RETURN0        A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010247

  function[5] source="" lines=179-181 params=3 vararg=0 stack=255 upvalues=1
  constants (4):
    K[0] = "Log"
    K[1] = "Error"
    K[2] = "RocoCollisionDetectAction:OnResLoadedFailed: "
    K[3] = "assetPath"
  upvalues (1):
    U[0] = instack=0 idx=0 kind=7 name="_ENV"
  locals (3):
    L[0] = "self" pc=0-7
    L[1] = "req" pc=0-7
    L[2] = "msg" pc=0-7
  instructions (7):
    [0001] GETTABUP       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x0000018B ; R[3] = U[0][K[0] "Log"]
    [0002] GETFIELD       A=3 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132611 sJ=-16644604 raw=0x0103018E ; R[3] = R[3][K[1] "Error"]
    [0003] LOADK          A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010203 ; R[4] = K[2] "RocoCollisionDetectAction:OnResLoadedFailed: "
    [0004] MOVE           A=5 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1029 sJ=-16776186 raw=0x00020280
    [0005] GETFIELD       A=6 B=1 C=3 k=0 Bx=1538 sBx=-63997 Ax=393734 sJ=-16383481 raw=0x0301030E ; R[6] = R[1][K[3] "assetPath"]
    [0006] CALL           A=3 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133123 sJ=-16644092 raw=0x010401C4
    [0007] RETURN0        A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x000101C7

  function[6] source="" lines=186-261 params=4 vararg=0 stack=255 upvalues=5
  constants (50):
    K[0] = "GetSkill"
    K[1] = "GetSkillID"
    K[2] = "GetCaster"
    K[3] = "sceneCharacter"
    K[4] = "ResolveHitResult"
    K[5] = "Log"
    K[6] = "Error"
    K[7] = "caster cast skill collision Detect caster himself!!!"
    K[8] = nil
    K[9] = "hitResult is nil!"
    K[10] = "Debug"
    K[11] = "string"
    K[12] = "format"
    K[13] = "RocoCollisionDetectAction:OnCollision: otherActor=%s, hitType=%d"
    K[14] = "GetName"
    K[15] = "HitActors"
    K[16] = 1
    K[17] = "CollisionProperties"
    K[18] = "MaxHitCount"
    K[19] = "NRCModuleManager"
    K[20] = "GetModule"
    K[21] = "CollisionModule"
    K[22] = "CollisionPlayer"
    K[23] = "HitPlayerPlayFx"
    K[24] = "HitPlayerFxScale"
    K[25] = "HitPlayerFxDuration"
    K[26] = "None"
    K[27] = "Player"
    K[28] = "EnsureComponent"
    K[29] = "OnSkillCollisionAction"
    K[30] = "actionIdx"
    K[31] = "ConvertVectorToPoint"
    K[32] = "ImpactForce"
    K[33] = "PlayPerformSkill"
    K[34] = "GetHitPlayerPerformSkillClass"
    K[35] = "GetLongPackageName"
    K[36] = "PlayHitFx"
    K[37] = "ImpactPoint"
    K[38] = "SendEvent"
    K[39] = "ON_PLAYER_ATTACKED_BY_NPC"
    K[40] = "IsHeavyAttack"
    K[41] = "AttackPerformType"
    K[42] = "Obstacle"
    K[43] = "collisionAction"
    K[44] = "CollisionObstacle"
    K[45] = "HitObstaclePlayFx"
    K[46] = "HitObstacleFxScale"
    K[47] = "HitObstacleFxDuration"
    K[48] = "GetHitObstaclePerformSkillClass"
    K[49] = "Thrown_PET"
  upvalues (5):
    U[0] = instack=0 idx=0 kind=1 name="_ENV"
    U[1] = instack=8 idx=0 kind=1 name="HitActorType"
    U[2] = instack=1 idx=0 kind=1 name="WorldCombatSkillComponent"
    U[3] = instack=3 idx=0 kind=1 name="SceneUtils"
    U[4] = instack=2 idx=0 kind=24 name="PlayerModuleEvent"
  locals (16):
    L[0] = "self" pc=0-211
    L[1] = "otherActor" pc=0-211
    L[2] = "hitResult" pc=0-211
    L[3] = "lastHitDir" pc=0-211
    L[4] = "skillObj" pc=2-211
    L[5] = "skillID" pc=4-211
    L[6] = "caster" pc=12-211
    L[7] = "HitType" pc=15-211
    L[8] = "SceneCharacter" pc=15-211
    L[9] = "collisionModule" pc=67-211
    L[10] = "fxPath" pc=70-211
    L[11] = "fxScale" pc=73-211
    L[12] = "fxDuration" pc=76-211
    L[13] = "skillComp" pc=87-127
    L[14] = "skillComp" pc=146-163
    L[15] = "skillComp" pc=170-210
  instructions (211):
    [0001] SELF           A=4 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=260 sJ=-16776955 raw=0x00008214
    [0002] CALL           A=4 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263172 sJ=-16514043 raw=0x02020244
    [0003] SELF           A=5 B=4 C=1 k=1 Bx=521 sBx=-65014 Ax=133381 sJ=-16643834 raw=0x01048294
    [0004] CALL           A=5 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263173 sJ=-16514042 raw=0x020202C4
    [0005] SELF           A=6 B=4 C=2 k=1 Bx=1033 sBx=-64502 Ax=264454 sJ=-16512761 raw=0x02048314
    [0006] CALL           A=6 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263174 sJ=-16514041 raw=0x02020344
    [0007] TEST           A=6 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=262 sJ=-16776953 raw=0x00008342
    [0008] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0009] RETURN0        A=6 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=518 sJ=-16776697 raw=0x00010347
    [0010] SELF           A=6 B=4 C=2 k=1 Bx=1033 sBx=-64502 Ax=264454 sJ=-16512761 raw=0x02048314
    [0011] CALL           A=6 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263174 sJ=-16514041 raw=0x02020344
    [0012] GETFIELD       A=6 B=6 C=3 k=0 Bx=1548 sBx=-63987 Ax=396294 sJ=-16380921 raw=0x0306030E ; R[6] = R[6][K[3] "sceneCharacter"]
    [0013] SELF           A=7 B=0 C=4 k=1 Bx=2049 sBx=-63486 Ax=524551 sJ=-16252664 raw=0x04008394
    [0014] MOVE           A=9 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=521 sJ=-16776694 raw=0x00010480
    [0015] CALL           A=7 B=3 C=3 k=0 Bx=1542 sBx=-63993 Ax=394759 sJ=-16382456 raw=0x030303C4
    [0016] EQ             A=8 B=6 C=0 k=0 Bx=12 sBx=-65523 Ax=3080 sJ=-16774135 raw=0x00060439
    [0017] JMP            A=4 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777220 sJ=5 raw=0x80000238
    [0018] GETTABUP       A=9 B=0 C=5 k=0 Bx=2560 sBx=-62975 Ax=655369 sJ=-16121846 raw=0x0500048B ; R[9] = U[0][K[5] "Log"]
    [0019] GETFIELD       A=9 B=9 C=6 k=0 Bx=3090 sBx=-62445 Ax=791049 sJ=-15986166 raw=0x0609048E ; R[9] = R[9][K[6] "Error"]
    [0020] LOADK          A=10 B=3 C=0 k=1 Bx=7 sBx=-65528 Ax=1802 sJ=-16775413 raw=0x00038503 ; R[10] = K[7] "caster cast skill collision Detect caster himself!!!"
    [0021] CALL           A=9 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132105 sJ=-16645110 raw=0x010204C4
    [0022] RETURN0        A=9 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=521 sJ=-16776694 raw=0x000104C7
    [0023] EQK            A=2 B=8 C=0 k=0 Bx=16 sBx=-65519 Ax=4098 sJ=-16773117 raw=0x0008013C
    [0024] JMP            A=4 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777220 sJ=5 raw=0x80000238
    [0025] GETTABUP       A=9 B=0 C=5 k=0 Bx=2560 sBx=-62975 Ax=655369 sJ=-16121846 raw=0x0500048B ; R[9] = U[0][K[5] "Log"]
    [0026] GETFIELD       A=9 B=9 C=6 k=0 Bx=3090 sBx=-62445 Ax=791049 sJ=-15986166 raw=0x0609048E ; R[9] = R[9][K[6] "Error"]
    [0027] LOADK          A=10 B=4 C=0 k=1 Bx=9 sBx=-65526 Ax=2314 sJ=-16774901 raw=0x00048503 ; R[10] = K[9] "hitResult is nil!"
    [0028] CALL           A=9 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132105 sJ=-16645110 raw=0x010204C4
    [0029] RETURN0        A=9 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=521 sJ=-16776694 raw=0x000104C7
    [0030] TEST           A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000C2
    [0031] JMP            A=9 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777225 sJ=10 raw=0x800004B8
    [0032] GETTABUP       A=9 B=0 C=5 k=0 Bx=2560 sBx=-62975 Ax=655369 sJ=-16121846 raw=0x0500048B ; R[9] = U[0][K[5] "Log"]
    [0033] GETFIELD       A=9 B=9 C=10 k=0 Bx=5138 sBx=-60397 Ax=1315337 sJ=-15461878 raw=0x0A09048E ; R[9] = R[9][K[10] "Debug"]
    [0034] GETTABUP       A=10 B=0 C=11 k=0 Bx=5632 sBx=-59903 Ax=1441802 sJ=-15335413 raw=0x0B00050B ; R[10] = U[0][K[11] "string"]
    [0035] GETFIELD       A=10 B=10 C=12 k=0 Bx=6164 sBx=-59371 Ax=1577994 sJ=-15199221 raw=0x0C0A050E ; R[10] = R[10][K[12] "format"]
    [0036] LOADK          A=11 B=6 C=0 k=1 Bx=13 sBx=-65522 Ax=3339 sJ=-16773876 raw=0x00068583 ; R[11] = K[13] "RocoCollisionDetectAction:OnCollision: otherActor=%s, hitType=%d"
    [0037] SELF           A=12 B=1 C=14 k=1 Bx=7171 sBx=-58364 Ax=1835788 sJ=-14941427 raw=0x0E018614
    [0038] CALL           A=12 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263180 sJ=-16514035 raw=0x02020644
    [0039] MOVE           A=13 B=7 C=0 k=0 Bx=14 sBx=-65521 Ax=3597 sJ=-16773618 raw=0x00070680
    [0040] CALL           A=10 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2058 sJ=-16775157 raw=0x00040544
    [0041] CALL           A=9 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131081 sJ=-16646134 raw=0x010004C4
    [0042] TEST           A=8 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=8 sJ=-16777207 raw=0x00000442
    [0043] JMP            A=19 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777235 sJ=20 raw=0x800009B8
    [0044] GETFIELD       A=9 B=0 C=15 k=0 Bx=7680 sBx=-57855 Ax=1966089 sJ=-14811126 raw=0x0F00048E ; R[9] = R[0][K[15] "HitActors"]
    [0045] GETTABLE       A=9 B=9 C=8 k=0 Bx=4114 sBx=-61421 Ax=1053193 sJ=-15724022 raw=0x0809048C
    [0046] TEST           A=9 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=265 sJ=-16776950 raw=0x000084C2
    [0047] JMP            A=2 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777218 sJ=3 raw=0x80000138
    [0048] GETFIELD       A=9 B=0 C=15 k=0 Bx=7680 sBx=-57855 Ax=1966089 sJ=-14811126 raw=0x0F00048E ; R[9] = R[0][K[15] "HitActors"]
    [0049] SETTABLE       A=9 B=8 C=16 k=1 Bx=8209 sBx=-57326 Ax=2101513 sJ=-14675702 raw=0x10088490
    [0050] JMP            A=5 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777221 sJ=6 raw=0x800002B8
    [0051] GETFIELD       A=9 B=0 C=15 k=0 Bx=7680 sBx=-57855 Ax=1966089 sJ=-14811126 raw=0x0F00048E ; R[9] = R[0][K[15] "HitActors"]
    [0052] GETFIELD       A=10 B=0 C=15 k=0 Bx=7680 sBx=-57855 Ax=1966090 sJ=-14811125 raw=0x0F00050E ; R[10] = R[0][K[15] "HitActors"]
    [0053] GETTABLE       A=10 B=10 C=8 k=0 Bx=4116 sBx=-61419 Ax=1053706 sJ=-15723509 raw=0x080A050C
    [0054] ADDI           A=10 B=10 C=128 k=0 Bx=65556 sBx=21 Ax=16782346 sJ=5131 raw=0x800A0515
    [0055] MMBINI         A=10 B=128 C=6 k=0 Bx=3328 sBx=-62207 Ax=851978 sJ=-15925237 raw=0x0680052F
    [0056] SETTABLE       A=9 B=8 C=10 k=0 Bx=5136 sBx=-60399 Ax=1314825 sJ=-15462390 raw=0x0A080490
    [0057] GETFIELD       A=9 B=0 C=15 k=0 Bx=7680 sBx=-57855 Ax=1966089 sJ=-14811126 raw=0x0F00048E ; R[9] = R[0][K[15] "HitActors"]
    [0058] GETTABLE       A=9 B=9 C=8 k=0 Bx=4114 sBx=-61421 Ax=1053193 sJ=-15724022 raw=0x0809048C
    [0059] GETFIELD       A=10 B=0 C=17 k=0 Bx=8704 sBx=-56831 Ax=2228234 sJ=-14548981 raw=0x1100050E ; R[10] = R[0][K[17] "CollisionProperties"]
    [0060] GETFIELD       A=10 B=10 C=18 k=0 Bx=9236 sBx=-56299 Ax=2364426 sJ=-14412789 raw=0x120A050E ; R[10] = R[10][K[18] "MaxHitCount"]
    [0061] LT             A=10 B=9 C=0 k=0 Bx=18 sBx=-65517 Ax=4618 sJ=-16772597 raw=0x0009053A
    [0062] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0063] RETURN0        A=9 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=521 sJ=-16776694 raw=0x000104C7
    [0064] GETTABUP       A=9 B=0 C=19 k=0 Bx=9728 sBx=-55807 Ax=2490377 sJ=-14286838 raw=0x1300048B ; R[9] = U[0][K[19] "NRCModuleManager"]
    [0065] SELF           A=9 B=9 C=20 k=1 Bx=10259 sBx=-55276 Ax=2626313 sJ=-14150902 raw=0x14098494
    [0066] LOADK          A=11 B=10 C=0 k=1 Bx=21 sBx=-65514 Ax=5387 sJ=-16771828 raw=0x000A8583 ; R[11] = K[21] "CollisionModule"
    [0067] CALL           A=9 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263689 sJ=-16513526 raw=0x020304C4
    [0068] GETFIELD       A=10 B=0 C=17 k=0 Bx=8704 sBx=-56831 Ax=2228234 sJ=-14548981 raw=0x1100050E ; R[10] = R[0][K[17] "CollisionProperties"]
    [0069] GETFIELD       A=10 B=10 C=22 k=0 Bx=11284 sBx=-54251 Ax=2888714 sJ=-13888501 raw=0x160A050E ; R[10] = R[10][K[22] "CollisionPlayer"]
    [0070] GETFIELD       A=10 B=10 C=23 k=0 Bx=11796 sBx=-53739 Ax=3019786 sJ=-13757429 raw=0x170A050E ; R[10] = R[10][K[23] "HitPlayerPlayFx"]
    [0071] GETFIELD       A=11 B=0 C=17 k=0 Bx=8704 sBx=-56831 Ax=2228235 sJ=-14548980 raw=0x1100058E ; R[11] = R[0][K[17] "CollisionProperties"]
    [0072] GETFIELD       A=11 B=11 C=22 k=0 Bx=11286 sBx=-54249 Ax=2889227 sJ=-13887988 raw=0x160B058E ; R[11] = R[11][K[22] "CollisionPlayer"]
    [0073] GETFIELD       A=11 B=11 C=24 k=0 Bx=12310 sBx=-53225 Ax=3151371 sJ=-13625844 raw=0x180B058E ; R[11] = R[11][K[24] "HitPlayerFxScale"]
    [0074] GETFIELD       A=12 B=0 C=17 k=0 Bx=8704 sBx=-56831 Ax=2228236 sJ=-14548979 raw=0x1100060E ; R[12] = R[0][K[17] "CollisionProperties"]
    [0075] GETFIELD       A=12 B=12 C=22 k=0 Bx=11288 sBx=-54247 Ax=2889740 sJ=-13887475 raw=0x160C060E ; R[12] = R[12][K[22] "CollisionPlayer"]
    [0076] GETFIELD       A=12 B=12 C=25 k=0 Bx=12824 sBx=-52711 Ax=3282956 sJ=-13494259 raw=0x190C060E ; R[12] = R[12][K[25] "HitPlayerFxDuration"]
    [0077] GETTABUP       A=13 B=1 C=26 k=0 Bx=13314 sBx=-52221 Ax=3408397 sJ=-13368818 raw=0x1A01068B ; R[13] = U[1][K[26] "None"]
    [0078] EQ             A=7 B=13 C=0 k=0 Bx=26 sBx=-65509 Ax=6663 sJ=-16770552 raw=0x000D03B9
    [0079] JMP            A=1 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777217 sJ=2 raw=0x800000B8
    [0080] RETURN0        A=13 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=525 sJ=-16776690 raw=0x000106C7
    [0081] JMP            A=128 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777344 sJ=129 raw=0x80004038
    [0082] GETTABUP       A=13 B=1 C=27 k=0 Bx=13826 sBx=-51709 Ax=3539469 sJ=-13237746 raw=0x1B01068B ; R[13] = U[1][K[27] "Player"]
    [0083] EQ             A=7 B=13 C=0 k=0 Bx=26 sBx=-65509 Ax=6663 sJ=-16770552 raw=0x000D03B9
    [0084] JMP            A=43 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777259 sJ=44 raw=0x800015B8
    [0085] SELF           A=13 B=6 C=28 k=1 Bx=14349 sBx=-51186 Ax=3673357 sJ=-13103858 raw=0x1C068694
    [0086] GETUPVAL       A=15 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1039 sJ=-16776176 raw=0x00020789
    [0087] CALL           A=13 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263693 sJ=-16513522 raw=0x020306C4
    [0088] SELF           A=14 B=13 C=29 k=1 Bx=14875 sBx=-50660 Ax=3808014 sJ=-12969201 raw=0x1D0D8714
    [0089] MOVE           A=16 B=6 C=0 k=0 Bx=12 sBx=-65523 Ax=3088 sJ=-16774127 raw=0x00060800
    [0090] MOVE           A=17 B=8 C=0 k=0 Bx=16 sBx=-65519 Ax=4113 sJ=-16773102 raw=0x00080880
    [0091] MOVE           A=18 B=5 C=0 k=0 Bx=10 sBx=-65525 Ax=2578 sJ=-16774637 raw=0x00050900
    [0092] GETFIELD       A=19 B=0 C=30 k=0 Bx=15360 sBx=-50175 Ax=3932179 sJ=-12845036 raw=0x1E00098E ; R[19] = R[0][K[30] "actionIdx"]
    [0093] GETTABUP       A=20 B=3 C=31 k=0 Bx=15878 sBx=-49657 Ax=4064788 sJ=-12712427 raw=0x1F030A0B ; R[20] = U[3][K[31] "ConvertVectorToPoint"]
    [0094] MOVE           A=21 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1557 sJ=-16775658 raw=0x00030A80
    [0095] CALL           A=20 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263188 sJ=-16514027 raw=0x02020A44
    [0096] GETFIELD       A=21 B=0 C=17 k=0 Bx=8704 sBx=-56831 Ax=2228245 sJ=-14548970 raw=0x11000A8E ; R[21] = R[0][K[17] "CollisionProperties"]
    [0097] GETFIELD       A=21 B=21 C=32 k=0 Bx=16426 sBx=-49109 Ax=4205077 sJ=-12572138 raw=0x20150A8E ; R[21] = R[21][K[32] "ImpactForce"]
    [0098] CALL           A=14 B=8 C=1 k=0 Bx=528 sBx=-65007 Ax=135182 sJ=-16642033 raw=0x01080744
    [0099] SELF           A=14 B=13 C=33 k=1 Bx=16923 sBx=-48612 Ax=4332302 sJ=-12444913 raw=0x210D8714
    [0100] SELF           A=16 B=0 C=34 k=1 Bx=17409 sBx=-48126 Ax=4456720 sJ=-12320495 raw=0x22008814
    [0101] CALL           A=16 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1040 sJ=-16776175 raw=0x00020844
    [0102] CALL           A=14 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131086 sJ=-16646129 raw=0x01000744
    [0103] SELF           A=14 B=10 C=35 k=1 Bx=17941 sBx=-47594 Ax=4592910 sJ=-12184305 raw=0x230A8714
    [0104] CALL           A=14 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263182 sJ=-16514033 raw=0x02020744
    [0105] MOVE           A=10 B=14 C=0 k=0 Bx=28 sBx=-65507 Ax=7178 sJ=-16770037 raw=0x000E0500
    [0106] SELF           A=14 B=9 C=36 k=1 Bx=18451 sBx=-47084 Ax=4723470 sJ=-12053745 raw=0x24098714
    [0107] LOADNIL        A=16 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=16 sJ=-16777199 raw=0x00000808
    [0108] MOVE           A=17 B=8 C=0 k=0 Bx=16 sBx=-65519 Ax=4113 sJ=-16773102 raw=0x00080880
    [0109] MOVE           A=18 B=10 C=0 k=0 Bx=20 sBx=-65515 Ax=5138 sJ=-16772077 raw=0x000A0900
    [0110] GETFIELD       A=19 B=2 C=37 k=0 Bx=18948 sBx=-46587 Ax=4850707 sJ=-11926508 raw=0x2502098E ; R[19] = R[2][K[37] "ImpactPoint"]
    [0111] MOVE           A=20 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1556 sJ=-16775659 raw=0x00030A00
    [0112] MOVE           A=21 B=11 C=0 k=0 Bx=22 sBx=-65513 Ax=5653 sJ=-16771562 raw=0x000B0A80
    [0113] LOADTRUE       A=22 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=22 sJ=-16777193 raw=0x00000B07
    [0114] MOVE           A=23 B=12 C=0 k=0 Bx=24 sBx=-65511 Ax=6167 sJ=-16771048 raw=0x000C0B80
    [0115] CALL           A=14 B=10 C=1 k=0 Bx=532 sBx=-65003 Ax=136206 sJ=-16641009 raw=0x010A0744
    [0116] SELF           A=14 B=8 C=38 k=1 Bx=19473 sBx=-46062 Ax=4985102 sJ=-11792113 raw=0x26088714
    [0117] GETTABUP       A=16 B=4 C=39 k=0 Bx=19976 sBx=-45559 Ax=5113872 sJ=-11663343 raw=0x2704080B ; R[16] = U[4][K[39] "ON_PLAYER_ATTACKED_BY_NPC"]
    [0118] LOADI          A=17 B=255 C=127 k=1 Bx=65535 sBx=0 Ax=16776977 sJ=-238 raw=0x7FFF8881
    [0119] MOVE           A=18 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1554 sJ=-16775661 raw=0x00030900
    [0120] GETFIELD       A=19 B=0 C=17 k=0 Bx=8704 sBx=-56831 Ax=2228243 sJ=-14548972 raw=0x1100098E ; R[19] = R[0][K[17] "CollisionProperties"]
    [0121] GETFIELD       A=19 B=19 C=22 k=0 Bx=11302 sBx=-54233 Ax=2893331 sJ=-13883884 raw=0x1613098E ; R[19] = R[19][K[22] "CollisionPlayer"]
    [0122] GETFIELD       A=19 B=19 C=40 k=0 Bx=20518 sBx=-45017 Ax=5252627 sJ=-11524588 raw=0x2813098E ; R[19] = R[19][K[40] "IsHeavyAttack"]
    [0123] LOADFALSE      A=20 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=20 sJ=-16777195 raw=0x00000A05
    [0124] GETFIELD       A=21 B=0 C=17 k=0 Bx=8704 sBx=-56831 Ax=2228245 sJ=-14548970 raw=0x11000A8E ; R[21] = R[0][K[17] "CollisionProperties"]
    [0125] GETFIELD       A=21 B=21 C=22 k=0 Bx=11306 sBx=-54229 Ax=2894357 sJ=-13882858 raw=0x16150A8E ; R[21] = R[21][K[22] "CollisionPlayer"]
    [0126] GETFIELD       A=21 B=21 C=41 k=0 Bx=21034 sBx=-44501 Ax=5384725 sJ=-11392490 raw=0x29150A8E ; R[21] = R[21][K[41] "AttackPerformType"]
    [0127] CALL           A=14 B=8 C=1 k=0 Bx=528 sBx=-65007 Ax=135182 sJ=-16642033 raw=0x01080744
    [0128] JMP            A=81 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777297 sJ=82 raw=0x800028B8
    [0129] GETTABUP       A=13 B=1 C=42 k=0 Bx=21506 sBx=-44029 Ax=5505549 sJ=-11271666 raw=0x2A01068B ; R[13] = U[1][K[42] "Obstacle"]
    [0130] EQ             A=7 B=13 C=0 k=0 Bx=26 sBx=-65509 Ax=6663 sJ=-16770552 raw=0x000D03B9
    [0131] JMP            A=32 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777248 sJ=33 raw=0x80001038
    [0132] GETFIELD       A=13 B=0 C=43 k=0 Bx=22016 sBx=-43519 Ax=5636109 sJ=-11141106 raw=0x2B00068E ; R[13] = R[0][K[43] "collisionAction"]
    [0133] GETFIELD       A=13 B=13 C=17 k=0 Bx=8730 sBx=-56805 Ax=2234893 sJ=-14542322 raw=0x110D068E ; R[13] = R[13][K[17] "CollisionProperties"]
    [0134] GETFIELD       A=13 B=13 C=44 k=0 Bx=22554 sBx=-42981 Ax=5773837 sJ=-11003378 raw=0x2C0D068E ; R[13] = R[13][K[44] "CollisionObstacle"]
    [0135] GETFIELD       A=10 B=13 C=45 k=0 Bx=23066 sBx=-42469 Ax=5904906 sJ=-10872309 raw=0x2D0D050E ; R[10] = R[13][K[45] "HitObstaclePlayFx"]
    [0136] GETFIELD       A=13 B=0 C=43 k=0 Bx=22016 sBx=-43519 Ax=5636109 sJ=-11141106 raw=0x2B00068E ; R[13] = R[0][K[43] "collisionAction"]
    [0137] GETFIELD       A=13 B=13 C=17 k=0 Bx=8730 sBx=-56805 Ax=2234893 sJ=-14542322 raw=0x110D068E ; R[13] = R[13][K[17] "CollisionProperties"]
    [0138] GETFIELD       A=13 B=13 C=44 k=0 Bx=22554 sBx=-42981 Ax=5773837 sJ=-11003378 raw=0x2C0D068E ; R[13] = R[13][K[44] "CollisionObstacle"]
    [0139] GETFIELD       A=11 B=13 C=46 k=0 Bx=23578 sBx=-41957 Ax=6035979 sJ=-10741236 raw=0x2E0D058E ; R[11] = R[13][K[46] "HitObstacleFxScale"]
    [0140] GETFIELD       A=13 B=0 C=43 k=0 Bx=22016 sBx=-43519 Ax=5636109 sJ=-11141106 raw=0x2B00068E ; R[13] = R[0][K[43] "collisionAction"]
    [0141] GETFIELD       A=13 B=13 C=17 k=0 Bx=8730 sBx=-56805 Ax=2234893 sJ=-14542322 raw=0x110D068E ; R[13] = R[13][K[17] "CollisionProperties"]
    [0142] GETFIELD       A=13 B=13 C=44 k=0 Bx=22554 sBx=-42981 Ax=5773837 sJ=-11003378 raw=0x2C0D068E ; R[13] = R[13][K[44] "CollisionObstacle"]
    [0143] GETFIELD       A=12 B=13 C=47 k=0 Bx=24090 sBx=-41445 Ax=6167052 sJ=-10610163 raw=0x2F0D060E ; R[12] = R[13][K[47] "HitObstacleFxDuration"]
    [0144] SELF           A=13 B=6 C=28 k=1 Bx=14349 sBx=-51186 Ax=3673357 sJ=-13103858 raw=0x1C068694
    [0145] GETUPVAL       A=15 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1039 sJ=-16776176 raw=0x00020789
    [0146] CALL           A=13 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263693 sJ=-16513522 raw=0x020306C4
    [0147] SELF           A=14 B=13 C=33 k=1 Bx=16923 sBx=-48612 Ax=4332302 sJ=-12444913 raw=0x210D8714
    [0148] SELF           A=16 B=0 C=48 k=1 Bx=24577 sBx=-40958 Ax=6291728 sJ=-10485487 raw=0x30008814
    [0149] CALL           A=16 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1040 sJ=-16776175 raw=0x00020844
    [0150] CALL           A=14 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131086 sJ=-16646129 raw=0x01000744
    [0151] SELF           A=14 B=10 C=35 k=1 Bx=17941 sBx=-47594 Ax=4592910 sJ=-12184305 raw=0x230A8714
    [0152] CALL           A=14 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263182 sJ=-16514033 raw=0x02020744
    [0153] MOVE           A=10 B=14 C=0 k=0 Bx=28 sBx=-65507 Ax=7178 sJ=-16770037 raw=0x000E0500
    [0154] SELF           A=14 B=9 C=36 k=1 Bx=18451 sBx=-47084 Ax=4723470 sJ=-12053745 raw=0x24098714
    [0155] LOADNIL        A=16 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=16 sJ=-16777199 raw=0x00000808
    [0156] MOVE           A=17 B=8 C=0 k=0 Bx=16 sBx=-65519 Ax=4113 sJ=-16773102 raw=0x00080880
    [0157] MOVE           A=18 B=10 C=0 k=0 Bx=20 sBx=-65515 Ax=5138 sJ=-16772077 raw=0x000A0900
    [0158] GETFIELD       A=19 B=2 C=37 k=0 Bx=18948 sBx=-46587 Ax=4850707 sJ=-11926508 raw=0x2502098E ; R[19] = R[2][K[37] "ImpactPoint"]
    [0159] MOVE           A=20 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1556 sJ=-16775659 raw=0x00030A00
    [0160] MOVE           A=21 B=11 C=0 k=0 Bx=22 sBx=-65513 Ax=5653 sJ=-16771562 raw=0x000B0A80
    [0161] LOADTRUE       A=22 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=22 sJ=-16777193 raw=0x00000B07
    [0162] MOVE           A=23 B=12 C=0 k=0 Bx=24 sBx=-65511 Ax=6167 sJ=-16771048 raw=0x000C0B80
    [0163] CALL           A=14 B=10 C=1 k=0 Bx=532 sBx=-65003 Ax=136206 sJ=-16641009 raw=0x010A0744
    [0164] JMP            A=45 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777261 sJ=46 raw=0x800016B8
    [0165] GETTABUP       A=13 B=1 C=49 k=0 Bx=25090 sBx=-40445 Ax=6423053 sJ=-10354162 raw=0x3101068B ; R[13] = U[1][K[49] "Thrown_PET"]
    [0166] EQ             A=7 B=13 C=0 k=0 Bx=26 sBx=-65509 Ax=6663 sJ=-16770552 raw=0x000D03B9
    [0167] JMP            A=42 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777258 sJ=43 raw=0x80001538
    [0168] SELF           A=13 B=6 C=28 k=1 Bx=14349 sBx=-51186 Ax=3673357 sJ=-13103858 raw=0x1C068694
    [0169] GETUPVAL       A=15 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1039 sJ=-16776176 raw=0x00020789
    [0170] CALL           A=13 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263693 sJ=-16513522 raw=0x020306C4
    [0171] SELF           A=14 B=13 C=29 k=1 Bx=14875 sBx=-50660 Ax=3808014 sJ=-12969201 raw=0x1D0D8714
    [0172] MOVE           A=16 B=6 C=0 k=0 Bx=12 sBx=-65523 Ax=3088 sJ=-16774127 raw=0x00060800
    [0173] MOVE           A=17 B=8 C=0 k=0 Bx=16 sBx=-65519 Ax=4113 sJ=-16773102 raw=0x00080880
    [0174] MOVE           A=18 B=5 C=0 k=0 Bx=10 sBx=-65525 Ax=2578 sJ=-16774637 raw=0x00050900
    [0175] GETFIELD       A=19 B=0 C=30 k=0 Bx=15360 sBx=-50175 Ax=3932179 sJ=-12845036 raw=0x1E00098E ; R[19] = R[0][K[30] "actionIdx"]
    [0176] GETTABUP       A=20 B=3 C=31 k=0 Bx=15878 sBx=-49657 Ax=4064788 sJ=-12712427 raw=0x1F030A0B ; R[20] = U[3][K[31] "ConvertVectorToPoint"]
    [0177] MOVE           A=21 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1557 sJ=-16775658 raw=0x00030A80
    [0178] CALL           A=20 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263188 sJ=-16514027 raw=0x02020A44
    [0179] GETFIELD       A=21 B=0 C=17 k=0 Bx=8704 sBx=-56831 Ax=2228245 sJ=-14548970 raw=0x11000A8E ; R[21] = R[0][K[17] "CollisionProperties"]
    [0180] GETFIELD       A=21 B=21 C=32 k=0 Bx=16426 sBx=-49109 Ax=4205077 sJ=-12572138 raw=0x20150A8E ; R[21] = R[21][K[32] "ImpactForce"]
    [0181] CALL           A=14 B=8 C=1 k=0 Bx=528 sBx=-65007 Ax=135182 sJ=-16642033 raw=0x01080744
    [0182] SELF           A=14 B=13 C=33 k=1 Bx=16923 sBx=-48612 Ax=4332302 sJ=-12444913 raw=0x210D8714
    [0183] SELF           A=16 B=0 C=34 k=1 Bx=17409 sBx=-48126 Ax=4456720 sJ=-12320495 raw=0x22008814
    [0184] CALL           A=16 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1040 sJ=-16776175 raw=0x00020844
    [0185] CALL           A=14 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131086 sJ=-16646129 raw=0x01000744
    [0186] SELF           A=14 B=10 C=35 k=1 Bx=17941 sBx=-47594 Ax=4592910 sJ=-12184305 raw=0x230A8714
    [0187] CALL           A=14 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263182 sJ=-16514033 raw=0x02020744
    [0188] MOVE           A=10 B=14 C=0 k=0 Bx=28 sBx=-65507 Ax=7178 sJ=-16770037 raw=0x000E0500
    [0189] SELF           A=14 B=9 C=36 k=1 Bx=18451 sBx=-47084 Ax=4723470 sJ=-12053745 raw=0x24098714
    [0190] LOADNIL        A=16 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=16 sJ=-16777199 raw=0x00000808
    [0191] MOVE           A=17 B=8 C=0 k=0 Bx=16 sBx=-65519 Ax=4113 sJ=-16773102 raw=0x00080880
    [0192] MOVE           A=18 B=10 C=0 k=0 Bx=20 sBx=-65515 Ax=5138 sJ=-16772077 raw=0x000A0900
    [0193] GETFIELD       A=19 B=2 C=37 k=0 Bx=18948 sBx=-46587 Ax=4850707 sJ=-11926508 raw=0x2502098E ; R[19] = R[2][K[37] "ImpactPoint"]
    [0194] MOVE           A=20 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1556 sJ=-16775659 raw=0x00030A00
    [0195] MOVE           A=21 B=11 C=0 k=0 Bx=22 sBx=-65513 Ax=5653 sJ=-16771562 raw=0x000B0A80
    [0196] LOADTRUE       A=22 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=22 sJ=-16777193 raw=0x00000B07
    [0197] MOVE           A=23 B=12 C=0 k=0 Bx=24 sBx=-65511 Ax=6167 sJ=-16771048 raw=0x000C0B80
    [0198] CALL           A=14 B=10 C=1 k=0 Bx=532 sBx=-65003 Ax=136206 sJ=-16641009 raw=0x010A0744
    [0199] SELF           A=14 B=8 C=38 k=1 Bx=19473 sBx=-46062 Ax=4985102 sJ=-11792113 raw=0x26088714
    [0200] GETTABUP       A=16 B=4 C=39 k=0 Bx=19976 sBx=-45559 Ax=5113872 sJ=-11663343 raw=0x2704080B ; R[16] = U[4][K[39] "ON_PLAYER_ATTACKED_BY_NPC"]
    [0201] LOADI          A=17 B=255 C=127 k=1 Bx=65535 sBx=0 Ax=16776977 sJ=-238 raw=0x7FFF8881
    [0202] MOVE           A=18 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1554 sJ=-16775661 raw=0x00030900
    [0203] GETFIELD       A=19 B=0 C=17 k=0 Bx=8704 sBx=-56831 Ax=2228243 sJ=-14548972 raw=0x1100098E ; R[19] = R[0][K[17] "CollisionProperties"]
    [0204] GETFIELD       A=19 B=19 C=22 k=0 Bx=11302 sBx=-54233 Ax=2893331 sJ=-13883884 raw=0x1613098E ; R[19] = R[19][K[22] "CollisionPlayer"]
    [0205] GETFIELD       A=19 B=19 C=40 k=0 Bx=20518 sBx=-45017 Ax=5252627 sJ=-11524588 raw=0x2813098E ; R[19] = R[19][K[40] "IsHeavyAttack"]
    [0206] LOADFALSE      A=20 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=20 sJ=-16777195 raw=0x00000A05
    [0207] GETFIELD       A=21 B=0 C=17 k=0 Bx=8704 sBx=-56831 Ax=2228245 sJ=-14548970 raw=0x11000A8E ; R[21] = R[0][K[17] "CollisionProperties"]
    [0208] GETFIELD       A=21 B=21 C=22 k=0 Bx=11306 sBx=-54229 Ax=2894357 sJ=-13882858 raw=0x16150A8E ; R[21] = R[21][K[22] "CollisionPlayer"]
    [0209] GETFIELD       A=21 B=21 C=41 k=0 Bx=21034 sBx=-44501 Ax=5384725 sJ=-11392490 raw=0x29150A8E ; R[21] = R[21][K[41] "AttackPerformType"]
    [0210] CALL           A=14 B=8 C=1 k=0 Bx=528 sBx=-65007 Ax=135182 sJ=-16642033 raw=0x01080744
    [0211] RETURN0        A=13 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=525 sJ=-16776690 raw=0x000106C7

  function[7] source="" lines=265-280 params=2 vararg=0 stack=255 upvalues=1
  constants (9):
    K[0] = "None"
    K[1] = "sceneCharacter"
    K[2] = "Obstacle"
    K[3] = "name"
    K[4] = "SceneLocalPlayer"
    K[5] = "Player"
    K[6] = "IsAThrownPet"
    K[7] = "Thrown_PET"
    K[8] = "NPC"
  upvalues (1):
    U[0] = instack=8 idx=0 kind=5 name="HitActorType"
  locals (3):
    L[0] = "self" pc=0-33
    L[1] = "HitActor" pc=0-33
    L[2] = "SceneCharacter" pc=6-33
  instructions (33):
    [0001] TEST           A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x000080C2
    [0002] JMP            A=2 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777218 sJ=3 raw=0x80000138
    [0003] GETTABUP       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010B ; R[2] = U[0][K[0] "None"]
    [0004] LOADNIL        A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x00000188
    [0005] RETURN         A=2 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1538 sJ=-16775677 raw=0x00030146
    [0006] GETFIELD       A=2 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131586 sJ=-16645629 raw=0x0101010E ; R[2] = R[1][K[1] "sceneCharacter"]
    [0007] TEST           A=2 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=258 sJ=-16776957 raw=0x00008142
    [0008] JMP            A=2 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777218 sJ=3 raw=0x80000138
    [0009] GETTABUP       A=3 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262147 sJ=-16515068 raw=0x0200018B ; R[3] = U[0][K[2] "Obstacle"]
    [0010] LOADNIL        A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000208
    [0011] RETURN         A=3 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1539 sJ=-16775676 raw=0x000301C6
    [0012] GETFIELD       A=3 B=2 C=3 k=0 Bx=1540 sBx=-63995 Ax=394243 sJ=-16382972 raw=0x0302018E ; R[3] = R[2][K[3] "name"]
    [0013] EQK            A=3 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2051 sJ=-16775164 raw=0x000401BC
    [0014] JMP            A=3 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777219 sJ=4 raw=0x800001B8
    [0015] GETTABUP       A=3 B=0 C=5 k=0 Bx=2560 sBx=-62975 Ax=655363 sJ=-16121852 raw=0x0500018B ; R[3] = U[0][K[5] "Player"]
    [0016] MOVE           A=4 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1028 sJ=-16776187 raw=0x00020200
    [0017] RETURN         A=3 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1539 sJ=-16775676 raw=0x000301C6
    [0018] JMP            A=13 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777229 sJ=14 raw=0x800006B8
    [0019] GETFIELD       A=3 B=2 C=6 k=0 Bx=3076 sBx=-62459 Ax=787459 sJ=-15989756 raw=0x0602018E ; R[3] = R[2][K[6] "IsAThrownPet"]
    [0020] TEST           A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x000001C2
    [0021] JMP            A=7 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777223 sJ=8 raw=0x800003B8
    [0022] SELF           A=3 B=2 C=6 k=1 Bx=3077 sBx=-62458 Ax=787715 sJ=-15989500 raw=0x06028194
    [0023] CALL           A=3 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263171 sJ=-16514044 raw=0x020201C4
    [0024] TEST           A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x000001C2
    [0025] JMP            A=3 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777219 sJ=4 raw=0x800001B8
    [0026] GETTABUP       A=3 B=0 C=7 k=0 Bx=3584 sBx=-61951 Ax=917507 sJ=-15859708 raw=0x0700018B ; R[3] = U[0][K[7] "Thrown_PET"]
    [0027] MOVE           A=4 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1028 sJ=-16776187 raw=0x00020200
    [0028] RETURN         A=3 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1539 sJ=-16775676 raw=0x000301C6
    [0029] JMP            A=2 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777218 sJ=3 raw=0x80000138
    [0030] GETTABUP       A=3 B=0 C=8 k=0 Bx=4096 sBx=-61439 Ax=1048579 sJ=-15728636 raw=0x0800018B ; R[3] = U[0][K[8] "NPC"]
    [0031] MOVE           A=4 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1028 sJ=-16776187 raw=0x00020200
    [0032] RETURN         A=3 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1539 sJ=-16775676 raw=0x000301C6
    [0033] RETURN0        A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x000101C7
