-- path: Content/ScriptC/NewRoco/Modules/Core/Battle/BattleCore/AutoTest/AutoPlayBattleRecordsOutput.luac
-- format: decrypted standard Lua 5.4 bytecode
-- note: disassembly, not original source

main source="@NewRoco\\Modules\\Core\\Battle\\BattleCore\\AutoTest\\AutoPlayBattleRecordsOutput.lua" lines=0-0 params=0 vararg=1 stack=255 upvalues=1
constants (10):
  K[0] = "NRCClass"
  K[1] = "Extend"
  K[2] = "table"
  K[3] = "insert"
  K[4] = "string"
  K[5] = "format"
  K[6] = "Ctor"
  K[7] = "AddErrorLog"
  K[8] = "AddFileError"
  K[9] = "WriteToFile"
upvalues (1):
  U[0] = instack=0 idx=0 kind=4 name="_ENV"
locals (3):
  L[0] = "AutoPlayBattleRecordsOutput" pc=4-18
  L[1] = "tInsert" pc=6-18
  L[2] = "sFormat" pc=8-18
instructions (18):
  [0001] VARARGPREP     A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000051
  [0002] GETTABUP       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x0000000B ; R[0] = U[0][K[0] "NRCClass"]
  [0003] SELF           A=0 B=0 C=1 k=1 Bx=513 sBx=-65022 Ax=131328 sJ=-16645887 raw=0x01008014
  [0004] CALL           A=0 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263168 sJ=-16514047 raw=0x02020044
  [0005] GETTABUP       A=1 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262145 sJ=-16515070 raw=0x0200008B ; R[1] = U[0][K[2] "table"]
  [0006] GETFIELD       A=1 B=1 C=3 k=0 Bx=1538 sBx=-63997 Ax=393729 sJ=-16383486 raw=0x0301008E ; R[1] = R[1][K[3] "insert"]
  [0007] GETTABUP       A=2 B=0 C=4 k=0 Bx=2048 sBx=-63487 Ax=524290 sJ=-16252925 raw=0x0400010B ; R[2] = U[0][K[4] "string"]
  [0008] GETFIELD       A=2 B=2 C=5 k=0 Bx=2564 sBx=-62971 Ax=656386 sJ=-16120829 raw=0x0502010E ; R[2] = R[2][K[5] "format"]
  [0009] CLOSURE        A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x000001CF ; R[3] = function[0]
  [0010] SETFIELD       A=0 B=6 C=3 k=0 Bx=1548 sBx=-63987 Ax=396288 sJ=-16380927 raw=0x03060012 ; R[0][K[6] "Ctor"] = R[3]
  [0011] CLOSURE        A=3 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=259 sJ=-16776956 raw=0x000081CF ; R[3] = function[1]
  [0012] SETFIELD       A=0 B=7 C=3 k=0 Bx=1550 sBx=-63985 Ax=396800 sJ=-16380415 raw=0x03070012 ; R[0][K[7] "AddErrorLog"] = R[3]
  [0013] CLOSURE        A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x000101CF ; R[3] = function[2]
  [0014] SETFIELD       A=0 B=8 C=3 k=0 Bx=1552 sBx=-63983 Ax=397312 sJ=-16379903 raw=0x03080012 ; R[0][K[8] "AddFileError"] = R[3]
  [0015] CLOSURE        A=3 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=771 sJ=-16776444 raw=0x000181CF ; R[3] = function[3]
  [0016] SETFIELD       A=0 B=9 C=3 k=0 Bx=1554 sBx=-63981 Ax=397824 sJ=-16379391 raw=0x03090012 ; R[0][K[9] "WriteToFile"] = R[3]
  [0017] RETURN         A=0 B=2 C=1 k=1 Bx=517 sBx=-65018 Ax=132352 sJ=-16644863 raw=0x01028046
  [0018] RETURN         A=3 B=1 C=1 k=1 Bx=515 sBx=-65020 Ax=131843 sJ=-16645372 raw=0x010181C6

  function[0] source="" lines=18-25 params=4 vararg=0 stack=255 upvalues=0
  constants (6):
    K[0] = "playCount"
    K[1] = "errorCount"
    K[2] = 0
    K[3] = "timeInfo"
    K[4] = "uploadVersion"
    K[5] = "errorDetail"
  locals (4):
    L[0] = "self" pc=0-8
    L[1] = "playCount" pc=0-8
    L[2] = "timeInfo" pc=0-8
    L[3] = "uploadVersion" pc=0-8
  instructions (8):
    [0001] SETFIELD       A=0 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131072 sJ=-16646143 raw=0x01000012 ; R[0][K[0] "playCount"] = R[1]
    [0002] SETFIELD       A=0 B=1 C=2 k=1 Bx=1027 sBx=-64508 Ax=262912 sJ=-16514303 raw=0x02018012 ; R[0][K[1] "errorCount"] = R[2]
    [0003] SETFIELD       A=0 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263680 sJ=-16513535 raw=0x02030012 ; R[0][K[3] "timeInfo"] = R[2]
    [0004] SETFIELD       A=0 B=4 C=3 k=0 Bx=1544 sBx=-63991 Ax=395264 sJ=-16381951 raw=0x03040012 ; R[0][K[4] "uploadVersion"] = R[3]
    [0005] NEWTABLE       A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000213
    [0006] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0007] SETFIELD       A=0 B=5 C=4 k=0 Bx=2058 sBx=-63477 Ax=526848 sJ=-16250367 raw=0x04050012 ; R[0][K[5] "errorDetail"] = R[4]
    [0008] RETURN0        A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010247

  function[1] source="" lines=29-40 params=4 vararg=0 stack=255 upvalues=1
  constants (6):
    K[0] = "errorDetail"
    K[1] = nil
    K[2] = "serverName"
    K[3] = ""
    K[4] = "reasonList"
    K[5] = "errorCount"
  upvalues (1):
    U[0] = instack=1 idx=0 kind=8 name="tInsert"
  locals (5):
    L[0] = "self" pc=0-25
    L[1] = "battleId" pc=0-25
    L[2] = "serverName" pc=0-25
    L[3] = "errorReason" pc=0-25
    L[4] = "errorList" pc=2-25
  instructions (25):
    [0001] GETFIELD       A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x0000020E ; R[4] = R[0][K[0] "errorDetail"]
    [0002] GETTABLE       A=4 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133124 sJ=-16644091 raw=0x0104020C
    [0003] EQK            A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x0001023C
    [0004] JMP            A=15 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777231 sJ=16 raw=0x800007B8
    [0005] NEWTABLE       A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x00000293
    [0006] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0007] MOVE           A=4 B=5 C=0 k=0 Bx=10 sBx=-65525 Ax=2564 sJ=-16774651 raw=0x00050200
    [0008] TESTSET        A=5 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1285 sJ=-16775930 raw=0x000282C3
    [0009] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0010] LOADK          A=5 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=773 sJ=-16776442 raw=0x00018283 ; R[5] = K[3] ""
    [0011] SETFIELD       A=4 B=2 C=5 k=0 Bx=2564 sBx=-62971 Ax=656388 sJ=-16120827 raw=0x05020212 ; R[4][K[2] "serverName"] = R[5]
    [0012] NEWTABLE       A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x00000293
    [0013] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0014] SETFIELD       A=4 B=4 C=5 k=0 Bx=2568 sBx=-62967 Ax=657412 sJ=-16119803 raw=0x05040212 ; R[4][K[4] "reasonList"] = R[5]
    [0015] GETFIELD       A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x0000028E ; R[5] = R[0][K[0] "errorDetail"]
    [0016] SETTABLE       A=5 B=1 C=4 k=0 Bx=2050 sBx=-63485 Ax=524805 sJ=-16252410 raw=0x04010290
    [0017] GETFIELD       A=5 B=0 C=5 k=0 Bx=2560 sBx=-62975 Ax=655365 sJ=-16121850 raw=0x0500028E ; R[5] = R[0][K[5] "errorCount"]
    [0018] ADDI           A=5 B=5 C=128 k=0 Bx=65546 sBx=11 Ax=16779781 sJ=2566 raw=0x80050295
    [0019] MMBINI         A=5 B=128 C=6 k=0 Bx=3328 sBx=-62207 Ax=851973 sJ=-15925242 raw=0x068002AF
    [0020] SETFIELD       A=0 B=5 C=5 k=0 Bx=2570 sBx=-62965 Ax=657920 sJ=-16119295 raw=0x05050012 ; R[0][K[5] "errorCount"] = R[5]
    [0021] GETUPVAL       A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x00000289
    [0022] GETFIELD       A=6 B=4 C=4 k=0 Bx=2056 sBx=-63479 Ax=526342 sJ=-16250873 raw=0x0404030E ; R[6] = R[4][K[4] "reasonList"]
    [0023] MOVE           A=7 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1543 sJ=-16775672 raw=0x00030380
    [0024] CALL           A=5 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132613 sJ=-16644602 raw=0x010302C4
    [0025] RETURN0        A=5 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=517 sJ=-16776698 raw=0x000102C7

  function[2] source="" lines=44-47 params=3 vararg=0 stack=255 upvalues=1
  constants (3):
    K[0] = "BattleReplayCachePool"
    K[1] = "TryGetBattleIDByName"
    K[2] = "AddErrorLog"
  upvalues (1):
    U[0] = instack=0 idx=0 kind=9 name="_ENV"
  locals (4):
    L[0] = "self" pc=0-10
    L[1] = "fileName" pc=0-10
    L[2] = "errorReason" pc=0-10
    L[3] = "battleID" pc=4-10
  instructions (10):
    [0001] GETTABUP       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x0000018B ; R[3] = U[0][K[0] "BattleReplayCachePool"]
    [0002] SELF           A=3 B=3 C=1 k=1 Bx=519 sBx=-65016 Ax=132867 sJ=-16644348 raw=0x01038194
    [0003] MOVE           A=5 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=517 sJ=-16776698 raw=0x00010280
    [0004] CALL           A=3 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263683 sJ=-16513532 raw=0x020301C4
    [0005] SELF           A=4 B=0 C=2 k=1 Bx=1025 sBx=-64510 Ax=262404 sJ=-16514811 raw=0x02008214
    [0006] MOVE           A=6 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1542 sJ=-16775673 raw=0x00030300
    [0007] LOADNIL        A=7 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=7 sJ=-16777208 raw=0x00000388
    [0008] MOVE           A=8 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1032 sJ=-16776183 raw=0x00020400
    [0009] CALL           A=4 B=5 C=1 k=0 Bx=522 sBx=-65013 Ax=133636 sJ=-16643579 raw=0x01050244
    [0010] RETURN0        A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010247

  function[3] source="" lines=49-69 params=1 vararg=0 stack=255 upvalues=2
  constants (23):
    K[0] = "%sLogs/AutoReplayErrorRecords.txt"
    K[1] = "UE4"
    K[2] = "UBlueprintPathsLibrary"
    K[3] = "ProjectSavedDir"
    K[4] = "ConvertRelativePathToFull"
    K[5] = "\u9632\u5361\u6B7B\u6821\u9A8C\u65F6\u95F4 %s\uFF0C\u5408\u8BA1 %s \u573A\u6218\u6597\uFF0C\u5176\u4E2D %s \u573A\u590D\u73B0\u5F02\u5E38\uFF0C\u5BA2\u6237\u7AEF\u7248\u672C\u53F7 %s \n"
    K[6] = "timeInfo"
    K[7] = "playCount"
    K[8] = "errorCount"
    K[9] = "uploadVersion"
    K[10] = "pairs"
    K[11] = "errorDetail"
    K[12] = ""
    K[13] = "ipairs"
    K[14] = "reasonList"
    K[15] = "\u539F\u56E0:%s\t"
    K[16] = "string"
    K[17] = "IsNilOrEmpty"
    K[18] = "serverName"
    K[19] = "\u6218\u6597 ID:%s, %s\n"
    K[20] = "\u6218\u6597 ID:%s, \u670D\u52A1\u5668\u540D\u5B57:%s, %s\n"
    K[21] = "UNRCStatics"
    K[22] = "WriteToFile"
  upvalues (2):
    U[0] = instack=2 idx=0 kind=0 name="sFormat"
    U[1] = instack=0 idx=0 kind=19 name="_ENV"
  locals (17):
    L[0] = "self" pc=0-71
    L[1] = "File" pc=7-71
    L[2] = "Content" pc=20-71
    L[3] = "(for state)" pc=23-64
    L[4] = "(for state)" pc=23-64
    L[5] = "(for state)" pc=23-64
    L[6] = "(for state)" pc=23-64
    L[7] = "battleId" pc=24-61
    L[8] = "reasonInfo" pc=24-61
    L[9] = "errorReasonStr" pc=25-61
    L[10] = "(for state)" pc=28-37
    L[11] = "(for state)" pc=28-37
    L[12] = "(for state)" pc=28-37
    L[13] = "(for state)" pc=28-37
    L[14] = "i" pc=29-34
    L[15] = "reason" pc=29-34
    L[16] = "Success" pc=70-71
  instructions (71):
    [0001] GETUPVAL       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x00000089
    [0002] LOADK          A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000103 ; R[2] = K[0] "%sLogs/AutoReplayErrorRecords.txt"
    [0003] GETTABUP       A=3 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131587 sJ=-16645628 raw=0x0101018B ; R[3] = U[1][K[1] "UE4"]
    [0004] GETFIELD       A=3 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263683 sJ=-16513532 raw=0x0203018E ; R[3] = R[3][K[2] "UBlueprintPathsLibrary"]
    [0005] GETFIELD       A=3 B=3 C=3 k=0 Bx=1542 sBx=-63993 Ax=394755 sJ=-16382460 raw=0x0303018E ; R[3] = R[3][K[3] "ProjectSavedDir"]
    [0006] CALL           A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x000101C4
    [0007] CALL           A=1 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262145 sJ=-16515070 raw=0x020000C4
    [0008] GETTABUP       A=2 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131586 sJ=-16645629 raw=0x0101010B ; R[2] = U[1][K[1] "UE4"]
    [0009] GETFIELD       A=2 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263170 sJ=-16514045 raw=0x0202010E ; R[2] = R[2][K[2] "UBlueprintPathsLibrary"]
    [0010] GETFIELD       A=2 B=2 C=4 k=0 Bx=2052 sBx=-63483 Ax=525314 sJ=-16251901 raw=0x0402010E ; R[2] = R[2][K[4] "ConvertRelativePathToFull"]
    [0011] MOVE           A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x00010180
    [0012] CALL           A=2 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263170 sJ=-16514045 raw=0x02020144
    [0013] MOVE           A=1 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1025 sJ=-16776190 raw=0x00020080
    [0014] GETUPVAL       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000109
    [0015] LOADK          A=3 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1283 sJ=-16775932 raw=0x00028183 ; R[3] = K[5] "\u9632\u5361\u6B7B\u6821\u9A8C\u65F6\u95F4 %s\uFF0C\u5408\u8BA1 %s \u573A\u6218\u6597\uFF0C\u5176\u4E2D %s \u573A\u590D\u73B0\u5F02\u5E38\uFF0C\u5BA2\u6237\u7AEF\u7248\u672C\u53F7 %s \n"
    [0016] GETFIELD       A=4 B=0 C=6 k=0 Bx=3072 sBx=-62463 Ax=786436 sJ=-15990779 raw=0x0600020E ; R[4] = R[0][K[6] "timeInfo"]
    [0017] GETFIELD       A=5 B=0 C=7 k=0 Bx=3584 sBx=-61951 Ax=917509 sJ=-15859706 raw=0x0700028E ; R[5] = R[0][K[7] "playCount"]
    [0018] GETFIELD       A=6 B=0 C=8 k=0 Bx=4096 sBx=-61439 Ax=1048582 sJ=-15728633 raw=0x0800030E ; R[6] = R[0][K[8] "errorCount"]
    [0019] GETFIELD       A=7 B=0 C=9 k=0 Bx=4608 sBx=-60927 Ax=1179655 sJ=-15597560 raw=0x0900038E ; R[7] = R[0][K[9] "uploadVersion"]
    [0020] CALL           A=2 B=6 C=2 k=0 Bx=1036 sBx=-64499 Ax=265218 sJ=-16511997 raw=0x02060144
    [0021] GETTABUP       A=3 B=1 C=10 k=0 Bx=5122 sBx=-60413 Ax=1311235 sJ=-15465980 raw=0x0A01018B ; R[3] = U[1][K[10] "pairs"]
    [0022] GETFIELD       A=4 B=0 C=11 k=0 Bx=5632 sBx=-59903 Ax=1441796 sJ=-15335419 raw=0x0B00020E ; R[4] = R[0][K[11] "errorDetail"]
    [0023] CALL           A=3 B=2 C=5 k=0 Bx=2564 sBx=-62971 Ax=656387 sJ=-16120828 raw=0x050201C4
    [0024] TFORPREP       A=3 B=18 C=0 k=1 Bx=37 sBx=-65498 Ax=9475 sJ=-16767740 raw=0x001281CB
    [0025] LOADK          A=9 B=6 C=0 k=0 Bx=12 sBx=-65523 Ax=3081 sJ=-16774134 raw=0x00060483 ; R[9] = K[12] ""
    [0026] GETTABUP       A=10 B=1 C=13 k=0 Bx=6658 sBx=-58877 Ax=1704458 sJ=-15072757 raw=0x0D01050B ; R[10] = U[1][K[13] "ipairs"]
    [0027] GETFIELD       A=11 B=8 C=14 k=0 Bx=7184 sBx=-58351 Ax=1839115 sJ=-14938100 raw=0x0E08058E ; R[11] = R[8][K[14] "reasonList"]
    [0028] CALL           A=10 B=2 C=5 k=0 Bx=2564 sBx=-62971 Ax=656394 sJ=-16120821 raw=0x05020544
    [0029] TFORPREP       A=10 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1290 sJ=-16775925 raw=0x0002854B
    [0030] GETUPVAL       A=16 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=16 sJ=-16777199 raw=0x00000809
    [0031] LOADK          A=17 B=7 C=0 k=1 Bx=15 sBx=-65520 Ax=3857 sJ=-16773358 raw=0x00078883 ; R[17] = K[15] "\u539F\u56E0:%s\t"
    [0032] MOVE           A=18 B=15 C=0 k=0 Bx=30 sBx=-65505 Ax=7698 sJ=-16769517 raw=0x000F0900
    [0033] CALL           A=16 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263696 sJ=-16513519 raw=0x02030844
    [0034] MOVE           A=9 B=16 C=0 k=0 Bx=32 sBx=-65503 Ax=8201 sJ=-16769014 raw=0x00100480
    [0035] TFORCALL       A=10 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262154 sJ=-16515061 raw=0x0200054C
    [0036] TFORLOOP       A=10 B=3 C=0 k=1 Bx=7 sBx=-65528 Ax=1802 sJ=-16775413 raw=0x0003854D
    [0037] CLOSE          A=10 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=10 sJ=-16777205 raw=0x00000536
    [0038] GETTABUP       A=10 B=1 C=16 k=0 Bx=8194 sBx=-57341 Ax=2097674 sJ=-14679541 raw=0x1001050B ; R[10] = U[1][K[16] "string"]
    [0039] GETFIELD       A=10 B=10 C=17 k=0 Bx=8724 sBx=-56811 Ax=2233354 sJ=-14543861 raw=0x110A050E ; R[10] = R[10][K[17] "IsNilOrEmpty"]
    [0040] GETFIELD       A=11 B=8 C=18 k=0 Bx=9232 sBx=-56303 Ax=2363403 sJ=-14413812 raw=0x1208058E ; R[11] = R[8][K[18] "serverName"]
    [0041] CALL           A=10 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263178 sJ=-16514037 raw=0x02020544
    [0042] TEST           A=10 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=10 sJ=-16777205 raw=0x00000542
    [0043] JMP            A=8 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777224 sJ=9 raw=0x80000438
    [0044] MOVE           A=10 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1034 sJ=-16776181 raw=0x00020500
    [0045] GETUPVAL       A=11 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=11 sJ=-16777204 raw=0x00000589
    [0046] LOADK          A=12 B=9 C=0 k=1 Bx=19 sBx=-65516 Ax=4876 sJ=-16772339 raw=0x00098603 ; R[12] = K[19] "\u6218\u6597 ID:%s, %s\n"
    [0047] MOVE           A=13 B=7 C=0 k=0 Bx=14 sBx=-65521 Ax=3597 sJ=-16773618 raw=0x00070680
    [0048] MOVE           A=14 B=9 C=0 k=0 Bx=18 sBx=-65517 Ax=4622 sJ=-16772593 raw=0x00090700
    [0049] CALL           A=11 B=4 C=2 k=0 Bx=1032 sBx=-64503 Ax=264203 sJ=-16513012 raw=0x020405C4
    [0050] CONCAT         A=10 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1034 sJ=-16776181 raw=0x00020535
    [0051] MOVE           A=2 B=10 C=0 k=0 Bx=20 sBx=-65515 Ax=5122 sJ=-16772093 raw=0x000A0100
    [0052] JMP            A=8 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777224 sJ=9 raw=0x80000438
    [0053] MOVE           A=10 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1034 sJ=-16776181 raw=0x00020500
    [0054] GETUPVAL       A=11 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=11 sJ=-16777204 raw=0x00000589
    [0055] LOADK          A=12 B=10 C=0 k=0 Bx=20 sBx=-65515 Ax=5132 sJ=-16772083 raw=0x000A0603 ; R[12] = K[20] "\u6218\u6597 ID:%s, \u670D\u52A1\u5668\u540D\u5B57:%s, %s\n"
    [0056] MOVE           A=13 B=7 C=0 k=0 Bx=14 sBx=-65521 Ax=3597 sJ=-16773618 raw=0x00070680
    [0057] GETFIELD       A=14 B=8 C=18 k=0 Bx=9232 sBx=-56303 Ax=2363406 sJ=-14413809 raw=0x1208070E ; R[14] = R[8][K[18] "serverName"]
    [0058] MOVE           A=15 B=9 C=0 k=0 Bx=18 sBx=-65517 Ax=4623 sJ=-16772592 raw=0x00090780
    [0059] CALL           A=11 B=5 C=2 k=0 Bx=1034 sBx=-64501 Ax=264715 sJ=-16512500 raw=0x020505C4
    [0060] CONCAT         A=10 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1034 sJ=-16776181 raw=0x00020535
    [0061] MOVE           A=2 B=10 C=0 k=0 Bx=20 sBx=-65515 Ax=5122 sJ=-16772093 raw=0x000A0100
    [0062] TFORCALL       A=3 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262147 sJ=-16515068 raw=0x020001CC
    [0063] TFORLOOP       A=3 B=19 C=0 k=1 Bx=39 sBx=-65496 Ax=9987 sJ=-16767228 raw=0x001381CD
    [0064] CLOSE          A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x000001B6
    [0065] GETTABUP       A=3 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131587 sJ=-16645628 raw=0x0101018B ; R[3] = U[1][K[1] "UE4"]
    [0066] GETFIELD       A=3 B=3 C=21 k=0 Bx=10758 sBx=-54777 Ax=2754051 sJ=-14023164 raw=0x1503018E ; R[3] = R[3][K[21] "UNRCStatics"]
    [0067] GETFIELD       A=3 B=3 C=22 k=0 Bx=11270 sBx=-54265 Ax=2885123 sJ=-13892092 raw=0x1603018E ; R[3] = R[3][K[22] "WriteToFile"]
    [0068] MOVE           A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010200
    [0069] MOVE           A=5 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1029 sJ=-16776186 raw=0x00020280
    [0070] CALL           A=3 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263683 sJ=-16513532 raw=0x020301C4
    [0071] RETURN         A=4 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=772 sJ=-16776443 raw=0x00018246
