-- path: Content/ScriptC/NewRoco/Modules/Core/Battle/BattleViewer/BattleDebuggerDefine.luac
-- format: decrypted standard Lua 5.4 bytecode
-- note: disassembly, not original source

main source="@NewRoco\\Modules\\Core\\Battle\\BattleViewer\\BattleDebuggerDefine.lua" lines=0-0 params=0 vararg=1 stack=255 upvalues=1
upvalues (1):
  U[0] = instack=0 idx=0 kind=2 name="_ENV"
locals (1):
  L[0] = "BattleDebuggerDefine" pc=3-5
instructions (5):
  [0001] VARARGPREP     A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000051
  [0002] NEWTABLE       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000013
  [0003] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
  [0004] RETURN         A=0 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132096 sJ=-16645119 raw=0x01020046
  [0005] RETURN         A=1 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131585 sJ=-16645630 raw=0x010100C6
