-- path: Content/ScriptC/NewRoco/Modules/Core/Battle/Fsm/InitBattleFsmState/InitBeastPreInitState.luac
-- format: decrypted standard Lua 5.4 bytecode
-- note: disassembly, not original source

main source="@NewRoco\\Modules\\Core\\Battle\\Fsm\\InitBattleFsmState\\InitBeastPreInitState.lua" lines=0-0 params=0 vararg=1 stack=255 upvalues=1
constants (1):
  K[0] = "FillState"
upvalues (1):
  U[0] = instack=0 idx=0 kind=2 name="_ENV"
locals (1):
  L[0] = "InitBeastPreInitState" pc=3-7
instructions (7):
  [0001] VARARGPREP     A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000051
  [0002] NEWTABLE       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000013
  [0003] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
  [0004] CLOSURE        A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000CF ; R[1] = function[0]
  [0005] SETFIELD       A=0 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131072 sJ=-16646143 raw=0x01000012 ; R[0][K[0] "FillState"] = R[1]
  [0006] RETURN         A=0 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132096 sJ=-16645119 raw=0x01020046
  [0007] RETURN         A=1 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131585 sJ=-16645630 raw=0x010100C6

  function[0] source="" lines=9-43 params=1 vararg=1 stack=255 upvalues=0
  constants (45):
    K[0] = "AddLazyAction"
    K[1] = "BattlePreloadEssentailResAction"
    K[2] = "NewRoco.Modules.Core.Battle.Fsm.Actions.Res.BattlePreloadEssentailResAction"
    K[3] = "BeastPreloadStart"
    K[4] = "NewRoco.Modules.Core.Battle.Fsm.Actions.TeamBeastEnter.BeastPreloadStart"
    K[5] = "BeastPreloadField"
    K[6] = "NewRoco.Modules.Core.Battle.Fsm.Actions.TeamBeastEnter.BeastPreloadField"
    K[7] = "IsAsync"
    K[8] = true
    K[9] = "BattlePreloadMainWindowAction"
    K[10] = "NewRoco.Modules.Core.Battle.Fsm.Actions.Res.BattlePreloadMainWindowAction"
    K[11] = "BattlePreloadResAction"
    K[12] = "NewRoco.Modules.Core.Battle.Fsm.Actions.Res.BattlePreloadResAction"
    K[13] = "BeastStartPerform"
    K[14] = "NewRoco.Modules.Core.Battle.Fsm.Actions.TeamBeastEnter.BeastStartPerform"
    K[15] = "BeastCheckFieldReady"
    K[16] = "NewRoco.Modules.Core.Battle.Fsm.Actions.TeamBeastEnter.BeastCheckFieldReady"
    K[17] = "BeastInitField"
    K[18] = "NewRoco.Modules.Core.Battle.Fsm.Actions.TeamBeastEnter.BeastInitField"
    K[19] = "BattleFindNearbyBattleLocation"
    K[20] = "NewRoco.Modules.Core.Battle.Fsm.Actions.BattleFindNearbyBattleLocation"
    K[21] = "BattleConstructNearbyBattleEnvAction"
    K[22] = "NewRoco.Modules.Core.Battle.Fsm.Actions.BattleConstructNearbyBattleEnvAction"
    K[23] = "BattleHideSceneTreesAction"
    K[24] = "NewRoco.Modules.Core.Battle.Fsm.Actions.BattleHideSceneTreesAction"
    K[25] = "BeastPreloadBattleActor"
    K[26] = "NewRoco.Modules.Core.Battle.Fsm.Actions.TeamBeastEnter.BeastPreloadBattleActor"
    K[27] = "BeastPlaySequence"
    K[28] = "NewRoco.Modules.Core.Battle.Fsm.Actions.TeamBeastEnter.BeastPlaySequence"
    K[29] = "BeastCheckBattleActor"
    K[30] = "NewRoco.Modules.Core.Battle.Fsm.Actions.TeamBeastEnter.BeastCheckBattleActor"
    K[31] = "BeastPlayEnterPerform"
    K[32] = "NewRoco.Modules.Core.Battle.Fsm.Actions.TeamBeastEnter.BeastPlayEnterPerform"
    K[33] = "BattleHideScenePetAction"
    K[34] = "NewRoco.Modules.Core.Battle.Fsm.Actions.BattleHideScenePetAction"
    K[35] = "ShowBattlePawnsAction"
    K[36] = "NewRoco.Modules.Core.Battle.Fsm.Actions.ShowBattlePawnsAction"
    K[37] = "CloseBlackScreenAction"
    K[38] = "NewRoco.Modules.Core.Battle.Fsm.Actions.CloseBlackScreenAction"
    K[39] = "BattleReconnectShowEnterBuffAction"
    K[40] = "NewRoco.Modules.Core.Battle.Fsm.Actions.BattleReconnectShowEnterBuffAction"
    K[41] = "BattleOpenCriticalRedPanelAction"
    K[42] = "NewRoco.Modules.Core.Battle.Fsm.Actions.BattleOpenCriticalRedPanelAction"
    K[43] = "SendLoadFinishReqAction"
    K[44] = "NewRoco.Modules.Core.Battle.Fsm.Actions.SendLoadFinishReqAction"
  locals (1):
    L[0] = "state" pc=0-98
  instructions (98):
    [0001] VARARGPREP     A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000D1
    [0002] TEST           A=0 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=256 sJ=-16776959 raw=0x00008042
    [0003] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0004] RETURN         A=1 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262657 sJ=-16514558 raw=0x020100C6
    [0005] SELF           A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008094
    [0006] LOADK          A=3 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=259 sJ=-16776956 raw=0x00008183 ; R[3] = K[1] "BattlePreloadEssentailResAction"
    [0007] LOADK          A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010203 ; R[4] = K[2] "NewRoco.Modules.Core.Battle.Fsm.Actions.Res.BattlePreloadEssentailResAction"
    [0008] CALL           A=1 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133121 sJ=-16644094 raw=0x010400C4
    [0009] SELF           A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008094
    [0010] LOADK          A=3 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=771 sJ=-16776444 raw=0x00018183 ; R[3] = K[3] "BeastPreloadStart"
    [0011] LOADK          A=4 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1028 sJ=-16776187 raw=0x00020203 ; R[4] = K[4] "NewRoco.Modules.Core.Battle.Fsm.Actions.TeamBeastEnter.BeastPreloadStart"
    [0012] CALL           A=1 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133121 sJ=-16644094 raw=0x010400C4
    [0013] SELF           A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008094
    [0014] LOADK          A=3 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1283 sJ=-16775932 raw=0x00028183 ; R[3] = K[5] "BeastPreloadField"
    [0015] LOADK          A=4 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1540 sJ=-16775675 raw=0x00030203 ; R[4] = K[6] "NewRoco.Modules.Core.Battle.Fsm.Actions.TeamBeastEnter.BeastPreloadField"
    [0016] NEWTABLE       A=5 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=517 sJ=-16776698 raw=0x00010293
    [0017] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0018] SETFIELD       A=5 B=7 C=8 k=1 Bx=4111 sBx=-61424 Ax=1052421 sJ=-15724794 raw=0x08078292 ; R[5][K[7] "IsAsync"] = R[8]
    [0019] CALL           A=1 B=5 C=1 k=0 Bx=522 sBx=-65013 Ax=133633 sJ=-16643582 raw=0x010500C4
    [0020] SELF           A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008094
    [0021] LOADK          A=3 B=4 C=0 k=1 Bx=9 sBx=-65526 Ax=2307 sJ=-16774908 raw=0x00048183 ; R[3] = K[9] "BattlePreloadMainWindowAction"
    [0022] LOADK          A=4 B=5 C=0 k=0 Bx=10 sBx=-65525 Ax=2564 sJ=-16774651 raw=0x00050203 ; R[4] = K[10] "NewRoco.Modules.Core.Battle.Fsm.Actions.Res.BattlePreloadMainWindowAction"
    [0023] CALL           A=1 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133121 sJ=-16644094 raw=0x010400C4
    [0024] SELF           A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008094
    [0025] LOADK          A=3 B=5 C=0 k=1 Bx=11 sBx=-65524 Ax=2819 sJ=-16774396 raw=0x00058183 ; R[3] = K[11] "BattlePreloadResAction"
    [0026] LOADK          A=4 B=6 C=0 k=0 Bx=12 sBx=-65523 Ax=3076 sJ=-16774139 raw=0x00060203 ; R[4] = K[12] "NewRoco.Modules.Core.Battle.Fsm.Actions.Res.BattlePreloadResAction"
    [0027] NEWTABLE       A=5 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=517 sJ=-16776698 raw=0x00010293
    [0028] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0029] SETFIELD       A=5 B=7 C=8 k=1 Bx=4111 sBx=-61424 Ax=1052421 sJ=-15724794 raw=0x08078292 ; R[5][K[7] "IsAsync"] = R[8]
    [0030] CALL           A=1 B=5 C=1 k=0 Bx=522 sBx=-65013 Ax=133633 sJ=-16643582 raw=0x010500C4
    [0031] SELF           A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008094
    [0032] LOADK          A=3 B=6 C=0 k=1 Bx=13 sBx=-65522 Ax=3331 sJ=-16773884 raw=0x00068183 ; R[3] = K[13] "BeastStartPerform"
    [0033] LOADK          A=4 B=7 C=0 k=0 Bx=14 sBx=-65521 Ax=3588 sJ=-16773627 raw=0x00070203 ; R[4] = K[14] "NewRoco.Modules.Core.Battle.Fsm.Actions.TeamBeastEnter.BeastStartPerform"
    [0034] CALL           A=1 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133121 sJ=-16644094 raw=0x010400C4
    [0035] SELF           A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008094
    [0036] LOADK          A=3 B=7 C=0 k=1 Bx=15 sBx=-65520 Ax=3843 sJ=-16773372 raw=0x00078183 ; R[3] = K[15] "BeastCheckFieldReady"
    [0037] LOADK          A=4 B=8 C=0 k=0 Bx=16 sBx=-65519 Ax=4100 sJ=-16773115 raw=0x00080203 ; R[4] = K[16] "NewRoco.Modules.Core.Battle.Fsm.Actions.TeamBeastEnter.BeastCheckFieldReady"
    [0038] CALL           A=1 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133121 sJ=-16644094 raw=0x010400C4
    [0039] SELF           A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008094
    [0040] LOADK          A=3 B=8 C=0 k=1 Bx=17 sBx=-65518 Ax=4355 sJ=-16772860 raw=0x00088183 ; R[3] = K[17] "BeastInitField"
    [0041] LOADK          A=4 B=9 C=0 k=0 Bx=18 sBx=-65517 Ax=4612 sJ=-16772603 raw=0x00090203 ; R[4] = K[18] "NewRoco.Modules.Core.Battle.Fsm.Actions.TeamBeastEnter.BeastInitField"
    [0042] CALL           A=1 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133121 sJ=-16644094 raw=0x010400C4
    [0043] SELF           A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008094
    [0044] LOADK          A=3 B=9 C=0 k=1 Bx=19 sBx=-65516 Ax=4867 sJ=-16772348 raw=0x00098183 ; R[3] = K[19] "BattleFindNearbyBattleLocation"
    [0045] LOADK          A=4 B=10 C=0 k=0 Bx=20 sBx=-65515 Ax=5124 sJ=-16772091 raw=0x000A0203 ; R[4] = K[20] "NewRoco.Modules.Core.Battle.Fsm.Actions.BattleFindNearbyBattleLocation"
    [0046] CALL           A=1 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133121 sJ=-16644094 raw=0x010400C4
    [0047] SELF           A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008094
    [0048] LOADK          A=3 B=10 C=0 k=1 Bx=21 sBx=-65514 Ax=5379 sJ=-16771836 raw=0x000A8183 ; R[3] = K[21] "BattleConstructNearbyBattleEnvAction"
    [0049] LOADK          A=4 B=11 C=0 k=0 Bx=22 sBx=-65513 Ax=5636 sJ=-16771579 raw=0x000B0203 ; R[4] = K[22] "NewRoco.Modules.Core.Battle.Fsm.Actions.BattleConstructNearbyBattleEnvAction"
    [0050] CALL           A=1 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133121 sJ=-16644094 raw=0x010400C4
    [0051] SELF           A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008094
    [0052] LOADK          A=3 B=11 C=0 k=1 Bx=23 sBx=-65512 Ax=5891 sJ=-16771324 raw=0x000B8183 ; R[3] = K[23] "BattleHideSceneTreesAction"
    [0053] LOADK          A=4 B=12 C=0 k=0 Bx=24 sBx=-65511 Ax=6148 sJ=-16771067 raw=0x000C0203 ; R[4] = K[24] "NewRoco.Modules.Core.Battle.Fsm.Actions.BattleHideSceneTreesAction"
    [0054] CALL           A=1 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133121 sJ=-16644094 raw=0x010400C4
    [0055] SELF           A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008094
    [0056] LOADK          A=3 B=12 C=0 k=1 Bx=25 sBx=-65510 Ax=6403 sJ=-16770812 raw=0x000C8183 ; R[3] = K[25] "BeastPreloadBattleActor"
    [0057] LOADK          A=4 B=13 C=0 k=0 Bx=26 sBx=-65509 Ax=6660 sJ=-16770555 raw=0x000D0203 ; R[4] = K[26] "NewRoco.Modules.Core.Battle.Fsm.Actions.TeamBeastEnter.BeastPreloadBattleActor"
    [0058] NEWTABLE       A=5 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=517 sJ=-16776698 raw=0x00010293
    [0059] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0060] SETFIELD       A=5 B=7 C=8 k=1 Bx=4111 sBx=-61424 Ax=1052421 sJ=-15724794 raw=0x08078292 ; R[5][K[7] "IsAsync"] = R[8]
    [0061] CALL           A=1 B=5 C=1 k=0 Bx=522 sBx=-65013 Ax=133633 sJ=-16643582 raw=0x010500C4
    [0062] SELF           A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008094
    [0063] LOADK          A=3 B=13 C=0 k=1 Bx=27 sBx=-65508 Ax=6915 sJ=-16770300 raw=0x000D8183 ; R[3] = K[27] "BeastPlaySequence"
    [0064] LOADK          A=4 B=14 C=0 k=0 Bx=28 sBx=-65507 Ax=7172 sJ=-16770043 raw=0x000E0203 ; R[4] = K[28] "NewRoco.Modules.Core.Battle.Fsm.Actions.TeamBeastEnter.BeastPlaySequence"
    [0065] CALL           A=1 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133121 sJ=-16644094 raw=0x010400C4
    [0066] SELF           A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008094
    [0067] LOADK          A=3 B=14 C=0 k=1 Bx=29 sBx=-65506 Ax=7427 sJ=-16769788 raw=0x000E8183 ; R[3] = K[29] "BeastCheckBattleActor"
    [0068] LOADK          A=4 B=15 C=0 k=0 Bx=30 sBx=-65505 Ax=7684 sJ=-16769531 raw=0x000F0203 ; R[4] = K[30] "NewRoco.Modules.Core.Battle.Fsm.Actions.TeamBeastEnter.BeastCheckBattleActor"
    [0069] CALL           A=1 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133121 sJ=-16644094 raw=0x010400C4
    [0070] SELF           A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008094
    [0071] LOADK          A=3 B=15 C=0 k=1 Bx=31 sBx=-65504 Ax=7939 sJ=-16769276 raw=0x000F8183 ; R[3] = K[31] "BeastPlayEnterPerform"
    [0072] LOADK          A=4 B=16 C=0 k=0 Bx=32 sBx=-65503 Ax=8196 sJ=-16769019 raw=0x00100203 ; R[4] = K[32] "NewRoco.Modules.Core.Battle.Fsm.Actions.TeamBeastEnter.BeastPlayEnterPerform"
    [0073] CALL           A=1 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133121 sJ=-16644094 raw=0x010400C4
    [0074] SELF           A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008094
    [0075] LOADK          A=3 B=16 C=0 k=1 Bx=33 sBx=-65502 Ax=8451 sJ=-16768764 raw=0x00108183 ; R[3] = K[33] "BattleHideScenePetAction"
    [0076] LOADK          A=4 B=17 C=0 k=0 Bx=34 sBx=-65501 Ax=8708 sJ=-16768507 raw=0x00110203 ; R[4] = K[34] "NewRoco.Modules.Core.Battle.Fsm.Actions.BattleHideScenePetAction"
    [0077] CALL           A=1 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133121 sJ=-16644094 raw=0x010400C4
    [0078] SELF           A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008094
    [0079] LOADK          A=3 B=17 C=0 k=1 Bx=35 sBx=-65500 Ax=8963 sJ=-16768252 raw=0x00118183 ; R[3] = K[35] "ShowBattlePawnsAction"
    [0080] LOADK          A=4 B=18 C=0 k=0 Bx=36 sBx=-65499 Ax=9220 sJ=-16767995 raw=0x00120203 ; R[4] = K[36] "NewRoco.Modules.Core.Battle.Fsm.Actions.ShowBattlePawnsAction"
    [0081] CALL           A=1 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133121 sJ=-16644094 raw=0x010400C4
    [0082] SELF           A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008094
    [0083] LOADK          A=3 B=18 C=0 k=1 Bx=37 sBx=-65498 Ax=9475 sJ=-16767740 raw=0x00128183 ; R[3] = K[37] "CloseBlackScreenAction"
    [0084] LOADK          A=4 B=19 C=0 k=0 Bx=38 sBx=-65497 Ax=9732 sJ=-16767483 raw=0x00130203 ; R[4] = K[38] "NewRoco.Modules.Core.Battle.Fsm.Actions.CloseBlackScreenAction"
    [0085] CALL           A=1 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133121 sJ=-16644094 raw=0x010400C4
    [0086] SELF           A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008094
    [0087] LOADK          A=3 B=19 C=0 k=1 Bx=39 sBx=-65496 Ax=9987 sJ=-16767228 raw=0x00138183 ; R[3] = K[39] "BattleReconnectShowEnterBuffAction"
    [0088] LOADK          A=4 B=20 C=0 k=0 Bx=40 sBx=-65495 Ax=10244 sJ=-16766971 raw=0x00140203 ; R[4] = K[40] "NewRoco.Modules.Core.Battle.Fsm.Actions.BattleReconnectShowEnterBuffAction"
    [0089] CALL           A=1 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133121 sJ=-16644094 raw=0x010400C4
    [0090] SELF           A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008094
    [0091] LOADK          A=3 B=20 C=0 k=1 Bx=41 sBx=-65494 Ax=10499 sJ=-16766716 raw=0x00148183 ; R[3] = K[41] "BattleOpenCriticalRedPanelAction"
    [0092] LOADK          A=4 B=21 C=0 k=0 Bx=42 sBx=-65493 Ax=10756 sJ=-16766459 raw=0x00150203 ; R[4] = K[42] "NewRoco.Modules.Core.Battle.Fsm.Actions.BattleOpenCriticalRedPanelAction"
    [0093] CALL           A=1 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133121 sJ=-16644094 raw=0x010400C4
    [0094] SELF           A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008094
    [0095] LOADK          A=3 B=21 C=0 k=1 Bx=43 sBx=-65492 Ax=11011 sJ=-16766204 raw=0x00158183 ; R[3] = K[43] "SendLoadFinishReqAction"
    [0096] LOADK          A=4 B=22 C=0 k=0 Bx=44 sBx=-65491 Ax=11268 sJ=-16765947 raw=0x00160203 ; R[4] = K[44] "NewRoco.Modules.Core.Battle.Fsm.Actions.SendLoadFinishReqAction"
    [0097] CALL           A=1 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133121 sJ=-16644094 raw=0x010400C4
    [0098] RETURN         A=1 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262657 sJ=-16514558 raw=0x020100C6
