-- path: Content/ScriptC/NewRoco/Modules/Core/Battle/Common/TaskEnum.luac
-- format: decrypted standard Lua 5.4 bytecode
-- note: disassembly, not original source

main source="@NewRoco\\Modules\\Core\\Battle\\Common\\TaskEnum.lua" lines=0-0 params=0 vararg=1 stack=255 upvalues=1
constants (29):
  K[0] = "OpenToKenType"
  K[1] = "operation"
  K[2] = 1
  K[3] = "Show"
  K[4] = 2
  K[5] = "AddOrRemoveTaskReward"
  K[6] = "Null"
  K[7] = 0
  K[8] = "Add"
  K[9] = "Remove"
  K[10] = "ContentType"
  K[11] = "Exist"
  K[12] = "ToKenUseType"
  K[13] = "Equipment"
  K[14] = "DisCharge"
  K[15] = "Replace"
  K[16] = 3
  K[17] = "TaskTab"
  K[18] = "All"
  K[19] = "journey"
  K[20] = "Legendary"
  K[21] = "Gleanings"
  K[22] = "TaskParagraphFinishState"
  K[23] = "open"
  K[24] = "done"
  K[25] = "notStart"
  K[26] = "MagicStampTabType"
  K[27] = "Lacquer"
  K[28] = "order"
upvalues (1):
  U[0] = instack=0 idx=0 kind=2 name="_ENV"
locals (1):
  L[0] = "TaskEnum" pc=3-45
instructions (45):
  [0001] VARARGPREP     A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000051
  [0002] NEWTABLE       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000013
  [0003] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
  [0004] NEWTABLE       A=1 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1025 sJ=-16776190 raw=0x00020093
  [0005] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
  [0006] SETFIELD       A=1 B=1 C=2 k=1 Bx=1027 sBx=-64508 Ax=262913 sJ=-16514302 raw=0x02018092 ; R[1][K[1] "operation"] = R[2]
  [0007] SETFIELD       A=1 B=3 C=4 k=1 Bx=2055 sBx=-63480 Ax=526081 sJ=-16251134 raw=0x04038092 ; R[1][K[3] "Show"] = R[4]
  [0008] SETFIELD       A=0 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131072 sJ=-16646143 raw=0x01000012 ; R[0][K[0] "OpenToKenType"] = R[1]
  [0009] NEWTABLE       A=1 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1537 sJ=-16775678 raw=0x00030093
  [0010] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
  [0011] SETFIELD       A=1 B=6 C=7 k=1 Bx=3597 sBx=-61938 Ax=920833 sJ=-15856382 raw=0x07068092 ; R[1][K[6] "Null"] = R[7]
  [0012] SETFIELD       A=1 B=8 C=2 k=1 Bx=1041 sBx=-64494 Ax=266497 sJ=-16510718 raw=0x02088092 ; R[1][K[8] "Add"] = R[2]
  [0013] SETFIELD       A=1 B=9 C=4 k=1 Bx=2067 sBx=-63468 Ax=529153 sJ=-16248062 raw=0x04098092 ; R[1][K[9] "Remove"] = R[4]
  [0014] SETFIELD       A=0 B=5 C=1 k=0 Bx=522 sBx=-65013 Ax=133632 sJ=-16643583 raw=0x01050012 ; R[0][K[5] "AddOrRemoveTaskReward"] = R[1]
  [0015] NEWTABLE       A=1 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1025 sJ=-16776190 raw=0x00020093
  [0016] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
  [0017] SETFIELD       A=1 B=6 C=7 k=1 Bx=3597 sBx=-61938 Ax=920833 sJ=-15856382 raw=0x07068092 ; R[1][K[6] "Null"] = R[7]
  [0018] SETFIELD       A=1 B=11 C=2 k=1 Bx=1047 sBx=-64488 Ax=268033 sJ=-16509182 raw=0x020B8092 ; R[1][K[11] "Exist"] = R[2]
  [0019] SETFIELD       A=0 B=10 C=1 k=0 Bx=532 sBx=-65003 Ax=136192 sJ=-16641023 raw=0x010A0012 ; R[0][K[10] "ContentType"] = R[1]
  [0020] NEWTABLE       A=1 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1537 sJ=-16775678 raw=0x00030093
  [0021] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
  [0022] SETFIELD       A=1 B=13 C=7 k=1 Bx=3611 sBx=-61924 Ax=924417 sJ=-15852798 raw=0x070D8092 ; R[1][K[13] "Equipment"] = R[7]
  [0023] SETFIELD       A=1 B=14 C=2 k=1 Bx=1053 sBx=-64482 Ax=269569 sJ=-16507646 raw=0x020E8092 ; R[1][K[14] "DisCharge"] = R[2]
  [0024] SETFIELD       A=1 B=15 C=16 k=1 Bx=8223 sBx=-57312 Ax=2105089 sJ=-14672126 raw=0x100F8092 ; R[1][K[15] "Replace"] = R[16]
  [0025] SETFIELD       A=0 B=12 C=1 k=0 Bx=536 sBx=-64999 Ax=137216 sJ=-16639999 raw=0x010C0012 ; R[0][K[12] "ToKenUseType"] = R[1]
  [0026] NEWTABLE       A=1 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1537 sJ=-16775678 raw=0x00030093
  [0027] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
  [0028] SETFIELD       A=1 B=18 C=7 k=1 Bx=3621 sBx=-61914 Ax=926977 sJ=-15850238 raw=0x07128092 ; R[1][K[18] "All"] = R[7]
  [0029] SETFIELD       A=1 B=19 C=2 k=1 Bx=1063 sBx=-64472 Ax=272129 sJ=-16505086 raw=0x02138092 ; R[1][K[19] "journey"] = R[2]
  [0030] SETFIELD       A=1 B=20 C=4 k=1 Bx=2089 sBx=-63446 Ax=534785 sJ=-16242430 raw=0x04148092 ; R[1][K[20] "Legendary"] = R[4]
  [0031] SETFIELD       A=1 B=21 C=16 k=1 Bx=8235 sBx=-57300 Ax=2108161 sJ=-14669054 raw=0x10158092 ; R[1][K[21] "Gleanings"] = R[16]
  [0032] SETFIELD       A=0 B=17 C=1 k=0 Bx=546 sBx=-64989 Ax=139776 sJ=-16637439 raw=0x01110012 ; R[0][K[17] "TaskTab"] = R[1]
  [0033] NEWTABLE       A=1 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1537 sJ=-16775678 raw=0x00030093
  [0034] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
  [0035] SETFIELD       A=1 B=23 C=7 k=1 Bx=3631 sBx=-61904 Ax=929537 sJ=-15847678 raw=0x07178092 ; R[1][K[23] "open"] = R[7]
  [0036] SETFIELD       A=1 B=24 C=2 k=1 Bx=1073 sBx=-64462 Ax=274689 sJ=-16502526 raw=0x02188092 ; R[1][K[24] "done"] = R[2]
  [0037] SETFIELD       A=1 B=25 C=4 k=1 Bx=2099 sBx=-63436 Ax=537345 sJ=-16239870 raw=0x04198092 ; R[1][K[25] "notStart"] = R[4]
  [0038] SETFIELD       A=0 B=22 C=1 k=0 Bx=556 sBx=-64979 Ax=142336 sJ=-16634879 raw=0x01160012 ; R[0][K[22] "TaskParagraphFinishState"] = R[1]
  [0039] NEWTABLE       A=1 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1025 sJ=-16776190 raw=0x00020093
  [0040] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
  [0041] SETFIELD       A=1 B=27 C=7 k=1 Bx=3639 sBx=-61896 Ax=931585 sJ=-15845630 raw=0x071B8092 ; R[1][K[27] "Lacquer"] = R[7]
  [0042] SETFIELD       A=1 B=28 C=2 k=1 Bx=1081 sBx=-64454 Ax=276737 sJ=-16500478 raw=0x021C8092 ; R[1][K[28] "order"] = R[2]
  [0043] SETFIELD       A=0 B=26 C=1 k=0 Bx=564 sBx=-64971 Ax=144384 sJ=-16632831 raw=0x011A0012 ; R[0][K[26] "MagicStampTabType"] = R[1]
  [0044] RETURN         A=0 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132096 sJ=-16645119 raw=0x01020046
  [0045] RETURN         A=1 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131585 sJ=-16645630 raw=0x010100C6
