-- path: Content/ScriptC/NewRoco/Modules/Core/Battle/Data/BattleStartParam.luac
-- format: decrypted standard Lua 5.4 bytecode
-- note: disassembly, not original source

main source="@NewRoco\\Modules\\Core\\Battle\\Data\\BattleStartParam.lua" lines=0-0 params=0 vararg=1 stack=255 upvalues=1
constants (15):
  K[0] = "require"
  K[1] = "NewRoco.Modules.Core.Battle.Common.BattleUtils"
  K[2] = "NewRoco.Modules.Core.Battle.Common.BattleEnum"
  K[3] = "NewRoco.Modules.Core.Battle.Common.BattleConst"
  K[4] = "NRCClass"
  K[5] = "Ctor"
  K[6] = "SetBattleInitInfo"
  K[7] = "Reset"
  K[8] = "RecordPlayerPetData"
  K[9] = "IsReconnectCatch"
  K[10] = "IsReconnect"
  K[11] = "IsHitLeaderWeakPoint"
  K[12] = "CheckInitState"
  K[13] = "GetLeaderStunType"
  K[14] = "SetOnlooker"
upvalues (1):
  U[0] = instack=0 idx=0 kind=5 name="_ENV"
locals (4):
  L[0] = "BattleUtils" pc=4-34
  L[1] = "BattleEnum" pc=7-34
  L[2] = "BattleConst" pc=10-34
  L[3] = "BattleStartParam" pc=12-34
instructions (34):
  [0001] VARARGPREP     A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000051
  [0002] GETTABUP       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x0000000B ; R[0] = U[0][K[0] "require"]
  [0003] LOADK          A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008083 ; R[1] = K[1] "NewRoco.Modules.Core.Battle.Common.BattleUtils"
  [0004] CALL           A=0 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263168 sJ=-16514047 raw=0x02020044
  [0005] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "require"]
  [0006] LOADK          A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010103 ; R[2] = K[2] "NewRoco.Modules.Core.Battle.Common.BattleEnum"
  [0007] CALL           A=1 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263169 sJ=-16514046 raw=0x020200C4
  [0008] GETTABUP       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010B ; R[2] = U[0][K[0] "require"]
  [0009] LOADK          A=3 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=771 sJ=-16776444 raw=0x00018183 ; R[3] = K[3] "NewRoco.Modules.Core.Battle.Common.BattleConst"
  [0010] CALL           A=2 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263170 sJ=-16514045 raw=0x02020144
  [0011] GETTABUP       A=3 B=0 C=4 k=0 Bx=2048 sBx=-63487 Ax=524291 sJ=-16252924 raw=0x0400018B ; R[3] = U[0][K[4] "NRCClass"]
  [0012] CALL           A=3 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262659 sJ=-16514556 raw=0x020101C4
  [0013] CLOSURE        A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x0000024F ; R[4] = function[0]
  [0014] SETFIELD       A=3 B=5 C=4 k=0 Bx=2058 sBx=-63477 Ax=526851 sJ=-16250364 raw=0x04050192 ; R[3][K[5] "Ctor"] = R[4]
  [0015] CLOSURE        A=4 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=260 sJ=-16776955 raw=0x0000824F ; R[4] = function[1]
  [0016] SETFIELD       A=3 B=6 C=4 k=0 Bx=2060 sBx=-63475 Ax=527363 sJ=-16249852 raw=0x04060192 ; R[3][K[6] "SetBattleInitInfo"] = R[4]
  [0017] CLOSURE        A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x0001024F ; R[4] = function[2]
  [0018] SETFIELD       A=3 B=7 C=4 k=0 Bx=2062 sBx=-63473 Ax=527875 sJ=-16249340 raw=0x04070192 ; R[3][K[7] "Reset"] = R[4]
  [0019] CLOSURE        A=4 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=772 sJ=-16776443 raw=0x0001824F ; R[4] = function[3]
  [0020] SETFIELD       A=3 B=8 C=4 k=0 Bx=2064 sBx=-63471 Ax=528387 sJ=-16248828 raw=0x04080192 ; R[3][K[8] "RecordPlayerPetData"] = R[4]
  [0021] CLOSURE        A=4 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1028 sJ=-16776187 raw=0x0002024F ; R[4] = function[4]
  [0022] SETFIELD       A=3 B=9 C=4 k=0 Bx=2066 sBx=-63469 Ax=528899 sJ=-16248316 raw=0x04090192 ; R[3][K[9] "IsReconnectCatch"] = R[4]
  [0023] CLOSURE        A=4 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1284 sJ=-16775931 raw=0x0002824F ; R[4] = function[5]
  [0024] SETFIELD       A=3 B=10 C=4 k=0 Bx=2068 sBx=-63467 Ax=529411 sJ=-16247804 raw=0x040A0192 ; R[3][K[10] "IsReconnect"] = R[4]
  [0025] CLOSURE        A=4 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1540 sJ=-16775675 raw=0x0003024F ; R[4] = function[6]
  [0026] SETFIELD       A=3 B=11 C=4 k=0 Bx=2070 sBx=-63465 Ax=529923 sJ=-16247292 raw=0x040B0192 ; R[3][K[11] "IsHitLeaderWeakPoint"] = R[4]
  [0027] CLOSURE        A=4 B=3 C=0 k=1 Bx=7 sBx=-65528 Ax=1796 sJ=-16775419 raw=0x0003824F ; R[4] = function[7]
  [0028] SETFIELD       A=3 B=12 C=4 k=0 Bx=2072 sBx=-63463 Ax=530435 sJ=-16246780 raw=0x040C0192 ; R[3][K[12] "CheckInitState"] = R[4]
  [0029] CLOSURE        A=4 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2052 sJ=-16775163 raw=0x0004024F ; R[4] = function[8]
  [0030] SETFIELD       A=3 B=13 C=4 k=0 Bx=2074 sBx=-63461 Ax=530947 sJ=-16246268 raw=0x040D0192 ; R[3][K[13] "GetLeaderStunType"] = R[4]
  [0031] CLOSURE        A=4 B=4 C=0 k=1 Bx=9 sBx=-65526 Ax=2308 sJ=-16774907 raw=0x0004824F ; R[4] = function[9]
  [0032] SETFIELD       A=3 B=14 C=4 k=0 Bx=2076 sBx=-63459 Ax=531459 sJ=-16245756 raw=0x040E0192 ; R[3][K[14] "SetOnlooker"] = R[4]
  [0033] RETURN         A=3 B=2 C=1 k=1 Bx=517 sBx=-65018 Ax=132355 sJ=-16644860 raw=0x010281C6
  [0034] RETURN         A=4 B=1 C=1 k=1 Bx=515 sBx=-65020 Ax=131844 sJ=-16645371 raw=0x01018246

  function[0] source="" lines=17-22 params=1 vararg=0 stack=255 upvalues=0
  constants (7):
    K[0] = "battle_mode"
    K[1] = 0
    K[2] = "battleInitInfo"
    K[3] = nil
    K[4] = "encountered"
    K[5] = false
    K[6] = "series_index"
  locals (1):
    L[0] = "self" pc=0-5
  instructions (5):
    [0001] SETFIELD       A=0 B=0 C=1 k=1 Bx=513 sBx=-65022 Ax=131328 sJ=-16645887 raw=0x01008012 ; R[0][K[0] "battle_mode"] = R[1]
    [0002] SETFIELD       A=0 B=2 C=3 k=1 Bx=1541 sBx=-63994 Ax=394496 sJ=-16382719 raw=0x03028012 ; R[0][K[2] "battleInitInfo"] = R[3]
    [0003] SETFIELD       A=0 B=4 C=5 k=1 Bx=2569 sBx=-62966 Ax=657664 sJ=-16119551 raw=0x05048012 ; R[0][K[4] "encountered"] = R[5]
    [0004] SETFIELD       A=0 B=6 C=3 k=1 Bx=1549 sBx=-63986 Ax=396544 sJ=-16380671 raw=0x03068012 ; R[0][K[6] "series_index"] = R[3]
    [0005] RETURN0        A=1 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=513 sJ=-16776702 raw=0x000100C7

  function[1] source="" lines=26-57 params=2 vararg=0 stack=255 upvalues=1
  constants (20):
    K[0] = "battle_mode"
    K[1] = "battleInitInfo"
    K[2] = "init_info"
    K[3] = "battleCfg"
    K[4] = "_G"
    K[5] = "DataConfigManager"
    K[6] = "GetBattleConf"
    K[7] = "battle_cfg_id"
    K[8] = "battleCfgIds"
    K[9] = "encountered"
    K[10] = "isReconnect"
    K[11] = "is_reconnect"
    K[12] = "RecordPlayerPetData"
    K[13] = "ipairs"
    K[14] = "isSeriesFight"
    K[15] = "battleOvertimeLimit"
    K[16] = "GetGlobalConfigNumByKeyType"
    K[17] = "battle_overtime_limit"
    K[18] = "ConfigTableId"
    K[19] = "BATTLE_GLOBAL_CONFIG"
  upvalues (1):
    U[0] = instack=0 idx=0 kind=10 name="_ENV"
  locals (9):
    L[0] = "self" pc=0-51
    L[1] = "ZoneBattleEnterNotify" pc=0-51
    L[2] = "nonZeroCount" pc=22-51
    L[3] = "(for state)" pc=26-34
    L[4] = "(for state)" pc=26-34
    L[5] = "(for state)" pc=26-34
    L[6] = "(for state)" pc=26-34
    L[7] = "_" pc=27-31
    L[8] = "v" pc=27-31
  instructions (51):
    [0001] GETFIELD       A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x0001010E ; R[2] = R[1][K[0] "battle_mode"]
    [0002] SETFIELD       A=0 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262144 sJ=-16515071 raw=0x02000012 ; R[0][K[0] "battle_mode"] = R[2]
    [0003] GETFIELD       A=2 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262658 sJ=-16514557 raw=0x0201010E ; R[2] = R[1][K[2] "init_info"]
    [0004] SETFIELD       A=0 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262656 sJ=-16514559 raw=0x02010012 ; R[0][K[1] "battleInitInfo"] = R[2]
    [0005] GETTABUP       A=2 B=0 C=4 k=0 Bx=2048 sBx=-63487 Ax=524290 sJ=-16252925 raw=0x0400010B ; R[2] = U[0][K[4] "_G"]
    [0006] GETFIELD       A=2 B=2 C=5 k=0 Bx=2564 sBx=-62971 Ax=656386 sJ=-16120829 raw=0x0502010E ; R[2] = R[2][K[5] "DataConfigManager"]
    [0007] SELF           A=2 B=2 C=6 k=1 Bx=3077 sBx=-62458 Ax=787714 sJ=-15989501 raw=0x06028114
    [0008] GETFIELD       A=4 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131076 sJ=-16646139 raw=0x0100020E ; R[4] = R[0][K[1] "battleInitInfo"]
    [0009] GETFIELD       A=4 B=4 C=7 k=0 Bx=3592 sBx=-61943 Ax=919556 sJ=-15857659 raw=0x0704020E ; R[4] = R[4][K[7] "battle_cfg_id"]
    [0010] GETI           A=4 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133124 sJ=-16644091 raw=0x0104020D
    [0011] CALL           A=2 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263682 sJ=-16513533 raw=0x02030144
    [0012] SETFIELD       A=0 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263680 sJ=-16513535 raw=0x02030012 ; R[0][K[3] "battleCfg"] = R[2]
    [0013] GETFIELD       A=2 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131074 sJ=-16646141 raw=0x0100010E ; R[2] = R[0][K[1] "battleInitInfo"]
    [0014] GETFIELD       A=2 B=2 C=7 k=0 Bx=3588 sBx=-61947 Ax=918530 sJ=-15858685 raw=0x0702010E ; R[2] = R[2][K[7] "battle_cfg_id"]
    [0015] SETFIELD       A=0 B=8 C=2 k=0 Bx=1040 sBx=-64495 Ax=266240 sJ=-16510975 raw=0x02080012 ; R[0][K[8] "battleCfgIds"] = R[2]
    [0016] GETFIELD       A=2 B=1 C=9 k=0 Bx=4610 sBx=-60925 Ax=1180162 sJ=-15597053 raw=0x0901010E ; R[2] = R[1][K[9] "encountered"]
    [0017] SETFIELD       A=0 B=9 C=2 k=0 Bx=1042 sBx=-64493 Ax=266752 sJ=-16510463 raw=0x02090012 ; R[0][K[9] "encountered"] = R[2]
    [0018] GETFIELD       A=2 B=1 C=11 k=0 Bx=5634 sBx=-59901 Ax=1442306 sJ=-15334909 raw=0x0B01010E ; R[2] = R[1][K[11] "is_reconnect"]
    [0019] SETFIELD       A=0 B=10 C=2 k=0 Bx=1044 sBx=-64491 Ax=267264 sJ=-16509951 raw=0x020A0012 ; R[0][K[10] "isReconnect"] = R[2]
    [0020] SELF           A=2 B=0 C=12 k=1 Bx=6145 sBx=-59390 Ax=1573122 sJ=-15204093 raw=0x0C008114
    [0021] CALL           A=2 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132098 sJ=-16645117 raw=0x01020144
    [0022] LOADI          A=2 B=255 C=127 k=1 Bx=65535 sBx=0 Ax=16776962 sJ=-253 raw=0x7FFF8101
    [0023] GETTABUP       A=3 B=0 C=13 k=0 Bx=6656 sBx=-58879 Ax=1703939 sJ=-15073276 raw=0x0D00018B ; R[3] = U[0][K[13] "ipairs"]
    [0024] GETFIELD       A=4 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131076 sJ=-16646139 raw=0x0100020E ; R[4] = R[0][K[1] "battleInitInfo"]
    [0025] GETFIELD       A=4 B=4 C=7 k=0 Bx=3592 sBx=-61943 Ax=919556 sJ=-15857659 raw=0x0704020E ; R[4] = R[4][K[7] "battle_cfg_id"]
    [0026] CALL           A=3 B=2 C=5 k=0 Bx=2564 sBx=-62971 Ax=656387 sJ=-16120828 raw=0x050201C4
    [0027] TFORPREP       A=3 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1027 sJ=-16776188 raw=0x000201CB
    [0028] EQI            A=8 B=127 C=0 k=1 Bx=255 sBx=-65280 Ax=65288 sJ=-16711927 raw=0x007F843D
    [0029] JMP            A=1 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777217 sJ=2 raw=0x800000B8
    [0030] ADDI           A=2 B=2 C=128 k=0 Bx=65540 sBx=5 Ax=16778242 sJ=1027 raw=0x80020115
    [0031] MMBINI         A=2 B=128 C=6 k=0 Bx=3328 sBx=-62207 Ax=851970 sJ=-15925245 raw=0x0680012F
    [0032] TFORCALL       A=3 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262147 sJ=-16515068 raw=0x020001CC
    [0033] TFORLOOP       A=3 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1539 sJ=-16775676 raw=0x000301CD
    [0034] CLOSE          A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x000001B6
    [0035] GTI            A=2 B=128 C=0 k=1 Bx=257 sBx=-65278 Ax=65794 sJ=-16711421 raw=0x00808140
    [0036] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0037] LFALSESKIP     A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x00000186
    [0038] LOADTRUE       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x00000187
    [0039] SETFIELD       A=0 B=14 C=3 k=0 Bx=1564 sBx=-63971 Ax=400384 sJ=-16376831 raw=0x030E0012 ; R[0][K[14] "isSeriesFight"] = R[3]
    [0040] GETTABUP       A=3 B=0 C=4 k=0 Bx=2048 sBx=-63487 Ax=524291 sJ=-16252924 raw=0x0400018B ; R[3] = U[0][K[4] "_G"]
    [0041] GETFIELD       A=3 B=3 C=5 k=0 Bx=2566 sBx=-62969 Ax=656899 sJ=-16120316 raw=0x0503018E ; R[3] = R[3][K[5] "DataConfigManager"]
    [0042] SELF           A=3 B=3 C=16 k=1 Bx=8199 sBx=-57336 Ax=2098947 sJ=-14678268 raw=0x10038194
    [0043] LOADK          A=5 B=8 C=0 k=1 Bx=17 sBx=-65518 Ax=4357 sJ=-16772858 raw=0x00088283 ; R[5] = K[17] "battle_overtime_limit"
    [0044] GETTABUP       A=6 B=0 C=4 k=0 Bx=2048 sBx=-63487 Ax=524294 sJ=-16252921 raw=0x0400030B ; R[6] = U[0][K[4] "_G"]
    [0045] GETFIELD       A=6 B=6 C=5 k=0 Bx=2572 sBx=-62963 Ax=658438 sJ=-16118777 raw=0x0506030E ; R[6] = R[6][K[5] "DataConfigManager"]
    [0046] GETFIELD       A=6 B=6 C=18 k=0 Bx=9228 sBx=-56307 Ax=2362374 sJ=-14414841 raw=0x1206030E ; R[6] = R[6][K[18] "ConfigTableId"]
    [0047] GETFIELD       A=6 B=6 C=19 k=0 Bx=9740 sBx=-55795 Ax=2493446 sJ=-14283769 raw=0x1306030E ; R[6] = R[6][K[19] "BATTLE_GLOBAL_CONFIG"]
    [0048] LOADI          A=7 B=149 C=128 k=1 Bx=65835 sBx=300 Ax=16853767 sJ=76552 raw=0x80958381
    [0049] CALL           A=3 B=5 C=2 k=0 Bx=1034 sBx=-64501 Ax=264707 sJ=-16512508 raw=0x020501C4
    [0050] SETFIELD       A=0 B=15 C=3 k=0 Bx=1566 sBx=-63969 Ax=400896 sJ=-16376319 raw=0x030F0012 ; R[0][K[15] "battleOvertimeLimit"] = R[3]
    [0051] RETURN         A=3 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=771 sJ=-16776444 raw=0x000181C6

  function[2] source="" lines=60-64 params=1 vararg=0 stack=255 upvalues=0
  constants (4):
    K[0] = "battleInitInfo"
    K[1] = nil
    K[2] = "petDatas"
    K[3] = "battleCfgIds"
  locals (1):
    L[0] = "self" pc=0-4
  instructions (4):
    [0001] SETFIELD       A=0 B=0 C=1 k=1 Bx=513 sBx=-65022 Ax=131328 sJ=-16645887 raw=0x01008012 ; R[0][K[0] "battleInitInfo"] = R[1]
    [0002] SETFIELD       A=0 B=2 C=1 k=1 Bx=517 sBx=-65018 Ax=132352 sJ=-16644863 raw=0x01028012 ; R[0][K[2] "petDatas"] = R[1]
    [0003] SETFIELD       A=0 B=3 C=1 k=1 Bx=519 sBx=-65016 Ax=132864 sJ=-16644351 raw=0x01038012 ; R[0][K[3] "battleCfgIds"] = R[1]
    [0004] RETURN0        A=1 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=513 sJ=-16776702 raw=0x000100C7

  function[3] source="" lines=66-77 params=1 vararg=0 stack=255 upvalues=1
  constants (6):
    K[0] = "_G"
    K[1] = "DataModelMgr"
    K[2] = "PlayerDataModel"
    K[3] = "GetPetData"
    K[4] = "petDatas"
    K[5] = "ipairs"
  upvalues (1):
    U[0] = instack=0 idx=0 kind=9 name="_ENV"
  locals (8):
    L[0] = "self" pc=0-20
    L[1] = "petData" pc=5-20
    L[2] = "(for state)" pc=13-19
    L[3] = "(for state)" pc=13-19
    L[4] = "(for state)" pc=13-19
    L[5] = "(for state)" pc=13-19
    L[6] = "i" pc=14-16
    L[7] = "data" pc=14-16
  instructions (20):
    [0001] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "_G"]
    [0002] GETFIELD       A=1 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131585 sJ=-16645630 raw=0x0101008E ; R[1] = R[1][K[1] "DataModelMgr"]
    [0003] GETFIELD       A=1 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262657 sJ=-16514558 raw=0x0201008E ; R[1] = R[1][K[2] "PlayerDataModel"]
    [0004] SELF           A=1 B=1 C=3 k=1 Bx=1539 sBx=-63996 Ax=393985 sJ=-16383230 raw=0x03018094
    [0005] CALL           A=1 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263169 sJ=-16514046 raw=0x020200C4
    [0006] NEWTABLE       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000113
    [0007] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0008] SETFIELD       A=0 B=4 C=2 k=0 Bx=1032 sBx=-64503 Ax=264192 sJ=-16513023 raw=0x02040012 ; R[0][K[4] "petDatas"] = R[2]
    [0009] TEST           A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000C2
    [0010] JMP            A=8 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777224 sJ=9 raw=0x80000438
    [0011] GETTABUP       A=2 B=0 C=5 k=0 Bx=2560 sBx=-62975 Ax=655362 sJ=-16121853 raw=0x0500010B ; R[2] = U[0][K[5] "ipairs"]
    [0012] MOVE           A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x00010180
    [0013] CALL           A=2 B=2 C=5 k=0 Bx=2564 sBx=-62971 Ax=656386 sJ=-16120829 raw=0x05020144
    [0014] TFORPREP       A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x0001014B
    [0015] GETFIELD       A=8 B=0 C=4 k=0 Bx=2048 sBx=-63487 Ax=524296 sJ=-16252919 raw=0x0400040E ; R[8] = R[0][K[4] "petDatas"]
    [0016] SETTABLE       A=8 B=6 C=7 k=0 Bx=3596 sBx=-61939 Ax=920584 sJ=-15856631 raw=0x07060410
    [0017] TFORCALL       A=2 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262146 sJ=-16515069 raw=0x0200014C
    [0018] TFORLOOP       A=2 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1026 sJ=-16776189 raw=0x0002014D
    [0019] CLOSE          A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000136
    [0020] RETURN         A=2 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=770 sJ=-16776445 raw=0x00018146

  function[4] source="" lines=79-84 params=1 vararg=0 stack=255 upvalues=1
  constants (6):
    K[0] = "isReconnect"
    K[1] = "battleInitInfo"
    K[2] = "battle_state"
    K[3] = "ProtoEnum"
    K[4] = "BATTLEFIELD_STATE"
    K[5] = "BATTLEFIELD_STATE_CATCH"
  upvalues (1):
    U[0] = instack=0 idx=0 kind=3 name="_ENV"
  locals (1):
    L[0] = "self" pc=0-16
  instructions (16):
    [0001] GETFIELD       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008E ; R[1] = R[0][K[0] "isReconnect"]
    [0002] TEST           A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000C2
    [0003] JMP            A=9 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777225 sJ=10 raw=0x800004B8
    [0004] GETFIELD       A=1 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131073 sJ=-16646142 raw=0x0100008E ; R[1] = R[0][K[1] "battleInitInfo"]
    [0005] GETFIELD       A=1 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262657 sJ=-16514558 raw=0x0201008E ; R[1] = R[1][K[2] "battle_state"]
    [0006] GETTABUP       A=2 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393218 sJ=-16383997 raw=0x0300010B ; R[2] = U[0][K[3] "ProtoEnum"]
    [0007] GETFIELD       A=2 B=2 C=4 k=0 Bx=2052 sBx=-63483 Ax=525314 sJ=-16251901 raw=0x0402010E ; R[2] = R[2][K[4] "BATTLEFIELD_STATE"]
    [0008] GETFIELD       A=2 B=2 C=5 k=0 Bx=2564 sBx=-62971 Ax=656386 sJ=-16120829 raw=0x0502010E ; R[2] = R[2][K[5] "BATTLEFIELD_STATE_CATCH"]
    [0009] EQ             A=1 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1281 sJ=-16775934 raw=0x000280B9
    [0010] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0011] LFALSESKIP     A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x00000086
    [0012] LOADTRUE       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x00000087
    [0013] RETURN1        A=1 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1025 sJ=-16776190 raw=0x000200C8
    [0014] LOADFALSE      A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x00000085
    [0015] RETURN1        A=1 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1025 sJ=-16776190 raw=0x000200C8
    [0016] RETURN0        A=1 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=513 sJ=-16776702 raw=0x000100C7

  function[5] source="" lines=86-89 params=1 vararg=0 stack=255 upvalues=0
  constants (1):
    K[0] = "isReconnect"
  locals (1):
    L[0] = "self" pc=0-3
  instructions (3):
    [0001] GETFIELD       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008E ; R[1] = R[0][K[0] "isReconnect"]
    [0002] RETURN1        A=1 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1025 sJ=-16776190 raw=0x000200C8
    [0003] RETURN0        A=1 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=513 sJ=-16776702 raw=0x000100C7

  function[6] source="" lines=91-94 params=1 vararg=0 stack=255 upvalues=1
  constants (4):
    K[0] = "CheckInitState"
    K[1] = "ProtoEnum"
    K[2] = "BATTLEFIELD_BIT_TYPE"
    K[3] = "BT_BOSS_WEAK_HIT"
  upvalues (1):
    U[0] = instack=0 idx=0 kind=4 name="_ENV"
  locals (1):
    L[0] = "self" pc=0-7
  instructions (7):
    [0001] SELF           A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008094
    [0002] GETTABUP       A=3 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131075 sJ=-16646140 raw=0x0100018B ; R[3] = U[0][K[1] "ProtoEnum"]
    [0003] GETFIELD       A=3 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263683 sJ=-16513532 raw=0x0203018E ; R[3] = R[3][K[2] "BATTLEFIELD_BIT_TYPE"]
    [0004] GETFIELD       A=3 B=3 C=3 k=0 Bx=1542 sBx=-63993 Ax=394755 sJ=-16382460 raw=0x0303018E ; R[3] = R[3][K[3] "BT_BOSS_WEAK_HIT"]
    [0005] TAILCALL       A=1 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1537 sJ=-16775678 raw=0x000300C5
    [0006] RETURN         A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000C6
    [0007] RETURN0        A=1 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=513 sJ=-16776702 raw=0x000100C7

  function[7] source="" lines=99-107 params=2 vararg=0 stack=255 upvalues=2
  constants (6):
    K[0] = "_G"
    K[1] = "GlobalConfig"
    K[2] = "DebugOpenUI"
    K[3] = "battleInitInfo"
    K[4] = "GetBit"
    K[5] = "state_bit"
  upvalues (2):
    U[0] = instack=0 idx=0 kind=1 name="_ENV"
    U[1] = instack=0 idx=0 kind=5 name="BattleUtils"
  locals (2):
    L[0] = "self" pc=0-19
    L[1] = "index" pc=0-19
  instructions (19):
    [0001] GETTABUP       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010B ; R[2] = U[0][K[0] "_G"]
    [0002] GETFIELD       A=2 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132098 sJ=-16645117 raw=0x0102010E ; R[2] = R[2][K[1] "GlobalConfig"]
    [0003] GETFIELD       A=2 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263170 sJ=-16514045 raw=0x0202010E ; R[2] = R[2][K[2] "DebugOpenUI"]
    [0004] TEST           A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000142
    [0005] JMP            A=1 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777217 sJ=2 raw=0x800000B8
    [0006] LOADFALSE      A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000105
    [0007] RETURN1        A=2 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1026 sJ=-16776189 raw=0x00020148
    [0008] GETFIELD       A=2 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393218 sJ=-16383997 raw=0x0300010E ; R[2] = R[0][K[3] "battleInitInfo"]
    [0009] TEST           A=2 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=258 sJ=-16776957 raw=0x00008142
    [0010] JMP            A=1 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777217 sJ=2 raw=0x800000B8
    [0011] LOADFALSE      A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000105
    [0012] RETURN1        A=2 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1026 sJ=-16776189 raw=0x00020148
    [0013] GETTABUP       A=2 B=1 C=4 k=0 Bx=2050 sBx=-63485 Ax=524802 sJ=-16252413 raw=0x0401010B ; R[2] = U[1][K[4] "GetBit"]
    [0014] GETFIELD       A=3 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393219 sJ=-16383996 raw=0x0300018E ; R[3] = R[0][K[3] "battleInitInfo"]
    [0015] GETFIELD       A=3 B=3 C=5 k=0 Bx=2566 sBx=-62969 Ax=656899 sJ=-16120316 raw=0x0503018E ; R[3] = R[3][K[5] "state_bit"]
    [0016] MOVE           A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010200
    [0017] TAILCALL       A=2 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1538 sJ=-16775677 raw=0x00030145
    [0018] RETURN         A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000146
    [0019] RETURN0        A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010147

  function[8] source="" lines=109-135 params=1 vararg=0 stack=255 upvalues=3
  constants (18):
    K[0] = "ipairs"
    K[1] = "battleInitInfo"
    K[2] = "enemy_team"
    K[3] = "pets"
    K[4] = "battle_inside_pet_info"
    K[5] = "buffs"
    K[6] = "buff_id"
    K[7] = "BuffId"
    K[8] = "LeaderStun1"
    K[9] = "LeaderStunState"
    K[10] = "OneStar"
    K[11] = "LeaderStun2"
    K[12] = "TwoStar"
    K[13] = "LeaderStun3"
    K[14] = "ThreeStar"
    K[15] = "LeaderStun4"
    K[16] = "FourStar"
    K[17] = "Normal"
  upvalues (3):
    U[0] = instack=0 idx=0 kind=1 name="_ENV"
    U[1] = instack=2 idx=0 kind=1 name="BattleConst"
    U[2] = instack=1 idx=0 kind=21 name="BattleEnum"
  locals (19):
    L[0] = "self" pc=0-67
    L[1] = "(for state)" pc=4-63
    L[2] = "(for state)" pc=4-63
    L[3] = "(for state)" pc=4-63
    L[4] = "(for state)" pc=4-63
    L[5] = "playerIdx" pc=5-60
    L[6] = "enemyPlayer" pc=5-60
    L[7] = "(for state)" pc=12-60
    L[8] = "(for state)" pc=12-60
    L[9] = "(for state)" pc=12-60
    L[10] = "(for state)" pc=12-60
    L[11] = "petIdx" pc=13-57
    L[12] = "enemyPet" pc=13-57
    L[13] = "(for state)" pc=21-57
    L[14] = "(for state)" pc=21-57
    L[15] = "(for state)" pc=21-57
    L[16] = "(for state)" pc=21-57
    L[17] = "buffIdx" pc=22-54
    L[18] = "buff" pc=22-54
  instructions (67):
    [0001] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "ipairs"]
    [0002] GETFIELD       A=2 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131074 sJ=-16646141 raw=0x0100010E ; R[2] = R[0][K[1] "battleInitInfo"]
    [0003] GETFIELD       A=2 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263170 sJ=-16514045 raw=0x0202010E ; R[2] = R[2][K[2] "enemy_team"]
    [0004] CALL           A=1 B=2 C=5 k=0 Bx=2564 sBx=-62971 Ax=656385 sJ=-16120830 raw=0x050200C4
    [0005] TFORPREP       A=1 B=27 C=0 k=1 Bx=55 sBx=-65480 Ax=14081 sJ=-16763134 raw=0x001B80CB
    [0006] GETTABUP       A=7 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=7 sJ=-16777208 raw=0x0000038B ; R[7] = U[0][K[0] "ipairs"]
    [0007] GETFIELD       A=8 B=6 C=3 k=0 Bx=1548 sBx=-63987 Ax=396296 sJ=-16380919 raw=0x0306040E ; R[8] = R[6][K[3] "pets"]
    [0008] TEST           A=8 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=264 sJ=-16776951 raw=0x00008442
    [0009] JMP            A=1 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777217 sJ=2 raw=0x800000B8
    [0010] NEWTABLE       A=8 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=8 sJ=-16777207 raw=0x00000413
    [0011] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0012] CALL           A=7 B=2 C=5 k=0 Bx=2564 sBx=-62971 Ax=656391 sJ=-16120824 raw=0x050203C4
    [0013] TFORPREP       A=7 B=22 C=0 k=0 Bx=44 sBx=-65491 Ax=11271 sJ=-16765944 raw=0x001603CB
    [0014] GETFIELD       A=13 B=12 C=4 k=0 Bx=2072 sBx=-63463 Ax=530445 sJ=-16246770 raw=0x040C068E ; R[13] = R[12][K[4] "battle_inside_pet_info"]
    [0015] GETFIELD       A=13 B=13 C=5 k=0 Bx=2586 sBx=-62949 Ax=662029 sJ=-16115186 raw=0x050D068E ; R[13] = R[13][K[5] "buffs"]
    [0016] TEST           A=13 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=13 sJ=-16777202 raw=0x000006C2
    [0017] JMP            A=39 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777255 sJ=40 raw=0x800013B8
    [0018] GETTABUP       A=13 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=13 sJ=-16777202 raw=0x0000068B ; R[13] = U[0][K[0] "ipairs"]
    [0019] GETFIELD       A=14 B=12 C=4 k=0 Bx=2072 sBx=-63463 Ax=530446 sJ=-16246769 raw=0x040C070E ; R[14] = R[12][K[4] "battle_inside_pet_info"]
    [0020] GETFIELD       A=14 B=14 C=5 k=0 Bx=2588 sBx=-62947 Ax=662542 sJ=-16114673 raw=0x050E070E ; R[14] = R[14][K[5] "buffs"]
    [0021] CALL           A=13 B=2 C=5 k=0 Bx=2564 sBx=-62971 Ax=656397 sJ=-16120818 raw=0x050206C4
    [0022] TFORPREP       A=13 B=16 C=0 k=0 Bx=32 sBx=-65503 Ax=8205 sJ=-16769010 raw=0x001006CB
    [0023] GETFIELD       A=19 B=18 C=6 k=0 Bx=3108 sBx=-62427 Ax=795667 sJ=-15981548 raw=0x0612098E ; R[19] = R[18][K[6] "buff_id"]
    [0024] GETTABUP       A=20 B=1 C=7 k=0 Bx=3586 sBx=-61949 Ax=918036 sJ=-15859179 raw=0x07010A0B ; R[20] = U[1][K[7] "BuffId"]
    [0025] GETFIELD       A=20 B=20 C=8 k=0 Bx=4136 sBx=-61399 Ax=1058836 sJ=-15718379 raw=0x08140A0E ; R[20] = R[20][K[8] "LeaderStun1"]
    [0026] EQ             A=19 B=20 C=0 k=0 Bx=40 sBx=-65495 Ax=10259 sJ=-16766956 raw=0x001409B9
    [0027] JMP            A=2 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777218 sJ=3 raw=0x80000138
    [0028] GETTABUP       A=19 B=2 C=9 k=0 Bx=4612 sBx=-60923 Ax=1180691 sJ=-15596524 raw=0x0902098B ; R[19] = U[2][K[9] "LeaderStunState"]
    [0029] GETFIELD       A=19 B=19 C=10 k=0 Bx=5158 sBx=-60377 Ax=1320467 sJ=-15456748 raw=0x0A13098E ; R[19] = R[19][K[10] "OneStar"]
    [0030] RETURN         A=19 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1299 sJ=-16775916 raw=0x000289C6
    [0031] GETFIELD       A=19 B=18 C=6 k=0 Bx=3108 sBx=-62427 Ax=795667 sJ=-15981548 raw=0x0612098E ; R[19] = R[18][K[6] "buff_id"]
    [0032] GETTABUP       A=20 B=1 C=7 k=0 Bx=3586 sBx=-61949 Ax=918036 sJ=-15859179 raw=0x07010A0B ; R[20] = U[1][K[7] "BuffId"]
    [0033] GETFIELD       A=20 B=20 C=11 k=0 Bx=5672 sBx=-59863 Ax=1452052 sJ=-15325163 raw=0x0B140A0E ; R[20] = R[20][K[11] "LeaderStun2"]
    [0034] EQ             A=19 B=20 C=0 k=0 Bx=40 sBx=-65495 Ax=10259 sJ=-16766956 raw=0x001409B9
    [0035] JMP            A=2 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777218 sJ=3 raw=0x80000138
    [0036] GETTABUP       A=19 B=2 C=9 k=0 Bx=4612 sBx=-60923 Ax=1180691 sJ=-15596524 raw=0x0902098B ; R[19] = U[2][K[9] "LeaderStunState"]
    [0037] GETFIELD       A=19 B=19 C=12 k=0 Bx=6182 sBx=-59353 Ax=1582611 sJ=-15194604 raw=0x0C13098E ; R[19] = R[19][K[12] "TwoStar"]
    [0038] RETURN         A=19 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1299 sJ=-16775916 raw=0x000289C6
    [0039] GETFIELD       A=19 B=18 C=6 k=0 Bx=3108 sBx=-62427 Ax=795667 sJ=-15981548 raw=0x0612098E ; R[19] = R[18][K[6] "buff_id"]
    [0040] GETTABUP       A=20 B=1 C=7 k=0 Bx=3586 sBx=-61949 Ax=918036 sJ=-15859179 raw=0x07010A0B ; R[20] = U[1][K[7] "BuffId"]
    [0041] GETFIELD       A=20 B=20 C=13 k=0 Bx=6696 sBx=-58839 Ax=1714196 sJ=-15063019 raw=0x0D140A0E ; R[20] = R[20][K[13] "LeaderStun3"]
    [0042] EQ             A=19 B=20 C=0 k=0 Bx=40 sBx=-65495 Ax=10259 sJ=-16766956 raw=0x001409B9
    [0043] JMP            A=2 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777218 sJ=3 raw=0x80000138
    [0044] GETTABUP       A=19 B=2 C=9 k=0 Bx=4612 sBx=-60923 Ax=1180691 sJ=-15596524 raw=0x0902098B ; R[19] = U[2][K[9] "LeaderStunState"]
    [0045] GETFIELD       A=19 B=19 C=14 k=0 Bx=7206 sBx=-58329 Ax=1844755 sJ=-14932460 raw=0x0E13098E ; R[19] = R[19][K[14] "ThreeStar"]
    [0046] RETURN         A=19 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1299 sJ=-16775916 raw=0x000289C6
    [0047] GETFIELD       A=19 B=18 C=6 k=0 Bx=3108 sBx=-62427 Ax=795667 sJ=-15981548 raw=0x0612098E ; R[19] = R[18][K[6] "buff_id"]
    [0048] GETTABUP       A=20 B=1 C=7 k=0 Bx=3586 sBx=-61949 Ax=918036 sJ=-15859179 raw=0x07010A0B ; R[20] = U[1][K[7] "BuffId"]
    [0049] GETFIELD       A=20 B=20 C=15 k=0 Bx=7720 sBx=-57815 Ax=1976340 sJ=-14800875 raw=0x0F140A0E ; R[20] = R[20][K[15] "LeaderStun4"]
    [0050] EQ             A=19 B=20 C=0 k=0 Bx=40 sBx=-65495 Ax=10259 sJ=-16766956 raw=0x001409B9
    [0051] JMP            A=2 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777218 sJ=3 raw=0x80000138
    [0052] GETTABUP       A=19 B=2 C=9 k=0 Bx=4612 sBx=-60923 Ax=1180691 sJ=-15596524 raw=0x0902098B ; R[19] = U[2][K[9] "LeaderStunState"]
    [0053] GETFIELD       A=19 B=19 C=16 k=0 Bx=8230 sBx=-57305 Ax=2106899 sJ=-14670316 raw=0x1013098E ; R[19] = R[19][K[16] "FourStar"]
    [0054] RETURN         A=19 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1299 sJ=-16775916 raw=0x000289C6
    [0055] TFORCALL       A=13 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262157 sJ=-16515058 raw=0x020006CC
    [0056] TFORLOOP       A=13 B=17 C=0 k=0 Bx=34 sBx=-65501 Ax=8717 sJ=-16768498 raw=0x001106CD
    [0057] CLOSE          A=13 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=13 sJ=-16777202 raw=0x000006B6
    [0058] TFORCALL       A=7 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262151 sJ=-16515064 raw=0x020003CC
    [0059] TFORLOOP       A=7 B=23 C=0 k=0 Bx=46 sBx=-65489 Ax=11783 sJ=-16765432 raw=0x001703CD
    [0060] CLOSE          A=7 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=7 sJ=-16777208 raw=0x000003B6
    [0061] TFORCALL       A=1 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262145 sJ=-16515070 raw=0x020000CC
    [0062] TFORLOOP       A=1 B=28 C=0 k=1 Bx=57 sBx=-65478 Ax=14593 sJ=-16762622 raw=0x001C80CD
    [0063] CLOSE          A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000B6
    [0064] GETTABUP       A=1 B=2 C=9 k=0 Bx=4612 sBx=-60923 Ax=1180673 sJ=-15596542 raw=0x0902008B ; R[1] = U[2][K[9] "LeaderStunState"]
    [0065] GETFIELD       A=1 B=1 C=17 k=0 Bx=8706 sBx=-56829 Ax=2228737 sJ=-14548478 raw=0x1101008E ; R[1] = R[1][K[17] "Normal"]
    [0066] RETURN         A=1 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1281 sJ=-16775934 raw=0x000280C6
    [0067] RETURN         A=1 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=769 sJ=-16776446 raw=0x000180C6

  function[9] source="" lines=137-140 params=3 vararg=0 stack=255 upvalues=0
  constants (3):
    K[0] = "battleInitInfo"
    K[1] = "onlooker_a"
    K[2] = "onlooker_b"
  locals (3):
    L[0] = "self" pc=0-5
    L[1] = "onlooker_a" pc=0-5
    L[2] = "onlooker_b" pc=0-5
  instructions (5):
    [0001] GETFIELD       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x0000018E ; R[3] = R[0][K[0] "battleInitInfo"]
    [0002] SETFIELD       A=3 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131587 sJ=-16645628 raw=0x01010192 ; R[3][K[1] "onlooker_a"] = R[1]
    [0003] GETFIELD       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x0000018E ; R[3] = R[0][K[0] "battleInitInfo"]
    [0004] SETFIELD       A=3 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263171 sJ=-16514044 raw=0x02020192 ; R[3][K[2] "onlooker_b"] = R[2]
    [0005] RETURN0        A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x000101C7
