-- path: Content/ScriptC/NewRoco/AI/BehaviorTree/Actions/Battle/SvrActionModifyBuff.luac
-- format: decrypted standard Lua 5.4 bytecode
-- note: disassembly, not original source

main source="@NewRoco\\AI\\BehaviorTree\\Actions\\Battle\\SvrActionModifyBuff.lua" lines=0-0 params=0 vararg=1 stack=255 upvalues=1
constants (4):
  K[0] = "require"
  K[1] = "NewRoco.AI.BehaviorTree.LuaActionBase"
  K[2] = "Extend"
  K[3] = "SvrActionModifyBuff"
upvalues (1):
  U[0] = instack=0 idx=0 kind=4 name="_ENV"
locals (2):
  L[0] = "Base" pc=4-9
  L[1] = "SvrActionModifyBuff" pc=7-9
instructions (9):
  [0001] VARARGPREP     A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000051
  [0002] GETTABUP       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x0000000B ; R[0] = U[0][K[0] "require"]
  [0003] LOADK          A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008083 ; R[1] = K[1] "NewRoco.AI.BehaviorTree.LuaActionBase"
  [0004] CALL           A=0 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263168 sJ=-16514047 raw=0x02020044
  [0005] SELF           A=1 B=0 C=2 k=1 Bx=1025 sBx=-64510 Ax=262401 sJ=-16514814 raw=0x02008094
  [0006] LOADK          A=3 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=771 sJ=-16776444 raw=0x00018183 ; R[3] = K[3] "SvrActionModifyBuff"
  [0007] CALL           A=1 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263681 sJ=-16513534 raw=0x020300C4
  [0008] RETURN         A=1 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132097 sJ=-16645118 raw=0x010200C6
  [0009] RETURN         A=2 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131586 sJ=-16645629 raw=0x01010146
