-- path: Content/ScriptC/NewRoco/Modules/Core/Battle/Entity/BattleInfo/Pet/EnemyReversePetInfo.luac
-- format: decrypted standard Lua 5.4 bytecode
-- note: disassembly, not original source

main source="@NewRoco\\Modules\\Core\\Battle\\Entity\\BattleInfo\\Pet\\EnemyReversePetInfo.lua" lines=0-0 params=0 vararg=1 stack=255 upvalues=1
constants (7):
  K[0] = "require"
  K[1] = "NewRoco.Modules.Core.Battle.Entity.BattleInfo.Basic.BattleInfoTypes"
  K[2] = "NewRoco.Modules.Core.Battle.Entity.BattleInfo.Pet.ReversePetInfo"
  K[3] = "Extend"
  K[4] = "EnemyReversePetInfo"
  K[5] = "_OnCtor"
  K[6] = "GetInfoFlags"
upvalues (1):
  U[0] = instack=0 idx=0 kind=5 name="_ENV"
locals (3):
  L[0] = "BattleInfoTypes" pc=4-16
  L[1] = "Base" pc=7-16
  L[2] = "EnemyReversePetInfo" pc=10-16
instructions (16):
  [0001] VARARGPREP     A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000051
  [0002] GETTABUP       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x0000000B ; R[0] = U[0][K[0] "require"]
  [0003] LOADK          A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008083 ; R[1] = K[1] "NewRoco.Modules.Core.Battle.Entity.BattleInfo.Basic.BattleInfoTypes"
  [0004] CALL           A=0 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263168 sJ=-16514047 raw=0x02020044
  [0005] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "require"]
  [0006] LOADK          A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010103 ; R[2] = K[2] "NewRoco.Modules.Core.Battle.Entity.BattleInfo.Pet.ReversePetInfo"
  [0007] CALL           A=1 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263169 sJ=-16514046 raw=0x020200C4
  [0008] SELF           A=2 B=1 C=3 k=1 Bx=1539 sBx=-63996 Ax=393986 sJ=-16383229 raw=0x03018114
  [0009] LOADK          A=4 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1028 sJ=-16776187 raw=0x00020203 ; R[4] = K[4] "EnemyReversePetInfo"
  [0010] CALL           A=2 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263682 sJ=-16513533 raw=0x02030144
  [0011] CLOSURE        A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x000001CF ; R[3] = function[0]
  [0012] SETFIELD       A=2 B=5 C=3 k=0 Bx=1546 sBx=-63989 Ax=395778 sJ=-16381437 raw=0x03050112 ; R[2][K[5] "_OnCtor"] = R[3]
  [0013] CLOSURE        A=3 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=259 sJ=-16776956 raw=0x000081CF ; R[3] = function[1]
  [0014] SETFIELD       A=2 B=6 C=3 k=0 Bx=1548 sBx=-63987 Ax=396290 sJ=-16380925 raw=0x03060112 ; R[2][K[6] "GetInfoFlags"] = R[3]
  [0015] RETURN         A=2 B=2 C=1 k=1 Bx=517 sBx=-65018 Ax=132354 sJ=-16644861 raw=0x01028146
  [0016] RETURN         A=3 B=1 C=1 k=1 Bx=515 sBx=-65020 Ax=131843 sJ=-16645372 raw=0x010181C6

  function[0] source="" lines=11-13 params=4 vararg=0 stack=255 upvalues=1
  constants (1):
    K[0] = "_OnCtor"
  upvalues (1):
    U[0] = instack=1 idx=0 kind=9 name="Base"
  locals (4):
    L[0] = "self" pc=0-7
    L[1] = "role_uin" pc=0-7
    L[2] = "battle_common_pet_info" pc=0-7
    L[3] = "battle_inside_pet_info" pc=0-7
  instructions (7):
    [0001] GETTABUP       A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x0000020B ; R[4] = U[0][K[0] "_OnCtor"]
    [0002] MOVE           A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x00000280
    [0003] MOVE           A=6 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=518 sJ=-16776697 raw=0x00010300
    [0004] MOVE           A=7 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1031 sJ=-16776184 raw=0x00020380
    [0005] MOVE           A=8 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1544 sJ=-16775671 raw=0x00030400
    [0006] CALL           A=4 B=5 C=1 k=0 Bx=522 sBx=-65013 Ax=133636 sJ=-16643579 raw=0x01050244
    [0007] RETURN0        A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010247

  function[1] source="" lines=15-17 params=1 vararg=0 stack=255 upvalues=1
  constants (2):
    K[0] = "EFlags"
    K[1] = "Class4"
  upvalues (1):
    U[0] = instack=0 idx=0 kind=2 name="BattleInfoTypes"
  locals (1):
    L[0] = "self" pc=0-4
  instructions (4):
    [0001] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "EFlags"]
    [0002] GETFIELD       A=1 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131585 sJ=-16645630 raw=0x0101008E ; R[1] = R[1][K[1] "Class4"]
    [0003] RETURN1        A=1 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1025 sJ=-16776190 raw=0x000200C8
    [0004] RETURN0        A=1 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=513 sJ=-16776702 raw=0x000100C7
