-- path: Content/ScriptC/NewRoco/Modules/Core/Battle/Entity/BattleInfo/Pet/ReversePetInfo.luac
-- format: decrypted standard Lua 5.4 bytecode
-- note: disassembly, not original source

main source="@NewRoco\\Modules\\Core\\Battle\\Entity\\BattleInfo\\Pet\\ReversePetInfo.lua" lines=0-0 params=0 vararg=1 stack=255 upvalues=1
constants (11):
  K[0] = "require"
  K[1] = "NewRoco.Utils.PetUtils"
  K[2] = "NewRoco.Modules.Core.Battle.Entity.BattleInfo.Basic.BattleInfoTypes"
  K[3] = "NewRoco.Modules.Core.Battle.Entity.BattleInfo.Pet.BattlePetInfo"
  K[4] = "Extend"
  K[5] = "ReversePetInfo"
  K[6] = "table"
  K[7] = "createNullableTable"
  K[8] = "_OnCtor"
  K[9] = "_OnModify"
  K[10] = "IsAlive"
upvalues (1):
  U[0] = instack=0 idx=0 kind=6 name="_ENV"
locals (5):
  L[0] = "PetUtils" pc=4-24
  L[1] = "BattleInfoTypes" pc=7-24
  L[2] = "Base" pc=10-24
  L[3] = "ReversePetInfo" pc=13-24
  L[4] = "_nullable_field" pc=16-24
instructions (24):
  [0001] VARARGPREP     A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000051
  [0002] GETTABUP       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x0000000B ; R[0] = U[0][K[0] "require"]
  [0003] LOADK          A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008083 ; R[1] = K[1] "NewRoco.Utils.PetUtils"
  [0004] CALL           A=0 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263168 sJ=-16514047 raw=0x02020044
  [0005] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "require"]
  [0006] LOADK          A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010103 ; R[2] = K[2] "NewRoco.Modules.Core.Battle.Entity.BattleInfo.Basic.BattleInfoTypes"
  [0007] CALL           A=1 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263169 sJ=-16514046 raw=0x020200C4
  [0008] GETTABUP       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010B ; R[2] = U[0][K[0] "require"]
  [0009] LOADK          A=3 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=771 sJ=-16776444 raw=0x00018183 ; R[3] = K[3] "NewRoco.Modules.Core.Battle.Entity.BattleInfo.Pet.BattlePetInfo"
  [0010] CALL           A=2 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263170 sJ=-16514045 raw=0x02020144
  [0011] SELF           A=3 B=2 C=4 k=1 Bx=2053 sBx=-63482 Ax=525571 sJ=-16251644 raw=0x04028194
  [0012] LOADK          A=5 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1285 sJ=-16775930 raw=0x00028283 ; R[5] = K[5] "ReversePetInfo"
  [0013] CALL           A=3 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263683 sJ=-16513532 raw=0x020301C4
  [0014] GETTABUP       A=4 B=0 C=6 k=0 Bx=3072 sBx=-62463 Ax=786436 sJ=-15990779 raw=0x0600020B ; R[4] = U[0][K[6] "table"]
  [0015] GETFIELD       A=4 B=4 C=7 k=0 Bx=3592 sBx=-61943 Ax=919556 sJ=-15857659 raw=0x0704020E ; R[4] = R[4][K[7] "createNullableTable"]
  [0016] CALL           A=4 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262660 sJ=-16514555 raw=0x02010244
  [0017] CLOSURE        A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x000002CF ; R[5] = function[0]
  [0018] SETFIELD       A=3 B=8 C=5 k=0 Bx=2576 sBx=-62959 Ax=659459 sJ=-16117756 raw=0x05080192 ; R[3][K[8] "_OnCtor"] = R[5]
  [0019] CLOSURE        A=5 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=261 sJ=-16776954 raw=0x000082CF ; R[5] = function[1]
  [0020] SETFIELD       A=3 B=9 C=5 k=0 Bx=2578 sBx=-62957 Ax=659971 sJ=-16117244 raw=0x05090192 ; R[3][K[9] "_OnModify"] = R[5]
  [0021] CLOSURE        A=5 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=517 sJ=-16776698 raw=0x000102CF ; R[5] = function[2]
  [0022] SETFIELD       A=3 B=10 C=5 k=0 Bx=2580 sBx=-62955 Ax=660483 sJ=-16116732 raw=0x050A0192 ; R[3][K[10] "IsAlive"] = R[5]
  [0023] RETURN         A=3 B=2 C=1 k=1 Bx=517 sBx=-65018 Ax=132355 sJ=-16644860 raw=0x010281C6
  [0024] RETURN         A=5 B=1 C=1 k=1 Bx=515 sBx=-65020 Ax=131845 sJ=-16645370 raw=0x010182C6

  function[0] source="" lines=17-20 params=4 vararg=0 stack=255 upvalues=1
  constants (3):
    K[0] = "_OnCtor"
    K[1] = "pet_id"
    K[2] = "_OnModify"
  upvalues (1):
    U[0] = instack=2 idx=0 kind=8 name="Base"
  locals (4):
    L[0] = "self" pc=0-10
    L[1] = "role_uin" pc=0-10
    L[2] = "battle_common_pet_info" pc=0-10
    L[3] = "battle_inside_pet_info" pc=0-10
  instructions (10):
    [0001] GETTABUP       A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x0000020B ; R[4] = U[0][K[0] "_OnCtor"]
    [0002] MOVE           A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x00000280
    [0003] GETFIELD       A=6 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132614 sJ=-16644601 raw=0x0103030E ; R[6] = R[3][K[1] "pet_id"]
    [0004] MOVE           A=7 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=519 sJ=-16776696 raw=0x00010380
    [0005] CALL           A=4 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133124 sJ=-16644091 raw=0x01040244
    [0006] SELF           A=4 B=0 C=2 k=1 Bx=1025 sBx=-64510 Ax=262404 sJ=-16514811 raw=0x02008214
    [0007] MOVE           A=6 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1030 sJ=-16776185 raw=0x00020300
    [0008] MOVE           A=7 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1543 sJ=-16775672 raw=0x00030380
    [0009] CALL           A=4 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133124 sJ=-16644091 raw=0x01040244
    [0010] RETURN0        A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010247

  function[1] source="" lines=22-25 params=3 vararg=0 stack=255 upvalues=0
  constants (2):
    K[0] = "battle_common_pet_info"
    K[1] = "battle_inside_pet_info"
  locals (3):
    L[0] = "self" pc=0-3
    L[1] = "battle_common_pet_info" pc=0-3
    L[2] = "battle_inside_pet_info" pc=0-3
  instructions (3):
    [0001] SETFIELD       A=0 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131072 sJ=-16646143 raw=0x01000012 ; R[0][K[0] "battle_common_pet_info"] = R[1]
    [0002] SETFIELD       A=0 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262656 sJ=-16514559 raw=0x02010012 ; R[0][K[1] "battle_inside_pet_info"] = R[2]
    [0003] RETURN0        A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x000101C7

  function[2] source="" lines=27-30 params=1 vararg=0 stack=255 upvalues=1
  constants (2):
    K[0] = "GetHP"
    K[1] = "battle_inside_pet_info"
  upvalues (1):
    U[0] = instack=0 idx=0 kind=3 name="PetUtils"
  locals (2):
    L[0] = "self" pc=0-9
    L[1] = "hp" pc=3-9
  instructions (9):
    [0001] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "GetHP"]
    [0002] GETFIELD       A=2 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131074 sJ=-16646141 raw=0x0100010E ; R[2] = R[0][K[1] "battle_inside_pet_info"]
    [0003] CALL           A=1 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263169 sJ=-16514046 raw=0x020200C4
    [0004] GTI            A=1 B=127 C=0 k=1 Bx=255 sBx=-65280 Ax=65281 sJ=-16711934 raw=0x007F80C0
    [0005] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0006] LFALSESKIP     A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000106
    [0007] LOADTRUE       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000107
    [0008] RETURN1        A=2 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1026 sJ=-16776189 raw=0x00020148
    [0009] RETURN0        A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010147
