-- path: Content/ScriptC/NewRoco/Modules/Core/Battle/CraneCamera/BP_BattleCraneCamera_C.luac
-- format: decrypted standard Lua 5.4 bytecode
-- note: disassembly, not original source

main source="@NewRoco\\Modules\\Core\\Battle\\CraneCamera\\BP_BattleCraneCamera_C.lua" lines=0-0 params=0 vararg=1 stack=255 upvalues=1
constants (4):
  K[0] = "require"
  K[1] = "UnLuaEx"
  K[2] = "NewRoco.Modules.Core.Battle.Common.BattleUtils"
  K[3] = "NRCClass"
upvalues (1):
  U[0] = instack=0 idx=0 kind=2 name="_ENV"
locals (2):
  L[0] = "BattleUtils" pc=7-11
  L[1] = "BP_BattleCraneCamera_C" pc=9-11
instructions (11):
  [0001] VARARGPREP     A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000051
  [0002] GETTABUP       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x0000000B ; R[0] = U[0][K[0] "require"]
  [0003] LOADK          A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008083 ; R[1] = K[1] "UnLuaEx"
  [0004] CALL           A=0 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132096 sJ=-16645119 raw=0x01020044
  [0005] GETTABUP       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x0000000B ; R[0] = U[0][K[0] "require"]
  [0006] LOADK          A=1 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=513 sJ=-16776702 raw=0x00010083 ; R[1] = K[2] "NewRoco.Modules.Core.Battle.Common.BattleUtils"
  [0007] CALL           A=0 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263168 sJ=-16514047 raw=0x02020044
  [0008] GETTABUP       A=1 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393217 sJ=-16383998 raw=0x0300008B ; R[1] = U[0][K[3] "NRCClass"]
  [0009] CALL           A=1 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262657 sJ=-16514558 raw=0x020100C4
  [0010] RETURN         A=1 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132097 sJ=-16645118 raw=0x010200C6
  [0011] RETURN         A=2 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131586 sJ=-16645629 raw=0x01010146
