-- path: Content/ScriptC/NewRoco/Modules/Core/Battle/Entity/Components/BuffEffectPopup/PopupAttributeInfo.luac
-- format: decrypted standard Lua 5.4 bytecode
-- note: disassembly, not original source

main source="@NewRoco\\Modules\\Core\\Battle\\Entity\\Components\\BuffEffectPopup\\PopupAttributeInfo.lua" lines=0-0 params=0 vararg=1 stack=255 upvalues=1
constants (10):
  K[0] = "NRCClass"
  K[1] = "AttributeType"
  K[2] = "EFFECT"
  K[3] = 1
  K[4] = "BUFF"
  K[5] = 2
  K[6] = "NORMAL"
  K[7] = 3
  K[8] = "Ctor"
  K[9] = "FromEffect"
upvalues (1):
  U[0] = instack=0 idx=0 kind=2 name="_ENV"
locals (1):
  L[0] = "PopupAttributeInfo" pc=3-15
instructions (15):
  [0001] VARARGPREP     A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000051
  [0002] GETTABUP       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x0000000B ; R[0] = U[0][K[0] "NRCClass"]
  [0003] CALL           A=0 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262656 sJ=-16514559 raw=0x02010044
  [0004] NEWTABLE       A=1 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1537 sJ=-16775678 raw=0x00030093
  [0005] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
  [0006] SETFIELD       A=1 B=2 C=3 k=1 Bx=1541 sBx=-63994 Ax=394497 sJ=-16382718 raw=0x03028092 ; R[1][K[2] "EFFECT"] = R[3]
  [0007] SETFIELD       A=1 B=4 C=5 k=1 Bx=2569 sBx=-62966 Ax=657665 sJ=-16119550 raw=0x05048092 ; R[1][K[4] "BUFF"] = R[5]
  [0008] SETFIELD       A=1 B=6 C=7 k=1 Bx=3597 sBx=-61938 Ax=920833 sJ=-15856382 raw=0x07068092 ; R[1][K[6] "NORMAL"] = R[7]
  [0009] SETFIELD       A=0 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131584 sJ=-16645631 raw=0x01010012 ; R[0][K[1] "AttributeType"] = R[1]
  [0010] CLOSURE        A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000CF ; R[1] = function[0]
  [0011] SETFIELD       A=0 B=8 C=1 k=0 Bx=528 sBx=-65007 Ax=135168 sJ=-16642047 raw=0x01080012 ; R[0][K[8] "Ctor"] = R[1]
  [0012] CLOSURE        A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x000080CF ; R[1] = function[1]
  [0013] SETFIELD       A=0 B=9 C=1 k=0 Bx=530 sBx=-65005 Ax=135680 sJ=-16641535 raw=0x01090012 ; R[0][K[9] "FromEffect"] = R[1]
  [0014] RETURN         A=0 B=2 C=1 k=1 Bx=517 sBx=-65018 Ax=132352 sJ=-16644863 raw=0x01028046
  [0015] RETURN         A=1 B=1 C=1 k=1 Bx=515 sBx=-65020 Ax=131841 sJ=-16645374 raw=0x010180C6

  function[0] source="" lines=24-28 params=4 vararg=0 stack=255 upvalues=0
  constants (3):
    K[0] = "attrType"
    K[1] = "id"
    K[2] = "UINum"
  locals (4):
    L[0] = "self" pc=0-4
    L[1] = "attrType" pc=0-4
    L[2] = "id" pc=0-4
    L[3] = "UINum" pc=0-4
  instructions (4):
    [0001] SETFIELD       A=0 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131072 sJ=-16646143 raw=0x01000012 ; R[0][K[0] "attrType"] = R[1]
    [0002] SETFIELD       A=0 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262656 sJ=-16514559 raw=0x02010012 ; R[0][K[1] "id"] = R[2]
    [0003] SETFIELD       A=0 B=2 C=3 k=0 Bx=1540 sBx=-63995 Ax=394240 sJ=-16382975 raw=0x03020012 ; R[0][K[2] "UINum"] = R[3]
    [0004] RETURN0        A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010247

  function[1] source="" lines=32-42 params=2 vararg=0 stack=255 upvalues=1
  constants (6):
    K[0] = "attrType"
    K[1] = "AttributeType"
    K[2] = "EFFECT"
    K[3] = "id"
    K[4] = "UINum"
    K[5] = 0
  upvalues (1):
    U[0] = instack=0 idx=0 kind=4 name="PopupAttributeInfo"
  locals (3):
    L[0] = "ID" pc=0-12
    L[1] = "Num" pc=0-12
    L[2] = "data" pc=2-12
  instructions (12):
    [0001] GETUPVAL       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000109
    [0002] CALL           A=2 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262658 sJ=-16514557 raw=0x02010144
    [0003] GETTABUP       A=3 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131075 sJ=-16646140 raw=0x0100018B ; R[3] = U[0][K[1] "AttributeType"]
    [0004] GETFIELD       A=3 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263683 sJ=-16513532 raw=0x0203018E ; R[3] = R[3][K[2] "EFFECT"]
    [0005] SETFIELD       A=2 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393218 sJ=-16383997 raw=0x03000112 ; R[2][K[0] "attrType"] = R[3]
    [0006] SETFIELD       A=2 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1538 sJ=-16775677 raw=0x00030112 ; R[2][K[3] "id"] = R[0]
    [0007] SETFIELD       A=2 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133122 sJ=-16644093 raw=0x01040112 ; R[2][K[4] "UINum"] = R[1]
    [0008] TEST           A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x000080C2
    [0009] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0010] SETFIELD       A=2 B=4 C=5 k=1 Bx=2569 sBx=-62966 Ax=657666 sJ=-16119549 raw=0x05048112 ; R[2][K[4] "UINum"] = R[5]
    [0011] RETURN1        A=2 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1026 sJ=-16776189 raw=0x00020148
    [0012] RETURN0        A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x000101C7
