-- path: Content/ScriptC/Data/tinyio_Config/BUFF_CONF.luac
-- format: decrypted standard Lua 5.4 bytecode
-- note: disassembly, not original source

main source="@Data\\tinyio_Config\\BUFF_CONF.lua" lines=0-0 params=0 vararg=1 stack=255 upvalues=1
constants (5):
  K[0] = "BUFF_CONF"
  K[1] = "addCacheRecord"
  K[2] = "GetData"
  K[3] = "GetAllDatas"
  K[4] = "GetDataCount"
upvalues (1):
  U[0] = instack=0 idx=0 kind=2 name="_ENV"
locals (1):
  L[0] = "dataTable" pc=6-16
instructions (16):
  [0001] VARARGPREP     A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000051
  [0002] NEWTABLE       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000013
  [0003] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
  [0004] SETTABUP       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x0000000F
  [0005] NEWTABLE       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000013
  [0006] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
  [0007] CLOSURE        A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000CF ; R[1] = function[0]
  [0008] SETFIELD       A=0 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131584 sJ=-16645631 raw=0x01010012 ; R[0][K[1] "addCacheRecord"] = R[1]
  [0009] CLOSURE        A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x000080CF ; R[1] = function[1]
  [0010] SETFIELD       A=0 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132096 sJ=-16645119 raw=0x01020012 ; R[0][K[2] "GetData"] = R[1]
  [0011] CLOSURE        A=1 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=513 sJ=-16776702 raw=0x000100CF ; R[1] = function[2]
  [0012] SETFIELD       A=0 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132608 sJ=-16644607 raw=0x01030012 ; R[0][K[3] "GetAllDatas"] = R[1]
  [0013] CLOSURE        A=1 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=769 sJ=-16776446 raw=0x000180CF ; R[1] = function[3]
  [0014] SETFIELD       A=0 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133120 sJ=-16644095 raw=0x01040012 ; R[0][K[4] "GetDataCount"] = R[1]
  [0015] RETURN         A=0 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132096 sJ=-16645119 raw=0x01020046
  [0016] RETURN         A=1 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131585 sJ=-16645630 raw=0x010100C6

  function[0] source="" lines=5-85 params=3 vararg=0 stack=255 upvalues=1
  constants (40):
    K[0] = "id"
    K[1] = "editor_name"
    K[2] = ""
    K[3] = nil
    K[4] = "is_area"
    K[5] = "is_special"
    K[6] = "buff_list_priority"
    K[7] = "buff_groupsign"
    K[8] = "name"
    K[9] = "add_des"
    K[10] = "add_icon"
    K[11] = "trigger_des"
    K[12] = "trigger_icon"
    K[13] = "special_add"
    K[14] = "type"
    K[15] = "clean_group_id"
    K[16] = "cover_id"
    K[17] = "mutex"
    K[18] = "overlay"
    K[19] = "add_max"
    K[20] = "add_max_handle"
    K[21] = "desc"
    K[22] = "icon"
    K[23] = "res_id_0"
    K[24] = "res_id_1"
    K[25] = "res_id_2"
    K[26] = "buff_group_reduce"
    K[27] = "reduce_type"
    K[28] = "_reduce_param"
    K[29] = "reduce_param"
    K[30] = "table"
    K[31] = "insert"
    K[32] = "_buff_base_ids"
    K[33] = "buff_base_ids"
    K[34] = "is_clean_when_rest"
    K[35] = "is_hide"
    K[36] = "connect_buff"
    K[37] = "_buff_can_react"
    K[38] = "buff_can_react"
    K[39] = "BUFF_CONF"
  upvalues (1):
    U[0] = instack=0 idx=0 kind=18 name="_ENV"
  locals (23):
    L[0] = "self" pc=0-174
    L[1] = "_key" pc=0-174
    L[2] = "r" pc=0-174
    L[3] = "lua_record" pc=2-174
    L[4] = "_buff_group_reduce" pc=88-174
    L[5] = "(for state)" pc=94-126
    L[6] = "(for state)" pc=94-126
    L[7] = "(for state)" pc=94-126
    L[8] = "i" pc=95-125
    L[9] = "r_2" pc=97-125
    L[10] = "lua_record_2" pc=99-125
    L[11] = "(for state)" pc=110-118
    L[12] = "(for state)" pc=110-118
    L[13] = "(for state)" pc=110-118
    L[14] = "i" pc=111-117
    L[15] = "(for state)" pc=136-144
    L[16] = "(for state)" pc=136-144
    L[17] = "(for state)" pc=136-144
    L[18] = "i" pc=137-143
    L[19] = "(for state)" pc=161-169
    L[20] = "(for state)" pc=161-169
    L[21] = "(for state)" pc=161-169
    L[22] = "i" pc=162-168
  instructions (174):
    [0001] NEWTABLE       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x00000193
    [0002] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0003] GETFIELD       A=4 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1028 sJ=-16776187 raw=0x0002020E ; R[4] = R[2][K[0] "id"]
    [0004] SETFIELD       A=3 B=0 C=4 k=0 Bx=2048 sBx=-63487 Ax=524291 sJ=-16252924 raw=0x04000192 ; R[3][K[0] "id"] = R[4]
    [0005] GETFIELD       A=4 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132100 sJ=-16645115 raw=0x0102020E ; R[4] = R[2][K[1] "editor_name"]
    [0006] SETFIELD       A=3 B=1 C=4 k=0 Bx=2050 sBx=-63485 Ax=524803 sJ=-16252412 raw=0x04010192 ; R[3][K[1] "editor_name"] = R[4]
    [0007] GETFIELD       A=4 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132100 sJ=-16645115 raw=0x0102020E ; R[4] = R[2][K[1] "editor_name"]
    [0008] EQK            A=4 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1028 sJ=-16776187 raw=0x0002023C
    [0009] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0010] SETFIELD       A=3 B=1 C=3 k=1 Bx=1539 sBx=-63996 Ax=393987 sJ=-16383228 raw=0x03018192 ; R[3][K[1] "editor_name"] = R[3]
    [0011] GETFIELD       A=4 B=2 C=4 k=0 Bx=2052 sBx=-63483 Ax=525316 sJ=-16251899 raw=0x0402020E ; R[4] = R[2][K[4] "is_area"]
    [0012] SETFIELD       A=3 B=4 C=4 k=0 Bx=2056 sBx=-63479 Ax=526339 sJ=-16250876 raw=0x04040192 ; R[3][K[4] "is_area"] = R[4]
    [0013] GETFIELD       A=4 B=2 C=5 k=0 Bx=2564 sBx=-62971 Ax=656388 sJ=-16120827 raw=0x0502020E ; R[4] = R[2][K[5] "is_special"]
    [0014] SETFIELD       A=3 B=5 C=4 k=0 Bx=2058 sBx=-63477 Ax=526851 sJ=-16250364 raw=0x04050192 ; R[3][K[5] "is_special"] = R[4]
    [0015] GETFIELD       A=4 B=2 C=6 k=0 Bx=3076 sBx=-62459 Ax=787460 sJ=-15989755 raw=0x0602020E ; R[4] = R[2][K[6] "buff_list_priority"]
    [0016] SETFIELD       A=3 B=6 C=4 k=0 Bx=2060 sBx=-63475 Ax=527363 sJ=-16249852 raw=0x04060192 ; R[3][K[6] "buff_list_priority"] = R[4]
    [0017] GETFIELD       A=4 B=2 C=7 k=0 Bx=3588 sBx=-61947 Ax=918532 sJ=-15858683 raw=0x0702020E ; R[4] = R[2][K[7] "buff_groupsign"]
    [0018] SETFIELD       A=3 B=7 C=4 k=0 Bx=2062 sBx=-63473 Ax=527875 sJ=-16249340 raw=0x04070192 ; R[3][K[7] "buff_groupsign"] = R[4]
    [0019] GETFIELD       A=4 B=2 C=8 k=0 Bx=4100 sBx=-61435 Ax=1049604 sJ=-15727611 raw=0x0802020E ; R[4] = R[2][K[8] "name"]
    [0020] SETFIELD       A=3 B=8 C=4 k=0 Bx=2064 sBx=-63471 Ax=528387 sJ=-16248828 raw=0x04080192 ; R[3][K[8] "name"] = R[4]
    [0021] GETFIELD       A=4 B=2 C=8 k=0 Bx=4100 sBx=-61435 Ax=1049604 sJ=-15727611 raw=0x0802020E ; R[4] = R[2][K[8] "name"]
    [0022] EQK            A=4 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1028 sJ=-16776187 raw=0x0002023C
    [0023] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0024] SETFIELD       A=3 B=8 C=3 k=1 Bx=1553 sBx=-63982 Ax=397571 sJ=-16379644 raw=0x03088192 ; R[3][K[8] "name"] = R[3]
    [0025] GETFIELD       A=4 B=2 C=9 k=0 Bx=4612 sBx=-60923 Ax=1180676 sJ=-15596539 raw=0x0902020E ; R[4] = R[2][K[9] "add_des"]
    [0026] SETFIELD       A=3 B=9 C=4 k=0 Bx=2066 sBx=-63469 Ax=528899 sJ=-16248316 raw=0x04090192 ; R[3][K[9] "add_des"] = R[4]
    [0027] GETFIELD       A=4 B=2 C=9 k=0 Bx=4612 sBx=-60923 Ax=1180676 sJ=-15596539 raw=0x0902020E ; R[4] = R[2][K[9] "add_des"]
    [0028] EQK            A=4 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1028 sJ=-16776187 raw=0x0002023C
    [0029] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0030] SETFIELD       A=3 B=9 C=3 k=1 Bx=1555 sBx=-63980 Ax=398083 sJ=-16379132 raw=0x03098192 ; R[3][K[9] "add_des"] = R[3]
    [0031] GETFIELD       A=4 B=2 C=10 k=0 Bx=5124 sBx=-60411 Ax=1311748 sJ=-15465467 raw=0x0A02020E ; R[4] = R[2][K[10] "add_icon"]
    [0032] SETFIELD       A=3 B=10 C=4 k=0 Bx=2068 sBx=-63467 Ax=529411 sJ=-16247804 raw=0x040A0192 ; R[3][K[10] "add_icon"] = R[4]
    [0033] GETFIELD       A=4 B=2 C=11 k=0 Bx=5636 sBx=-59899 Ax=1442820 sJ=-15334395 raw=0x0B02020E ; R[4] = R[2][K[11] "trigger_des"]
    [0034] SETFIELD       A=3 B=11 C=4 k=0 Bx=2070 sBx=-63465 Ax=529923 sJ=-16247292 raw=0x040B0192 ; R[3][K[11] "trigger_des"] = R[4]
    [0035] GETFIELD       A=4 B=2 C=11 k=0 Bx=5636 sBx=-59899 Ax=1442820 sJ=-15334395 raw=0x0B02020E ; R[4] = R[2][K[11] "trigger_des"]
    [0036] EQK            A=4 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1028 sJ=-16776187 raw=0x0002023C
    [0037] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0038] SETFIELD       A=3 B=11 C=3 k=1 Bx=1559 sBx=-63976 Ax=399107 sJ=-16378108 raw=0x030B8192 ; R[3][K[11] "trigger_des"] = R[3]
    [0039] GETFIELD       A=4 B=2 C=12 k=0 Bx=6148 sBx=-59387 Ax=1573892 sJ=-15203323 raw=0x0C02020E ; R[4] = R[2][K[12] "trigger_icon"]
    [0040] SETFIELD       A=3 B=12 C=4 k=0 Bx=2072 sBx=-63463 Ax=530435 sJ=-16246780 raw=0x040C0192 ; R[3][K[12] "trigger_icon"] = R[4]
    [0041] GETFIELD       A=4 B=2 C=13 k=0 Bx=6660 sBx=-58875 Ax=1704964 sJ=-15072251 raw=0x0D02020E ; R[4] = R[2][K[13] "special_add"]
    [0042] SETFIELD       A=3 B=13 C=4 k=0 Bx=2074 sBx=-63461 Ax=530947 sJ=-16246268 raw=0x040D0192 ; R[3][K[13] "special_add"] = R[4]
    [0043] GETFIELD       A=4 B=2 C=14 k=0 Bx=7172 sBx=-58363 Ax=1836036 sJ=-14941179 raw=0x0E02020E ; R[4] = R[2][K[14] "type"]
    [0044] SETFIELD       A=3 B=14 C=4 k=0 Bx=2076 sBx=-63459 Ax=531459 sJ=-16245756 raw=0x040E0192 ; R[3][K[14] "type"] = R[4]
    [0045] GETFIELD       A=4 B=2 C=15 k=0 Bx=7684 sBx=-57851 Ax=1967108 sJ=-14810107 raw=0x0F02020E ; R[4] = R[2][K[15] "clean_group_id"]
    [0046] SETFIELD       A=3 B=15 C=4 k=0 Bx=2078 sBx=-63457 Ax=531971 sJ=-16245244 raw=0x040F0192 ; R[3][K[15] "clean_group_id"] = R[4]
    [0047] GETFIELD       A=4 B=2 C=16 k=0 Bx=8196 sBx=-57339 Ax=2098180 sJ=-14679035 raw=0x1002020E ; R[4] = R[2][K[16] "cover_id"]
    [0048] SETFIELD       A=3 B=16 C=4 k=0 Bx=2080 sBx=-63455 Ax=532483 sJ=-16244732 raw=0x04100192 ; R[3][K[16] "cover_id"] = R[4]
    [0049] GETFIELD       A=4 B=2 C=17 k=0 Bx=8708 sBx=-56827 Ax=2229252 sJ=-14547963 raw=0x1102020E ; R[4] = R[2][K[17] "mutex"]
    [0050] SETFIELD       A=3 B=17 C=4 k=0 Bx=2082 sBx=-63453 Ax=532995 sJ=-16244220 raw=0x04110192 ; R[3][K[17] "mutex"] = R[4]
    [0051] GETFIELD       A=4 B=2 C=18 k=0 Bx=9220 sBx=-56315 Ax=2360324 sJ=-14416891 raw=0x1202020E ; R[4] = R[2][K[18] "overlay"]
    [0052] SETFIELD       A=3 B=18 C=4 k=0 Bx=2084 sBx=-63451 Ax=533507 sJ=-16243708 raw=0x04120192 ; R[3][K[18] "overlay"] = R[4]
    [0053] GETFIELD       A=4 B=2 C=19 k=0 Bx=9732 sBx=-55803 Ax=2491396 sJ=-14285819 raw=0x1302020E ; R[4] = R[2][K[19] "add_max"]
    [0054] SETFIELD       A=3 B=19 C=4 k=0 Bx=2086 sBx=-63449 Ax=534019 sJ=-16243196 raw=0x04130192 ; R[3][K[19] "add_max"] = R[4]
    [0055] GETFIELD       A=4 B=2 C=20 k=0 Bx=10244 sBx=-55291 Ax=2622468 sJ=-14154747 raw=0x1402020E ; R[4] = R[2][K[20] "add_max_handle"]
    [0056] SETFIELD       A=3 B=20 C=4 k=0 Bx=2088 sBx=-63447 Ax=534531 sJ=-16242684 raw=0x04140192 ; R[3][K[20] "add_max_handle"] = R[4]
    [0057] GETFIELD       A=4 B=2 C=21 k=0 Bx=10756 sBx=-54779 Ax=2753540 sJ=-14023675 raw=0x1502020E ; R[4] = R[2][K[21] "desc"]
    [0058] SETFIELD       A=3 B=21 C=4 k=0 Bx=2090 sBx=-63445 Ax=535043 sJ=-16242172 raw=0x04150192 ; R[3][K[21] "desc"] = R[4]
    [0059] GETFIELD       A=4 B=2 C=21 k=0 Bx=10756 sBx=-54779 Ax=2753540 sJ=-14023675 raw=0x1502020E ; R[4] = R[2][K[21] "desc"]
    [0060] EQK            A=4 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1028 sJ=-16776187 raw=0x0002023C
    [0061] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0062] SETFIELD       A=3 B=21 C=3 k=1 Bx=1579 sBx=-63956 Ax=404227 sJ=-16372988 raw=0x03158192 ; R[3][K[21] "desc"] = R[3]
    [0063] GETFIELD       A=4 B=2 C=22 k=0 Bx=11268 sBx=-54267 Ax=2884612 sJ=-13892603 raw=0x1602020E ; R[4] = R[2][K[22] "icon"]
    [0064] SETFIELD       A=3 B=22 C=4 k=0 Bx=2092 sBx=-63443 Ax=535555 sJ=-16241660 raw=0x04160192 ; R[3][K[22] "icon"] = R[4]
    [0065] GETFIELD       A=4 B=2 C=22 k=0 Bx=11268 sBx=-54267 Ax=2884612 sJ=-13892603 raw=0x1602020E ; R[4] = R[2][K[22] "icon"]
    [0066] EQK            A=4 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1028 sJ=-16776187 raw=0x0002023C
    [0067] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0068] SETFIELD       A=3 B=22 C=3 k=1 Bx=1581 sBx=-63954 Ax=404739 sJ=-16372476 raw=0x03168192 ; R[3][K[22] "icon"] = R[3]
    [0069] GETFIELD       A=4 B=2 C=23 k=0 Bx=11780 sBx=-53755 Ax=3015684 sJ=-13761531 raw=0x1702020E ; R[4] = R[2][K[23] "res_id_0"]
    [0070] SETFIELD       A=3 B=23 C=4 k=0 Bx=2094 sBx=-63441 Ax=536067 sJ=-16241148 raw=0x04170192 ; R[3][K[23] "res_id_0"] = R[4]
    [0071] GETFIELD       A=4 B=2 C=23 k=0 Bx=11780 sBx=-53755 Ax=3015684 sJ=-13761531 raw=0x1702020E ; R[4] = R[2][K[23] "res_id_0"]
    [0072] EQK            A=4 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1028 sJ=-16776187 raw=0x0002023C
    [0073] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0074] SETFIELD       A=3 B=23 C=3 k=1 Bx=1583 sBx=-63952 Ax=405251 sJ=-16371964 raw=0x03178192 ; R[3][K[23] "res_id_0"] = R[3]
    [0075] GETFIELD       A=4 B=2 C=24 k=0 Bx=12292 sBx=-53243 Ax=3146756 sJ=-13630459 raw=0x1802020E ; R[4] = R[2][K[24] "res_id_1"]
    [0076] SETFIELD       A=3 B=24 C=4 k=0 Bx=2096 sBx=-63439 Ax=536579 sJ=-16240636 raw=0x04180192 ; R[3][K[24] "res_id_1"] = R[4]
    [0077] GETFIELD       A=4 B=2 C=24 k=0 Bx=12292 sBx=-53243 Ax=3146756 sJ=-13630459 raw=0x1802020E ; R[4] = R[2][K[24] "res_id_1"]
    [0078] EQK            A=4 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1028 sJ=-16776187 raw=0x0002023C
    [0079] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0080] SETFIELD       A=3 B=24 C=3 k=1 Bx=1585 sBx=-63950 Ax=405763 sJ=-16371452 raw=0x03188192 ; R[3][K[24] "res_id_1"] = R[3]
    [0081] GETFIELD       A=4 B=2 C=25 k=0 Bx=12804 sBx=-52731 Ax=3277828 sJ=-13499387 raw=0x1902020E ; R[4] = R[2][K[25] "res_id_2"]
    [0082] SETFIELD       A=3 B=25 C=4 k=0 Bx=2098 sBx=-63437 Ax=537091 sJ=-16240124 raw=0x04190192 ; R[3][K[25] "res_id_2"] = R[4]
    [0083] GETFIELD       A=4 B=2 C=25 k=0 Bx=12804 sBx=-52731 Ax=3277828 sJ=-13499387 raw=0x1902020E ; R[4] = R[2][K[25] "res_id_2"]
    [0084] EQK            A=4 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1028 sJ=-16776187 raw=0x0002023C
    [0085] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0086] SETFIELD       A=3 B=25 C=3 k=1 Bx=1587 sBx=-63948 Ax=406275 sJ=-16370940 raw=0x03198192 ; R[3][K[25] "res_id_2"] = R[3]
    [0087] NEWTABLE       A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000213
    [0088] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0089] LOADI          A=5 B=255 C=127 k=1 Bx=65535 sBx=0 Ax=16776965 sJ=-250 raw=0x7FFF8281
    [0090] GETFIELD       A=6 B=2 C=26 k=0 Bx=13316 sBx=-52219 Ax=3408902 sJ=-13368313 raw=0x1A02030E ; R[6] = R[2][K[26] "buff_group_reduce"]
    [0091] LEN            A=6 B=6 C=0 k=0 Bx=12 sBx=-65523 Ax=3078 sJ=-16774137 raw=0x00060334
    [0092] ADDI           A=6 B=6 C=126 k=0 Bx=64524 sBx=-1011 Ax=16518150 sJ=-259065 raw=0x7E060315
    [0093] MMBINI         A=6 B=128 C=7 k=0 Bx=3840 sBx=-61695 Ax=983046 sJ=-15794169 raw=0x0780032F
    [0094] LOADI          A=7 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777223 sJ=8 raw=0x80000381
    [0095] FORPREP        A=5 B=15 C=0 k=0 Bx=30 sBx=-65505 Ax=7685 sJ=-16769530 raw=0x000F02CA
    [0096] GETFIELD       A=9 B=2 C=26 k=0 Bx=13316 sBx=-52219 Ax=3408905 sJ=-13368310 raw=0x1A02048E ; R[9] = R[2][K[26] "buff_group_reduce"]
    [0097] GETTABLE       A=9 B=9 C=8 k=0 Bx=4114 sBx=-61421 Ax=1053193 sJ=-15724022 raw=0x0809048C
    [0098] NEWTABLE       A=10 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=10 sJ=-16777205 raw=0x00000513
    [0099] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0100] GETFIELD       A=11 B=9 C=27 k=0 Bx=13842 sBx=-51693 Ax=3543563 sJ=-13233652 raw=0x1B09058E ; R[11] = R[9][K[27] "reduce_type"]
    [0101] SETFIELD       A=10 B=27 C=11 k=0 Bx=5686 sBx=-59849 Ax=1455626 sJ=-15321589 raw=0x0B1B0512 ; R[10][K[27] "reduce_type"] = R[11]
    [0102] NEWTABLE       A=11 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=11 sJ=-16777204 raw=0x00000593
    [0103] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0104] SETTABUP       A=0 B=28 C=11 k=0 Bx=5688 sBx=-59847 Ax=1456128 sJ=-15321087 raw=0x0B1C000F
    [0105] LOADI          A=11 B=255 C=127 k=1 Bx=65535 sBx=0 Ax=16776971 sJ=-244 raw=0x7FFF8581
    [0106] GETFIELD       A=12 B=9 C=29 k=0 Bx=14866 sBx=-50669 Ax=3805708 sJ=-12971507 raw=0x1D09060E ; R[12] = R[9][K[29] "reduce_param"]
    [0107] LEN            A=12 B=12 C=0 k=0 Bx=24 sBx=-65511 Ax=6156 sJ=-16771059 raw=0x000C0634
    [0108] ADDI           A=12 B=12 C=126 k=0 Bx=64536 sBx=-999 Ax=16521228 sJ=-255987 raw=0x7E0C0615
    [0109] MMBINI         A=12 B=128 C=7 k=0 Bx=3840 sBx=-61695 Ax=983052 sJ=-15794163 raw=0x0780062F
    [0110] LOADI          A=13 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777229 sJ=14 raw=0x80000681
    [0111] FORPREP        A=11 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1547 sJ=-16775668 raw=0x000305CA
    [0112] GETTABUP       A=15 B=0 C=30 k=0 Bx=15360 sBx=-50175 Ax=3932175 sJ=-12845040 raw=0x1E00078B ; R[15] = U[0][K[30] "table"]
    [0113] GETFIELD       A=15 B=15 C=31 k=0 Bx=15902 sBx=-49633 Ax=4070927 sJ=-12706288 raw=0x1F0F078E ; R[15] = R[15][K[31] "insert"]
    [0114] GETTABUP       A=16 B=0 C=28 k=0 Bx=14336 sBx=-51199 Ax=3670032 sJ=-13107183 raw=0x1C00080B ; R[16] = U[0][K[28] "_reduce_param"]
    [0115] GETFIELD       A=17 B=9 C=29 k=0 Bx=14866 sBx=-50669 Ax=3805713 sJ=-12971502 raw=0x1D09088E ; R[17] = R[9][K[29] "reduce_param"]
    [0116] GETTABLE       A=17 B=17 C=14 k=0 Bx=7202 sBx=-58333 Ax=1843729 sJ=-14933486 raw=0x0E11088C
    [0117] CALL           A=15 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132623 sJ=-16644592 raw=0x010307C4
    [0118] FORLOOP        A=11 B=3 C=0 k=1 Bx=7 sBx=-65528 Ax=1803 sJ=-16775412 raw=0x000385C9
    [0119] GETTABUP       A=11 B=0 C=28 k=0 Bx=14336 sBx=-51199 Ax=3670027 sJ=-13107188 raw=0x1C00058B ; R[11] = U[0][K[28] "_reduce_param"]
    [0120] SETFIELD       A=10 B=29 C=11 k=0 Bx=5690 sBx=-59845 Ax=1456650 sJ=-15320565 raw=0x0B1D0512 ; R[10][K[29] "reduce_param"] = R[11]
    [0121] GETTABUP       A=11 B=0 C=30 k=0 Bx=15360 sBx=-50175 Ax=3932171 sJ=-12845044 raw=0x1E00058B ; R[11] = U[0][K[30] "table"]
    [0122] GETFIELD       A=11 B=11 C=31 k=0 Bx=15894 sBx=-49641 Ax=4068875 sJ=-12708340 raw=0x1F0B058E ; R[11] = R[11][K[31] "insert"]
    [0123] MOVE           A=12 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2060 sJ=-16775155 raw=0x00040600
    [0124] MOVE           A=13 B=10 C=0 k=0 Bx=20 sBx=-65515 Ax=5133 sJ=-16772082 raw=0x000A0680
    [0125] CALL           A=11 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132619 sJ=-16644596 raw=0x010305C4
    [0126] FORLOOP        A=5 B=15 C=0 k=1 Bx=31 sBx=-65504 Ax=7941 sJ=-16769274 raw=0x000F82C9
    [0127] SETFIELD       A=3 B=26 C=4 k=0 Bx=2100 sBx=-63435 Ax=537603 sJ=-16239612 raw=0x041A0192 ; R[3][K[26] "buff_group_reduce"] = R[4]
    [0128] NEWTABLE       A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x00000293
    [0129] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0130] SETTABUP       A=0 B=32 C=5 k=0 Bx=2624 sBx=-62911 Ax=671744 sJ=-16105471 raw=0x0520000F
    [0131] LOADI          A=5 B=255 C=127 k=1 Bx=65535 sBx=0 Ax=16776965 sJ=-250 raw=0x7FFF8281
    [0132] GETFIELD       A=6 B=2 C=33 k=0 Bx=16900 sBx=-48635 Ax=4326406 sJ=-12450809 raw=0x2102030E ; R[6] = R[2][K[33] "buff_base_ids"]
    [0133] LEN            A=6 B=6 C=0 k=0 Bx=12 sBx=-65523 Ax=3078 sJ=-16774137 raw=0x00060334
    [0134] ADDI           A=6 B=6 C=126 k=0 Bx=64524 sBx=-1011 Ax=16518150 sJ=-259065 raw=0x7E060315
    [0135] MMBINI         A=6 B=128 C=7 k=0 Bx=3840 sBx=-61695 Ax=983046 sJ=-15794169 raw=0x0780032F
    [0136] LOADI          A=7 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777223 sJ=8 raw=0x80000381
    [0137] FORPREP        A=5 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1541 sJ=-16775674 raw=0x000302CA
    [0138] GETTABUP       A=9 B=0 C=30 k=0 Bx=15360 sBx=-50175 Ax=3932169 sJ=-12845046 raw=0x1E00048B ; R[9] = U[0][K[30] "table"]
    [0139] GETFIELD       A=9 B=9 C=31 k=0 Bx=15890 sBx=-49645 Ax=4067849 sJ=-12709366 raw=0x1F09048E ; R[9] = R[9][K[31] "insert"]
    [0140] GETTABUP       A=10 B=0 C=32 k=0 Bx=16384 sBx=-49151 Ax=4194314 sJ=-12582901 raw=0x2000050B ; R[10] = U[0][K[32] "_buff_base_ids"]
    [0141] GETFIELD       A=11 B=2 C=33 k=0 Bx=16900 sBx=-48635 Ax=4326411 sJ=-12450804 raw=0x2102058E ; R[11] = R[2][K[33] "buff_base_ids"]
    [0142] GETTABLE       A=11 B=11 C=8 k=0 Bx=4118 sBx=-61417 Ax=1054219 sJ=-15722996 raw=0x080B058C
    [0143] CALL           A=9 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132617 sJ=-16644598 raw=0x010304C4
    [0144] FORLOOP        A=5 B=3 C=0 k=1 Bx=7 sBx=-65528 Ax=1797 sJ=-16775418 raw=0x000382C9
    [0145] GETTABUP       A=5 B=0 C=32 k=0 Bx=16384 sBx=-49151 Ax=4194309 sJ=-12582906 raw=0x2000028B ; R[5] = U[0][K[32] "_buff_base_ids"]
    [0146] SETFIELD       A=3 B=33 C=5 k=0 Bx=2626 sBx=-62909 Ax=672259 sJ=-16104956 raw=0x05210192 ; R[3][K[33] "buff_base_ids"] = R[5]
    [0147] GETFIELD       A=5 B=2 C=34 k=0 Bx=17412 sBx=-48123 Ax=4457477 sJ=-12319738 raw=0x2202028E ; R[5] = R[2][K[34] "is_clean_when_rest"]
    [0148] SETFIELD       A=3 B=34 C=5 k=0 Bx=2628 sBx=-62907 Ax=672771 sJ=-16104444 raw=0x05220192 ; R[3][K[34] "is_clean_when_rest"] = R[5]
    [0149] GETFIELD       A=5 B=2 C=35 k=0 Bx=17924 sBx=-47611 Ax=4588549 sJ=-12188666 raw=0x2302028E ; R[5] = R[2][K[35] "is_hide"]
    [0150] SETFIELD       A=3 B=35 C=5 k=0 Bx=2630 sBx=-62905 Ax=673283 sJ=-16103932 raw=0x05230192 ; R[3][K[35] "is_hide"] = R[5]
    [0151] GETFIELD       A=5 B=2 C=36 k=0 Bx=18436 sBx=-47099 Ax=4719621 sJ=-12057594 raw=0x2402028E ; R[5] = R[2][K[36] "connect_buff"]
    [0152] SETFIELD       A=3 B=36 C=5 k=0 Bx=2632 sBx=-62903 Ax=673795 sJ=-16103420 raw=0x05240192 ; R[3][K[36] "connect_buff"] = R[5]
    [0153] NEWTABLE       A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x00000293
    [0154] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0155] SETTABUP       A=0 B=37 C=5 k=0 Bx=2634 sBx=-62901 Ax=674304 sJ=-16102911 raw=0x0525000F
    [0156] LOADI          A=5 B=255 C=127 k=1 Bx=65535 sBx=0 Ax=16776965 sJ=-250 raw=0x7FFF8281
    [0157] GETFIELD       A=6 B=2 C=38 k=0 Bx=19460 sBx=-46075 Ax=4981766 sJ=-11795449 raw=0x2602030E ; R[6] = R[2][K[38] "buff_can_react"]
    [0158] LEN            A=6 B=6 C=0 k=0 Bx=12 sBx=-65523 Ax=3078 sJ=-16774137 raw=0x00060334
    [0159] ADDI           A=6 B=6 C=126 k=0 Bx=64524 sBx=-1011 Ax=16518150 sJ=-259065 raw=0x7E060315
    [0160] MMBINI         A=6 B=128 C=7 k=0 Bx=3840 sBx=-61695 Ax=983046 sJ=-15794169 raw=0x0780032F
    [0161] LOADI          A=7 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777223 sJ=8 raw=0x80000381
    [0162] FORPREP        A=5 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1541 sJ=-16775674 raw=0x000302CA
    [0163] GETTABUP       A=9 B=0 C=30 k=0 Bx=15360 sBx=-50175 Ax=3932169 sJ=-12845046 raw=0x1E00048B ; R[9] = U[0][K[30] "table"]
    [0164] GETFIELD       A=9 B=9 C=31 k=0 Bx=15890 sBx=-49645 Ax=4067849 sJ=-12709366 raw=0x1F09048E ; R[9] = R[9][K[31] "insert"]
    [0165] GETTABUP       A=10 B=0 C=37 k=0 Bx=18944 sBx=-46591 Ax=4849674 sJ=-11927541 raw=0x2500050B ; R[10] = U[0][K[37] "_buff_can_react"]
    [0166] GETFIELD       A=11 B=2 C=38 k=0 Bx=19460 sBx=-46075 Ax=4981771 sJ=-11795444 raw=0x2602058E ; R[11] = R[2][K[38] "buff_can_react"]
    [0167] GETTABLE       A=11 B=11 C=8 k=0 Bx=4118 sBx=-61417 Ax=1054219 sJ=-15722996 raw=0x080B058C
    [0168] CALL           A=9 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132617 sJ=-16644598 raw=0x010304C4
    [0169] FORLOOP        A=5 B=3 C=0 k=1 Bx=7 sBx=-65528 Ax=1797 sJ=-16775418 raw=0x000382C9
    [0170] GETTABUP       A=5 B=0 C=37 k=0 Bx=18944 sBx=-46591 Ax=4849669 sJ=-11927546 raw=0x2500028B ; R[5] = U[0][K[37] "_buff_can_react"]
    [0171] SETFIELD       A=3 B=38 C=5 k=0 Bx=2636 sBx=-62899 Ax=674819 sJ=-16102396 raw=0x05260192 ; R[3][K[38] "buff_can_react"] = R[5]
    [0172] GETTABUP       A=5 B=0 C=39 k=0 Bx=19968 sBx=-45567 Ax=5111813 sJ=-11665402 raw=0x2700028B ; R[5] = U[0][K[39] "BUFF_CONF"]
    [0173] SETTABLE       A=5 B=1 C=3 k=0 Bx=1538 sBx=-63997 Ax=393733 sJ=-16383482 raw=0x03010290
    [0174] RETURN0        A=5 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=517 sJ=-16776698 raw=0x000102C7

  function[1] source="" lines=88-100 params=2 vararg=0 stack=255 upvalues=1
  constants (5):
    K[0] = "BUFF_CONF"
    K[1] = nil
    K[2] = "TinyData"
    K[3] = "GetRecord"
    K[4] = "addCacheRecord"
  upvalues (1):
    U[0] = instack=0 idx=0 kind=8 name="_ENV"
  locals (4):
    L[0] = "self" pc=0-23
    L[1] = "_key" pc=0-23
    L[2] = "r" pc=2-23
    L[3] = "r" pc=9-21
  instructions (23):
    [0001] GETTABUP       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010B ; R[2] = U[0][K[0] "BUFF_CONF"]
    [0002] GETTABLE       A=2 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132098 sJ=-16645117 raw=0x0102010C
    [0003] EQK            A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x0001013C
    [0004] JMP            A=16 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777232 sJ=17 raw=0x80000838
    [0005] GETTABUP       A=3 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262147 sJ=-16515068 raw=0x0200018B ; R[3] = U[0][K[2] "TinyData"]
    [0006] GETFIELD       A=3 B=3 C=3 k=0 Bx=1542 sBx=-63993 Ax=394755 sJ=-16382460 raw=0x0303018E ; R[3] = R[3][K[3] "GetRecord"]
    [0007] LOADK          A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000203 ; R[4] = K[0] "BUFF_CONF"
    [0008] MOVE           A=5 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=517 sJ=-16776698 raw=0x00010280
    [0009] CALL           A=3 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263683 sJ=-16513532 raw=0x020301C4
    [0010] EQK            A=3 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=771 sJ=-16776444 raw=0x000181BC
    [0011] JMP            A=7 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777223 sJ=8 raw=0x800003B8
    [0012] SELF           A=4 B=0 C=4 k=1 Bx=2049 sBx=-63486 Ax=524548 sJ=-16252667 raw=0x04008214
    [0013] MOVE           A=6 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=518 sJ=-16776697 raw=0x00010300
    [0014] MOVE           A=7 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1543 sJ=-16775672 raw=0x00030380
    [0015] CALL           A=4 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133124 sJ=-16644091 raw=0x01040244
    [0016] GETTABUP       A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x0000020B ; R[4] = U[0][K[0] "BUFF_CONF"]
    [0017] GETTABLE       A=4 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133124 sJ=-16644091 raw=0x0104020C
    [0018] RETURN1        A=4 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1028 sJ=-16776187 raw=0x00020248
    [0019] JMP            A=1 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777217 sJ=2 raw=0x800000B8
    [0020] LOADNIL        A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000208
    [0021] RETURN1        A=4 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1028 sJ=-16776187 raw=0x00020248
    [0022] RETURN1        A=2 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1026 sJ=-16776189 raw=0x00020148
    [0023] RETURN0        A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x000101C7

  function[2] source="" lines=103-119 params=1 vararg=0 stack=255 upvalues=1
  constants (10):
    K[0] = "TinyData"
    K[1] = "GetTable"
    K[2] = "BUFF_CONF"
    K[3] = "TinyDataTable"
    K[4] = "GetRecordsCount"
    K[5] = "GetRecordByIdx"
    K[6] = nil
    K[7] = "addCacheRecord"
    K[8] = "id"
    K[9] = "SetCache"
  upvalues (1):
    U[0] = instack=0 idx=0 kind=12 name="_ENV"
  locals (8):
    L[0] = "self" pc=0-41
    L[1] = "confs" pc=5-41
    L[2] = "count" pc=9-41
    L[3] = "(for state)" pc=19-32
    L[4] = "(for state)" pc=19-32
    L[5] = "(for state)" pc=19-32
    L[6] = "idx" pc=20-31
    L[7] = "record" pc=25-31
  instructions (41):
    [0001] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "TinyData"]
    [0002] GETFIELD       A=1 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131585 sJ=-16645630 raw=0x0101008E ; R[1] = R[1][K[1] "GetTable"]
    [0003] LOADK          A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010103 ; R[2] = K[2] "BUFF_CONF"
    [0004] LOADTRUE       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x00000187
    [0005] CALL           A=1 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263681 sJ=-16513534 raw=0x020300C4
    [0006] GETTABUP       A=2 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393218 sJ=-16383997 raw=0x0300010B ; R[2] = U[0][K[3] "TinyDataTable"]
    [0007] GETFIELD       A=2 B=2 C=4 k=0 Bx=2052 sBx=-63483 Ax=525314 sJ=-16251901 raw=0x0402010E ; R[2] = R[2][K[4] "GetRecordsCount"]
    [0008] MOVE           A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x00010180
    [0009] CALL           A=2 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263170 sJ=-16514045 raw=0x02020144
    [0010] GETTABUP       A=3 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262147 sJ=-16515068 raw=0x0200018B ; R[3] = U[0][K[2] "BUFF_CONF"]
    [0011] LEN            A=3 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1539 sJ=-16775676 raw=0x000301B4
    [0012] EQ             A=2 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1538 sJ=-16775677 raw=0x00030139
    [0013] JMP            A=1 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777217 sJ=2 raw=0x800000B8
    [0014] GETTABUP       A=3 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262147 sJ=-16515068 raw=0x0200018B ; R[3] = U[0][K[2] "BUFF_CONF"]
    [0015] RETURN1        A=3 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1027 sJ=-16776188 raw=0x000201C8
    [0016] LOADI          A=3 B=255 C=127 k=1 Bx=65535 sBx=0 Ax=16776963 sJ=-252 raw=0x7FFF8181
    [0017] ADDI           A=4 B=2 C=126 k=0 Bx=64516 sBx=-1019 Ax=16516100 sJ=-261115 raw=0x7E020215
    [0018] MMBINI         A=2 B=128 C=7 k=0 Bx=3840 sBx=-61695 Ax=983042 sJ=-15794173 raw=0x0780012F
    [0019] LOADI          A=5 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777221 sJ=6 raw=0x80000281
    [0020] FORPREP        A=3 B=5 C=0 k=1 Bx=11 sBx=-65524 Ax=2819 sJ=-16774396 raw=0x000581CA
    [0021] GETTABUP       A=7 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393223 sJ=-16383992 raw=0x0300038B ; R[7] = U[0][K[3] "TinyDataTable"]
    [0022] GETFIELD       A=7 B=7 C=5 k=0 Bx=2574 sBx=-62961 Ax=658951 sJ=-16118264 raw=0x0507038E ; R[7] = R[7][K[5] "GetRecordByIdx"]
    [0023] MOVE           A=8 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=520 sJ=-16776695 raw=0x00010400
    [0024] MOVE           A=9 B=6 C=0 k=0 Bx=12 sBx=-65523 Ax=3081 sJ=-16774134 raw=0x00060480
    [0025] CALL           A=7 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263687 sJ=-16513528 raw=0x020303C4
    [0026] EQK            A=7 B=6 C=0 k=1 Bx=13 sBx=-65522 Ax=3335 sJ=-16773880 raw=0x000683BC
    [0027] JMP            A=3 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777219 sJ=4 raw=0x800001B8
    [0028] SELF           A=8 B=0 C=7 k=1 Bx=3585 sBx=-61950 Ax=917768 sJ=-15859447 raw=0x07008414
    [0029] GETFIELD       A=10 B=7 C=8 k=0 Bx=4110 sBx=-61425 Ax=1052170 sJ=-15725045 raw=0x0807050E ; R[10] = R[7][K[8] "id"]
    [0030] MOVE           A=11 B=7 C=0 k=0 Bx=14 sBx=-65521 Ax=3595 sJ=-16773620 raw=0x00070580
    [0031] CALL           A=8 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133128 sJ=-16644087 raw=0x01040444
    [0032] FORLOOP        A=3 B=6 C=0 k=0 Bx=12 sBx=-65523 Ax=3075 sJ=-16774140 raw=0x000601C9
    [0033] GETTABUP       A=3 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393219 sJ=-16383996 raw=0x0300018B ; R[3] = U[0][K[3] "TinyDataTable"]
    [0034] GETFIELD       A=3 B=3 C=9 k=0 Bx=4614 sBx=-60921 Ax=1181187 sJ=-15596028 raw=0x0903018E ; R[3] = R[3][K[9] "SetCache"]
    [0035] MOVE           A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010200
    [0036] LOADFALSE      A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x00000285
    [0037] LOADTRUE       A=6 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=6 sJ=-16777209 raw=0x00000307
    [0038] CALL           A=3 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133123 sJ=-16644092 raw=0x010401C4
    [0039] GETTABUP       A=3 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262147 sJ=-16515068 raw=0x0200018B ; R[3] = U[0][K[2] "BUFF_CONF"]
    [0040] RETURN1        A=3 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1027 sJ=-16776188 raw=0x000201C8
    [0041] RETURN0        A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x000101C7

  function[3] source="" lines=122-124 params=1 vararg=0 stack=255 upvalues=1
  constants (3):
    K[0] = "TinyData"
    K[1] = "GetRecordsCount"
    K[2] = "BUFF_CONF"
  upvalues (1):
    U[0] = instack=0 idx=0 kind=3 name="_ENV"
  locals (1):
    L[0] = "self" pc=0-6
  instructions (6):
    [0001] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "TinyData"]
    [0002] GETFIELD       A=1 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131585 sJ=-16645630 raw=0x0101008E ; R[1] = R[1][K[1] "GetRecordsCount"]
    [0003] LOADK          A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010103 ; R[2] = K[2] "BUFF_CONF"
    [0004] TAILCALL       A=1 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1025 sJ=-16776190 raw=0x000200C5
    [0005] RETURN         A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000C6
    [0006] RETURN0        A=1 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=513 sJ=-16776702 raw=0x000100C7
