-- path: Content/ScriptC/Data/tinyio_Config/BUFFBASE_CONF.luac
-- format: decrypted standard Lua 5.4 bytecode
-- note: disassembly, not original source

main source="@Data\\tinyio_Config\\BUFFBASE_CONF.lua" lines=0-0 params=0 vararg=1 stack=255 upvalues=1
constants (5):
  K[0] = "BUFFBASE_CONF"
  K[1] = "addCacheRecord"
  K[2] = "GetData"
  K[3] = "GetAllDatas"
  K[4] = "GetDataCount"
upvalues (1):
  U[0] = instack=0 idx=0 kind=2 name="_ENV"
locals (1):
  L[0] = "dataTable" pc=6-16
instructions (16):
  [0001] VARARGPREP     A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000051
  [0002] NEWTABLE       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000013
  [0003] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
  [0004] SETTABUP       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x0000000F
  [0005] NEWTABLE       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000013
  [0006] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
  [0007] CLOSURE        A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000CF ; R[1] = function[0]
  [0008] SETFIELD       A=0 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131584 sJ=-16645631 raw=0x01010012 ; R[0][K[1] "addCacheRecord"] = R[1]
  [0009] CLOSURE        A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x000080CF ; R[1] = function[1]
  [0010] SETFIELD       A=0 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132096 sJ=-16645119 raw=0x01020012 ; R[0][K[2] "GetData"] = R[1]
  [0011] CLOSURE        A=1 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=513 sJ=-16776702 raw=0x000100CF ; R[1] = function[2]
  [0012] SETFIELD       A=0 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132608 sJ=-16644607 raw=0x01030012 ; R[0][K[3] "GetAllDatas"] = R[1]
  [0013] CLOSURE        A=1 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=769 sJ=-16776446 raw=0x000180CF ; R[1] = function[3]
  [0014] SETFIELD       A=0 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133120 sJ=-16644095 raw=0x01040012 ; R[0][K[4] "GetDataCount"] = R[1]
  [0015] RETURN         A=0 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132096 sJ=-16645119 raw=0x01020046
  [0016] RETURN         A=1 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131585 sJ=-16645630 raw=0x010100C6

  function[0] source="" lines=5-38 params=3 vararg=0 stack=255 upvalues=1
  constants (17):
    K[0] = "id"
    K[1] = "editor_name"
    K[2] = ""
    K[3] = nil
    K[4] = "buffbase_order"
    K[5] = "trigger_type"
    K[6] = "is_dam_param_change"
    K[7] = "_show_letters"
    K[8] = "show_letters"
    K[9] = "table"
    K[10] = "insert"
    K[11] = "_client_trigger_type"
    K[12] = "client_trigger_type"
    K[13] = "buffbase_param"
    K[14] = "_params"
    K[15] = "params"
    K[16] = "BUFFBASE_CONF"
  upvalues (1):
    U[0] = instack=0 idx=0 kind=18 name="_ENV"
  locals (23):
    L[0] = "self" pc=0-96
    L[1] = "_key" pc=0-96
    L[2] = "r" pc=0-96
    L[3] = "lua_record" pc=2-96
    L[4] = "(for state)" pc=25-33
    L[5] = "(for state)" pc=25-33
    L[6] = "(for state)" pc=25-33
    L[7] = "i" pc=26-32
    L[8] = "(for state)" pc=44-52
    L[9] = "(for state)" pc=44-52
    L[10] = "(for state)" pc=44-52
    L[11] = "i" pc=45-51
    L[12] = "_buffbase_param" pc=56-96
    L[13] = "(for state)" pc=62-92
    L[14] = "(for state)" pc=62-92
    L[15] = "(for state)" pc=62-92
    L[16] = "i" pc=63-91
    L[17] = "r_2" pc=65-91
    L[18] = "lua_record_2" pc=67-91
    L[19] = "(for state)" pc=76-84
    L[20] = "(for state)" pc=76-84
    L[21] = "(for state)" pc=76-84
    L[22] = "i" pc=77-83
  instructions (96):
    [0001] NEWTABLE       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x00000193
    [0002] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0003] GETFIELD       A=4 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1028 sJ=-16776187 raw=0x0002020E ; R[4] = R[2][K[0] "id"]
    [0004] SETFIELD       A=3 B=0 C=4 k=0 Bx=2048 sBx=-63487 Ax=524291 sJ=-16252924 raw=0x04000192 ; R[3][K[0] "id"] = R[4]
    [0005] GETFIELD       A=4 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132100 sJ=-16645115 raw=0x0102020E ; R[4] = R[2][K[1] "editor_name"]
    [0006] SETFIELD       A=3 B=1 C=4 k=0 Bx=2050 sBx=-63485 Ax=524803 sJ=-16252412 raw=0x04010192 ; R[3][K[1] "editor_name"] = R[4]
    [0007] GETFIELD       A=4 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132100 sJ=-16645115 raw=0x0102020E ; R[4] = R[2][K[1] "editor_name"]
    [0008] EQK            A=4 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1028 sJ=-16776187 raw=0x0002023C
    [0009] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0010] SETFIELD       A=3 B=1 C=3 k=1 Bx=1539 sBx=-63996 Ax=393987 sJ=-16383228 raw=0x03018192 ; R[3][K[1] "editor_name"] = R[3]
    [0011] GETFIELD       A=4 B=2 C=4 k=0 Bx=2052 sBx=-63483 Ax=525316 sJ=-16251899 raw=0x0402020E ; R[4] = R[2][K[4] "buffbase_order"]
    [0012] SETFIELD       A=3 B=4 C=4 k=0 Bx=2056 sBx=-63479 Ax=526339 sJ=-16250876 raw=0x04040192 ; R[3][K[4] "buffbase_order"] = R[4]
    [0013] GETFIELD       A=4 B=2 C=5 k=0 Bx=2564 sBx=-62971 Ax=656388 sJ=-16120827 raw=0x0502020E ; R[4] = R[2][K[5] "trigger_type"]
    [0014] SETFIELD       A=3 B=5 C=4 k=0 Bx=2058 sBx=-63477 Ax=526851 sJ=-16250364 raw=0x04050192 ; R[3][K[5] "trigger_type"] = R[4]
    [0015] GETFIELD       A=4 B=2 C=6 k=0 Bx=3076 sBx=-62459 Ax=787460 sJ=-15989755 raw=0x0602020E ; R[4] = R[2][K[6] "is_dam_param_change"]
    [0016] SETFIELD       A=3 B=6 C=4 k=0 Bx=2060 sBx=-63475 Ax=527363 sJ=-16249852 raw=0x04060192 ; R[3][K[6] "is_dam_param_change"] = R[4]
    [0017] NEWTABLE       A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000213
    [0018] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0019] SETTABUP       A=0 B=7 C=4 k=0 Bx=2062 sBx=-63473 Ax=527872 sJ=-16249343 raw=0x0407000F
    [0020] LOADI          A=4 B=255 C=127 k=1 Bx=65535 sBx=0 Ax=16776964 sJ=-251 raw=0x7FFF8201
    [0021] GETFIELD       A=5 B=2 C=8 k=0 Bx=4100 sBx=-61435 Ax=1049605 sJ=-15727610 raw=0x0802028E ; R[5] = R[2][K[8] "show_letters"]
    [0022] LEN            A=5 B=5 C=0 k=0 Bx=10 sBx=-65525 Ax=2565 sJ=-16774650 raw=0x000502B4
    [0023] ADDI           A=5 B=5 C=126 k=0 Bx=64522 sBx=-1013 Ax=16517637 sJ=-259578 raw=0x7E050295
    [0024] MMBINI         A=5 B=128 C=7 k=0 Bx=3840 sBx=-61695 Ax=983045 sJ=-15794170 raw=0x078002AF
    [0025] LOADI          A=6 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777222 sJ=7 raw=0x80000301
    [0026] FORPREP        A=4 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1540 sJ=-16775675 raw=0x0003024A
    [0027] GETTABUP       A=8 B=0 C=9 k=0 Bx=4608 sBx=-60927 Ax=1179656 sJ=-15597559 raw=0x0900040B ; R[8] = U[0][K[9] "table"]
    [0028] GETFIELD       A=8 B=8 C=10 k=0 Bx=5136 sBx=-60399 Ax=1314824 sJ=-15462391 raw=0x0A08040E ; R[8] = R[8][K[10] "insert"]
    [0029] GETTABUP       A=9 B=0 C=7 k=0 Bx=3584 sBx=-61951 Ax=917513 sJ=-15859702 raw=0x0700048B ; R[9] = U[0][K[7] "_show_letters"]
    [0030] GETFIELD       A=10 B=2 C=8 k=0 Bx=4100 sBx=-61435 Ax=1049610 sJ=-15727605 raw=0x0802050E ; R[10] = R[2][K[8] "show_letters"]
    [0031] GETTABLE       A=10 B=10 C=7 k=0 Bx=3604 sBx=-61931 Ax=922634 sJ=-15854581 raw=0x070A050C
    [0032] CALL           A=8 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132616 sJ=-16644599 raw=0x01030444
    [0033] FORLOOP        A=4 B=3 C=0 k=1 Bx=7 sBx=-65528 Ax=1796 sJ=-16775419 raw=0x00038249
    [0034] GETTABUP       A=4 B=0 C=7 k=0 Bx=3584 sBx=-61951 Ax=917508 sJ=-15859707 raw=0x0700020B ; R[4] = U[0][K[7] "_show_letters"]
    [0035] SETFIELD       A=3 B=8 C=4 k=0 Bx=2064 sBx=-63471 Ax=528387 sJ=-16248828 raw=0x04080192 ; R[3][K[8] "show_letters"] = R[4]
    [0036] NEWTABLE       A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000213
    [0037] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0038] SETTABUP       A=0 B=11 C=4 k=0 Bx=2070 sBx=-63465 Ax=529920 sJ=-16247295 raw=0x040B000F
    [0039] LOADI          A=4 B=255 C=127 k=1 Bx=65535 sBx=0 Ax=16776964 sJ=-251 raw=0x7FFF8201
    [0040] GETFIELD       A=5 B=2 C=12 k=0 Bx=6148 sBx=-59387 Ax=1573893 sJ=-15203322 raw=0x0C02028E ; R[5] = R[2][K[12] "client_trigger_type"]
    [0041] LEN            A=5 B=5 C=0 k=0 Bx=10 sBx=-65525 Ax=2565 sJ=-16774650 raw=0x000502B4
    [0042] ADDI           A=5 B=5 C=126 k=0 Bx=64522 sBx=-1013 Ax=16517637 sJ=-259578 raw=0x7E050295
    [0043] MMBINI         A=5 B=128 C=7 k=0 Bx=3840 sBx=-61695 Ax=983045 sJ=-15794170 raw=0x078002AF
    [0044] LOADI          A=6 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777222 sJ=7 raw=0x80000301
    [0045] FORPREP        A=4 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1540 sJ=-16775675 raw=0x0003024A
    [0046] GETTABUP       A=8 B=0 C=9 k=0 Bx=4608 sBx=-60927 Ax=1179656 sJ=-15597559 raw=0x0900040B ; R[8] = U[0][K[9] "table"]
    [0047] GETFIELD       A=8 B=8 C=10 k=0 Bx=5136 sBx=-60399 Ax=1314824 sJ=-15462391 raw=0x0A08040E ; R[8] = R[8][K[10] "insert"]
    [0048] GETTABUP       A=9 B=0 C=11 k=0 Bx=5632 sBx=-59903 Ax=1441801 sJ=-15335414 raw=0x0B00048B ; R[9] = U[0][K[11] "_client_trigger_type"]
    [0049] GETFIELD       A=10 B=2 C=12 k=0 Bx=6148 sBx=-59387 Ax=1573898 sJ=-15203317 raw=0x0C02050E ; R[10] = R[2][K[12] "client_trigger_type"]
    [0050] GETTABLE       A=10 B=10 C=7 k=0 Bx=3604 sBx=-61931 Ax=922634 sJ=-15854581 raw=0x070A050C
    [0051] CALL           A=8 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132616 sJ=-16644599 raw=0x01030444
    [0052] FORLOOP        A=4 B=3 C=0 k=1 Bx=7 sBx=-65528 Ax=1796 sJ=-16775419 raw=0x00038249
    [0053] GETTABUP       A=4 B=0 C=11 k=0 Bx=5632 sBx=-59903 Ax=1441796 sJ=-15335419 raw=0x0B00020B ; R[4] = U[0][K[11] "_client_trigger_type"]
    [0054] SETFIELD       A=3 B=12 C=4 k=0 Bx=2072 sBx=-63463 Ax=530435 sJ=-16246780 raw=0x040C0192 ; R[3][K[12] "client_trigger_type"] = R[4]
    [0055] NEWTABLE       A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000213
    [0056] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0057] LOADI          A=5 B=255 C=127 k=1 Bx=65535 sBx=0 Ax=16776965 sJ=-250 raw=0x7FFF8281
    [0058] GETFIELD       A=6 B=2 C=13 k=0 Bx=6660 sBx=-58875 Ax=1704966 sJ=-15072249 raw=0x0D02030E ; R[6] = R[2][K[13] "buffbase_param"]
    [0059] LEN            A=6 B=6 C=0 k=0 Bx=12 sBx=-65523 Ax=3078 sJ=-16774137 raw=0x00060334
    [0060] ADDI           A=6 B=6 C=126 k=0 Bx=64524 sBx=-1011 Ax=16518150 sJ=-259065 raw=0x7E060315
    [0061] MMBINI         A=6 B=128 C=7 k=0 Bx=3840 sBx=-61695 Ax=983046 sJ=-15794169 raw=0x0780032F
    [0062] LOADI          A=7 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777223 sJ=8 raw=0x80000381
    [0063] FORPREP        A=5 B=14 C=0 k=0 Bx=28 sBx=-65507 Ax=7173 sJ=-16770042 raw=0x000E02CA
    [0064] GETFIELD       A=9 B=2 C=13 k=0 Bx=6660 sBx=-58875 Ax=1704969 sJ=-15072246 raw=0x0D02048E ; R[9] = R[2][K[13] "buffbase_param"]
    [0065] GETTABLE       A=9 B=9 C=8 k=0 Bx=4114 sBx=-61421 Ax=1053193 sJ=-15724022 raw=0x0809048C
    [0066] NEWTABLE       A=10 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=10 sJ=-16777205 raw=0x00000513
    [0067] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0068] NEWTABLE       A=11 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=11 sJ=-16777204 raw=0x00000593
    [0069] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0070] SETTABUP       A=0 B=14 C=11 k=0 Bx=5660 sBx=-59875 Ax=1448960 sJ=-15328255 raw=0x0B0E000F
    [0071] LOADI          A=11 B=255 C=127 k=1 Bx=65535 sBx=0 Ax=16776971 sJ=-244 raw=0x7FFF8581
    [0072] GETFIELD       A=12 B=9 C=15 k=0 Bx=7698 sBx=-57837 Ax=1970700 sJ=-14806515 raw=0x0F09060E ; R[12] = R[9][K[15] "params"]
    [0073] LEN            A=12 B=12 C=0 k=0 Bx=24 sBx=-65511 Ax=6156 sJ=-16771059 raw=0x000C0634
    [0074] ADDI           A=12 B=12 C=126 k=0 Bx=64536 sBx=-999 Ax=16521228 sJ=-255987 raw=0x7E0C0615
    [0075] MMBINI         A=12 B=128 C=7 k=0 Bx=3840 sBx=-61695 Ax=983052 sJ=-15794163 raw=0x0780062F
    [0076] LOADI          A=13 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777229 sJ=14 raw=0x80000681
    [0077] FORPREP        A=11 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1547 sJ=-16775668 raw=0x000305CA
    [0078] GETTABUP       A=15 B=0 C=9 k=0 Bx=4608 sBx=-60927 Ax=1179663 sJ=-15597552 raw=0x0900078B ; R[15] = U[0][K[9] "table"]
    [0079] GETFIELD       A=15 B=15 C=10 k=0 Bx=5150 sBx=-60385 Ax=1318415 sJ=-15458800 raw=0x0A0F078E ; R[15] = R[15][K[10] "insert"]
    [0080] GETTABUP       A=16 B=0 C=14 k=0 Bx=7168 sBx=-58367 Ax=1835024 sJ=-14942191 raw=0x0E00080B ; R[16] = U[0][K[14] "_params"]
    [0081] GETFIELD       A=17 B=9 C=15 k=0 Bx=7698 sBx=-57837 Ax=1970705 sJ=-14806510 raw=0x0F09088E ; R[17] = R[9][K[15] "params"]
    [0082] GETTABLE       A=17 B=17 C=14 k=0 Bx=7202 sBx=-58333 Ax=1843729 sJ=-14933486 raw=0x0E11088C
    [0083] CALL           A=15 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132623 sJ=-16644592 raw=0x010307C4
    [0084] FORLOOP        A=11 B=3 C=0 k=1 Bx=7 sBx=-65528 Ax=1803 sJ=-16775412 raw=0x000385C9
    [0085] GETTABUP       A=11 B=0 C=14 k=0 Bx=7168 sBx=-58367 Ax=1835019 sJ=-14942196 raw=0x0E00058B ; R[11] = U[0][K[14] "_params"]
    [0086] SETFIELD       A=10 B=15 C=11 k=0 Bx=5662 sBx=-59873 Ax=1449482 sJ=-15327733 raw=0x0B0F0512 ; R[10][K[15] "params"] = R[11]
    [0087] GETTABUP       A=11 B=0 C=9 k=0 Bx=4608 sBx=-60927 Ax=1179659 sJ=-15597556 raw=0x0900058B ; R[11] = U[0][K[9] "table"]
    [0088] GETFIELD       A=11 B=11 C=10 k=0 Bx=5142 sBx=-60393 Ax=1316363 sJ=-15460852 raw=0x0A0B058E ; R[11] = R[11][K[10] "insert"]
    [0089] MOVE           A=12 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2060 sJ=-16775155 raw=0x00040600
    [0090] MOVE           A=13 B=10 C=0 k=0 Bx=20 sBx=-65515 Ax=5133 sJ=-16772082 raw=0x000A0680
    [0091] CALL           A=11 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132619 sJ=-16644596 raw=0x010305C4
    [0092] FORLOOP        A=5 B=14 C=0 k=1 Bx=29 sBx=-65506 Ax=7429 sJ=-16769786 raw=0x000E82C9
    [0093] SETFIELD       A=3 B=13 C=4 k=0 Bx=2074 sBx=-63461 Ax=530947 sJ=-16246268 raw=0x040D0192 ; R[3][K[13] "buffbase_param"] = R[4]
    [0094] GETTABUP       A=5 B=0 C=16 k=0 Bx=8192 sBx=-57343 Ax=2097157 sJ=-14680058 raw=0x1000028B ; R[5] = U[0][K[16] "BUFFBASE_CONF"]
    [0095] SETTABLE       A=5 B=1 C=3 k=0 Bx=1538 sBx=-63997 Ax=393733 sJ=-16383482 raw=0x03010290
    [0096] RETURN0        A=5 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=517 sJ=-16776698 raw=0x000102C7

  function[1] source="" lines=41-53 params=2 vararg=0 stack=255 upvalues=1
  constants (5):
    K[0] = "BUFFBASE_CONF"
    K[1] = nil
    K[2] = "TinyData"
    K[3] = "GetRecord"
    K[4] = "addCacheRecord"
  upvalues (1):
    U[0] = instack=0 idx=0 kind=8 name="_ENV"
  locals (4):
    L[0] = "self" pc=0-23
    L[1] = "_key" pc=0-23
    L[2] = "r" pc=2-23
    L[3] = "r" pc=9-21
  instructions (23):
    [0001] GETTABUP       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010B ; R[2] = U[0][K[0] "BUFFBASE_CONF"]
    [0002] GETTABLE       A=2 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132098 sJ=-16645117 raw=0x0102010C
    [0003] EQK            A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x0001013C
    [0004] JMP            A=16 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777232 sJ=17 raw=0x80000838
    [0005] GETTABUP       A=3 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262147 sJ=-16515068 raw=0x0200018B ; R[3] = U[0][K[2] "TinyData"]
    [0006] GETFIELD       A=3 B=3 C=3 k=0 Bx=1542 sBx=-63993 Ax=394755 sJ=-16382460 raw=0x0303018E ; R[3] = R[3][K[3] "GetRecord"]
    [0007] LOADK          A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000203 ; R[4] = K[0] "BUFFBASE_CONF"
    [0008] MOVE           A=5 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=517 sJ=-16776698 raw=0x00010280
    [0009] CALL           A=3 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263683 sJ=-16513532 raw=0x020301C4
    [0010] EQK            A=3 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=771 sJ=-16776444 raw=0x000181BC
    [0011] JMP            A=7 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777223 sJ=8 raw=0x800003B8
    [0012] SELF           A=4 B=0 C=4 k=1 Bx=2049 sBx=-63486 Ax=524548 sJ=-16252667 raw=0x04008214
    [0013] MOVE           A=6 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=518 sJ=-16776697 raw=0x00010300
    [0014] MOVE           A=7 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1543 sJ=-16775672 raw=0x00030380
    [0015] CALL           A=4 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133124 sJ=-16644091 raw=0x01040244
    [0016] GETTABUP       A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x0000020B ; R[4] = U[0][K[0] "BUFFBASE_CONF"]
    [0017] GETTABLE       A=4 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133124 sJ=-16644091 raw=0x0104020C
    [0018] RETURN1        A=4 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1028 sJ=-16776187 raw=0x00020248
    [0019] JMP            A=1 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777217 sJ=2 raw=0x800000B8
    [0020] LOADNIL        A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000208
    [0021] RETURN1        A=4 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1028 sJ=-16776187 raw=0x00020248
    [0022] RETURN1        A=2 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1026 sJ=-16776189 raw=0x00020148
    [0023] RETURN0        A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x000101C7

  function[2] source="" lines=56-72 params=1 vararg=0 stack=255 upvalues=1
  constants (10):
    K[0] = "TinyData"
    K[1] = "GetTable"
    K[2] = "BUFFBASE_CONF"
    K[3] = "TinyDataTable"
    K[4] = "GetRecordsCount"
    K[5] = "GetRecordByIdx"
    K[6] = nil
    K[7] = "addCacheRecord"
    K[8] = "id"
    K[9] = "SetCache"
  upvalues (1):
    U[0] = instack=0 idx=0 kind=12 name="_ENV"
  locals (8):
    L[0] = "self" pc=0-41
    L[1] = "confs" pc=5-41
    L[2] = "count" pc=9-41
    L[3] = "(for state)" pc=19-32
    L[4] = "(for state)" pc=19-32
    L[5] = "(for state)" pc=19-32
    L[6] = "idx" pc=20-31
    L[7] = "record" pc=25-31
  instructions (41):
    [0001] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "TinyData"]
    [0002] GETFIELD       A=1 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131585 sJ=-16645630 raw=0x0101008E ; R[1] = R[1][K[1] "GetTable"]
    [0003] LOADK          A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010103 ; R[2] = K[2] "BUFFBASE_CONF"
    [0004] LOADTRUE       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x00000187
    [0005] CALL           A=1 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263681 sJ=-16513534 raw=0x020300C4
    [0006] GETTABUP       A=2 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393218 sJ=-16383997 raw=0x0300010B ; R[2] = U[0][K[3] "TinyDataTable"]
    [0007] GETFIELD       A=2 B=2 C=4 k=0 Bx=2052 sBx=-63483 Ax=525314 sJ=-16251901 raw=0x0402010E ; R[2] = R[2][K[4] "GetRecordsCount"]
    [0008] MOVE           A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x00010180
    [0009] CALL           A=2 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263170 sJ=-16514045 raw=0x02020144
    [0010] GETTABUP       A=3 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262147 sJ=-16515068 raw=0x0200018B ; R[3] = U[0][K[2] "BUFFBASE_CONF"]
    [0011] LEN            A=3 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1539 sJ=-16775676 raw=0x000301B4
    [0012] EQ             A=2 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1538 sJ=-16775677 raw=0x00030139
    [0013] JMP            A=1 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777217 sJ=2 raw=0x800000B8
    [0014] GETTABUP       A=3 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262147 sJ=-16515068 raw=0x0200018B ; R[3] = U[0][K[2] "BUFFBASE_CONF"]
    [0015] RETURN1        A=3 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1027 sJ=-16776188 raw=0x000201C8
    [0016] LOADI          A=3 B=255 C=127 k=1 Bx=65535 sBx=0 Ax=16776963 sJ=-252 raw=0x7FFF8181
    [0017] ADDI           A=4 B=2 C=126 k=0 Bx=64516 sBx=-1019 Ax=16516100 sJ=-261115 raw=0x7E020215
    [0018] MMBINI         A=2 B=128 C=7 k=0 Bx=3840 sBx=-61695 Ax=983042 sJ=-15794173 raw=0x0780012F
    [0019] LOADI          A=5 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777221 sJ=6 raw=0x80000281
    [0020] FORPREP        A=3 B=5 C=0 k=1 Bx=11 sBx=-65524 Ax=2819 sJ=-16774396 raw=0x000581CA
    [0021] GETTABUP       A=7 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393223 sJ=-16383992 raw=0x0300038B ; R[7] = U[0][K[3] "TinyDataTable"]
    [0022] GETFIELD       A=7 B=7 C=5 k=0 Bx=2574 sBx=-62961 Ax=658951 sJ=-16118264 raw=0x0507038E ; R[7] = R[7][K[5] "GetRecordByIdx"]
    [0023] MOVE           A=8 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=520 sJ=-16776695 raw=0x00010400
    [0024] MOVE           A=9 B=6 C=0 k=0 Bx=12 sBx=-65523 Ax=3081 sJ=-16774134 raw=0x00060480
    [0025] CALL           A=7 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263687 sJ=-16513528 raw=0x020303C4
    [0026] EQK            A=7 B=6 C=0 k=1 Bx=13 sBx=-65522 Ax=3335 sJ=-16773880 raw=0x000683BC
    [0027] JMP            A=3 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777219 sJ=4 raw=0x800001B8
    [0028] SELF           A=8 B=0 C=7 k=1 Bx=3585 sBx=-61950 Ax=917768 sJ=-15859447 raw=0x07008414
    [0029] GETFIELD       A=10 B=7 C=8 k=0 Bx=4110 sBx=-61425 Ax=1052170 sJ=-15725045 raw=0x0807050E ; R[10] = R[7][K[8] "id"]
    [0030] MOVE           A=11 B=7 C=0 k=0 Bx=14 sBx=-65521 Ax=3595 sJ=-16773620 raw=0x00070580
    [0031] CALL           A=8 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133128 sJ=-16644087 raw=0x01040444
    [0032] FORLOOP        A=3 B=6 C=0 k=0 Bx=12 sBx=-65523 Ax=3075 sJ=-16774140 raw=0x000601C9
    [0033] GETTABUP       A=3 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393219 sJ=-16383996 raw=0x0300018B ; R[3] = U[0][K[3] "TinyDataTable"]
    [0034] GETFIELD       A=3 B=3 C=9 k=0 Bx=4614 sBx=-60921 Ax=1181187 sJ=-15596028 raw=0x0903018E ; R[3] = R[3][K[9] "SetCache"]
    [0035] MOVE           A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010200
    [0036] LOADFALSE      A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x00000285
    [0037] LOADTRUE       A=6 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=6 sJ=-16777209 raw=0x00000307
    [0038] CALL           A=3 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133123 sJ=-16644092 raw=0x010401C4
    [0039] GETTABUP       A=3 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262147 sJ=-16515068 raw=0x0200018B ; R[3] = U[0][K[2] "BUFFBASE_CONF"]
    [0040] RETURN1        A=3 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1027 sJ=-16776188 raw=0x000201C8
    [0041] RETURN0        A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x000101C7

  function[3] source="" lines=75-77 params=1 vararg=0 stack=255 upvalues=1
  constants (3):
    K[0] = "TinyData"
    K[1] = "GetRecordsCount"
    K[2] = "BUFFBASE_CONF"
  upvalues (1):
    U[0] = instack=0 idx=0 kind=3 name="_ENV"
  locals (1):
    L[0] = "self" pc=0-6
  instructions (6):
    [0001] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "TinyData"]
    [0002] GETFIELD       A=1 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131585 sJ=-16645630 raw=0x0101008E ; R[1] = R[1][K[1] "GetRecordsCount"]
    [0003] LOADK          A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010103 ; R[2] = K[2] "BUFFBASE_CONF"
    [0004] TAILCALL       A=1 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1025 sJ=-16776190 raw=0x000200C5
    [0005] RETURN         A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000C6
    [0006] RETURN0        A=1 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=513 sJ=-16776702 raw=0x000100C7
