-- path: Content/ScriptC/NewRoco/Modules/Core/Battle/BattleCore/Pieces/Instances/BattlePieceCounterSkillPrePlay.luac
-- format: decrypted standard Lua 5.4 bytecode
-- note: disassembly, not original source

main source="@NewRoco\\Modules\\Core\\Battle\\BattleCore\\Pieces\\Instances\\BattlePieceCounterSkillPrePlay.lua" lines=0-0 params=0 vararg=1 stack=255 upvalues=1
constants (10):
  K[0] = "require"
  K[1] = "NewRoco.Modules.Core.Battle.BattleCore.Skill.CastSkillObject"
  K[2] = "NewRoco.Modules.Core.Battle.BattleCore.Pieces.BattlePiecesBase"
  K[3] = "NewRoco.Modules.Core.Battle.Common.BattleEvent"
  K[4] = "Extend"
  K[5] = "BattlePieceCounterSkillPrePlay"
  K[6] = "OnPlay"
  K[7] = "OnComplete"
  K[8] = "OnBattleEvent"
  K[9] = "SetOnBulletTime"
upvalues (1):
  U[0] = instack=0 idx=0 kind=7 name="_ENV"
locals (5):
  L[0] = "CastSkillObject" pc=4-24
  L[1] = "BattlePiecesBase" pc=7-24
  L[2] = "BattleEvent" pc=10-24
  L[3] = "Base" pc=11-24
  L[4] = "BattlePieceCounterSkillPrePlay" pc=14-24
instructions (24):
  [0001] VARARGPREP     A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000051
  [0002] GETTABUP       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x0000000B ; R[0] = U[0][K[0] "require"]
  [0003] LOADK          A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008083 ; R[1] = K[1] "NewRoco.Modules.Core.Battle.BattleCore.Skill.CastSkillObject"
  [0004] CALL           A=0 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263168 sJ=-16514047 raw=0x02020044
  [0005] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "require"]
  [0006] LOADK          A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010103 ; R[2] = K[2] "NewRoco.Modules.Core.Battle.BattleCore.Pieces.BattlePiecesBase"
  [0007] CALL           A=1 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263169 sJ=-16514046 raw=0x020200C4
  [0008] GETTABUP       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010B ; R[2] = U[0][K[0] "require"]
  [0009] LOADK          A=3 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=771 sJ=-16776444 raw=0x00018183 ; R[3] = K[3] "NewRoco.Modules.Core.Battle.Common.BattleEvent"
  [0010] CALL           A=2 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263170 sJ=-16514045 raw=0x02020144
  [0011] MOVE           A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x00010180
  [0012] SELF           A=4 B=3 C=4 k=1 Bx=2055 sBx=-63480 Ax=526084 sJ=-16251131 raw=0x04038214
  [0013] LOADK          A=6 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1286 sJ=-16775929 raw=0x00028303 ; R[6] = K[5] "BattlePieceCounterSkillPrePlay"
  [0014] CALL           A=4 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263684 sJ=-16513531 raw=0x02030244
  [0015] CLOSURE        A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x000002CF ; R[5] = function[0]
  [0016] SETFIELD       A=4 B=6 C=5 k=0 Bx=2572 sBx=-62963 Ax=658436 sJ=-16118779 raw=0x05060212 ; R[4][K[6] "OnPlay"] = R[5]
  [0017] CLOSURE        A=5 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=261 sJ=-16776954 raw=0x000082CF ; R[5] = function[1]
  [0018] SETFIELD       A=4 B=7 C=5 k=0 Bx=2574 sBx=-62961 Ax=658948 sJ=-16118267 raw=0x05070212 ; R[4][K[7] "OnComplete"] = R[5]
  [0019] CLOSURE        A=5 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=517 sJ=-16776698 raw=0x000102CF ; R[5] = function[2]
  [0020] SETFIELD       A=4 B=8 C=5 k=0 Bx=2576 sBx=-62959 Ax=659460 sJ=-16117755 raw=0x05080212 ; R[4][K[8] "OnBattleEvent"] = R[5]
  [0021] CLOSURE        A=5 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=773 sJ=-16776442 raw=0x000182CF ; R[5] = function[3]
  [0022] SETFIELD       A=4 B=9 C=5 k=0 Bx=2578 sBx=-62957 Ax=659972 sJ=-16117243 raw=0x05090212 ; R[4][K[9] "SetOnBulletTime"] = R[5]
  [0023] RETURN         A=4 B=2 C=1 k=1 Bx=517 sBx=-65018 Ax=132356 sJ=-16644859 raw=0x01028246
  [0024] RETURN         A=5 B=1 C=1 k=1 Bx=515 sBx=-65020 Ax=131845 sJ=-16645370 raw=0x010182C6

  function[0] source="" lines=21-40 params=4 vararg=0 stack=255 upvalues=3
  constants (24):
    K[0] = "BattleEventCenter"
    K[1] = "Bind"
    K[2] = "SKillEvent_LeaveBulletTime"
    K[3] = "BattleResourceManager"
    K[4] = "GetCacheAssetDirect"
    K[5] = "BattleConst"
    K[6] = "CounterSkillPreFx"
    K[7] = "Create"
    K[8] = "SkillClass"
    K[9] = "SetIsPassive"
    K[10] = "SetCaster"
    K[11] = "model"
    K[12] = "SetCallbackOwner"
    K[13] = "SetCompleteCallback"
    K[14] = "Complete"
    K[15] = "SetInterrupt"
    K[16] = "BattleSkillManager"
    K[17] = "PrepareSkill"
    K[18] = "RocoSkill"
    K[19] = "skillObj"
    K[20] = "CallBack"
    K[21] = "CallBackOwner"
    K[22] = "SetOnBulletTime"
    K[23] = "LoadAndPlaySkill"
  upvalues (3):
    U[0] = instack=0 idx=0 kind=1 name="_ENV"
    U[1] = instack=2 idx=0 kind=1 name="BattleEvent"
    U[2] = instack=0 idx=0 kind=11 name="CastSkillObject"
  locals (8):
    L[0] = "self" pc=0-47
    L[1] = "Caster" pc=0-47
    L[2] = "CallBack" pc=0-47
    L[3] = "CallBackOwner" pc=0-47
    L[4] = "skillClass" pc=10-47
    L[5] = "CastParam" pc=12-47
    L[6] = "com" pc=35-47
    L[7] = "skillObj" pc=35-47
  instructions (47):
    [0001] GETTABUP       A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x0000020B ; R[4] = U[0][K[0] "BattleEventCenter"]
    [0002] SELF           A=4 B=4 C=1 k=1 Bx=521 sBx=-65014 Ax=133380 sJ=-16643835 raw=0x01048214
    [0003] MOVE           A=6 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=6 sJ=-16777209 raw=0x00000300
    [0004] GETTABUP       A=7 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262663 sJ=-16514552 raw=0x0201038B ; R[7] = U[1][K[2] "SKillEvent_LeaveBulletTime"]
    [0005] CALL           A=4 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133124 sJ=-16644091 raw=0x01040244
    [0006] GETTABUP       A=4 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393220 sJ=-16383995 raw=0x0300020B ; R[4] = U[0][K[3] "BattleResourceManager"]
    [0007] SELF           A=4 B=4 C=4 k=1 Bx=2057 sBx=-63478 Ax=526596 sJ=-16250619 raw=0x04048214
    [0008] GETTABUP       A=6 B=0 C=5 k=0 Bx=2560 sBx=-62975 Ax=655366 sJ=-16121849 raw=0x0500030B ; R[6] = U[0][K[5] "BattleConst"]
    [0009] GETFIELD       A=6 B=6 C=6 k=0 Bx=3084 sBx=-62451 Ax=789510 sJ=-15987705 raw=0x0606030E ; R[6] = R[6][K[6] "CounterSkillPreFx"]
    [0010] CALL           A=4 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263684 sJ=-16513531 raw=0x02030244
    [0011] GETTABUP       A=5 B=2 C=7 k=0 Bx=3588 sBx=-61947 Ax=918533 sJ=-15858682 raw=0x0702028B ; R[5] = U[2][K[7] "Create"]
    [0012] CALL           A=5 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262661 sJ=-16514554 raw=0x020102C4
    [0013] SETFIELD       A=5 B=8 C=4 k=0 Bx=2064 sBx=-63471 Ax=528389 sJ=-16248826 raw=0x04080292 ; R[5][K[8] "SkillClass"] = R[4]
    [0014] SELF           A=6 B=5 C=9 k=1 Bx=4619 sBx=-60916 Ax=1182470 sJ=-15594745 raw=0x09058314
    [0015] LOADTRUE       A=8 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=8 sJ=-16777207 raw=0x00000407
    [0016] CALL           A=6 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132614 sJ=-16644601 raw=0x01030344
    [0017] SELF           A=6 B=5 C=10 k=1 Bx=5131 sBx=-60404 Ax=1313542 sJ=-15463673 raw=0x0A058314
    [0018] GETFIELD       A=8 B=1 C=11 k=0 Bx=5634 sBx=-59901 Ax=1442312 sJ=-15334903 raw=0x0B01040E ; R[8] = R[1][K[11] "model"]
    [0019] CALL           A=6 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132614 sJ=-16644601 raw=0x01030344
    [0020] SELF           A=6 B=5 C=12 k=1 Bx=6155 sBx=-59380 Ax=1575686 sJ=-15201529 raw=0x0C058314
    [0021] MOVE           A=8 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=8 sJ=-16777207 raw=0x00000400
    [0022] CALL           A=6 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132614 sJ=-16644601 raw=0x01030344
    [0023] SELF           A=6 B=5 C=13 k=1 Bx=6667 sBx=-58868 Ax=1706758 sJ=-15070457 raw=0x0D058314
    [0024] GETFIELD       A=8 B=0 C=14 k=0 Bx=7168 sBx=-58367 Ax=1835016 sJ=-14942199 raw=0x0E00040E ; R[8] = R[0][K[14] "Complete"]
    [0025] CALL           A=6 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263686 sJ=-16513529 raw=0x02030344
    [0026] SELF           A=6 B=6 C=15 k=1 Bx=7693 sBx=-57842 Ax=1969414 sJ=-14807801 raw=0x0F068314
    [0027] LOADTRUE       A=8 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=8 sJ=-16777207 raw=0x00000407
    [0028] CALL           A=6 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132614 sJ=-16644601 raw=0x01030344
    [0029] GETTABUP       A=6 B=0 C=16 k=0 Bx=8192 sBx=-57343 Ax=2097158 sJ=-14680057 raw=0x1000030B ; R[6] = U[0][K[16] "BattleSkillManager"]
    [0030] SELF           A=6 B=6 C=17 k=1 Bx=8717 sBx=-56818 Ax=2231558 sJ=-14545657 raw=0x11068314
    [0031] MOVE           A=8 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=520 sJ=-16776695 raw=0x00010400
    [0032] GETFIELD       A=9 B=1 C=11 k=0 Bx=5634 sBx=-59901 Ax=1442313 sJ=-15334902 raw=0x0B01048E ; R[9] = R[1][K[11] "model"]
    [0033] GETFIELD       A=9 B=9 C=18 k=0 Bx=9234 sBx=-56301 Ax=2363913 sJ=-14413302 raw=0x1209048E ; R[9] = R[9][K[18] "RocoSkill"]
    [0034] MOVE           A=10 B=5 C=0 k=0 Bx=10 sBx=-65525 Ax=2570 sJ=-16774645 raw=0x00050500
    [0035] CALL           A=6 B=5 C=3 k=0 Bx=1546 sBx=-63989 Ax=395782 sJ=-16381433 raw=0x03050344
    [0036] SETFIELD       A=0 B=19 C=7 k=0 Bx=3622 sBx=-61913 Ax=927232 sJ=-15849983 raw=0x07130012 ; R[0][K[19] "skillObj"] = R[7]
    [0037] SETFIELD       A=0 B=20 C=2 k=0 Bx=1064 sBx=-64471 Ax=272384 sJ=-16504831 raw=0x02140012 ; R[0][K[20] "CallBack"] = R[2]
    [0038] SETFIELD       A=0 B=21 C=3 k=0 Bx=1578 sBx=-63957 Ax=403968 sJ=-16373247 raw=0x03150012 ; R[0][K[21] "CallBackOwner"] = R[3]
    [0039] SELF           A=8 B=0 C=22 k=1 Bx=11265 sBx=-54270 Ax=2883848 sJ=-13893367 raw=0x16008414
    [0040] LOADTRUE       A=10 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=10 sJ=-16777205 raw=0x00000507
    [0041] CALL           A=8 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132616 sJ=-16644599 raw=0x01030444
    [0042] GETFIELD       A=8 B=1 C=11 k=0 Bx=5634 sBx=-59901 Ax=1442312 sJ=-15334903 raw=0x0B01040E ; R[8] = R[1][K[11] "model"]
    [0043] GETFIELD       A=8 B=8 C=18 k=0 Bx=9232 sBx=-56303 Ax=2363400 sJ=-14413815 raw=0x1208040E ; R[8] = R[8][K[18] "RocoSkill"]
    [0044] SELF           A=8 B=8 C=23 k=1 Bx=11793 sBx=-53742 Ax=3019016 sJ=-13758199 raw=0x17088414
    [0045] MOVE           A=10 B=7 C=0 k=0 Bx=14 sBx=-65521 Ax=3594 sJ=-16773621 raw=0x00070500
    [0046] CALL           A=8 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132616 sJ=-16644599 raw=0x01030444
    [0047] RETURN0        A=8 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=520 sJ=-16776695 raw=0x00010447

  function[1] source="" lines=42-50 params=1 vararg=0 stack=255 upvalues=1
  constants (7):
    K[0] = "_G"
    K[1] = "BattleEventCenter"
    K[2] = "UnBind"
    K[3] = "CallBack"
    K[4] = "CallBackOwner"
    K[5] = "skillObj"
    K[6] = nil
  upvalues (1):
    U[0] = instack=0 idx=0 kind=4 name="_ENV"
  locals (1):
    L[0] = "self" pc=0-15
  instructions (15):
    [0001] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "_G"]
    [0002] GETFIELD       A=1 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131585 sJ=-16645630 raw=0x0101008E ; R[1] = R[1][K[1] "BattleEventCenter"]
    [0003] SELF           A=1 B=1 C=2 k=1 Bx=1027 sBx=-64508 Ax=262913 sJ=-16514302 raw=0x02018094
    [0004] MOVE           A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x00000180
    [0005] CALL           A=1 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132609 sJ=-16644606 raw=0x010300C4
    [0006] GETFIELD       A=1 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393217 sJ=-16383998 raw=0x0300008E ; R[1] = R[0][K[3] "CallBack"]
    [0007] TEST           A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000C2
    [0008] JMP            A=2 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777218 sJ=3 raw=0x80000138
    [0009] GETFIELD       A=1 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393217 sJ=-16383998 raw=0x0300008E ; R[1] = R[0][K[3] "CallBack"]
    [0010] GETFIELD       A=2 B=0 C=4 k=0 Bx=2048 sBx=-63487 Ax=524290 sJ=-16252925 raw=0x0400010E ; R[2] = R[0][K[4] "CallBackOwner"]
    [0011] CALL           A=1 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132097 sJ=-16645118 raw=0x010200C4
    [0012] SETFIELD       A=0 B=5 C=6 k=1 Bx=3083 sBx=-62452 Ax=789248 sJ=-15987967 raw=0x06058012 ; R[0][K[5] "skillObj"] = R[6]
    [0013] SETFIELD       A=0 B=3 C=6 k=1 Bx=3079 sBx=-62456 Ax=788224 sJ=-15988991 raw=0x06038012 ; R[0][K[3] "CallBack"] = R[6]
    [0014] SETFIELD       A=0 B=4 C=6 k=1 Bx=3081 sBx=-62454 Ax=788736 sJ=-15988479 raw=0x06048012 ; R[0][K[4] "CallBackOwner"] = R[6]
    [0015] RETURN0        A=1 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=513 sJ=-16776702 raw=0x000100C7

  function[2] source="" lines=52-57 params=2 vararg=1 stack=255 upvalues=1
  constants (2):
    K[0] = "SKillEvent_LeaveBulletTime"
    K[1] = "SetOnBulletTime"
  upvalues (1):
    U[0] = instack=2 idx=0 kind=5 name="BattleEvent"
  locals (2):
    L[0] = "self" pc=0-10
    L[1] = "eventName" pc=0-10
  instructions (10):
    [0001] VARARGPREP     A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000151
    [0002] GETTABUP       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010B ; R[2] = U[0][K[0] "SKillEvent_LeaveBulletTime"]
    [0003] EQ             A=1 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1025 sJ=-16776190 raw=0x000200B9
    [0004] JMP            A=4 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777220 sJ=5 raw=0x80000238
    [0005] SELF           A=2 B=0 C=1 k=1 Bx=513 sBx=-65022 Ax=131330 sJ=-16645885 raw=0x01008114
    [0006] LOADFALSE      A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000205
    [0007] CALL           A=2 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132610 sJ=-16644605 raw=0x01030144
    [0008] LOADTRUE       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000107
    [0009] RETURN         A=2 B=2 C=3 k=0 Bx=1540 sBx=-63995 Ax=394242 sJ=-16382973 raw=0x03020146
    [0010] RETURN         A=2 B=1 C=3 k=0 Bx=1538 sBx=-63997 Ax=393730 sJ=-16383485 raw=0x03010146

  function[3] source="" lines=59-66 params=2 vararg=0 stack=255 upvalues=0
  constants (4):
    K[0] = "skillObj"
    K[1] = "GetBlackboard"
    K[2] = "SetValueAsBool"
    K[3] = "OnBulletTime"
  locals (3):
    L[0] = "self" pc=0-13
    L[1] = "isOn" pc=0-13
    L[2] = "blackboard" pc=6-12
  instructions (13):
    [0001] GETFIELD       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010E ; R[2] = R[0][K[0] "skillObj"]
    [0002] TEST           A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000142
    [0003] JMP            A=8 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777224 sJ=9 raw=0x80000438
    [0004] GETFIELD       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010E ; R[2] = R[0][K[0] "skillObj"]
    [0005] SELF           A=2 B=2 C=1 k=1 Bx=517 sBx=-65018 Ax=132354 sJ=-16644861 raw=0x01028114
    [0006] CALL           A=2 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263170 sJ=-16514045 raw=0x02020144
    [0007] TEST           A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000142
    [0008] JMP            A=3 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777219 sJ=4 raw=0x800001B8
    [0009] SELF           A=3 B=2 C=2 k=1 Bx=1029 sBx=-64506 Ax=263427 sJ=-16513788 raw=0x02028194
    [0010] LOADK          A=5 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=773 sJ=-16776442 raw=0x00018283 ; R[5] = K[3] "OnBulletTime"
    [0011] MOVE           A=6 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=518 sJ=-16776697 raw=0x00010300
    [0012] CALL           A=3 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133123 sJ=-16644092 raw=0x010401C4
    [0013] RETURN0        A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010147
