-- path: Content/ScriptC/NewRoco/Modules/Core/Battle/Players/BattlePrepareToBattlePlayer.luac
-- format: decrypted standard Lua 5.4 bytecode
-- note: disassembly, not original source

main source="@NewRoco\\Modules\\Core\\Battle\\Players\\BattlePrepareToBattlePlayer.lua" lines=0-0 params=0 vararg=1 stack=255 upvalues=1
constants (19):
  K[0] = "require"
  K[1] = "NewRoco.Modules.Core.Battle.BattleCore.BattlePlayerBase"
  K[2] = "NewRoco.Modules.Core.Battle.Common.BattleEvent"
  K[3] = "NewRoco.Modules.Core.Battle.Common.BattleConst"
  K[4] = "NewRoco.Modules.Core.Battle.Common.LineTraceUtils"
  K[5] = "Extend"
  K[6] = "BattlePrepareToBattlePlayer"
  K[7] = "Ctor"
  K[8] = "Reset"
  K[9] = "Play"
  K[10] = "InitFromNode"
  K[11] = "StartMove"
  K[12] = "StartBossMove"
  K[13] = "PlayMoveSkill"
  K[14] = "PlayPrepareToBattleSkill"
  K[15] = "OnBossMoveSkillComplete"
  K[16] = "OnPetMoveComplete"
  K[17] = "CheckAllPetMoved"
  K[18] = "OnFinish"
upvalues (1):
  U[0] = instack=0 idx=0 kind=8 name="_ENV"
locals (6):
  L[0] = "BattlePlayerBase" pc=4-43
  L[1] = "BattleEvent" pc=7-43
  L[2] = "BattleConst" pc=10-43
  L[3] = "LineTraceUtils" pc=13-43
  L[4] = "Base" pc=14-43
  L[5] = "BattlePrepareToBattlePlayer" pc=17-43
instructions (43):
  [0001] VARARGPREP     A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000051
  [0002] GETTABUP       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x0000000B ; R[0] = U[0][K[0] "require"]
  [0003] LOADK          A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008083 ; R[1] = K[1] "NewRoco.Modules.Core.Battle.BattleCore.BattlePlayerBase"
  [0004] CALL           A=0 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263168 sJ=-16514047 raw=0x02020044
  [0005] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "require"]
  [0006] LOADK          A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010103 ; R[2] = K[2] "NewRoco.Modules.Core.Battle.Common.BattleEvent"
  [0007] CALL           A=1 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263169 sJ=-16514046 raw=0x020200C4
  [0008] GETTABUP       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010B ; R[2] = U[0][K[0] "require"]
  [0009] LOADK          A=3 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=771 sJ=-16776444 raw=0x00018183 ; R[3] = K[3] "NewRoco.Modules.Core.Battle.Common.BattleConst"
  [0010] CALL           A=2 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263170 sJ=-16514045 raw=0x02020144
  [0011] GETTABUP       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x0000018B ; R[3] = U[0][K[0] "require"]
  [0012] LOADK          A=4 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1028 sJ=-16776187 raw=0x00020203 ; R[4] = K[4] "NewRoco.Modules.Core.Battle.Common.LineTraceUtils"
  [0013] CALL           A=3 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263171 sJ=-16514044 raw=0x020201C4
  [0014] MOVE           A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000200
  [0015] SELF           A=5 B=4 C=5 k=1 Bx=2569 sBx=-62966 Ax=657669 sJ=-16119546 raw=0x05048294
  [0016] LOADK          A=7 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1543 sJ=-16775672 raw=0x00030383 ; R[7] = K[6] "BattlePrepareToBattlePlayer"
  [0017] CALL           A=5 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263685 sJ=-16513530 raw=0x020302C4
  [0018] CLOSURE        A=6 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=6 sJ=-16777209 raw=0x0000034F ; R[6] = function[0]
  [0019] SETFIELD       A=5 B=7 C=6 k=0 Bx=3086 sBx=-62449 Ax=790021 sJ=-15987194 raw=0x06070292 ; R[5][K[7] "Ctor"] = R[6]
  [0020] CLOSURE        A=6 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=262 sJ=-16776953 raw=0x0000834F ; R[6] = function[1]
  [0021] SETFIELD       A=5 B=8 C=6 k=0 Bx=3088 sBx=-62447 Ax=790533 sJ=-15986682 raw=0x06080292 ; R[5][K[8] "Reset"] = R[6]
  [0022] CLOSURE        A=6 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=518 sJ=-16776697 raw=0x0001034F ; R[6] = function[2]
  [0023] SETFIELD       A=5 B=9 C=6 k=0 Bx=3090 sBx=-62445 Ax=791045 sJ=-15986170 raw=0x06090292 ; R[5][K[9] "Play"] = R[6]
  [0024] CLOSURE        A=6 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=774 sJ=-16776441 raw=0x0001834F ; R[6] = function[3]
  [0025] SETFIELD       A=5 B=10 C=6 k=0 Bx=3092 sBx=-62443 Ax=791557 sJ=-15985658 raw=0x060A0292 ; R[5][K[10] "InitFromNode"] = R[6]
  [0026] CLOSURE        A=6 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1030 sJ=-16776185 raw=0x0002034F ; R[6] = function[4]
  [0027] SETFIELD       A=5 B=11 C=6 k=0 Bx=3094 sBx=-62441 Ax=792069 sJ=-15985146 raw=0x060B0292 ; R[5][K[11] "StartMove"] = R[6]
  [0028] CLOSURE        A=6 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1286 sJ=-16775929 raw=0x0002834F ; R[6] = function[5]
  [0029] SETFIELD       A=5 B=12 C=6 k=0 Bx=3096 sBx=-62439 Ax=792581 sJ=-15984634 raw=0x060C0292 ; R[5][K[12] "StartBossMove"] = R[6]
  [0030] CLOSURE        A=6 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1542 sJ=-16775673 raw=0x0003034F ; R[6] = function[6]
  [0031] SETFIELD       A=5 B=13 C=6 k=0 Bx=3098 sBx=-62437 Ax=793093 sJ=-15984122 raw=0x060D0292 ; R[5][K[13] "PlayMoveSkill"] = R[6]
  [0032] CLOSURE        A=6 B=3 C=0 k=1 Bx=7 sBx=-65528 Ax=1798 sJ=-16775417 raw=0x0003834F ; R[6] = function[7]
  [0033] SETFIELD       A=5 B=14 C=6 k=0 Bx=3100 sBx=-62435 Ax=793605 sJ=-15983610 raw=0x060E0292 ; R[5][K[14] "PlayPrepareToBattleSkill"] = R[6]
  [0034] CLOSURE        A=6 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2054 sJ=-16775161 raw=0x0004034F ; R[6] = function[8]
  [0035] SETFIELD       A=5 B=15 C=6 k=0 Bx=3102 sBx=-62433 Ax=794117 sJ=-15983098 raw=0x060F0292 ; R[5][K[15] "OnBossMoveSkillComplete"] = R[6]
  [0036] CLOSURE        A=6 B=4 C=0 k=1 Bx=9 sBx=-65526 Ax=2310 sJ=-16774905 raw=0x0004834F ; R[6] = function[9]
  [0037] SETFIELD       A=5 B=16 C=6 k=0 Bx=3104 sBx=-62431 Ax=794629 sJ=-15982586 raw=0x06100292 ; R[5][K[16] "OnPetMoveComplete"] = R[6]
  [0038] CLOSURE        A=6 B=5 C=0 k=0 Bx=10 sBx=-65525 Ax=2566 sJ=-16774649 raw=0x0005034F ; R[6] = function[10]
  [0039] SETFIELD       A=5 B=17 C=6 k=0 Bx=3106 sBx=-62429 Ax=795141 sJ=-15982074 raw=0x06110292 ; R[5][K[17] "CheckAllPetMoved"] = R[6]
  [0040] CLOSURE        A=6 B=5 C=0 k=1 Bx=11 sBx=-65524 Ax=2822 sJ=-16774393 raw=0x0005834F ; R[6] = function[11]
  [0041] SETFIELD       A=5 B=18 C=6 k=0 Bx=3108 sBx=-62427 Ax=795653 sJ=-15981562 raw=0x06120292 ; R[5][K[18] "OnFinish"] = R[6]
  [0042] RETURN         A=5 B=2 C=1 k=1 Bx=517 sBx=-65018 Ax=132357 sJ=-16644858 raw=0x010282C6
  [0043] RETURN         A=6 B=1 C=1 k=1 Bx=515 sBx=-65020 Ax=131846 sJ=-16645369 raw=0x01018346

  function[0] source="" lines=35-37 params=1 vararg=0 stack=255 upvalues=1
  constants (1):
    K[0] = "Ctor"
  upvalues (1):
    U[0] = instack=4 idx=0 kind=3 name="Base"
  locals (1):
    L[0] = "self" pc=0-4
  instructions (4):
    [0001] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "Ctor"]
    [0002] MOVE           A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000100
    [0003] CALL           A=1 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132097 sJ=-16645118 raw=0x010200C4
    [0004] RETURN0        A=1 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=513 sJ=-16776702 raw=0x000100C7

  function[1] source="" lines=39-41 params=1 vararg=0 stack=255 upvalues=0
  locals (1):
    L[0] = "self" pc=0-1
  instructions (1):
    [0001] RETURN0        A=1 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=513 sJ=-16776702 raw=0x000100C7

  function[2] source="" lines=44-134 params=2 vararg=0 stack=255 upvalues=1
  constants (48):
    K[0] = "Reset"
    K[1] = "InitFromNode"
    K[2] = "Log"
    K[3] = "Debug"
    K[4] = "BattlePrepareToBattlePlayer:Play"
    K[5] = "petIdToMoveContext"
    K[6] = "currentContext"
    K[7] = "prepare_to_battle"
    K[8] = "pet_id"
    K[9] = "to_pos"
    K[10] = "_G"
    K[11] = "BattleManager"
    K[12] = "battlePawnManager"
    K[13] = "GetPetByGuid"
    K[14] = "Error"
    K[15] = "BattlePrepareToBattlePlayer:Play battle pet is nil"
    K[16] = "OnFinish"
    K[17] = "card"
    K[18] = "owner"
    K[19] = "teamEnm"
    K[20] = "team"
    K[21] = "vBattleField"
    K[22] = "petInfo"
    K[23] = "battle_inside_pet_info"
    K[24] = "trial_pet_info"
    K[25] = "is_boss"
    K[26] = "pos"
    K[27] = 1
    K[28] = "GetPetBornPosition"
    K[29] = "Translation"
    K[30] = "UE"
    K[31] = "FVector"
    K[32] = "UE4"
    K[33] = "X"
    K[34] = "Y"
    K[35] = "Z"
    K[36] = "battlePet"
    K[37] = "targetTransform"
    K[38] = "targetPosition"
    K[39] = "RefreshPosInFieldWithPos"
    K[40] = "RelocatePet"
    K[41] = "StartBossMove"
    K[42] = "StartMove"
    K[43] = "battleCameraManager"
    K[44] = "CalcPosCache"
    K[45] = "ClearTemporaryPosData"
    K[46] = "ChangeToSkill"
    K[47] = "CheckAllPetMoved"
  upvalues (1):
    U[0] = instack=0 idx=0 kind=35 name="_ENV"
  locals (33):
    L[0] = "self" pc=0-166
    L[1] = "performNode" pc=0-166
    L[2] = "generalContext" pc=11-166
    L[3] = "petIdToMoveContext" pc=13-166
    L[4] = "prepareToBattle" pc=16-166
    L[5] = "petIdList" pc=23-166
    L[6] = "toPosList" pc=30-166
    L[7] = "petCount" pc=31-166
    L[8] = "(for state)" pc=34-142
    L[9] = "(for state)" pc=34-142
    L[10] = "(for state)" pc=34-142
    L[11] = "i" pc=35-141
    L[12] = "context" pc=37-141
    L[13] = "petId" pc=40-141
    L[14] = "toPos" pc=43-141
    L[15] = "pawnManager" pc=51-141
    L[16] = "battlePet" pc=54-141
    L[17] = "battleCard" pc=67-141
    L[18] = "owner" pc=70-141
    L[19] = "teamEnum" pc=73-141
    L[20] = "team" pc=76-141
    L[21] = "vBattleField" pc=79-141
    L[22] = "petInfo" pc=82-141
    L[23] = "insideInfo" pc=85-141
    L[24] = "trialInfo" pc=88-141
    L[25] = "isBoss" pc=91-141
    L[26] = "posInField" pc=92-141
    L[27] = "transform" pc=103-141
    L[28] = "translation" pc=111-141
    L[29] = "targetPosition" pc=117-141
    L[30] = "battleManager" pc=146-162
    L[31] = "vBattleField" pc=149-162
    L[32] = "battleCameraManager" pc=152-162
  instructions (166):
    [0001] SELF           A=2 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=258 sJ=-16776957 raw=0x00008114
    [0002] CALL           A=2 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132098 sJ=-16645117 raw=0x01020144
    [0003] SELF           A=2 B=0 C=1 k=1 Bx=513 sBx=-65022 Ax=131330 sJ=-16645885 raw=0x01008114
    [0004] MOVE           A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010200
    [0005] CALL           A=2 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132610 sJ=-16644605 raw=0x01030144
    [0006] GETTABUP       A=2 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262146 sJ=-16515069 raw=0x0200010B ; R[2] = U[0][K[2] "Log"]
    [0007] GETFIELD       A=2 B=2 C=3 k=0 Bx=1540 sBx=-63995 Ax=394242 sJ=-16382973 raw=0x0302010E ; R[2] = R[2][K[3] "Debug"]
    [0008] LOADK          A=3 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1027 sJ=-16776188 raw=0x00020183 ; R[3] = K[4] "BattlePrepareToBattlePlayer:Play"
    [0009] CALL           A=2 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132098 sJ=-16645117 raw=0x01020144
    [0010] NEWTABLE       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000113
    [0011] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0012] NEWTABLE       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x00000193
    [0013] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0014] SETFIELD       A=2 B=5 C=3 k=0 Bx=1546 sBx=-63989 Ax=395778 sJ=-16381437 raw=0x03050112 ; R[2][K[5] "petIdToMoveContext"] = R[3]
    [0015] SETFIELD       A=0 B=6 C=2 k=0 Bx=1036 sBx=-64499 Ax=265216 sJ=-16511999 raw=0x02060012 ; R[0][K[6] "currentContext"] = R[2]
    [0016] GETFIELD       A=4 B=0 C=7 k=0 Bx=3584 sBx=-61951 Ax=917508 sJ=-15859707 raw=0x0700020E ; R[4] = R[0][K[7] "prepare_to_battle"]
    [0017] TEST           A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000242
    [0018] JMP            A=2 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777218 sJ=3 raw=0x80000138
    [0019] GETFIELD       A=5 B=4 C=8 k=0 Bx=4104 sBx=-61431 Ax=1050629 sJ=-15726586 raw=0x0804028E ; R[5] = R[4][K[8] "pet_id"]
    [0020] TEST           A=5 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=261 sJ=-16776954 raw=0x000082C2
    [0021] JMP            A=1 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777217 sJ=2 raw=0x800000B8
    [0022] NEWTABLE       A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x00000293
    [0023] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0024] TEST           A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000242
    [0025] JMP            A=2 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777218 sJ=3 raw=0x80000138
    [0026] GETFIELD       A=6 B=4 C=9 k=0 Bx=4616 sBx=-60919 Ax=1181702 sJ=-15595513 raw=0x0904030E ; R[6] = R[4][K[9] "to_pos"]
    [0027] TEST           A=6 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=262 sJ=-16776953 raw=0x00008342
    [0028] JMP            A=1 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777217 sJ=2 raw=0x800000B8
    [0029] NEWTABLE       A=6 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=6 sJ=-16777209 raw=0x00000313
    [0030] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0031] LEN            A=7 B=5 C=0 k=0 Bx=10 sBx=-65525 Ax=2567 sJ=-16774648 raw=0x000503B4
    [0032] LOADI          A=8 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777224 sJ=9 raw=0x80000401
    [0033] MOVE           A=9 B=7 C=0 k=0 Bx=14 sBx=-65521 Ax=3593 sJ=-16773622 raw=0x00070480
    [0034] LOADI          A=10 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777226 sJ=11 raw=0x80000501
    [0035] FORPREP        A=8 B=53 C=0 k=0 Bx=106 sBx=-65429 Ax=27144 sJ=-16750071 raw=0x0035044A
    [0036] NEWTABLE       A=12 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=12 sJ=-16777203 raw=0x00000613
    [0037] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0038] TESTSET        A=13 B=5 C=0 k=0 Bx=10 sBx=-65525 Ax=2573 sJ=-16774642 raw=0x000506C3
    [0039] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0040] GETTABLE       A=13 B=5 C=11 k=0 Bx=5642 sBx=-59893 Ax=1444365 sJ=-15332850 raw=0x0B05068C
    [0041] TESTSET        A=14 B=6 C=0 k=0 Bx=12 sBx=-65523 Ax=3086 sJ=-16774129 raw=0x00060743
    [0042] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0043] GETTABLE       A=14 B=6 C=11 k=0 Bx=5644 sBx=-59891 Ax=1444878 sJ=-15332337 raw=0x0B06070C
    [0044] TEST           A=13 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=13 sJ=-16777202 raw=0x000006C2
    [0045] JMP            A=95 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777311 sJ=96 raw=0x80002FB8
    [0046] SETTABLE       A=3 B=13 C=12 k=0 Bx=6170 sBx=-59365 Ax=1579523 sJ=-15197692 raw=0x0C0D0190
    [0047] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0048] JMP            A=92 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777308 sJ=93 raw=0x80002E38
    [0049] GETTABUP       A=15 B=0 C=10 k=0 Bx=5120 sBx=-60415 Ax=1310735 sJ=-15466480 raw=0x0A00078B ; R[15] = U[0][K[10] "_G"]
    [0050] GETFIELD       A=15 B=15 C=11 k=0 Bx=5662 sBx=-59873 Ax=1449487 sJ=-15327728 raw=0x0B0F078E ; R[15] = R[15][K[11] "BattleManager"]
    [0051] GETFIELD       A=15 B=15 C=12 k=0 Bx=6174 sBx=-59361 Ax=1580559 sJ=-15196656 raw=0x0C0F078E ; R[15] = R[15][K[12] "battlePawnManager"]
    [0052] SELF           A=16 B=15 C=13 k=1 Bx=6687 sBx=-58848 Ax=1711888 sJ=-15065327 raw=0x0D0F8814
    [0053] MOVE           A=18 B=13 C=0 k=0 Bx=26 sBx=-65509 Ax=6674 sJ=-16770541 raw=0x000D0900
    [0054] CALL           A=16 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263696 sJ=-16513519 raw=0x02030844
    [0055] TEST           A=16 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=272 sJ=-16776943 raw=0x00008842
    [0056] JMP            A=7 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777223 sJ=8 raw=0x800003B8
    [0057] GETTABUP       A=17 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262161 sJ=-16515054 raw=0x0200088B ; R[17] = U[0][K[2] "Log"]
    [0058] GETFIELD       A=17 B=17 C=14 k=0 Bx=7202 sBx=-58333 Ax=1843729 sJ=-14933486 raw=0x0E11088E ; R[17] = R[17][K[14] "Error"]
    [0059] LOADK          A=18 B=7 C=0 k=1 Bx=15 sBx=-65520 Ax=3858 sJ=-16773357 raw=0x00078903 ; R[18] = K[15] "BattlePrepareToBattlePlayer:Play battle pet is nil"
    [0060] MOVE           A=19 B=13 C=0 k=0 Bx=26 sBx=-65509 Ax=6675 sJ=-16770540 raw=0x000D0980
    [0061] CALL           A=17 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132625 sJ=-16644590 raw=0x010308C4
    [0062] SELF           A=17 B=0 C=16 k=1 Bx=8193 sBx=-57342 Ax=2097425 sJ=-14679790 raw=0x10008894
    [0063] CALL           A=17 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132113 sJ=-16645102 raw=0x010208C4
    [0064] RETURN0        A=17 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=529 sJ=-16776686 raw=0x000108C7
    [0065] TESTSET        A=17 B=16 C=0 k=0 Bx=32 sBx=-65503 Ax=8209 sJ=-16769006 raw=0x001008C3
    [0066] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0067] GETFIELD       A=17 B=16 C=17 k=0 Bx=8736 sBx=-56799 Ax=2236433 sJ=-14540782 raw=0x1110088E ; R[17] = R[16][K[17] "card"]
    [0068] TESTSET        A=18 B=17 C=0 k=0 Bx=34 sBx=-65501 Ax=8722 sJ=-16768493 raw=0x00110943
    [0069] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0070] GETFIELD       A=18 B=17 C=18 k=0 Bx=9250 sBx=-56285 Ax=2368018 sJ=-14409197 raw=0x1211090E ; R[18] = R[17][K[18] "owner"]
    [0071] TESTSET        A=19 B=18 C=0 k=0 Bx=36 sBx=-65499 Ax=9235 sJ=-16767980 raw=0x001209C3
    [0072] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0073] GETFIELD       A=19 B=18 C=19 k=0 Bx=9764 sBx=-55771 Ax=2499603 sJ=-14277612 raw=0x1312098E ; R[19] = R[18][K[19] "teamEnm"]
    [0074] TESTSET        A=20 B=18 C=0 k=0 Bx=36 sBx=-65499 Ax=9236 sJ=-16767979 raw=0x00120A43
    [0075] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0076] GETFIELD       A=20 B=18 C=20 k=0 Bx=10276 sBx=-55259 Ax=2630676 sJ=-14146539 raw=0x14120A0E ; R[20] = R[18][K[20] "team"]
    [0077] GETTABUP       A=21 B=0 C=10 k=0 Bx=5120 sBx=-60415 Ax=1310741 sJ=-15466474 raw=0x0A000A8B ; R[21] = U[0][K[10] "_G"]
    [0078] GETFIELD       A=21 B=21 C=11 k=0 Bx=5674 sBx=-59861 Ax=1452565 sJ=-15324650 raw=0x0B150A8E ; R[21] = R[21][K[11] "BattleManager"]
    [0079] GETFIELD       A=21 B=21 C=21 k=0 Bx=10794 sBx=-54741 Ax=2763285 sJ=-14013930 raw=0x15150A8E ; R[21] = R[21][K[21] "vBattleField"]
    [0080] TESTSET        A=22 B=17 C=0 k=0 Bx=34 sBx=-65501 Ax=8726 sJ=-16768489 raw=0x00110B43
    [0081] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0082] GETFIELD       A=22 B=17 C=22 k=0 Bx=11298 sBx=-54237 Ax=2892310 sJ=-13884905 raw=0x16110B0E ; R[22] = R[17][K[22] "petInfo"]
    [0083] TESTSET        A=23 B=22 C=0 k=0 Bx=44 sBx=-65491 Ax=11287 sJ=-16765928 raw=0x00160BC3
    [0084] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0085] GETFIELD       A=23 B=22 C=23 k=0 Bx=11820 sBx=-53715 Ax=3025943 sJ=-13751272 raw=0x17160B8E ; R[23] = R[22][K[23] "battle_inside_pet_info"]
    [0086] TESTSET        A=24 B=23 C=0 k=0 Bx=46 sBx=-65489 Ax=11800 sJ=-16765415 raw=0x00170C43
    [0087] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0088] GETFIELD       A=24 B=23 C=24 k=0 Bx=12334 sBx=-53201 Ax=3157528 sJ=-13619687 raw=0x18170C0E ; R[24] = R[23][K[24] "trial_pet_info"]
    [0089] TESTSET        A=25 B=24 C=0 k=0 Bx=48 sBx=-65487 Ax=12313 sJ=-16764902 raw=0x00180CC3
    [0090] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0091] GETFIELD       A=25 B=24 C=25 k=0 Bx=12848 sBx=-52687 Ax=3289113 sJ=-13488102 raw=0x19180C8E ; R[25] = R[24][K[25] "is_boss"]
    [0092] MOVE           A=26 B=14 C=0 k=0 Bx=28 sBx=-65507 Ax=7194 sJ=-16770021 raw=0x000E0D00
    [0093] TEST           A=25 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=25 sJ=-16777190 raw=0x00000CC2
    [0094] JMP            A=3 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777219 sJ=4 raw=0x800001B8
    [0095] TEST           A=17 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=17 sJ=-16777198 raw=0x000008C2
    [0096] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0097] SETFIELD       A=17 B=26 C=27 k=1 Bx=13877 sBx=-51658 Ax=3552529 sJ=-13224686 raw=0x1B1A8892 ; R[17][K[26] "pos"] = R[27]
    [0098] LOADI          A=26 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777242 sJ=27 raw=0x80000D01
    [0099] SELF           A=27 B=21 C=28 k=1 Bx=14379 sBx=-51156 Ax=3681051 sJ=-13096164 raw=0x1C158D94
    [0100] MOVE           A=29 B=19 C=0 k=0 Bx=38 sBx=-65497 Ax=9757 sJ=-16767458 raw=0x00130E80
    [0101] MOVE           A=30 B=26 C=0 k=0 Bx=52 sBx=-65483 Ax=13342 sJ=-16763873 raw=0x001A0F00
    [0102] MOVE           A=31 B=17 C=0 k=0 Bx=34 sBx=-65501 Ax=8735 sJ=-16768480 raw=0x00110F80
    [0103] CALL           A=27 B=5 C=2 k=0 Bx=1034 sBx=-64501 Ax=264731 sJ=-16512484 raw=0x02050DC4
    [0104] TEST           A=27 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=27 sJ=-16777188 raw=0x00000DC2
    [0105] JMP            A=2 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777218 sJ=3 raw=0x80000138
    [0106] GETFIELD       A=28 B=27 C=29 k=0 Bx=14902 sBx=-50633 Ax=3814940 sJ=-12962275 raw=0x1D1B0E0E ; R[28] = R[27][K[29] "Translation"]
    [0107] TEST           A=28 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=284 sJ=-16776931 raw=0x00008E42
    [0108] JMP            A=2 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777218 sJ=3 raw=0x80000138
    [0109] GETTABUP       A=28 B=0 C=30 k=0 Bx=15360 sBx=-50175 Ax=3932188 sJ=-12845027 raw=0x1E000E0B ; R[28] = U[0][K[30] "UE"]
    [0110] GETFIELD       A=28 B=28 C=31 k=0 Bx=15928 sBx=-49607 Ax=4077596 sJ=-12699619 raw=0x1F1C0E0E ; R[28] = R[28][K[31] "FVector"]
    [0111] CALL           A=28 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262684 sJ=-16514531 raw=0x02010E44
    [0112] GETTABUP       A=29 B=0 C=32 k=0 Bx=16384 sBx=-49151 Ax=4194333 sJ=-12582882 raw=0x20000E8B ; R[29] = U[0][K[32] "UE4"]
    [0113] GETFIELD       A=29 B=29 C=31 k=0 Bx=15930 sBx=-49605 Ax=4078109 sJ=-12699106 raw=0x1F1D0E8E ; R[29] = R[29][K[31] "FVector"]
    [0114] GETFIELD       A=30 B=28 C=33 k=0 Bx=16952 sBx=-48583 Ax=4339742 sJ=-12437473 raw=0x211C0F0E ; R[30] = R[28][K[33] "X"]
    [0115] GETFIELD       A=31 B=28 C=34 k=0 Bx=17464 sBx=-48071 Ax=4470815 sJ=-12306400 raw=0x221C0F8E ; R[31] = R[28][K[34] "Y"]
    [0116] GETFIELD       A=32 B=28 C=35 k=0 Bx=17976 sBx=-47559 Ax=4601888 sJ=-12175327 raw=0x231C100E ; R[32] = R[28][K[35] "Z"]
    [0117] CALL           A=29 B=4 C=2 k=0 Bx=1032 sBx=-64503 Ax=264221 sJ=-16512994 raw=0x02040EC4
    [0118] SETFIELD       A=12 B=36 C=16 k=0 Bx=8264 sBx=-57271 Ax=2115596 sJ=-14661619 raw=0x10240612 ; R[12][K[36] "battlePet"] = R[16]
    [0119] SETFIELD       A=12 B=37 C=27 k=0 Bx=13898 sBx=-51637 Ax=3557900 sJ=-13219315 raw=0x1B250612 ; R[12][K[37] "targetTransform"] = R[27]
    [0120] SETFIELD       A=12 B=38 C=29 k=0 Bx=14924 sBx=-50611 Ax=3820556 sJ=-12956659 raw=0x1D260612 ; R[12][K[38] "targetPosition"] = R[29]
    [0121] TEST           A=17 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=17 sJ=-16777198 raw=0x000008C2
    [0122] JMP            A=1 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777217 sJ=2 raw=0x800000B8
    [0123] SELF           A=30 B=17 C=39 k=1 Bx=20003 sBx=-45532 Ax=5120798 sJ=-11656417 raw=0x27118F14
    [0124] CALL           A=30 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132126 sJ=-16645089 raw=0x01020F44
    [0125] TEST           A=20 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=20 sJ=-16777195 raw=0x00000A42
    [0126] JMP            A=3 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777219 sJ=4 raw=0x800001B8
    [0127] SELF           A=30 B=20 C=40 k=1 Bx=20521 sBx=-45014 Ax=5253406 sJ=-11523809 raw=0x28148F14
    [0128] MOVE           A=32 B=16 C=0 k=0 Bx=32 sBx=-65503 Ax=8224 sJ=-16768991 raw=0x00101000
    [0129] MOVE           A=33 B=14 C=0 k=0 Bx=28 sBx=-65507 Ax=7201 sJ=-16770014 raw=0x000E1080
    [0130] CALL           A=30 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133150 sJ=-16644065 raw=0x01040F44
    [0131] TEST           A=25 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=25 sJ=-16777190 raw=0x00000CC2
    [0132] JMP            A=3 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777219 sJ=4 raw=0x800001B8
    [0133] SELF           A=30 B=0 C=41 k=1 Bx=20993 sBx=-44542 Ax=5374238 sJ=-11402977 raw=0x29008F14
    [0134] MOVE           A=32 B=12 C=0 k=0 Bx=24 sBx=-65511 Ax=6176 sJ=-16771039 raw=0x000C1000
    [0135] CALL           A=30 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132638 sJ=-16644577 raw=0x01030F44
    [0136] JMP            A=4 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777220 sJ=5 raw=0x80000238
    [0137] SELF           A=30 B=0 C=42 k=1 Bx=21505 sBx=-44030 Ax=5505310 sJ=-11271905 raw=0x2A008F14
    [0138] MOVE           A=32 B=16 C=0 k=0 Bx=32 sBx=-65503 Ax=8224 sJ=-16768991 raw=0x00101000
    [0139] MOVE           A=33 B=29 C=0 k=0 Bx=58 sBx=-65477 Ax=14881 sJ=-16762334 raw=0x001D1080
    [0140] MOVE           A=34 B=12 C=0 k=0 Bx=24 sBx=-65511 Ax=6178 sJ=-16771037 raw=0x000C1100
    [0141] CALL           A=30 B=5 C=1 k=0 Bx=522 sBx=-65013 Ax=133662 sJ=-16643553 raw=0x01050F44
    [0142] FORLOOP        A=8 B=53 C=0 k=1 Bx=107 sBx=-65428 Ax=27400 sJ=-16749815 raw=0x00358449
    [0143] GTI            A=7 B=127 C=0 k=0 Bx=254 sBx=-65281 Ax=65031 sJ=-16712184 raw=0x007F03C0
    [0144] JMP            A=17 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777233 sJ=18 raw=0x800008B8
    [0145] GETTABUP       A=8 B=0 C=10 k=0 Bx=5120 sBx=-60415 Ax=1310728 sJ=-15466487 raw=0x0A00040B ; R[8] = U[0][K[10] "_G"]
    [0146] GETFIELD       A=8 B=8 C=11 k=0 Bx=5648 sBx=-59887 Ax=1445896 sJ=-15331319 raw=0x0B08040E ; R[8] = R[8][K[11] "BattleManager"]
    [0147] TESTSET        A=9 B=8 C=0 k=0 Bx=16 sBx=-65519 Ax=4105 sJ=-16773110 raw=0x000804C3
    [0148] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0149] GETFIELD       A=9 B=8 C=21 k=0 Bx=10768 sBx=-54767 Ax=2756617 sJ=-14020598 raw=0x1508048E ; R[9] = R[8][K[21] "vBattleField"]
    [0150] TESTSET        A=10 B=9 C=0 k=0 Bx=18 sBx=-65517 Ax=4618 sJ=-16772597 raw=0x00090543
    [0151] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0152] GETFIELD       A=10 B=9 C=43 k=0 Bx=22034 sBx=-43501 Ax=5640714 sJ=-11136501 raw=0x2B09050E ; R[10] = R[9][K[43] "battleCameraManager"]
    [0153] TEST           A=10 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=10 sJ=-16777205 raw=0x00000542
    [0154] JMP            A=7 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777223 sJ=8 raw=0x800003B8
    [0155] SELF           A=11 B=10 C=44 k=1 Bx=22549 sBx=-42986 Ax=5772555 sJ=-11004660 raw=0x2C0A8594
    [0156] CALL           A=11 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132107 sJ=-16645108 raw=0x010205C4
    [0157] SELF           A=11 B=10 C=45 k=1 Bx=23061 sBx=-42474 Ax=5903627 sJ=-10873588 raw=0x2D0A8594
    [0158] CALL           A=11 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132107 sJ=-16645108 raw=0x010205C4
    [0159] SELF           A=11 B=10 C=46 k=1 Bx=23573 sBx=-41962 Ax=6034699 sJ=-10742516 raw=0x2E0A8594
    [0160] LOADI          A=13 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777229 sJ=14 raw=0x80000681
    [0161] LOADTRUE       A=14 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=14 sJ=-16777201 raw=0x00000707
    [0162] CALL           A=11 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133131 sJ=-16644084 raw=0x010405C4
    [0163] SELF           A=8 B=0 C=47 k=1 Bx=24065 sBx=-41470 Ax=6160648 sJ=-10616567 raw=0x2F008414
    [0164] MOVE           A=10 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1034 sJ=-16776181 raw=0x00020500
    [0165] CALL           A=8 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132616 sJ=-16644599 raw=0x01030444
    [0166] RETURN0        A=8 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=520 sJ=-16776695 raw=0x00010447

  function[3] source="" lines=137-145 params=2 vararg=0 stack=255 upvalues=0
  constants (4):
    K[0] = "performNode"
    K[1] = "GetInfo"
    K[2] = "performInfo"
    K[3] = "prepare_to_battle"
  locals (4):
    L[0] = "self" pc=0-13
    L[1] = "performNode" pc=0-13
    L[2] = "performInfo" pc=5-13
    L[3] = "prepare_to_battle" pc=9-13
  instructions (13):
    [0001] SETFIELD       A=0 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131072 sJ=-16646143 raw=0x01000012 ; R[0][K[0] "performNode"] = R[1]
    [0002] TESTSET        A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010143
    [0003] JMP            A=1 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777217 sJ=2 raw=0x800000B8
    [0004] SELF           A=2 B=1 C=1 k=1 Bx=515 sBx=-65020 Ax=131842 sJ=-16645373 raw=0x01018114
    [0005] CALL           A=2 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263170 sJ=-16514045 raw=0x02020144
    [0006] SETFIELD       A=0 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263168 sJ=-16514047 raw=0x02020012 ; R[0][K[2] "performInfo"] = R[2]
    [0007] TESTSET        A=3 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1027 sJ=-16776188 raw=0x000201C3
    [0008] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0009] GETFIELD       A=3 B=2 C=3 k=0 Bx=1540 sBx=-63995 Ax=394243 sJ=-16382972 raw=0x0302018E ; R[3] = R[2][K[3] "prepare_to_battle"]
    [0010] TEST           A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x000001C2
    [0011] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0012] SETFIELD       A=0 B=3 C=3 k=0 Bx=1542 sBx=-63993 Ax=394752 sJ=-16382463 raw=0x03030012 ; R[0][K[3] "prepare_to_battle"] = R[3]
    [0013] RETURN0        A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010247

  function[4] source="" lines=150-157 params=4 vararg=0 stack=255 upvalues=0
  constants (3):
    K[0] = "MoveTo"
    K[1] = "OnPetMoveComplete"
    K[2] = "OnFinish"
  locals (4):
    L[0] = "self" pc=0-14
    L[1] = "battlePet" pc=0-14
    L[2] = "targetPosition" pc=0-14
    L[3] = "context" pc=0-14
  instructions (14):
    [0001] TEST           A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000142
    [0002] JMP            A=8 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777224 sJ=9 raw=0x80000438
    [0003] SELF           A=4 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=772 sJ=-16776443 raw=0x00018214
    [0004] MOVE           A=6 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1030 sJ=-16776185 raw=0x00020300
    [0005] LOADTRUE       A=7 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=7 sJ=-16777208 raw=0x00000387
    [0006] GETFIELD       A=8 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131080 sJ=-16646135 raw=0x0100040E ; R[8] = R[0][K[1] "OnPetMoveComplete"]
    [0007] MOVE           A=9 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=9 sJ=-16777206 raw=0x00000480
    [0008] MOVE           A=10 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=522 sJ=-16776693 raw=0x00010500
    [0009] MOVE           A=11 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1547 sJ=-16775668 raw=0x00030580
    [0010] CALL           A=4 B=8 C=1 k=0 Bx=528 sBx=-65007 Ax=135172 sJ=-16642043 raw=0x01080244
    [0011] JMP            A=1 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777217 sJ=2 raw=0x800000B8
    [0012] SELF           A=4 B=0 C=2 k=1 Bx=1025 sBx=-64510 Ax=262404 sJ=-16514811 raw=0x02008214
    [0013] CALL           A=4 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132100 sJ=-16645115 raw=0x01020244
    [0014] RETURN0        A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010247

  function[5] source="" lines=160-162 params=2 vararg=0 stack=255 upvalues=0
  constants (1):
    K[0] = "PlayMoveSkill"
  locals (2):
    L[0] = "self" pc=0-4
    L[1] = "context" pc=0-4
  instructions (4):
    [0001] SELF           A=2 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=258 sJ=-16776957 raw=0x00008114
    [0002] MOVE           A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010200
    [0003] CALL           A=2 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132610 sJ=-16644605 raw=0x01030144
    [0004] RETURN0        A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010147

  function[6] source="" lines=166-180 params=2 vararg=0 stack=255 upvalues=2
  constants (12):
    K[0] = "skillLoading"
    K[1] = true
    K[2] = "TerritoryTrial"
    K[3] = "BossPrepareToBattle"
    K[4] = "_G"
    K[5] = "BattleSkillManager"
    K[6] = "GetLoadedClass"
    K[7] = "UE"
    K[8] = "UObject"
    K[9] = "IsValid"
    K[10] = "PlayPrepareToBattleSkill"
    K[11] = "PreLoadSingleRes"
  upvalues (2):
    U[0] = instack=2 idx=0 kind=0 name="BattleConst"
    U[1] = instack=0 idx=0 kind=10 name="_ENV"
  locals (4):
    L[0] = "self" pc=0-32
    L[1] = "context" pc=0-32
    L[2] = "skillPath" pc=5-32
    L[3] = "skillClass" pc=11-32
  instructions (32):
    [0001] TEST           A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000C2
    [0002] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0003] SETFIELD       A=1 B=0 C=1 k=1 Bx=513 sBx=-65022 Ax=131329 sJ=-16645886 raw=0x01008092 ; R[1][K[0] "skillLoading"] = R[1]
    [0004] GETTABUP       A=2 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262146 sJ=-16515069 raw=0x0200010B ; R[2] = U[0][K[2] "TerritoryTrial"]
    [0005] GETFIELD       A=2 B=2 C=3 k=0 Bx=1540 sBx=-63995 Ax=394242 sJ=-16382973 raw=0x0302010E ; R[2] = R[2][K[3] "BossPrepareToBattle"]
    [0006] GETTABUP       A=3 B=1 C=4 k=0 Bx=2050 sBx=-63485 Ax=524803 sJ=-16252412 raw=0x0401018B ; R[3] = U[1][K[4] "_G"]
    [0007] GETFIELD       A=3 B=3 C=5 k=0 Bx=2566 sBx=-62969 Ax=656899 sJ=-16120316 raw=0x0503018E ; R[3] = R[3][K[5] "BattleSkillManager"]
    [0008] SELF           A=3 B=3 C=6 k=1 Bx=3079 sBx=-62456 Ax=788227 sJ=-15988988 raw=0x06038194
    [0009] MOVE           A=5 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1029 sJ=-16776186 raw=0x00020280
    [0010] LOADTRUE       A=6 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=6 sJ=-16777209 raw=0x00000307
    [0011] CALL           A=3 B=4 C=2 k=0 Bx=1032 sBx=-64503 Ax=264195 sJ=-16513020 raw=0x020401C4
    [0012] GETTABUP       A=4 B=1 C=7 k=0 Bx=3586 sBx=-61949 Ax=918020 sJ=-15859195 raw=0x0701020B ; R[4] = U[1][K[7] "UE"]
    [0013] GETFIELD       A=4 B=4 C=8 k=0 Bx=4104 sBx=-61431 Ax=1050628 sJ=-15726587 raw=0x0804020E ; R[4] = R[4][K[8] "UObject"]
    [0014] GETFIELD       A=4 B=4 C=9 k=0 Bx=4616 sBx=-60919 Ax=1181700 sJ=-15595515 raw=0x0904020E ; R[4] = R[4][K[9] "IsValid"]
    [0015] MOVE           A=5 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1541 sJ=-16775674 raw=0x00030280
    [0016] CALL           A=4 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263172 sJ=-16514043 raw=0x02020244
    [0017] TEST           A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000242
    [0018] JMP            A=4 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777220 sJ=5 raw=0x80000238
    [0019] SELF           A=4 B=0 C=10 k=1 Bx=5121 sBx=-60414 Ax=1310980 sJ=-15466235 raw=0x0A008214
    [0020] MOVE           A=6 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1542 sJ=-16775673 raw=0x00030300
    [0021] MOVE           A=7 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=519 sJ=-16776696 raw=0x00010380
    [0022] CALL           A=4 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133124 sJ=-16644091 raw=0x01040244
    [0023] JMP            A=7 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777223 sJ=8 raw=0x800003B8
    [0024] GETTABUP       A=4 B=1 C=4 k=0 Bx=2050 sBx=-63485 Ax=524804 sJ=-16252411 raw=0x0401020B ; R[4] = U[1][K[4] "_G"]
    [0025] GETFIELD       A=4 B=4 C=5 k=0 Bx=2568 sBx=-62967 Ax=657412 sJ=-16119803 raw=0x0504020E ; R[4] = R[4][K[5] "BattleSkillManager"]
    [0026] SELF           A=4 B=4 C=11 k=1 Bx=5641 sBx=-59894 Ax=1444100 sJ=-15333115 raw=0x0B048214
    [0027] MOVE           A=6 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1030 sJ=-16776185 raw=0x00020300
    [0028] LOADTRUE       A=7 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=7 sJ=-16777208 raw=0x00000387
    [0029] MOVE           A=8 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=8 sJ=-16777207 raw=0x00000400
    [0030] CLOSURE        A=9 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=9 sJ=-16777206 raw=0x000004CF ; R[9] = function[0]
    [0031] CALL           A=4 B=6 C=1 k=0 Bx=524 sBx=-65011 Ax=134148 sJ=-16643067 raw=0x01060244
    [0032] RETURN         A=4 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=772 sJ=-16776443 raw=0x00018246

    function[0] source="" lines=175-178 params=3 vararg=0 stack=255 upvalues=5
    constants (4):
      K[0] = "_G"
      K[1] = "BattleSkillManager"
      K[2] = "GetLoadedClass"
      K[3] = "PlayPrepareToBattleSkill"
    upvalues (5):
      U[0] = instack=3 idx=0 kind=0 name="skillClass"
      U[1] = instack=1 idx=0 kind=1 name="_ENV"
      U[2] = instack=2 idx=0 kind=1 name="skillPath"
      U[3] = instack=0 idx=0 kind=1 name="self"
      U[4] = instack=1 idx=0 kind=7 name="context"
    locals (3):
      L[0] = "callbackOwner" pc=0-12
      L[1] = "isLoadedSucceed" pc=0-12
      L[2] = "resPath" pc=0-12
    instructions (12):
      [0001] GETTABUP       A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x0001018B ; R[3] = U[1][K[0] "_G"]
      [0002] GETFIELD       A=3 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132611 sJ=-16644604 raw=0x0103018E ; R[3] = R[3][K[1] "BattleSkillManager"]
      [0003] SELF           A=3 B=3 C=2 k=1 Bx=1031 sBx=-64504 Ax=263939 sJ=-16513276 raw=0x02038194
      [0004] GETUPVAL       A=5 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1029 sJ=-16776186 raw=0x00020289
      [0005] CALL           A=3 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263683 sJ=-16513532 raw=0x020301C4
      [0006] SETUPVAL       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x0000018A
      [0007] GETUPVAL       A=3 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1539 sJ=-16775676 raw=0x00030189
      [0008] SELF           A=3 B=3 C=3 k=1 Bx=1543 sBx=-63992 Ax=395011 sJ=-16382204 raw=0x03038194
      [0009] GETUPVAL       A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x00000289
      [0010] GETUPVAL       A=6 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2054 sJ=-16775161 raw=0x00040309
      [0011] CALL           A=3 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133123 sJ=-16644092 raw=0x010401C4
      [0012] RETURN0        A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x000101C7

  function[7] source="" lines=184-243 params=3 vararg=0 stack=255 upvalues=2
  constants (44):
    K[0] = "skillLoading"
    K[1] = false
    K[2] = "skillLoaded"
    K[3] = true
    K[4] = "targetTransform"
    K[5] = "targetPosition"
    K[6] = "FVectorZero"
    K[7] = "UE"
    K[8] = "UObject"
    K[9] = "IsValid"
    K[10] = "Log"
    K[11] = "Error"
    K[12] = "BattleChangeModelPlayer:PlayChangeModelSkill skillClass is invalid"
    K[13] = "OnBossMoveSkillComplete"
    K[14] = "battlePet"
    K[15] = "model"
    K[16] = "no model found for BattleBagToPreparePlayer:PlayBagToPrepareSkill"
    K[17] = "RocoSkill"
    K[18] = "FindOrAddSkillObj"
    K[19] = "skillObj is not found"
    K[20] = "GetBlackboard"
    K[21] = "GetHalfHeight"
    K[22] = "_G"
    K[23] = "UE4Helper"
    K[24] = "GetCurrentWorld"
    K[25] = "Abs_SpawnActor"
    K[26] = "AActor"
    K[27] = "UE4"
    K[28] = "ESpawnActorCollisionHandlingMethod"
    K[29] = "AlwaysSpawn"
    K[30] = "GetPointValidLocationByLine"
    K[31] = "Z"
    K[32] = "AddComponentByClass"
    K[33] = "USceneComponent"
    K[34] = "FTransform"
    K[35] = "Abs_K2_SetActorLocation_WithoutHit"
    K[36] = "SetValueAsObject"
    K[37] = "Battle_Boss_Pos"
    K[38] = "SetCaster"
    K[39] = "SetPassive"
    K[40] = "RegisterEventCallback"
    K[41] = "End"
    K[42] = "PreEnd"
    K[43] = "PlaySkill"
  upvalues (2):
    U[0] = instack=0 idx=0 kind=1 name="_ENV"
    U[1] = instack=3 idx=0 kind=19 name="LineTraceUtils"
  locals (13):
    L[0] = "self" pc=0-140
    L[1] = "skillClass" pc=0-140
    L[2] = "context" pc=0-140
    L[3] = "targetTransform" pc=7-140
    L[4] = "targetPosition" pc=13-140
    L[5] = "Caster" pc=31-140
    L[6] = "CasterModel" pc=34-140
    L[7] = "skillObj" pc=53-140
    L[8] = "blackboard" pc=67-140
    L[9] = "halfHeight" pc=74-140
    L[10] = "currentWorld" pc=85-119
    L[11] = "BossPositionActor" pc=95-119
    L[12] = "pinPosition" pc=99-119
  instructions (140):
    [0001] TEST           A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000142
    [0002] JMP            A=1 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777217 sJ=2 raw=0x800000B8
    [0003] SETFIELD       A=2 B=0 C=1 k=1 Bx=513 sBx=-65022 Ax=131330 sJ=-16645885 raw=0x01008112 ; R[2][K[0] "skillLoading"] = R[1]
    [0004] SETFIELD       A=2 B=2 C=3 k=1 Bx=1541 sBx=-63994 Ax=394498 sJ=-16382717 raw=0x03028112 ; R[2][K[2] "skillLoaded"] = R[3]
    [0005] TESTSET        A=3 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1027 sJ=-16776188 raw=0x000201C3
    [0006] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0007] GETFIELD       A=3 B=2 C=4 k=0 Bx=2052 sBx=-63483 Ax=525315 sJ=-16251900 raw=0x0402018E ; R[3] = R[2][K[4] "targetTransform"]
    [0008] TEST           A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000142
    [0009] JMP            A=2 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777218 sJ=3 raw=0x80000138
    [0010] GETFIELD       A=4 B=2 C=5 k=0 Bx=2564 sBx=-62971 Ax=656388 sJ=-16120827 raw=0x0502020E ; R[4] = R[2][K[5] "targetPosition"]
    [0011] TEST           A=4 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=260 sJ=-16776955 raw=0x00008242
    [0012] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0013] GETTABUP       A=4 B=0 C=6 k=0 Bx=3072 sBx=-62463 Ax=786436 sJ=-15990779 raw=0x0600020B ; R[4] = U[0][K[6] "FVectorZero"]
    [0014] GETTABUP       A=5 B=0 C=7 k=0 Bx=3584 sBx=-61951 Ax=917509 sJ=-15859706 raw=0x0700028B ; R[5] = U[0][K[7] "UE"]
    [0015] GETFIELD       A=5 B=5 C=8 k=0 Bx=4106 sBx=-61429 Ax=1051141 sJ=-15726074 raw=0x0805028E ; R[5] = R[5][K[8] "UObject"]
    [0016] GETFIELD       A=5 B=5 C=9 k=0 Bx=4618 sBx=-60917 Ax=1182213 sJ=-15595002 raw=0x0905028E ; R[5] = R[5][K[9] "IsValid"]
    [0017] MOVE           A=6 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=518 sJ=-16776697 raw=0x00010300
    [0018] CALL           A=5 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263173 sJ=-16514042 raw=0x020202C4
    [0019] TEST           A=5 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=261 sJ=-16776954 raw=0x000082C2
    [0020] JMP            A=7 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777223 sJ=8 raw=0x800003B8
    [0021] GETTABUP       A=5 B=0 C=10 k=0 Bx=5120 sBx=-60415 Ax=1310725 sJ=-15466490 raw=0x0A00028B ; R[5] = U[0][K[10] "Log"]
    [0022] GETFIELD       A=5 B=5 C=11 k=0 Bx=5642 sBx=-59893 Ax=1444357 sJ=-15332858 raw=0x0B05028E ; R[5] = R[5][K[11] "Error"]
    [0023] LOADK          A=6 B=6 C=0 k=0 Bx=12 sBx=-65523 Ax=3078 sJ=-16774137 raw=0x00060303 ; R[6] = K[12] "BattleChangeModelPlayer:PlayChangeModelSkill skillClass is invalid"
    [0024] CALL           A=5 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132101 sJ=-16645114 raw=0x010202C4
    [0025] SELF           A=5 B=0 C=13 k=1 Bx=6657 sBx=-58878 Ax=1704197 sJ=-15073018 raw=0x0D008294
    [0026] MOVE           A=7 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1031 sJ=-16776184 raw=0x00020380
    [0027] CALL           A=5 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132613 sJ=-16644602 raw=0x010302C4
    [0028] RETURN         A=5 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=773 sJ=-16776442 raw=0x000182C6
    [0029] TESTSET        A=5 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1029 sJ=-16776186 raw=0x000202C3
    [0030] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0031] GETFIELD       A=5 B=2 C=14 k=0 Bx=7172 sBx=-58363 Ax=1836037 sJ=-14941178 raw=0x0E02028E ; R[5] = R[2][K[14] "battlePet"]
    [0032] TESTSET        A=6 B=5 C=0 k=0 Bx=10 sBx=-65525 Ax=2566 sJ=-16774649 raw=0x00050343
    [0033] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0034] GETFIELD       A=6 B=5 C=15 k=0 Bx=7690 sBx=-57845 Ax=1968646 sJ=-14808569 raw=0x0F05030E ; R[6] = R[5][K[15] "model"]
    [0035] GETTABUP       A=7 B=0 C=7 k=0 Bx=3584 sBx=-61951 Ax=917511 sJ=-15859704 raw=0x0700038B ; R[7] = U[0][K[7] "UE"]
    [0036] GETFIELD       A=7 B=7 C=8 k=0 Bx=4110 sBx=-61425 Ax=1052167 sJ=-15725048 raw=0x0807038E ; R[7] = R[7][K[8] "UObject"]
    [0037] GETFIELD       A=7 B=7 C=9 k=0 Bx=4622 sBx=-60913 Ax=1183239 sJ=-15593976 raw=0x0907038E ; R[7] = R[7][K[9] "IsValid"]
    [0038] MOVE           A=8 B=6 C=0 k=0 Bx=12 sBx=-65523 Ax=3080 sJ=-16774135 raw=0x00060400
    [0039] CALL           A=7 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263175 sJ=-16514040 raw=0x020203C4
    [0040] TEST           A=7 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=263 sJ=-16776952 raw=0x000083C2
    [0041] JMP            A=7 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777223 sJ=8 raw=0x800003B8
    [0042] GETTABUP       A=7 B=0 C=10 k=0 Bx=5120 sBx=-60415 Ax=1310727 sJ=-15466488 raw=0x0A00038B ; R[7] = U[0][K[10] "Log"]
    [0043] GETFIELD       A=7 B=7 C=11 k=0 Bx=5646 sBx=-59889 Ax=1445383 sJ=-15331832 raw=0x0B07038E ; R[7] = R[7][K[11] "Error"]
    [0044] LOADK          A=8 B=8 C=0 k=0 Bx=16 sBx=-65519 Ax=4104 sJ=-16773111 raw=0x00080403 ; R[8] = K[16] "no model found for BattleBagToPreparePlayer:PlayBagToPrepareSkill"
    [0045] CALL           A=7 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132103 sJ=-16645112 raw=0x010203C4
    [0046] SELF           A=7 B=0 C=13 k=1 Bx=6657 sBx=-58878 Ax=1704199 sJ=-15073016 raw=0x0D008394
    [0047] MOVE           A=9 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1033 sJ=-16776182 raw=0x00020480
    [0048] CALL           A=7 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132615 sJ=-16644600 raw=0x010303C4
    [0049] RETURN         A=7 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=775 sJ=-16776440 raw=0x000183C6
    [0050] GETFIELD       A=7 B=6 C=17 k=0 Bx=8716 sBx=-56819 Ax=2231303 sJ=-14545912 raw=0x1106038E ; R[7] = R[6][K[17] "RocoSkill"]
    [0051] SELF           A=7 B=7 C=18 k=1 Bx=9231 sBx=-56304 Ax=2363143 sJ=-14414072 raw=0x12078394
    [0052] MOVE           A=9 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=521 sJ=-16776694 raw=0x00010480
    [0053] CALL           A=7 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263687 sJ=-16513528 raw=0x020303C4
    [0054] GETTABUP       A=8 B=0 C=7 k=0 Bx=3584 sBx=-61951 Ax=917512 sJ=-15859703 raw=0x0700040B ; R[8] = U[0][K[7] "UE"]
    [0055] GETFIELD       A=8 B=8 C=8 k=0 Bx=4112 sBx=-61423 Ax=1052680 sJ=-15724535 raw=0x0808040E ; R[8] = R[8][K[8] "UObject"]
    [0056] GETFIELD       A=8 B=8 C=9 k=0 Bx=4624 sBx=-60911 Ax=1183752 sJ=-15593463 raw=0x0908040E ; R[8] = R[8][K[9] "IsValid"]
    [0057] MOVE           A=9 B=7 C=0 k=0 Bx=14 sBx=-65521 Ax=3593 sJ=-16773622 raw=0x00070480
    [0058] CALL           A=8 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263176 sJ=-16514039 raw=0x02020444
    [0059] TEST           A=8 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=264 sJ=-16776951 raw=0x00008442
    [0060] JMP            A=4 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777220 sJ=5 raw=0x80000238
    [0061] GETTABUP       A=8 B=0 C=10 k=0 Bx=5120 sBx=-60415 Ax=1310728 sJ=-15466487 raw=0x0A00040B ; R[8] = U[0][K[10] "Log"]
    [0062] GETFIELD       A=8 B=8 C=11 k=0 Bx=5648 sBx=-59887 Ax=1445896 sJ=-15331319 raw=0x0B08040E ; R[8] = R[8][K[11] "Error"]
    [0063] LOADK          A=9 B=9 C=0 k=1 Bx=19 sBx=-65516 Ax=4873 sJ=-16772342 raw=0x00098483 ; R[9] = K[19] "skillObj is not found"
    [0064] CALL           A=8 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132104 sJ=-16645111 raw=0x01020444
    [0065] RETURN         A=8 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=776 sJ=-16776439 raw=0x00018446
    [0066] SELF           A=8 B=7 C=20 k=1 Bx=10255 sBx=-55280 Ax=2625288 sJ=-14151927 raw=0x14078414
    [0067] CALL           A=8 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263176 sJ=-16514039 raw=0x02020444
    [0068] TEST           A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x000002C2
    [0069] JMP            A=3 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777219 sJ=4 raw=0x800001B8
    [0070] SELF           A=9 B=5 C=21 k=1 Bx=10763 sBx=-54772 Ax=2755337 sJ=-14021878 raw=0x15058494
    [0071] CALL           A=9 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263177 sJ=-16514038 raw=0x020204C4
    [0072] TEST           A=9 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=265 sJ=-16776950 raw=0x000084C2
    [0073] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0074] LOADI          A=9 B=255 C=127 k=1 Bx=65535 sBx=0 Ax=16776969 sJ=-246 raw=0x7FFF8481
    [0075] GETTABUP       A=10 B=0 C=7 k=0 Bx=3584 sBx=-61951 Ax=917514 sJ=-15859701 raw=0x0700050B ; R[10] = U[0][K[7] "UE"]
    [0076] GETFIELD       A=10 B=10 C=8 k=0 Bx=4116 sBx=-61419 Ax=1053706 sJ=-15723509 raw=0x080A050E ; R[10] = R[10][K[8] "UObject"]
    [0077] GETFIELD       A=10 B=10 C=9 k=0 Bx=4628 sBx=-60907 Ax=1184778 sJ=-15592437 raw=0x090A050E ; R[10] = R[10][K[9] "IsValid"]
    [0078] MOVE           A=11 B=8 C=0 k=0 Bx=16 sBx=-65519 Ax=4107 sJ=-16773108 raw=0x00080580
    [0079] CALL           A=10 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263178 sJ=-16514037 raw=0x02020544
    [0080] TEST           A=10 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=10 sJ=-16777205 raw=0x00000542
    [0081] JMP            A=37 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777253 sJ=38 raw=0x800012B8
    [0082] GETTABUP       A=10 B=0 C=22 k=0 Bx=11264 sBx=-54271 Ax=2883594 sJ=-13893621 raw=0x1600050B ; R[10] = U[0][K[22] "_G"]
    [0083] GETFIELD       A=10 B=10 C=23 k=0 Bx=11796 sBx=-53739 Ax=3019786 sJ=-13757429 raw=0x170A050E ; R[10] = R[10][K[23] "UE4Helper"]
    [0084] GETFIELD       A=10 B=10 C=24 k=0 Bx=12308 sBx=-53227 Ax=3150858 sJ=-13626357 raw=0x180A050E ; R[10] = R[10][K[24] "GetCurrentWorld"]
    [0085] CALL           A=10 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262666 sJ=-16514549 raw=0x02010544
    [0086] TESTSET        A=11 B=10 C=0 k=0 Bx=20 sBx=-65515 Ax=5131 sJ=-16772084 raw=0x000A05C3
    [0087] JMP            A=7 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777223 sJ=8 raw=0x800003B8
    [0088] SELF           A=11 B=10 C=25 k=1 Bx=12821 sBx=-52714 Ax=3282187 sJ=-13495028 raw=0x190A8594
    [0089] GETTABUP       A=13 B=0 C=7 k=0 Bx=3584 sBx=-61951 Ax=917517 sJ=-15859698 raw=0x0700068B ; R[13] = U[0][K[7] "UE"]
    [0090] GETFIELD       A=13 B=13 C=26 k=0 Bx=13338 sBx=-52197 Ax=3414541 sJ=-13362674 raw=0x1A0D068E ; R[13] = R[13][K[26] "AActor"]
    [0091] MOVE           A=14 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1550 sJ=-16775665 raw=0x00030700
    [0092] GETTABUP       A=15 B=0 C=27 k=0 Bx=13824 sBx=-51711 Ax=3538959 sJ=-13238256 raw=0x1B00078B ; R[15] = U[0][K[27] "UE4"]
    [0093] GETFIELD       A=15 B=15 C=28 k=0 Bx=14366 sBx=-51169 Ax=3677711 sJ=-13099504 raw=0x1C0F078E ; R[15] = R[15][K[28] "ESpawnActorCollisionHandlingMethod"]
    [0094] GETFIELD       A=15 B=15 C=29 k=0 Bx=14878 sBx=-50657 Ax=3808783 sJ=-12968432 raw=0x1D0F078E ; R[15] = R[15][K[29] "AlwaysSpawn"]
    [0095] CALL           A=11 B=5 C=2 k=0 Bx=1034 sBx=-64501 Ax=264715 sJ=-16512500 raw=0x020505C4
    [0096] GETTABUP       A=12 B=1 C=30 k=0 Bx=15362 sBx=-50173 Ax=3932684 sJ=-12844531 raw=0x1E01060B ; R[12] = U[1][K[30] "GetPointValidLocationByLine"]
    [0097] MOVE           A=13 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2061 sJ=-16775154 raw=0x00040680
    [0098] LOADNIL        A=14 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1038 sJ=-16776177 raw=0x00020708
    [0099] CALL           A=12 B=5 C=2 k=0 Bx=1034 sBx=-64501 Ax=264716 sJ=-16512499 raw=0x02050644
    [0100] GETFIELD       A=13 B=12 C=31 k=0 Bx=15896 sBx=-49639 Ax=4069389 sJ=-12707826 raw=0x1F0C068E ; R[13] = R[12][K[31] "Z"]
    [0101] ADD            A=13 B=13 C=9 k=0 Bx=4634 sBx=-60901 Ax=1186317 sJ=-15590898 raw=0x090D06A2
    [0102] MMBIN          A=13 B=9 C=6 k=0 Bx=3090 sBx=-62445 Ax=791053 sJ=-15986162 raw=0x060906AE
    [0103] SETFIELD       A=12 B=31 C=13 k=0 Bx=6718 sBx=-58817 Ax=1719820 sJ=-15057395 raw=0x0D1F0612 ; R[12][K[31] "Z"] = R[13]
    [0104] SELF           A=13 B=11 C=32 k=1 Bx=16407 sBx=-49128 Ax=4200205 sJ=-12577010 raw=0x200B8694
    [0105] GETTABUP       A=15 B=0 C=7 k=0 Bx=3584 sBx=-61951 Ax=917519 sJ=-15859696 raw=0x0700078B ; R[15] = U[0][K[7] "UE"]
    [0106] GETFIELD       A=15 B=15 C=33 k=0 Bx=16926 sBx=-48609 Ax=4333071 sJ=-12444144 raw=0x210F078E ; R[15] = R[15][K[33] "USceneComponent"]
    [0107] LOADFALSE      A=16 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=16 sJ=-16777199 raw=0x00000805
    [0108] GETTABUP       A=17 B=0 C=7 k=0 Bx=3584 sBx=-61951 Ax=917521 sJ=-15859694 raw=0x0700088B ; R[17] = U[0][K[7] "UE"]
    [0109] GETFIELD       A=17 B=17 C=34 k=0 Bx=17442 sBx=-48093 Ax=4465169 sJ=-12312046 raw=0x2211088E ; R[17] = R[17][K[34] "FTransform"]
    [0110] CALL           A=17 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262673 sJ=-16514542 raw=0x020108C4
    [0111] LOADFALSE      A=18 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=18 sJ=-16777197 raw=0x00000905
    [0112] CALL           A=13 B=6 C=1 k=0 Bx=524 sBx=-65011 Ax=134157 sJ=-16643058 raw=0x010606C4
    [0113] SELF           A=13 B=11 C=35 k=1 Bx=17943 sBx=-47592 Ax=4593421 sJ=-12183794 raw=0x230B8694
    [0114] MOVE           A=15 B=12 C=0 k=0 Bx=24 sBx=-65511 Ax=6159 sJ=-16771056 raw=0x000C0780
    [0115] CALL           A=13 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132621 sJ=-16644594 raw=0x010306C4
    [0116] SELF           A=13 B=8 C=36 k=1 Bx=18449 sBx=-47086 Ax=4722957 sJ=-12054258 raw=0x24088694
    [0117] LOADK          A=15 B=18 C=0 k=1 Bx=37 sBx=-65498 Ax=9487 sJ=-16767728 raw=0x00128783 ; R[15] = K[37] "Battle_Boss_Pos"
    [0118] MOVE           A=16 B=11 C=0 k=0 Bx=22 sBx=-65513 Ax=5648 sJ=-16771567 raw=0x000B0800
    [0119] CALL           A=13 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133133 sJ=-16644082 raw=0x010406C4
    [0120] SELF           A=10 B=7 C=38 k=1 Bx=19471 sBx=-46064 Ax=4984586 sJ=-11792629 raw=0x26078514
    [0121] MOVE           A=12 B=6 C=0 k=0 Bx=12 sBx=-65523 Ax=3084 sJ=-16774131 raw=0x00060600
    [0122] CALL           A=10 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132618 sJ=-16644597 raw=0x01030544
    [0123] SELF           A=10 B=7 C=39 k=1 Bx=19983 sBx=-45552 Ax=5115658 sJ=-11661557 raw=0x27078514
    [0124] LOADFALSE      A=12 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=12 sJ=-16777203 raw=0x00000605
    [0125] CALL           A=10 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132618 sJ=-16644597 raw=0x01030544
    [0126] SELF           A=10 B=7 C=40 k=1 Bx=20495 sBx=-45040 Ax=5246730 sJ=-11530485 raw=0x28078514
    [0127] LOADK          A=12 B=20 C=0 k=1 Bx=41 sBx=-65494 Ax=10508 sJ=-16766707 raw=0x00148603 ; R[12] = K[41] "End"
    [0128] MOVE           A=13 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=13 sJ=-16777202 raw=0x00000680
    [0129] CLOSURE        A=14 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=14 sJ=-16777201 raw=0x0000074F ; R[14] = function[0]
    [0130] CALL           A=10 B=5 C=1 k=0 Bx=522 sBx=-65013 Ax=133642 sJ=-16643573 raw=0x01050544
    [0131] SELF           A=10 B=7 C=40 k=1 Bx=20495 sBx=-45040 Ax=5246730 sJ=-11530485 raw=0x28078514
    [0132] LOADK          A=12 B=21 C=0 k=0 Bx=42 sBx=-65493 Ax=10764 sJ=-16766451 raw=0x00150603 ; R[12] = K[42] "PreEnd"
    [0133] MOVE           A=13 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=13 sJ=-16777202 raw=0x00000680
    [0134] CLOSURE        A=14 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=270 sJ=-16776945 raw=0x0000874F ; R[14] = function[1]
    [0135] CALL           A=10 B=5 C=1 k=0 Bx=522 sBx=-65013 Ax=133642 sJ=-16643573 raw=0x01050544
    [0136] GETFIELD       A=10 B=6 C=17 k=0 Bx=8716 sBx=-56819 Ax=2231306 sJ=-14545909 raw=0x1106050E ; R[10] = R[6][K[17] "RocoSkill"]
    [0137] SELF           A=10 B=10 C=43 k=1 Bx=22037 sBx=-43498 Ax=5641482 sJ=-11135733 raw=0x2B0A8514
    [0138] MOVE           A=12 B=7 C=0 k=0 Bx=14 sBx=-65521 Ax=3596 sJ=-16773619 raw=0x00070600
    [0139] CALL           A=10 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132618 sJ=-16644597 raw=0x01030544
    [0140] RETURN         A=10 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=778 sJ=-16776437 raw=0x00018546

    function[0] source="" lines=235-237 params=0 vararg=0 stack=255 upvalues=2
    constants (1):
      K[0] = "OnBossMoveSkillComplete"
    upvalues (2):
      U[0] = instack=0 idx=0 kind=1 name="self"
      U[1] = instack=2 idx=0 kind=3 name="context"
    instructions (5):
      [0001] GETUPVAL       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000009
      [0002] SELF           A=0 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=256 sJ=-16776959 raw=0x00008014
      [0003] GETUPVAL       A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010109
      [0004] CALL           A=0 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132608 sJ=-16644607 raw=0x01030044
      [0005] RETURN0        A=0 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=512 sJ=-16776703 raw=0x00010047

    function[1] source="" lines=238-240 params=0 vararg=0 stack=255 upvalues=2
    constants (1):
      K[0] = "OnBossMoveSkillComplete"
    upvalues (2):
      U[0] = instack=0 idx=0 kind=1 name="self"
      U[1] = instack=2 idx=0 kind=3 name="context"
    instructions (5):
      [0001] GETUPVAL       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000009
      [0002] SELF           A=0 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=256 sJ=-16776959 raw=0x00008014
      [0003] GETUPVAL       A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010109
      [0004] CALL           A=0 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132608 sJ=-16644607 raw=0x01030044
      [0005] RETURN0        A=0 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=512 sJ=-16776703 raw=0x00010047

  function[8] source="" lines=246-249 params=2 vararg=0 stack=255 upvalues=0
  constants (2):
    K[0] = "battlePet"
    K[1] = "OnPetMoveComplete"
  locals (3):
    L[0] = "self" pc=0-8
    L[1] = "context" pc=0-8
    L[2] = "battlePet" pc=3-8
  instructions (8):
    [0001] TESTSET        A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010143
    [0002] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0003] GETFIELD       A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x0001010E ; R[2] = R[1][K[0] "battlePet"]
    [0004] SELF           A=3 B=0 C=1 k=1 Bx=513 sBx=-65022 Ax=131331 sJ=-16645884 raw=0x01008194
    [0005] MOVE           A=5 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1029 sJ=-16776186 raw=0x00020280
    [0006] MOVE           A=6 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=518 sJ=-16776697 raw=0x00010300
    [0007] CALL           A=3 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133123 sJ=-16644092 raw=0x010401C4
    [0008] RETURN0        A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x000101C7

  function[9] source="" lines=253-261 params=3 vararg=0 stack=255 upvalues=2
  constants (8):
    K[0] = "_G"
    K[1] = "BattleEventCenter"
    K[2] = "Dispatch"
    K[3] = "CHEER_SWITCH"
    K[4] = "moveCompleted"
    K[5] = true
    K[6] = "CheckAllPetMoved"
    K[7] = "currentContext"
  upvalues (2):
    U[0] = instack=0 idx=0 kind=1 name="_ENV"
    U[1] = instack=1 idx=0 kind=7 name="BattleEvent"
  locals (3):
    L[0] = "self" pc=0-15
    L[1] = "battlePet" pc=0-15
    L[2] = "context" pc=0-15
  instructions (15):
    [0001] TEST           A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000C2
    [0002] JMP            A=5 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777221 sJ=6 raw=0x800002B8
    [0003] GETTABUP       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x0000018B ; R[3] = U[0][K[0] "_G"]
    [0004] GETFIELD       A=3 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132611 sJ=-16644604 raw=0x0103018E ; R[3] = R[3][K[1] "BattleEventCenter"]
    [0005] SELF           A=3 B=3 C=2 k=1 Bx=1031 sBx=-64504 Ax=263939 sJ=-16513276 raw=0x02038194
    [0006] GETTABUP       A=5 B=1 C=3 k=0 Bx=1538 sBx=-63997 Ax=393733 sJ=-16383482 raw=0x0301028B ; R[5] = U[1][K[3] "CHEER_SWITCH"]
    [0007] MOVE           A=6 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=518 sJ=-16776697 raw=0x00010300
    [0008] CALL           A=3 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133123 sJ=-16644092 raw=0x010401C4
    [0009] TEST           A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000142
    [0010] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0011] SETFIELD       A=2 B=4 C=5 k=1 Bx=2569 sBx=-62966 Ax=657666 sJ=-16119549 raw=0x05048112 ; R[2][K[4] "moveCompleted"] = R[5]
    [0012] SELF           A=3 B=0 C=6 k=1 Bx=3073 sBx=-62462 Ax=786691 sJ=-15990524 raw=0x06008194
    [0013] GETFIELD       A=5 B=0 C=7 k=0 Bx=3584 sBx=-61951 Ax=917509 sJ=-15859706 raw=0x0700028E ; R[5] = R[0][K[7] "currentContext"]
    [0014] CALL           A=3 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132611 sJ=-16644604 raw=0x010301C4
    [0015] RETURN0        A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x000101C7

  function[10] source="" lines=264-280 params=2 vararg=0 stack=255 upvalues=1
  constants (5):
    K[0] = "petIdToMoveContext"
    K[1] = "pairs"
    K[2] = "moveCompleted"
    K[3] = nil
    K[4] = "OnFinish"
  upvalues (1):
    U[0] = instack=0 idx=0 kind=12 name="_ENV"
  locals (12):
    L[0] = "self" pc=0-28
    L[1] = "context" pc=0-28
    L[2] = "petIdToMoveContext" pc=7-28
    L[3] = "firstNotCompleteId" pc=8-28
    L[4] = "(for state)" pc=11-23
    L[5] = "(for state)" pc=11-23
    L[6] = "(for state)" pc=11-23
    L[7] = "(for state)" pc=11-23
    L[8] = "petId" pc=12-20
    L[9] = "moveContext" pc=12-20
    L[10] = "isComplete" pc=15-20
    L[11] = "notComplete" pc=16-20
  instructions (28):
    [0001] TEST           A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000C2
    [0002] JMP            A=2 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777218 sJ=3 raw=0x80000138
    [0003] GETFIELD       A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x0001010E ; R[2] = R[1][K[0] "petIdToMoveContext"]
    [0004] TEST           A=2 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=258 sJ=-16776957 raw=0x00008142
    [0005] JMP            A=1 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777217 sJ=2 raw=0x800000B8
    [0006] NEWTABLE       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000113
    [0007] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0008] LOADNIL        A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x00000188
    [0009] GETTABUP       A=4 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131076 sJ=-16646139 raw=0x0100020B ; R[4] = U[0][K[1] "pairs"]
    [0010] MOVE           A=5 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1029 sJ=-16776186 raw=0x00020280
    [0011] CALL           A=4 B=2 C=5 k=0 Bx=2564 sBx=-62971 Ax=656388 sJ=-16120827 raw=0x05020244
    [0012] TFORPREP       A=4 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2052 sJ=-16775163 raw=0x0004024B
    [0013] TESTSET        A=10 B=9 C=0 k=0 Bx=18 sBx=-65517 Ax=4618 sJ=-16772597 raw=0x00090543
    [0014] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0015] GETFIELD       A=10 B=9 C=2 k=0 Bx=1042 sBx=-64493 Ax=266762 sJ=-16510453 raw=0x0209050E ; R[10] = R[9][K[2] "moveCompleted"]
    [0016] NOT            A=11 B=10 C=0 k=0 Bx=20 sBx=-65515 Ax=5131 sJ=-16772084 raw=0x000A05B3
    [0017] TEST           A=11 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=11 sJ=-16777204 raw=0x000005C2
    [0018] JMP            A=1 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777217 sJ=2 raw=0x800000B8
    [0019] MOVE           A=3 B=8 C=0 k=0 Bx=16 sBx=-65519 Ax=4099 sJ=-16773116 raw=0x00080180
    [0020] JMP            A=1 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777217 sJ=2 raw=0x800000B8
    [0021] TFORCALL       A=4 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262148 sJ=-16515067 raw=0x0200024C
    [0022] TFORLOOP       A=4 B=5 C=0 k=0 Bx=10 sBx=-65525 Ax=2564 sJ=-16774651 raw=0x0005024D
    [0023] CLOSE          A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000236
    [0024] EQK            A=3 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1539 sJ=-16775676 raw=0x000301BC
    [0025] JMP            A=1 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777217 sJ=2 raw=0x800000B8
    [0026] SELF           A=4 B=0 C=4 k=1 Bx=2049 sBx=-63486 Ax=524548 sJ=-16252667 raw=0x04008214
    [0027] CALL           A=4 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132100 sJ=-16645115 raw=0x01020244
    [0028] RETURN         A=4 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=772 sJ=-16776443 raw=0x00018246

  function[11] source="" lines=282-288 params=1 vararg=0 stack=255 upvalues=0
  constants (4):
    K[0] = "currentContext"
    K[1] = nil
    K[2] = "performNode"
    K[3] = "PerformComplete"
  locals (2):
    L[0] = "self" pc=0-7
    L[1] = "performNode" pc=2-7
  instructions (7):
    [0001] SETFIELD       A=0 B=0 C=1 k=1 Bx=513 sBx=-65022 Ax=131328 sJ=-16645887 raw=0x01008012 ; R[0][K[0] "currentContext"] = R[1]
    [0002] GETFIELD       A=1 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262145 sJ=-16515070 raw=0x0200008E ; R[1] = R[0][K[2] "performNode"]
    [0003] TEST           A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000C2
    [0004] JMP            A=1 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777217 sJ=2 raw=0x800000B8
    [0005] SELF           A=2 B=1 C=3 k=1 Bx=1539 sBx=-63996 Ax=393986 sJ=-16383229 raw=0x03018114
    [0006] CALL           A=2 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132098 sJ=-16645117 raw=0x01020144
    [0007] RETURN0        A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010147
