-- path: Content/ScriptC/NewRoco/Modules/Core/Battle/Players/BattlePopupPlayer.luac
-- format: decrypted standard Lua 5.4 bytecode
-- note: disassembly, not original source

main source="@NewRoco\\Modules\\Core\\Battle\\Players\\BattlePopupPlayer.lua" lines=0-0 params=0 vararg=1 stack=255 upvalues=1
constants (13):
  K[0] = "require"
  K[1] = "NewRoco.Modules.Core.Battle.BattleCore.BattlePlayerBase"
  K[2] = "NewRoco.Modules.Core.Battle.Common.BattleUtils"
  K[3] = "Extend"
  K[4] = "BattlePopupPlayer"
  K[5] = "Ctor"
  K[6] = "Play"
  K[7] = "GetBuffResInSameGroup"
  K[8] = "IsInCombinationSkill"
  K[9] = "OnSkillComplete"
  K[10] = "OnSkillCastMoment"
  K[11] = "GetBattlePet"
  K[12] = "GetBattleCard"
upvalues (1):
  U[0] = instack=0 idx=0 kind=6 name="_ENV"
locals (4):
  L[0] = "BattlePlayerBase" pc=4-29
  L[1] = "BattleUtils" pc=7-29
  L[2] = "Base" pc=8-29
  L[3] = "BattlePopupPlayer" pc=11-29
instructions (29):
  [0001] VARARGPREP     A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000051
  [0002] GETTABUP       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x0000000B ; R[0] = U[0][K[0] "require"]
  [0003] LOADK          A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008083 ; R[1] = K[1] "NewRoco.Modules.Core.Battle.BattleCore.BattlePlayerBase"
  [0004] CALL           A=0 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263168 sJ=-16514047 raw=0x02020044
  [0005] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "require"]
  [0006] LOADK          A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010103 ; R[2] = K[2] "NewRoco.Modules.Core.Battle.Common.BattleUtils"
  [0007] CALL           A=1 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263169 sJ=-16514046 raw=0x020200C4
  [0008] MOVE           A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000100
  [0009] SELF           A=3 B=2 C=3 k=1 Bx=1541 sBx=-63994 Ax=394499 sJ=-16382716 raw=0x03028194
  [0010] LOADK          A=5 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1029 sJ=-16776186 raw=0x00020283 ; R[5] = K[4] "BattlePopupPlayer"
  [0011] CALL           A=3 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263683 sJ=-16513532 raw=0x020301C4
  [0012] CLOSURE        A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x0000024F ; R[4] = function[0]
  [0013] SETFIELD       A=3 B=5 C=4 k=0 Bx=2058 sBx=-63477 Ax=526851 sJ=-16250364 raw=0x04050192 ; R[3][K[5] "Ctor"] = R[4]
  [0014] CLOSURE        A=4 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=260 sJ=-16776955 raw=0x0000824F ; R[4] = function[1]
  [0015] SETFIELD       A=3 B=6 C=4 k=0 Bx=2060 sBx=-63475 Ax=527363 sJ=-16249852 raw=0x04060192 ; R[3][K[6] "Play"] = R[4]
  [0016] CLOSURE        A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x0001024F ; R[4] = function[2]
  [0017] SETFIELD       A=3 B=7 C=4 k=0 Bx=2062 sBx=-63473 Ax=527875 sJ=-16249340 raw=0x04070192 ; R[3][K[7] "GetBuffResInSameGroup"] = R[4]
  [0018] CLOSURE        A=4 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=772 sJ=-16776443 raw=0x0001824F ; R[4] = function[3]
  [0019] SETFIELD       A=3 B=8 C=4 k=0 Bx=2064 sBx=-63471 Ax=528387 sJ=-16248828 raw=0x04080192 ; R[3][K[8] "IsInCombinationSkill"] = R[4]
  [0020] CLOSURE        A=4 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1028 sJ=-16776187 raw=0x0002024F ; R[4] = function[4]
  [0021] SETFIELD       A=3 B=9 C=4 k=0 Bx=2066 sBx=-63469 Ax=528899 sJ=-16248316 raw=0x04090192 ; R[3][K[9] "OnSkillComplete"] = R[4]
  [0022] CLOSURE        A=4 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1284 sJ=-16775931 raw=0x0002824F ; R[4] = function[5]
  [0023] SETFIELD       A=3 B=10 C=4 k=0 Bx=2068 sBx=-63467 Ax=529411 sJ=-16247804 raw=0x040A0192 ; R[3][K[10] "OnSkillCastMoment"] = R[4]
  [0024] CLOSURE        A=4 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1540 sJ=-16775675 raw=0x0003024F ; R[4] = function[6]
  [0025] SETFIELD       A=3 B=11 C=4 k=0 Bx=2070 sBx=-63465 Ax=529923 sJ=-16247292 raw=0x040B0192 ; R[3][K[11] "GetBattlePet"] = R[4]
  [0026] CLOSURE        A=4 B=3 C=0 k=1 Bx=7 sBx=-65528 Ax=1796 sJ=-16775419 raw=0x0003824F ; R[4] = function[7]
  [0027] SETFIELD       A=3 B=12 C=4 k=0 Bx=2072 sBx=-63463 Ax=530435 sJ=-16246780 raw=0x040C0192 ; R[3][K[12] "GetBattleCard"] = R[4]
  [0028] RETURN         A=3 B=2 C=1 k=1 Bx=517 sBx=-65018 Ax=132355 sJ=-16644860 raw=0x010281C6
  [0029] RETURN         A=4 B=1 C=1 k=1 Bx=515 sBx=-65020 Ax=131844 sJ=-16645371 raw=0x01018246

  function[0] source="" lines=15-17 params=1 vararg=0 stack=255 upvalues=1
  constants (1):
    K[0] = "Ctor"
  upvalues (1):
    U[0] = instack=2 idx=0 kind=3 name="Base"
  locals (1):
    L[0] = "self" pc=0-4
  instructions (4):
    [0001] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "Ctor"]
    [0002] MOVE           A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000100
    [0003] CALL           A=1 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132097 sJ=-16645118 raw=0x010200C4
    [0004] RETURN0        A=1 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=513 sJ=-16776702 raw=0x000100C7

  function[1] source="" lines=19-78 params=2 vararg=0 stack=255 upvalues=1
  constants (23):
    K[0] = "performNode"
    K[1] = "Log"
    K[2] = "Debug"
    K[3] = "BattlePopupPlayer:Play"
    K[4] = "GetPerformData"
    K[5] = "GetBattleCard"
    K[6] = "caster_id"
    K[7] = "OnSkillComplete"
    K[8] = "GetCastMoment"
    K[9] = "ProtoEnum"
    K[10] = "Buffbasetrigger_type"
    K[11] = "OnBeforeAttack"
    K[12] = "performPlayer"
    K[13] = "Pause"
    K[14] = "BattlePopupPlayer Pause performplayer"
    K[15] = "buff_id"
    K[16] = "SkillUtils"
    K[17] = "IsEffect"
    K[18] = "CheckEffectPopRepeatById"
    K[19] = "GetBuffResInSameGroup"
    K[20] = "CheckPopRepeatByRes"
    K[21] = "target_id"
    K[22] = "ShowPopup"
  upvalues (1):
    U[0] = instack=0 idx=0 kind=11 name="_ENV"
  locals (8):
    L[0] = "self" pc=0-90
    L[1] = "performNode" pc=0-90
    L[2] = "show_letters" pc=7-90
    L[3] = "battleCard" pc=10-90
    L[4] = "performPlayer" pc=33-90
    L[5] = "recordPopFunc" pc=34-90
    L[6] = "buffRes" pc=64-78
    L[7] = "isShow" pc=81-90
  instructions (90):
    [0001] SETFIELD       A=0 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131072 sJ=-16646143 raw=0x01000012 ; R[0][K[0] "performNode"] = R[1]
    [0002] GETTABUP       A=2 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131074 sJ=-16646141 raw=0x0100010B ; R[2] = U[0][K[1] "Log"]
    [0003] GETFIELD       A=2 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263170 sJ=-16514045 raw=0x0202010E ; R[2] = R[2][K[2] "Debug"]
    [0004] LOADK          A=3 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=771 sJ=-16776444 raw=0x00018183 ; R[3] = K[3] "BattlePopupPlayer:Play"
    [0005] CALL           A=2 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132098 sJ=-16645117 raw=0x01020144
    [0006] SELF           A=2 B=1 C=4 k=1 Bx=2051 sBx=-63484 Ax=525058 sJ=-16252157 raw=0x04018114
    [0007] CALL           A=2 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263170 sJ=-16514045 raw=0x02020144
    [0008] SELF           A=3 B=0 C=5 k=1 Bx=2561 sBx=-62974 Ax=655619 sJ=-16121596 raw=0x05008194
    [0009] GETFIELD       A=5 B=2 C=6 k=0 Bx=3076 sBx=-62459 Ax=787461 sJ=-15989754 raw=0x0602028E ; R[5] = R[2][K[6] "caster_id"]
    [0010] CALL           A=3 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263683 sJ=-16513532 raw=0x020301C4
    [0011] TEST           A=3 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=259 sJ=-16776956 raw=0x000081C2
    [0012] JMP            A=2 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777218 sJ=3 raw=0x80000138
    [0013] SELF           A=4 B=0 C=7 k=1 Bx=3585 sBx=-61950 Ax=917764 sJ=-15859451 raw=0x07008214
    [0014] CALL           A=4 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132100 sJ=-16645115 raw=0x01020244
    [0015] RETURN         A=4 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=772 sJ=-16776443 raw=0x00018246
    [0016] GETFIELD       A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x0000020E ; R[4] = R[0][K[0] "performNode"]
    [0017] SELF           A=4 B=4 C=8 k=1 Bx=4105 sBx=-61430 Ax=1050884 sJ=-15726331 raw=0x08048214
    [0018] CALL           A=4 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263172 sJ=-16514043 raw=0x02020244
    [0019] GETTABUP       A=5 B=0 C=9 k=0 Bx=4608 sBx=-60927 Ax=1179653 sJ=-15597562 raw=0x0900028B ; R[5] = U[0][K[9] "ProtoEnum"]
    [0020] GETFIELD       A=5 B=5 C=10 k=0 Bx=5130 sBx=-60405 Ax=1313285 sJ=-15463930 raw=0x0A05028E ; R[5] = R[5][K[10] "Buffbasetrigger_type"]
    [0021] GETFIELD       A=5 B=5 C=11 k=0 Bx=5642 sBx=-59893 Ax=1444357 sJ=-15332858 raw=0x0B05028E ; R[5] = R[5][K[11] "OnBeforeAttack"]
    [0022] EQ             A=4 B=5 C=0 k=0 Bx=10 sBx=-65525 Ax=2564 sJ=-16774651 raw=0x00050239
    [0023] JMP            A=7 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777223 sJ=8 raw=0x800003B8
    [0024] GETFIELD       A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x0000020E ; R[4] = R[0][K[0] "performNode"]
    [0025] GETFIELD       A=4 B=4 C=12 k=0 Bx=6152 sBx=-59383 Ax=1574916 sJ=-15202299 raw=0x0C04020E ; R[4] = R[4][K[12] "performPlayer"]
    [0026] SELF           A=4 B=4 C=13 k=1 Bx=6665 sBx=-58870 Ax=1706244 sJ=-15070971 raw=0x0D048214
    [0027] CALL           A=4 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132100 sJ=-16645115 raw=0x01020244
    [0028] GETTABUP       A=4 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131076 sJ=-16646139 raw=0x0100020B ; R[4] = U[0][K[1] "Log"]
    [0029] GETFIELD       A=4 B=4 C=2 k=0 Bx=1032 sBx=-64503 Ax=264196 sJ=-16513019 raw=0x0204020E ; R[4] = R[4][K[2] "Debug"]
    [0030] LOADK          A=5 B=7 C=0 k=0 Bx=14 sBx=-65521 Ax=3589 sJ=-16773626 raw=0x00070283 ; R[5] = K[14] "BattlePopupPlayer Pause performplayer"
    [0031] CALL           A=4 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132100 sJ=-16645115 raw=0x01020244
    [0032] GETFIELD       A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x0000020E ; R[4] = R[0][K[0] "performNode"]
    [0033] GETFIELD       A=4 B=4 C=12 k=0 Bx=6152 sBx=-59383 Ax=1574916 sJ=-15202299 raw=0x0C04020E ; R[4] = R[4][K[12] "performPlayer"]
    [0034] LOADNIL        A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x00000288
    [0035] TEST           A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000242
    [0036] JMP            A=41 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777257 sJ=42 raw=0x800014B8
    [0037] GETFIELD       A=6 B=2 C=15 k=0 Bx=7684 sBx=-57851 Ax=1967110 sJ=-14810105 raw=0x0F02030E ; R[6] = R[2][K[15] "buff_id"]
    [0038] TEST           A=6 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=6 sJ=-16777209 raw=0x00000342
    [0039] JMP            A=38 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777254 sJ=39 raw=0x80001338
    [0040] GETFIELD       A=6 B=2 C=15 k=0 Bx=7684 sBx=-57851 Ax=1967110 sJ=-14810105 raw=0x0F02030E ; R[6] = R[2][K[15] "buff_id"]
    [0041] GTI            A=6 B=127 C=0 k=0 Bx=254 sBx=-65281 Ax=65030 sJ=-16712185 raw=0x007F0340
    [0042] JMP            A=35 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777251 sJ=36 raw=0x800011B8
    [0043] GETTABUP       A=6 B=0 C=16 k=0 Bx=8192 sBx=-57343 Ax=2097158 sJ=-14680057 raw=0x1000030B ; R[6] = U[0][K[16] "SkillUtils"]
    [0044] GETFIELD       A=6 B=6 C=17 k=0 Bx=8716 sBx=-56819 Ax=2231302 sJ=-14545913 raw=0x1106030E ; R[6] = R[6][K[17] "IsEffect"]
    [0045] GETFIELD       A=7 B=2 C=15 k=0 Bx=7684 sBx=-57851 Ax=1967111 sJ=-14810104 raw=0x0F02038E ; R[7] = R[2][K[15] "buff_id"]
    [0046] CALL           A=6 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263174 sJ=-16514041 raw=0x02020344
    [0047] TEST           A=6 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=6 sJ=-16777209 raw=0x00000342
    [0048] JMP            A=10 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777226 sJ=11 raw=0x80000538
    [0049] SELF           A=6 B=4 C=18 k=1 Bx=9225 sBx=-56310 Ax=2361606 sJ=-14415609 raw=0x12048314
    [0050] GETFIELD       A=8 B=2 C=6 k=0 Bx=3076 sBx=-62459 Ax=787464 sJ=-15989751 raw=0x0602040E ; R[8] = R[2][K[6] "caster_id"]
    [0051] CALL           A=6 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263686 sJ=-16513529 raw=0x02030344
    [0052] TEST           A=6 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=6 sJ=-16777209 raw=0x00000342
    [0053] JMP            A=2 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777218 sJ=3 raw=0x80000138
    [0054] SELF           A=6 B=0 C=7 k=1 Bx=3585 sBx=-61950 Ax=917766 sJ=-15859449 raw=0x07008314
    [0055] CALL           A=6 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132102 sJ=-16645113 raw=0x01020344
    [0056] RETURN         A=6 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=774 sJ=-16776441 raw=0x00018346
    [0057] CLOSURE        A=6 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=6 sJ=-16777209 raw=0x0000034F ; R[6] = function[0]
    [0058] MOVE           A=5 B=6 C=0 k=0 Bx=12 sBx=-65523 Ax=3077 sJ=-16774138 raw=0x00060280
    [0059] JMP            A=18 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777234 sJ=19 raw=0x80000938
    [0060] SELF           A=6 B=0 C=19 k=1 Bx=9729 sBx=-55806 Ax=2490630 sJ=-14286585 raw=0x13008314
    [0061] CALL           A=6 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263174 sJ=-16514041 raw=0x02020344
    [0062] TEST           A=6 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=262 sJ=-16776953 raw=0x00008342
    [0063] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0064] GETFIELD       A=6 B=2 C=15 k=0 Bx=7684 sBx=-57851 Ax=1967110 sJ=-14810105 raw=0x0F02030E ; R[6] = R[2][K[15] "buff_id"]
    [0065] TEST           A=6 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=6 sJ=-16777209 raw=0x00000342
    [0066] JMP            A=10 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777226 sJ=11 raw=0x80000538
    [0067] SELF           A=7 B=4 C=20 k=1 Bx=10249 sBx=-55286 Ax=2623751 sJ=-14153464 raw=0x14048394
    [0068] MOVE           A=9 B=6 C=0 k=0 Bx=12 sBx=-65523 Ax=3081 sJ=-16774134 raw=0x00060480
    [0069] GETFIELD       A=10 B=2 C=21 k=0 Bx=10756 sBx=-54779 Ax=2753546 sJ=-14023669 raw=0x1502050E ; R[10] = R[2][K[21] "target_id"]
    [0070] CALL           A=7 B=4 C=2 k=0 Bx=1032 sBx=-64503 Ax=264199 sJ=-16513016 raw=0x020403C4
    [0071] TEST           A=7 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=7 sJ=-16777208 raw=0x000003C2
    [0072] JMP            A=2 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777218 sJ=3 raw=0x80000138
    [0073] SELF           A=7 B=0 C=7 k=1 Bx=3585 sBx=-61950 Ax=917767 sJ=-15859448 raw=0x07008394
    [0074] CALL           A=7 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132103 sJ=-16645112 raw=0x010203C4
    [0075] RETURN         A=7 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=775 sJ=-16776440 raw=0x000183C6
    [0076] CLOSURE        A=7 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=263 sJ=-16776952 raw=0x000083CF ; R[7] = function[1]
    [0077] MOVE           A=5 B=7 C=0 k=0 Bx=14 sBx=-65521 Ax=3589 sJ=-16773626 raw=0x00070280
    [0078] CLOSE          A=6 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=6 sJ=-16777209 raw=0x00000336
    [0079] SELF           A=6 B=3 C=22 k=1 Bx=11271 sBx=-54264 Ax=2885382 sJ=-13891833 raw=0x16038314
    [0080] MOVE           A=8 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1032 sJ=-16776183 raw=0x00020400
    [0081] CALL           A=6 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263686 sJ=-16513529 raw=0x02030344
    [0082] TEST           A=6 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=6 sJ=-16777209 raw=0x00000342
    [0083] JMP            A=3 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777219 sJ=4 raw=0x800001B8
    [0084] TEST           A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x000002C2
    [0085] JMP            A=1 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777217 sJ=2 raw=0x800000B8
    [0086] MOVE           A=7 B=5 C=0 k=0 Bx=10 sBx=-65525 Ax=2567 sJ=-16774648 raw=0x00050380
    [0087] CALL           A=7 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131591 sJ=-16645624 raw=0x010103C4
    [0088] SELF           A=7 B=0 C=7 k=1 Bx=3585 sBx=-61950 Ax=917767 sJ=-15859448 raw=0x07008394
    [0089] CALL           A=7 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132103 sJ=-16645112 raw=0x010203C4
    [0090] RETURN         A=7 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=775 sJ=-16776440 raw=0x000183C6

    function[0] source="" lines=51-53 params=0 vararg=0 stack=255 upvalues=2
    constants (2):
      K[0] = "RecordEffectPopPlayedId"
      K[1] = "caster_id"
    upvalues (2):
      U[0] = instack=4 idx=0 kind=1 name="performPlayer"
      U[1] = instack=2 idx=0 kind=3 name="show_letters"
    instructions (5):
      [0001] GETUPVAL       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000009
      [0002] SELF           A=0 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=256 sJ=-16776959 raw=0x00008014
      [0003] GETTABUP       A=2 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131586 sJ=-16645629 raw=0x0101010B ; R[2] = U[1][K[1] "caster_id"]
      [0004] CALL           A=0 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132608 sJ=-16644607 raw=0x01030044
      [0005] RETURN0        A=0 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=512 sJ=-16776703 raw=0x00010047

    function[1] source="" lines=63-65 params=0 vararg=0 stack=255 upvalues=3
    constants (2):
      K[0] = "RecordPopPlayedRes"
      K[1] = "target_id"
    upvalues (3):
      U[0] = instack=4 idx=0 kind=1 name="performPlayer"
      U[1] = instack=6 idx=0 kind=1 name="buffRes"
      U[2] = instack=2 idx=0 kind=4 name="show_letters"
    instructions (6):
      [0001] GETUPVAL       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000009
      [0002] SELF           A=0 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=256 sJ=-16776959 raw=0x00008014
      [0003] GETUPVAL       A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010109
      [0004] GETTABUP       A=3 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132099 sJ=-16645116 raw=0x0102018B ; R[3] = U[2][K[1] "target_id"]
      [0005] CALL           A=0 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133120 sJ=-16644095 raw=0x01040044
      [0006] RETURN0        A=0 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=512 sJ=-16776703 raw=0x00010047

  function[2] source="" lines=80-102 params=1 vararg=0 stack=255 upvalues=2
  constants (15):
    K[0] = "performNode"
    K[1] = "GetPerformData"
    K[2] = "GetOwnerCluster"
    K[3] = "ClusterGroups"
    K[4] = "pairs"
    K[5] = "GroupNodes"
    K[6] = "GetPerformType"
    K[7] = "ProtoEnum"
    K[8] = "BattlePerformType"
    K[9] = "BPT_BUFF_TRIGGER"
    K[10] = "buff_id"
    K[11] = "caster_id"
    K[12] = "target_id"
    K[13] = "GetBuffResByBuffIdAndType"
    K[14] = "perform_type"
  upvalues (2):
    U[0] = instack=0 idx=0 kind=1 name="_ENV"
    U[1] = instack=1 idx=0 kind=21 name="BattleUtils"
  locals (18):
    L[0] = "self" pc=0-62
    L[1] = "show_letters" pc=6-61
    L[2] = "cluster" pc=9-61
    L[3] = "groups" pc=16-61
    L[4] = "(for state)" pc=19-61
    L[5] = "(for state)" pc=19-61
    L[6] = "(for state)" pc=19-61
    L[7] = "(for state)" pc=19-61
    L[8] = "_" pc=20-58
    L[9] = "group" pc=20-58
    L[10] = "nodes" pc=25-58
    L[11] = "(for state)" pc=28-58
    L[12] = "(for state)" pc=28-58
    L[13] = "(for state)" pc=28-58
    L[14] = "(for state)" pc=28-58
    L[15] = "_" pc=29-55
    L[16] = "v" pc=29-55
    L[17] = "buff_trigger" pc=38-55
  instructions (62):
    [0001] GETFIELD       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008E ; R[1] = R[0][K[0] "performNode"]
    [0002] TEST           A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000C2
    [0003] JMP            A=57 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777273 sJ=58 raw=0x80001CB8
    [0004] GETFIELD       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008E ; R[1] = R[0][K[0] "performNode"]
    [0005] SELF           A=1 B=1 C=1 k=1 Bx=515 sBx=-65020 Ax=131841 sJ=-16645374 raw=0x01018094
    [0006] CALL           A=1 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263169 sJ=-16514046 raw=0x020200C4
    [0007] GETFIELD       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010E ; R[2] = R[0][K[0] "performNode"]
    [0008] SELF           A=2 B=2 C=2 k=1 Bx=1029 sBx=-64506 Ax=263426 sJ=-16513789 raw=0x02028114
    [0009] CALL           A=2 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263170 sJ=-16514045 raw=0x02020144
    [0010] TEST           A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000142
    [0011] JMP            A=49 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777265 sJ=50 raw=0x800018B8
    [0012] GETFIELD       A=3 B=2 C=3 k=0 Bx=1540 sBx=-63995 Ax=394243 sJ=-16382972 raw=0x0302018E ; R[3] = R[2][K[3] "ClusterGroups"]
    [0013] TEST           A=3 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=259 sJ=-16776956 raw=0x000081C2
    [0014] JMP            A=1 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777217 sJ=2 raw=0x800000B8
    [0015] NEWTABLE       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x00000193
    [0016] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0017] GETTABUP       A=4 B=0 C=4 k=0 Bx=2048 sBx=-63487 Ax=524292 sJ=-16252923 raw=0x0400020B ; R[4] = U[0][K[4] "pairs"]
    [0018] MOVE           A=5 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1541 sJ=-16775674 raw=0x00030280
    [0019] CALL           A=4 B=2 C=5 k=0 Bx=2564 sBx=-62971 Ax=656388 sJ=-16120827 raw=0x05020244
    [0020] TFORPREP       A=4 B=19 C=0 k=0 Bx=38 sBx=-65497 Ax=9732 sJ=-16767483 raw=0x0013024B
    [0021] GETFIELD       A=10 B=9 C=5 k=0 Bx=2578 sBx=-62957 Ax=659978 sJ=-16117237 raw=0x0509050E ; R[10] = R[9][K[5] "GroupNodes"]
    [0022] TEST           A=10 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=266 sJ=-16776949 raw=0x00008542
    [0023] JMP            A=1 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777217 sJ=2 raw=0x800000B8
    [0024] NEWTABLE       A=10 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=10 sJ=-16777205 raw=0x00000513
    [0025] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0026] GETTABUP       A=11 B=0 C=4 k=0 Bx=2048 sBx=-63487 Ax=524299 sJ=-16252916 raw=0x0400058B ; R[11] = U[0][K[4] "pairs"]
    [0027] MOVE           A=12 B=10 C=0 k=0 Bx=20 sBx=-65515 Ax=5132 sJ=-16772083 raw=0x000A0600
    [0028] CALL           A=11 B=2 C=5 k=0 Bx=2564 sBx=-62971 Ax=656395 sJ=-16120820 raw=0x050205C4
    [0029] TFORPREP       A=11 B=13 C=0 k=0 Bx=26 sBx=-65509 Ax=6667 sJ=-16770548 raw=0x000D05CB
    [0030] SELF           A=17 B=16 C=6 k=1 Bx=3105 sBx=-62430 Ax=794897 sJ=-15982318 raw=0x06108894
    [0031] CALL           A=17 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263185 sJ=-16514030 raw=0x020208C4
    [0032] GETTABUP       A=18 B=0 C=7 k=0 Bx=3584 sBx=-61951 Ax=917522 sJ=-15859693 raw=0x0700090B ; R[18] = U[0][K[7] "ProtoEnum"]
    [0033] GETFIELD       A=18 B=18 C=8 k=0 Bx=4132 sBx=-61403 Ax=1057810 sJ=-15719405 raw=0x0812090E ; R[18] = R[18][K[8] "BattlePerformType"]
    [0034] GETFIELD       A=18 B=18 C=9 k=0 Bx=4644 sBx=-60891 Ax=1188882 sJ=-15588333 raw=0x0912090E ; R[18] = R[18][K[9] "BPT_BUFF_TRIGGER"]
    [0035] EQ             A=17 B=18 C=0 k=0 Bx=36 sBx=-65499 Ax=9233 sJ=-16767982 raw=0x001208B9
    [0036] JMP            A=18 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777234 sJ=19 raw=0x80000938
    [0037] SELF           A=17 B=16 C=1 k=1 Bx=545 sBx=-64990 Ax=139537 sJ=-16637678 raw=0x01108894
    [0038] CALL           A=17 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263185 sJ=-16514030 raw=0x020208C4
    [0039] GETFIELD       A=18 B=17 C=10 k=0 Bx=5154 sBx=-60381 Ax=1319442 sJ=-15457773 raw=0x0A11090E ; R[18] = R[17][K[10] "buff_id"]
    [0040] GETFIELD       A=19 B=1 C=10 k=0 Bx=5122 sBx=-60413 Ax=1311251 sJ=-15465964 raw=0x0A01098E ; R[19] = R[1][K[10] "buff_id"]
    [0041] EQ             A=18 B=19 C=0 k=0 Bx=38 sBx=-65497 Ax=9746 sJ=-16767469 raw=0x00130939
    [0042] JMP            A=12 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777228 sJ=13 raw=0x80000638
    [0043] GETFIELD       A=18 B=17 C=11 k=0 Bx=5666 sBx=-59869 Ax=1450514 sJ=-15326701 raw=0x0B11090E ; R[18] = R[17][K[11] "caster_id"]
    [0044] GETFIELD       A=19 B=1 C=11 k=0 Bx=5634 sBx=-59901 Ax=1442323 sJ=-15334892 raw=0x0B01098E ; R[19] = R[1][K[11] "caster_id"]
    [0045] EQ             A=18 B=19 C=0 k=0 Bx=38 sBx=-65497 Ax=9746 sJ=-16767469 raw=0x00130939
    [0046] JMP            A=8 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777224 sJ=9 raw=0x80000438
    [0047] GETFIELD       A=18 B=17 C=12 k=0 Bx=6178 sBx=-59357 Ax=1581586 sJ=-15195629 raw=0x0C11090E ; R[18] = R[17][K[12] "target_id"]
    [0048] GETFIELD       A=19 B=1 C=12 k=0 Bx=6146 sBx=-59389 Ax=1573395 sJ=-15203820 raw=0x0C01098E ; R[19] = R[1][K[12] "target_id"]
    [0049] EQ             A=18 B=19 C=0 k=0 Bx=38 sBx=-65497 Ax=9746 sJ=-16767469 raw=0x00130939
    [0050] JMP            A=4 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777220 sJ=5 raw=0x80000238
    [0051] GETTABUP       A=18 B=1 C=13 k=0 Bx=6658 sBx=-58877 Ax=1704466 sJ=-15072749 raw=0x0D01090B ; R[18] = U[1][K[13] "GetBuffResByBuffIdAndType"]
    [0052] GETFIELD       A=19 B=17 C=10 k=0 Bx=5154 sBx=-60381 Ax=1319443 sJ=-15457772 raw=0x0A11098E ; R[19] = R[17][K[10] "buff_id"]
    [0053] GETFIELD       A=20 B=17 C=14 k=0 Bx=7202 sBx=-58333 Ax=1843732 sJ=-14933483 raw=0x0E110A0E ; R[20] = R[17][K[14] "perform_type"]
    [0054] TAILCALL       A=18 B=3 C=0 k=1 Bx=7 sBx=-65528 Ax=1810 sJ=-16775405 raw=0x00038945
    [0055] RETURN         A=18 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=274 sJ=-16776941 raw=0x00008946
    [0056] TFORCALL       A=11 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262155 sJ=-16515060 raw=0x020005CC
    [0057] TFORLOOP       A=11 B=14 C=0 k=0 Bx=28 sBx=-65507 Ax=7179 sJ=-16770036 raw=0x000E05CD
    [0058] CLOSE          A=11 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=11 sJ=-16777204 raw=0x000005B6
    [0059] TFORCALL       A=4 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262148 sJ=-16515067 raw=0x0200024C
    [0060] TFORLOOP       A=4 B=20 C=0 k=0 Bx=40 sBx=-65495 Ax=10244 sJ=-16766971 raw=0x0014024D
    [0061] CLOSE          A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000236
    [0062] RETURN         A=1 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=769 sJ=-16776446 raw=0x000180C6

  function[3] source="" lines=104-109 params=1 vararg=0 stack=255 upvalues=0
  constants (3):
    K[0] = "performNode"
    K[1] = "GetOwnerCluster"
    K[2] = "IsCombinationProcessCluster"
  locals (1):
    L[0] = "self" pc=0-11
  instructions (11):
    [0001] GETFIELD       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008E ; R[1] = R[0][K[0] "performNode"]
    [0002] TEST           A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000C2
    [0003] JMP            A=4 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777220 sJ=5 raw=0x80000238
    [0004] GETFIELD       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008E ; R[1] = R[0][K[0] "performNode"]
    [0005] SELF           A=1 B=1 C=1 k=1 Bx=515 sBx=-65020 Ax=131841 sJ=-16645374 raw=0x01018094
    [0006] CALL           A=1 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263169 sJ=-16514046 raw=0x020200C4
    [0007] GETFIELD       A=1 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262657 sJ=-16514558 raw=0x0201008E ; R[1] = R[1][K[2] "IsCombinationProcessCluster"]
    [0008] RETURN1        A=1 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1025 sJ=-16776190 raw=0x000200C8
    [0009] LOADFALSE      A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x00000085
    [0010] RETURN1        A=1 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1025 sJ=-16776190 raw=0x000200C8
    [0011] RETURN0        A=1 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=513 sJ=-16776702 raw=0x000100C7

  function[4] source="" lines=111-120 params=2 vararg=0 stack=255 upvalues=1
  constants (12):
    K[0] = "performNode"
    K[1] = "GetCastMoment"
    K[2] = "ProtoEnum"
    K[3] = "Buffbasetrigger_type"
    K[4] = "OnBeforeAttack"
    K[5] = "performPlayer"
    K[6] = "Resume"
    K[7] = "Log"
    K[8] = "Debug"
    K[9] = "BattlePopupPlayer Resume performplayer"
    K[10] = "BattlePopupPlayer:OnSkillComplete"
    K[11] = "PerformComplete"
  upvalues (1):
    U[0] = instack=0 idx=0 kind=4 name="_ENV"
  locals (2):
    L[0] = "self" pc=0-24
    L[1] = "Event" pc=0-24
  instructions (24):
    [0001] GETFIELD       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010E ; R[2] = R[0][K[0] "performNode"]
    [0002] SELF           A=2 B=2 C=1 k=1 Bx=517 sBx=-65018 Ax=132354 sJ=-16644861 raw=0x01028114
    [0003] CALL           A=2 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263170 sJ=-16514045 raw=0x02020144
    [0004] GETTABUP       A=3 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262147 sJ=-16515068 raw=0x0200018B ; R[3] = U[0][K[2] "ProtoEnum"]
    [0005] GETFIELD       A=3 B=3 C=3 k=0 Bx=1542 sBx=-63993 Ax=394755 sJ=-16382460 raw=0x0303018E ; R[3] = R[3][K[3] "Buffbasetrigger_type"]
    [0006] GETFIELD       A=3 B=3 C=4 k=0 Bx=2054 sBx=-63481 Ax=525827 sJ=-16251388 raw=0x0403018E ; R[3] = R[3][K[4] "OnBeforeAttack"]
    [0007] EQ             A=2 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1538 sJ=-16775677 raw=0x00030139
    [0008] JMP            A=7 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777223 sJ=8 raw=0x800003B8
    [0009] GETFIELD       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010E ; R[2] = R[0][K[0] "performNode"]
    [0010] GETFIELD       A=2 B=2 C=5 k=0 Bx=2564 sBx=-62971 Ax=656386 sJ=-16120829 raw=0x0502010E ; R[2] = R[2][K[5] "performPlayer"]
    [0011] SELF           A=2 B=2 C=6 k=1 Bx=3077 sBx=-62458 Ax=787714 sJ=-15989501 raw=0x06028114
    [0012] CALL           A=2 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132098 sJ=-16645117 raw=0x01020144
    [0013] GETTABUP       A=2 B=0 C=7 k=0 Bx=3584 sBx=-61951 Ax=917506 sJ=-15859709 raw=0x0700010B ; R[2] = U[0][K[7] "Log"]
    [0014] GETFIELD       A=2 B=2 C=8 k=0 Bx=4100 sBx=-61435 Ax=1049602 sJ=-15727613 raw=0x0802010E ; R[2] = R[2][K[8] "Debug"]
    [0015] LOADK          A=3 B=4 C=0 k=1 Bx=9 sBx=-65526 Ax=2307 sJ=-16774908 raw=0x00048183 ; R[3] = K[9] "BattlePopupPlayer Resume performplayer"
    [0016] CALL           A=2 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132098 sJ=-16645117 raw=0x01020144
    [0017] GETTABUP       A=2 B=0 C=7 k=0 Bx=3584 sBx=-61951 Ax=917506 sJ=-15859709 raw=0x0700010B ; R[2] = U[0][K[7] "Log"]
    [0018] GETFIELD       A=2 B=2 C=8 k=0 Bx=4100 sBx=-61435 Ax=1049602 sJ=-15727613 raw=0x0802010E ; R[2] = R[2][K[8] "Debug"]
    [0019] LOADK          A=3 B=5 C=0 k=0 Bx=10 sBx=-65525 Ax=2563 sJ=-16774652 raw=0x00050183 ; R[3] = K[10] "BattlePopupPlayer:OnSkillComplete"
    [0020] CALL           A=2 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132098 sJ=-16645117 raw=0x01020144
    [0021] GETFIELD       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010E ; R[2] = R[0][K[0] "performNode"]
    [0022] SELF           A=2 B=2 C=11 k=1 Bx=5637 sBx=-59898 Ax=1443074 sJ=-15334141 raw=0x0B028114
    [0023] CALL           A=2 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132098 sJ=-16645117 raw=0x01020144
    [0024] RETURN0        A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010147

  function[5] source="" lines=122-124 params=2 vararg=0 stack=255 upvalues=0
  constants (2):
    K[0] = "performNode"
    K[1] = "DispatchPerformCallback"
  locals (2):
    L[0] = "self" pc=0-5
    L[1] = "castMoment" pc=0-5
  instructions (5):
    [0001] GETFIELD       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010E ; R[2] = R[0][K[0] "performNode"]
    [0002] SELF           A=2 B=2 C=1 k=1 Bx=517 sBx=-65018 Ax=132354 sJ=-16644861 raw=0x01028114
    [0003] MOVE           A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010200
    [0004] CALL           A=2 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132610 sJ=-16644605 raw=0x01030144
    [0005] RETURN0        A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010147

  function[6] source="" lines=126-128 params=2 vararg=0 stack=255 upvalues=1
  constants (3):
    K[0] = "BattleManager"
    K[1] = "battlePawnManager"
    K[2] = "GetPetByGuid"
  upvalues (1):
    U[0] = instack=0 idx=0 kind=5 name="_ENV"
  locals (2):
    L[0] = "self" pc=0-7
    L[1] = "petID" pc=0-7
  instructions (7):
    [0001] GETTABUP       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010B ; R[2] = U[0][K[0] "BattleManager"]
    [0002] GETFIELD       A=2 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132098 sJ=-16645117 raw=0x0102010E ; R[2] = R[2][K[1] "battlePawnManager"]
    [0003] SELF           A=2 B=2 C=2 k=1 Bx=1029 sBx=-64506 Ax=263426 sJ=-16513789 raw=0x02028114
    [0004] MOVE           A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010200
    [0005] TAILCALL       A=2 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1538 sJ=-16775677 raw=0x00030145
    [0006] RETURN         A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000146
    [0007] RETURN0        A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010147

  function[7] source="" lines=130-132 params=2 vararg=0 stack=255 upvalues=1
  constants (3):
    K[0] = "BattleManager"
    K[1] = "battlePawnManager"
    K[2] = "GetCardByGuid"
  upvalues (1):
    U[0] = instack=0 idx=0 kind=5 name="_ENV"
  locals (2):
    L[0] = "self" pc=0-7
    L[1] = "petID" pc=0-7
  instructions (7):
    [0001] GETTABUP       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010B ; R[2] = U[0][K[0] "BattleManager"]
    [0002] GETFIELD       A=2 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132098 sJ=-16645117 raw=0x0102010E ; R[2] = R[2][K[1] "battlePawnManager"]
    [0003] SELF           A=2 B=2 C=2 k=1 Bx=1029 sBx=-64506 Ax=263426 sJ=-16513789 raw=0x02028114
    [0004] MOVE           A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010200
    [0005] TAILCALL       A=2 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1538 sJ=-16775677 raw=0x00030145
    [0006] RETURN         A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000146
    [0007] RETURN0        A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010147
