-- path: Content/ScriptC/NewRoco/Modules/Core/Battle/Players/BattleBagToPreparePlayer.luac
-- format: decrypted standard Lua 5.4 bytecode
-- note: disassembly, not original source

main source="@NewRoco\\Modules\\Core\\Battle\\Players\\BattleBagToPreparePlayer.lua" lines=0-0 params=0 vararg=1 stack=255 upvalues=1
constants (18):
  K[0] = "require"
  K[1] = "NewRoco.Modules.Core.Battle.BattleCore.BattlePlayerBase"
  K[2] = "NewRoco.Modules.Core.Battle.Common.BattleEvent"
  K[3] = "NewRoco.Modules.Core.Battle.Common.BattleConst"
  K[4] = "Extend"
  K[5] = "BagToPreparePlayer"
  K[6] = "Ctor"
  K[7] = "Reset"
  K[8] = "Play"
  K[9] = "InitFromNode"
  K[10] = "OnBattleEvent"
  K[11] = "OnPetSpawned"
  K[12] = "CheckAllPetSpawned"
  K[13] = "PlaySpawnSkill"
  K[14] = "PlayBagToPrepareSkill"
  K[15] = "OnSkillStarted"
  K[16] = "OnSkillComplete"
  K[17] = "Finish"
upvalues (1):
  U[0] = instack=0 idx=0 kind=7 name="_ENV"
locals (5):
  L[0] = "BattlePlayerBase" pc=4-40
  L[1] = "BattleEvent" pc=7-40
  L[2] = "BattleConst" pc=10-40
  L[3] = "Base" pc=11-40
  L[4] = "BattleBagToPreparePlayer" pc=14-40
instructions (40):
  [0001] VARARGPREP     A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000051
  [0002] GETTABUP       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x0000000B ; R[0] = U[0][K[0] "require"]
  [0003] LOADK          A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008083 ; R[1] = K[1] "NewRoco.Modules.Core.Battle.BattleCore.BattlePlayerBase"
  [0004] CALL           A=0 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263168 sJ=-16514047 raw=0x02020044
  [0005] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "require"]
  [0006] LOADK          A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010103 ; R[2] = K[2] "NewRoco.Modules.Core.Battle.Common.BattleEvent"
  [0007] CALL           A=1 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263169 sJ=-16514046 raw=0x020200C4
  [0008] GETTABUP       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010B ; R[2] = U[0][K[0] "require"]
  [0009] LOADK          A=3 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=771 sJ=-16776444 raw=0x00018183 ; R[3] = K[3] "NewRoco.Modules.Core.Battle.Common.BattleConst"
  [0010] CALL           A=2 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263170 sJ=-16514045 raw=0x02020144
  [0011] MOVE           A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x00000180
  [0012] SELF           A=4 B=3 C=4 k=1 Bx=2055 sBx=-63480 Ax=526084 sJ=-16251131 raw=0x04038214
  [0013] LOADK          A=6 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1286 sJ=-16775929 raw=0x00028303 ; R[6] = K[5] "BagToPreparePlayer"
  [0014] CALL           A=4 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263684 sJ=-16513531 raw=0x02030244
  [0015] CLOSURE        A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x000002CF ; R[5] = function[0]
  [0016] SETFIELD       A=4 B=6 C=5 k=0 Bx=2572 sBx=-62963 Ax=658436 sJ=-16118779 raw=0x05060212 ; R[4][K[6] "Ctor"] = R[5]
  [0017] CLOSURE        A=5 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=261 sJ=-16776954 raw=0x000082CF ; R[5] = function[1]
  [0018] SETFIELD       A=4 B=7 C=5 k=0 Bx=2574 sBx=-62961 Ax=658948 sJ=-16118267 raw=0x05070212 ; R[4][K[7] "Reset"] = R[5]
  [0019] CLOSURE        A=5 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=517 sJ=-16776698 raw=0x000102CF ; R[5] = function[2]
  [0020] SETFIELD       A=4 B=8 C=5 k=0 Bx=2576 sBx=-62959 Ax=659460 sJ=-16117755 raw=0x05080212 ; R[4][K[8] "Play"] = R[5]
  [0021] CLOSURE        A=5 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=773 sJ=-16776442 raw=0x000182CF ; R[5] = function[3]
  [0022] SETFIELD       A=4 B=9 C=5 k=0 Bx=2578 sBx=-62957 Ax=659972 sJ=-16117243 raw=0x05090212 ; R[4][K[9] "InitFromNode"] = R[5]
  [0023] CLOSURE        A=5 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1029 sJ=-16776186 raw=0x000202CF ; R[5] = function[4]
  [0024] SETFIELD       A=4 B=10 C=5 k=0 Bx=2580 sBx=-62955 Ax=660484 sJ=-16116731 raw=0x050A0212 ; R[4][K[10] "OnBattleEvent"] = R[5]
  [0025] CLOSURE        A=5 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1285 sJ=-16775930 raw=0x000282CF ; R[5] = function[5]
  [0026] SETFIELD       A=4 B=11 C=5 k=0 Bx=2582 sBx=-62953 Ax=660996 sJ=-16116219 raw=0x050B0212 ; R[4][K[11] "OnPetSpawned"] = R[5]
  [0027] CLOSURE        A=5 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1541 sJ=-16775674 raw=0x000302CF ; R[5] = function[6]
  [0028] SETFIELD       A=4 B=12 C=5 k=0 Bx=2584 sBx=-62951 Ax=661508 sJ=-16115707 raw=0x050C0212 ; R[4][K[12] "CheckAllPetSpawned"] = R[5]
  [0029] CLOSURE        A=5 B=3 C=0 k=1 Bx=7 sBx=-65528 Ax=1797 sJ=-16775418 raw=0x000382CF ; R[5] = function[7]
  [0030] SETFIELD       A=4 B=13 C=5 k=0 Bx=2586 sBx=-62949 Ax=662020 sJ=-16115195 raw=0x050D0212 ; R[4][K[13] "PlaySpawnSkill"] = R[5]
  [0031] CLOSURE        A=5 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2053 sJ=-16775162 raw=0x000402CF ; R[5] = function[8]
  [0032] SETFIELD       A=4 B=14 C=5 k=0 Bx=2588 sBx=-62947 Ax=662532 sJ=-16114683 raw=0x050E0212 ; R[4][K[14] "PlayBagToPrepareSkill"] = R[5]
  [0033] CLOSURE        A=5 B=4 C=0 k=1 Bx=9 sBx=-65526 Ax=2309 sJ=-16774906 raw=0x000482CF ; R[5] = function[9]
  [0034] SETFIELD       A=4 B=15 C=5 k=0 Bx=2590 sBx=-62945 Ax=663044 sJ=-16114171 raw=0x050F0212 ; R[4][K[15] "OnSkillStarted"] = R[5]
  [0035] CLOSURE        A=5 B=5 C=0 k=0 Bx=10 sBx=-65525 Ax=2565 sJ=-16774650 raw=0x000502CF ; R[5] = function[10]
  [0036] SETFIELD       A=4 B=16 C=5 k=0 Bx=2592 sBx=-62943 Ax=663556 sJ=-16113659 raw=0x05100212 ; R[4][K[16] "OnSkillComplete"] = R[5]
  [0037] CLOSURE        A=5 B=5 C=0 k=1 Bx=11 sBx=-65524 Ax=2821 sJ=-16774394 raw=0x000582CF ; R[5] = function[11]
  [0038] SETFIELD       A=4 B=17 C=5 k=0 Bx=2594 sBx=-62941 Ax=664068 sJ=-16113147 raw=0x05110212 ; R[4][K[17] "Finish"] = R[5]
  [0039] RETURN         A=4 B=2 C=1 k=1 Bx=517 sBx=-65018 Ax=132356 sJ=-16644859 raw=0x01028246
  [0040] RETURN         A=5 B=1 C=1 k=1 Bx=515 sBx=-65020 Ax=131845 sJ=-16645370 raw=0x010182C6

  function[0] source="" lines=30-32 params=1 vararg=0 stack=255 upvalues=1
  constants (1):
    K[0] = "Ctor"
  upvalues (1):
    U[0] = instack=3 idx=0 kind=3 name="Base"
  locals (1):
    L[0] = "self" pc=0-4
  instructions (4):
    [0001] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "Ctor"]
    [0002] MOVE           A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000100
    [0003] CALL           A=1 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132097 sJ=-16645118 raw=0x010200C4
    [0004] RETURN0        A=1 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=513 sJ=-16776702 raw=0x000100C7

  function[1] source="" lines=34-36 params=1 vararg=0 stack=255 upvalues=1
  constants (3):
    K[0] = "_G"
    K[1] = "BattleEventCenter"
    K[2] = "UnBind"
  upvalues (1):
    U[0] = instack=0 idx=0 kind=4 name="_ENV"
  locals (1):
    L[0] = "self" pc=0-6
  instructions (6):
    [0001] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "_G"]
    [0002] GETFIELD       A=1 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131585 sJ=-16645630 raw=0x0101008E ; R[1] = R[1][K[1] "BattleEventCenter"]
    [0003] SELF           A=1 B=1 C=2 k=1 Bx=1027 sBx=-64508 Ax=262913 sJ=-16514302 raw=0x02018094
    [0004] MOVE           A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x00000180
    [0005] CALL           A=1 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132609 sJ=-16644606 raw=0x010300C4
    [0006] RETURN0        A=1 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=513 sJ=-16776702 raw=0x000100C7

  function[2] source="" lines=39-80 params=2 vararg=0 stack=255 upvalues=2
  constants (29):
    K[0] = "Reset"
    K[1] = "InitFromNode"
    K[2] = "currentContext"
    K[3] = "_G"
    K[4] = "BattleEventCenter"
    K[5] = "Bind"
    K[6] = "PET_SPAWNED"
    K[7] = "PET_LOAD_MODE_LOVER"
    K[8] = "Log"
    K[9] = "Debug"
    K[10] = "BattleBagToPreparePlayer:Play"
    K[11] = "bag_to_prepare"
    K[12] = "pet_id"
    K[13] = "to_pos"
    K[14] = "ipairs"
    K[15] = "petIdWaitingToSpawn"
    K[16] = "spawningPets"
    K[17] = true
    K[18] = "petIdToNewPet"
    K[19] = "pairs"
    K[20] = "BattleManager"
    K[21] = "battlePawnManager"
    K[22] = "GetCardByGuid"
    K[23] = "owner"
    K[24] = "teamEnm"
    K[25] = "team"
    K[26] = "RefreshPosInFieldWithPos"
    K[27] = "PawnPet"
    K[28] = "CheckAllPetSpawned"
  upvalues (2):
    U[0] = instack=0 idx=0 kind=1 name="_ENV"
    U[1] = instack=1 idx=0 kind=25 name="BattleEvent"
  locals (27):
    L[0] = "self" pc=0-88
    L[1] = "performNode" pc=0-88
    L[2] = "context" pc=7-88
    L[3] = "bagToPrepare" pc=20-88
    L[4] = "petIdList" pc=27-88
    L[5] = "toPosList" pc=34-88
    L[6] = "petIdToPos" pc=36-88
    L[7] = "(for state)" pc=39-45
    L[8] = "(for state)" pc=39-45
    L[9] = "(for state)" pc=39-45
    L[10] = "(for state)" pc=39-45
    L[11] = "i" pc=40-42
    L[12] = "petId" pc=40-42
    L[13] = "toPos" pc=41-42
    L[14] = "petIdWaitingToSpawn" pc=47-88
    L[15] = "(for state)" pc=55-85
    L[16] = "(for state)" pc=55-85
    L[17] = "(for state)" pc=55-85
    L[18] = "(for state)" pc=55-85
    L[19] = "petId" pc=56-82
    L[20] = "toPos" pc=56-82
    L[21] = "pawnManager" pc=59-82
    L[22] = "battleCard" pc=62-82
    L[23] = "owner" pc=65-82
    L[24] = "teamEnum" pc=68-82
    L[25] = "team" pc=71-82
    L[26] = "newPet" pc=82-82
  instructions (88):
    [0001] SELF           A=2 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=258 sJ=-16776957 raw=0x00008114
    [0002] CALL           A=2 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132098 sJ=-16645117 raw=0x01020144
    [0003] SELF           A=2 B=0 C=1 k=1 Bx=513 sBx=-65022 Ax=131330 sJ=-16645885 raw=0x01008114
    [0004] MOVE           A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010200
    [0005] CALL           A=2 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132610 sJ=-16644605 raw=0x01030144
    [0006] NEWTABLE       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000113
    [0007] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0008] SETFIELD       A=0 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263168 sJ=-16514047 raw=0x02020012 ; R[0][K[2] "currentContext"] = R[2]
    [0009] GETTABUP       A=3 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393219 sJ=-16383996 raw=0x0300018B ; R[3] = U[0][K[3] "_G"]
    [0010] GETFIELD       A=3 B=3 C=4 k=0 Bx=2054 sBx=-63481 Ax=525827 sJ=-16251388 raw=0x0403018E ; R[3] = R[3][K[4] "BattleEventCenter"]
    [0011] SELF           A=3 B=3 C=5 k=1 Bx=2567 sBx=-62968 Ax=657155 sJ=-16120060 raw=0x05038194
    [0012] MOVE           A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x00000280
    [0013] GETTABUP       A=6 B=1 C=6 k=0 Bx=3074 sBx=-62461 Ax=786950 sJ=-15990265 raw=0x0601030B ; R[6] = U[1][K[6] "PET_SPAWNED"]
    [0014] GETTABUP       A=7 B=1 C=7 k=0 Bx=3586 sBx=-61949 Ax=918023 sJ=-15859192 raw=0x0701038B ; R[7] = U[1][K[7] "PET_LOAD_MODE_LOVER"]
    [0015] CALL           A=3 B=5 C=1 k=0 Bx=522 sBx=-65013 Ax=133635 sJ=-16643580 raw=0x010501C4
    [0016] GETTABUP       A=3 B=0 C=8 k=0 Bx=4096 sBx=-61439 Ax=1048579 sJ=-15728636 raw=0x0800018B ; R[3] = U[0][K[8] "Log"]
    [0017] GETFIELD       A=3 B=3 C=9 k=0 Bx=4614 sBx=-60921 Ax=1181187 sJ=-15596028 raw=0x0903018E ; R[3] = R[3][K[9] "Debug"]
    [0018] LOADK          A=4 B=5 C=0 k=0 Bx=10 sBx=-65525 Ax=2564 sJ=-16774651 raw=0x00050203 ; R[4] = K[10] "BattleBagToPreparePlayer:Play"
    [0019] CALL           A=3 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132099 sJ=-16645116 raw=0x010201C4
    [0020] GETFIELD       A=3 B=0 C=11 k=0 Bx=5632 sBx=-59903 Ax=1441795 sJ=-15335420 raw=0x0B00018E ; R[3] = R[0][K[11] "bag_to_prepare"]
    [0021] TEST           A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x000001C2
    [0022] JMP            A=2 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777218 sJ=3 raw=0x80000138
    [0023] GETFIELD       A=4 B=3 C=12 k=0 Bx=6150 sBx=-59385 Ax=1574404 sJ=-15202811 raw=0x0C03020E ; R[4] = R[3][K[12] "pet_id"]
    [0024] TEST           A=4 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=260 sJ=-16776955 raw=0x00008242
    [0025] JMP            A=1 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777217 sJ=2 raw=0x800000B8
    [0026] NEWTABLE       A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000213
    [0027] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0028] TEST           A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x000001C2
    [0029] JMP            A=2 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777218 sJ=3 raw=0x80000138
    [0030] GETFIELD       A=5 B=3 C=13 k=0 Bx=6662 sBx=-58873 Ax=1705477 sJ=-15071738 raw=0x0D03028E ; R[5] = R[3][K[13] "to_pos"]
    [0031] TEST           A=5 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=261 sJ=-16776954 raw=0x000082C2
    [0032] JMP            A=1 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777217 sJ=2 raw=0x800000B8
    [0033] NEWTABLE       A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x00000293
    [0034] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0035] NEWTABLE       A=6 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=6 sJ=-16777209 raw=0x00000313
    [0036] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0037] GETTABUP       A=7 B=0 C=14 k=0 Bx=7168 sBx=-58367 Ax=1835015 sJ=-14942200 raw=0x0E00038B ; R[7] = U[0][K[14] "ipairs"]
    [0038] MOVE           A=8 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2056 sJ=-16775159 raw=0x00040400
    [0039] CALL           A=7 B=2 C=5 k=0 Bx=2564 sBx=-62971 Ax=656391 sJ=-16120824 raw=0x050203C4
    [0040] TFORPREP       A=7 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=519 sJ=-16776696 raw=0x000103CB
    [0041] GETTABLE       A=13 B=5 C=11 k=0 Bx=5642 sBx=-59893 Ax=1444365 sJ=-15332850 raw=0x0B05068C
    [0042] SETTABLE       A=6 B=12 C=13 k=0 Bx=6680 sBx=-58855 Ax=1710086 sJ=-15067129 raw=0x0D0C0310
    [0043] TFORCALL       A=7 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262151 sJ=-16515064 raw=0x020003CC
    [0044] TFORLOOP       A=7 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1031 sJ=-16776184 raw=0x000203CD
    [0045] CLOSE          A=7 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=7 sJ=-16777208 raw=0x000003B6
    [0046] NEWTABLE       A=7 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=7 sJ=-16777208 raw=0x00000393
    [0047] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0048] SETFIELD       A=2 B=15 C=7 k=0 Bx=3614 sBx=-61921 Ax=925186 sJ=-15852029 raw=0x070F0112 ; R[2][K[15] "petIdWaitingToSpawn"] = R[7]
    [0049] SETFIELD       A=2 B=16 C=17 k=1 Bx=8737 sBx=-56798 Ax=2236674 sJ=-14540541 raw=0x11108112 ; R[2][K[16] "spawningPets"] = R[17]
    [0050] NEWTABLE       A=8 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=8 sJ=-16777207 raw=0x00000413
    [0051] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0052] SETFIELD       A=2 B=18 C=8 k=0 Bx=4132 sBx=-61403 Ax=1057794 sJ=-15719421 raw=0x08120112 ; R[2][K[18] "petIdToNewPet"] = R[8]
    [0053] GETTABUP       A=8 B=0 C=19 k=0 Bx=9728 sBx=-55807 Ax=2490376 sJ=-14286839 raw=0x1300040B ; R[8] = U[0][K[19] "pairs"]
    [0054] MOVE           A=9 B=6 C=0 k=0 Bx=12 sBx=-65523 Ax=3081 sJ=-16774134 raw=0x00060480
    [0055] CALL           A=8 B=2 C=5 k=0 Bx=2564 sBx=-62971 Ax=656392 sJ=-16120823 raw=0x05020444
    [0056] TFORPREP       A=8 B=13 C=0 k=0 Bx=26 sBx=-65509 Ax=6664 sJ=-16770551 raw=0x000D044B
    [0057] GETTABUP       A=14 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393230 sJ=-16383985 raw=0x0300070B ; R[14] = U[0][K[3] "_G"]
    [0058] GETFIELD       A=14 B=14 C=20 k=0 Bx=10268 sBx=-55267 Ax=2628622 sJ=-14148593 raw=0x140E070E ; R[14] = R[14][K[20] "BattleManager"]
    [0059] GETFIELD       A=14 B=14 C=21 k=0 Bx=10780 sBx=-54755 Ax=2759694 sJ=-14017521 raw=0x150E070E ; R[14] = R[14][K[21] "battlePawnManager"]
    [0060] SELF           A=15 B=14 C=22 k=1 Bx=11293 sBx=-54242 Ax=2891023 sJ=-13886192 raw=0x160E8794
    [0061] MOVE           A=17 B=12 C=0 k=0 Bx=24 sBx=-65511 Ax=6161 sJ=-16771054 raw=0x000C0880
    [0062] CALL           A=15 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263695 sJ=-16513520 raw=0x020307C4
    [0063] TESTSET        A=16 B=15 C=0 k=0 Bx=30 sBx=-65505 Ax=7696 sJ=-16769519 raw=0x000F0843
    [0064] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0065] GETFIELD       A=16 B=15 C=23 k=0 Bx=11806 sBx=-53729 Ax=3022352 sJ=-13754863 raw=0x170F080E ; R[16] = R[15][K[23] "owner"]
    [0066] TESTSET        A=17 B=16 C=0 k=0 Bx=32 sBx=-65503 Ax=8209 sJ=-16769006 raw=0x001008C3
    [0067] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0068] GETFIELD       A=17 B=16 C=24 k=0 Bx=12320 sBx=-53215 Ax=3153937 sJ=-13623278 raw=0x1810088E ; R[17] = R[16][K[24] "teamEnm"]
    [0069] TESTSET        A=18 B=16 C=0 k=0 Bx=32 sBx=-65503 Ax=8210 sJ=-16769005 raw=0x00100943
    [0070] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0071] GETFIELD       A=18 B=16 C=25 k=0 Bx=12832 sBx=-52703 Ax=3285010 sJ=-13492205 raw=0x1910090E ; R[18] = R[16][K[25] "team"]
    [0072] TEST           A=15 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=15 sJ=-16777200 raw=0x000007C2
    [0073] JMP            A=8 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777224 sJ=9 raw=0x80000438
    [0074] SELF           A=19 B=15 C=26 k=1 Bx=13343 sBx=-52192 Ax=3415827 sJ=-13361388 raw=0x1A0F8994
    [0075] CALL           A=19 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132115 sJ=-16645100 raw=0x010209C4
    [0076] SETTABLE       A=7 B=12 C=17 k=1 Bx=8729 sBx=-56806 Ax=2234631 sJ=-14542584 raw=0x110C8390
    [0077] SELF           A=19 B=14 C=27 k=1 Bx=13853 sBx=-51682 Ax=3546387 sJ=-13230828 raw=0x1B0E8994
    [0078] MOVE           A=21 B=17 C=0 k=0 Bx=34 sBx=-65501 Ax=8725 sJ=-16768490 raw=0x00110A80
    [0079] MOVE           A=22 B=18 C=0 k=0 Bx=36 sBx=-65499 Ax=9238 sJ=-16767977 raw=0x00120B00
    [0080] MOVE           A=23 B=15 C=0 k=0 Bx=30 sBx=-65505 Ax=7703 sJ=-16769512 raw=0x000F0B80
    [0081] MOVE           A=24 B=16 C=0 k=0 Bx=32 sBx=-65503 Ax=8216 sJ=-16768999 raw=0x00100C00
    [0082] CALL           A=19 B=6 C=2 k=0 Bx=1036 sBx=-64499 Ax=265235 sJ=-16511980 raw=0x020609C4
    [0083] TFORCALL       A=8 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262152 sJ=-16515063 raw=0x0200044C
    [0084] TFORLOOP       A=8 B=14 C=0 k=0 Bx=28 sBx=-65507 Ax=7176 sJ=-16770039 raw=0x000E044D
    [0085] CLOSE          A=8 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=8 sJ=-16777207 raw=0x00000436
    [0086] SELF           A=8 B=0 C=28 k=1 Bx=14337 sBx=-51198 Ax=3670280 sJ=-13106935 raw=0x1C008414
    [0087] CALL           A=8 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132104 sJ=-16645111 raw=0x01020444
    [0088] RETURN         A=8 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=776 sJ=-16776439 raw=0x00018446

  function[3] source="" lines=83-91 params=2 vararg=0 stack=255 upvalues=0
  constants (4):
    K[0] = "performNode"
    K[1] = "GetInfo"
    K[2] = "performInfo"
    K[3] = "bag_to_prepare"
  locals (4):
    L[0] = "self" pc=0-13
    L[1] = "performNode" pc=0-13
    L[2] = "performInfo" pc=5-13
    L[3] = "bag_to_prepare" pc=9-13
  instructions (13):
    [0001] SETFIELD       A=0 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131072 sJ=-16646143 raw=0x01000012 ; R[0][K[0] "performNode"] = R[1]
    [0002] TESTSET        A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010143
    [0003] JMP            A=1 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777217 sJ=2 raw=0x800000B8
    [0004] SELF           A=2 B=1 C=1 k=1 Bx=515 sBx=-65020 Ax=131842 sJ=-16645373 raw=0x01018114
    [0005] CALL           A=2 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263170 sJ=-16514045 raw=0x02020144
    [0006] SETFIELD       A=0 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263168 sJ=-16514047 raw=0x02020012 ; R[0][K[2] "performInfo"] = R[2]
    [0007] TESTSET        A=3 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1027 sJ=-16776188 raw=0x000201C3
    [0008] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0009] GETFIELD       A=3 B=2 C=3 k=0 Bx=1540 sBx=-63995 Ax=394243 sJ=-16382972 raw=0x0302018E ; R[3] = R[2][K[3] "bag_to_prepare"]
    [0010] TEST           A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x000001C2
    [0011] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0012] SETFIELD       A=0 B=3 C=3 k=0 Bx=1542 sBx=-63993 Ax=394752 sJ=-16382463 raw=0x03030012 ; R[0][K[3] "bag_to_prepare"] = R[3]
    [0013] RETURN0        A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010247

  function[4] source="" lines=93-98 params=2 vararg=1 stack=255 upvalues=1
  constants (2):
    K[0] = "PET_LOAD_MODE_LOVER"
    K[1] = "OnPetSpawned"
  upvalues (1):
    U[0] = instack=1 idx=0 kind=5 name="BattleEvent"
  locals (2):
    L[0] = "self" pc=0-10
    L[1] = "eventName" pc=0-10
  instructions (10):
    [0001] VARARGPREP     A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000151
    [0002] GETTABUP       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010B ; R[2] = U[0][K[0] "PET_LOAD_MODE_LOVER"]
    [0003] EQ             A=1 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1025 sJ=-16776190 raw=0x000200B9
    [0004] JMP            A=4 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777220 sJ=5 raw=0x80000238
    [0005] SELF           A=2 B=0 C=1 k=1 Bx=513 sBx=-65022 Ax=131330 sJ=-16645885 raw=0x01008114
    [0006] VARARG         A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000250
    [0007] CALL           A=2 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131074 sJ=-16646141 raw=0x01000144
    [0008] LOADTRUE       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000107
    [0009] RETURN         A=2 B=2 C=3 k=0 Bx=1540 sBx=-63995 Ax=394242 sJ=-16382973 raw=0x03020146
    [0010] RETURN         A=2 B=1 C=3 k=0 Bx=1538 sBx=-63997 Ax=393730 sJ=-16383485 raw=0x03010146

  function[5] source="" lines=101-115 params=2 vararg=0 stack=255 upvalues=0
  constants (6):
    K[0] = "currentContext"
    K[1] = "petIdToNewPet"
    K[2] = "guid"
    K[3] = "petIdWaitingToSpawn"
    K[4] = false
    K[5] = "CheckAllPetSpawned"
  locals (6):
    L[0] = "self" pc=0-23
    L[1] = "battlePet" pc=0-23
    L[2] = "context" pc=1-23
    L[3] = "petIdToNewPet" pc=4-23
    L[4] = "petId" pc=7-23
    L[5] = "petIdWaitingToSpawn" pc=10-23
  instructions (23):
    [0001] GETFIELD       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010E ; R[2] = R[0][K[0] "currentContext"]
    [0002] TESTSET        A=3 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1027 sJ=-16776188 raw=0x000201C3
    [0003] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0004] GETFIELD       A=3 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132099 sJ=-16645116 raw=0x0102018E ; R[3] = R[2][K[1] "petIdToNewPet"]
    [0005] TESTSET        A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010243
    [0006] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0007] GETFIELD       A=4 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262660 sJ=-16514555 raw=0x0201020E ; R[4] = R[1][K[2] "guid"]
    [0008] TESTSET        A=5 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1029 sJ=-16776186 raw=0x000202C3
    [0009] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0010] GETFIELD       A=5 B=2 C=3 k=0 Bx=1540 sBx=-63995 Ax=394245 sJ=-16382970 raw=0x0302028E ; R[5] = R[2][K[3] "petIdWaitingToSpawn"]
    [0011] TEST           A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000242
    [0012] JMP            A=2 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777218 sJ=3 raw=0x80000138
    [0013] TEST           A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x000002C2
    [0014] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0015] SETTABLE       A=5 B=4 C=4 k=1 Bx=2057 sBx=-63478 Ax=526597 sJ=-16250618 raw=0x04048290
    [0016] TEST           A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x000001C2
    [0017] JMP            A=2 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777218 sJ=3 raw=0x80000138
    [0018] TEST           A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000242
    [0019] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0020] SETTABLE       A=3 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133123 sJ=-16644092 raw=0x01040190
    [0021] SELF           A=6 B=0 C=5 k=1 Bx=2561 sBx=-62974 Ax=655622 sJ=-16121593 raw=0x05008314
    [0022] CALL           A=6 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132102 sJ=-16645113 raw=0x01020344
    [0023] RETURN0        A=6 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=518 sJ=-16776697 raw=0x00010347

  function[6] source="" lines=117-139 params=1 vararg=0 stack=255 upvalues=1
  constants (11):
    K[0] = "currentContext"
    K[1] = "allPetSpawned"
    K[2] = "Log"
    K[3] = "Error"
    K[4] = "BattleBagToPreparePlayer:CheckAllPetSpawned"
    K[5] = "petIdWaitingToSpawn"
    K[6] = "pairs"
    K[7] = "spawningPets"
    K[8] = false
    K[9] = true
    K[10] = "PlaySpawnSkill"
  upvalues (1):
    U[0] = instack=0 idx=0 kind=12 name="_ENV"
  locals (11):
    L[0] = "self" pc=0-38
    L[1] = "context" pc=1-38
    L[2] = "allPetSpawned" pc=4-38
    L[3] = "anyPetIsWaitingSpawned" pc=12-38
    L[4] = "petIdWaitingToSpawn" pc=19-38
    L[5] = "(for state)" pc=22-29
    L[6] = "(for state)" pc=22-29
    L[7] = "(for state)" pc=22-29
    L[8] = "(for state)" pc=22-29
    L[9] = "petId" pc=23-26
    L[10] = "isWaiting" pc=23-26
  instructions (38):
    [0001] GETFIELD       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008E ; R[1] = R[0][K[0] "currentContext"]
    [0002] TESTSET        A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010143
    [0003] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0004] GETFIELD       A=2 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131586 sJ=-16645629 raw=0x0101010E ; R[2] = R[1][K[1] "allPetSpawned"]
    [0005] TEST           A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000142
    [0006] JMP            A=4 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777220 sJ=5 raw=0x80000238
    [0007] GETTABUP       A=3 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262147 sJ=-16515068 raw=0x0200018B ; R[3] = U[0][K[2] "Log"]
    [0008] GETFIELD       A=3 B=3 C=3 k=0 Bx=1542 sBx=-63993 Ax=394755 sJ=-16382460 raw=0x0303018E ; R[3] = R[3][K[3] "Error"]
    [0009] LOADK          A=4 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1028 sJ=-16776187 raw=0x00020203 ; R[4] = K[4] "BattleBagToPreparePlayer:CheckAllPetSpawned"
    [0010] CALL           A=3 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132099 sJ=-16645116 raw=0x010201C4
    [0011] RETURN         A=3 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=771 sJ=-16776444 raw=0x000181C6
    [0012] LOADFALSE      A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x00000185
    [0013] TEST           A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000C2
    [0014] JMP            A=2 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777218 sJ=3 raw=0x80000138
    [0015] GETFIELD       A=4 B=1 C=5 k=0 Bx=2562 sBx=-62973 Ax=655876 sJ=-16121339 raw=0x0501020E ; R[4] = R[1][K[5] "petIdWaitingToSpawn"]
    [0016] TEST           A=4 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=260 sJ=-16776955 raw=0x00008242
    [0017] JMP            A=1 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777217 sJ=2 raw=0x800000B8
    [0018] NEWTABLE       A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000213
    [0019] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0020] GETTABUP       A=5 B=0 C=6 k=0 Bx=3072 sBx=-62463 Ax=786437 sJ=-15990778 raw=0x0600028B ; R[5] = U[0][K[6] "pairs"]
    [0021] MOVE           A=6 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2054 sJ=-16775161 raw=0x00040300
    [0022] CALL           A=5 B=2 C=5 k=0 Bx=2564 sBx=-62971 Ax=656389 sJ=-16120826 raw=0x050202C4
    [0023] TFORPREP       A=5 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=773 sJ=-16776442 raw=0x000182CB
    [0024] TEST           A=10 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=10 sJ=-16777205 raw=0x00000542
    [0025] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0026] LOADTRUE       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x00000187
    [0027] TFORCALL       A=5 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262149 sJ=-16515066 raw=0x020002CC
    [0028] TFORLOOP       A=5 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1285 sJ=-16775930 raw=0x000282CD
    [0029] CLOSE          A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x000002B6
    [0030] TEST           A=3 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=259 sJ=-16776956 raw=0x000081C2
    [0031] JMP            A=5 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777221 sJ=6 raw=0x800002B8
    [0032] TEST           A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000C2
    [0033] JMP            A=1 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777217 sJ=2 raw=0x800000B8
    [0034] SETFIELD       A=1 B=7 C=8 k=1 Bx=4111 sBx=-61424 Ax=1052417 sJ=-15724798 raw=0x08078092 ; R[1][K[7] "spawningPets"] = R[8]
    [0035] SETFIELD       A=1 B=1 C=9 k=1 Bx=4611 sBx=-60924 Ax=1180417 sJ=-15596798 raw=0x09018092 ; R[1][K[1] "allPetSpawned"] = R[9]
    [0036] SELF           A=5 B=0 C=10 k=1 Bx=5121 sBx=-60414 Ax=1310981 sJ=-15466234 raw=0x0A008294
    [0037] CALL           A=5 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132101 sJ=-16645114 raw=0x010202C4
    [0038] RETURN         A=5 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=773 sJ=-16776442 raw=0x000182C6

  function[7] source="" lines=141-156 params=1 vararg=0 stack=255 upvalues=2
  constants (13):
    K[0] = "currentContext"
    K[1] = "skillLoading"
    K[2] = true
    K[3] = "TerritoryTrial"
    K[4] = "CommonBagToPrepare"
    K[5] = "_G"
    K[6] = "BattleSkillManager"
    K[7] = "GetLoadedClass"
    K[8] = "UE"
    K[9] = "UObject"
    K[10] = "IsValid"
    K[11] = "PlayBagToPrepareSkill"
    K[12] = "PreLoadSingleRes"
  upvalues (2):
    U[0] = instack=2 idx=0 kind=0 name="BattleConst"
    U[1] = instack=0 idx=0 kind=10 name="_ENV"
  locals (4):
    L[0] = "self" pc=0-32
    L[1] = "context" pc=1-32
    L[2] = "skillPath" pc=6-32
    L[3] = "skillClass" pc=12-32
  instructions (32):
    [0001] GETFIELD       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008E ; R[1] = R[0][K[0] "currentContext"]
    [0002] TEST           A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000C2
    [0003] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0004] SETFIELD       A=1 B=1 C=2 k=1 Bx=1027 sBx=-64508 Ax=262913 sJ=-16514302 raw=0x02018092 ; R[1][K[1] "skillLoading"] = R[2]
    [0005] GETTABUP       A=2 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393218 sJ=-16383997 raw=0x0300010B ; R[2] = U[0][K[3] "TerritoryTrial"]
    [0006] GETFIELD       A=2 B=2 C=4 k=0 Bx=2052 sBx=-63483 Ax=525314 sJ=-16251901 raw=0x0402010E ; R[2] = R[2][K[4] "CommonBagToPrepare"]
    [0007] GETTABUP       A=3 B=1 C=5 k=0 Bx=2562 sBx=-62973 Ax=655875 sJ=-16121340 raw=0x0501018B ; R[3] = U[1][K[5] "_G"]
    [0008] GETFIELD       A=3 B=3 C=6 k=0 Bx=3078 sBx=-62457 Ax=787971 sJ=-15989244 raw=0x0603018E ; R[3] = R[3][K[6] "BattleSkillManager"]
    [0009] SELF           A=3 B=3 C=7 k=1 Bx=3591 sBx=-61944 Ax=919299 sJ=-15857916 raw=0x07038194
    [0010] MOVE           A=5 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1029 sJ=-16776186 raw=0x00020280
    [0011] LOADTRUE       A=6 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=6 sJ=-16777209 raw=0x00000307
    [0012] CALL           A=3 B=4 C=2 k=0 Bx=1032 sBx=-64503 Ax=264195 sJ=-16513020 raw=0x020401C4
    [0013] GETTABUP       A=4 B=1 C=8 k=0 Bx=4098 sBx=-61437 Ax=1049092 sJ=-15728123 raw=0x0801020B ; R[4] = U[1][K[8] "UE"]
    [0014] GETFIELD       A=4 B=4 C=9 k=0 Bx=4616 sBx=-60919 Ax=1181700 sJ=-15595515 raw=0x0904020E ; R[4] = R[4][K[9] "UObject"]
    [0015] GETFIELD       A=4 B=4 C=10 k=0 Bx=5128 sBx=-60407 Ax=1312772 sJ=-15464443 raw=0x0A04020E ; R[4] = R[4][K[10] "IsValid"]
    [0016] MOVE           A=5 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1541 sJ=-16775674 raw=0x00030280
    [0017] CALL           A=4 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263172 sJ=-16514043 raw=0x02020244
    [0018] TEST           A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000242
    [0019] JMP            A=3 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777219 sJ=4 raw=0x800001B8
    [0020] SELF           A=4 B=0 C=11 k=1 Bx=5633 sBx=-59902 Ax=1442052 sJ=-15335163 raw=0x0B008214
    [0021] MOVE           A=6 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1542 sJ=-16775673 raw=0x00030300
    [0022] CALL           A=4 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132612 sJ=-16644603 raw=0x01030244
    [0023] JMP            A=7 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777223 sJ=8 raw=0x800003B8
    [0024] GETTABUP       A=4 B=1 C=5 k=0 Bx=2562 sBx=-62973 Ax=655876 sJ=-16121339 raw=0x0501020B ; R[4] = U[1][K[5] "_G"]
    [0025] GETFIELD       A=4 B=4 C=6 k=0 Bx=3080 sBx=-62455 Ax=788484 sJ=-15988731 raw=0x0604020E ; R[4] = R[4][K[6] "BattleSkillManager"]
    [0026] SELF           A=4 B=4 C=12 k=1 Bx=6153 sBx=-59382 Ax=1575172 sJ=-15202043 raw=0x0C048214
    [0027] MOVE           A=6 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1030 sJ=-16776185 raw=0x00020300
    [0028] LOADTRUE       A=7 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=7 sJ=-16777208 raw=0x00000387
    [0029] MOVE           A=8 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=8 sJ=-16777207 raw=0x00000400
    [0030] CLOSURE        A=9 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=9 sJ=-16777206 raw=0x000004CF ; R[9] = function[0]
    [0031] CALL           A=4 B=6 C=1 k=0 Bx=524 sBx=-65011 Ax=134148 sJ=-16643067 raw=0x01060244
    [0032] RETURN         A=4 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=772 sJ=-16776443 raw=0x00018246

    function[0] source="" lines=151-154 params=3 vararg=0 stack=255 upvalues=4
    constants (4):
      K[0] = "_G"
      K[1] = "BattleSkillManager"
      K[2] = "GetLoadedClass"
      K[3] = "PlayBagToPrepareSkill"
    upvalues (4):
      U[0] = instack=3 idx=0 kind=0 name="skillClass"
      U[1] = instack=1 idx=0 kind=1 name="_ENV"
      U[2] = instack=2 idx=0 kind=1 name="skillPath"
      U[3] = instack=0 idx=0 kind=6 name="self"
    locals (3):
      L[0] = "callbackOwner" pc=0-11
      L[1] = "isLoadedSucceed" pc=0-11
      L[2] = "resPath" pc=0-11
    instructions (11):
      [0001] GETTABUP       A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x0001018B ; R[3] = U[1][K[0] "_G"]
      [0002] GETFIELD       A=3 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132611 sJ=-16644604 raw=0x0103018E ; R[3] = R[3][K[1] "BattleSkillManager"]
      [0003] SELF           A=3 B=3 C=2 k=1 Bx=1031 sBx=-64504 Ax=263939 sJ=-16513276 raw=0x02038194
      [0004] GETUPVAL       A=5 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1029 sJ=-16776186 raw=0x00020289
      [0005] CALL           A=3 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263683 sJ=-16513532 raw=0x020301C4
      [0006] SETUPVAL       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x0000018A
      [0007] GETUPVAL       A=3 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1539 sJ=-16775676 raw=0x00030189
      [0008] SELF           A=3 B=3 C=3 k=1 Bx=1543 sBx=-63992 Ax=395011 sJ=-16382204 raw=0x03038194
      [0009] GETUPVAL       A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x00000289
      [0010] CALL           A=3 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132611 sJ=-16644604 raw=0x010301C4
      [0011] RETURN0        A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x000101C7

  function[8] source="" lines=159-219 params=2 vararg=0 stack=255 upvalues=1
  constants (34):
    K[0] = "currentContext"
    K[1] = "skillLoading"
    K[2] = false
    K[3] = "skillLoaded"
    K[4] = true
    K[5] = "petIdToNewPet"
    K[6] = "UE"
    K[7] = "UObject"
    K[8] = "IsValid"
    K[9] = "Log"
    K[10] = "Error"
    K[11] = "BattleChangeModelPlayer:PlayChangeModelSkill skillClass is invalid"
    K[12] = "OnSkillComplete"
    K[13] = "pairs"
    K[14] = "table"
    K[15] = "insert"
    K[16] = "sort"
    K[17] = "ipairs"
    K[18] = "model"
    K[19] = "no model found for BattleBagToPreparePlayer:PlayBagToPrepareSkill"
    K[20] = "mesh"
    K[21] = "BoundsScale"
    K[22] = 100
    K[23] = "RocoSkill"
    K[24] = "FindOrAddSkillObj"
    K[25] = "skillObj is not found"
    K[26] = "SetTargets"
    K[27] = "SetPassive"
    K[28] = "RegisterEventCallback"
    K[29] = "ActionStart"
    K[30] = "OnSkillStarted"
    K[31] = "End"
    K[32] = "PreEnd"
    K[33] = "PlaySkill"
  upvalues (1):
    U[0] = instack=0 idx=0 kind=19 name="_ENV"
  locals (30):
    L[0] = "self" pc=0-140
    L[1] = "skillClass" pc=0-140
    L[2] = "context" pc=1-140
    L[3] = "petIdToNewPet" pc=12-140
    L[4] = "petIdList" pc=28-140
    L[5] = "(for state)" pc=31-40
    L[6] = "(for state)" pc=31-40
    L[7] = "(for state)" pc=31-40
    L[8] = "(for state)" pc=31-40
    L[9] = "petId" pc=32-37
    L[10] = "pet" pc=32-37
    L[11] = "petList" pc=46-140
    L[12] = "(for state)" pc=49-59
    L[13] = "(for state)" pc=49-59
    L[14] = "(for state)" pc=49-59
    L[15] = "(for state)" pc=49-59
    L[16] = "i" pc=50-56
    L[17] = "petId" pc=50-56
    L[18] = "pet" pc=51-56
    L[19] = "FirstTarget" pc=60-140
    L[20] = "FirstTargetModel" pc=63-140
    L[21] = "targetList" pc=79-140
    L[22] = "(for state)" pc=82-103
    L[23] = "(for state)" pc=82-103
    L[24] = "(for state)" pc=82-103
    L[25] = "(for state)" pc=82-103
    L[26] = "i" pc=83-100
    L[27] = "pet" pc=83-100
    L[28] = "model" pc=86-100
    L[29] = "skillObj" pc=107-140
  instructions (140):
    [0001] GETFIELD       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010E ; R[2] = R[0][K[0] "currentContext"]
    [0002] TEST           A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000142
    [0003] JMP            A=1 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777217 sJ=2 raw=0x800000B8
    [0004] SETFIELD       A=2 B=1 C=2 k=1 Bx=1027 sBx=-64508 Ax=262914 sJ=-16514301 raw=0x02018112 ; R[2][K[1] "skillLoading"] = R[2]
    [0005] SETFIELD       A=2 B=3 C=4 k=1 Bx=2055 sBx=-63480 Ax=526082 sJ=-16251133 raw=0x04038112 ; R[2][K[3] "skillLoaded"] = R[4]
    [0006] TEST           A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000142
    [0007] JMP            A=2 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777218 sJ=3 raw=0x80000138
    [0008] GETFIELD       A=3 B=2 C=5 k=0 Bx=2564 sBx=-62971 Ax=656387 sJ=-16120828 raw=0x0502018E ; R[3] = R[2][K[5] "petIdToNewPet"]
    [0009] TEST           A=3 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=259 sJ=-16776956 raw=0x000081C2
    [0010] JMP            A=1 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777217 sJ=2 raw=0x800000B8
    [0011] NEWTABLE       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x00000193
    [0012] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0013] GETTABUP       A=4 B=0 C=6 k=0 Bx=3072 sBx=-62463 Ax=786436 sJ=-15990779 raw=0x0600020B ; R[4] = U[0][K[6] "UE"]
    [0014] GETFIELD       A=4 B=4 C=7 k=0 Bx=3592 sBx=-61943 Ax=919556 sJ=-15857659 raw=0x0704020E ; R[4] = R[4][K[7] "UObject"]
    [0015] GETFIELD       A=4 B=4 C=8 k=0 Bx=4104 sBx=-61431 Ax=1050628 sJ=-15726587 raw=0x0804020E ; R[4] = R[4][K[8] "IsValid"]
    [0016] MOVE           A=5 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=517 sJ=-16776698 raw=0x00010280
    [0017] CALL           A=4 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263172 sJ=-16514043 raw=0x02020244
    [0018] TEST           A=4 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=260 sJ=-16776955 raw=0x00008242
    [0019] JMP            A=6 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777222 sJ=7 raw=0x80000338
    [0020] GETTABUP       A=4 B=0 C=9 k=0 Bx=4608 sBx=-60927 Ax=1179652 sJ=-15597563 raw=0x0900020B ; R[4] = U[0][K[9] "Log"]
    [0021] GETFIELD       A=4 B=4 C=10 k=0 Bx=5128 sBx=-60407 Ax=1312772 sJ=-15464443 raw=0x0A04020E ; R[4] = R[4][K[10] "Error"]
    [0022] LOADK          A=5 B=5 C=0 k=1 Bx=11 sBx=-65524 Ax=2821 sJ=-16774394 raw=0x00058283 ; R[5] = K[11] "BattleChangeModelPlayer:PlayChangeModelSkill skillClass is invalid"
    [0023] CALL           A=4 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132100 sJ=-16645115 raw=0x01020244
    [0024] SELF           A=4 B=0 C=12 k=1 Bx=6145 sBx=-59390 Ax=1573124 sJ=-15204091 raw=0x0C008214
    [0025] CALL           A=4 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132100 sJ=-16645115 raw=0x01020244
    [0026] RETURN         A=4 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=772 sJ=-16776443 raw=0x00018246
    [0027] NEWTABLE       A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000213
    [0028] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0029] GETTABUP       A=5 B=0 C=13 k=0 Bx=6656 sBx=-58879 Ax=1703941 sJ=-15073274 raw=0x0D00028B ; R[5] = U[0][K[13] "pairs"]
    [0030] MOVE           A=6 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1542 sJ=-16775673 raw=0x00030300
    [0031] CALL           A=5 B=2 C=5 k=0 Bx=2564 sBx=-62971 Ax=656389 sJ=-16120826 raw=0x050202C4
    [0032] TFORPREP       A=5 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1285 sJ=-16775930 raw=0x000282CB
    [0033] GETTABUP       A=11 B=0 C=14 k=0 Bx=7168 sBx=-58367 Ax=1835019 sJ=-14942196 raw=0x0E00058B ; R[11] = U[0][K[14] "table"]
    [0034] GETFIELD       A=11 B=11 C=15 k=0 Bx=7702 sBx=-57833 Ax=1971723 sJ=-14805492 raw=0x0F0B058E ; R[11] = R[11][K[15] "insert"]
    [0035] MOVE           A=12 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2060 sJ=-16775155 raw=0x00040600
    [0036] MOVE           A=13 B=9 C=0 k=0 Bx=18 sBx=-65517 Ax=4621 sJ=-16772594 raw=0x00090680
    [0037] CALL           A=11 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132619 sJ=-16644596 raw=0x010305C4
    [0038] TFORCALL       A=5 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262149 sJ=-16515066 raw=0x020002CC
    [0039] TFORLOOP       A=5 B=3 C=0 k=1 Bx=7 sBx=-65528 Ax=1797 sJ=-16775418 raw=0x000382CD
    [0040] CLOSE          A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x000002B6
    [0041] GETTABUP       A=5 B=0 C=14 k=0 Bx=7168 sBx=-58367 Ax=1835013 sJ=-14942202 raw=0x0E00028B ; R[5] = U[0][K[14] "table"]
    [0042] GETFIELD       A=5 B=5 C=16 k=0 Bx=8202 sBx=-57333 Ax=2099717 sJ=-14677498 raw=0x1005028E ; R[5] = R[5][K[16] "sort"]
    [0043] MOVE           A=6 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2054 sJ=-16775161 raw=0x00040300
    [0044] CALL           A=5 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132101 sJ=-16645114 raw=0x010202C4
    [0045] NEWTABLE       A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x00000293
    [0046] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0047] GETTABUP       A=6 B=0 C=17 k=0 Bx=8704 sBx=-56831 Ax=2228230 sJ=-14548985 raw=0x1100030B ; R[6] = U[0][K[17] "ipairs"]
    [0048] MOVE           A=7 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2055 sJ=-16775160 raw=0x00040380
    [0049] CALL           A=6 B=2 C=5 k=0 Bx=2564 sBx=-62971 Ax=656390 sJ=-16120825 raw=0x05020344
    [0050] TFORPREP       A=6 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1542 sJ=-16775673 raw=0x0003034B
    [0051] GETTABLE       A=12 B=3 C=11 k=0 Bx=5638 sBx=-59897 Ax=1443340 sJ=-15333875 raw=0x0B03060C
    [0052] GETTABUP       A=13 B=0 C=14 k=0 Bx=7168 sBx=-58367 Ax=1835021 sJ=-14942194 raw=0x0E00068B ; R[13] = U[0][K[14] "table"]
    [0053] GETFIELD       A=13 B=13 C=15 k=0 Bx=7706 sBx=-57829 Ax=1972749 sJ=-14804466 raw=0x0F0D068E ; R[13] = R[13][K[15] "insert"]
    [0054] MOVE           A=14 B=5 C=0 k=0 Bx=10 sBx=-65525 Ax=2574 sJ=-16774641 raw=0x00050700
    [0055] MOVE           A=15 B=12 C=0 k=0 Bx=24 sBx=-65511 Ax=6159 sJ=-16771056 raw=0x000C0780
    [0056] CALL           A=13 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132621 sJ=-16644594 raw=0x010306C4
    [0057] TFORCALL       A=6 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262150 sJ=-16515065 raw=0x0200034C
    [0058] TFORLOOP       A=6 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2054 sJ=-16775161 raw=0x0004034D
    [0059] CLOSE          A=6 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=6 sJ=-16777209 raw=0x00000336
    [0060] GETI           A=6 B=5 C=1 k=0 Bx=522 sBx=-65013 Ax=133638 sJ=-16643577 raw=0x0105030D
    [0061] TESTSET        A=7 B=6 C=0 k=0 Bx=12 sBx=-65523 Ax=3079 sJ=-16774136 raw=0x000603C3
    [0062] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0063] GETFIELD       A=7 B=6 C=18 k=0 Bx=9228 sBx=-56307 Ax=2362375 sJ=-14414840 raw=0x1206038E ; R[7] = R[6][K[18] "model"]
    [0064] GETTABUP       A=8 B=0 C=6 k=0 Bx=3072 sBx=-62463 Ax=786440 sJ=-15990775 raw=0x0600040B ; R[8] = U[0][K[6] "UE"]
    [0065] GETFIELD       A=8 B=8 C=7 k=0 Bx=3600 sBx=-61935 Ax=921608 sJ=-15855607 raw=0x0708040E ; R[8] = R[8][K[7] "UObject"]
    [0066] GETFIELD       A=8 B=8 C=8 k=0 Bx=4112 sBx=-61423 Ax=1052680 sJ=-15724535 raw=0x0808040E ; R[8] = R[8][K[8] "IsValid"]
    [0067] MOVE           A=9 B=7 C=0 k=0 Bx=14 sBx=-65521 Ax=3593 sJ=-16773622 raw=0x00070480
    [0068] CALL           A=8 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263176 sJ=-16514039 raw=0x02020444
    [0069] TEST           A=8 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=264 sJ=-16776951 raw=0x00008442
    [0070] JMP            A=6 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777222 sJ=7 raw=0x80000338
    [0071] GETTABUP       A=8 B=0 C=9 k=0 Bx=4608 sBx=-60927 Ax=1179656 sJ=-15597559 raw=0x0900040B ; R[8] = U[0][K[9] "Log"]
    [0072] GETFIELD       A=8 B=8 C=10 k=0 Bx=5136 sBx=-60399 Ax=1314824 sJ=-15462391 raw=0x0A08040E ; R[8] = R[8][K[10] "Error"]
    [0073] LOADK          A=9 B=9 C=0 k=1 Bx=19 sBx=-65516 Ax=4873 sJ=-16772342 raw=0x00098483 ; R[9] = K[19] "no model found for BattleBagToPreparePlayer:PlayBagToPrepareSkill"
    [0074] CALL           A=8 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132104 sJ=-16645111 raw=0x01020444
    [0075] SELF           A=8 B=0 C=12 k=1 Bx=6145 sBx=-59390 Ax=1573128 sJ=-15204087 raw=0x0C008414
    [0076] CALL           A=8 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132104 sJ=-16645111 raw=0x01020444
    [0077] RETURN         A=8 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=776 sJ=-16776439 raw=0x00018446
    [0078] NEWTABLE       A=8 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=8 sJ=-16777207 raw=0x00000413
    [0079] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0080] GETTABUP       A=9 B=0 C=17 k=0 Bx=8704 sBx=-56831 Ax=2228233 sJ=-14548982 raw=0x1100048B ; R[9] = U[0][K[17] "ipairs"]
    [0081] MOVE           A=10 B=5 C=0 k=0 Bx=10 sBx=-65525 Ax=2570 sJ=-16774645 raw=0x00050500
    [0082] CALL           A=9 B=2 C=5 k=0 Bx=2564 sBx=-62971 Ax=656393 sJ=-16120822 raw=0x050204C4
    [0083] TFORPREP       A=9 B=8 C=0 k=1 Bx=17 sBx=-65518 Ax=4361 sJ=-16772854 raw=0x000884CB
    [0084] TESTSET        A=15 B=14 C=0 k=0 Bx=28 sBx=-65507 Ax=7183 sJ=-16770032 raw=0x000E07C3
    [0085] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0086] GETFIELD       A=15 B=14 C=18 k=0 Bx=9244 sBx=-56291 Ax=2366479 sJ=-14410736 raw=0x120E078E ; R[15] = R[14][K[18] "model"]
    [0087] GETTABUP       A=16 B=0 C=6 k=0 Bx=3072 sBx=-62463 Ax=786448 sJ=-15990767 raw=0x0600080B ; R[16] = U[0][K[6] "UE"]
    [0088] GETFIELD       A=16 B=16 C=7 k=0 Bx=3616 sBx=-61919 Ax=925712 sJ=-15851503 raw=0x0710080E ; R[16] = R[16][K[7] "UObject"]
    [0089] GETFIELD       A=16 B=16 C=8 k=0 Bx=4128 sBx=-61407 Ax=1056784 sJ=-15720431 raw=0x0810080E ; R[16] = R[16][K[8] "IsValid"]
    [0090] MOVE           A=17 B=15 C=0 k=0 Bx=30 sBx=-65505 Ax=7697 sJ=-16769518 raw=0x000F0880
    [0091] CALL           A=16 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263184 sJ=-16514031 raw=0x02020844
    [0092] TEST           A=16 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=16 sJ=-16777199 raw=0x00000842
    [0093] JMP            A=6 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777222 sJ=7 raw=0x80000338
    [0094] GETFIELD       A=16 B=15 C=20 k=0 Bx=10270 sBx=-55265 Ax=2629136 sJ=-14148079 raw=0x140F080E ; R[16] = R[15][K[20] "mesh"]
    [0095] SETFIELD       A=16 B=21 C=22 k=1 Bx=11307 sBx=-54228 Ax=2894608 sJ=-13882607 raw=0x16158812 ; R[16][K[21] "BoundsScale"] = R[22]
    [0096] GETTABUP       A=16 B=0 C=14 k=0 Bx=7168 sBx=-58367 Ax=1835024 sJ=-14942191 raw=0x0E00080B ; R[16] = U[0][K[14] "table"]
    [0097] GETFIELD       A=16 B=16 C=15 k=0 Bx=7712 sBx=-57823 Ax=1974288 sJ=-14802927 raw=0x0F10080E ; R[16] = R[16][K[15] "insert"]
    [0098] MOVE           A=17 B=8 C=0 k=0 Bx=16 sBx=-65519 Ax=4113 sJ=-16773102 raw=0x00080880
    [0099] MOVE           A=18 B=15 C=0 k=0 Bx=30 sBx=-65505 Ax=7698 sJ=-16769517 raw=0x000F0900
    [0100] CALL           A=16 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132624 sJ=-16644591 raw=0x01030844
    [0101] TFORCALL       A=9 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262153 sJ=-16515062 raw=0x020004CC
    [0102] TFORLOOP       A=9 B=9 C=0 k=1 Bx=19 sBx=-65516 Ax=4873 sJ=-16772342 raw=0x000984CD
    [0103] CLOSE          A=9 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=9 sJ=-16777206 raw=0x000004B6
    [0104] GETFIELD       A=9 B=7 C=23 k=0 Bx=11790 sBx=-53745 Ax=3018249 sJ=-13758966 raw=0x1707048E ; R[9] = R[7][K[23] "RocoSkill"]
    [0105] SELF           A=9 B=9 C=24 k=1 Bx=12307 sBx=-53228 Ax=3150601 sJ=-13626614 raw=0x18098494
    [0106] MOVE           A=11 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=523 sJ=-16776692 raw=0x00010580
    [0107] CALL           A=9 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263689 sJ=-16513526 raw=0x020304C4
    [0108] TEST           A=9 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=265 sJ=-16776950 raw=0x000084C2
    [0109] JMP            A=4 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777220 sJ=5 raw=0x80000238
    [0110] GETTABUP       A=10 B=0 C=9 k=0 Bx=4608 sBx=-60927 Ax=1179658 sJ=-15597557 raw=0x0900050B ; R[10] = U[0][K[9] "Log"]
    [0111] GETFIELD       A=10 B=10 C=10 k=0 Bx=5140 sBx=-60395 Ax=1315850 sJ=-15461365 raw=0x0A0A050E ; R[10] = R[10][K[10] "Error"]
    [0112] LOADK          A=11 B=12 C=0 k=1 Bx=25 sBx=-65510 Ax=6411 sJ=-16770804 raw=0x000C8583 ; R[11] = K[25] "skillObj is not found"
    [0113] CALL           A=10 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132106 sJ=-16645109 raw=0x01020544
    [0114] RETURN         A=10 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=778 sJ=-16776437 raw=0x00018546
    [0115] SELF           A=10 B=9 C=26 k=1 Bx=13331 sBx=-52204 Ax=3412746 sJ=-13364469 raw=0x1A098514
    [0116] MOVE           A=12 B=8 C=0 k=0 Bx=16 sBx=-65519 Ax=4108 sJ=-16773107 raw=0x00080600
    [0117] CALL           A=10 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132618 sJ=-16644597 raw=0x01030544
    [0118] SELF           A=10 B=9 C=27 k=1 Bx=13843 sBx=-51692 Ax=3543818 sJ=-13233397 raw=0x1B098514
    [0119] LOADTRUE       A=12 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=12 sJ=-16777203 raw=0x00000607
    [0120] CALL           A=10 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132618 sJ=-16644597 raw=0x01030544
    [0121] SELF           A=10 B=9 C=28 k=1 Bx=14355 sBx=-51180 Ax=3674890 sJ=-13102325 raw=0x1C098514
    [0122] LOADK          A=12 B=14 C=0 k=1 Bx=29 sBx=-65506 Ax=7436 sJ=-16769779 raw=0x000E8603 ; R[12] = K[29] "ActionStart"
    [0123] MOVE           A=13 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=13 sJ=-16777202 raw=0x00000680
    [0124] GETFIELD       A=14 B=0 C=30 k=0 Bx=15360 sBx=-50175 Ax=3932174 sJ=-12845041 raw=0x1E00070E ; R[14] = R[0][K[30] "OnSkillStarted"]
    [0125] CALL           A=10 B=5 C=1 k=0 Bx=522 sBx=-65013 Ax=133642 sJ=-16643573 raw=0x01050544
    [0126] SELF           A=10 B=9 C=28 k=1 Bx=14355 sBx=-51180 Ax=3674890 sJ=-13102325 raw=0x1C098514
    [0127] LOADK          A=12 B=15 C=0 k=1 Bx=31 sBx=-65504 Ax=7948 sJ=-16769267 raw=0x000F8603 ; R[12] = K[31] "End"
    [0128] MOVE           A=13 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=13 sJ=-16777202 raw=0x00000680
    [0129] GETFIELD       A=14 B=0 C=12 k=0 Bx=6144 sBx=-59391 Ax=1572878 sJ=-15204337 raw=0x0C00070E ; R[14] = R[0][K[12] "OnSkillComplete"]
    [0130] CALL           A=10 B=5 C=1 k=0 Bx=522 sBx=-65013 Ax=133642 sJ=-16643573 raw=0x01050544
    [0131] SELF           A=10 B=9 C=28 k=1 Bx=14355 sBx=-51180 Ax=3674890 sJ=-13102325 raw=0x1C098514
    [0132] LOADK          A=12 B=16 C=0 k=0 Bx=32 sBx=-65503 Ax=8204 sJ=-16769011 raw=0x00100603 ; R[12] = K[32] "PreEnd"
    [0133] MOVE           A=13 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=13 sJ=-16777202 raw=0x00000680
    [0134] GETFIELD       A=14 B=0 C=12 k=0 Bx=6144 sBx=-59391 Ax=1572878 sJ=-15204337 raw=0x0C00070E ; R[14] = R[0][K[12] "OnSkillComplete"]
    [0135] CALL           A=10 B=5 C=1 k=0 Bx=522 sBx=-65013 Ax=133642 sJ=-16643573 raw=0x01050544
    [0136] GETFIELD       A=10 B=7 C=23 k=0 Bx=11790 sBx=-53745 Ax=3018250 sJ=-13758965 raw=0x1707050E ; R[10] = R[7][K[23] "RocoSkill"]
    [0137] SELF           A=10 B=10 C=33 k=1 Bx=16917 sBx=-48618 Ax=4330762 sJ=-12446453 raw=0x210A8514
    [0138] MOVE           A=12 B=9 C=0 k=0 Bx=18 sBx=-65517 Ax=4620 sJ=-16772595 raw=0x00090600
    [0139] CALL           A=10 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132618 sJ=-16644597 raw=0x01030544
    [0140] RETURN         A=10 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=778 sJ=-16776437 raw=0x00018546

  function[9] source="" lines=221-231 params=1 vararg=0 stack=255 upvalues=1
  constants (6):
    K[0] = "currentContext"
    K[1] = "skillStarted"
    K[2] = true
    K[3] = "petIdToNewPet"
    K[4] = "pairs"
    K[5] = "ShowPet"
  upvalues (1):
    U[0] = instack=0 idx=0 kind=11 name="_ENV"
  locals (9):
    L[0] = "self" pc=0-21
    L[1] = "context" pc=1-21
    L[2] = "petIdToNewPet" pc=11-21
    L[3] = "(for state)" pc=14-20
    L[4] = "(for state)" pc=14-20
    L[5] = "(for state)" pc=14-20
    L[6] = "(for state)" pc=14-20
    L[7] = "petId" pc=15-17
    L[8] = "pet" pc=15-17
  instructions (21):
    [0001] GETFIELD       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008E ; R[1] = R[0][K[0] "currentContext"]
    [0002] TEST           A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000C2
    [0003] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0004] SETFIELD       A=1 B=1 C=2 k=1 Bx=1027 sBx=-64508 Ax=262913 sJ=-16514302 raw=0x02018092 ; R[1][K[1] "skillStarted"] = R[2]
    [0005] TEST           A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000C2
    [0006] JMP            A=2 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777218 sJ=3 raw=0x80000138
    [0007] GETFIELD       A=2 B=1 C=3 k=0 Bx=1538 sBx=-63997 Ax=393730 sJ=-16383485 raw=0x0301010E ; R[2] = R[1][K[3] "petIdToNewPet"]
    [0008] TEST           A=2 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=258 sJ=-16776957 raw=0x00008142
    [0009] JMP            A=1 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777217 sJ=2 raw=0x800000B8
    [0010] NEWTABLE       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000113
    [0011] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0012] GETTABUP       A=3 B=0 C=4 k=0 Bx=2048 sBx=-63487 Ax=524291 sJ=-16252924 raw=0x0400018B ; R[3] = U[0][K[4] "pairs"]
    [0013] MOVE           A=4 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1028 sJ=-16776187 raw=0x00020200
    [0014] CALL           A=3 B=2 C=5 k=0 Bx=2564 sBx=-62971 Ax=656387 sJ=-16120828 raw=0x050201C4
    [0015] TFORPREP       A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x000101CB
    [0016] SELF           A=9 B=8 C=5 k=1 Bx=2577 sBx=-62958 Ax=659721 sJ=-16117494 raw=0x05088494
    [0017] CALL           A=9 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132105 sJ=-16645110 raw=0x010204C4
    [0018] TFORCALL       A=3 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262147 sJ=-16515068 raw=0x020001CC
    [0019] TFORLOOP       A=3 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1027 sJ=-16776188 raw=0x000201CD
    [0020] CLOSE          A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x000001B6
    [0021] RETURN         A=3 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=771 sJ=-16776444 raw=0x000181C6

  function[10] source="" lines=233-243 params=1 vararg=0 stack=255 upvalues=0
  constants (4):
    K[0] = "currentContext"
    K[1] = "skillCompleted"
    K[2] = true
    K[3] = "Finish"
  locals (3):
    L[0] = "self" pc=0-13
    L[1] = "context" pc=1-13
    L[2] = "skillCompleted" pc=4-13
  instructions (13):
    [0001] GETFIELD       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008E ; R[1] = R[0][K[0] "currentContext"]
    [0002] TESTSET        A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010143
    [0003] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0004] GETFIELD       A=2 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131586 sJ=-16645629 raw=0x0101010E ; R[2] = R[1][K[1] "skillCompleted"]
    [0005] TEST           A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000142
    [0006] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0007] RETURN0        A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x000101C7
    [0008] TEST           A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000C2
    [0009] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0010] SETFIELD       A=1 B=1 C=2 k=1 Bx=1027 sBx=-64508 Ax=262913 sJ=-16514302 raw=0x02018092 ; R[1][K[1] "skillCompleted"] = R[2]
    [0011] SELF           A=3 B=0 C=3 k=1 Bx=1537 sBx=-63998 Ax=393475 sJ=-16383740 raw=0x03008194
    [0012] CALL           A=3 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132099 sJ=-16645116 raw=0x010201C4
    [0013] RETURN0        A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x000101C7

  function[11] source="" lines=245-252 params=1 vararg=0 stack=255 upvalues=1
  constants (7):
    K[0] = "_G"
    K[1] = "BattleEventCenter"
    K[2] = "UnBind"
    K[3] = "currentContext"
    K[4] = nil
    K[5] = "performNode"
    K[6] = "PerformComplete"
  upvalues (1):
    U[0] = instack=0 idx=0 kind=4 name="_ENV"
  locals (2):
    L[0] = "self" pc=0-13
    L[1] = "performNode" pc=7-13
  instructions (13):
    [0001] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "_G"]
    [0002] GETFIELD       A=1 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131585 sJ=-16645630 raw=0x0101008E ; R[1] = R[1][K[1] "BattleEventCenter"]
    [0003] SELF           A=1 B=1 C=2 k=1 Bx=1027 sBx=-64508 Ax=262913 sJ=-16514302 raw=0x02018094
    [0004] MOVE           A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x00000180
    [0005] CALL           A=1 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132609 sJ=-16644606 raw=0x010300C4
    [0006] SETFIELD       A=0 B=3 C=4 k=1 Bx=2055 sBx=-63480 Ax=526080 sJ=-16251135 raw=0x04038012 ; R[0][K[3] "currentContext"] = R[4]
    [0007] GETFIELD       A=1 B=0 C=5 k=0 Bx=2560 sBx=-62975 Ax=655361 sJ=-16121854 raw=0x0500008E ; R[1] = R[0][K[5] "performNode"]
    [0008] TEST           A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000C2
    [0009] JMP            A=2 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777218 sJ=3 raw=0x80000138
    [0010] GETFIELD       A=2 B=0 C=5 k=0 Bx=2560 sBx=-62975 Ax=655362 sJ=-16121853 raw=0x0500010E ; R[2] = R[0][K[5] "performNode"]
    [0011] SELF           A=2 B=2 C=6 k=1 Bx=3077 sBx=-62458 Ax=787714 sJ=-15989501 raw=0x06028114
    [0012] CALL           A=2 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132098 sJ=-16645117 raw=0x01020144
    [0013] RETURN0        A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010147
