-- path: Content/ScriptC/NewRoco/Modules/Core/Battle/Players/BattleEvolutionPlayer.luac
-- format: decrypted standard Lua 5.4 bytecode
-- note: disassembly, not original source

main source="@NewRoco\\Modules\\Core\\Battle\\Players\\BattleEvolutionPlayer.lua" lines=0-0 params=0 vararg=1 stack=255 upvalues=1
constants (31):
  K[0] = "require"
  K[1] = "Common.EventDispatcher"
  K[2] = "NewRoco.Modules.Core.Battle.Common.BattleEnum"
  K[3] = "NewRoco.Modules.Core.Battle.BattleCore.Skill.CastSkillObject"
  K[4] = "NewRoco.Modules.Core.Battle.BattleCore.BattlePlayerBase"
  K[5] = "NewRoco.Utils.PetUtils"
  K[6] = "NewRoco.Modules.Core.Battle.Common.BattleEvent"
  K[7] = "NewRoco.Modules.Core.Battle.Common.BattleConst"
  K[8] = "NewRoco.Modules.System.BattleUI.BattleUIModuleCmd"
  K[9] = "NewRoco.Modules.System.BattleUI.BattleUIModuleEvent"
  K[10] = "NewRoco.Utils.PetMutationUtils"
  K[11] = "NewRoco.Modules.Core.Battle.Common.LineTraceUtils"
  K[12] = "Extend"
  K[13] = "BattleEvolutionPlayer"
  K[14] = "Ctor"
  K[15] = "Reset"
  K[16] = "Play"
  K[17] = "LoadSkillClassOver"
  K[18] = "OpenBattleEvoPanel"
  K[19] = "HandleEvent_OnBattleEvolutionPanelShown"
  K[20] = "NotifySkillJumpToEnd"
  K[21] = "CompareEvolutionAttrs"
  K[22] = "InitFromNode"
  K[23] = "OnSkillComplete"
  K[24] = "OpenResultPanel"
  K[25] = "OnPawnNewPetFinish"
  K[26] = "DoOnPawnNewPetFinish"
  K[27] = "TimeOutFinish"
  K[28] = "OnBattleEvent"
  K[29] = "OnFinish"
  K[30] = "ResultFinish"
upvalues (1):
  U[0] = instack=0 idx=0 kind=14 name="_ENV"
locals (12):
  L[0] = "EventDispatcher" pc=4-73
  L[1] = "BattleEnum" pc=7-73
  L[2] = "CastSkillObject" pc=10-73
  L[3] = "BattlePlayerBase" pc=13-73
  L[4] = "PetUtils" pc=16-73
  L[5] = "BattleEvent" pc=19-73
  L[6] = "BattleConst" pc=22-73
  L[7] = "BattleUIModuleCmd" pc=25-73
  L[8] = "BattleUIModuleEvent" pc=28-73
  L[9] = "PetMutationUtils" pc=31-73
  L[10] = "LineTraceUtils" pc=34-73
  L[11] = "BattleEvolutionPlayer" pc=37-73
instructions (73):
  [0001] VARARGPREP     A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000051
  [0002] GETTABUP       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x0000000B ; R[0] = U[0][K[0] "require"]
  [0003] LOADK          A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008083 ; R[1] = K[1] "Common.EventDispatcher"
  [0004] CALL           A=0 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263168 sJ=-16514047 raw=0x02020044
  [0005] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "require"]
  [0006] LOADK          A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010103 ; R[2] = K[2] "NewRoco.Modules.Core.Battle.Common.BattleEnum"
  [0007] CALL           A=1 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263169 sJ=-16514046 raw=0x020200C4
  [0008] GETTABUP       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010B ; R[2] = U[0][K[0] "require"]
  [0009] LOADK          A=3 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=771 sJ=-16776444 raw=0x00018183 ; R[3] = K[3] "NewRoco.Modules.Core.Battle.BattleCore.Skill.CastSkillObject"
  [0010] CALL           A=2 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263170 sJ=-16514045 raw=0x02020144
  [0011] GETTABUP       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x0000018B ; R[3] = U[0][K[0] "require"]
  [0012] LOADK          A=4 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1028 sJ=-16776187 raw=0x00020203 ; R[4] = K[4] "NewRoco.Modules.Core.Battle.BattleCore.BattlePlayerBase"
  [0013] CALL           A=3 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263171 sJ=-16514044 raw=0x020201C4
  [0014] GETTABUP       A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x0000020B ; R[4] = U[0][K[0] "require"]
  [0015] LOADK          A=5 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1285 sJ=-16775930 raw=0x00028283 ; R[5] = K[5] "NewRoco.Utils.PetUtils"
  [0016] CALL           A=4 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263172 sJ=-16514043 raw=0x02020244
  [0017] GETTABUP       A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x0000028B ; R[5] = U[0][K[0] "require"]
  [0018] LOADK          A=6 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1542 sJ=-16775673 raw=0x00030303 ; R[6] = K[6] "NewRoco.Modules.Core.Battle.Common.BattleEvent"
  [0019] CALL           A=5 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263173 sJ=-16514042 raw=0x020202C4
  [0020] GETTABUP       A=6 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=6 sJ=-16777209 raw=0x0000030B ; R[6] = U[0][K[0] "require"]
  [0021] LOADK          A=7 B=3 C=0 k=1 Bx=7 sBx=-65528 Ax=1799 sJ=-16775416 raw=0x00038383 ; R[7] = K[7] "NewRoco.Modules.Core.Battle.Common.BattleConst"
  [0022] CALL           A=6 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263174 sJ=-16514041 raw=0x02020344
  [0023] GETTABUP       A=7 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=7 sJ=-16777208 raw=0x0000038B ; R[7] = U[0][K[0] "require"]
  [0024] LOADK          A=8 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2056 sJ=-16775159 raw=0x00040403 ; R[8] = K[8] "NewRoco.Modules.System.BattleUI.BattleUIModuleCmd"
  [0025] CALL           A=7 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263175 sJ=-16514040 raw=0x020203C4
  [0026] GETTABUP       A=8 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=8 sJ=-16777207 raw=0x0000040B ; R[8] = U[0][K[0] "require"]
  [0027] LOADK          A=9 B=4 C=0 k=1 Bx=9 sBx=-65526 Ax=2313 sJ=-16774902 raw=0x00048483 ; R[9] = K[9] "NewRoco.Modules.System.BattleUI.BattleUIModuleEvent"
  [0028] CALL           A=8 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263176 sJ=-16514039 raw=0x02020444
  [0029] GETTABUP       A=9 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=9 sJ=-16777206 raw=0x0000048B ; R[9] = U[0][K[0] "require"]
  [0030] LOADK          A=10 B=5 C=0 k=0 Bx=10 sBx=-65525 Ax=2570 sJ=-16774645 raw=0x00050503 ; R[10] = K[10] "NewRoco.Utils.PetMutationUtils"
  [0031] CALL           A=9 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263177 sJ=-16514038 raw=0x020204C4
  [0032] GETTABUP       A=10 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=10 sJ=-16777205 raw=0x0000050B ; R[10] = U[0][K[0] "require"]
  [0033] LOADK          A=11 B=5 C=0 k=1 Bx=11 sBx=-65524 Ax=2827 sJ=-16774388 raw=0x00058583 ; R[11] = K[11] "NewRoco.Modules.Core.Battle.Common.LineTraceUtils"
  [0034] CALL           A=10 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263178 sJ=-16514037 raw=0x02020544
  [0035] SELF           A=11 B=3 C=12 k=1 Bx=6151 sBx=-59384 Ax=1574667 sJ=-15202548 raw=0x0C038594
  [0036] LOADK          A=13 B=6 C=0 k=1 Bx=13 sBx=-65522 Ax=3341 sJ=-16773874 raw=0x00068683 ; R[13] = K[13] "BattleEvolutionPlayer"
  [0037] CALL           A=11 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263691 sJ=-16513524 raw=0x020305C4
  [0038] CLOSURE        A=12 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=12 sJ=-16777203 raw=0x0000064F ; R[12] = function[0]
  [0039] SETFIELD       A=11 B=14 C=12 k=0 Bx=6172 sBx=-59363 Ax=1580043 sJ=-15197172 raw=0x0C0E0592 ; R[11][K[14] "Ctor"] = R[12]
  [0040] CLOSURE        A=12 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=268 sJ=-16776947 raw=0x0000864F ; R[12] = function[1]
  [0041] SETFIELD       A=11 B=15 C=12 k=0 Bx=6174 sBx=-59361 Ax=1580555 sJ=-15196660 raw=0x0C0F0592 ; R[11][K[15] "Reset"] = R[12]
  [0042] CLOSURE        A=12 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=524 sJ=-16776691 raw=0x0001064F ; R[12] = function[2]
  [0043] SETFIELD       A=11 B=16 C=12 k=0 Bx=6176 sBx=-59359 Ax=1581067 sJ=-15196148 raw=0x0C100592 ; R[11][K[16] "Play"] = R[12]
  [0044] CLOSURE        A=12 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=780 sJ=-16776435 raw=0x0001864F ; R[12] = function[3]
  [0045] SETFIELD       A=11 B=17 C=12 k=0 Bx=6178 sBx=-59357 Ax=1581579 sJ=-15195636 raw=0x0C110592 ; R[11][K[17] "LoadSkillClassOver"] = R[12]
  [0046] CLOSURE        A=12 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1036 sJ=-16776179 raw=0x0002064F ; R[12] = function[4]
  [0047] SETFIELD       A=11 B=18 C=12 k=0 Bx=6180 sBx=-59355 Ax=1582091 sJ=-15195124 raw=0x0C120592 ; R[11][K[18] "OpenBattleEvoPanel"] = R[12]
  [0048] CLOSURE        A=12 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1292 sJ=-16775923 raw=0x0002864F ; R[12] = function[5]
  [0049] SETFIELD       A=11 B=19 C=12 k=0 Bx=6182 sBx=-59353 Ax=1582603 sJ=-15194612 raw=0x0C130592 ; R[11][K[19] "HandleEvent_OnBattleEvolutionPanelShown"] = R[12]
  [0050] CLOSURE        A=12 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1548 sJ=-16775667 raw=0x0003064F ; R[12] = function[6]
  [0051] SETFIELD       A=11 B=20 C=12 k=0 Bx=6184 sBx=-59351 Ax=1583115 sJ=-15194100 raw=0x0C140592 ; R[11][K[20] "NotifySkillJumpToEnd"] = R[12]
  [0052] CLOSURE        A=12 B=3 C=0 k=1 Bx=7 sBx=-65528 Ax=1804 sJ=-16775411 raw=0x0003864F ; R[12] = function[7]
  [0053] SETFIELD       A=11 B=21 C=12 k=0 Bx=6186 sBx=-59349 Ax=1583627 sJ=-15193588 raw=0x0C150592 ; R[11][K[21] "CompareEvolutionAttrs"] = R[12]
  [0054] CLOSURE        A=12 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2060 sJ=-16775155 raw=0x0004064F ; R[12] = function[8]
  [0055] SETFIELD       A=11 B=22 C=12 k=0 Bx=6188 sBx=-59347 Ax=1584139 sJ=-15193076 raw=0x0C160592 ; R[11][K[22] "InitFromNode"] = R[12]
  [0056] CLOSURE        A=12 B=4 C=0 k=1 Bx=9 sBx=-65526 Ax=2316 sJ=-16774899 raw=0x0004864F ; R[12] = function[9]
  [0057] SETFIELD       A=11 B=23 C=12 k=0 Bx=6190 sBx=-59345 Ax=1584651 sJ=-15192564 raw=0x0C170592 ; R[11][K[23] "OnSkillComplete"] = R[12]
  [0058] CLOSURE        A=12 B=5 C=0 k=0 Bx=10 sBx=-65525 Ax=2572 sJ=-16774643 raw=0x0005064F ; R[12] = function[10]
  [0059] SETFIELD       A=11 B=24 C=12 k=0 Bx=6192 sBx=-59343 Ax=1585163 sJ=-15192052 raw=0x0C180592 ; R[11][K[24] "OpenResultPanel"] = R[12]
  [0060] CLOSURE        A=12 B=5 C=0 k=1 Bx=11 sBx=-65524 Ax=2828 sJ=-16774387 raw=0x0005864F ; R[12] = function[11]
  [0061] SETFIELD       A=11 B=25 C=12 k=0 Bx=6194 sBx=-59341 Ax=1585675 sJ=-15191540 raw=0x0C190592 ; R[11][K[25] "OnPawnNewPetFinish"] = R[12]
  [0062] CLOSURE        A=12 B=6 C=0 k=0 Bx=12 sBx=-65523 Ax=3084 sJ=-16774131 raw=0x0006064F ; R[12] = function[12]
  [0063] SETFIELD       A=11 B=26 C=12 k=0 Bx=6196 sBx=-59339 Ax=1586187 sJ=-15191028 raw=0x0C1A0592 ; R[11][K[26] "DoOnPawnNewPetFinish"] = R[12]
  [0064] CLOSURE        A=12 B=6 C=0 k=1 Bx=13 sBx=-65522 Ax=3340 sJ=-16773875 raw=0x0006864F ; R[12] = function[13]
  [0065] SETFIELD       A=11 B=27 C=12 k=0 Bx=6198 sBx=-59337 Ax=1586699 sJ=-15190516 raw=0x0C1B0592 ; R[11][K[27] "TimeOutFinish"] = R[12]
  [0066] CLOSURE        A=12 B=7 C=0 k=0 Bx=14 sBx=-65521 Ax=3596 sJ=-16773619 raw=0x0007064F ; R[12] = function[14]
  [0067] SETFIELD       A=11 B=28 C=12 k=0 Bx=6200 sBx=-59335 Ax=1587211 sJ=-15190004 raw=0x0C1C0592 ; R[11][K[28] "OnBattleEvent"] = R[12]
  [0068] CLOSURE        A=12 B=7 C=0 k=1 Bx=15 sBx=-65520 Ax=3852 sJ=-16773363 raw=0x0007864F ; R[12] = function[15]
  [0069] SETFIELD       A=11 B=29 C=12 k=0 Bx=6202 sBx=-59333 Ax=1587723 sJ=-15189492 raw=0x0C1D0592 ; R[11][K[29] "OnFinish"] = R[12]
  [0070] CLOSURE        A=12 B=8 C=0 k=0 Bx=16 sBx=-65519 Ax=4108 sJ=-16773107 raw=0x0008064F ; R[12] = function[16]
  [0071] SETFIELD       A=11 B=30 C=12 k=0 Bx=6204 sBx=-59331 Ax=1588235 sJ=-15188980 raw=0x0C1E0592 ; R[11][K[30] "ResultFinish"] = R[12]
  [0072] RETURN         A=11 B=2 C=1 k=1 Bx=517 sBx=-65018 Ax=132363 sJ=-16644852 raw=0x010285C6
  [0073] RETURN         A=12 B=1 C=1 k=1 Bx=515 sBx=-65020 Ax=131852 sJ=-16645363 raw=0x01018646

  function[0] source="" lines=33-37 params=2 vararg=0 stack=255 upvalues=2
  constants (4):
    K[0] = "Ctor"
    K[1] = "Attach"
    K[2] = "newPet"
    K[3] = nil
  upvalues (2):
    U[0] = instack=3 idx=0 kind=1 name="BattlePlayerBase"
    U[1] = instack=0 idx=0 kind=5 name="EventDispatcher"
  locals (2):
    L[0] = "self" pc=0-10
    L[1] = "owner" pc=0-10
  instructions (10):
    [0001] GETTABUP       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010B ; R[2] = U[0][K[0] "Ctor"]
    [0002] MOVE           A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x00000180
    [0003] CALL           A=2 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132098 sJ=-16645117 raw=0x01020144
    [0004] GETUPVAL       A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010109
    [0005] CALL           A=2 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262658 sJ=-16514557 raw=0x02010144
    [0006] SELF           A=2 B=2 C=1 k=1 Bx=517 sBx=-65018 Ax=132354 sJ=-16644861 raw=0x01028114
    [0007] MOVE           A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000200
    [0008] CALL           A=2 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132610 sJ=-16644605 raw=0x01030144
    [0009] SETFIELD       A=0 B=2 C=3 k=1 Bx=1541 sBx=-63994 Ax=394496 sJ=-16382719 raw=0x03028012 ; R[0][K[2] "newPet"] = R[3]
    [0010] RETURN0        A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010147

  function[1] source="" lines=39-49 params=1 vararg=0 stack=255 upvalues=0
  constants (10):
    K[0] = "evolutionInfo"
    K[1] = nil
    K[2] = "target"
    K[3] = "Player"
    K[4] = "type"
    K[5] = "performNode"
    K[6] = "evolutionBaseId"
    K[7] = "evolutionAttrs"
    K[8] = "newPet"
    K[9] = "oldPetName"
  locals (1):
    L[0] = "self" pc=0-10
  instructions (10):
    [0001] SETFIELD       A=0 B=0 C=1 k=1 Bx=513 sBx=-65022 Ax=131328 sJ=-16645887 raw=0x01008012 ; R[0][K[0] "evolutionInfo"] = R[1]
    [0002] SETFIELD       A=0 B=2 C=1 k=1 Bx=517 sBx=-65018 Ax=132352 sJ=-16644863 raw=0x01028012 ; R[0][K[2] "target"] = R[1]
    [0003] SETFIELD       A=0 B=3 C=1 k=1 Bx=519 sBx=-65016 Ax=132864 sJ=-16644351 raw=0x01038012 ; R[0][K[3] "Player"] = R[1]
    [0004] SETFIELD       A=0 B=4 C=1 k=1 Bx=521 sBx=-65014 Ax=133376 sJ=-16643839 raw=0x01048012 ; R[0][K[4] "type"] = R[1]
    [0005] SETFIELD       A=0 B=5 C=1 k=1 Bx=523 sBx=-65012 Ax=133888 sJ=-16643327 raw=0x01058012 ; R[0][K[5] "performNode"] = R[1]
    [0006] SETFIELD       A=0 B=6 C=1 k=1 Bx=525 sBx=-65010 Ax=134400 sJ=-16642815 raw=0x01068012 ; R[0][K[6] "evolutionBaseId"] = R[1]
    [0007] SETFIELD       A=0 B=7 C=1 k=1 Bx=527 sBx=-65008 Ax=134912 sJ=-16642303 raw=0x01078012 ; R[0][K[7] "evolutionAttrs"] = R[1]
    [0008] SETFIELD       A=0 B=8 C=1 k=1 Bx=529 sBx=-65006 Ax=135424 sJ=-16641791 raw=0x01088012 ; R[0][K[8] "newPet"] = R[1]
    [0009] SETFIELD       A=0 B=9 C=1 k=1 Bx=531 sBx=-65004 Ax=135936 sJ=-16641279 raw=0x01098012 ; R[0][K[9] "oldPetName"] = R[1]
    [0010] RETURN0        A=1 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=513 sJ=-16776702 raw=0x000100C7

  function[2] source="" lines=52-89 params=2 vararg=0 stack=255 upvalues=3
  constants (47):
    K[0] = "Log"
    K[1] = "Debug"
    K[2] = "Battle Evo Progress: BattleEvolutionPlayer:Play"
    K[3] = "_G"
    K[4] = "BattleManager"
    K[5] = "battleRuntimeData"
    K[6] = "ClearEvolutionCachedData"
    K[7] = "Reset"
    K[8] = "InitFromNode"
    K[9] = "BattlePet"
    K[10] = "battlePawnManager"
    K[11] = "GetPetByGuid"
    K[12] = "evolutionInfo"
    K[13] = "pet_id"
    K[14] = "EnemyPetList"
    K[15] = "GetInFieldAllPet"
    K[16] = "Team"
    K[17] = "ENUM_ENEMY"
    K[18] = "BattlePetList"
    K[19] = "ENUM_TEAM"
    K[20] = "BattleEvolutionPlayer cannt find battlepet"
    K[21] = "OnFinish"
    K[22] = "Player"
    K[23] = "player"
    K[24] = "pet_info"
    K[25] = "battle_inside_pet_info"
    K[26] = "base_conf_id"
    K[27] = "evolutionBaseId"
    K[28] = "oldPetName"
    K[29] = "card"
    K[30] = "name"
    K[31] = "petInfo"
    K[32] = "CompareEvolutionAttrs"
    K[33] = "DataConfigManager"
    K[34] = "GetPetbaseConf"
    K[35] = "SetEvolutionResultInfo"
    K[36] = "evolutionAttrs"
    K[37] = "performNode"
    K[38] = "IsFastPlay"
    K[39] = "Battle Evo Progress: BattleEvolutionPlayer FastPlay"
    K[40] = "OpenResultPanel"
    K[41] = "Battle Evo Progress: BattleEvolutionPlayer Performance(Load G6 Asset)"
    K[42] = "BattleResourceManager"
    K[43] = "LoadClassAsync"
    K[44] = "Evolution"
    K[45] = "PetEvolutionAnimWorldStart"
    K[46] = "LoadSkillClassOver"
  upvalues (3):
    U[0] = instack=0 idx=0 kind=1 name="_ENV"
    U[1] = instack=1 idx=0 kind=1 name="BattleEnum"
    U[2] = instack=6 idx=0 kind=11 name="BattleConst"
  locals (6):
    L[0] = "self" pc=0-108
    L[1] = "performNode" pc=0-108
    L[2] = "evolutionBaseId" pc=55-108
    L[3] = "oldAttributes" pc=64-108
    L[4] = "newAttributes" pc=67-108
    L[5] = "resultName" pc=77-108
  instructions (108):
    [0001] GETTABUP       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010B ; R[2] = U[0][K[0] "Log"]
    [0002] GETFIELD       A=2 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132098 sJ=-16645117 raw=0x0102010E ; R[2] = R[2][K[1] "Debug"]
    [0003] LOADK          A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x00010183 ; R[3] = K[2] "Battle Evo Progress: BattleEvolutionPlayer:Play"
    [0004] CALL           A=2 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132098 sJ=-16645117 raw=0x01020144
    [0005] GETTABUP       A=2 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393218 sJ=-16383997 raw=0x0300010B ; R[2] = U[0][K[3] "_G"]
    [0006] GETFIELD       A=2 B=2 C=4 k=0 Bx=2052 sBx=-63483 Ax=525314 sJ=-16251901 raw=0x0402010E ; R[2] = R[2][K[4] "BattleManager"]
    [0007] GETFIELD       A=2 B=2 C=5 k=0 Bx=2564 sBx=-62971 Ax=656386 sJ=-16120829 raw=0x0502010E ; R[2] = R[2][K[5] "battleRuntimeData"]
    [0008] SELF           A=2 B=2 C=6 k=1 Bx=3077 sBx=-62458 Ax=787714 sJ=-15989501 raw=0x06028114
    [0009] CALL           A=2 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132098 sJ=-16645117 raw=0x01020144
    [0010] SELF           A=2 B=0 C=7 k=1 Bx=3585 sBx=-61950 Ax=917762 sJ=-15859453 raw=0x07008114
    [0011] CALL           A=2 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132098 sJ=-16645117 raw=0x01020144
    [0012] SELF           A=2 B=0 C=8 k=1 Bx=4097 sBx=-61438 Ax=1048834 sJ=-15728381 raw=0x08008114
    [0013] MOVE           A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010200
    [0014] CALL           A=2 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132610 sJ=-16644605 raw=0x01030144
    [0015] GETTABUP       A=2 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393218 sJ=-16383997 raw=0x0300010B ; R[2] = U[0][K[3] "_G"]
    [0016] GETFIELD       A=2 B=2 C=4 k=0 Bx=2052 sBx=-63483 Ax=525314 sJ=-16251901 raw=0x0402010E ; R[2] = R[2][K[4] "BattleManager"]
    [0017] GETFIELD       A=2 B=2 C=10 k=0 Bx=5124 sBx=-60411 Ax=1311746 sJ=-15465469 raw=0x0A02010E ; R[2] = R[2][K[10] "battlePawnManager"]
    [0018] SELF           A=2 B=2 C=11 k=1 Bx=5637 sBx=-59898 Ax=1443074 sJ=-15334141 raw=0x0B028114
    [0019] GETFIELD       A=4 B=0 C=12 k=0 Bx=6144 sBx=-59391 Ax=1572868 sJ=-15204347 raw=0x0C00020E ; R[4] = R[0][K[12] "evolutionInfo"]
    [0020] GETFIELD       A=4 B=4 C=13 k=0 Bx=6664 sBx=-58871 Ax=1705988 sJ=-15071227 raw=0x0D04020E ; R[4] = R[4][K[13] "pet_id"]
    [0021] CALL           A=2 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263682 sJ=-16513533 raw=0x02030144
    [0022] SETFIELD       A=0 B=9 C=2 k=0 Bx=1042 sBx=-64493 Ax=266752 sJ=-16510463 raw=0x02090012 ; R[0][K[9] "BattlePet"] = R[2]
    [0023] GETTABUP       A=2 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393218 sJ=-16383997 raw=0x0300010B ; R[2] = U[0][K[3] "_G"]
    [0024] GETFIELD       A=2 B=2 C=4 k=0 Bx=2052 sBx=-63483 Ax=525314 sJ=-16251901 raw=0x0402010E ; R[2] = R[2][K[4] "BattleManager"]
    [0025] GETFIELD       A=2 B=2 C=10 k=0 Bx=5124 sBx=-60411 Ax=1311746 sJ=-15465469 raw=0x0A02010E ; R[2] = R[2][K[10] "battlePawnManager"]
    [0026] SELF           A=2 B=2 C=15 k=1 Bx=7685 sBx=-57850 Ax=1967362 sJ=-14809853 raw=0x0F028114
    [0027] GETTABUP       A=4 B=1 C=16 k=0 Bx=8194 sBx=-57341 Ax=2097668 sJ=-14679547 raw=0x1001020B ; R[4] = U[1][K[16] "Team"]
    [0028] GETFIELD       A=4 B=4 C=17 k=0 Bx=8712 sBx=-56823 Ax=2230276 sJ=-14546939 raw=0x1104020E ; R[4] = R[4][K[17] "ENUM_ENEMY"]
    [0029] CALL           A=2 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263682 sJ=-16513533 raw=0x02030144
    [0030] SETFIELD       A=0 B=14 C=2 k=0 Bx=1052 sBx=-64483 Ax=269312 sJ=-16507903 raw=0x020E0012 ; R[0][K[14] "EnemyPetList"] = R[2]
    [0031] GETTABUP       A=2 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393218 sJ=-16383997 raw=0x0300010B ; R[2] = U[0][K[3] "_G"]
    [0032] GETFIELD       A=2 B=2 C=4 k=0 Bx=2052 sBx=-63483 Ax=525314 sJ=-16251901 raw=0x0402010E ; R[2] = R[2][K[4] "BattleManager"]
    [0033] GETFIELD       A=2 B=2 C=10 k=0 Bx=5124 sBx=-60411 Ax=1311746 sJ=-15465469 raw=0x0A02010E ; R[2] = R[2][K[10] "battlePawnManager"]
    [0034] SELF           A=2 B=2 C=15 k=1 Bx=7685 sBx=-57850 Ax=1967362 sJ=-14809853 raw=0x0F028114
    [0035] GETTABUP       A=4 B=1 C=16 k=0 Bx=8194 sBx=-57341 Ax=2097668 sJ=-14679547 raw=0x1001020B ; R[4] = U[1][K[16] "Team"]
    [0036] GETFIELD       A=4 B=4 C=19 k=0 Bx=9736 sBx=-55799 Ax=2492420 sJ=-14284795 raw=0x1304020E ; R[4] = R[4][K[19] "ENUM_TEAM"]
    [0037] CALL           A=2 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263682 sJ=-16513533 raw=0x02030144
    [0038] SETFIELD       A=0 B=18 C=2 k=0 Bx=1060 sBx=-64475 Ax=271360 sJ=-16505855 raw=0x02120012 ; R[0][K[18] "BattlePetList"] = R[2]
    [0039] GETFIELD       A=2 B=0 C=9 k=0 Bx=4608 sBx=-60927 Ax=1179650 sJ=-15597565 raw=0x0900010E ; R[2] = R[0][K[9] "BattlePet"]
    [0040] TEST           A=2 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=258 sJ=-16776957 raw=0x00008142
    [0041] JMP            A=6 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777222 sJ=7 raw=0x80000338
    [0042] GETTABUP       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010B ; R[2] = U[0][K[0] "Log"]
    [0043] GETFIELD       A=2 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132098 sJ=-16645117 raw=0x0102010E ; R[2] = R[2][K[1] "Debug"]
    [0044] LOADK          A=3 B=10 C=0 k=0 Bx=20 sBx=-65515 Ax=5123 sJ=-16772092 raw=0x000A0183 ; R[3] = K[20] "BattleEvolutionPlayer cannt find battlepet"
    [0045] CALL           A=2 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132098 sJ=-16645117 raw=0x01020144
    [0046] SELF           A=2 B=0 C=21 k=1 Bx=10753 sBx=-54782 Ax=2752770 sJ=-14024445 raw=0x15008114
    [0047] CALL           A=2 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132098 sJ=-16645117 raw=0x01020144
    [0048] RETURN0        A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010147
    [0049] GETFIELD       A=2 B=0 C=9 k=0 Bx=4608 sBx=-60927 Ax=1179650 sJ=-15597565 raw=0x0900010E ; R[2] = R[0][K[9] "BattlePet"]
    [0050] GETFIELD       A=2 B=2 C=23 k=0 Bx=11780 sBx=-53755 Ax=3015682 sJ=-13761533 raw=0x1702010E ; R[2] = R[2][K[23] "player"]
    [0051] SETFIELD       A=0 B=22 C=2 k=0 Bx=1068 sBx=-64467 Ax=273408 sJ=-16503807 raw=0x02160012 ; R[0][K[22] "Player"] = R[2]
    [0052] GETFIELD       A=2 B=0 C=12 k=0 Bx=6144 sBx=-59391 Ax=1572866 sJ=-15204349 raw=0x0C00010E ; R[2] = R[0][K[12] "evolutionInfo"]
    [0053] GETFIELD       A=2 B=2 C=24 k=0 Bx=12292 sBx=-53243 Ax=3146754 sJ=-13630461 raw=0x1802010E ; R[2] = R[2][K[24] "pet_info"]
    [0054] GETFIELD       A=2 B=2 C=25 k=0 Bx=12804 sBx=-52731 Ax=3277826 sJ=-13499389 raw=0x1902010E ; R[2] = R[2][K[25] "battle_inside_pet_info"]
    [0055] GETFIELD       A=2 B=2 C=26 k=0 Bx=13316 sBx=-52219 Ax=3408898 sJ=-13368317 raw=0x1A02010E ; R[2] = R[2][K[26] "base_conf_id"]
    [0056] SETFIELD       A=0 B=27 C=2 k=0 Bx=1078 sBx=-64457 Ax=275968 sJ=-16501247 raw=0x021B0012 ; R[0][K[27] "evolutionBaseId"] = R[2]
    [0057] GETFIELD       A=3 B=0 C=9 k=0 Bx=4608 sBx=-60927 Ax=1179651 sJ=-15597564 raw=0x0900018E ; R[3] = R[0][K[9] "BattlePet"]
    [0058] GETFIELD       A=3 B=3 C=29 k=0 Bx=14854 sBx=-50681 Ax=3802627 sJ=-12974588 raw=0x1D03018E ; R[3] = R[3][K[29] "card"]
    [0059] GETFIELD       A=3 B=3 C=30 k=0 Bx=15366 sBx=-50169 Ax=3933699 sJ=-12843516 raw=0x1E03018E ; R[3] = R[3][K[30] "name"]
    [0060] SETFIELD       A=0 B=28 C=3 k=0 Bx=1592 sBx=-63943 Ax=407552 sJ=-16369663 raw=0x031C0012 ; R[0][K[28] "oldPetName"] = R[3]
    [0061] GETFIELD       A=3 B=0 C=9 k=0 Bx=4608 sBx=-60927 Ax=1179651 sJ=-15597564 raw=0x0900018E ; R[3] = R[0][K[9] "BattlePet"]
    [0062] GETFIELD       A=3 B=3 C=29 k=0 Bx=14854 sBx=-50681 Ax=3802627 sJ=-12974588 raw=0x1D03018E ; R[3] = R[3][K[29] "card"]
    [0063] GETFIELD       A=3 B=3 C=31 k=0 Bx=15878 sBx=-49657 Ax=4064771 sJ=-12712444 raw=0x1F03018E ; R[3] = R[3][K[31] "petInfo"]
    [0064] GETFIELD       A=3 B=3 C=25 k=0 Bx=12806 sBx=-52729 Ax=3278339 sJ=-13498876 raw=0x1903018E ; R[3] = R[3][K[25] "battle_inside_pet_info"]
    [0065] GETFIELD       A=4 B=0 C=12 k=0 Bx=6144 sBx=-59391 Ax=1572868 sJ=-15204347 raw=0x0C00020E ; R[4] = R[0][K[12] "evolutionInfo"]
    [0066] GETFIELD       A=4 B=4 C=24 k=0 Bx=12296 sBx=-53239 Ax=3147780 sJ=-13629435 raw=0x1804020E ; R[4] = R[4][K[24] "pet_info"]
    [0067] GETFIELD       A=4 B=4 C=25 k=0 Bx=12808 sBx=-52727 Ax=3278852 sJ=-13498363 raw=0x1904020E ; R[4] = R[4][K[25] "battle_inside_pet_info"]
    [0068] SELF           A=5 B=0 C=32 k=1 Bx=16385 sBx=-49150 Ax=4194565 sJ=-12582650 raw=0x20008294
    [0069] MOVE           A=7 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1543 sJ=-16775672 raw=0x00030380
    [0070] MOVE           A=8 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2056 sJ=-16775159 raw=0x00040400
    [0071] CALL           A=5 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133125 sJ=-16644090 raw=0x010402C4
    [0072] GETTABUP       A=5 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393221 sJ=-16383994 raw=0x0300028B ; R[5] = U[0][K[3] "_G"]
    [0073] GETFIELD       A=5 B=5 C=33 k=0 Bx=16906 sBx=-48629 Ax=4327941 sJ=-12449274 raw=0x2105028E ; R[5] = R[5][K[33] "DataConfigManager"]
    [0074] SELF           A=5 B=5 C=34 k=1 Bx=17419 sBx=-48116 Ax=4459269 sJ=-12317946 raw=0x22058294
    [0075] GETFIELD       A=7 B=0 C=27 k=0 Bx=13824 sBx=-51711 Ax=3538951 sJ=-13238264 raw=0x1B00038E ; R[7] = R[0][K[27] "evolutionBaseId"]
    [0076] CALL           A=5 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263685 sJ=-16513530 raw=0x020302C4
    [0077] GETFIELD       A=5 B=5 C=30 k=0 Bx=15370 sBx=-50165 Ax=3934725 sJ=-12842490 raw=0x1E05028E ; R[5] = R[5][K[30] "name"]
    [0078] GETTABUP       A=6 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393222 sJ=-16383993 raw=0x0300030B ; R[6] = U[0][K[3] "_G"]
    [0079] GETFIELD       A=6 B=6 C=4 k=0 Bx=2060 sBx=-63475 Ax=527366 sJ=-16249849 raw=0x0406030E ; R[6] = R[6][K[4] "BattleManager"]
    [0080] GETFIELD       A=6 B=6 C=5 k=0 Bx=2572 sBx=-62963 Ax=658438 sJ=-16118777 raw=0x0506030E ; R[6] = R[6][K[5] "battleRuntimeData"]
    [0081] SELF           A=6 B=6 C=35 k=1 Bx=17933 sBx=-47602 Ax=4590854 sJ=-12186361 raw=0x23068314
    [0082] MOVE           A=8 B=5 C=0 k=0 Bx=10 sBx=-65525 Ax=2568 sJ=-16774647 raw=0x00050400
    [0083] GETFIELD       A=9 B=0 C=36 k=0 Bx=18432 sBx=-47103 Ax=4718601 sJ=-12058614 raw=0x2400048E ; R[9] = R[0][K[36] "evolutionAttrs"]
    [0084] CALL           A=6 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133126 sJ=-16644089 raw=0x01040344
    [0085] GETFIELD       A=6 B=0 C=37 k=0 Bx=18944 sBx=-46591 Ax=4849670 sJ=-11927545 raw=0x2500030E ; R[6] = R[0][K[37] "performNode"]
    [0086] GETFIELD       A=6 B=6 C=38 k=0 Bx=19468 sBx=-46067 Ax=4983814 sJ=-11793401 raw=0x2606030E ; R[6] = R[6][K[38] "IsFastPlay"]
    [0087] TEST           A=6 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=6 sJ=-16777209 raw=0x00000342
    [0088] JMP            A=6 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777222 sJ=7 raw=0x80000338
    [0089] GETTABUP       A=6 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=6 sJ=-16777209 raw=0x0000030B ; R[6] = U[0][K[0] "Log"]
    [0090] GETFIELD       A=6 B=6 C=1 k=0 Bx=524 sBx=-65011 Ax=134150 sJ=-16643065 raw=0x0106030E ; R[6] = R[6][K[1] "Debug"]
    [0091] LOADK          A=7 B=19 C=0 k=1 Bx=39 sBx=-65496 Ax=9991 sJ=-16767224 raw=0x00138383 ; R[7] = K[39] "Battle Evo Progress: BattleEvolutionPlayer FastPlay"
    [0092] CALL           A=6 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132102 sJ=-16645113 raw=0x01020344
    [0093] SELF           A=6 B=0 C=40 k=1 Bx=20481 sBx=-45054 Ax=5243142 sJ=-11534073 raw=0x28008314
    [0094] CALL           A=6 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132102 sJ=-16645113 raw=0x01020344
    [0095] JMP            A=11 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777227 sJ=12 raw=0x800005B8
    [0096] GETTABUP       A=6 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=6 sJ=-16777209 raw=0x0000030B ; R[6] = U[0][K[0] "Log"]
    [0097] GETFIELD       A=6 B=6 C=1 k=0 Bx=524 sBx=-65011 Ax=134150 sJ=-16643065 raw=0x0106030E ; R[6] = R[6][K[1] "Debug"]
    [0098] LOADK          A=7 B=20 C=0 k=1 Bx=41 sBx=-65494 Ax=10503 sJ=-16766712 raw=0x00148383 ; R[7] = K[41] "Battle Evo Progress: BattleEvolutionPlayer Performance(Load G6 Asset)"
    [0099] CALL           A=6 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132102 sJ=-16645113 raw=0x01020344
    [0100] GETTABUP       A=6 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393222 sJ=-16383993 raw=0x0300030B ; R[6] = U[0][K[3] "_G"]
    [0101] GETFIELD       A=6 B=6 C=42 k=0 Bx=21516 sBx=-44019 Ax=5508102 sJ=-11269113 raw=0x2A06030E ; R[6] = R[6][K[42] "BattleResourceManager"]
    [0102] SELF           A=6 B=6 C=43 k=1 Bx=22029 sBx=-43506 Ax=5639430 sJ=-11137785 raw=0x2B068314
    [0103] MOVE           A=8 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=8 sJ=-16777207 raw=0x00000400
    [0104] GETTABUP       A=9 B=2 C=44 k=0 Bx=22532 sBx=-43003 Ax=5768201 sJ=-11009014 raw=0x2C02048B ; R[9] = U[2][K[44] "Evolution"]
    [0105] GETFIELD       A=9 B=9 C=45 k=0 Bx=23058 sBx=-42477 Ax=5902857 sJ=-10874358 raw=0x2D09048E ; R[9] = R[9][K[45] "PetEvolutionAnimWorldStart"]
    [0106] GETFIELD       A=10 B=0 C=46 k=0 Bx=23552 sBx=-41983 Ax=6029322 sJ=-10747893 raw=0x2E00050E ; R[10] = R[0][K[46] "LoadSkillClassOver"]
    [0107] CALL           A=6 B=5 C=1 k=0 Bx=522 sBx=-65013 Ax=133638 sJ=-16643577 raw=0x01050344
    [0108] RETURN0        A=6 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=518 sJ=-16776697 raw=0x00010347

  function[3] source="" lines=91-133 params=2 vararg=0 stack=255 upvalues=2
  constants (35):
    K[0] = "Log"
    K[1] = "Debug"
    K[2] = "Battle Evo Progress: BattleEvolutionPlayer skillClass Loaded"
    K[3] = "BattlePet"
    K[4] = "model"
    K[5] = "BattlePlayAnimBaseAction SceneCharacter"
    K[6] = "Error"
    K[7] = "no model found for evolution"
    K[8] = "OnSkillComplete"
    K[9] = "BattlePetList"
    K[10] = "ipairs"
    K[11] = "ChangeBuffVisibility"
    K[12] = "EnemyPetList"
    K[13] = "RocoSkill"
    K[14] = "AddSkillObjFromClassAndReturn"
    K[15] = "SetCaster"
    K[16] = "RegisterEventCallback"
    K[17] = "OpenEvoPanel"
    K[18] = "OpenBattleEvoPanel"
    K[19] = "SetPassive"
    K[20] = "Blackboard"
    K[21] = "SetValueAsInt"
    K[22] = "Nextok"
    K[23] = "Battle Evo Progress: BattleEvolutionPlayer model.RocoSkill:LoadAndPlaySkill"
    K[24] = "LoadAndPlaySkill"
    K[25] = "_G"
    K[26] = "BattleManager"
    K[27] = "battleRuntimeData"
    K[28] = "isEvolutionWaiting"
    K[29] = true
    K[30] = "Battle Evo Progress: BattleEvolutionPlayer skill class or model not found, force OnSkillComplete"
    K[31] = "BattleEventCenter"
    K[32] = "Bind"
    K[33] = "PET_SPAWNED"
    K[34] = "EVOLUTION_OPEN_RESULT"
  upvalues (2):
    U[0] = instack=0 idx=0 kind=1 name="_ENV"
    U[1] = instack=5 idx=0 kind=13 name="BattleEvent"
  locals (17):
    L[0] = "self" pc=0-108
    L[1] = "skillClass" pc=0-108
    L[2] = "Caster" pc=5-108
    L[3] = "model" pc=6-108
    L[4] = "(for state)" pc=33-40
    L[5] = "(for state)" pc=33-40
    L[6] = "(for state)" pc=33-40
    L[7] = "(for state)" pc=33-40
    L[8] = "k" pc=34-37
    L[9] = "v" pc=34-37
    L[10] = "(for state)" pc=50-57
    L[11] = "(for state)" pc=50-57
    L[12] = "(for state)" pc=50-57
    L[13] = "(for state)" pc=50-57
    L[14] = "k" pc=51-54
    L[15] = "v" pc=51-54
    L[16] = "skillObj" pc=65-93
  instructions (108):
    [0001] GETTABUP       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010B ; R[2] = U[0][K[0] "Log"]
    [0002] GETFIELD       A=2 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132098 sJ=-16645117 raw=0x0102010E ; R[2] = R[2][K[1] "Debug"]
    [0003] LOADK          A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x00010183 ; R[3] = K[2] "Battle Evo Progress: BattleEvolutionPlayer skillClass Loaded"
    [0004] CALL           A=2 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132098 sJ=-16645117 raw=0x01020144
    [0005] GETFIELD       A=2 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393218 sJ=-16383997 raw=0x0300010E ; R[2] = R[0][K[3] "BattlePet"]
    [0006] LOADNIL        A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x00000188
    [0007] TEST           A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000142
    [0008] JMP            A=8 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777224 sJ=9 raw=0x80000438
    [0009] GETFIELD       A=4 B=2 C=4 k=0 Bx=2052 sBx=-63483 Ax=525316 sJ=-16251899 raw=0x0402020E ; R[4] = R[2][K[4] "model"]
    [0010] TEST           A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000242
    [0011] JMP            A=5 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777221 sJ=6 raw=0x800002B8
    [0012] GETTABUP       A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x0000020B ; R[4] = U[0][K[0] "Log"]
    [0013] GETFIELD       A=4 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133124 sJ=-16644091 raw=0x0104020E ; R[4] = R[4][K[1] "Debug"]
    [0014] LOADK          A=5 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1285 sJ=-16775930 raw=0x00028283 ; R[5] = K[5] "BattlePlayAnimBaseAction SceneCharacter"
    [0015] CALL           A=4 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132100 sJ=-16645115 raw=0x01020244
    [0016] GETFIELD       A=3 B=2 C=4 k=0 Bx=2052 sBx=-63483 Ax=525315 sJ=-16251900 raw=0x0402018E ; R[3] = R[2][K[4] "model"]
    [0017] JMP            A=5 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777221 sJ=6 raw=0x800002B8
    [0018] GETTABUP       A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x0000020B ; R[4] = U[0][K[0] "Log"]
    [0019] GETFIELD       A=4 B=4 C=6 k=0 Bx=3080 sBx=-62455 Ax=788484 sJ=-15988731 raw=0x0604020E ; R[4] = R[4][K[6] "Error"]
    [0020] LOADK          A=5 B=3 C=0 k=1 Bx=7 sBx=-65528 Ax=1797 sJ=-16775418 raw=0x00038283 ; R[5] = K[7] "no model found for evolution"
    [0021] CALL           A=4 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132100 sJ=-16645115 raw=0x01020244
    [0022] SELF           A=4 B=0 C=8 k=1 Bx=4097 sBx=-61438 Ax=1048836 sJ=-15728379 raw=0x08008214
    [0023] CALL           A=4 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132100 sJ=-16645115 raw=0x01020244
    [0024] GETFIELD       A=4 B=0 C=9 k=0 Bx=4608 sBx=-60927 Ax=1179652 sJ=-15597563 raw=0x0900020E ; R[4] = R[0][K[9] "BattlePetList"]
    [0025] TEST           A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000242
    [0026] JMP            A=13 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777229 sJ=14 raw=0x800006B8
    [0027] GETFIELD       A=4 B=0 C=9 k=0 Bx=4608 sBx=-60927 Ax=1179652 sJ=-15597563 raw=0x0900020E ; R[4] = R[0][K[9] "BattlePetList"]
    [0028] LEN            A=4 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2052 sJ=-16775163 raw=0x00040234
    [0029] GTI            A=4 B=127 C=0 k=0 Bx=254 sBx=-65281 Ax=65028 sJ=-16712187 raw=0x007F0240
    [0030] JMP            A=9 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777225 sJ=10 raw=0x800004B8
    [0031] GETTABUP       A=4 B=0 C=10 k=0 Bx=5120 sBx=-60415 Ax=1310724 sJ=-15466491 raw=0x0A00020B ; R[4] = U[0][K[10] "ipairs"]
    [0032] GETFIELD       A=5 B=0 C=9 k=0 Bx=4608 sBx=-60927 Ax=1179653 sJ=-15597562 raw=0x0900028E ; R[5] = R[0][K[9] "BattlePetList"]
    [0033] CALL           A=4 B=2 C=5 k=0 Bx=2564 sBx=-62971 Ax=656388 sJ=-16120827 raw=0x05020244
    [0034] TFORPREP       A=4 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=772 sJ=-16776443 raw=0x0001824B
    [0035] SELF           A=10 B=9 C=11 k=1 Bx=5651 sBx=-59884 Ax=1446666 sJ=-15330549 raw=0x0B098514
    [0036] LOADFALSE      A=12 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=12 sJ=-16777203 raw=0x00000605
    [0037] CALL           A=10 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132618 sJ=-16644597 raw=0x01030544
    [0038] TFORCALL       A=4 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262148 sJ=-16515067 raw=0x0200024C
    [0039] TFORLOOP       A=4 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1284 sJ=-16775931 raw=0x0002824D
    [0040] CLOSE          A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000236
    [0041] GETFIELD       A=4 B=0 C=12 k=0 Bx=6144 sBx=-59391 Ax=1572868 sJ=-15204347 raw=0x0C00020E ; R[4] = R[0][K[12] "EnemyPetList"]
    [0042] TEST           A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000242
    [0043] JMP            A=13 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777229 sJ=14 raw=0x800006B8
    [0044] GETFIELD       A=4 B=0 C=12 k=0 Bx=6144 sBx=-59391 Ax=1572868 sJ=-15204347 raw=0x0C00020E ; R[4] = R[0][K[12] "EnemyPetList"]
    [0045] LEN            A=4 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2052 sJ=-16775163 raw=0x00040234
    [0046] GTI            A=4 B=127 C=0 k=0 Bx=254 sBx=-65281 Ax=65028 sJ=-16712187 raw=0x007F0240
    [0047] JMP            A=9 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777225 sJ=10 raw=0x800004B8
    [0048] GETTABUP       A=4 B=0 C=10 k=0 Bx=5120 sBx=-60415 Ax=1310724 sJ=-15466491 raw=0x0A00020B ; R[4] = U[0][K[10] "ipairs"]
    [0049] GETFIELD       A=5 B=0 C=12 k=0 Bx=6144 sBx=-59391 Ax=1572869 sJ=-15204346 raw=0x0C00028E ; R[5] = R[0][K[12] "EnemyPetList"]
    [0050] CALL           A=4 B=2 C=5 k=0 Bx=2564 sBx=-62971 Ax=656388 sJ=-16120827 raw=0x05020244
    [0051] TFORPREP       A=4 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=772 sJ=-16776443 raw=0x0001824B
    [0052] SELF           A=10 B=9 C=11 k=1 Bx=5651 sBx=-59884 Ax=1446666 sJ=-15330549 raw=0x0B098514
    [0053] LOADFALSE      A=12 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=12 sJ=-16777203 raw=0x00000605
    [0054] CALL           A=10 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132618 sJ=-16644597 raw=0x01030544
    [0055] TFORCALL       A=4 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262148 sJ=-16515067 raw=0x0200024C
    [0056] TFORLOOP       A=4 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1284 sJ=-16775931 raw=0x0002824D
    [0057] CLOSE          A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000236
    [0058] TEST           A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000C2
    [0059] JMP            A=34 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777250 sJ=35 raw=0x80001138
    [0060] TEST           A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x000001C2
    [0061] JMP            A=32 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777248 sJ=33 raw=0x80001038
    [0062] GETFIELD       A=4 B=3 C=13 k=0 Bx=6662 sBx=-58873 Ax=1705476 sJ=-15071739 raw=0x0D03020E ; R[4] = R[3][K[13] "RocoSkill"]
    [0063] SELF           A=4 B=4 C=14 k=1 Bx=7177 sBx=-58358 Ax=1837316 sJ=-14939899 raw=0x0E048214
    [0064] MOVE           A=6 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=518 sJ=-16776697 raw=0x00010300
    [0065] CALL           A=4 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263684 sJ=-16513531 raw=0x02030244
    [0066] SELF           A=5 B=4 C=15 k=1 Bx=7689 sBx=-57846 Ax=1968389 sJ=-14808826 raw=0x0F048294
    [0067] MOVE           A=7 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1543 sJ=-16775672 raw=0x00030380
    [0068] CALL           A=5 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132613 sJ=-16644602 raw=0x010302C4
    [0069] SELF           A=5 B=4 C=16 k=1 Bx=8201 sBx=-57334 Ax=2099461 sJ=-14677754 raw=0x10048294
    [0070] LOADK          A=7 B=8 C=0 k=1 Bx=17 sBx=-65518 Ax=4359 sJ=-16772856 raw=0x00088383 ; R[7] = K[17] "OpenEvoPanel"
    [0071] MOVE           A=8 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=8 sJ=-16777207 raw=0x00000400
    [0072] GETFIELD       A=9 B=0 C=18 k=0 Bx=9216 sBx=-56319 Ax=2359305 sJ=-14417910 raw=0x1200048E ; R[9] = R[0][K[18] "OpenBattleEvoPanel"]
    [0073] CALL           A=5 B=5 C=1 k=0 Bx=522 sBx=-65013 Ax=133637 sJ=-16643578 raw=0x010502C4
    [0074] SELF           A=5 B=4 C=19 k=1 Bx=9737 sBx=-55798 Ax=2492677 sJ=-14284538 raw=0x13048294
    [0075] LOADTRUE       A=7 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=7 sJ=-16777208 raw=0x00000387
    [0076] CALL           A=5 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132613 sJ=-16644602 raw=0x010302C4
    [0077] GETFIELD       A=5 B=4 C=20 k=0 Bx=10248 sBx=-55287 Ax=2623493 sJ=-14153722 raw=0x1404028E ; R[5] = R[4][K[20] "Blackboard"]
    [0078] SELF           A=5 B=5 C=21 k=1 Bx=10763 sBx=-54772 Ax=2755333 sJ=-14021882 raw=0x15058294
    [0079] LOADK          A=7 B=11 C=0 k=0 Bx=22 sBx=-65513 Ax=5639 sJ=-16771576 raw=0x000B0383 ; R[7] = K[22] "Nextok"
    [0080] LOADI          A=8 B=255 C=127 k=0 Bx=65534 sBx=-1 Ax=16776712 sJ=-503 raw=0x7FFF0401
    [0081] CALL           A=5 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133125 sJ=-16644090 raw=0x010402C4
    [0082] GETTABUP       A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x0000028B ; R[5] = U[0][K[0] "Log"]
    [0083] GETFIELD       A=5 B=5 C=1 k=0 Bx=522 sBx=-65013 Ax=133637 sJ=-16643578 raw=0x0105028E ; R[5] = R[5][K[1] "Debug"]
    [0084] LOADK          A=6 B=11 C=0 k=1 Bx=23 sBx=-65512 Ax=5894 sJ=-16771321 raw=0x000B8303 ; R[6] = K[23] "Battle Evo Progress: BattleEvolutionPlayer model.RocoSkill:LoadAndPlaySkill"
    [0085] CALL           A=5 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132101 sJ=-16645114 raw=0x010202C4
    [0086] GETFIELD       A=5 B=3 C=13 k=0 Bx=6662 sBx=-58873 Ax=1705477 sJ=-15071738 raw=0x0D03028E ; R[5] = R[3][K[13] "RocoSkill"]
    [0087] SELF           A=5 B=5 C=24 k=1 Bx=12299 sBx=-53236 Ax=3148549 sJ=-13628666 raw=0x18058294
    [0088] MOVE           A=7 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2055 sJ=-16775160 raw=0x00040380
    [0089] CALL           A=5 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132613 sJ=-16644602 raw=0x010302C4
    [0090] GETTABUP       A=5 B=0 C=25 k=0 Bx=12800 sBx=-52735 Ax=3276805 sJ=-13500410 raw=0x1900028B ; R[5] = U[0][K[25] "_G"]
    [0091] GETFIELD       A=5 B=5 C=26 k=0 Bx=13322 sBx=-52213 Ax=3410437 sJ=-13366778 raw=0x1A05028E ; R[5] = R[5][K[26] "BattleManager"]
    [0092] GETFIELD       A=5 B=5 C=27 k=0 Bx=13834 sBx=-51701 Ax=3541509 sJ=-13235706 raw=0x1B05028E ; R[5] = R[5][K[27] "battleRuntimeData"]
    [0093] SETFIELD       A=5 B=28 C=29 k=1 Bx=14905 sBx=-50630 Ax=3815685 sJ=-12961530 raw=0x1D1C8292 ; R[5][K[28] "isEvolutionWaiting"] = R[29]
    [0094] JMP            A=5 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777221 sJ=6 raw=0x800002B8
    [0095] GETTABUP       A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x0000020B ; R[4] = U[0][K[0] "Log"]
    [0096] GETFIELD       A=4 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133124 sJ=-16644091 raw=0x0104020E ; R[4] = R[4][K[1] "Debug"]
    [0097] LOADK          A=5 B=15 C=0 k=0 Bx=30 sBx=-65505 Ax=7685 sJ=-16769530 raw=0x000F0283 ; R[5] = K[30] "Battle Evo Progress: BattleEvolutionPlayer skill class or model not found, force OnSkillComplete"
    [0098] CALL           A=4 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132100 sJ=-16645115 raw=0x01020244
    [0099] SELF           A=4 B=0 C=8 k=1 Bx=4097 sBx=-61438 Ax=1048836 sJ=-15728379 raw=0x08008214
    [0100] CALL           A=4 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132100 sJ=-16645115 raw=0x01020244
    [0101] GETTABUP       A=4 B=0 C=25 k=0 Bx=12800 sBx=-52735 Ax=3276804 sJ=-13500411 raw=0x1900020B ; R[4] = U[0][K[25] "_G"]
    [0102] GETFIELD       A=4 B=4 C=31 k=0 Bx=15880 sBx=-49655 Ax=4065284 sJ=-12711931 raw=0x1F04020E ; R[4] = R[4][K[31] "BattleEventCenter"]
    [0103] SELF           A=4 B=4 C=32 k=1 Bx=16393 sBx=-49142 Ax=4196612 sJ=-12580603 raw=0x20048214
    [0104] MOVE           A=6 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=6 sJ=-16777209 raw=0x00000300
    [0105] GETTABUP       A=7 B=1 C=33 k=0 Bx=16898 sBx=-48637 Ax=4325895 sJ=-12451320 raw=0x2101038B ; R[7] = U[1][K[33] "PET_SPAWNED"]
    [0106] GETTABUP       A=8 B=1 C=34 k=0 Bx=17410 sBx=-48125 Ax=4456968 sJ=-12320247 raw=0x2201040B ; R[8] = U[1][K[34] "EVOLUTION_OPEN_RESULT"]
    [0107] CALL           A=4 B=5 C=1 k=0 Bx=522 sBx=-65013 Ax=133636 sJ=-16643579 raw=0x01050244
    [0108] RETURN         A=4 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=772 sJ=-16776443 raw=0x00018246

  function[4] source="" lines=137-147 params=3 vararg=0 stack=255 upvalues=3
  constants (17):
    K[0] = "Log"
    K[1] = "Debug"
    K[2] = "Battle Evo Progress: BattleEvolutionPlayer skillEvent(OpenEvoPanel) -\u003E BattleUIModuleCmd.OpenBattleEvolutionPanel"
    K[3] = "skillObjInLoop"
    K[4] = "_G"
    K[5] = "NRCEventCenter"
    K[6] = "RegisterEvent"
    K[7] = "name"
    K[8] = "OnBattleEvolutionPanelShown"
    K[9] = "HandleEvent_OnBattleEvolutionPanelShown"
    K[10] = "NRCModuleManager"
    K[11] = "DoCmd"
    K[12] = "OpenBattleEvolutionPanel"
    K[13] = "BattlePet"
    K[14] = "evolutionInfo"
    K[15] = "SafeDelaySeconds"
    K[16] = "d_SkillObjTimeout"
  upvalues (3):
    U[0] = instack=0 idx=0 kind=1 name="_ENV"
    U[1] = instack=8 idx=0 kind=1 name="BattleUIModuleEvent"
    U[2] = instack=7 idx=0 kind=10 name="BattleUIModuleCmd"
  locals (3):
    L[0] = "self" pc=0-28
    L[1] = "event" pc=0-28
    L[2] = "skill" pc=0-28
  instructions (28):
    [0001] GETTABUP       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x0000018B ; R[3] = U[0][K[0] "Log"]
    [0002] GETFIELD       A=3 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132611 sJ=-16644604 raw=0x0103018E ; R[3] = R[3][K[1] "Debug"]
    [0003] LOADK          A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010203 ; R[4] = K[2] "Battle Evo Progress: BattleEvolutionPlayer skillEvent(OpenEvoPanel) -\u003E BattleUIModuleCmd.OpenBattleEvolutionPanel"
    [0004] CALL           A=3 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132099 sJ=-16645116 raw=0x010201C4
    [0005] SETFIELD       A=0 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263680 sJ=-16513535 raw=0x02030012 ; R[0][K[3] "skillObjInLoop"] = R[2]
    [0006] GETTABUP       A=3 B=0 C=4 k=0 Bx=2048 sBx=-63487 Ax=524291 sJ=-16252924 raw=0x0400018B ; R[3] = U[0][K[4] "_G"]
    [0007] GETFIELD       A=3 B=3 C=5 k=0 Bx=2566 sBx=-62969 Ax=656899 sJ=-16120316 raw=0x0503018E ; R[3] = R[3][K[5] "NRCEventCenter"]
    [0008] SELF           A=3 B=3 C=6 k=1 Bx=3079 sBx=-62456 Ax=788227 sJ=-15988988 raw=0x06038194
    [0009] GETFIELD       A=5 B=0 C=7 k=0 Bx=3584 sBx=-61951 Ax=917509 sJ=-15859706 raw=0x0700028E ; R[5] = R[0][K[7] "name"]
    [0010] MOVE           A=6 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=6 sJ=-16777209 raw=0x00000300
    [0011] GETTABUP       A=7 B=1 C=8 k=0 Bx=4098 sBx=-61437 Ax=1049095 sJ=-15728120 raw=0x0801038B ; R[7] = U[1][K[8] "OnBattleEvolutionPanelShown"]
    [0012] GETFIELD       A=8 B=0 C=9 k=0 Bx=4608 sBx=-60927 Ax=1179656 sJ=-15597559 raw=0x0900040E ; R[8] = R[0][K[9] "HandleEvent_OnBattleEvolutionPanelShown"]
    [0013] CALL           A=3 B=6 C=1 k=0 Bx=524 sBx=-65011 Ax=134147 sJ=-16643068 raw=0x010601C4
    [0014] GETTABUP       A=3 B=0 C=4 k=0 Bx=2048 sBx=-63487 Ax=524291 sJ=-16252924 raw=0x0400018B ; R[3] = U[0][K[4] "_G"]
    [0015] GETFIELD       A=3 B=3 C=10 k=0 Bx=5126 sBx=-60409 Ax=1312259 sJ=-15464956 raw=0x0A03018E ; R[3] = R[3][K[10] "NRCModuleManager"]
    [0016] SELF           A=3 B=3 C=11 k=1 Bx=5639 sBx=-59896 Ax=1443587 sJ=-15333628 raw=0x0B038194
    [0017] GETTABUP       A=5 B=2 C=12 k=0 Bx=6148 sBx=-59387 Ax=1573893 sJ=-15203322 raw=0x0C02028B ; R[5] = U[2][K[12] "OpenBattleEvolutionPanel"]
    [0018] GETFIELD       A=6 B=0 C=13 k=0 Bx=6656 sBx=-58879 Ax=1703942 sJ=-15073273 raw=0x0D00030E ; R[6] = R[0][K[13] "BattlePet"]
    [0019] GETFIELD       A=7 B=0 C=14 k=0 Bx=7168 sBx=-58367 Ax=1835015 sJ=-14942200 raw=0x0E00038E ; R[7] = R[0][K[14] "evolutionInfo"]
    [0020] LOADFALSE      A=8 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=8 sJ=-16777207 raw=0x00000405
    [0021] MOVE           A=9 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1033 sJ=-16776182 raw=0x00020480
    [0022] CALL           A=3 B=7 C=1 k=0 Bx=526 sBx=-65009 Ax=134659 sJ=-16642556 raw=0x010701C4
    [0023] SELF           A=3 B=0 C=15 k=1 Bx=7681 sBx=-57854 Ax=1966339 sJ=-14810876 raw=0x0F008194
    [0024] LOADK          A=5 B=8 C=0 k=0 Bx=16 sBx=-65519 Ax=4101 sJ=-16773114 raw=0x00080283 ; R[5] = K[16] "d_SkillObjTimeout"
    [0025] LOADI          A=6 B=1 C=128 k=0 Bx=65538 sBx=3 Ax=16777734 sJ=519 raw=0x80010301
    [0026] CLOSURE        A=7 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=7 sJ=-16777208 raw=0x000003CF ; R[7] = function[0]
    [0027] CALL           A=3 B=5 C=1 k=0 Bx=522 sBx=-65013 Ax=133635 sJ=-16643580 raw=0x010501C4
    [0028] RETURN         A=3 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=771 sJ=-16776444 raw=0x000181C6

    function[0] source="" lines=144-146 params=0 vararg=0 stack=255 upvalues=1
    constants (1):
      K[0] = "NotifySkillJumpToEnd"
    upvalues (1):
      U[0] = instack=0 idx=0 kind=2 name="self"
    instructions (4):
      [0001] GETUPVAL       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000009
      [0002] SELF           A=0 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=256 sJ=-16776959 raw=0x00008014
      [0003] CALL           A=0 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132096 sJ=-16645119 raw=0x01020044
      [0004] RETURN0        A=0 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=512 sJ=-16776703 raw=0x00010047

  function[5] source="" lines=149-152 params=1 vararg=0 stack=255 upvalues=1
  constants (4):
    K[0] = "Log"
    K[1] = "Debug"
    K[2] = "Battle Evo Progress: BattleEvolutionPlayer HandleEvent_OnBattleEvolutionPanelShown -\u003E NotifySkillJumpToEnd"
    K[3] = "NotifySkillJumpToEnd"
  upvalues (1):
    U[0] = instack=0 idx=0 kind=3 name="_ENV"
  locals (1):
    L[0] = "self" pc=0-7
  instructions (7):
    [0001] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "Log"]
    [0002] GETFIELD       A=1 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131585 sJ=-16645630 raw=0x0101008E ; R[1] = R[1][K[1] "Debug"]
    [0003] LOADK          A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010103 ; R[2] = K[2] "Battle Evo Progress: BattleEvolutionPlayer HandleEvent_OnBattleEvolutionPanelShown -\u003E NotifySkillJumpToEnd"
    [0004] CALL           A=1 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132097 sJ=-16645118 raw=0x010200C4
    [0005] SELF           A=1 B=0 C=3 k=1 Bx=1537 sBx=-63998 Ax=393473 sJ=-16383742 raw=0x03008094
    [0006] CALL           A=1 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132097 sJ=-16645118 raw=0x010200C4
    [0007] RETURN0        A=1 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=513 sJ=-16776702 raw=0x000100C7

  function[6] source="" lines=154-165 params=1 vararg=0 stack=255 upvalues=2
  constants (19):
    K[0] = "Log"
    K[1] = "Debug"
    K[2] = "Battle Evo Progress: BattleEvolutionPlayer NotifySkillJumpToEnd"
    K[3] = "_G"
    K[4] = "NRCEventCenter"
    K[5] = "UnRegisterEvent"
    K[6] = "OnBattleEvolutionPanelShown"
    K[7] = "HandleEvent_OnBattleEvolutionPanelShown"
    K[8] = "SafeCancelDelayById"
    K[9] = "d_SkillObjTimeout"
    K[10] = "skillObjInLoop"
    K[11] = "UE4"
    K[12] = "UObject"
    K[13] = "IsValid"
    K[14] = "Blackboard"
    K[15] = "SetValueAsInt"
    K[16] = "Nextok"
    K[17] = "OnSkillComplete"
    K[18] = nil
  upvalues (2):
    U[0] = instack=0 idx=0 kind=1 name="_ENV"
    U[1] = instack=8 idx=0 kind=6 name="BattleUIModuleEvent"
  locals (1):
    L[0] = "self" pc=0-35
  instructions (35):
    [0001] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "Log"]
    [0002] GETFIELD       A=1 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131585 sJ=-16645630 raw=0x0101008E ; R[1] = R[1][K[1] "Debug"]
    [0003] LOADK          A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010103 ; R[2] = K[2] "Battle Evo Progress: BattleEvolutionPlayer NotifySkillJumpToEnd"
    [0004] CALL           A=1 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132097 sJ=-16645118 raw=0x010200C4
    [0005] GETTABUP       A=1 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393217 sJ=-16383998 raw=0x0300008B ; R[1] = U[0][K[3] "_G"]
    [0006] GETFIELD       A=1 B=1 C=4 k=0 Bx=2050 sBx=-63485 Ax=524801 sJ=-16252414 raw=0x0401008E ; R[1] = R[1][K[4] "NRCEventCenter"]
    [0007] SELF           A=1 B=1 C=5 k=1 Bx=2563 sBx=-62972 Ax=656129 sJ=-16121086 raw=0x05018094
    [0008] MOVE           A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x00000180
    [0009] GETTABUP       A=4 B=1 C=6 k=0 Bx=3074 sBx=-62461 Ax=786948 sJ=-15990267 raw=0x0601020B ; R[4] = U[1][K[6] "OnBattleEvolutionPanelShown"]
    [0010] GETFIELD       A=5 B=0 C=7 k=0 Bx=3584 sBx=-61951 Ax=917509 sJ=-15859706 raw=0x0700028E ; R[5] = R[0][K[7] "HandleEvent_OnBattleEvolutionPanelShown"]
    [0011] CALL           A=1 B=5 C=1 k=0 Bx=522 sBx=-65013 Ax=133633 sJ=-16643582 raw=0x010500C4
    [0012] SELF           A=1 B=0 C=8 k=1 Bx=4097 sBx=-61438 Ax=1048833 sJ=-15728382 raw=0x08008094
    [0013] LOADK          A=3 B=4 C=0 k=1 Bx=9 sBx=-65526 Ax=2307 sJ=-16774908 raw=0x00048183 ; R[3] = K[9] "d_SkillObjTimeout"
    [0014] CALL           A=1 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132609 sJ=-16644606 raw=0x010300C4
    [0015] GETFIELD       A=1 B=0 C=10 k=0 Bx=5120 sBx=-60415 Ax=1310721 sJ=-15466494 raw=0x0A00008E ; R[1] = R[0][K[10] "skillObjInLoop"]
    [0016] TEST           A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000C2
    [0017] JMP            A=13 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777229 sJ=14 raw=0x800006B8
    [0018] GETTABUP       A=1 B=0 C=11 k=0 Bx=5632 sBx=-59903 Ax=1441793 sJ=-15335422 raw=0x0B00008B ; R[1] = U[0][K[11] "UE4"]
    [0019] GETFIELD       A=1 B=1 C=12 k=0 Bx=6146 sBx=-59389 Ax=1573377 sJ=-15203838 raw=0x0C01008E ; R[1] = R[1][K[12] "UObject"]
    [0020] GETFIELD       A=1 B=1 C=13 k=0 Bx=6658 sBx=-58877 Ax=1704449 sJ=-15072766 raw=0x0D01008E ; R[1] = R[1][K[13] "IsValid"]
    [0021] GETFIELD       A=2 B=0 C=10 k=0 Bx=5120 sBx=-60415 Ax=1310722 sJ=-15466493 raw=0x0A00010E ; R[2] = R[0][K[10] "skillObjInLoop"]
    [0022] CALL           A=1 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263169 sJ=-16514046 raw=0x020200C4
    [0023] TEST           A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000C2
    [0024] JMP            A=6 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777222 sJ=7 raw=0x80000338
    [0025] GETFIELD       A=1 B=0 C=10 k=0 Bx=5120 sBx=-60415 Ax=1310721 sJ=-15466494 raw=0x0A00008E ; R[1] = R[0][K[10] "skillObjInLoop"]
    [0026] GETFIELD       A=1 B=1 C=14 k=0 Bx=7170 sBx=-58365 Ax=1835521 sJ=-14941694 raw=0x0E01008E ; R[1] = R[1][K[14] "Blackboard"]
    [0027] SELF           A=1 B=1 C=15 k=1 Bx=7683 sBx=-57852 Ax=1966849 sJ=-14810366 raw=0x0F018094
    [0028] LOADK          A=3 B=8 C=0 k=0 Bx=16 sBx=-65519 Ax=4099 sJ=-16773116 raw=0x00080183 ; R[3] = K[16] "Nextok"
    [0029] LOADI          A=4 B=255 C=127 k=1 Bx=65535 sBx=0 Ax=16776964 sJ=-251 raw=0x7FFF8201
    [0030] CALL           A=1 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133121 sJ=-16644094 raw=0x010400C4
    [0031] JMP            A=1 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777217 sJ=2 raw=0x800000B8
    [0032] SELF           A=1 B=0 C=17 k=1 Bx=8705 sBx=-56830 Ax=2228481 sJ=-14548734 raw=0x11008094
    [0033] CALL           A=1 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132097 sJ=-16645118 raw=0x010200C4
    [0034] SETFIELD       A=0 B=10 C=18 k=1 Bx=9237 sBx=-56298 Ax=2364672 sJ=-14412543 raw=0x120A8012 ; R[0][K[10] "skillObjInLoop"] = R[18]
    [0035] RETURN0        A=1 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=513 sJ=-16776702 raw=0x000100C7

  function[7] source="" lines=169-175 params=3 vararg=0 stack=255 upvalues=1
  constants (2):
    K[0] = "GetPetTypes"
    K[1] = "evolutionAttrs"
  upvalues (1):
    U[0] = instack=4 idx=0 kind=7 name="PetUtils"
  locals (5):
    L[0] = "self" pc=0-20
    L[1] = "oldAttrs" pc=0-20
    L[2] = "newAttrs" pc=0-20
    L[3] = "oldTypes" pc=3-20
    L[4] = "newTypes" pc=6-20
  instructions (20):
    [0001] GETTABUP       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x0000018B ; R[3] = U[0][K[0] "GetPetTypes"]
    [0002] MOVE           A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010200
    [0003] CALL           A=3 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263171 sJ=-16514044 raw=0x020201C4
    [0004] GETTABUP       A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x0000020B ; R[4] = U[0][K[0] "GetPetTypes"]
    [0005] MOVE           A=5 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1029 sJ=-16776186 raw=0x00020280
    [0006] CALL           A=4 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263172 sJ=-16514043 raw=0x02020244
    [0007] GETI           A=5 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132613 sJ=-16644602 raw=0x0103028D
    [0008] GETI           A=6 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133126 sJ=-16644089 raw=0x0104030D
    [0009] EQ             A=5 B=6 C=0 k=0 Bx=12 sBx=-65523 Ax=3077 sJ=-16774138 raw=0x000602B9
    [0010] JMP            A=7 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777223 sJ=8 raw=0x800003B8
    [0011] GETI           A=5 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263685 sJ=-16513530 raw=0x0203028D
    [0012] GETI           A=6 B=4 C=2 k=0 Bx=1032 sBx=-64503 Ax=264198 sJ=-16513017 raw=0x0204030D
    [0013] EQ             A=5 B=6 C=0 k=0 Bx=12 sBx=-65523 Ax=3077 sJ=-16774138 raw=0x000602B9
    [0014] JMP            A=3 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777219 sJ=4 raw=0x800001B8
    [0015] GETI           A=5 B=3 C=3 k=0 Bx=1542 sBx=-63993 Ax=394757 sJ=-16382458 raw=0x0303028D
    [0016] GETI           A=6 B=4 C=3 k=0 Bx=1544 sBx=-63991 Ax=395270 sJ=-16381945 raw=0x0304030D
    [0017] EQ             A=5 B=6 C=0 k=1 Bx=13 sBx=-65522 Ax=3333 sJ=-16773882 raw=0x000682B9
    [0018] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0019] SETFIELD       A=0 B=1 C=4 k=0 Bx=2050 sBx=-63485 Ax=524800 sJ=-16252415 raw=0x04010012 ; R[0][K[1] "evolutionAttrs"] = R[4]
    [0020] RETURN0        A=5 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=517 sJ=-16776698 raw=0x000102C7

  function[8] source="" lines=179-184 params=2 vararg=0 stack=255 upvalues=0
  constants (5):
    K[0] = "performNode"
    K[1] = "GetInfo"
    K[2] = "PerformInfo"
    K[3] = "evolutionInfo"
    K[4] = "pet_evolution"
  locals (3):
    L[0] = "self" pc=0-7
    L[1] = "performNode" pc=0-7
    L[2] = "performInfo" pc=3-7
  instructions (7):
    [0001] SETFIELD       A=0 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131072 sJ=-16646143 raw=0x01000012 ; R[0][K[0] "performNode"] = R[1]
    [0002] SELF           A=2 B=1 C=1 k=1 Bx=515 sBx=-65020 Ax=131842 sJ=-16645373 raw=0x01018114
    [0003] CALL           A=2 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263170 sJ=-16514045 raw=0x02020144
    [0004] SETFIELD       A=0 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263168 sJ=-16514047 raw=0x02020012 ; R[0][K[2] "PerformInfo"] = R[2]
    [0005] GETFIELD       A=3 B=2 C=4 k=0 Bx=2052 sBx=-63483 Ax=525315 sJ=-16251900 raw=0x0402018E ; R[3] = R[2][K[4] "pet_evolution"]
    [0006] SETFIELD       A=0 B=3 C=3 k=0 Bx=1542 sBx=-63993 Ax=394752 sJ=-16382463 raw=0x03030012 ; R[0][K[3] "evolutionInfo"] = R[3]
    [0007] RETURN0        A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x000101C7

  function[9] source="" lines=186-210 params=1 vararg=0 stack=255 upvalues=1
  constants (15):
    K[0] = "Log"
    K[1] = "Debug"
    K[2] = "BattleEvolutionPlayer Play OnSkillComplete:"
    K[3] = "performNode"
    K[4] = "GetNodeIdx"
    K[5] = "BattlePet"
    K[6] = "Destroy"
    K[7] = nil
    K[8] = "newPet"
    K[9] = "ShowPet"
    K[10] = "EnemyPetList"
    K[11] = "ipairs"
    K[12] = "ChangeBuffVisibility"
    K[13] = "PerformComplete"
    K[14] = "OnFinish"
  upvalues (1):
    U[0] = instack=0 idx=0 kind=10 name="_ENV"
  locals (7):
    L[0] = "self" pc=0-44
    L[1] = "(for state)" pc=31-38
    L[2] = "(for state)" pc=31-38
    L[3] = "(for state)" pc=31-38
    L[4] = "(for state)" pc=31-38
    L[5] = "k" pc=32-35
    L[6] = "v" pc=32-35
  instructions (44):
    [0001] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "Log"]
    [0002] GETFIELD       A=1 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131585 sJ=-16645630 raw=0x0101008E ; R[1] = R[1][K[1] "Debug"]
    [0003] LOADK          A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010103 ; R[2] = K[2] "BattleEvolutionPlayer Play OnSkillComplete:"
    [0004] GETFIELD       A=3 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393219 sJ=-16383996 raw=0x0300018E ; R[3] = R[0][K[3] "performNode"]
    [0005] SELF           A=3 B=3 C=4 k=1 Bx=2055 sBx=-63480 Ax=526083 sJ=-16251132 raw=0x04038194
    [0006] CALL           A=3 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1027 sJ=-16776188 raw=0x000201C4
    [0007] CALL           A=1 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131073 sJ=-16646142 raw=0x010000C4
    [0008] GETFIELD       A=1 B=0 C=5 k=0 Bx=2560 sBx=-62975 Ax=655361 sJ=-16121854 raw=0x0500008E ; R[1] = R[0][K[5] "BattlePet"]
    [0009] TEST           A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000C2
    [0010] JMP            A=3 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777219 sJ=4 raw=0x800001B8
    [0011] GETFIELD       A=1 B=0 C=5 k=0 Bx=2560 sBx=-62975 Ax=655361 sJ=-16121854 raw=0x0500008E ; R[1] = R[0][K[5] "BattlePet"]
    [0012] SELF           A=1 B=1 C=6 k=1 Bx=3075 sBx=-62460 Ax=787201 sJ=-15990014 raw=0x06018094
    [0013] CALL           A=1 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132097 sJ=-16645118 raw=0x010200C4
    [0014] SETFIELD       A=0 B=5 C=7 k=1 Bx=3595 sBx=-61940 Ax=920320 sJ=-15856895 raw=0x07058012 ; R[0][K[5] "BattlePet"] = R[7]
    [0015] GETFIELD       A=1 B=0 C=8 k=0 Bx=4096 sBx=-61439 Ax=1048577 sJ=-15728638 raw=0x0800008E ; R[1] = R[0][K[8] "newPet"]
    [0016] TEST           A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000C2
    [0017] JMP            A=3 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777219 sJ=4 raw=0x800001B8
    [0018] GETFIELD       A=1 B=0 C=8 k=0 Bx=4096 sBx=-61439 Ax=1048577 sJ=-15728638 raw=0x0800008E ; R[1] = R[0][K[8] "newPet"]
    [0019] SELF           A=1 B=1 C=9 k=1 Bx=4611 sBx=-60924 Ax=1180417 sJ=-15596798 raw=0x09018094
    [0020] CALL           A=1 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132097 sJ=-16645118 raw=0x010200C4
    [0021] SETFIELD       A=0 B=8 C=7 k=1 Bx=3601 sBx=-61934 Ax=921856 sJ=-15855359 raw=0x07088012 ; R[0][K[8] "newPet"] = R[7]
    [0022] GETFIELD       A=1 B=0 C=10 k=0 Bx=5120 sBx=-60415 Ax=1310721 sJ=-15466494 raw=0x0A00008E ; R[1] = R[0][K[10] "EnemyPetList"]
    [0023] TEST           A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000C2
    [0024] JMP            A=13 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777229 sJ=14 raw=0x800006B8
    [0025] GETFIELD       A=1 B=0 C=10 k=0 Bx=5120 sBx=-60415 Ax=1310721 sJ=-15466494 raw=0x0A00008E ; R[1] = R[0][K[10] "EnemyPetList"]
    [0026] LEN            A=1 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=513 sJ=-16776702 raw=0x000100B4
    [0027] GTI            A=1 B=127 C=0 k=0 Bx=254 sBx=-65281 Ax=65025 sJ=-16712190 raw=0x007F00C0
    [0028] JMP            A=9 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777225 sJ=10 raw=0x800004B8
    [0029] GETTABUP       A=1 B=0 C=11 k=0 Bx=5632 sBx=-59903 Ax=1441793 sJ=-15335422 raw=0x0B00008B ; R[1] = U[0][K[11] "ipairs"]
    [0030] GETFIELD       A=2 B=0 C=10 k=0 Bx=5120 sBx=-60415 Ax=1310722 sJ=-15466493 raw=0x0A00010E ; R[2] = R[0][K[10] "EnemyPetList"]
    [0031] CALL           A=1 B=2 C=5 k=0 Bx=2564 sBx=-62971 Ax=656385 sJ=-16120830 raw=0x050200C4
    [0032] TFORPREP       A=1 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=769 sJ=-16776446 raw=0x000180CB
    [0033] SELF           A=7 B=6 C=12 k=1 Bx=6157 sBx=-59378 Ax=1576199 sJ=-15201016 raw=0x0C068394
    [0034] LOADTRUE       A=9 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=9 sJ=-16777206 raw=0x00000487
    [0035] CALL           A=7 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132615 sJ=-16644600 raw=0x010303C4
    [0036] TFORCALL       A=1 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262145 sJ=-16515070 raw=0x020000CC
    [0037] TFORLOOP       A=1 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1281 sJ=-16775934 raw=0x000280CD
    [0038] CLOSE          A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000B6
    [0039] GETFIELD       A=1 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393217 sJ=-16383998 raw=0x0300008E ; R[1] = R[0][K[3] "performNode"]
    [0040] SELF           A=1 B=1 C=13 k=1 Bx=6659 sBx=-58876 Ax=1704705 sJ=-15072510 raw=0x0D018094
    [0041] CALL           A=1 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132097 sJ=-16645118 raw=0x010200C4
    [0042] SELF           A=1 B=0 C=14 k=1 Bx=7169 sBx=-58366 Ax=1835265 sJ=-14941950 raw=0x0E008094
    [0043] CALL           A=1 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132097 sJ=-16645118 raw=0x010200C4
    [0044] RETURN         A=1 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=769 sJ=-16776446 raw=0x000180C6

  function[10] source="" lines=212-240 params=3 vararg=0 stack=255 upvalues=2
  constants (29):
    K[0] = "Log"
    K[1] = "Debug"
    K[2] = "Battle Evo Progress: BattleEvolutionPlayer OpenResultPanel"
    K[3] = "evolutionInfo"
    K[4] = "pet_info"
    K[5] = "Player"
    K[6] = "deck"
    K[7] = "GetCardByGuid"
    K[8] = "pet_id"
    K[9] = "Warning"
    K[10] = "not find pet by id : "
    K[11] = "battle_inside_pet_info"
    K[12] = "OverwriteByServer"
    K[13] = "RefreshByServer"
    K[14] = "RefreshByInfoAndBaseConf"
    K[15] = "evolutionBaseId"
    K[16] = "pos"
    K[17] = "SetInBattleField"
    K[18] = "_G"
    K[19] = "BattleManager"
    K[20] = "AddEventListener"
    K[21] = "PET_SPAWNED"
    K[22] = "OnPawnNewPetFinish"
    K[23] = "newPet"
    K[24] = "battlePawnManager"
    K[25] = "PawnPet"
    K[26] = "owner"
    K[27] = "teamEnm"
    K[28] = "team"
  upvalues (2):
    U[0] = instack=0 idx=0 kind=1 name="_ENV"
    U[1] = instack=5 idx=0 kind=11 name="BattleEvent"
  locals (5):
    L[0] = "self" pc=0-60
    L[1] = "name" pc=0-60
    L[2] = "skill" pc=0-60
    L[3] = "petInfo" pc=6-60
    L[4] = "card" pc=12-60
  instructions (60):
    [0001] GETTABUP       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x0000018B ; R[3] = U[0][K[0] "Log"]
    [0002] GETFIELD       A=3 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132611 sJ=-16644604 raw=0x0103018E ; R[3] = R[3][K[1] "Debug"]
    [0003] LOADK          A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010203 ; R[4] = K[2] "Battle Evo Progress: BattleEvolutionPlayer OpenResultPanel"
    [0004] CALL           A=3 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132099 sJ=-16645116 raw=0x010201C4
    [0005] GETFIELD       A=3 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393219 sJ=-16383996 raw=0x0300018E ; R[3] = R[0][K[3] "evolutionInfo"]
    [0006] GETFIELD       A=3 B=3 C=4 k=0 Bx=2054 sBx=-63481 Ax=525827 sJ=-16251388 raw=0x0403018E ; R[3] = R[3][K[4] "pet_info"]
    [0007] GETFIELD       A=4 B=0 C=5 k=0 Bx=2560 sBx=-62975 Ax=655364 sJ=-16121851 raw=0x0500020E ; R[4] = R[0][K[5] "Player"]
    [0008] GETFIELD       A=4 B=4 C=6 k=0 Bx=3080 sBx=-62455 Ax=788484 sJ=-15988731 raw=0x0604020E ; R[4] = R[4][K[6] "deck"]
    [0009] SELF           A=4 B=4 C=7 k=1 Bx=3593 sBx=-61942 Ax=919812 sJ=-15857403 raw=0x07048214
    [0010] GETFIELD       A=6 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393222 sJ=-16383993 raw=0x0300030E ; R[6] = R[0][K[3] "evolutionInfo"]
    [0011] GETFIELD       A=6 B=6 C=8 k=0 Bx=4108 sBx=-61427 Ax=1051654 sJ=-15725561 raw=0x0806030E ; R[6] = R[6][K[8] "pet_id"]
    [0012] CALL           A=4 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263684 sJ=-16513531 raw=0x02030244
    [0013] TEST           A=4 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=260 sJ=-16776955 raw=0x00008242
    [0014] JMP            A=6 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777222 sJ=7 raw=0x80000338
    [0015] GETTABUP       A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x0000028B ; R[5] = U[0][K[0] "Log"]
    [0016] GETFIELD       A=5 B=5 C=9 k=0 Bx=4618 sBx=-60917 Ax=1182213 sJ=-15595002 raw=0x0905028E ; R[5] = R[5][K[9] "Warning"]
    [0017] LOADK          A=6 B=5 C=0 k=0 Bx=10 sBx=-65525 Ax=2566 sJ=-16774649 raw=0x00050303 ; R[6] = K[10] "not find pet by id : "
    [0018] GETFIELD       A=7 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393223 sJ=-16383992 raw=0x0300038E ; R[7] = R[0][K[3] "evolutionInfo"]
    [0019] GETFIELD       A=7 B=7 C=8 k=0 Bx=4110 sBx=-61425 Ax=1052167 sJ=-15725048 raw=0x0807038E ; R[7] = R[7][K[8] "pet_id"]
    [0020] CALL           A=5 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132613 sJ=-16644602 raw=0x010302C4
    [0021] RETURN0        A=5 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=517 sJ=-16776698 raw=0x000102C7
    [0022] GETFIELD       A=5 B=3 C=11 k=0 Bx=5638 sBx=-59897 Ax=1443333 sJ=-15333882 raw=0x0B03028E ; R[5] = R[3][K[11] "battle_inside_pet_info"]
    [0023] GETFIELD       A=5 B=5 C=8 k=0 Bx=4106 sBx=-61429 Ax=1051141 sJ=-15726074 raw=0x0805028E ; R[5] = R[5][K[8] "pet_id"]
    [0024] TEST           A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x000002C2
    [0025] JMP            A=8 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777224 sJ=9 raw=0x80000438
    [0026] SELF           A=5 B=4 C=12 k=1 Bx=6153 sBx=-59382 Ax=1575173 sJ=-15202042 raw=0x0C048294
    [0027] MOVE           A=7 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1543 sJ=-16775672 raw=0x00030380
    [0028] CALL           A=5 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132613 sJ=-16644602 raw=0x010302C4
    [0029] SELF           A=5 B=4 C=13 k=1 Bx=6665 sBx=-58870 Ax=1706245 sJ=-15070970 raw=0x0D048294
    [0030] CALL           A=5 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132101 sJ=-16645114 raw=0x010202C4
    [0031] SELF           A=5 B=4 C=14 k=1 Bx=7177 sBx=-58358 Ax=1837317 sJ=-14939898 raw=0x0E048294
    [0032] MOVE           A=7 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1543 sJ=-16775672 raw=0x00030380
    [0033] GETFIELD       A=8 B=0 C=15 k=0 Bx=7680 sBx=-57855 Ax=1966088 sJ=-14811127 raw=0x0F00040E ; R[8] = R[0][K[15] "evolutionBaseId"]
    [0034] CALL           A=5 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133125 sJ=-16644090 raw=0x010402C4
    [0035] GETFIELD       A=5 B=3 C=11 k=0 Bx=5638 sBx=-59897 Ax=1443333 sJ=-15333882 raw=0x0B03028E ; R[5] = R[3][K[11] "battle_inside_pet_info"]
    [0036] GETFIELD       A=5 B=5 C=16 k=0 Bx=8202 sBx=-57333 Ax=2099717 sJ=-14677498 raw=0x1005028E ; R[5] = R[5][K[16] "pos"]
    [0037] SETFIELD       A=4 B=16 C=5 k=0 Bx=2592 sBx=-62943 Ax=663556 sJ=-16113659 raw=0x05100212 ; R[4][K[16] "pos"] = R[5]
    [0038] SELF           A=5 B=4 C=17 k=1 Bx=8713 sBx=-56822 Ax=2230533 sJ=-14546682 raw=0x11048294
    [0039] LOADTRUE       A=7 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=7 sJ=-16777208 raw=0x00000387
    [0040] CALL           A=5 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132613 sJ=-16644602 raw=0x010302C4
    [0041] GETTABUP       A=5 B=0 C=18 k=0 Bx=9216 sBx=-56319 Ax=2359301 sJ=-14417914 raw=0x1200028B ; R[5] = U[0][K[18] "_G"]
    [0042] GETFIELD       A=5 B=5 C=19 k=0 Bx=9738 sBx=-55797 Ax=2492933 sJ=-14284282 raw=0x1305028E ; R[5] = R[5][K[19] "BattleManager"]
    [0043] SELF           A=5 B=5 C=20 k=1 Bx=10251 sBx=-55284 Ax=2624261 sJ=-14152954 raw=0x14058294
    [0044] MOVE           A=7 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=7 sJ=-16777208 raw=0x00000380
    [0045] GETTABUP       A=8 B=1 C=21 k=0 Bx=10754 sBx=-54781 Ax=2753032 sJ=-14024183 raw=0x1501040B ; R[8] = U[1][K[21] "PET_SPAWNED"]
    [0046] GETFIELD       A=9 B=0 C=22 k=0 Bx=11264 sBx=-54271 Ax=2883593 sJ=-13893622 raw=0x1600048E ; R[9] = R[0][K[22] "OnPawnNewPetFinish"]
    [0047] CALL           A=5 B=5 C=1 k=0 Bx=522 sBx=-65013 Ax=133637 sJ=-16643578 raw=0x010502C4
    [0048] GETTABUP       A=5 B=0 C=18 k=0 Bx=9216 sBx=-56319 Ax=2359301 sJ=-14417914 raw=0x1200028B ; R[5] = U[0][K[18] "_G"]
    [0049] GETFIELD       A=5 B=5 C=19 k=0 Bx=9738 sBx=-55797 Ax=2492933 sJ=-14284282 raw=0x1305028E ; R[5] = R[5][K[19] "BattleManager"]
    [0050] GETFIELD       A=5 B=5 C=24 k=0 Bx=12298 sBx=-53237 Ax=3148293 sJ=-13628922 raw=0x1805028E ; R[5] = R[5][K[24] "battlePawnManager"]
    [0051] SELF           A=5 B=5 C=25 k=1 Bx=12811 sBx=-52724 Ax=3279621 sJ=-13497594 raw=0x19058294
    [0052] GETFIELD       A=7 B=4 C=26 k=0 Bx=13320 sBx=-52215 Ax=3409927 sJ=-13367288 raw=0x1A04038E ; R[7] = R[4][K[26] "owner"]
    [0053] GETFIELD       A=7 B=7 C=27 k=0 Bx=13838 sBx=-51697 Ax=3542535 sJ=-13234680 raw=0x1B07038E ; R[7] = R[7][K[27] "teamEnm"]
    [0054] GETFIELD       A=8 B=0 C=5 k=0 Bx=2560 sBx=-62975 Ax=655368 sJ=-16121847 raw=0x0500040E ; R[8] = R[0][K[5] "Player"]
    [0055] GETFIELD       A=8 B=8 C=28 k=0 Bx=14352 sBx=-51183 Ax=3674120 sJ=-13103095 raw=0x1C08040E ; R[8] = R[8][K[28] "team"]
    [0056] MOVE           A=9 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2057 sJ=-16775158 raw=0x00040480
    [0057] GETFIELD       A=10 B=0 C=5 k=0 Bx=2560 sBx=-62975 Ax=655370 sJ=-16121845 raw=0x0500050E ; R[10] = R[0][K[5] "Player"]
    [0058] CALL           A=5 B=6 C=2 k=0 Bx=1036 sBx=-64499 Ax=265221 sJ=-16511994 raw=0x020602C4
    [0059] SETFIELD       A=0 B=23 C=5 k=0 Bx=2606 sBx=-62929 Ax=667136 sJ=-16110079 raw=0x05170012 ; R[0][K[23] "newPet"] = R[5]
    [0060] RETURN0        A=5 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=517 sJ=-16776698 raw=0x000102C7

  function[11] source="" lines=242-246 params=2 vararg=0 stack=255 upvalues=0
  constants (2):
    K[0] = "newPet"
    K[1] = "DoOnPawnNewPetFinish"
  locals (2):
    L[0] = "self" pc=0-6
    L[1] = "pet" pc=0-6
  instructions (6):
    [0001] GETFIELD       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010E ; R[2] = R[0][K[0] "newPet"]
    [0002] EQ             A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010139
    [0003] JMP            A=1 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777217 sJ=2 raw=0x800000B8
    [0004] SELF           A=2 B=0 C=1 k=1 Bx=513 sBx=-65022 Ax=131330 sJ=-16645885 raw=0x01008114
    [0005] CALL           A=2 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132098 sJ=-16645117 raw=0x01020144
    [0006] RETURN0        A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010147

  function[12] source="" lines=248-262 params=1 vararg=0 stack=255 upvalues=2
  constants (28):
    K[0] = "newPet"
    K[1] = "SetScale"
    K[2] = "HidePet"
    K[3] = "PinOnTheGround"
    K[4] = "performNode"
    K[5] = "IsFastPlay"
    K[6] = "player"
    K[7] = "_G"
    K[8] = "BattleManager"
    K[9] = "battlePawnManager"
    K[10] = "TeamatePlayer"
    K[11] = "TimeOutFinish"
    K[12] = "AddTimeoutDuration"
    K[13] = "owner"
    K[14] = "callback"
    K[15] = "ResultFinish"
    K[16] = "NRCModuleManager"
    K[17] = "DoCmdAsync"
    K[18] = "OpenBattlePetEvolutionFinishPanel"
    K[19] = "evolutionBaseId"
    K[20] = "oldPetName"
    K[21] = "GetPetGid"
    K[22] = "DataConfigManager"
    K[23] = "GetBattleGlobalConfig"
    K[24] = "exit_evolve_finish_time"
    K[25] = "num"
    K[26] = "SafeDelaySeconds"
    K[27] = "d_TimeOutFinish"
  upvalues (2):
    U[0] = instack=0 idx=0 kind=1 name="_ENV"
    U[1] = instack=7 idx=0 kind=10 name="BattleUIModuleCmd"
  locals (3):
    L[0] = "self" pc=0-57
    L[1] = "asyncData" pc=34-56
    L[2] = "TimeOutTime" pc=50-56
  instructions (57):
    [0001] GETFIELD       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008E ; R[1] = R[0][K[0] "newPet"]
    [0002] SELF           A=1 B=1 C=1 k=1 Bx=515 sBx=-65020 Ax=131841 sJ=-16645374 raw=0x01018094
    [0003] LOADI          A=3 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777219 sJ=4 raw=0x80000181
    [0004] CALL           A=1 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132609 sJ=-16644606 raw=0x010300C4
    [0005] GETFIELD       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008E ; R[1] = R[0][K[0] "newPet"]
    [0006] SELF           A=1 B=1 C=2 k=1 Bx=1027 sBx=-64508 Ax=262913 sJ=-16514302 raw=0x02018094
    [0007] CALL           A=1 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132097 sJ=-16645118 raw=0x010200C4
    [0008] GETFIELD       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008E ; R[1] = R[0][K[0] "newPet"]
    [0009] SELF           A=1 B=1 C=3 k=1 Bx=1539 sBx=-63996 Ax=393985 sJ=-16383230 raw=0x03018094
    [0010] CALL           A=1 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132097 sJ=-16645118 raw=0x010200C4
    [0011] GETFIELD       A=1 B=0 C=4 k=0 Bx=2048 sBx=-63487 Ax=524289 sJ=-16252926 raw=0x0400008E ; R[1] = R[0][K[4] "performNode"]
    [0012] GETFIELD       A=1 B=1 C=5 k=0 Bx=2562 sBx=-62973 Ax=655873 sJ=-16121342 raw=0x0501008E ; R[1] = R[1][K[5] "IsFastPlay"]
    [0013] TEST           A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x000080C2
    [0014] JMP            A=7 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777223 sJ=8 raw=0x800003B8
    [0015] GETFIELD       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008E ; R[1] = R[0][K[0] "newPet"]
    [0016] GETFIELD       A=1 B=1 C=6 k=0 Bx=3074 sBx=-62461 Ax=786945 sJ=-15990270 raw=0x0601008E ; R[1] = R[1][K[6] "player"]
    [0017] GETTABUP       A=2 B=0 C=7 k=0 Bx=3584 sBx=-61951 Ax=917506 sJ=-15859709 raw=0x0700010B ; R[2] = U[0][K[7] "_G"]
    [0018] GETFIELD       A=2 B=2 C=8 k=0 Bx=4100 sBx=-61435 Ax=1049602 sJ=-15727613 raw=0x0802010E ; R[2] = R[2][K[8] "BattleManager"]
    [0019] GETFIELD       A=2 B=2 C=9 k=0 Bx=4612 sBx=-60923 Ax=1180674 sJ=-15596541 raw=0x0902010E ; R[2] = R[2][K[9] "battlePawnManager"]
    [0020] GETFIELD       A=2 B=2 C=10 k=0 Bx=5124 sBx=-60411 Ax=1311746 sJ=-15465469 raw=0x0A02010E ; R[2] = R[2][K[10] "TeamatePlayer"]
    [0021] EQ             A=1 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1281 sJ=-16775934 raw=0x000280B9
    [0022] JMP            A=2 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777218 sJ=3 raw=0x80000138
    [0023] SELF           A=1 B=0 C=11 k=1 Bx=5633 sBx=-59902 Ax=1442049 sJ=-15335166 raw=0x0B008094
    [0024] CALL           A=1 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132097 sJ=-16645118 raw=0x010200C4
    [0025] JMP            A=30 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777246 sJ=31 raw=0x80000F38
    [0026] GETFIELD       A=1 B=0 C=4 k=0 Bx=2048 sBx=-63487 Ax=524289 sJ=-16252926 raw=0x0400008E ; R[1] = R[0][K[4] "performNode"]
    [0027] SELF           A=1 B=1 C=12 k=1 Bx=6147 sBx=-59388 Ax=1573633 sJ=-15203582 raw=0x0C018094
    [0028] LOADI          A=3 B=9 C=128 k=1 Bx=65555 sBx=20 Ax=16782083 sJ=4868 raw=0x80098181
    [0029] CALL           A=1 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132609 sJ=-16644606 raw=0x010300C4
    [0030] NEWTABLE       A=1 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1025 sJ=-16776190 raw=0x00020093
    [0031] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0032] SETFIELD       A=1 B=13 C=0 k=0 Bx=26 sBx=-65509 Ax=6657 sJ=-16770558 raw=0x000D0092 ; R[1][K[13] "owner"] = R[0]
    [0033] GETFIELD       A=2 B=0 C=15 k=0 Bx=7680 sBx=-57855 Ax=1966082 sJ=-14811133 raw=0x0F00010E ; R[2] = R[0][K[15] "ResultFinish"]
    [0034] SETFIELD       A=1 B=14 C=2 k=0 Bx=1052 sBx=-64483 Ax=269313 sJ=-16507902 raw=0x020E0092 ; R[1][K[14] "callback"] = R[2]
    [0035] GETTABUP       A=2 B=0 C=16 k=0 Bx=8192 sBx=-57343 Ax=2097154 sJ=-14680061 raw=0x1000010B ; R[2] = U[0][K[16] "NRCModuleManager"]
    [0036] SELF           A=2 B=2 C=17 k=1 Bx=8709 sBx=-56826 Ax=2229506 sJ=-14547709 raw=0x11028114
    [0037] MOVE           A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010200
    [0038] GETTABUP       A=5 B=1 C=18 k=0 Bx=9218 sBx=-56317 Ax=2359813 sJ=-14417402 raw=0x1201028B ; R[5] = U[1][K[18] "OpenBattlePetEvolutionFinishPanel"]
    [0039] GETFIELD       A=6 B=0 C=19 k=0 Bx=9728 sBx=-55807 Ax=2490374 sJ=-14286841 raw=0x1300030E ; R[6] = R[0][K[19] "evolutionBaseId"]
    [0040] GETFIELD       A=7 B=0 C=20 k=0 Bx=10240 sBx=-55295 Ax=2621447 sJ=-14155768 raw=0x1400038E ; R[7] = R[0][K[20] "oldPetName"]
    [0041] GETFIELD       A=8 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=8 sJ=-16777207 raw=0x0000040E ; R[8] = R[0][K[0] "newPet"]
    [0042] SELF           A=8 B=8 C=21 k=1 Bx=10769 sBx=-54766 Ax=2756872 sJ=-14020343 raw=0x15088414
    [0043] CALL           A=8 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1032 sJ=-16776183 raw=0x00020444
    [0044] CALL           A=2 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131074 sJ=-16646141 raw=0x01000144
    [0045] GETTABUP       A=2 B=0 C=7 k=0 Bx=3584 sBx=-61951 Ax=917506 sJ=-15859709 raw=0x0700010B ; R[2] = U[0][K[7] "_G"]
    [0046] GETFIELD       A=2 B=2 C=22 k=0 Bx=11268 sBx=-54267 Ax=2884610 sJ=-13892605 raw=0x1602010E ; R[2] = R[2][K[22] "DataConfigManager"]
    [0047] SELF           A=2 B=2 C=23 k=1 Bx=11781 sBx=-53754 Ax=3015938 sJ=-13761277 raw=0x17028114
    [0048] LOADK          A=4 B=12 C=0 k=0 Bx=24 sBx=-65511 Ax=6148 sJ=-16771067 raw=0x000C0203 ; R[4] = K[24] "exit_evolve_finish_time"
    [0049] CALL           A=2 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263682 sJ=-16513533 raw=0x02030144
    [0050] GETFIELD       A=2 B=2 C=25 k=0 Bx=12804 sBx=-52731 Ax=3277826 sJ=-13499389 raw=0x1902010E ; R[2] = R[2][K[25] "num"]
    [0051] SELF           A=3 B=0 C=26 k=1 Bx=13313 sBx=-52222 Ax=3408131 sJ=-13369084 raw=0x1A008194
    [0052] LOADK          A=5 B=13 C=0 k=1 Bx=27 sBx=-65508 Ax=6917 sJ=-16770298 raw=0x000D8283 ; R[5] = K[27] "d_TimeOutFinish"
    [0053] MOVE           A=6 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1030 sJ=-16776185 raw=0x00020300
    [0054] GETFIELD       A=7 B=0 C=11 k=0 Bx=5632 sBx=-59903 Ax=1441799 sJ=-15335416 raw=0x0B00038E ; R[7] = R[0][K[11] "TimeOutFinish"]
    [0055] MOVE           A=8 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=8 sJ=-16777207 raw=0x00000400
    [0056] CALL           A=3 B=6 C=1 k=0 Bx=524 sBx=-65011 Ax=134147 sJ=-16643068 raw=0x010601C4
    [0057] RETURN0        A=1 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=513 sJ=-16776702 raw=0x000100C7

  function[13] source="" lines=264-272 params=1 vararg=0 stack=255 upvalues=3
  constants (17):
    K[0] = "Log"
    K[1] = "Debug"
    K[2] = "Battle Evo Progress: TimeOutFinish"
    K[3] = "NRCModuleManager"
    K[4] = "DoCmd"
    K[5] = "CloseBattleEvolutionPanel"
    K[6] = "_G"
    K[7] = "BattleManager"
    K[8] = "battleRuntimeData"
    K[9] = "isEvolutionWaiting"
    K[10] = false
    K[11] = "BattleEventCenter"
    K[12] = "Dispatch"
    K[13] = "BATTLE_PROCESS_EVOLUTION_END"
    K[14] = "performNode"
    K[15] = "IsPerformOver"
    K[16] = "ResultFinish"
  upvalues (3):
    U[0] = instack=0 idx=0 kind=1 name="_ENV"
    U[1] = instack=7 idx=0 kind=1 name="BattleUIModuleCmd"
    U[2] = instack=5 idx=0 kind=4 name="BattleEvent"
  locals (1):
    L[0] = "self" pc=0-27
  instructions (27):
    [0001] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "Log"]
    [0002] GETFIELD       A=1 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131585 sJ=-16645630 raw=0x0101008E ; R[1] = R[1][K[1] "Debug"]
    [0003] LOADK          A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010103 ; R[2] = K[2] "Battle Evo Progress: TimeOutFinish"
    [0004] CALL           A=1 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132097 sJ=-16645118 raw=0x010200C4
    [0005] GETTABUP       A=1 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393217 sJ=-16383998 raw=0x0300008B ; R[1] = U[0][K[3] "NRCModuleManager"]
    [0006] SELF           A=1 B=1 C=4 k=1 Bx=2051 sBx=-63484 Ax=525057 sJ=-16252158 raw=0x04018094
    [0007] GETTABUP       A=3 B=1 C=5 k=0 Bx=2562 sBx=-62973 Ax=655875 sJ=-16121340 raw=0x0501018B ; R[3] = U[1][K[5] "CloseBattleEvolutionPanel"]
    [0008] CALL           A=1 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132609 sJ=-16644606 raw=0x010300C4
    [0009] GETTABUP       A=1 B=0 C=6 k=0 Bx=3072 sBx=-62463 Ax=786433 sJ=-15990782 raw=0x0600008B ; R[1] = U[0][K[6] "_G"]
    [0010] GETFIELD       A=1 B=1 C=7 k=0 Bx=3586 sBx=-61949 Ax=918017 sJ=-15859198 raw=0x0701008E ; R[1] = R[1][K[7] "BattleManager"]
    [0011] GETFIELD       A=1 B=1 C=8 k=0 Bx=4098 sBx=-61437 Ax=1049089 sJ=-15728126 raw=0x0801008E ; R[1] = R[1][K[8] "battleRuntimeData"]
    [0012] SETFIELD       A=1 B=9 C=10 k=1 Bx=5139 sBx=-60396 Ax=1315585 sJ=-15461630 raw=0x0A098092 ; R[1][K[9] "isEvolutionWaiting"] = R[10]
    [0013] GETTABUP       A=1 B=0 C=6 k=0 Bx=3072 sBx=-62463 Ax=786433 sJ=-15990782 raw=0x0600008B ; R[1] = U[0][K[6] "_G"]
    [0014] GETFIELD       A=1 B=1 C=11 k=0 Bx=5634 sBx=-59901 Ax=1442305 sJ=-15334910 raw=0x0B01008E ; R[1] = R[1][K[11] "BattleEventCenter"]
    [0015] SELF           A=1 B=1 C=12 k=1 Bx=6147 sBx=-59388 Ax=1573633 sJ=-15203582 raw=0x0C018094
    [0016] GETTABUP       A=3 B=2 C=13 k=0 Bx=6660 sBx=-58875 Ax=1704963 sJ=-15072252 raw=0x0D02018B ; R[3] = U[2][K[13] "BATTLE_PROCESS_EVOLUTION_END"]
    [0017] CALL           A=1 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132609 sJ=-16644606 raw=0x010300C4
    [0018] GETFIELD       A=1 B=0 C=14 k=0 Bx=7168 sBx=-58367 Ax=1835009 sJ=-14942206 raw=0x0E00008E ; R[1] = R[0][K[14] "performNode"]
    [0019] TEST           A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000C2
    [0020] JMP            A=5 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777221 sJ=6 raw=0x800002B8
    [0021] GETFIELD       A=1 B=0 C=14 k=0 Bx=7168 sBx=-58367 Ax=1835009 sJ=-14942206 raw=0x0E00008E ; R[1] = R[0][K[14] "performNode"]
    [0022] GETFIELD       A=1 B=1 C=15 k=0 Bx=7682 sBx=-57853 Ax=1966593 sJ=-14810622 raw=0x0F01008E ; R[1] = R[1][K[15] "IsPerformOver"]
    [0023] TEST           A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x000080C2
    [0024] JMP            A=1 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777217 sJ=2 raw=0x800000B8
    [0025] SELF           A=1 B=0 C=16 k=1 Bx=8193 sBx=-57342 Ax=2097409 sJ=-14679806 raw=0x10008094
    [0026] CALL           A=1 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132097 sJ=-16645118 raw=0x010200C4
    [0027] RETURN0        A=1 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=513 sJ=-16776702 raw=0x000100C7

  function[14] source="" lines=274-282 params=2 vararg=1 stack=255 upvalues=2
  constants (7):
    K[0] = "PET_SPAWNED"
    K[1] = "OnPawnNewPetFinish"
    K[2] = "EVOLUTION_OPEN_RESULT"
    K[3] = "Log"
    K[4] = "Debug"
    K[5] = "Battle Evo Progress: BattleEvolutionPlayer BattleEvent.EVOLUTION_OPEN_RESULT"
    K[6] = "OpenResultPanel"
  upvalues (2):
    U[0] = instack=5 idx=0 kind=0 name="BattleEvent"
    U[1] = instack=0 idx=0 kind=5 name="_ENV"
  locals (2):
    L[0] = "self" pc=0-20
    L[1] = "eventName" pc=0-20
  instructions (20):
    [0001] VARARGPREP     A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000151
    [0002] GETTABUP       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010B ; R[2] = U[0][K[0] "PET_SPAWNED"]
    [0003] EQ             A=1 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1025 sJ=-16776190 raw=0x000200B9
    [0004] JMP            A=3 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777219 sJ=4 raw=0x800001B8
    [0005] SELF           A=2 B=0 C=1 k=1 Bx=513 sBx=-65022 Ax=131330 sJ=-16645885 raw=0x01008114
    [0006] VARARG         A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000250
    [0007] CALL           A=2 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131074 sJ=-16646141 raw=0x01000144
    [0008] JMP            A=10 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777226 sJ=11 raw=0x80000538
    [0009] GETTABUP       A=2 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262146 sJ=-16515069 raw=0x0200010B ; R[2] = U[0][K[2] "EVOLUTION_OPEN_RESULT"]
    [0010] EQ             A=1 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1025 sJ=-16776190 raw=0x000200B9
    [0011] JMP            A=7 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777223 sJ=8 raw=0x800003B8
    [0012] GETTABUP       A=2 B=1 C=3 k=0 Bx=1538 sBx=-63997 Ax=393730 sJ=-16383485 raw=0x0301010B ; R[2] = U[1][K[3] "Log"]
    [0013] GETFIELD       A=2 B=2 C=4 k=0 Bx=2052 sBx=-63483 Ax=525314 sJ=-16251901 raw=0x0402010E ; R[2] = R[2][K[4] "Debug"]
    [0014] LOADK          A=3 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1283 sJ=-16775932 raw=0x00028183 ; R[3] = K[5] "Battle Evo Progress: BattleEvolutionPlayer BattleEvent.EVOLUTION_OPEN_RESULT"
    [0015] CALL           A=2 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132098 sJ=-16645117 raw=0x01020144
    [0016] SELF           A=2 B=0 C=6 k=1 Bx=3073 sBx=-62462 Ax=786690 sJ=-15990525 raw=0x06008114
    [0017] CALL           A=2 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132098 sJ=-16645117 raw=0x01020144
    [0018] LOADTRUE       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000107
    [0019] RETURN         A=2 B=2 C=3 k=0 Bx=1540 sBx=-63995 Ax=394242 sJ=-16382973 raw=0x03020146
    [0020] RETURN         A=2 B=1 C=3 k=0 Bx=1538 sBx=-63997 Ax=393730 sJ=-16383485 raw=0x03010146

  function[15] source="" lines=284-289 params=1 vararg=0 stack=255 upvalues=1
  constants (12):
    K[0] = "_G"
    K[1] = "BattleEventCenter"
    K[2] = "UnBind"
    K[3] = "SafeCancelDelayById"
    K[4] = "d_TimeOutFinish"
    K[5] = "UE4"
    K[6] = "UNRCStatics"
    K[7] = "ToggleSkybox"
    K[8] = "BattleManager"
    K[9] = "battleRuntimeData"
    K[10] = "isEvolutionWaiting"
    K[11] = false
  upvalues (1):
    U[0] = instack=0 idx=0 kind=4 name="_ENV"
  locals (1):
    L[0] = "self" pc=0-18
  instructions (18):
    [0001] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "_G"]
    [0002] GETFIELD       A=1 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131585 sJ=-16645630 raw=0x0101008E ; R[1] = R[1][K[1] "BattleEventCenter"]
    [0003] SELF           A=1 B=1 C=2 k=1 Bx=1027 sBx=-64508 Ax=262913 sJ=-16514302 raw=0x02018094
    [0004] MOVE           A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x00000180
    [0005] CALL           A=1 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132609 sJ=-16644606 raw=0x010300C4
    [0006] SELF           A=1 B=0 C=3 k=1 Bx=1537 sBx=-63998 Ax=393473 sJ=-16383742 raw=0x03008094
    [0007] LOADK          A=3 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1027 sJ=-16776188 raw=0x00020183 ; R[3] = K[4] "d_TimeOutFinish"
    [0008] CALL           A=1 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132609 sJ=-16644606 raw=0x010300C4
    [0009] GETTABUP       A=1 B=0 C=5 k=0 Bx=2560 sBx=-62975 Ax=655361 sJ=-16121854 raw=0x0500008B ; R[1] = U[0][K[5] "UE4"]
    [0010] GETFIELD       A=1 B=1 C=6 k=0 Bx=3074 sBx=-62461 Ax=786945 sJ=-15990270 raw=0x0601008E ; R[1] = R[1][K[6] "UNRCStatics"]
    [0011] GETFIELD       A=1 B=1 C=7 k=0 Bx=3586 sBx=-61949 Ax=918017 sJ=-15859198 raw=0x0701008E ; R[1] = R[1][K[7] "ToggleSkybox"]
    [0012] LOADTRUE       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000107
    [0013] CALL           A=1 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132097 sJ=-16645118 raw=0x010200C4
    [0014] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "_G"]
    [0015] GETFIELD       A=1 B=1 C=8 k=0 Bx=4098 sBx=-61437 Ax=1049089 sJ=-15728126 raw=0x0801008E ; R[1] = R[1][K[8] "BattleManager"]
    [0016] GETFIELD       A=1 B=1 C=9 k=0 Bx=4610 sBx=-60925 Ax=1180161 sJ=-15597054 raw=0x0901008E ; R[1] = R[1][K[9] "battleRuntimeData"]
    [0017] SETFIELD       A=1 B=10 C=11 k=1 Bx=5653 sBx=-59882 Ax=1447169 sJ=-15330046 raw=0x0B0A8092 ; R[1][K[10] "isEvolutionWaiting"] = R[11]
    [0018] RETURN0        A=1 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=513 sJ=-16776702 raw=0x000100C7

  function[16] source="" lines=291-303 params=1 vararg=0 stack=255 upvalues=2
  constants (18):
    K[0] = "Log"
    K[1] = "Debug"
    K[2] = "Battle Evo Progress: BattleEvolutionPlayer:ResultFinish"
    K[3] = "NRCModeManager"
    K[4] = "DoCmd"
    K[5] = "TryDestroyBattleEvoActors"
    K[6] = "_G"
    K[7] = "BattleManager"
    K[8] = "vBattleField"
    K[9] = "battleCameraManager"
    K[10] = "CalcPos"
    K[11] = "ChangeToPlayerPet"
    K[12] = "UE4"
    K[13] = "UNRCStatics"
    K[14] = "ToggleSkybox"
    K[15] = "OnSkillComplete"
    K[16] = "NRCModuleManager"
    K[17] = "CloseBattlePetEvolutionFinishPanel"
  upvalues (2):
    U[0] = instack=0 idx=0 kind=1 name="_ENV"
    U[1] = instack=7 idx=0 kind=7 name="BattleUIModuleCmd"
  locals (1):
    L[0] = "self" pc=0-46
  instructions (46):
    [0001] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "Log"]
    [0002] GETFIELD       A=1 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131585 sJ=-16645630 raw=0x0101008E ; R[1] = R[1][K[1] "Debug"]
    [0003] LOADK          A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010103 ; R[2] = K[2] "Battle Evo Progress: BattleEvolutionPlayer:ResultFinish"
    [0004] CALL           A=1 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132097 sJ=-16645118 raw=0x010200C4
    [0005] GETTABUP       A=1 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393217 sJ=-16383998 raw=0x0300008B ; R[1] = U[0][K[3] "NRCModeManager"]
    [0006] SELF           A=1 B=1 C=4 k=1 Bx=2051 sBx=-63484 Ax=525057 sJ=-16252158 raw=0x04018094
    [0007] GETTABUP       A=3 B=1 C=5 k=0 Bx=2562 sBx=-62973 Ax=655875 sJ=-16121340 raw=0x0501018B ; R[3] = U[1][K[5] "TryDestroyBattleEvoActors"]
    [0008] CALL           A=1 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132609 sJ=-16644606 raw=0x010300C4
    [0009] GETTABUP       A=1 B=0 C=6 k=0 Bx=3072 sBx=-62463 Ax=786433 sJ=-15990782 raw=0x0600008B ; R[1] = U[0][K[6] "_G"]
    [0010] GETFIELD       A=1 B=1 C=7 k=0 Bx=3586 sBx=-61949 Ax=918017 sJ=-15859198 raw=0x0701008E ; R[1] = R[1][K[7] "BattleManager"]
    [0011] GETFIELD       A=1 B=1 C=8 k=0 Bx=4098 sBx=-61437 Ax=1049089 sJ=-15728126 raw=0x0801008E ; R[1] = R[1][K[8] "vBattleField"]
    [0012] GETFIELD       A=1 B=1 C=9 k=0 Bx=4610 sBx=-60925 Ax=1180161 sJ=-15597054 raw=0x0901008E ; R[1] = R[1][K[9] "battleCameraManager"]
    [0013] TEST           A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000C2
    [0014] JMP            A=19 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777235 sJ=20 raw=0x800009B8
    [0015] GETTABUP       A=1 B=0 C=6 k=0 Bx=3072 sBx=-62463 Ax=786433 sJ=-15990782 raw=0x0600008B ; R[1] = U[0][K[6] "_G"]
    [0016] GETFIELD       A=1 B=1 C=7 k=0 Bx=3586 sBx=-61949 Ax=918017 sJ=-15859198 raw=0x0701008E ; R[1] = R[1][K[7] "BattleManager"]
    [0017] GETFIELD       A=1 B=1 C=8 k=0 Bx=4098 sBx=-61437 Ax=1049089 sJ=-15728126 raw=0x0801008E ; R[1] = R[1][K[8] "vBattleField"]
    [0018] GETFIELD       A=1 B=1 C=9 k=0 Bx=4610 sBx=-60925 Ax=1180161 sJ=-15597054 raw=0x0901008E ; R[1] = R[1][K[9] "battleCameraManager"]
    [0019] SELF           A=1 B=1 C=10 k=1 Bx=5123 sBx=-60412 Ax=1311489 sJ=-15465726 raw=0x0A018094
    [0020] CALL           A=1 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132097 sJ=-16645118 raw=0x010200C4
    [0021] GETTABUP       A=1 B=0 C=6 k=0 Bx=3072 sBx=-62463 Ax=786433 sJ=-15990782 raw=0x0600008B ; R[1] = U[0][K[6] "_G"]
    [0022] GETFIELD       A=1 B=1 C=7 k=0 Bx=3586 sBx=-61949 Ax=918017 sJ=-15859198 raw=0x0701008E ; R[1] = R[1][K[7] "BattleManager"]
    [0023] GETFIELD       A=1 B=1 C=8 k=0 Bx=4098 sBx=-61437 Ax=1049089 sJ=-15728126 raw=0x0801008E ; R[1] = R[1][K[8] "vBattleField"]
    [0024] GETFIELD       A=1 B=1 C=9 k=0 Bx=4610 sBx=-60925 Ax=1180161 sJ=-15597054 raw=0x0901008E ; R[1] = R[1][K[9] "battleCameraManager"]
    [0025] SELF           A=1 B=1 C=11 k=1 Bx=5635 sBx=-59900 Ax=1442561 sJ=-15334654 raw=0x0B018094
    [0026] LOADNIL        A=3 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1027 sJ=-16776188 raw=0x00020188
    [0027] LOADTRUE       A=6 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=6 sJ=-16777209 raw=0x00000307
    [0028] CALL           A=1 B=6 C=1 k=0 Bx=524 sBx=-65011 Ax=134145 sJ=-16643070 raw=0x010600C4
    [0029] GETTABUP       A=1 B=0 C=6 k=0 Bx=3072 sBx=-62463 Ax=786433 sJ=-15990782 raw=0x0600008B ; R[1] = U[0][K[6] "_G"]
    [0030] GETFIELD       A=1 B=1 C=7 k=0 Bx=3586 sBx=-61949 Ax=918017 sJ=-15859198 raw=0x0701008E ; R[1] = R[1][K[7] "BattleManager"]
    [0031] GETFIELD       A=1 B=1 C=8 k=0 Bx=4098 sBx=-61437 Ax=1049089 sJ=-15728126 raw=0x0801008E ; R[1] = R[1][K[8] "vBattleField"]
    [0032] GETFIELD       A=1 B=1 C=9 k=0 Bx=4610 sBx=-60925 Ax=1180161 sJ=-15597054 raw=0x0901008E ; R[1] = R[1][K[9] "battleCameraManager"]
    [0033] SELF           A=1 B=1 C=11 k=1 Bx=5635 sBx=-59900 Ax=1442561 sJ=-15334654 raw=0x0B018094
    [0034] CALL           A=1 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132097 sJ=-16645118 raw=0x010200C4
    [0035] GETTABUP       A=1 B=0 C=12 k=0 Bx=6144 sBx=-59391 Ax=1572865 sJ=-15204350 raw=0x0C00008B ; R[1] = U[0][K[12] "UE4"]
    [0036] GETFIELD       A=1 B=1 C=13 k=0 Bx=6658 sBx=-58877 Ax=1704449 sJ=-15072766 raw=0x0D01008E ; R[1] = R[1][K[13] "UNRCStatics"]
    [0037] GETFIELD       A=1 B=1 C=14 k=0 Bx=7170 sBx=-58365 Ax=1835521 sJ=-14941694 raw=0x0E01008E ; R[1] = R[1][K[14] "ToggleSkybox"]
    [0038] LOADTRUE       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000107
    [0039] CALL           A=1 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132097 sJ=-16645118 raw=0x010200C4
    [0040] SELF           A=1 B=0 C=15 k=1 Bx=7681 sBx=-57854 Ax=1966337 sJ=-14810878 raw=0x0F008094
    [0041] CALL           A=1 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132097 sJ=-16645118 raw=0x010200C4
    [0042] GETTABUP       A=1 B=0 C=16 k=0 Bx=8192 sBx=-57343 Ax=2097153 sJ=-14680062 raw=0x1000008B ; R[1] = U[0][K[16] "NRCModuleManager"]
    [0043] SELF           A=1 B=1 C=4 k=1 Bx=2051 sBx=-63484 Ax=525057 sJ=-16252158 raw=0x04018094
    [0044] GETTABUP       A=3 B=1 C=17 k=0 Bx=8706 sBx=-56829 Ax=2228739 sJ=-14548476 raw=0x1101018B ; R[3] = U[1][K[17] "CloseBattlePetEvolutionFinishPanel"]
    [0045] CALL           A=1 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132609 sJ=-16644606 raw=0x010300C4
    [0046] RETURN0        A=1 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=513 sJ=-16776702 raw=0x000100C7
