-- path: Content/ScriptC/NewRoco/Modules/Core/Battle/BattleModuleCmd.luac
-- format: decrypted standard Lua 5.4 bytecode
-- note: disassembly, not original source

main source="@NewRoco\\Modules\\Core\\Battle\\BattleModuleCmd.lua" lines=0-0 params=0 vararg=1 stack=255 upvalues=1
constants (20):
  K[0] = "GetBattleFieldCenterPos"
  K[1] = "BattleModuleCmd.GetBattleFieldCenterPos"
  K[2] = "GetBattleFieldRadius"
  K[3] = "BattleModuleCmd.GetBattleFieldRadius"
  K[4] = "IsInBattle"
  K[5] = "BattleModuleCmd.IsInBattle"
  K[6] = "OnSelectExtraCatchBall"
  K[7] = "BattleModuleCmd.OnSelectExtraCatchBall"
  K[8] = "CheckNpcInHideRange"
  K[9] = "BattleModuleCmd.CheckNpcInHideRange"
  K[10] = "LoadBattleFieldLevel"
  K[11] = "BattleModuleCmd.LoadBattleFieldLevel"
  K[12] = "GetBattleFieldLevelIsReady"
  K[13] = "BattleModuleCmd.GetBattleFieldLevelIsReady"
  K[14] = "GetCurrentBattleFieldActor"
  K[15] = "BattleModuleCmd.GetCurrentBattleFieldActor"
  K[16] = "CollectSkillEnhanceInfoForChangePetAttr"
  K[17] = "BattleModuleCmd.CollectSkillEnhanceInfoForChangePetAttr"
  K[18] = "GetPvpConfByBattleType"
  K[19] = "BattleModuleCmd.GetPvpConfByBattleType"
upvalues (1):
  U[0] = instack=0 idx=0 kind=2 name="_ENV"
locals (1):
  L[0] = "BattleModuleCmd" pc=3-15
instructions (15):
  [0001] VARARGPREP     A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000051
  [0002] NEWTABLE       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000013
  [0003] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
  [0004] SETFIELD       A=0 B=0 C=1 k=1 Bx=513 sBx=-65022 Ax=131328 sJ=-16645887 raw=0x01008012 ; R[0][K[0] "GetBattleFieldCenterPos"] = R[1]
  [0005] SETFIELD       A=0 B=2 C=3 k=1 Bx=1541 sBx=-63994 Ax=394496 sJ=-16382719 raw=0x03028012 ; R[0][K[2] "GetBattleFieldRadius"] = R[3]
  [0006] SETFIELD       A=0 B=4 C=5 k=1 Bx=2569 sBx=-62966 Ax=657664 sJ=-16119551 raw=0x05048012 ; R[0][K[4] "IsInBattle"] = R[5]
  [0007] SETFIELD       A=0 B=6 C=7 k=1 Bx=3597 sBx=-61938 Ax=920832 sJ=-15856383 raw=0x07068012 ; R[0][K[6] "OnSelectExtraCatchBall"] = R[7]
  [0008] SETFIELD       A=0 B=8 C=9 k=1 Bx=4625 sBx=-60910 Ax=1184000 sJ=-15593215 raw=0x09088012 ; R[0][K[8] "CheckNpcInHideRange"] = R[9]
  [0009] SETFIELD       A=0 B=10 C=11 k=1 Bx=5653 sBx=-59882 Ax=1447168 sJ=-15330047 raw=0x0B0A8012 ; R[0][K[10] "LoadBattleFieldLevel"] = R[11]
  [0010] SETFIELD       A=0 B=12 C=13 k=1 Bx=6681 sBx=-58854 Ax=1710336 sJ=-15066879 raw=0x0D0C8012 ; R[0][K[12] "GetBattleFieldLevelIsReady"] = R[13]
  [0011] SETFIELD       A=0 B=14 C=15 k=1 Bx=7709 sBx=-57826 Ax=1973504 sJ=-14803711 raw=0x0F0E8012 ; R[0][K[14] "GetCurrentBattleFieldActor"] = R[15]
  [0012] SETFIELD       A=0 B=16 C=17 k=1 Bx=8737 sBx=-56798 Ax=2236672 sJ=-14540543 raw=0x11108012 ; R[0][K[16] "CollectSkillEnhanceInfoForChangePetAttr"] = R[17]
  [0013] SETFIELD       A=0 B=18 C=19 k=1 Bx=9765 sBx=-55770 Ax=2499840 sJ=-14277375 raw=0x13128012 ; R[0][K[18] "GetPvpConfByBattleType"] = R[19]
  [0014] RETURN         A=0 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132096 sJ=-16645119 raw=0x01020046
  [0015] RETURN         A=1 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131585 sJ=-16645630 raw=0x010100C6
