-- path: Content/ScriptC/NewRoco/Modules/Core/Battle/BP_BattleFieldActor_C.luac
-- format: decrypted standard Lua 5.4 bytecode
-- note: disassembly, not original source

main source="@NewRoco\\Modules\\Core\\Battle\\BP_BattleFieldActor_C.lua" lines=0-0 params=0 vararg=1 stack=255 upvalues=1
constants (16):
  K[0] = "require"
  K[1] = "NewRoco.Modules.Core.Battle.Common.SkillPlayer"
  K[2] = "NewRoco.Modules.Core.Battle.Common.BattleConst"
  K[3] = "NewRoco.Modules.Core.Battle.Common.BattleUtils"
  K[4] = "NRCClass"
  K[5] = "ReceiveBeginPlay"
  K[6] = "OnSkillAsyncLoadComplete"
  K[7] = "OnSkillCompleteReal"
  K[8] = "PlayAnim"
  K[9] = "PlayAnimWithClass"
  K[10] = "ToggleDarkScene"
  K[11] = "ChangeDarkSceneCaster"
  K[12] = "ReceiveDestroyed"
  K[13] = "LeaveBattle"
  K[14] = "OnLevelSequenceEnd"
  K[15] = "SetCacheLSCall"
upvalues (1):
  U[0] = instack=0 idx=0 kind=5 name="_ENV"
locals (4):
  L[0] = "SkillPlayer" pc=4-36
  L[1] = "BattleConst" pc=7-36
  L[2] = "BattleUtils" pc=10-36
  L[3] = "BP_BattleFieldActor_C" pc=12-36
instructions (36):
  [0001] VARARGPREP     A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000051
  [0002] GETTABUP       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x0000000B ; R[0] = U[0][K[0] "require"]
  [0003] LOADK          A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008083 ; R[1] = K[1] "NewRoco.Modules.Core.Battle.Common.SkillPlayer"
  [0004] CALL           A=0 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263168 sJ=-16514047 raw=0x02020044
  [0005] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "require"]
  [0006] LOADK          A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010103 ; R[2] = K[2] "NewRoco.Modules.Core.Battle.Common.BattleConst"
  [0007] CALL           A=1 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263169 sJ=-16514046 raw=0x020200C4
  [0008] GETTABUP       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010B ; R[2] = U[0][K[0] "require"]
  [0009] LOADK          A=3 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=771 sJ=-16776444 raw=0x00018183 ; R[3] = K[3] "NewRoco.Modules.Core.Battle.Common.BattleUtils"
  [0010] CALL           A=2 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263170 sJ=-16514045 raw=0x02020144
  [0011] GETTABUP       A=3 B=0 C=4 k=0 Bx=2048 sBx=-63487 Ax=524291 sJ=-16252924 raw=0x0400018B ; R[3] = U[0][K[4] "NRCClass"]
  [0012] CALL           A=3 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262659 sJ=-16514556 raw=0x020101C4
  [0013] CLOSURE        A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x0000024F ; R[4] = function[0]
  [0014] SETFIELD       A=3 B=5 C=4 k=0 Bx=2058 sBx=-63477 Ax=526851 sJ=-16250364 raw=0x04050192 ; R[3][K[5] "ReceiveBeginPlay"] = R[4]
  [0015] CLOSURE        A=4 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=260 sJ=-16776955 raw=0x0000824F ; R[4] = function[1]
  [0016] SETFIELD       A=3 B=6 C=4 k=0 Bx=2060 sBx=-63475 Ax=527363 sJ=-16249852 raw=0x04060192 ; R[3][K[6] "OnSkillAsyncLoadComplete"] = R[4]
  [0017] CLOSURE        A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x0001024F ; R[4] = function[2]
  [0018] SETFIELD       A=3 B=7 C=4 k=0 Bx=2062 sBx=-63473 Ax=527875 sJ=-16249340 raw=0x04070192 ; R[3][K[7] "OnSkillCompleteReal"] = R[4]
  [0019] CLOSURE        A=4 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=772 sJ=-16776443 raw=0x0001824F ; R[4] = function[3]
  [0020] SETFIELD       A=3 B=8 C=4 k=0 Bx=2064 sBx=-63471 Ax=528387 sJ=-16248828 raw=0x04080192 ; R[3][K[8] "PlayAnim"] = R[4]
  [0021] CLOSURE        A=4 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1028 sJ=-16776187 raw=0x0002024F ; R[4] = function[4]
  [0022] SETFIELD       A=3 B=9 C=4 k=0 Bx=2066 sBx=-63469 Ax=528899 sJ=-16248316 raw=0x04090192 ; R[3][K[9] "PlayAnimWithClass"] = R[4]
  [0023] CLOSURE        A=4 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1284 sJ=-16775931 raw=0x0002824F ; R[4] = function[5]
  [0024] SETFIELD       A=3 B=10 C=4 k=0 Bx=2068 sBx=-63467 Ax=529411 sJ=-16247804 raw=0x040A0192 ; R[3][K[10] "ToggleDarkScene"] = R[4]
  [0025] CLOSURE        A=4 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1540 sJ=-16775675 raw=0x0003024F ; R[4] = function[6]
  [0026] SETFIELD       A=3 B=11 C=4 k=0 Bx=2070 sBx=-63465 Ax=529923 sJ=-16247292 raw=0x040B0192 ; R[3][K[11] "ChangeDarkSceneCaster"] = R[4]
  [0027] CLOSURE        A=4 B=3 C=0 k=1 Bx=7 sBx=-65528 Ax=1796 sJ=-16775419 raw=0x0003824F ; R[4] = function[7]
  [0028] SETFIELD       A=3 B=12 C=4 k=0 Bx=2072 sBx=-63463 Ax=530435 sJ=-16246780 raw=0x040C0192 ; R[3][K[12] "ReceiveDestroyed"] = R[4]
  [0029] CLOSURE        A=4 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2052 sJ=-16775163 raw=0x0004024F ; R[4] = function[8]
  [0030] SETFIELD       A=3 B=13 C=4 k=0 Bx=2074 sBx=-63461 Ax=530947 sJ=-16246268 raw=0x040D0192 ; R[3][K[13] "LeaveBattle"] = R[4]
  [0031] CLOSURE        A=4 B=4 C=0 k=1 Bx=9 sBx=-65526 Ax=2308 sJ=-16774907 raw=0x0004824F ; R[4] = function[9]
  [0032] SETFIELD       A=3 B=14 C=4 k=0 Bx=2076 sBx=-63459 Ax=531459 sJ=-16245756 raw=0x040E0192 ; R[3][K[14] "OnLevelSequenceEnd"] = R[4]
  [0033] CLOSURE        A=4 B=5 C=0 k=0 Bx=10 sBx=-65525 Ax=2564 sJ=-16774651 raw=0x0005024F ; R[4] = function[10]
  [0034] SETFIELD       A=3 B=15 C=4 k=0 Bx=2078 sBx=-63457 Ax=531971 sJ=-16245244 raw=0x040F0192 ; R[3][K[15] "SetCacheLSCall"] = R[4]
  [0035] RETURN         A=3 B=2 C=1 k=1 Bx=517 sBx=-65018 Ax=132355 sJ=-16644860 raw=0x010281C6
  [0036] RETURN         A=4 B=1 C=1 k=1 Bx=515 sBx=-65020 Ax=131844 sJ=-16645371 raw=0x01018246

  function[0] source="" lines=15-17 params=1 vararg=0 stack=255 upvalues=0
  locals (1):
    L[0] = "self" pc=0-1
  instructions (1):
    [0001] RETURN0        A=1 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=513 sJ=-16776702 raw=0x000100C7

  function[1] source="" lines=19-22 params=2 vararg=0 stack=255 upvalues=1
  constants (5):
    K[0] = "Log"
    K[1] = "Debug"
    K[2] = "BP_BattleFieldActor_C:OnSkillAsyncLoadComplete"
    K[3] = "BattleSkillManager"
    K[4] = "OnLoadSkillComplete"
  upvalues (1):
    U[0] = instack=0 idx=0 kind=5 name="_ENV"
  locals (2):
    L[0] = "self" pc=0-9
    L[1] = "skillObj" pc=0-9
  instructions (9):
    [0001] GETTABUP       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010B ; R[2] = U[0][K[0] "Log"]
    [0002] GETFIELD       A=2 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132098 sJ=-16645117 raw=0x0102010E ; R[2] = R[2][K[1] "Debug"]
    [0003] LOADK          A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x00010183 ; R[3] = K[2] "BP_BattleFieldActor_C:OnSkillAsyncLoadComplete"
    [0004] CALL           A=2 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132098 sJ=-16645117 raw=0x01020144
    [0005] GETTABUP       A=2 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393218 sJ=-16383997 raw=0x0300010B ; R[2] = U[0][K[3] "BattleSkillManager"]
    [0006] SELF           A=2 B=2 C=4 k=1 Bx=2053 sBx=-63482 Ax=525570 sJ=-16251645 raw=0x04028114
    [0007] MOVE           A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010200
    [0008] CALL           A=2 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132610 sJ=-16644605 raw=0x01030144
    [0009] RETURN0        A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010147

  function[2] source="" lines=24-26 params=2 vararg=0 stack=255 upvalues=1
  constants (3):
    K[0] = "Log"
    K[1] = "Debug"
    K[2] = "BP_BattleFieldActor_C:OnSkillComplete"
  upvalues (1):
    U[0] = instack=0 idx=0 kind=4 name="_ENV"
  locals (2):
    L[0] = "self" pc=0-5
    L[1] = "skillObj" pc=0-5
  instructions (5):
    [0001] GETTABUP       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010B ; R[2] = U[0][K[0] "Log"]
    [0002] GETFIELD       A=2 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132098 sJ=-16645117 raw=0x0102010E ; R[2] = R[2][K[1] "Debug"]
    [0003] LOADK          A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x00010183 ; R[3] = K[2] "BP_BattleFieldActor_C:OnSkillComplete"
    [0004] CALL           A=2 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132098 sJ=-16645117 raw=0x01020144
    [0005] RETURN0        A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010147

  function[3] source="" lines=39-55 params=10 vararg=0 stack=255 upvalues=1
  constants (7):
    K[0] = ""
    K[1] = "DataConfigManager"
    K[2] = "GetSkillResConf"
    K[3] = "BattleResourceManager"
    K[4] = "LoadClassAsyncWithParam"
    K[5] = "res_id"
    K[6] = "PlayAnimWithClass"
  upvalues (1):
    U[0] = instack=0 idx=0 kind=25 name="_ENV"
  locals (11):
    L[0] = "self" pc=0-38
    L[1] = "skillID" pc=0-38
    L[2] = "owner" pc=0-38
    L[3] = "onAnimFinishCallback" pc=0-38
    L[4] = "extraParam" pc=0-38
    L[5] = "extraEvent" pc=0-38
    L[6] = "needQueueSkillObj" pc=0-38
    L[7] = "overrideCharacters" pc=0-38
    L[8] = "overrideTargets" pc=0-38
    L[9] = "addition" pc=0-38
    L[10] = "SkillResConf" pc=18-38
  instructions (38):
    [0001] TEST           A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000C2
    [0002] JMP            A=3 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777219 sJ=4 raw=0x800001B8
    [0003] EQI            A=1 B=127 C=0 k=1 Bx=255 sBx=-65280 Ax=65281 sJ=-16711934 raw=0x007F80BD
    [0004] JMP            A=1 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777217 sJ=2 raw=0x800000B8
    [0005] EQK            A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000BC
    [0006] JMP            A=7 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777223 sJ=8 raw=0x800003B8
    [0007] TEST           A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x000001C2
    [0008] JMP            A=3 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777219 sJ=4 raw=0x800001B8
    [0009] MOVE           A=10 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1546 sJ=-16775669 raw=0x00030500
    [0010] MOVE           A=11 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1035 sJ=-16776180 raw=0x00020580
    [0011] LOADFALSE      A=12 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=12 sJ=-16777203 raw=0x00000605
    [0012] CALL           A=10 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132618 sJ=-16644597 raw=0x01030544
    [0013] LOADNIL        A=10 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=10 sJ=-16777205 raw=0x00000508
    [0014] RETURN1        A=10 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1034 sJ=-16776181 raw=0x00020548
    [0015] GETTABUP       A=10 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131082 sJ=-16646133 raw=0x0100050B ; R[10] = U[0][K[1] "DataConfigManager"]
    [0016] SELF           A=10 B=10 C=2 k=1 Bx=1045 sBx=-64490 Ax=267530 sJ=-16509685 raw=0x020A8514
    [0017] MOVE           A=12 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=524 sJ=-16776691 raw=0x00010600
    [0018] CALL           A=10 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263690 sJ=-16513525 raw=0x02030544
    [0019] TEST           A=10 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=266 sJ=-16776949 raw=0x00008542
    [0020] JMP            A=1 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777217 sJ=2 raw=0x800000B8
    [0021] LOADNIL        A=11 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=11 sJ=-16777204 raw=0x00000588
    [0022] RETURN1        A=11 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1035 sJ=-16776180 raw=0x000205C8
    [0023] GETTABUP       A=11 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393227 sJ=-16383988 raw=0x0300058B ; R[11] = U[0][K[3] "BattleResourceManager"]
    [0024] SELF           A=11 B=11 C=4 k=1 Bx=2071 sBx=-63464 Ax=530187 sJ=-16247028 raw=0x040B8594
    [0025] MOVE           A=13 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=13 sJ=-16777202 raw=0x00000680
    [0026] GETFIELD       A=14 B=10 C=5 k=0 Bx=2580 sBx=-62955 Ax=660494 sJ=-16116721 raw=0x050A070E ; R[14] = R[10][K[5] "res_id"]
    [0027] GETFIELD       A=15 B=0 C=6 k=0 Bx=3072 sBx=-62463 Ax=786447 sJ=-15990768 raw=0x0600078E ; R[15] = R[0][K[6] "PlayAnimWithClass"]
    [0028] LOADNIL        A=16 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=16 sJ=-16777199 raw=0x00000808
    [0029] MOVE           A=17 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1041 sJ=-16776174 raw=0x00020880
    [0030] MOVE           A=18 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1554 sJ=-16775661 raw=0x00030900
    [0031] MOVE           A=19 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2067 sJ=-16775148 raw=0x00040980
    [0032] MOVE           A=20 B=5 C=0 k=0 Bx=10 sBx=-65525 Ax=2580 sJ=-16774635 raw=0x00050A00
    [0033] MOVE           A=21 B=6 C=0 k=0 Bx=12 sBx=-65523 Ax=3093 sJ=-16774122 raw=0x00060A80
    [0034] MOVE           A=22 B=7 C=0 k=0 Bx=14 sBx=-65521 Ax=3606 sJ=-16773609 raw=0x00070B00
    [0035] MOVE           A=23 B=8 C=0 k=0 Bx=16 sBx=-65519 Ax=4119 sJ=-16773096 raw=0x00080B80
    [0036] MOVE           A=24 B=9 C=0 k=0 Bx=18 sBx=-65517 Ax=4632 sJ=-16772583 raw=0x00090C00
    [0037] CALL           A=11 B=14 C=1 k=0 Bx=540 sBx=-64995 Ax=138251 sJ=-16638964 raw=0x010E05C4
    [0038] RETURN0        A=11 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=523 sJ=-16776692 raw=0x000105C7

  function[4] source="" lines=68-103 params=10 vararg=0 stack=255 upvalues=1
  constants (24):
    K[0] = "Log"
    K[1] = "DebugFormat"
    K[2] = "Try play anim %s"
    K[3] = "Skill"
    K[4] = "GetActiveSkill"
    K[5] = "CancelSkill"
    K[6] = "UE4"
    K[7] = "ESkillActionResult"
    K[8] = "SkillActionResultSuccessful"
    K[9] = "FindOrAddSkillObj"
    K[10] = "_G"
    K[11] = "BattleManager"
    K[12] = "battlePawnManager"
    K[13] = "SetDynamicData"
    K[14] = "SetCharacters"
    K[15] = "GetAllPawnActorForSkill"
    K[16] = "SetTargets"
    K[17] = "pairs"
    K[18] = "RegisterEventCallback"
    K[19] = "SetAdditions"
    K[20] = "Pass"
    K[21] = "End"
    K[22] = "PreEnd"
    K[23] = "PlaySkill"
  upvalues (1):
    U[0] = instack=0 idx=0 kind=23 name="_ENV"
  locals (19):
    L[0] = "self" pc=0-86
    L[1] = "skillClass" pc=0-86
    L[2] = "owner" pc=0-86
    L[3] = "onAnimFinishCallback" pc=0-86
    L[4] = "extraParam" pc=0-86
    L[5] = "extraEvent" pc=0-86
    L[6] = "needQueueSkillObj" pc=0-86
    L[7] = "overrideCharacters" pc=0-86
    L[8] = "overrideTargets" pc=0-86
    L[9] = "addition" pc=0-86
    L[10] = "active" pc=10-19
    L[11] = "skillObj" pc=33-86
    L[12] = "pawnManager" pc=38-84
    L[13] = "(for state)" pc=55-64
    L[14] = "(for state)" pc=55-64
    L[15] = "(for state)" pc=55-64
    L[16] = "(for state)" pc=55-64
    L[17] = "k" pc=56-61
    L[18] = "v" pc=56-61
  instructions (86):
    [0001] GETTABUP       A=10 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=10 sJ=-16777205 raw=0x0000050B ; R[10] = U[0][K[0] "Log"]
    [0002] GETFIELD       A=10 B=10 C=1 k=0 Bx=532 sBx=-65003 Ax=136202 sJ=-16641013 raw=0x010A050E ; R[10] = R[10][K[1] "DebugFormat"]
    [0003] LOADK          A=11 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=523 sJ=-16776692 raw=0x00010583 ; R[11] = K[2] "Try play anim %s"
    [0004] MOVE           A=12 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=524 sJ=-16776691 raw=0x00010600
    [0005] CALL           A=10 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132618 sJ=-16644597 raw=0x01030544
    [0006] TEST           A=6 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=262 sJ=-16776953 raw=0x00008342
    [0007] JMP            A=11 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777227 sJ=12 raw=0x800005B8
    [0008] GETFIELD       A=10 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393226 sJ=-16383989 raw=0x0300050E ; R[10] = R[0][K[3] "Skill"]
    [0009] SELF           A=10 B=10 C=4 k=1 Bx=2069 sBx=-63466 Ax=529674 sJ=-16247541 raw=0x040A8514
    [0010] CALL           A=10 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263178 sJ=-16514037 raw=0x02020544
    [0011] TEST           A=10 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=10 sJ=-16777205 raw=0x00000542
    [0012] JMP            A=6 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777222 sJ=7 raw=0x80000338
    [0013] GETFIELD       A=11 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393227 sJ=-16383988 raw=0x0300058E ; R[11] = R[0][K[3] "Skill"]
    [0014] SELF           A=11 B=11 C=5 k=1 Bx=2583 sBx=-62952 Ax=661259 sJ=-16115956 raw=0x050B8594
    [0015] MOVE           A=13 B=10 C=0 k=0 Bx=20 sBx=-65515 Ax=5133 sJ=-16772082 raw=0x000A0680
    [0016] GETTABUP       A=14 B=0 C=6 k=0 Bx=3072 sBx=-62463 Ax=786446 sJ=-15990769 raw=0x0600070B ; R[14] = U[0][K[6] "UE4"]
    [0017] GETFIELD       A=14 B=14 C=7 k=0 Bx=3612 sBx=-61923 Ax=924686 sJ=-15852529 raw=0x070E070E ; R[14] = R[14][K[7] "ESkillActionResult"]
    [0018] GETFIELD       A=14 B=14 C=8 k=0 Bx=4124 sBx=-61411 Ax=1055758 sJ=-15721457 raw=0x080E070E ; R[14] = R[14][K[8] "SkillActionResultSuccessful"]
    [0019] CALL           A=11 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133131 sJ=-16644084 raw=0x010405C4
    [0020] TEST           A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x000080C2
    [0021] JMP            A=7 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777223 sJ=8 raw=0x800003B8
    [0022] TEST           A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x000001C2
    [0023] JMP            A=3 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777219 sJ=4 raw=0x800001B8
    [0024] MOVE           A=10 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1546 sJ=-16775669 raw=0x00030500
    [0025] MOVE           A=11 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1035 sJ=-16776180 raw=0x00020580
    [0026] LOADFALSE      A=12 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=12 sJ=-16777203 raw=0x00000605
    [0027] CALL           A=10 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132618 sJ=-16644597 raw=0x01030544
    [0028] LOADNIL        A=10 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=10 sJ=-16777205 raw=0x00000508
    [0029] RETURN         A=10 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1290 sJ=-16775925 raw=0x00028546
    [0030] GETFIELD       A=10 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393226 sJ=-16383989 raw=0x0300050E ; R[10] = R[0][K[3] "Skill"]
    [0031] SELF           A=10 B=10 C=9 k=1 Bx=4629 sBx=-60906 Ax=1185034 sJ=-15592181 raw=0x090A8514
    [0032] MOVE           A=12 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=524 sJ=-16776691 raw=0x00010600
    [0033] CALL           A=10 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263690 sJ=-16513525 raw=0x02030544
    [0034] TEST           A=10 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=10 sJ=-16777205 raw=0x00000542
    [0035] JMP            A=48 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777264 sJ=49 raw=0x80001838
    [0036] GETTABUP       A=11 B=0 C=10 k=0 Bx=5120 sBx=-60415 Ax=1310731 sJ=-15466484 raw=0x0A00058B ; R[11] = U[0][K[10] "_G"]
    [0037] GETFIELD       A=11 B=11 C=11 k=0 Bx=5654 sBx=-59881 Ax=1447435 sJ=-15329780 raw=0x0B0B058E ; R[11] = R[11][K[11] "BattleManager"]
    [0038] GETFIELD       A=11 B=11 C=12 k=0 Bx=6166 sBx=-59369 Ax=1578507 sJ=-15198708 raw=0x0C0B058E ; R[11] = R[11][K[12] "battlePawnManager"]
    [0039] SELF           A=12 B=10 C=13 k=1 Bx=6677 sBx=-58858 Ax=1709324 sJ=-15067891 raw=0x0D0A8614
    [0040] MOVE           A=14 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2062 sJ=-16775153 raw=0x00040700
    [0041] CALL           A=12 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132620 sJ=-16644595 raw=0x01030644
    [0042] SELF           A=12 B=10 C=14 k=1 Bx=7189 sBx=-58346 Ax=1840396 sJ=-14936819 raw=0x0E0A8614
    [0043] TESTSET        A=14 B=7 C=0 k=1 Bx=15 sBx=-65520 Ax=3854 sJ=-16773361 raw=0x00078743
    [0044] JMP            A=1 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777217 sJ=2 raw=0x800000B8
    [0045] SELF           A=14 B=11 C=15 k=1 Bx=7703 sBx=-57832 Ax=1971982 sJ=-14805233 raw=0x0F0B8714
    [0046] CALL           A=14 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263182 sJ=-16514033 raw=0x02020744
    [0047] CALL           A=12 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132620 sJ=-16644595 raw=0x01030644
    [0048] SELF           A=12 B=10 C=16 k=1 Bx=8213 sBx=-57322 Ax=2102540 sJ=-14674675 raw=0x100A8614
    [0049] MOVE           A=14 B=8 C=0 k=0 Bx=16 sBx=-65519 Ax=4110 sJ=-16773105 raw=0x00080700
    [0050] CALL           A=12 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132620 sJ=-16644595 raw=0x01030644
    [0051] TEST           A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x000002C2
    [0052] JMP            A=11 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777227 sJ=12 raw=0x800005B8
    [0053] GETTABUP       A=12 B=0 C=17 k=0 Bx=8704 sBx=-56831 Ax=2228236 sJ=-14548979 raw=0x1100060B ; R[12] = U[0][K[17] "pairs"]
    [0054] MOVE           A=13 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2061 sJ=-16775154 raw=0x00040680
    [0055] CALL           A=12 B=2 C=5 k=0 Bx=2564 sBx=-62971 Ax=656396 sJ=-16120819 raw=0x05020644
    [0056] TFORPREP       A=12 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1292 sJ=-16775923 raw=0x0002864B
    [0057] SELF           A=18 B=10 C=18 k=1 Bx=9237 sBx=-56298 Ax=2364690 sJ=-14412525 raw=0x120A8914
    [0058] MOVE           A=20 B=16 C=0 k=0 Bx=32 sBx=-65503 Ax=8212 sJ=-16769003 raw=0x00100A00
    [0059] MOVE           A=21 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1045 sJ=-16776170 raw=0x00020A80
    [0060] MOVE           A=22 B=17 C=0 k=0 Bx=34 sBx=-65501 Ax=8726 sJ=-16768489 raw=0x00110B00
    [0061] CALL           A=18 B=5 C=1 k=0 Bx=522 sBx=-65013 Ax=133650 sJ=-16643565 raw=0x01050944
    [0062] TFORCALL       A=12 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262156 sJ=-16515059 raw=0x0200064C
    [0063] TFORLOOP       A=12 B=3 C=0 k=1 Bx=7 sBx=-65528 Ax=1804 sJ=-16775411 raw=0x0003864D
    [0064] CLOSE          A=12 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=12 sJ=-16777203 raw=0x00000636
    [0065] TEST           A=9 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=9 sJ=-16777206 raw=0x000004C2
    [0066] JMP            A=3 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777219 sJ=4 raw=0x800001B8
    [0067] SELF           A=12 B=10 C=19 k=1 Bx=9749 sBx=-55786 Ax=2495756 sJ=-14281459 raw=0x130A8614
    [0068] LOADK          A=14 B=10 C=0 k=0 Bx=20 sBx=-65515 Ax=5134 sJ=-16772081 raw=0x000A0703 ; R[14] = K[20] "Pass"
    [0069] MOVE           A=15 B=9 C=0 k=0 Bx=18 sBx=-65517 Ax=4623 sJ=-16772592 raw=0x00090780
    [0070] CALL           A=12 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133132 sJ=-16644083 raw=0x01040644
    [0071] SELF           A=12 B=10 C=18 k=1 Bx=9237 sBx=-56298 Ax=2364684 sJ=-14412531 raw=0x120A8614
    [0072] LOADK          A=14 B=10 C=0 k=1 Bx=21 sBx=-65514 Ax=5390 sJ=-16771825 raw=0x000A8703 ; R[14] = K[21] "End"
    [0073] MOVE           A=15 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1039 sJ=-16776176 raw=0x00020780
    [0074] MOVE           A=16 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1552 sJ=-16775663 raw=0x00030800
    [0075] CALL           A=12 B=5 C=1 k=0 Bx=522 sBx=-65013 Ax=133644 sJ=-16643571 raw=0x01050644
    [0076] SELF           A=12 B=10 C=18 k=1 Bx=9237 sBx=-56298 Ax=2364684 sJ=-14412531 raw=0x120A8614
    [0077] LOADK          A=14 B=11 C=0 k=0 Bx=22 sBx=-65513 Ax=5646 sJ=-16771569 raw=0x000B0703 ; R[14] = K[22] "PreEnd"
    [0078] MOVE           A=15 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1039 sJ=-16776176 raw=0x00020780
    [0079] MOVE           A=16 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1552 sJ=-16775663 raw=0x00030800
    [0080] CALL           A=12 B=5 C=1 k=0 Bx=522 sBx=-65013 Ax=133644 sJ=-16643571 raw=0x01050644
    [0081] GETFIELD       A=12 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393228 sJ=-16383987 raw=0x0300060E ; R[12] = R[0][K[3] "Skill"]
    [0082] SELF           A=12 B=12 C=23 k=1 Bx=11801 sBx=-53734 Ax=3021068 sJ=-13756147 raw=0x170C8614
    [0083] MOVE           A=14 B=10 C=0 k=0 Bx=20 sBx=-65515 Ax=5134 sJ=-16772081 raw=0x000A0700
    [0084] CALL           A=12 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132620 sJ=-16644595 raw=0x01030644
    [0085] RETURN         A=10 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1290 sJ=-16775925 raw=0x00028546
    [0086] RETURN         A=11 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=779 sJ=-16776436 raw=0x000185C6

  function[5] source="" lines=107-120 params=3 vararg=0 stack=255 upvalues=3
  constants (16):
    K[0] = "Log"
    K[1] = "DebugFormat"
    K[2] = "Request to toggle scene character %s"
    K[3] = "yes"
    K[4] = "no"
    K[5] = "DarkScenePlayer"
    K[6] = "Skill"
    K[7] = "DarkScene"
    K[8] = "Sequence"
    K[9] = "SetCharacters"
    K[10] = "_G"
    K[11] = "BattleManager"
    K[12] = "battlePawnManager"
    K[13] = "GetAllPawnActorForSkill"
    K[14] = "SetTargets"
    K[15] = "Toggle"
  upvalues (3):
    U[0] = instack=0 idx=0 kind=1 name="_ENV"
    U[1] = instack=0 idx=0 kind=1 name="SkillPlayer"
    U[2] = instack=1 idx=0 kind=7 name="BattleConst"
  locals (3):
    L[0] = "self" pc=0-41
    L[1] = "on" pc=0-41
    L[2] = "highLightTargets" pc=0-41
  instructions (41):
    [0001] GETTABUP       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x0000018B ; R[3] = U[0][K[0] "Log"]
    [0002] GETFIELD       A=3 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132611 sJ=-16644604 raw=0x0103018E ; R[3] = R[3][K[1] "DebugFormat"]
    [0003] LOADK          A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010203 ; R[4] = K[2] "Request to toggle scene character %s"
    [0004] TEST           A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000C2
    [0005] JMP            A=2 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777218 sJ=3 raw=0x80000138
    [0006] LOADK          A=5 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=773 sJ=-16776442 raw=0x00018283 ; R[5] = K[3] "yes"
    [0007] TEST           A=5 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=261 sJ=-16776954 raw=0x000082C2
    [0008] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0009] LOADK          A=5 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1029 sJ=-16776186 raw=0x00020283 ; R[5] = K[4] "no"
    [0010] CALL           A=3 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132611 sJ=-16644604 raw=0x010301C4
    [0011] GETFIELD       A=3 B=0 C=5 k=0 Bx=2560 sBx=-62975 Ax=655363 sJ=-16121852 raw=0x0500018E ; R[3] = R[0][K[5] "DarkScenePlayer"]
    [0012] TEST           A=3 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=259 sJ=-16776956 raw=0x000081C2
    [0013] JMP            A=10 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777226 sJ=11 raw=0x80000538
    [0014] TEST           A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000C2
    [0015] JMP            A=7 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777223 sJ=8 raw=0x800003B8
    [0016] GETUPVAL       A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x00010189
    [0017] GETFIELD       A=4 B=0 C=6 k=0 Bx=3072 sBx=-62463 Ax=786436 sJ=-15990779 raw=0x0600020E ; R[4] = R[0][K[6] "Skill"]
    [0018] LOADNIL        A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x00000288
    [0019] GETTABUP       A=6 B=2 C=7 k=0 Bx=3588 sBx=-61947 Ax=918534 sJ=-15858681 raw=0x0702030B ; R[6] = U[2][K[7] "DarkScene"]
    [0020] GETFIELD       A=6 B=6 C=8 k=0 Bx=4108 sBx=-61427 Ax=1051654 sJ=-15725561 raw=0x0806030E ; R[6] = R[6][K[8] "Sequence"]
    [0021] CALL           A=3 B=4 C=2 k=0 Bx=1032 sBx=-64503 Ax=264195 sJ=-16513020 raw=0x020401C4
    [0022] SETFIELD       A=0 B=5 C=3 k=0 Bx=1546 sBx=-63989 Ax=395776 sJ=-16381439 raw=0x03050012 ; R[0][K[5] "DarkScenePlayer"] = R[3]
    [0023] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0024] RETURN0        A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x000101C7
    [0025] GETFIELD       A=3 B=0 C=5 k=0 Bx=2560 sBx=-62975 Ax=655363 sJ=-16121852 raw=0x0500018E ; R[3] = R[0][K[5] "DarkScenePlayer"]
    [0026] SELF           A=3 B=3 C=9 k=1 Bx=4615 sBx=-60920 Ax=1181443 sJ=-15595772 raw=0x09038194
    [0027] GETTABUP       A=5 B=0 C=10 k=0 Bx=5120 sBx=-60415 Ax=1310725 sJ=-15466490 raw=0x0A00028B ; R[5] = U[0][K[10] "_G"]
    [0028] GETFIELD       A=5 B=5 C=11 k=0 Bx=5642 sBx=-59893 Ax=1444357 sJ=-15332858 raw=0x0B05028E ; R[5] = R[5][K[11] "BattleManager"]
    [0029] GETFIELD       A=5 B=5 C=12 k=0 Bx=6154 sBx=-59381 Ax=1575429 sJ=-15201786 raw=0x0C05028E ; R[5] = R[5][K[12] "battlePawnManager"]
    [0030] SELF           A=5 B=5 C=13 k=1 Bx=6667 sBx=-58868 Ax=1706757 sJ=-15070458 raw=0x0D058294
    [0031] CALL           A=5 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1029 sJ=-16776186 raw=0x000202C4
    [0032] CALL           A=3 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131075 sJ=-16646140 raw=0x010001C4
    [0033] GETFIELD       A=3 B=0 C=5 k=0 Bx=2560 sBx=-62975 Ax=655363 sJ=-16121852 raw=0x0500018E ; R[3] = R[0][K[5] "DarkScenePlayer"]
    [0034] SELF           A=3 B=3 C=14 k=1 Bx=7175 sBx=-58360 Ax=1836803 sJ=-14940412 raw=0x0E038194
    [0035] MOVE           A=5 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1029 sJ=-16776186 raw=0x00020280
    [0036] CALL           A=3 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132611 sJ=-16644604 raw=0x010301C4
    [0037] GETFIELD       A=3 B=0 C=5 k=0 Bx=2560 sBx=-62975 Ax=655363 sJ=-16121852 raw=0x0500018E ; R[3] = R[0][K[5] "DarkScenePlayer"]
    [0038] SELF           A=3 B=3 C=15 k=1 Bx=7687 sBx=-57848 Ax=1967875 sJ=-14809340 raw=0x0F038194
    [0039] MOVE           A=5 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=517 sJ=-16776698 raw=0x00010280
    [0040] CALL           A=3 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132611 sJ=-16644604 raw=0x010301C4
    [0041] RETURN0        A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x000101C7

  function[6] source="" lines=123-129 params=2 vararg=0 stack=255 upvalues=0
  constants (3):
    K[0] = "DarkScenePlayer"
    K[1] = "Caster"
    K[2] = "model"
  locals (2):
    L[0] = "self" pc=0-7
    L[1] = "caster" pc=0-7
  instructions (7):
    [0001] GETFIELD       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010E ; R[2] = R[0][K[0] "DarkScenePlayer"]
    [0002] TEST           A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000142
    [0003] JMP            A=2 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777218 sJ=3 raw=0x80000138
    [0004] GETFIELD       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010E ; R[2] = R[0][K[0] "DarkScenePlayer"]
    [0005] GETFIELD       A=3 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262659 sJ=-16514556 raw=0x0201018E ; R[3] = R[1][K[2] "model"]
    [0006] SETFIELD       A=2 B=1 C=3 k=0 Bx=1538 sBx=-63997 Ax=393730 sJ=-16383485 raw=0x03010112 ; R[2][K[1] "Caster"] = R[3]
    [0007] RETURN0        A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010147

  function[7] source="" lines=131-137 params=1 vararg=0 stack=255 upvalues=0
  constants (3):
    K[0] = "DarkScenePlayer"
    K[1] = "Destroy"
    K[2] = "UnBindRef"
  locals (1):
    L[0] = "self" pc=0-10
  instructions (10):
    [0001] GETFIELD       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008E ; R[1] = R[0][K[0] "DarkScenePlayer"]
    [0002] TEST           A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000C2
    [0003] JMP            A=5 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777221 sJ=6 raw=0x800002B8
    [0004] GETFIELD       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008E ; R[1] = R[0][K[0] "DarkScenePlayer"]
    [0005] SELF           A=1 B=1 C=1 k=1 Bx=515 sBx=-65020 Ax=131841 sJ=-16645374 raw=0x01018094
    [0006] CALL           A=1 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132097 sJ=-16645118 raw=0x010200C4
    [0007] GETFIELD       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008E ; R[1] = R[0][K[0] "DarkScenePlayer"]
    [0008] SELF           A=1 B=1 C=2 k=1 Bx=1027 sBx=-64508 Ax=262913 sJ=-16514302 raw=0x02018094
    [0009] CALL           A=1 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132097 sJ=-16645118 raw=0x010200C4
    [0010] RETURN0        A=1 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=513 sJ=-16776702 raw=0x000100C7

  function[8] source="" lines=139-142 params=1 vararg=0 stack=255 upvalues=0
  constants (3):
    K[0] = "ReceiveDestroyed"
    K[1] = "DarkScenePlayer"
    K[2] = nil
  locals (1):
    L[0] = "self" pc=0-4
  instructions (4):
    [0001] SELF           A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008094
    [0002] CALL           A=1 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132097 sJ=-16645118 raw=0x010200C4
    [0003] SETFIELD       A=0 B=1 C=2 k=1 Bx=1027 sBx=-64508 Ax=262912 sJ=-16514303 raw=0x02018012 ; R[0][K[1] "DarkScenePlayer"] = R[2]
    [0004] RETURN0        A=1 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=513 sJ=-16776702 raw=0x000100C7

  function[9] source="" lines=145-151 params=1 vararg=0 stack=255 upvalues=0
  constants (3):
    K[0] = "cahcheLSCallBack"
    K[1] = "cahcheLSCaller"
    K[2] = nil
  locals (1):
    L[0] = "self" pc=0-9
  instructions (9):
    [0001] GETFIELD       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008E ; R[1] = R[0][K[0] "cahcheLSCallBack"]
    [0002] TEST           A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000C2
    [0003] JMP            A=4 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777220 sJ=5 raw=0x80000238
    [0004] GETFIELD       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008E ; R[1] = R[0][K[0] "cahcheLSCallBack"]
    [0005] GETFIELD       A=2 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131074 sJ=-16646141 raw=0x0100010E ; R[2] = R[0][K[1] "cahcheLSCaller"]
    [0006] CALL           A=1 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132097 sJ=-16645118 raw=0x010200C4
    [0007] SETFIELD       A=0 B=0 C=2 k=1 Bx=1025 sBx=-64510 Ax=262400 sJ=-16514815 raw=0x02008012 ; R[0][K[0] "cahcheLSCallBack"] = R[2]
    [0008] SETFIELD       A=0 B=1 C=2 k=1 Bx=1027 sBx=-64508 Ax=262912 sJ=-16514303 raw=0x02018012 ; R[0][K[1] "cahcheLSCaller"] = R[2]
    [0009] RETURN0        A=1 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=513 sJ=-16776702 raw=0x000100C7

  function[10] source="" lines=153-156 params=3 vararg=0 stack=255 upvalues=0
  constants (2):
    K[0] = "cahcheLSCallBack"
    K[1] = "cahcheLSCaller"
  locals (3):
    L[0] = "self" pc=0-3
    L[1] = "caller" pc=0-3
    L[2] = "func" pc=0-3
  instructions (3):
    [0001] SETFIELD       A=0 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262144 sJ=-16515071 raw=0x02000012 ; R[0][K[0] "cahcheLSCallBack"] = R[2]
    [0002] SETFIELD       A=0 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131584 sJ=-16645631 raw=0x01010012 ; R[0][K[1] "cahcheLSCaller"] = R[1]
    [0003] RETURN0        A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x000101C7
