-- path: Content/ScriptC/NewRoco/Modules/Core/Battle/Fsm/InstantBattleFsm.luac
-- format: decrypted standard Lua 5.4 bytecode
-- note: disassembly, not original source

main source="@NewRoco\\Modules\\Core\\Battle\\Fsm\\InstantBattleFsm.lua" lines=0-0 params=0 vararg=1 stack=255 upvalues=1
constants (9):
  K[0] = "require"
  K[1] = "NewRoco.Modules.Core.Battle.Common.BattleEnum"
  K[2] = "Common.EventDispatcher"
  K[3] = "NewRoco.Modules.Core.Fsm.Fsm"
  K[4] = "NewRoco.Modules.Core.Battle.Fsm.Actions.InstantBattleTurnPlayerAction"
  K[5] = "NewRoco.Modules.Core.Battle.Fsm.Actions.CheckInstantBattleOverAction"
  K[6] = "NewRoco.Modules.Core.Battle.Fsm.Actions.BattlePreloadTurnPlayResAction"
  K[7] = "NewRoco.Modules.Core.Battle.Fsm.Actions.BattlePetRevertPosAction"
  K[8] = "NewRoco.Modules.Core.Battle.Fsm.Actions.BattleRoundPlayEndCheck"
upvalues (1):
  U[0] = instack=0 idx=0 kind=9 name="_ENV"
locals (9):
  L[0] = "BattleEnum" pc=4-28
  L[1] = "EventDispatcher" pc=7-28
  L[2] = "Fsm" pc=10-28
  L[3] = "InstantBattleTurnPlayerAction" pc=13-28
  L[4] = "CheckInstantBattleOverAction" pc=16-28
  L[5] = "BattlePreloadTurnPlayResAction" pc=19-28
  L[6] = "BattlePetRevertPosAction" pc=22-28
  L[7] = "BattleRoundPlayEndCheck" pc=25-28
  L[8] = "CreateFsm" pc=26-28
instructions (28):
  [0001] VARARGPREP     A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000051
  [0002] GETTABUP       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x0000000B ; R[0] = U[0][K[0] "require"]
  [0003] LOADK          A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008083 ; R[1] = K[1] "NewRoco.Modules.Core.Battle.Common.BattleEnum"
  [0004] CALL           A=0 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263168 sJ=-16514047 raw=0x02020044
  [0005] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "require"]
  [0006] LOADK          A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010103 ; R[2] = K[2] "Common.EventDispatcher"
  [0007] CALL           A=1 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263169 sJ=-16514046 raw=0x020200C4
  [0008] GETTABUP       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010B ; R[2] = U[0][K[0] "require"]
  [0009] LOADK          A=3 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=771 sJ=-16776444 raw=0x00018183 ; R[3] = K[3] "NewRoco.Modules.Core.Fsm.Fsm"
  [0010] CALL           A=2 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263170 sJ=-16514045 raw=0x02020144
  [0011] GETTABUP       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x0000018B ; R[3] = U[0][K[0] "require"]
  [0012] LOADK          A=4 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1028 sJ=-16776187 raw=0x00020203 ; R[4] = K[4] "NewRoco.Modules.Core.Battle.Fsm.Actions.InstantBattleTurnPlayerAction"
  [0013] CALL           A=3 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263171 sJ=-16514044 raw=0x020201C4
  [0014] GETTABUP       A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x0000020B ; R[4] = U[0][K[0] "require"]
  [0015] LOADK          A=5 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1285 sJ=-16775930 raw=0x00028283 ; R[5] = K[5] "NewRoco.Modules.Core.Battle.Fsm.Actions.CheckInstantBattleOverAction"
  [0016] CALL           A=4 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263172 sJ=-16514043 raw=0x02020244
  [0017] GETTABUP       A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x0000028B ; R[5] = U[0][K[0] "require"]
  [0018] LOADK          A=6 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1542 sJ=-16775673 raw=0x00030303 ; R[6] = K[6] "NewRoco.Modules.Core.Battle.Fsm.Actions.BattlePreloadTurnPlayResAction"
  [0019] CALL           A=5 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263173 sJ=-16514042 raw=0x020202C4
  [0020] GETTABUP       A=6 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=6 sJ=-16777209 raw=0x0000030B ; R[6] = U[0][K[0] "require"]
  [0021] LOADK          A=7 B=3 C=0 k=1 Bx=7 sBx=-65528 Ax=1799 sJ=-16775416 raw=0x00038383 ; R[7] = K[7] "NewRoco.Modules.Core.Battle.Fsm.Actions.BattlePetRevertPosAction"
  [0022] CALL           A=6 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263174 sJ=-16514041 raw=0x02020344
  [0023] GETTABUP       A=7 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=7 sJ=-16777208 raw=0x0000038B ; R[7] = U[0][K[0] "require"]
  [0024] LOADK          A=8 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2056 sJ=-16775159 raw=0x00040403 ; R[8] = K[8] "NewRoco.Modules.Core.Battle.Fsm.Actions.BattleRoundPlayEndCheck"
  [0025] CALL           A=7 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263175 sJ=-16514040 raw=0x020203C4
  [0026] CLOSURE        A=8 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=8 sJ=-16777207 raw=0x0000044F ; R[8] = function[0]
  [0027] RETURN         A=8 B=2 C=1 k=1 Bx=517 sBx=-65018 Ax=132360 sJ=-16644855 raw=0x01028446
  [0028] RETURN         A=9 B=1 C=1 k=1 Bx=515 sBx=-65020 Ax=131849 sJ=-16645366 raw=0x010184C6

  function[0] source="" lines=20-39 params=0 vararg=0 stack=255 upvalues=8
  constants (18):
    K[0] = "InstantBattleFsm"
    K[1] = "CreateVar"
    K[2] = "Flows"
    K[3] = "SettleInfo"
    K[4] = "IsSelfPerform"
    K[5] = "NpcDelay"
    K[6] = "IsFromRoundStart"
    K[7] = "CreateSequentialState"
    K[8] = "InstantBattleState"
    K[9] = "InstantPlay"
    K[10] = "AddAction"
    K[11] = "BattlePreloadTurnPlayResAction"
    K[12] = "InstantBattleTurnPlayerAction"
    K[13] = "BattlePetRevertPosAction"
    K[14] = "BattleRoundPlayEndCheck"
    K[15] = "CheckInstantBattleOverAction"
    K[16] = "SetInitState"
    K[17] = "EventDispatcher"
  upvalues (8):
    U[0] = instack=2 idx=0 kind=1 name="Fsm"
    U[1] = instack=0 idx=0 kind=1 name="BattleEnum"
    U[2] = instack=5 idx=0 kind=1 name="BattlePreloadTurnPlayResAction"
    U[3] = instack=3 idx=0 kind=1 name="InstantBattleTurnPlayerAction"
    U[4] = instack=6 idx=0 kind=1 name="BattlePetRevertPosAction"
    U[5] = instack=7 idx=0 kind=1 name="BattleRoundPlayEndCheck"
    U[6] = instack=4 idx=0 kind=1 name="CheckInstantBattleOverAction"
    U[7] = instack=1 idx=0 kind=12 name="EventDispatcher"
  locals (7):
    L[0] = "fsm" pc=3-71
    L[1] = "FlowsVar" pc=6-71
    L[2] = "SettleInfoVar" pc=9-71
    L[3] = "IsSelfPerform" pc=12-71
    L[4] = "npcDelayVar" pc=15-71
    L[5] = "IsFromRoundStartVar" pc=18-71
    L[6] = "InstantPlay" pc=22-71
  instructions (71):
    [0001] GETUPVAL       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000009
    [0002] LOADK          A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x00000083 ; R[1] = K[0] "InstantBattleFsm"
    [0003] CALL           A=0 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263168 sJ=-16514047 raw=0x02020044
    [0004] SELF           A=1 B=0 C=1 k=1 Bx=513 sBx=-65022 Ax=131329 sJ=-16645886 raw=0x01008094
    [0005] LOADK          A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x00010183 ; R[3] = K[2] "Flows"
    [0006] CALL           A=1 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263681 sJ=-16513534 raw=0x020300C4
    [0007] SELF           A=2 B=0 C=1 k=1 Bx=513 sBx=-65022 Ax=131330 sJ=-16645885 raw=0x01008114
    [0008] LOADK          A=4 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=772 sJ=-16776443 raw=0x00018203 ; R[4] = K[3] "SettleInfo"
    [0009] CALL           A=2 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263682 sJ=-16513533 raw=0x02030144
    [0010] SELF           A=3 B=0 C=1 k=1 Bx=513 sBx=-65022 Ax=131331 sJ=-16645884 raw=0x01008194
    [0011] LOADK          A=5 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1029 sJ=-16776186 raw=0x00020283 ; R[5] = K[4] "IsSelfPerform"
    [0012] CALL           A=3 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263683 sJ=-16513532 raw=0x020301C4
    [0013] SELF           A=4 B=0 C=1 k=1 Bx=513 sBx=-65022 Ax=131332 sJ=-16645883 raw=0x01008214
    [0014] LOADK          A=6 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1286 sJ=-16775929 raw=0x00028303 ; R[6] = K[5] "NpcDelay"
    [0015] CALL           A=4 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263684 sJ=-16513531 raw=0x02030244
    [0016] SELF           A=5 B=0 C=1 k=1 Bx=513 sBx=-65022 Ax=131333 sJ=-16645882 raw=0x01008294
    [0017] LOADK          A=7 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1543 sJ=-16775672 raw=0x00030383 ; R[7] = K[6] "IsFromRoundStart"
    [0018] CALL           A=5 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263685 sJ=-16513530 raw=0x020302C4
    [0019] SELF           A=6 B=0 C=7 k=1 Bx=3585 sBx=-61950 Ax=917766 sJ=-15859449 raw=0x07008314
    [0020] GETTABUP       A=8 B=1 C=8 k=0 Bx=4098 sBx=-61437 Ax=1049096 sJ=-15728119 raw=0x0801040B ; R[8] = U[1][K[8] "InstantBattleState"]
    [0021] GETFIELD       A=8 B=8 C=9 k=0 Bx=4624 sBx=-60911 Ax=1183752 sJ=-15593463 raw=0x0908040E ; R[8] = R[8][K[9] "InstantPlay"]
    [0022] CALL           A=6 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263686 sJ=-16513529 raw=0x02030344
    [0023] SELF           A=7 B=6 C=10 k=1 Bx=5133 sBx=-60402 Ax=1314055 sJ=-15463160 raw=0x0A068394
    [0024] GETUPVAL       A=9 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1033 sJ=-16776182 raw=0x00020489
    [0025] LOADK          A=10 B=5 C=0 k=1 Bx=11 sBx=-65524 Ax=2826 sJ=-16774389 raw=0x00058503 ; R[10] = K[11] "BattlePreloadTurnPlayResAction"
    [0026] NEWTABLE       A=11 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1035 sJ=-16776180 raw=0x00020593
    [0027] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0028] SETFIELD       A=11 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132107 sJ=-16645108 raw=0x01020592 ; R[11][K[2] "Flows"] = R[1]
    [0029] SETFIELD       A=11 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263691 sJ=-16513524 raw=0x02030592 ; R[11][K[3] "SettleInfo"] = R[2]
    [0030] CALL           A=9 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1545 sJ=-16775670 raw=0x000304C4
    [0031] CALL           A=7 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131079 sJ=-16646136 raw=0x010003C4
    [0032] SELF           A=7 B=6 C=10 k=1 Bx=5133 sBx=-60402 Ax=1314055 sJ=-15463160 raw=0x0A068394
    [0033] GETUPVAL       A=9 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1545 sJ=-16775670 raw=0x00030489
    [0034] LOADK          A=10 B=6 C=0 k=0 Bx=12 sBx=-65523 Ax=3082 sJ=-16774133 raw=0x00060503 ; R[10] = K[12] "InstantBattleTurnPlayerAction"
    [0035] NEWTABLE       A=11 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1547 sJ=-16775668 raw=0x00030593
    [0036] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0037] SETFIELD       A=11 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132107 sJ=-16645108 raw=0x01020592 ; R[11][K[2] "Flows"] = R[1]
    [0038] SETFIELD       A=11 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263691 sJ=-16513524 raw=0x02030592 ; R[11][K[3] "SettleInfo"] = R[2]
    [0039] SETFIELD       A=11 B=4 C=3 k=0 Bx=1544 sBx=-63991 Ax=395275 sJ=-16381940 raw=0x03040592 ; R[11][K[4] "IsSelfPerform"] = R[3]
    [0040] SETFIELD       A=11 B=5 C=4 k=0 Bx=2058 sBx=-63477 Ax=526859 sJ=-16250356 raw=0x04050592 ; R[11][K[5] "NpcDelay"] = R[4]
    [0041] CALL           A=9 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1545 sJ=-16775670 raw=0x000304C4
    [0042] CALL           A=7 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131079 sJ=-16646136 raw=0x010003C4
    [0043] SELF           A=7 B=6 C=10 k=1 Bx=5133 sBx=-60402 Ax=1314055 sJ=-15463160 raw=0x0A068394
    [0044] GETUPVAL       A=9 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2057 sJ=-16775158 raw=0x00040489
    [0045] LOADK          A=10 B=6 C=0 k=1 Bx=13 sBx=-65522 Ax=3338 sJ=-16773877 raw=0x00068503 ; R[10] = K[13] "BattlePetRevertPosAction"
    [0046] CALL           A=9 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1033 sJ=-16776182 raw=0x000204C4
    [0047] CALL           A=7 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131079 sJ=-16646136 raw=0x010003C4
    [0048] SELF           A=7 B=6 C=10 k=1 Bx=5133 sBx=-60402 Ax=1314055 sJ=-15463160 raw=0x0A068394
    [0049] GETUPVAL       A=9 B=5 C=0 k=0 Bx=10 sBx=-65525 Ax=2569 sJ=-16774646 raw=0x00050489
    [0050] LOADK          A=10 B=7 C=0 k=0 Bx=14 sBx=-65521 Ax=3594 sJ=-16773621 raw=0x00070503 ; R[10] = K[14] "BattleRoundPlayEndCheck"
    [0051] CALL           A=9 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1033 sJ=-16776182 raw=0x000204C4
    [0052] CALL           A=7 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131079 sJ=-16646136 raw=0x010003C4
    [0053] SELF           A=7 B=6 C=10 k=1 Bx=5133 sBx=-60402 Ax=1314055 sJ=-15463160 raw=0x0A068394
    [0054] GETUPVAL       A=9 B=6 C=0 k=0 Bx=12 sBx=-65523 Ax=3081 sJ=-16774134 raw=0x00060489
    [0055] LOADK          A=10 B=7 C=0 k=1 Bx=15 sBx=-65520 Ax=3850 sJ=-16773365 raw=0x00078503 ; R[10] = K[15] "CheckInstantBattleOverAction"
    [0056] NEWTABLE       A=11 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1547 sJ=-16775668 raw=0x00030593
    [0057] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0058] SETFIELD       A=11 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132107 sJ=-16645108 raw=0x01020592 ; R[11][K[2] "Flows"] = R[1]
    [0059] SETFIELD       A=11 B=4 C=3 k=0 Bx=1544 sBx=-63991 Ax=395275 sJ=-16381940 raw=0x03040592 ; R[11][K[4] "IsSelfPerform"] = R[3]
    [0060] SETFIELD       A=11 B=5 C=4 k=0 Bx=2058 sBx=-63477 Ax=526859 sJ=-16250356 raw=0x04050592 ; R[11][K[5] "NpcDelay"] = R[4]
    [0061] SETFIELD       A=11 B=6 C=5 k=0 Bx=2572 sBx=-62963 Ax=658443 sJ=-16118772 raw=0x05060592 ; R[11][K[6] "IsFromRoundStart"] = R[5]
    [0062] CALL           A=9 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1545 sJ=-16775670 raw=0x000304C4
    [0063] CALL           A=7 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131079 sJ=-16646136 raw=0x010003C4
    [0064] SELF           A=7 B=0 C=16 k=1 Bx=8193 sBx=-57342 Ax=2097415 sJ=-14679800 raw=0x10008394
    [0065] MOVE           A=9 B=6 C=0 k=0 Bx=12 sBx=-65523 Ax=3081 sJ=-16774134 raw=0x00060480
    [0066] CALL           A=7 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132615 sJ=-16644600 raw=0x010303C4
    [0067] GETUPVAL       A=7 B=7 C=0 k=0 Bx=14 sBx=-65521 Ax=3591 sJ=-16773624 raw=0x00070389
    [0068] CALL           A=7 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262663 sJ=-16514552 raw=0x020103C4
    [0069] SETFIELD       A=0 B=17 C=7 k=0 Bx=3618 sBx=-61917 Ax=926208 sJ=-15851007 raw=0x07110012 ; R[0][K[17] "EventDispatcher"] = R[7]
    [0070] RETURN1        A=0 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1024 sJ=-16776191 raw=0x00020048
    [0071] RETURN0        A=7 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=519 sJ=-16776696 raw=0x000103C7
