-- path: Content/ScriptC/NewRoco/Modules/Core/Battle/Fsm/Actions/BattleTerritoryTrialSendAgain.luac
-- format: decrypted standard Lua 5.4 bytecode
-- note: disassembly, not original source

main source="@NewRoco\\Modules\\Core\\Battle\\Fsm\\Actions\\BattleTerritoryTrialSendAgain.lua" lines=0-0 params=0 vararg=1 stack=255 upvalues=1
constants (10):
  K[0] = "require"
  K[1] = "NewRoco.Modules.Core.Battle.Fsm.Actions.Base.BattleActionBase"
  K[2] = "NewRoco.Modules.Core.Battle.Common.BattleUtils"
  K[3] = "NewRoco.Modules.Core.Battle.Common.BattleEnum"
  K[4] = "Extend"
  K[5] = "BattleTerritoryTrialSendAgain"
  K[6] = "Ctor"
  K[7] = "OnEnter"
  K[8] = "OnBattleRsp"
  K[9] = "SafeDelayTimeout"
upvalues (1):
  U[0] = instack=0 idx=0 kind=7 name="_ENV"
locals (5):
  L[0] = "BattleActionBase" pc=4-24
  L[1] = "BattleUtils" pc=7-24
  L[2] = "BattleEnum" pc=10-24
  L[3] = "Base" pc=11-24
  L[4] = "BattleTerritoryTrialSendAgain" pc=14-24
instructions (24):
  [0001] VARARGPREP     A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000051
  [0002] GETTABUP       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x0000000B ; R[0] = U[0][K[0] "require"]
  [0003] LOADK          A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008083 ; R[1] = K[1] "NewRoco.Modules.Core.Battle.Fsm.Actions.Base.BattleActionBase"
  [0004] CALL           A=0 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263168 sJ=-16514047 raw=0x02020044
  [0005] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "require"]
  [0006] LOADK          A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010103 ; R[2] = K[2] "NewRoco.Modules.Core.Battle.Common.BattleUtils"
  [0007] CALL           A=1 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263169 sJ=-16514046 raw=0x020200C4
  [0008] GETTABUP       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010B ; R[2] = U[0][K[0] "require"]
  [0009] LOADK          A=3 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=771 sJ=-16776444 raw=0x00018183 ; R[3] = K[3] "NewRoco.Modules.Core.Battle.Common.BattleEnum"
  [0010] CALL           A=2 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263170 sJ=-16514045 raw=0x02020144
  [0011] MOVE           A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x00000180
  [0012] SELF           A=4 B=3 C=4 k=1 Bx=2055 sBx=-63480 Ax=526084 sJ=-16251131 raw=0x04038214
  [0013] LOADK          A=6 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1286 sJ=-16775929 raw=0x00028303 ; R[6] = K[5] "BattleTerritoryTrialSendAgain"
  [0014] CALL           A=4 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263684 sJ=-16513531 raw=0x02030244
  [0015] CLOSURE        A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x000002CF ; R[5] = function[0]
  [0016] SETFIELD       A=4 B=6 C=5 k=0 Bx=2572 sBx=-62963 Ax=658436 sJ=-16118779 raw=0x05060212 ; R[4][K[6] "Ctor"] = R[5]
  [0017] CLOSURE        A=5 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=261 sJ=-16776954 raw=0x000082CF ; R[5] = function[1]
  [0018] SETFIELD       A=4 B=7 C=5 k=0 Bx=2574 sBx=-62961 Ax=658948 sJ=-16118267 raw=0x05070212 ; R[4][K[7] "OnEnter"] = R[5]
  [0019] CLOSURE        A=5 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=517 sJ=-16776698 raw=0x000102CF ; R[5] = function[2]
  [0020] SETFIELD       A=4 B=8 C=5 k=0 Bx=2576 sBx=-62959 Ax=659460 sJ=-16117755 raw=0x05080212 ; R[4][K[8] "OnBattleRsp"] = R[5]
  [0021] CLOSURE        A=5 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=773 sJ=-16776442 raw=0x000182CF ; R[5] = function[3]
  [0022] SETFIELD       A=4 B=9 C=5 k=0 Bx=2578 sBx=-62957 Ax=659972 sJ=-16117243 raw=0x05090212 ; R[4][K[9] "SafeDelayTimeout"] = R[5]
  [0023] RETURN         A=4 B=2 C=1 k=1 Bx=517 sBx=-65018 Ax=132356 sJ=-16644859 raw=0x01028246
  [0024] RETURN         A=5 B=1 C=1 k=1 Bx=515 sBx=-65020 Ax=131845 sJ=-16645370 raw=0x010182C6

  function[0] source="" lines=19-21 params=1 vararg=0 stack=255 upvalues=1
  constants (1):
    K[0] = "Ctor"
  upvalues (1):
    U[0] = instack=3 idx=0 kind=3 name="Base"
  locals (1):
    L[0] = "self" pc=0-4
  instructions (4):
    [0001] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "Ctor"]
    [0002] MOVE           A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000100
    [0003] CALL           A=1 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132097 sJ=-16645118 raw=0x010200C4
    [0004] RETURN0        A=1 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=513 sJ=-16776702 raw=0x000100C7

  function[1] source="" lines=23-50 params=1 vararg=0 stack=255 upvalues=2
  constants (32):
    K[0] = "onBattleRsp"
    K[1] = false
    K[2] = "GetTraceNpc"
    K[3] = "ProtoMessage"
    K[4] = "newZoneSceneCreateBattleReq"
    K[5] = "GetBattleConfig"
    K[6] = "id"
    K[7] = "battle_conf_id"
    K[8] = "npc"
    K[9] = "npc_pt"
    K[10] = "GetServerPoint"
    K[11] = "npc_obj_id"
    K[12] = "GetServerId"
    K[13] = "config"
    K[14] = "npc_conf_id"
    K[15] = "npc_level"
    K[16] = "option_id"
    K[17] = "NRCModeManager"
    K[18] = "DoCmd"
    K[19] = "PlayerModuleCmd"
    K[20] = "GET_LOCAL_PLAYER"
    K[21] = "avatar_pt"
    K[22] = "_G"
    K[23] = "ZoneServer"
    K[24] = "SendWithHandler"
    K[25] = "ProtoCMD"
    K[26] = "ZoneSvrCmd"
    K[27] = "ZONE_SCENE_CREATE_BATTLE_REQ"
    K[28] = "OnBattleRsp"
    K[29] = "DelayManager"
    K[30] = "DelaySeconds"
    K[31] = "SafeDelayTimeout"
  upvalues (2):
    U[0] = instack=1 idx=0 kind=0 name="BattleUtils"
    U[1] = instack=0 idx=0 kind=15 name="_ENV"
  locals (8):
    L[0] = "self" pc=0-74
    L[1] = "traceNpc" pc=3-74
    L[2] = "req" pc=6-74
    L[3] = "battleConf" pc=8-74
    L[4] = "battleConfId" pc=11-74
    L[5] = "sceneNPC" pc=15-74
    L[6] = "config" pc=24-41
    L[7] = "localPlayer" pc=46-74
  instructions (74):
    [0001] SETFIELD       A=0 B=0 C=1 k=1 Bx=513 sBx=-65022 Ax=131328 sJ=-16645887 raw=0x01008012 ; R[0][K[0] "onBattleRsp"] = R[1]
    [0002] GETTABUP       A=1 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262145 sJ=-16515070 raw=0x0200008B ; R[1] = U[0][K[2] "GetTraceNpc"]
    [0003] CALL           A=1 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262657 sJ=-16514558 raw=0x020100C4
    [0004] GETTABUP       A=2 B=1 C=3 k=0 Bx=1538 sBx=-63997 Ax=393730 sJ=-16383485 raw=0x0301010B ; R[2] = U[1][K[3] "ProtoMessage"]
    [0005] SELF           A=2 B=2 C=4 k=1 Bx=2053 sBx=-63482 Ax=525570 sJ=-16251645 raw=0x04028114
    [0006] CALL           A=2 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263170 sJ=-16514045 raw=0x02020144
    [0007] GETTABUP       A=3 B=0 C=5 k=0 Bx=2560 sBx=-62975 Ax=655363 sJ=-16121852 raw=0x0500018B ; R[3] = U[0][K[5] "GetBattleConfig"]
    [0008] CALL           A=3 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262659 sJ=-16514556 raw=0x020101C4
    [0009] TESTSET        A=4 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1540 sJ=-16775675 raw=0x00030243
    [0010] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0011] GETFIELD       A=4 B=3 C=6 k=0 Bx=3078 sBx=-62457 Ax=787972 sJ=-15989243 raw=0x0603020E ; R[4] = R[3][K[6] "id"]
    [0012] SETFIELD       A=2 B=7 C=4 k=0 Bx=2062 sBx=-63473 Ax=527874 sJ=-16249341 raw=0x04070112 ; R[2][K[7] "battle_conf_id"] = R[4]
    [0013] TESTSET        A=5 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=517 sJ=-16776698 raw=0x000102C3
    [0014] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0015] GETFIELD       A=5 B=1 C=8 k=0 Bx=4098 sBx=-61437 Ax=1049093 sJ=-15728122 raw=0x0801028E ; R[5] = R[1][K[8] "npc"]
    [0016] TEST           A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x000002C2
    [0017] JMP            A=23 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777239 sJ=24 raw=0x80000BB8
    [0018] SELF           A=6 B=5 C=10 k=1 Bx=5131 sBx=-60404 Ax=1313542 sJ=-15463673 raw=0x0A058314
    [0019] CALL           A=6 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263174 sJ=-16514041 raw=0x02020344
    [0020] SETFIELD       A=2 B=9 C=6 k=0 Bx=3090 sBx=-62445 Ax=791042 sJ=-15986173 raw=0x06090112 ; R[2][K[9] "npc_pt"] = R[6]
    [0021] SELF           A=6 B=5 C=12 k=1 Bx=6155 sBx=-59380 Ax=1575686 sJ=-15201529 raw=0x0C058314
    [0022] CALL           A=6 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263174 sJ=-16514041 raw=0x02020344
    [0023] SETFIELD       A=2 B=11 C=6 k=0 Bx=3094 sBx=-62441 Ax=792066 sJ=-15985149 raw=0x060B0112 ; R[2][K[11] "npc_obj_id"] = R[6]
    [0024] GETFIELD       A=6 B=5 C=13 k=0 Bx=6666 sBx=-58869 Ax=1706502 sJ=-15070713 raw=0x0D05030E ; R[6] = R[5][K[13] "config"]
    [0025] TESTSET        A=7 B=6 C=0 k=0 Bx=12 sBx=-65523 Ax=3079 sJ=-16774136 raw=0x000603C3
    [0026] JMP            A=1 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777217 sJ=2 raw=0x800000B8
    [0027] GETFIELD       A=7 B=5 C=13 k=0 Bx=6666 sBx=-58869 Ax=1706503 sJ=-15070712 raw=0x0D05038E ; R[7] = R[5][K[13] "config"]
    [0028] GETFIELD       A=7 B=7 C=6 k=0 Bx=3086 sBx=-62449 Ax=790023 sJ=-15987192 raw=0x0607038E ; R[7] = R[7][K[6] "id"]
    [0029] SETFIELD       A=2 B=14 C=7 k=0 Bx=3612 sBx=-61923 Ax=924674 sJ=-15852541 raw=0x070E0112 ; R[2][K[14] "npc_conf_id"] = R[7]
    [0030] TEST           A=6 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=6 sJ=-16777209 raw=0x00000342
    [0031] JMP            A=2 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777218 sJ=3 raw=0x80000138
    [0032] GETFIELD       A=7 B=6 C=15 k=0 Bx=7692 sBx=-57843 Ax=1969159 sJ=-14808056 raw=0x0F06038E ; R[7] = R[6][K[15] "npc_level"]
    [0033] TEST           A=7 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=263 sJ=-16776952 raw=0x000083C2
    [0034] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0035] LOADI          A=7 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777223 sJ=8 raw=0x80000381
    [0036] SETFIELD       A=2 B=15 C=7 k=0 Bx=3614 sBx=-61921 Ax=925186 sJ=-15852029 raw=0x070F0112 ; R[2][K[15] "npc_level"] = R[7]
    [0037] TESTSET        A=7 B=6 C=0 k=0 Bx=12 sBx=-65523 Ax=3079 sJ=-16774136 raw=0x000603C3
    [0038] JMP            A=1 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777217 sJ=2 raw=0x800000B8
    [0039] GETFIELD       A=7 B=6 C=16 k=0 Bx=8204 sBx=-57331 Ax=2100231 sJ=-14676984 raw=0x1006038E ; R[7] = R[6][K[16] "option_id"]
    [0040] GETI           A=7 B=7 C=1 k=0 Bx=526 sBx=-65009 Ax=134663 sJ=-16642552 raw=0x0107038D
    [0041] SETFIELD       A=2 B=16 C=7 k=0 Bx=3616 sBx=-61919 Ax=925698 sJ=-15851517 raw=0x07100112 ; R[2][K[16] "option_id"] = R[7]
    [0042] GETTABUP       A=6 B=1 C=17 k=0 Bx=8706 sBx=-56829 Ax=2228742 sJ=-14548473 raw=0x1101030B ; R[6] = U[1][K[17] "NRCModeManager"]
    [0043] SELF           A=6 B=6 C=18 k=1 Bx=9229 sBx=-56306 Ax=2362630 sJ=-14414585 raw=0x12068314
    [0044] GETTABUP       A=8 B=1 C=19 k=0 Bx=9730 sBx=-55805 Ax=2490888 sJ=-14286327 raw=0x1301040B ; R[8] = U[1][K[19] "PlayerModuleCmd"]
    [0045] GETFIELD       A=8 B=8 C=20 k=0 Bx=10256 sBx=-55279 Ax=2625544 sJ=-14151671 raw=0x1408040E ; R[8] = R[8][K[20] "GET_LOCAL_PLAYER"]
    [0046] CALL           A=6 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263686 sJ=-16513529 raw=0x02030344
    [0047] TEST           A=6 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=6 sJ=-16777209 raw=0x00000342
    [0048] JMP            A=5 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777221 sJ=6 raw=0x800002B8
    [0049] SELF           A=7 B=6 C=10 k=1 Bx=5133 sBx=-60402 Ax=1314055 sJ=-15463160 raw=0x0A068394
    [0050] CALL           A=7 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263175 sJ=-16514040 raw=0x020203C4
    [0051] SETFIELD       A=2 B=21 C=7 k=0 Bx=3626 sBx=-61909 Ax=928258 sJ=-15848957 raw=0x07150112 ; R[2][K[21] "avatar_pt"] = R[7]
    [0052] SELF           A=7 B=6 C=10 k=1 Bx=5133 sBx=-60402 Ax=1314055 sJ=-15463160 raw=0x0A068394
    [0053] CALL           A=7 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263175 sJ=-16514040 raw=0x020203C4
    [0054] SETFIELD       A=2 B=9 C=7 k=0 Bx=3602 sBx=-61933 Ax=922114 sJ=-15855101 raw=0x07090112 ; R[2][K[9] "npc_pt"] = R[7]
    [0055] GETTABUP       A=7 B=1 C=22 k=0 Bx=11266 sBx=-54269 Ax=2884103 sJ=-13893112 raw=0x1601038B ; R[7] = U[1][K[22] "_G"]
    [0056] GETFIELD       A=7 B=7 C=23 k=0 Bx=11790 sBx=-53745 Ax=3018247 sJ=-13758968 raw=0x1707038E ; R[7] = R[7][K[23] "ZoneServer"]
    [0057] SELF           A=7 B=7 C=24 k=1 Bx=12303 sBx=-53232 Ax=3149575 sJ=-13627640 raw=0x18078394
    [0058] GETTABUP       A=9 B=1 C=25 k=0 Bx=12802 sBx=-52733 Ax=3277321 sJ=-13499894 raw=0x1901048B ; R[9] = U[1][K[25] "ProtoCMD"]
    [0059] GETFIELD       A=9 B=9 C=26 k=0 Bx=13330 sBx=-52205 Ax=3412489 sJ=-13364726 raw=0x1A09048E ; R[9] = R[9][K[26] "ZoneSvrCmd"]
    [0060] GETFIELD       A=9 B=9 C=27 k=0 Bx=13842 sBx=-51693 Ax=3543561 sJ=-13233654 raw=0x1B09048E ; R[9] = R[9][K[27] "ZONE_SCENE_CREATE_BATTLE_REQ"]
    [0061] MOVE           A=10 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1034 sJ=-16776181 raw=0x00020500
    [0062] MOVE           A=11 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=11 sJ=-16777204 raw=0x00000580
    [0063] GETFIELD       A=12 B=0 C=28 k=0 Bx=14336 sBx=-51199 Ax=3670028 sJ=-13107187 raw=0x1C00060E ; R[12] = R[0][K[28] "OnBattleRsp"]
    [0064] LOADTRUE       A=13 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=13 sJ=-16777202 raw=0x00000687
    [0065] LOADFALSE      A=14 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=14 sJ=-16777201 raw=0x00000705
    [0066] CALL           A=7 B=8 C=1 k=0 Bx=528 sBx=-65007 Ax=135175 sJ=-16642040 raw=0x010803C4
    [0067] GETTABUP       A=7 B=1 C=22 k=0 Bx=11266 sBx=-54269 Ax=2884103 sJ=-13893112 raw=0x1601038B ; R[7] = U[1][K[22] "_G"]
    [0068] GETFIELD       A=7 B=7 C=29 k=0 Bx=14862 sBx=-50673 Ax=3804679 sJ=-12972536 raw=0x1D07038E ; R[7] = R[7][K[29] "DelayManager"]
    [0069] SELF           A=7 B=7 C=30 k=1 Bx=15375 sBx=-50160 Ax=3936007 sJ=-12841208 raw=0x1E078394
    [0070] LOADI          A=9 B=2 C=128 k=0 Bx=65540 sBx=5 Ax=16778249 sJ=1034 raw=0x80020481
    [0071] GETFIELD       A=10 B=0 C=31 k=0 Bx=15872 sBx=-49663 Ax=4063242 sJ=-12713973 raw=0x1F00050E ; R[10] = R[0][K[31] "SafeDelayTimeout"]
    [0072] MOVE           A=11 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=11 sJ=-16777204 raw=0x00000580
    [0073] CALL           A=7 B=5 C=1 k=0 Bx=522 sBx=-65013 Ax=133639 sJ=-16643576 raw=0x010503C4
    [0074] RETURN0        A=7 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=519 sJ=-16776696 raw=0x000103C7

  function[2] source="" lines=53-64 params=2 vararg=0 stack=255 upvalues=2
  constants (16):
    K[0] = "onBattleRsp"
    K[1] = true
    K[2] = "ret_info"
    K[3] = "ret_code"
    K[4] = "Log"
    K[5] = "Error"
    K[6] = "BattleTerritoryTrialSendAgain:OnBattleRsp ret code"
    K[7] = "ShowBlackScreenReason"
    K[8] = "RestartEnterBattle"
    K[9] = "_G"
    K[10] = "NRCModeManager"
    K[11] = "DoCmd"
    K[12] = "BattleUIModuleCmd"
    K[13] = "CloseLoading"
    K[14] = "closeReasonList"
    K[15] = "Finish"
  upvalues (2):
    U[0] = instack=0 idx=0 kind=1 name="_ENV"
    U[1] = instack=2 idx=0 kind=9 name="BattleEnum"
  locals (5):
    L[0] = "self" pc=0-31
    L[1] = "rsp" pc=0-31
    L[2] = "retInfo" pc=4-31
    L[3] = "retCode" pc=7-31
    L[4] = "closeReasonList" pc=19-28
  instructions (31):
    [0001] SETFIELD       A=0 B=0 C=1 k=1 Bx=513 sBx=-65022 Ax=131328 sJ=-16645887 raw=0x01008012 ; R[0][K[0] "onBattleRsp"] = R[1]
    [0002] TESTSET        A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010143
    [0003] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0004] GETFIELD       A=2 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262658 sJ=-16514557 raw=0x0201010E ; R[2] = R[1][K[2] "ret_info"]
    [0005] TESTSET        A=3 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1027 sJ=-16776188 raw=0x000201C3
    [0006] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0007] GETFIELD       A=3 B=2 C=3 k=0 Bx=1540 sBx=-63995 Ax=394243 sJ=-16382972 raw=0x0302018E ; R[3] = R[2][K[3] "ret_code"]
    [0008] EQI            A=3 B=127 C=0 k=1 Bx=255 sBx=-65280 Ax=65283 sJ=-16711932 raw=0x007F81BD
    [0009] JMP            A=18 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777234 sJ=19 raw=0x80000938
    [0010] GETTABUP       A=4 B=0 C=4 k=0 Bx=2048 sBx=-63487 Ax=524292 sJ=-16252923 raw=0x0400020B ; R[4] = U[0][K[4] "Log"]
    [0011] GETFIELD       A=4 B=4 C=5 k=0 Bx=2568 sBx=-62967 Ax=657412 sJ=-16119803 raw=0x0504020E ; R[4] = R[4][K[5] "Error"]
    [0012] LOADK          A=5 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1541 sJ=-16775674 raw=0x00030283 ; R[5] = K[6] "BattleTerritoryTrialSendAgain:OnBattleRsp ret code"
    [0013] MOVE           A=6 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1542 sJ=-16775673 raw=0x00030300
    [0014] CALL           A=4 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132612 sJ=-16644603 raw=0x01030244
    [0015] NEWTABLE       A=4 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131076 sJ=-16646139 raw=0x01000213
    [0016] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0017] GETTABUP       A=5 B=1 C=7 k=0 Bx=3586 sBx=-61949 Ax=918021 sJ=-15859194 raw=0x0701028B ; R[5] = U[1][K[7] "ShowBlackScreenReason"]
    [0018] GETFIELD       A=5 B=5 C=8 k=0 Bx=4106 sBx=-61429 Ax=1051141 sJ=-15726074 raw=0x0805028E ; R[5] = R[5][K[8] "RestartEnterBattle"]
    [0019] SETLIST        A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x0001024E
    [0020] GETTABUP       A=5 B=0 C=9 k=0 Bx=4608 sBx=-60927 Ax=1179653 sJ=-15597562 raw=0x0900028B ; R[5] = U[0][K[9] "_G"]
    [0021] GETFIELD       A=5 B=5 C=10 k=0 Bx=5130 sBx=-60405 Ax=1313285 sJ=-15463930 raw=0x0A05028E ; R[5] = R[5][K[10] "NRCModeManager"]
    [0022] SELF           A=5 B=5 C=11 k=1 Bx=5643 sBx=-59892 Ax=1444613 sJ=-15332602 raw=0x0B058294
    [0023] GETTABUP       A=7 B=0 C=12 k=0 Bx=6144 sBx=-59391 Ax=1572871 sJ=-15204344 raw=0x0C00038B ; R[7] = U[0][K[12] "BattleUIModuleCmd"]
    [0024] GETFIELD       A=7 B=7 C=13 k=0 Bx=6670 sBx=-58865 Ax=1707527 sJ=-15069688 raw=0x0D07038E ; R[7] = R[7][K[13] "CloseLoading"]
    [0025] NEWTABLE       A=8 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=520 sJ=-16776695 raw=0x00010413
    [0026] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0027] SETFIELD       A=8 B=14 C=4 k=0 Bx=2076 sBx=-63459 Ax=531464 sJ=-16245751 raw=0x040E0412 ; R[8][K[14] "closeReasonList"] = R[4]
    [0028] CALL           A=5 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133125 sJ=-16644090 raw=0x010402C4
    [0029] SELF           A=4 B=0 C=15 k=1 Bx=7681 sBx=-57854 Ax=1966340 sJ=-14810875 raw=0x0F008214
    [0030] CALL           A=4 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132100 sJ=-16645115 raw=0x01020244
    [0031] RETURN0        A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010247

  function[3] source="" lines=66-75 params=1 vararg=0 stack=255 upvalues=2
  constants (15):
    K[0] = "onBattleRsp"
    K[1] = "NRCModeManager"
    K[2] = "DoCmd"
    K[3] = "PlayerModuleCmd"
    K[4] = "HIDE_LOCAL_PLAYER"
    K[5] = "Log"
    K[6] = "Error"
    K[7] = "BattleTerritoryTrialSendAgain:SafeDelayTimeout"
    K[8] = "ShowBlackScreenReason"
    K[9] = "RestartEnterBattle"
    K[10] = "_G"
    K[11] = "BattleUIModuleCmd"
    K[12] = "CloseLoading"
    K[13] = "closeReasonList"
    K[14] = "Finish"
  upvalues (2):
    U[0] = instack=0 idx=0 kind=1 name="_ENV"
    U[1] = instack=2 idx=0 kind=6 name="BattleEnum"
  locals (2):
    L[0] = "self" pc=0-30
    L[1] = "closeReasonList" pc=18-29
  instructions (30):
    [0001] GETFIELD       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008E ; R[1] = R[0][K[0] "onBattleRsp"]
    [0002] TEST           A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x000080C2
    [0003] JMP            A=25 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777241 sJ=26 raw=0x80000CB8
    [0004] GETTABUP       A=1 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131073 sJ=-16646142 raw=0x0100008B ; R[1] = U[0][K[1] "NRCModeManager"]
    [0005] SELF           A=1 B=1 C=2 k=1 Bx=1027 sBx=-64508 Ax=262913 sJ=-16514302 raw=0x02018094
    [0006] GETTABUP       A=3 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393219 sJ=-16383996 raw=0x0300018B ; R[3] = U[0][K[3] "PlayerModuleCmd"]
    [0007] GETFIELD       A=3 B=3 C=4 k=0 Bx=2054 sBx=-63481 Ax=525827 sJ=-16251388 raw=0x0403018E ; R[3] = R[3][K[4] "HIDE_LOCAL_PLAYER"]
    [0008] LOADFALSE      A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000205
    [0009] CALL           A=1 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133121 sJ=-16644094 raw=0x010400C4
    [0010] GETTABUP       A=1 B=0 C=5 k=0 Bx=2560 sBx=-62975 Ax=655361 sJ=-16121854 raw=0x0500008B ; R[1] = U[0][K[5] "Log"]
    [0011] GETFIELD       A=1 B=1 C=6 k=0 Bx=3074 sBx=-62461 Ax=786945 sJ=-15990270 raw=0x0601008E ; R[1] = R[1][K[6] "Error"]
    [0012] LOADK          A=2 B=3 C=0 k=1 Bx=7 sBx=-65528 Ax=1794 sJ=-16775421 raw=0x00038103 ; R[2] = K[7] "BattleTerritoryTrialSendAgain:SafeDelayTimeout"
    [0013] CALL           A=1 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132097 sJ=-16645118 raw=0x010200C4
    [0014] NEWTABLE       A=1 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131073 sJ=-16646142 raw=0x01000093
    [0015] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0016] GETTABUP       A=2 B=1 C=8 k=0 Bx=4098 sBx=-61437 Ax=1049090 sJ=-15728125 raw=0x0801010B ; R[2] = U[1][K[8] "ShowBlackScreenReason"]
    [0017] GETFIELD       A=2 B=2 C=9 k=0 Bx=4612 sBx=-60923 Ax=1180674 sJ=-15596541 raw=0x0902010E ; R[2] = R[2][K[9] "RestartEnterBattle"]
    [0018] SETLIST        A=1 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=513 sJ=-16776702 raw=0x000100CE
    [0019] GETTABUP       A=2 B=0 C=10 k=0 Bx=5120 sBx=-60415 Ax=1310722 sJ=-15466493 raw=0x0A00010B ; R[2] = U[0][K[10] "_G"]
    [0020] GETFIELD       A=2 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132098 sJ=-16645117 raw=0x0102010E ; R[2] = R[2][K[1] "NRCModeManager"]
    [0021] SELF           A=2 B=2 C=2 k=1 Bx=1029 sBx=-64506 Ax=263426 sJ=-16513789 raw=0x02028114
    [0022] GETTABUP       A=4 B=0 C=11 k=0 Bx=5632 sBx=-59903 Ax=1441796 sJ=-15335419 raw=0x0B00020B ; R[4] = U[0][K[11] "BattleUIModuleCmd"]
    [0023] GETFIELD       A=4 B=4 C=12 k=0 Bx=6152 sBx=-59383 Ax=1574916 sJ=-15202299 raw=0x0C04020E ; R[4] = R[4][K[12] "CloseLoading"]
    [0024] NEWTABLE       A=5 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=517 sJ=-16776698 raw=0x00010293
    [0025] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0026] SETFIELD       A=5 B=13 C=1 k=0 Bx=538 sBx=-64997 Ax=137733 sJ=-16639482 raw=0x010D0292 ; R[5][K[13] "closeReasonList"] = R[1]
    [0027] CALL           A=2 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133122 sJ=-16644093 raw=0x01040144
    [0028] SELF           A=2 B=0 C=14 k=1 Bx=7169 sBx=-58366 Ax=1835266 sJ=-14941949 raw=0x0E008114
    [0029] CALL           A=2 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132098 sJ=-16645117 raw=0x01020144
    [0030] RETURN0        A=1 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=513 sJ=-16776702 raw=0x000100C7
