-- path: Content/ScriptC/NewRoco/Modules/Core/Battle/Fsm/Actions/BattleContactPerformInWorldAction.luac
-- format: decrypted standard Lua 5.4 bytecode
-- note: disassembly, not original source

main source="@NewRoco\\Modules\\Core\\Battle\\Fsm\\Actions\\BattleContactPerformInWorldAction.lua" lines=0-0 params=0 vararg=1 stack=255 upvalues=1
constants (11):
  K[0] = "require"
  K[1] = "NewRoco.Modules.Core.Battle.Common.BattleEnum"
  K[2] = "NewRoco.Modules.Core.Battle.Common.BattleUtils"
  K[3] = "NewRoco.Modules.Core.Fsm.FsmUtils"
  K[4] = "BattleActionBase"
  K[5] = "Extend"
  K[6] = "BattleContactPerformInWorldAction"
  K[7] = "MergeMembers"
  K[8] = "Ctor"
  K[9] = "OnEnter"
  K[10] = "GetEnemyAIStatus"
upvalues (1):
  U[0] = instack=0 idx=0 kind=8 name="_ENV"
locals (4):
  L[0] = "BattleEnum" pc=4-28
  L[1] = "BattleUtils" pc=7-28
  L[2] = "FsmUtils" pc=10-28
  L[3] = "BattleContactPerformInWorldAction" pc=14-28
instructions (28):
  [0001] VARARGPREP     A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000051
  [0002] GETTABUP       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x0000000B ; R[0] = U[0][K[0] "require"]
  [0003] LOADK          A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008083 ; R[1] = K[1] "NewRoco.Modules.Core.Battle.Common.BattleEnum"
  [0004] CALL           A=0 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263168 sJ=-16514047 raw=0x02020044
  [0005] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "require"]
  [0006] LOADK          A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010103 ; R[2] = K[2] "NewRoco.Modules.Core.Battle.Common.BattleUtils"
  [0007] CALL           A=1 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263169 sJ=-16514046 raw=0x020200C4
  [0008] GETTABUP       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010B ; R[2] = U[0][K[0] "require"]
  [0009] LOADK          A=3 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=771 sJ=-16776444 raw=0x00018183 ; R[3] = K[3] "NewRoco.Modules.Core.Fsm.FsmUtils"
  [0010] CALL           A=2 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263170 sJ=-16514045 raw=0x02020144
  [0011] GETTABUP       A=3 B=0 C=4 k=0 Bx=2048 sBx=-63487 Ax=524291 sJ=-16252924 raw=0x0400018B ; R[3] = U[0][K[4] "BattleActionBase"]
  [0012] SELF           A=3 B=3 C=5 k=1 Bx=2567 sBx=-62968 Ax=657155 sJ=-16120060 raw=0x05038194
  [0013] LOADK          A=5 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1541 sJ=-16775674 raw=0x00030283 ; R[5] = K[6] "BattleContactPerformInWorldAction"
  [0014] CALL           A=3 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263683 sJ=-16513532 raw=0x020301C4
  [0015] GETFIELD       A=4 B=2 C=7 k=0 Bx=3588 sBx=-61947 Ax=918532 sJ=-15858683 raw=0x0702020E ; R[4] = R[2][K[7] "MergeMembers"]
  [0016] GETTABUP       A=5 B=0 C=4 k=0 Bx=2048 sBx=-63487 Ax=524293 sJ=-16252922 raw=0x0400028B ; R[5] = U[0][K[4] "BattleActionBase"]
  [0017] MOVE           A=6 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1542 sJ=-16775673 raw=0x00030300
  [0018] NEWTABLE       A=7 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=7 sJ=-16777208 raw=0x00000393
  [0019] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
  [0020] CALL           A=4 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133124 sJ=-16644091 raw=0x01040244
  [0021] CLOSURE        A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x0000024F ; R[4] = function[0]
  [0022] SETFIELD       A=3 B=8 C=4 k=0 Bx=2064 sBx=-63471 Ax=528387 sJ=-16248828 raw=0x04080192 ; R[3][K[8] "Ctor"] = R[4]
  [0023] CLOSURE        A=4 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=260 sJ=-16776955 raw=0x0000824F ; R[4] = function[1]
  [0024] SETFIELD       A=3 B=9 C=4 k=0 Bx=2066 sBx=-63469 Ax=528899 sJ=-16248316 raw=0x04090192 ; R[3][K[9] "OnEnter"] = R[4]
  [0025] CLOSURE        A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x0001024F ; R[4] = function[2]
  [0026] SETFIELD       A=3 B=10 C=4 k=0 Bx=2068 sBx=-63467 Ax=529411 sJ=-16247804 raw=0x040A0192 ; R[3][K[10] "GetEnemyAIStatus"] = R[4]
  [0027] RETURN         A=3 B=2 C=1 k=1 Bx=517 sBx=-65018 Ax=132355 sJ=-16644860 raw=0x010281C6
  [0028] RETURN         A=4 B=1 C=1 k=1 Bx=515 sBx=-65020 Ax=131844 sJ=-16645371 raw=0x01018246

  function[0] source="" lines=17-19 params=3 vararg=0 stack=255 upvalues=1
  constants (2):
    K[0] = "BattleActionBase"
    K[1] = "Ctor"
  upvalues (1):
    U[0] = instack=0 idx=0 kind=7 name="_ENV"
  locals (3):
    L[0] = "self" pc=0-7
    L[1] = "name" pc=0-7
    L[2] = "properties" pc=0-7
  instructions (7):
    [0001] GETTABUP       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x0000018B ; R[3] = U[0][K[0] "BattleActionBase"]
    [0002] GETFIELD       A=3 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132611 sJ=-16644604 raw=0x0103018E ; R[3] = R[3][K[1] "Ctor"]
    [0003] MOVE           A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000200
    [0004] MOVE           A=5 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=517 sJ=-16776698 raw=0x00010280
    [0005] MOVE           A=6 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1030 sJ=-16776185 raw=0x00020300
    [0006] CALL           A=3 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133123 sJ=-16644092 raw=0x010401C4
    [0007] RETURN0        A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x000101C7

  function[1] source="" lines=21-73 params=1 vararg=0 stack=255 upvalues=3
  constants (29):
    K[0] = "_G"
    K[1] = "BattleManager"
    K[2] = "battleRuntimeData"
    K[3] = "GetEnterBattleType"
    K[4] = "ProtoEnum"
    K[5] = "BattleEnterType"
    K[6] = "BET_CONTACT"
    K[7] = "IsBattleAIStatus"
    K[8] = "GetEnemyAIStatus"
    K[9] = "ContactEnterType"
    K[10] = "HitTogether"
    K[11] = "DataConfigManager"
    K[12] = "GetBattleGlobalConfig"
    K[13] = "velocity_difference_threshold"
    K[14] = "num"
    K[15] = "NRCModeManager"
    K[16] = "DoCmd"
    K[17] = "PlayerModuleCmd"
    K[18] = "GET_LOCAL_PLAYER"
    K[19] = "GetTraceNpc"
    K[20] = "TouchBattleVel"
    K[21] = "npc"
    K[22] = "IsTurnToTarget"
    K[23] = "PlayerHit"
    K[24] = "PetHit"
    K[25] = nil
    K[26] = "SetContactEnterType"
    K[27] = "Finish"
    K[28] = "None"
  upvalues (3):
    U[0] = instack=0 idx=0 kind=1 name="_ENV"
    U[1] = instack=1 idx=0 kind=1 name="BattleUtils"
    U[2] = instack=0 idx=0 kind=8 name="BattleEnum"
  locals (5):
    L[0] = "self" pc=0-110
    L[1] = "contactType" pc=18-100
    L[2] = "speedThreshold" pc=24-100
    L[3] = "localPlayer" pc=29-100
    L[4] = "TargetPet" pc=31-100
  instructions (110):
    [0001] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "_G"]
    [0002] GETFIELD       A=1 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131585 sJ=-16645630 raw=0x0101008E ; R[1] = R[1][K[1] "BattleManager"]
    [0003] GETFIELD       A=1 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262657 sJ=-16514558 raw=0x0201008E ; R[1] = R[1][K[2] "battleRuntimeData"]
    [0004] SELF           A=1 B=1 C=3 k=1 Bx=1539 sBx=-63996 Ax=393985 sJ=-16383230 raw=0x03018094
    [0005] CALL           A=1 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263169 sJ=-16514046 raw=0x020200C4
    [0006] GETTABUP       A=2 B=0 C=4 k=0 Bx=2048 sBx=-63487 Ax=524290 sJ=-16252925 raw=0x0400010B ; R[2] = U[0][K[4] "ProtoEnum"]
    [0007] GETFIELD       A=2 B=2 C=5 k=0 Bx=2564 sBx=-62971 Ax=656386 sJ=-16120829 raw=0x0502010E ; R[2] = R[2][K[5] "BattleEnterType"]
    [0008] GETFIELD       A=2 B=2 C=6 k=0 Bx=3076 sBx=-62459 Ax=787458 sJ=-15989757 raw=0x0602010E ; R[2] = R[2][K[6] "BET_CONTACT"]
    [0009] EQ             A=1 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1025 sJ=-16776190 raw=0x000200B9
    [0010] JMP            A=89 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777305 sJ=90 raw=0x80002CB8
    [0011] GETTABUP       A=1 B=1 C=7 k=0 Bx=3586 sBx=-61949 Ax=918017 sJ=-15859198 raw=0x0701008B ; R[1] = U[1][K[7] "IsBattleAIStatus"]
    [0012] SELF           A=2 B=0 C=8 k=1 Bx=4097 sBx=-61438 Ax=1048834 sJ=-15728381 raw=0x08008114
    [0013] CALL           A=2 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1026 sJ=-16776189 raw=0x00020144
    [0014] CALL           A=1 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262145 sJ=-16515070 raw=0x020000C4
    [0015] TEST           A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x000080C2
    [0016] JMP            A=83 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777299 sJ=84 raw=0x800029B8
    [0017] GETTABUP       A=1 B=2 C=9 k=0 Bx=4612 sBx=-60923 Ax=1180673 sJ=-15596542 raw=0x0902008B ; R[1] = U[2][K[9] "ContactEnterType"]
    [0018] GETFIELD       A=1 B=1 C=10 k=0 Bx=5122 sBx=-60413 Ax=1311233 sJ=-15465982 raw=0x0A01008E ; R[1] = R[1][K[10] "HitTogether"]
    [0019] GETTABUP       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010B ; R[2] = U[0][K[0] "_G"]
    [0020] GETFIELD       A=2 B=2 C=11 k=0 Bx=5636 sBx=-59899 Ax=1442818 sJ=-15334397 raw=0x0B02010E ; R[2] = R[2][K[11] "DataConfigManager"]
    [0021] SELF           A=2 B=2 C=12 k=1 Bx=6149 sBx=-59386 Ax=1574146 sJ=-15203069 raw=0x0C028114
    [0022] LOADK          A=4 B=6 C=0 k=1 Bx=13 sBx=-65522 Ax=3332 sJ=-16773883 raw=0x00068203 ; R[4] = K[13] "velocity_difference_threshold"
    [0023] CALL           A=2 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263682 sJ=-16513533 raw=0x02030144
    [0024] GETFIELD       A=2 B=2 C=14 k=0 Bx=7172 sBx=-58363 Ax=1836034 sJ=-14941181 raw=0x0E02010E ; R[2] = R[2][K[14] "num"]
    [0025] GETTABUP       A=3 B=0 C=15 k=0 Bx=7680 sBx=-57855 Ax=1966083 sJ=-14811132 raw=0x0F00018B ; R[3] = U[0][K[15] "NRCModeManager"]
    [0026] SELF           A=3 B=3 C=16 k=1 Bx=8199 sBx=-57336 Ax=2098947 sJ=-14678268 raw=0x10038194
    [0027] GETTABUP       A=5 B=0 C=17 k=0 Bx=8704 sBx=-56831 Ax=2228229 sJ=-14548986 raw=0x1100028B ; R[5] = U[0][K[17] "PlayerModuleCmd"]
    [0028] GETFIELD       A=5 B=5 C=18 k=0 Bx=9226 sBx=-56309 Ax=2361861 sJ=-14415354 raw=0x1205028E ; R[5] = R[5][K[18] "GET_LOCAL_PLAYER"]
    [0029] CALL           A=3 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263683 sJ=-16513532 raw=0x020301C4
    [0030] GETTABUP       A=4 B=1 C=19 k=0 Bx=9730 sBx=-55805 Ax=2490884 sJ=-14286331 raw=0x1301020B ; R[4] = U[1][K[19] "GetTraceNpc"]
    [0031] CALL           A=4 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262660 sJ=-16514555 raw=0x02010244
    [0032] GETFIELD       A=5 B=3 C=20 k=0 Bx=10246 sBx=-55289 Ax=2622981 sJ=-14154234 raw=0x1403028E ; R[5] = R[3][K[20] "TouchBattleVel"]
    [0033] TEST           A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x000002C2
    [0034] JMP            A=65 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777281 sJ=66 raw=0x800020B8
    [0035] TEST           A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000242
    [0036] JMP            A=63 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777279 sJ=64 raw=0x80001FB8
    [0037] GETFIELD       A=5 B=4 C=21 k=0 Bx=10760 sBx=-54775 Ax=2754565 sJ=-14022650 raw=0x1504028E ; R[5] = R[4][K[21] "npc"]
    [0038] TEST           A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x000002C2
    [0039] JMP            A=60 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777276 sJ=61 raw=0x80001E38
    [0040] GETFIELD       A=5 B=4 C=21 k=0 Bx=10760 sBx=-54775 Ax=2754565 sJ=-14022650 raw=0x1504028E ; R[5] = R[4][K[21] "npc"]
    [0041] GETFIELD       A=5 B=5 C=20 k=0 Bx=10250 sBx=-55285 Ax=2624005 sJ=-14153210 raw=0x1405028E ; R[5] = R[5][K[20] "TouchBattleVel"]
    [0042] TEST           A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x000002C2
    [0043] JMP            A=56 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777272 sJ=57 raw=0x80001C38
    [0044] GETFIELD       A=5 B=3 C=22 k=0 Bx=11270 sBx=-54265 Ax=2885125 sJ=-13892090 raw=0x1603028E ; R[5] = R[3][K[22] "IsTurnToTarget"]
    [0045] TEST           A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x000002C2
    [0046] JMP            A=6 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777222 sJ=7 raw=0x80000338
    [0047] GETFIELD       A=5 B=4 C=21 k=0 Bx=10760 sBx=-54775 Ax=2754565 sJ=-14022650 raw=0x1504028E ; R[5] = R[4][K[21] "npc"]
    [0048] GETFIELD       A=5 B=5 C=22 k=0 Bx=11274 sBx=-54261 Ax=2886149 sJ=-13891066 raw=0x1605028E ; R[5] = R[5][K[22] "IsTurnToTarget"]
    [0049] TEST           A=5 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=261 sJ=-16776954 raw=0x000082C2
    [0050] JMP            A=2 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777218 sJ=3 raw=0x80000138
    [0051] GETTABUP       A=5 B=2 C=9 k=0 Bx=4612 sBx=-60923 Ax=1180677 sJ=-15596538 raw=0x0902028B ; R[5] = U[2][K[9] "ContactEnterType"]
    [0052] GETFIELD       A=1 B=5 C=23 k=0 Bx=11786 sBx=-53749 Ax=3017217 sJ=-13759998 raw=0x1705008E ; R[1] = R[5][K[23] "PlayerHit"]
    [0053] JMP            A=31 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777247 sJ=32 raw=0x80000FB8
    [0054] GETFIELD       A=5 B=3 C=22 k=0 Bx=11270 sBx=-54265 Ax=2885125 sJ=-13892090 raw=0x1603028E ; R[5] = R[3][K[22] "IsTurnToTarget"]
    [0055] TEST           A=5 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=261 sJ=-16776954 raw=0x000082C2
    [0056] JMP            A=6 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777222 sJ=7 raw=0x80000338
    [0057] GETFIELD       A=5 B=4 C=21 k=0 Bx=10760 sBx=-54775 Ax=2754565 sJ=-14022650 raw=0x1504028E ; R[5] = R[4][K[21] "npc"]
    [0058] GETFIELD       A=5 B=5 C=22 k=0 Bx=11274 sBx=-54261 Ax=2886149 sJ=-13891066 raw=0x1605028E ; R[5] = R[5][K[22] "IsTurnToTarget"]
    [0059] TEST           A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x000002C2
    [0060] JMP            A=2 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777218 sJ=3 raw=0x80000138
    [0061] GETTABUP       A=5 B=2 C=9 k=0 Bx=4612 sBx=-60923 Ax=1180677 sJ=-15596538 raw=0x0902028B ; R[5] = U[2][K[9] "ContactEnterType"]
    [0062] GETFIELD       A=1 B=5 C=24 k=0 Bx=12298 sBx=-53237 Ax=3148289 sJ=-13628926 raw=0x1805008E ; R[1] = R[5][K[24] "PetHit"]
    [0063] JMP            A=21 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777237 sJ=22 raw=0x80000AB8
    [0064] GETFIELD       A=5 B=3 C=20 k=0 Bx=10246 sBx=-55289 Ax=2622981 sJ=-14154234 raw=0x1403028E ; R[5] = R[3][K[20] "TouchBattleVel"]
    [0065] GETFIELD       A=6 B=4 C=21 k=0 Bx=10760 sBx=-54775 Ax=2754566 sJ=-14022649 raw=0x1504030E ; R[6] = R[4][K[21] "npc"]
    [0066] GETFIELD       A=6 B=6 C=20 k=0 Bx=10252 sBx=-55283 Ax=2624518 sJ=-14152697 raw=0x1406030E ; R[6] = R[6][K[20] "TouchBattleVel"]
    [0067] SUB            A=6 B=6 C=2 k=0 Bx=1036 sBx=-64499 Ax=265222 sJ=-16511993 raw=0x02060323
    [0068] MMBIN          A=6 B=2 C=7 k=0 Bx=3588 sBx=-61947 Ax=918534 sJ=-15858681 raw=0x0702032E
    [0069] LT             A=5 B=6 C=0 k=0 Bx=12 sBx=-65523 Ax=3077 sJ=-16774138 raw=0x000602BA
    [0070] JMP            A=2 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777218 sJ=3 raw=0x80000138
    [0071] GETTABUP       A=5 B=2 C=9 k=0 Bx=4612 sBx=-60923 Ax=1180677 sJ=-15596538 raw=0x0902028B ; R[5] = U[2][K[9] "ContactEnterType"]
    [0072] GETFIELD       A=1 B=5 C=24 k=0 Bx=12298 sBx=-53237 Ax=3148289 sJ=-13628926 raw=0x1805008E ; R[1] = R[5][K[24] "PetHit"]
    [0073] JMP            A=11 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777227 sJ=12 raw=0x800005B8
    [0074] GETFIELD       A=5 B=3 C=20 k=0 Bx=10246 sBx=-55289 Ax=2622981 sJ=-14154234 raw=0x1403028E ; R[5] = R[3][K[20] "TouchBattleVel"]
    [0075] GETFIELD       A=6 B=4 C=21 k=0 Bx=10760 sBx=-54775 Ax=2754566 sJ=-14022649 raw=0x1504030E ; R[6] = R[4][K[21] "npc"]
    [0076] GETFIELD       A=6 B=6 C=20 k=0 Bx=10252 sBx=-55283 Ax=2624518 sJ=-14152697 raw=0x1406030E ; R[6] = R[6][K[20] "TouchBattleVel"]
    [0077] ADD            A=6 B=6 C=2 k=0 Bx=1036 sBx=-64499 Ax=265222 sJ=-16511993 raw=0x02060322
    [0078] MMBIN          A=6 B=2 C=6 k=0 Bx=3076 sBx=-62459 Ax=787462 sJ=-15989753 raw=0x0602032E
    [0079] LT             A=6 B=5 C=0 k=0 Bx=10 sBx=-65525 Ax=2566 sJ=-16774649 raw=0x0005033A
    [0080] JMP            A=2 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777218 sJ=3 raw=0x80000138
    [0081] GETTABUP       A=5 B=2 C=9 k=0 Bx=4612 sBx=-60923 Ax=1180677 sJ=-15596538 raw=0x0902028B ; R[5] = U[2][K[9] "ContactEnterType"]
    [0082] GETFIELD       A=1 B=5 C=23 k=0 Bx=11786 sBx=-53749 Ax=3017217 sJ=-13759998 raw=0x1705008E ; R[1] = R[5][K[23] "PlayerHit"]
    [0083] JMP            A=1 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777217 sJ=2 raw=0x800000B8
    [0084] GETTABUP       A=5 B=2 C=9 k=0 Bx=4612 sBx=-60923 Ax=1180677 sJ=-15596538 raw=0x0902028B ; R[5] = U[2][K[9] "ContactEnterType"]
    [0085] GETFIELD       A=1 B=5 C=10 k=0 Bx=5130 sBx=-60405 Ax=1313281 sJ=-15463934 raw=0x0A05008E ; R[1] = R[5][K[10] "HitTogether"]
    [0086] SETFIELD       A=3 B=20 C=25 k=1 Bx=12841 sBx=-52694 Ax=3287299 sJ=-13489916 raw=0x19148192 ; R[3][K[20] "TouchBattleVel"] = R[25]
    [0087] GETFIELD       A=5 B=4 C=21 k=0 Bx=10760 sBx=-54775 Ax=2754565 sJ=-14022650 raw=0x1504028E ; R[5] = R[4][K[21] "npc"]
    [0088] SETFIELD       A=5 B=20 C=25 k=1 Bx=12841 sBx=-52694 Ax=3287301 sJ=-13489914 raw=0x19148292 ; R[5][K[20] "TouchBattleVel"] = R[25]
    [0089] SETFIELD       A=3 B=22 C=25 k=1 Bx=12845 sBx=-52690 Ax=3288323 sJ=-13488892 raw=0x19168192 ; R[3][K[22] "IsTurnToTarget"] = R[25]
    [0090] GETFIELD       A=5 B=4 C=21 k=0 Bx=10760 sBx=-54775 Ax=2754565 sJ=-14022650 raw=0x1504028E ; R[5] = R[4][K[21] "npc"]
    [0091] SETFIELD       A=5 B=22 C=25 k=1 Bx=12845 sBx=-52690 Ax=3288325 sJ=-13488890 raw=0x19168292 ; R[5][K[22] "IsTurnToTarget"] = R[25]
    [0092] GETTABUP       A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x0000028B ; R[5] = U[0][K[0] "_G"]
    [0093] GETFIELD       A=5 B=5 C=1 k=0 Bx=522 sBx=-65013 Ax=133637 sJ=-16643578 raw=0x0105028E ; R[5] = R[5][K[1] "BattleManager"]
    [0094] GETFIELD       A=5 B=5 C=2 k=0 Bx=1034 sBx=-64501 Ax=264709 sJ=-16512506 raw=0x0205028E ; R[5] = R[5][K[2] "battleRuntimeData"]
    [0095] SELF           A=5 B=5 C=26 k=1 Bx=13323 sBx=-52212 Ax=3410693 sJ=-13366522 raw=0x1A058294
    [0096] MOVE           A=7 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=519 sJ=-16776696 raw=0x00010380
    [0097] CALL           A=5 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132613 sJ=-16644602 raw=0x010302C4
    [0098] SELF           A=5 B=0 C=27 k=1 Bx=13825 sBx=-51710 Ax=3539205 sJ=-13238010 raw=0x1B008294
    [0099] CALL           A=5 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132101 sJ=-16645114 raw=0x010202C4
    [0100] RETURN0        A=5 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=517 sJ=-16776698 raw=0x000102C7
    [0101] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "_G"]
    [0102] GETFIELD       A=1 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131585 sJ=-16645630 raw=0x0101008E ; R[1] = R[1][K[1] "BattleManager"]
    [0103] GETFIELD       A=1 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262657 sJ=-16514558 raw=0x0201008E ; R[1] = R[1][K[2] "battleRuntimeData"]
    [0104] SELF           A=1 B=1 C=26 k=1 Bx=13315 sBx=-52220 Ax=3408641 sJ=-13368574 raw=0x1A018094
    [0105] GETTABUP       A=3 B=2 C=9 k=0 Bx=4612 sBx=-60923 Ax=1180675 sJ=-15596540 raw=0x0902018B ; R[3] = U[2][K[9] "ContactEnterType"]
    [0106] GETFIELD       A=3 B=3 C=28 k=0 Bx=14342 sBx=-51193 Ax=3671555 sJ=-13105660 raw=0x1C03018E ; R[3] = R[3][K[28] "None"]
    [0107] CALL           A=1 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132609 sJ=-16644606 raw=0x010300C4
    [0108] SELF           A=1 B=0 C=27 k=1 Bx=13825 sBx=-51710 Ax=3539201 sJ=-13238014 raw=0x1B008094
    [0109] CALL           A=1 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132097 sJ=-16645118 raw=0x010200C4
    [0110] RETURN0        A=1 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=513 sJ=-16776702 raw=0x000100C7

  function[2] source="" lines=75-88 params=1 vararg=0 stack=255 upvalues=2
  constants (8):
    K[0] = "GetBattleInitInfo"
    K[1] = "ipairs"
    K[2] = "enemy_team"
    K[3] = "pets"
    K[4] = "GetInBattle"
    K[5] = "battle_inside_pet_info"
    K[6] = "ai_info"
    K[7] = "ai_status"
  upvalues (2):
    U[0] = instack=1 idx=0 kind=0 name="BattleUtils"
    U[1] = instack=0 idx=0 kind=16 name="_ENV"
  locals (14):
    L[0] = "self" pc=0-34
    L[1] = "initInfo" pc=2-34
    L[2] = "(for state)" pc=7-31
    L[3] = "(for state)" pc=7-31
    L[4] = "(for state)" pc=7-31
    L[5] = "(for state)" pc=7-31
    L[6] = "_" pc=8-28
    L[7] = "v" pc=8-28
    L[8] = "(for state)" pc=15-28
    L[9] = "(for state)" pc=15-28
    L[10] = "(for state)" pc=15-28
    L[11] = "(for state)" pc=15-28
    L[12] = "i" pc=16-25
    L[13] = "pet" pc=16-25
  instructions (34):
    [0001] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "GetBattleInitInfo"]
    [0002] CALL           A=1 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262657 sJ=-16514558 raw=0x020100C4
    [0003] TEST           A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000C2
    [0004] JMP            A=26 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777242 sJ=27 raw=0x80000D38
    [0005] GETTABUP       A=2 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131586 sJ=-16645629 raw=0x0101010B ; R[2] = U[1][K[1] "ipairs"]
    [0006] GETFIELD       A=3 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262659 sJ=-16514556 raw=0x0201018E ; R[3] = R[1][K[2] "enemy_team"]
    [0007] CALL           A=2 B=2 C=5 k=0 Bx=2564 sBx=-62971 Ax=656386 sJ=-16120829 raw=0x05020144
    [0008] TFORPREP       A=2 B=10 C=0 k=0 Bx=20 sBx=-65515 Ax=5122 sJ=-16772093 raw=0x000A014B
    [0009] GETTABUP       A=8 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131592 sJ=-16645623 raw=0x0101040B ; R[8] = U[1][K[1] "ipairs"]
    [0010] GETFIELD       A=9 B=7 C=3 k=0 Bx=1550 sBx=-63985 Ax=396809 sJ=-16380406 raw=0x0307048E ; R[9] = R[7][K[3] "pets"]
    [0011] TEST           A=9 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=265 sJ=-16776950 raw=0x000084C2
    [0012] JMP            A=1 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777217 sJ=2 raw=0x800000B8
    [0013] NEWTABLE       A=9 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=9 sJ=-16777206 raw=0x00000493
    [0014] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0015] CALL           A=8 B=2 C=5 k=0 Bx=2564 sBx=-62971 Ax=656392 sJ=-16120823 raw=0x05020444
    [0016] TFORPREP       A=8 B=4 C=0 k=1 Bx=9 sBx=-65526 Ax=2312 sJ=-16774903 raw=0x0004844B
    [0017] GETTABUP       A=14 B=0 C=4 k=0 Bx=2048 sBx=-63487 Ax=524302 sJ=-16252913 raw=0x0400070B ; R[14] = U[0][K[4] "GetInBattle"]
    [0018] GETFIELD       A=15 B=13 C=5 k=0 Bx=2586 sBx=-62949 Ax=662031 sJ=-16115184 raw=0x050D078E ; R[15] = R[13][K[5] "battle_inside_pet_info"]
    [0019] CALL           A=14 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263182 sJ=-16514033 raw=0x02020744
    [0020] TEST           A=14 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=14 sJ=-16777201 raw=0x00000742
    [0021] JMP            A=3 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777219 sJ=4 raw=0x800001B8
    [0022] GETFIELD       A=14 B=13 C=5 k=0 Bx=2586 sBx=-62949 Ax=662030 sJ=-16115185 raw=0x050D070E ; R[14] = R[13][K[5] "battle_inside_pet_info"]
    [0023] GETFIELD       A=14 B=14 C=6 k=0 Bx=3100 sBx=-62435 Ax=793614 sJ=-15983601 raw=0x060E070E ; R[14] = R[14][K[6] "ai_info"]
    [0024] GETFIELD       A=14 B=14 C=7 k=0 Bx=3612 sBx=-61923 Ax=924686 sJ=-15852529 raw=0x070E070E ; R[14] = R[14][K[7] "ai_status"]
    [0025] RETURN         A=14 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1294 sJ=-16775921 raw=0x00028746
    [0026] TFORCALL       A=8 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262152 sJ=-16515063 raw=0x0200044C
    [0027] TFORLOOP       A=8 B=5 C=0 k=1 Bx=11 sBx=-65524 Ax=2824 sJ=-16774391 raw=0x0005844D
    [0028] CLOSE          A=8 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=8 sJ=-16777207 raw=0x00000436
    [0029] TFORCALL       A=2 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262146 sJ=-16515069 raw=0x0200014C
    [0030] TFORLOOP       A=2 B=11 C=0 k=0 Bx=22 sBx=-65513 Ax=5634 sJ=-16771581 raw=0x000B014D
    [0031] CLOSE          A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000136
    [0032] LOADNIL        A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000108
    [0033] RETURN         A=2 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1282 sJ=-16775933 raw=0x00028146
    [0034] RETURN         A=2 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=770 sJ=-16776445 raw=0x00018146
