-- path: Content/ScriptC/NewRoco/Modules/Core/Battle/Fsm/Actions/BattleConstructNearbyBattleEnvAction.luac
-- format: decrypted standard Lua 5.4 bytecode
-- note: disassembly, not original source

main source="@NewRoco\\Modules\\Core\\Battle\\Fsm\\Actions\\BattleConstructNearbyBattleEnvAction.lua" lines=0-0 params=0 vararg=1 stack=255 upvalues=1
constants (17):
  K[0] = "require"
  K[1] = "NewRoco.Modules.Core.Battle.Common.BattleEvent"
  K[2] = "NewRoco.Modules.Core.Battle.Common.LineTraceUtils"
  K[3] = "NewRoco.Modules.Core.Battle.Common.BattleEnum"
  K[4] = "NewRoco.Modules.Core.Battle.Common.BattleUtils"
  K[5] = "BattleActionBase"
  K[6] = "Extend"
  K[7] = "BattleConstructNearbyBattleEnvAction"
  K[8] = "Ctor"
  K[9] = "OnEnter"
  K[10] = "MoveBattleFieldToLocation"
  K[11] = "MoveSpawnPointToValidLocation"
  K[12] = "MoveSpawnPointToValidLocationByLine"
  K[13] = "SpawnWaterPlatform"
  K[14] = "SpawnSkyPlatform"
  K[15] = "OnFinish"
  K[16] = "OnExit"
upvalues (1):
  U[0] = instack=0 idx=0 kind=8 name="_ENV"
locals (6):
  L[0] = "BattleEvent" pc=4-37
  L[1] = "LineTraceUtils" pc=7-37
  L[2] = "BattleEnum" pc=10-37
  L[3] = "BattleUtils" pc=13-37
  L[4] = "Base" pc=14-37
  L[5] = "BattleConstructNearbyBattleEnvAction" pc=17-37
instructions (37):
  [0001] VARARGPREP     A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000051
  [0002] GETTABUP       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x0000000B ; R[0] = U[0][K[0] "require"]
  [0003] LOADK          A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008083 ; R[1] = K[1] "NewRoco.Modules.Core.Battle.Common.BattleEvent"
  [0004] CALL           A=0 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263168 sJ=-16514047 raw=0x02020044
  [0005] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "require"]
  [0006] LOADK          A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010103 ; R[2] = K[2] "NewRoco.Modules.Core.Battle.Common.LineTraceUtils"
  [0007] CALL           A=1 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263169 sJ=-16514046 raw=0x020200C4
  [0008] GETTABUP       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010B ; R[2] = U[0][K[0] "require"]
  [0009] LOADK          A=3 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=771 sJ=-16776444 raw=0x00018183 ; R[3] = K[3] "NewRoco.Modules.Core.Battle.Common.BattleEnum"
  [0010] CALL           A=2 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263170 sJ=-16514045 raw=0x02020144
  [0011] GETTABUP       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x0000018B ; R[3] = U[0][K[0] "require"]
  [0012] LOADK          A=4 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1028 sJ=-16776187 raw=0x00020203 ; R[4] = K[4] "NewRoco.Modules.Core.Battle.Common.BattleUtils"
  [0013] CALL           A=3 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263171 sJ=-16514044 raw=0x020201C4
  [0014] GETTABUP       A=4 B=0 C=5 k=0 Bx=2560 sBx=-62975 Ax=655364 sJ=-16121851 raw=0x0500020B ; R[4] = U[0][K[5] "BattleActionBase"]
  [0015] SELF           A=5 B=4 C=6 k=1 Bx=3081 sBx=-62454 Ax=788741 sJ=-15988474 raw=0x06048294
  [0016] LOADK          A=7 B=3 C=0 k=1 Bx=7 sBx=-65528 Ax=1799 sJ=-16775416 raw=0x00038383 ; R[7] = K[7] "BattleConstructNearbyBattleEnvAction"
  [0017] CALL           A=5 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263685 sJ=-16513530 raw=0x020302C4
  [0018] CLOSURE        A=6 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=6 sJ=-16777209 raw=0x0000034F ; R[6] = function[0]
  [0019] SETFIELD       A=5 B=8 C=6 k=0 Bx=3088 sBx=-62447 Ax=790533 sJ=-15986682 raw=0x06080292 ; R[5][K[8] "Ctor"] = R[6]
  [0020] CLOSURE        A=6 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=262 sJ=-16776953 raw=0x0000834F ; R[6] = function[1]
  [0021] SETFIELD       A=5 B=9 C=6 k=0 Bx=3090 sBx=-62445 Ax=791045 sJ=-15986170 raw=0x06090292 ; R[5][K[9] "OnEnter"] = R[6]
  [0022] CLOSURE        A=6 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=518 sJ=-16776697 raw=0x0001034F ; R[6] = function[2]
  [0023] SETFIELD       A=5 B=10 C=6 k=0 Bx=3092 sBx=-62443 Ax=791557 sJ=-15985658 raw=0x060A0292 ; R[5][K[10] "MoveBattleFieldToLocation"] = R[6]
  [0024] CLOSURE        A=6 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=774 sJ=-16776441 raw=0x0001834F ; R[6] = function[3]
  [0025] SETFIELD       A=5 B=11 C=6 k=0 Bx=3094 sBx=-62441 Ax=792069 sJ=-15985146 raw=0x060B0292 ; R[5][K[11] "MoveSpawnPointToValidLocation"] = R[6]
  [0026] CLOSURE        A=6 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1030 sJ=-16776185 raw=0x0002034F ; R[6] = function[4]
  [0027] SETFIELD       A=5 B=12 C=6 k=0 Bx=3096 sBx=-62439 Ax=792581 sJ=-15984634 raw=0x060C0292 ; R[5][K[12] "MoveSpawnPointToValidLocationByLine"] = R[6]
  [0028] CLOSURE        A=6 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1286 sJ=-16775929 raw=0x0002834F ; R[6] = function[5]
  [0029] SETFIELD       A=5 B=13 C=6 k=0 Bx=3098 sBx=-62437 Ax=793093 sJ=-15984122 raw=0x060D0292 ; R[5][K[13] "SpawnWaterPlatform"] = R[6]
  [0030] CLOSURE        A=6 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1542 sJ=-16775673 raw=0x0003034F ; R[6] = function[6]
  [0031] SETFIELD       A=5 B=14 C=6 k=0 Bx=3100 sBx=-62435 Ax=793605 sJ=-15983610 raw=0x060E0292 ; R[5][K[14] "SpawnSkyPlatform"] = R[6]
  [0032] CLOSURE        A=6 B=3 C=0 k=1 Bx=7 sBx=-65528 Ax=1798 sJ=-16775417 raw=0x0003834F ; R[6] = function[7]
  [0033] SETFIELD       A=5 B=15 C=6 k=0 Bx=3102 sBx=-62433 Ax=794117 sJ=-15983098 raw=0x060F0292 ; R[5][K[15] "OnFinish"] = R[6]
  [0034] CLOSURE        A=6 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2054 sJ=-16775161 raw=0x0004034F ; R[6] = function[8]
  [0035] SETFIELD       A=5 B=16 C=6 k=0 Bx=3104 sBx=-62431 Ax=794629 sJ=-15982586 raw=0x06100292 ; R[5][K[16] "OnExit"] = R[6]
  [0036] RETURN         A=5 B=2 C=1 k=1 Bx=517 sBx=-65018 Ax=132357 sJ=-16644858 raw=0x010282C6
  [0037] RETURN         A=6 B=1 C=1 k=1 Bx=515 sBx=-65020 Ax=131846 sJ=-16645369 raw=0x01018346

  function[0] source="" lines=22-25 params=3 vararg=0 stack=255 upvalues=2
  constants (3):
    K[0] = "Ctor"
    K[1] = "BattleManager"
    K[2] = "_G"
  upvalues (2):
    U[0] = instack=4 idx=0 kind=0 name="Base"
    U[1] = instack=0 idx=0 kind=7 name="_ENV"
  locals (3):
    L[0] = "self" pc=0-9
    L[1] = "name" pc=0-9
    L[2] = "properties" pc=0-9
  instructions (9):
    [0001] GETTABUP       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x0000018B ; R[3] = U[0][K[0] "Ctor"]
    [0002] MOVE           A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000200
    [0003] MOVE           A=5 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=517 sJ=-16776698 raw=0x00010280
    [0004] MOVE           A=6 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1030 sJ=-16776185 raw=0x00020300
    [0005] CALL           A=3 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133123 sJ=-16644092 raw=0x010401C4
    [0006] GETTABUP       A=3 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262659 sJ=-16514556 raw=0x0201018B ; R[3] = U[1][K[2] "_G"]
    [0007] GETFIELD       A=3 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132611 sJ=-16644604 raw=0x0103018E ; R[3] = R[3][K[1] "BattleManager"]
    [0008] SETFIELD       A=0 B=1 C=3 k=0 Bx=1538 sBx=-63997 Ax=393728 sJ=-16383487 raw=0x03010012 ; R[0][K[1] "BattleManager"] = R[3]
    [0009] RETURN0        A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x000101C7

  function[1] source="" lines=27-91 params=2 vararg=0 stack=255 upvalues=3
  constants (26):
    K[0] = "Log"
    K[1] = "Debug"
    K[2] = "BattleConstructNearbyBattleEnvAction OnEnter 1"
    K[3] = "vBattleField"
    K[4] = "BattleManager"
    K[5] = "IsBattleFieldConfValid"
    K[6] = "Error"
    K[7] = "BattleConstructNearbyBattleEnvAction:OnEnter battleFieldConf is not valid \u573A\u666F\u521D\u59CB\u5316\u9519\u8BEF\u4E86"
    K[8] = "battleRuntimeData"
    K[9] = "NearbyValidBattleLocation"
    K[10] = "NearbyValidBattleRotation"
    K[11] = "MoveBattleFieldToLocation"
    K[12] = "IsSky"
    K[13] = "Z"
    K[14] = "BattleConst"
    K[15] = "SkyPlatformHeight"
    K[16] = "IsDeepWater"
    K[17] = "SpawnBattleFieldPlatform"
    K[18] = "GetTeamPositionMap"
    K[19] = "Team"
    K[20] = "ENUM_TEAM"
    K[21] = "Length"
    K[22] = "Get"
    K[23] = "MoveSpawnPointToValidLocationByLine"
    K[24] = "ENUM_ENEMY"
    K[25] = "Finish"
  upvalues (3):
    U[0] = instack=0 idx=0 kind=1 name="_ENV"
    U[1] = instack=3 idx=0 kind=1 name="BattleUtils"
    U[2] = instack=2 idx=0 kind=18 name="BattleEnum"
  locals (33):
    L[0] = "self" pc=0-139
    L[1] = "value" pc=0-139
    L[2] = "location" pc=20-139
    L[3] = "rotateAngle" pc=23-139
    L[4] = "battleFieldType" pc=38-139
    L[5] = "teamateTArr" pc=59-139
    L[6] = "(for state)" pc=65-74
    L[7] = "(for state)" pc=65-74
    L[8] = "(for state)" pc=65-74
    L[9] = "i" pc=66-73
    L[10] = "actorMyPet" pc=69-73
    L[11] = "validPos" pc=73-73
    L[12] = "enemyTArr" pc=79-139
    L[13] = "(for state)" pc=85-94
    L[14] = "(for state)" pc=85-94
    L[15] = "(for state)" pc=85-94
    L[16] = "i" pc=86-93
    L[17] = "actorEnemyPet" pc=89-93
    L[18] = "validPos" pc=93-93
    L[19] = "myPlayerPos" pc=100-139
    L[20] = "(for state)" pc=106-115
    L[21] = "(for state)" pc=106-115
    L[22] = "(for state)" pc=106-115
    L[23] = "i" pc=107-114
    L[24] = "actorMyPlayer" pc=110-114
    L[25] = "validPos" pc=114-114
    L[26] = "enemyPlayerPos" pc=121-139
    L[27] = "(for state)" pc=127-136
    L[28] = "(for state)" pc=127-136
    L[29] = "(for state)" pc=127-136
    L[30] = "i" pc=128-135
    L[31] = "actorEnemyPlayer" pc=131-135
    L[32] = "validPos" pc=135-135
  instructions (139):
    [0001] GETTABUP       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010B ; R[2] = U[0][K[0] "Log"]
    [0002] GETFIELD       A=2 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132098 sJ=-16645117 raw=0x0102010E ; R[2] = R[2][K[1] "Debug"]
    [0003] LOADK          A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x00010183 ; R[3] = K[2] "BattleConstructNearbyBattleEnvAction OnEnter 1"
    [0004] CALL           A=2 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132098 sJ=-16645117 raw=0x01020144
    [0005] GETFIELD       A=2 B=0 C=4 k=0 Bx=2048 sBx=-63487 Ax=524290 sJ=-16252925 raw=0x0400010E ; R[2] = R[0][K[4] "BattleManager"]
    [0006] GETFIELD       A=2 B=2 C=3 k=0 Bx=1540 sBx=-63995 Ax=394242 sJ=-16382973 raw=0x0302010E ; R[2] = R[2][K[3] "vBattleField"]
    [0007] SETFIELD       A=0 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263680 sJ=-16513535 raw=0x02030012 ; R[0][K[3] "vBattleField"] = R[2]
    [0008] GETFIELD       A=2 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393218 sJ=-16383997 raw=0x0300010E ; R[2] = R[0][K[3] "vBattleField"]
    [0009] SELF           A=2 B=2 C=5 k=1 Bx=2565 sBx=-62970 Ax=656642 sJ=-16120573 raw=0x05028114
    [0010] CALL           A=2 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263170 sJ=-16514045 raw=0x02020144
    [0011] TEST           A=2 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=258 sJ=-16776957 raw=0x00008142
    [0012] JMP            A=4 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777220 sJ=5 raw=0x80000238
    [0013] GETTABUP       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010B ; R[2] = U[0][K[0] "Log"]
    [0014] GETFIELD       A=2 B=2 C=6 k=0 Bx=3076 sBx=-62459 Ax=787458 sJ=-15989757 raw=0x0602010E ; R[2] = R[2][K[6] "Error"]
    [0015] LOADK          A=3 B=3 C=0 k=1 Bx=7 sBx=-65528 Ax=1795 sJ=-16775420 raw=0x00038183 ; R[3] = K[7] "BattleConstructNearbyBattleEnvAction:OnEnter battleFieldConf is not valid \u573A\u666F\u521D\u59CB\u5316\u9519\u8BEF\u4E86"
    [0016] CALL           A=2 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132098 sJ=-16645117 raw=0x01020144
    [0017] RETURN0        A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010147
    [0018] GETTABUP       A=2 B=0 C=4 k=0 Bx=2048 sBx=-63487 Ax=524290 sJ=-16252925 raw=0x0400010B ; R[2] = U[0][K[4] "BattleManager"]
    [0019] GETFIELD       A=2 B=2 C=8 k=0 Bx=4100 sBx=-61435 Ax=1049602 sJ=-15727613 raw=0x0802010E ; R[2] = R[2][K[8] "battleRuntimeData"]
    [0020] GETFIELD       A=2 B=2 C=9 k=0 Bx=4612 sBx=-60923 Ax=1180674 sJ=-15596541 raw=0x0902010E ; R[2] = R[2][K[9] "NearbyValidBattleLocation"]
    [0021] GETTABUP       A=3 B=0 C=4 k=0 Bx=2048 sBx=-63487 Ax=524291 sJ=-16252924 raw=0x0400018B ; R[3] = U[0][K[4] "BattleManager"]
    [0022] GETFIELD       A=3 B=3 C=8 k=0 Bx=4102 sBx=-61433 Ax=1050115 sJ=-15727100 raw=0x0803018E ; R[3] = R[3][K[8] "battleRuntimeData"]
    [0023] GETFIELD       A=3 B=3 C=10 k=0 Bx=5126 sBx=-60409 Ax=1312259 sJ=-15464956 raw=0x0A03018E ; R[3] = R[3][K[10] "NearbyValidBattleRotation"]
    [0024] SELF           A=4 B=0 C=11 k=1 Bx=5633 sBx=-59902 Ax=1442052 sJ=-15335163 raw=0x0B008214
    [0025] MOVE           A=6 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1030 sJ=-16776185 raw=0x00020300
    [0026] MOVE           A=7 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1543 sJ=-16775672 raw=0x00030380
    [0027] CALL           A=4 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133124 sJ=-16644091 raw=0x01040244
    [0028] GETTABUP       A=4 B=1 C=12 k=0 Bx=6146 sBx=-59389 Ax=1573380 sJ=-15203835 raw=0x0C01020B ; R[4] = U[1][K[12] "IsSky"]
    [0029] CALL           A=4 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262660 sJ=-16514555 raw=0x02010244
    [0030] TEST           A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000242
    [0031] JMP            A=5 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777221 sJ=6 raw=0x800002B8
    [0032] GETFIELD       A=4 B=2 C=13 k=0 Bx=6660 sBx=-58875 Ax=1704964 sJ=-15072251 raw=0x0D02020E ; R[4] = R[2][K[13] "Z"]
    [0033] GETTABUP       A=5 B=0 C=14 k=0 Bx=7168 sBx=-58367 Ax=1835013 sJ=-14942202 raw=0x0E00028B ; R[5] = U[0][K[14] "BattleConst"]
    [0034] GETFIELD       A=5 B=5 C=15 k=0 Bx=7690 sBx=-57845 Ax=1968645 sJ=-14808570 raw=0x0F05028E ; R[5] = R[5][K[15] "SkyPlatformHeight"]
    [0035] ADD            A=4 B=4 C=5 k=0 Bx=2568 sBx=-62967 Ax=657412 sJ=-16119803 raw=0x05040222
    [0036] MMBIN          A=4 B=5 C=6 k=0 Bx=3082 sBx=-62453 Ax=788996 sJ=-15988219 raw=0x0605022E
    [0037] SETFIELD       A=2 B=13 C=4 k=0 Bx=2074 sBx=-63461 Ax=530946 sJ=-16246269 raw=0x040D0112 ; R[2][K[13] "Z"] = R[4]
    [0038] LOADI          A=4 B=255 C=127 k=1 Bx=65535 sBx=0 Ax=16776964 sJ=-251 raw=0x7FFF8201
    [0039] GETTABUP       A=5 B=1 C=16 k=0 Bx=8194 sBx=-57341 Ax=2097669 sJ=-14679546 raw=0x1001028B ; R[5] = U[1][K[16] "IsDeepWater"]
    [0040] CALL           A=5 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262661 sJ=-16514554 raw=0x020102C4
    [0041] TEST           A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x000002C2
    [0042] JMP            A=1 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777217 sJ=2 raw=0x800000B8
    [0043] LOADI          A=4 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777220 sJ=5 raw=0x80000201
    [0044] JMP            A=4 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777220 sJ=5 raw=0x80000238
    [0045] GETTABUP       A=5 B=1 C=12 k=0 Bx=6146 sBx=-59389 Ax=1573381 sJ=-15203834 raw=0x0C01028B ; R[5] = U[1][K[12] "IsSky"]
    [0046] CALL           A=5 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262661 sJ=-16514554 raw=0x020102C4
    [0047] TEST           A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x000002C2
    [0048] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0049] LOADI          A=4 B=0 C=128 k=1 Bx=65537 sBx=2 Ax=16777476 sJ=261 raw=0x80008201
    [0050] GETTABUP       A=5 B=0 C=4 k=0 Bx=2048 sBx=-63487 Ax=524293 sJ=-16252922 raw=0x0400028B ; R[5] = U[0][K[4] "BattleManager"]
    [0051] GETFIELD       A=5 B=5 C=3 k=0 Bx=1546 sBx=-63989 Ax=395781 sJ=-16381434 raw=0x0305028E ; R[5] = R[5][K[3] "vBattleField"]
    [0052] SELF           A=5 B=5 C=17 k=1 Bx=8715 sBx=-56820 Ax=2231045 sJ=-14546170 raw=0x11058294
    [0053] MOVE           A=7 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2055 sJ=-16775160 raw=0x00040380
    [0054] CALL           A=5 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132613 sJ=-16644602 raw=0x010302C4
    [0055] GETFIELD       A=5 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393221 sJ=-16383994 raw=0x0300028E ; R[5] = R[0][K[3] "vBattleField"]
    [0056] SELF           A=5 B=5 C=18 k=1 Bx=9227 sBx=-56308 Ax=2362117 sJ=-14415098 raw=0x12058294
    [0057] GETTABUP       A=7 B=2 C=19 k=0 Bx=9732 sBx=-55803 Ax=2491399 sJ=-14285816 raw=0x1302038B ; R[7] = U[2][K[19] "Team"]
    [0058] GETFIELD       A=7 B=7 C=20 k=0 Bx=10254 sBx=-55281 Ax=2625031 sJ=-14152184 raw=0x1407038E ; R[7] = R[7][K[20] "ENUM_TEAM"]
    [0059] CALL           A=5 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263685 sJ=-16513530 raw=0x020302C4
    [0060] TEST           A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x000002C2
    [0061] JMP            A=12 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777228 sJ=13 raw=0x80000638
    [0062] LOADI          A=6 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777222 sJ=7 raw=0x80000301
    [0063] SELF           A=7 B=5 C=21 k=1 Bx=10763 sBx=-54772 Ax=2755335 sJ=-14021880 raw=0x15058394
    [0064] CALL           A=7 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263175 sJ=-16514040 raw=0x020203C4
    [0065] LOADI          A=8 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777224 sJ=9 raw=0x80000401
    [0066] FORPREP        A=6 B=3 C=0 k=1 Bx=7 sBx=-65528 Ax=1798 sJ=-16775417 raw=0x0003834A
    [0067] SELF           A=10 B=5 C=22 k=1 Bx=11275 sBx=-54260 Ax=2886410 sJ=-13890805 raw=0x16058514
    [0068] MOVE           A=12 B=9 C=0 k=0 Bx=18 sBx=-65517 Ax=4620 sJ=-16772595 raw=0x00090600
    [0069] CALL           A=10 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263690 sJ=-16513525 raw=0x02030544
    [0070] SELF           A=11 B=0 C=23 k=1 Bx=11777 sBx=-53758 Ax=3014923 sJ=-13762292 raw=0x17008594
    [0071] MOVE           A=13 B=10 C=0 k=0 Bx=20 sBx=-65515 Ax=5133 sJ=-16772082 raw=0x000A0680
    [0072] LOADNIL        A=14 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=14 sJ=-16777201 raw=0x00000708
    [0073] CALL           A=11 B=4 C=2 k=0 Bx=1032 sBx=-64503 Ax=264203 sJ=-16513012 raw=0x020405C4
    [0074] FORLOOP        A=6 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2054 sJ=-16775161 raw=0x00040349
    [0075] GETFIELD       A=6 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393222 sJ=-16383993 raw=0x0300030E ; R[6] = R[0][K[3] "vBattleField"]
    [0076] SELF           A=6 B=6 C=18 k=1 Bx=9229 sBx=-56306 Ax=2362630 sJ=-14414585 raw=0x12068314
    [0077] GETTABUP       A=8 B=2 C=19 k=0 Bx=9732 sBx=-55803 Ax=2491400 sJ=-14285815 raw=0x1302040B ; R[8] = U[2][K[19] "Team"]
    [0078] GETFIELD       A=8 B=8 C=24 k=0 Bx=12304 sBx=-53231 Ax=3149832 sJ=-13627383 raw=0x1808040E ; R[8] = R[8][K[24] "ENUM_ENEMY"]
    [0079] CALL           A=6 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263686 sJ=-16513529 raw=0x02030344
    [0080] TEST           A=6 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=6 sJ=-16777209 raw=0x00000342
    [0081] JMP            A=12 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777228 sJ=13 raw=0x80000638
    [0082] LOADI          A=7 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777223 sJ=8 raw=0x80000381
    [0083] SELF           A=8 B=6 C=21 k=1 Bx=10765 sBx=-54770 Ax=2755848 sJ=-14021367 raw=0x15068414
    [0084] CALL           A=8 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263176 sJ=-16514039 raw=0x02020444
    [0085] LOADI          A=9 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777225 sJ=10 raw=0x80000481
    [0086] FORPREP        A=7 B=3 C=0 k=1 Bx=7 sBx=-65528 Ax=1799 sJ=-16775416 raw=0x000383CA
    [0087] SELF           A=11 B=6 C=22 k=1 Bx=11277 sBx=-54258 Ax=2886923 sJ=-13890292 raw=0x16068594
    [0088] MOVE           A=13 B=10 C=0 k=0 Bx=20 sBx=-65515 Ax=5133 sJ=-16772082 raw=0x000A0680
    [0089] CALL           A=11 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263691 sJ=-16513524 raw=0x020305C4
    [0090] SELF           A=12 B=0 C=23 k=1 Bx=11777 sBx=-53758 Ax=3014924 sJ=-13762291 raw=0x17008614
    [0091] MOVE           A=14 B=11 C=0 k=0 Bx=22 sBx=-65513 Ax=5646 sJ=-16771569 raw=0x000B0700
    [0092] LOADNIL        A=15 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=15 sJ=-16777200 raw=0x00000788
    [0093] CALL           A=12 B=4 C=2 k=0 Bx=1032 sBx=-64503 Ax=264204 sJ=-16513011 raw=0x02040644
    [0094] FORLOOP        A=7 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2055 sJ=-16775160 raw=0x000403C9
    [0095] GETFIELD       A=7 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393223 sJ=-16383992 raw=0x0300038E ; R[7] = R[0][K[3] "vBattleField"]
    [0096] SELF           A=7 B=7 C=18 k=1 Bx=9231 sBx=-56304 Ax=2363143 sJ=-14414072 raw=0x12078394
    [0097] GETTABUP       A=9 B=2 C=19 k=0 Bx=9732 sBx=-55803 Ax=2491401 sJ=-14285814 raw=0x1302048B ; R[9] = U[2][K[19] "Team"]
    [0098] GETFIELD       A=9 B=9 C=20 k=0 Bx=10258 sBx=-55277 Ax=2626057 sJ=-14151158 raw=0x1409048E ; R[9] = R[9][K[20] "ENUM_TEAM"]
    [0099] LOADTRUE       A=10 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=10 sJ=-16777205 raw=0x00000507
    [0100] CALL           A=7 B=4 C=2 k=0 Bx=1032 sBx=-64503 Ax=264199 sJ=-16513016 raw=0x020403C4
    [0101] TEST           A=7 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=7 sJ=-16777208 raw=0x000003C2
    [0102] JMP            A=12 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777228 sJ=13 raw=0x80000638
    [0103] LOADI          A=8 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777224 sJ=9 raw=0x80000401
    [0104] SELF           A=9 B=7 C=21 k=1 Bx=10767 sBx=-54768 Ax=2756361 sJ=-14020854 raw=0x15078494
    [0105] CALL           A=9 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263177 sJ=-16514038 raw=0x020204C4
    [0106] LOADI          A=10 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777226 sJ=11 raw=0x80000501
    [0107] FORPREP        A=8 B=3 C=0 k=1 Bx=7 sBx=-65528 Ax=1800 sJ=-16775415 raw=0x0003844A
    [0108] SELF           A=12 B=7 C=22 k=1 Bx=11279 sBx=-54256 Ax=2887436 sJ=-13889779 raw=0x16078614
    [0109] MOVE           A=14 B=11 C=0 k=0 Bx=22 sBx=-65513 Ax=5646 sJ=-16771569 raw=0x000B0700
    [0110] CALL           A=12 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263692 sJ=-16513523 raw=0x02030644
    [0111] SELF           A=13 B=0 C=23 k=1 Bx=11777 sBx=-53758 Ax=3014925 sJ=-13762290 raw=0x17008694
    [0112] MOVE           A=15 B=12 C=0 k=0 Bx=24 sBx=-65511 Ax=6159 sJ=-16771056 raw=0x000C0780
    [0113] LOADNIL        A=16 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=16 sJ=-16777199 raw=0x00000808
    [0114] CALL           A=13 B=4 C=2 k=0 Bx=1032 sBx=-64503 Ax=264205 sJ=-16513010 raw=0x020406C4
    [0115] FORLOOP        A=8 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2056 sJ=-16775159 raw=0x00040449
    [0116] GETFIELD       A=8 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393224 sJ=-16383991 raw=0x0300040E ; R[8] = R[0][K[3] "vBattleField"]
    [0117] SELF           A=8 B=8 C=18 k=1 Bx=9233 sBx=-56302 Ax=2363656 sJ=-14413559 raw=0x12088414
    [0118] GETTABUP       A=10 B=2 C=19 k=0 Bx=9732 sBx=-55803 Ax=2491402 sJ=-14285813 raw=0x1302050B ; R[10] = U[2][K[19] "Team"]
    [0119] GETFIELD       A=10 B=10 C=24 k=0 Bx=12308 sBx=-53227 Ax=3150858 sJ=-13626357 raw=0x180A050E ; R[10] = R[10][K[24] "ENUM_ENEMY"]
    [0120] LOADTRUE       A=11 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=11 sJ=-16777204 raw=0x00000587
    [0121] CALL           A=8 B=4 C=2 k=0 Bx=1032 sBx=-64503 Ax=264200 sJ=-16513015 raw=0x02040444
    [0122] TEST           A=8 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=8 sJ=-16777207 raw=0x00000442
    [0123] JMP            A=12 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777228 sJ=13 raw=0x80000638
    [0124] LOADI          A=9 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777225 sJ=10 raw=0x80000481
    [0125] SELF           A=10 B=8 C=21 k=1 Bx=10769 sBx=-54766 Ax=2756874 sJ=-14020341 raw=0x15088514
    [0126] CALL           A=10 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263178 sJ=-16514037 raw=0x02020544
    [0127] LOADI          A=11 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777227 sJ=12 raw=0x80000581
    [0128] FORPREP        A=9 B=3 C=0 k=1 Bx=7 sBx=-65528 Ax=1801 sJ=-16775414 raw=0x000384CA
    [0129] SELF           A=13 B=8 C=22 k=1 Bx=11281 sBx=-54254 Ax=2887949 sJ=-13889266 raw=0x16088694
    [0130] MOVE           A=15 B=12 C=0 k=0 Bx=24 sBx=-65511 Ax=6159 sJ=-16771056 raw=0x000C0780
    [0131] CALL           A=13 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263693 sJ=-16513522 raw=0x020306C4
    [0132] SELF           A=14 B=0 C=23 k=1 Bx=11777 sBx=-53758 Ax=3014926 sJ=-13762289 raw=0x17008714
    [0133] MOVE           A=16 B=13 C=0 k=0 Bx=26 sBx=-65509 Ax=6672 sJ=-16770543 raw=0x000D0800
    [0134] LOADNIL        A=17 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=17 sJ=-16777198 raw=0x00000888
    [0135] CALL           A=14 B=4 C=2 k=0 Bx=1032 sBx=-64503 Ax=264206 sJ=-16513009 raw=0x02040744
    [0136] FORLOOP        A=9 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2057 sJ=-16775158 raw=0x000404C9
    [0137] SELF           A=9 B=0 C=25 k=1 Bx=12801 sBx=-52734 Ax=3277065 sJ=-13500150 raw=0x19008494
    [0138] CALL           A=9 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132105 sJ=-16645110 raw=0x010204C4
    [0139] RETURN0        A=9 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=521 sJ=-16776694 raw=0x000104C7

  function[2] source="" lines=95-98 params=3 vararg=0 stack=255 upvalues=1
  constants (6):
    K[0] = "Log"
    K[1] = "Debug"
    K[2] = "BattleConstructNearbyBattleEnvAction OnEnter:"
    K[3] = "BattleManager"
    K[4] = "vBattleField"
    K[5] = "MoveToLocation"
  upvalues (1):
    U[0] = instack=0 idx=0 kind=7 name="_ENV"
  locals (3):
    L[0] = "self" pc=0-12
    L[1] = "location" pc=0-12
    L[2] = "rotateAngle" pc=0-12
  instructions (12):
    [0001] GETTABUP       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x0000018B ; R[3] = U[0][K[0] "Log"]
    [0002] GETFIELD       A=3 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132611 sJ=-16644604 raw=0x0103018E ; R[3] = R[3][K[1] "Debug"]
    [0003] LOADK          A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010203 ; R[4] = K[2] "BattleConstructNearbyBattleEnvAction OnEnter:"
    [0004] MOVE           A=5 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=517 sJ=-16776698 raw=0x00010280
    [0005] CALL           A=3 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132611 sJ=-16644604 raw=0x010301C4
    [0006] GETTABUP       A=3 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393219 sJ=-16383996 raw=0x0300018B ; R[3] = U[0][K[3] "BattleManager"]
    [0007] GETFIELD       A=3 B=3 C=4 k=0 Bx=2054 sBx=-63481 Ax=525827 sJ=-16251388 raw=0x0403018E ; R[3] = R[3][K[4] "vBattleField"]
    [0008] SELF           A=3 B=3 C=5 k=1 Bx=2567 sBx=-62968 Ax=657155 sJ=-16120060 raw=0x05038194
    [0009] MOVE           A=5 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=517 sJ=-16776698 raw=0x00010280
    [0010] MOVE           A=6 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1030 sJ=-16776185 raw=0x00020300
    [0011] CALL           A=3 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133123 sJ=-16644092 raw=0x010401C4
    [0012] RETURN0        A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x000101C7

  function[3] source="" lines=100-114 params=2 vararg=0 stack=255 upvalues=1
  constants (19):
    K[0] = "BattleEnv"
    K[1] = "RecastNavMesh_Default"
    K[2] = "Log"
    K[3] = "Debug"
    K[4] = "BattleConstructNearbyBattleEnvAction MoveSpawnPointToValidLocation NavMeshObj:"
    K[5] = "type"
    K[6] = "GetName"
    K[7] = "Abs_K2_GetActorLocation"
    K[8] = "UE4"
    K[9] = "FVector"
    K[10] = "UNavigationSystemV1"
    K[11] = "Abs_K2_ProjectPointToNavigation"
    K[12] = "UE4Helper"
    K[13] = "GetCurrentWorld"
    K[14] = "Abs_K2_SetActorLocation_WithoutHit"
    K[15] = "DebugFormat"
    K[16] = "BattleConstructNearbyBattleEnvAction MoveSpawnPointToValidLocation: HitLocation %s, actorLocation %s, BattlePetCameraLocationZFix %s"
    K[17] = "BattlePetCameraLocationZFix"
    K[18] = "BattleConstructNearbyBattleEnvAction MoveSpawnPointToValidLocation find fail 22:"
  upvalues (1):
    U[0] = instack=0 idx=0 kind=13 name="_ENV"
  locals (7):
    L[0] = "self" pc=0-60
    L[1] = "actor" pc=0-60
    L[2] = "NavMeshObj" pc=2-60
    L[3] = "QueryExtent" pc=19-60
    L[4] = "actorLocation" pc=21-60
    L[5] = "HitLocation" pc=33-60
    L[6] = "HitResult" pc=33-60
  instructions (60):
    [0001] GETTABUP       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010B ; R[2] = U[0][K[0] "BattleEnv"]
    [0002] GETFIELD       A=2 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132098 sJ=-16645117 raw=0x0102010E ; R[2] = R[2][K[1] "RecastNavMesh_Default"]
    [0003] GETTABUP       A=3 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262147 sJ=-16515068 raw=0x0200018B ; R[3] = U[0][K[2] "Log"]
    [0004] GETFIELD       A=3 B=3 C=3 k=0 Bx=1542 sBx=-63993 Ax=394755 sJ=-16382460 raw=0x0303018E ; R[3] = R[3][K[3] "Debug"]
    [0005] LOADK          A=4 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1028 sJ=-16776187 raw=0x00020203 ; R[4] = K[4] "BattleConstructNearbyBattleEnvAction MoveSpawnPointToValidLocation NavMeshObj:"
    [0006] GETTABUP       A=5 B=0 C=5 k=0 Bx=2560 sBx=-62975 Ax=655365 sJ=-16121850 raw=0x0500028B ; R[5] = U[0][K[5] "type"]
    [0007] MOVE           A=6 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1030 sJ=-16776185 raw=0x00020300
    [0008] CALL           A=5 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263173 sJ=-16514042 raw=0x020202C4
    [0009] SELF           A=6 B=1 C=6 k=1 Bx=3075 sBx=-62460 Ax=787206 sJ=-15990009 raw=0x06018314
    [0010] CALL           A=6 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263174 sJ=-16514041 raw=0x02020344
    [0011] SELF           A=7 B=1 C=7 k=1 Bx=3587 sBx=-61948 Ax=918279 sJ=-15858936 raw=0x07018394
    [0012] CALL           A=7 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1031 sJ=-16776184 raw=0x000203C4
    [0013] CALL           A=3 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131075 sJ=-16646140 raw=0x010001C4
    [0014] GETTABUP       A=3 B=0 C=8 k=0 Bx=4096 sBx=-61439 Ax=1048579 sJ=-15728636 raw=0x0800018B ; R[3] = U[0][K[8] "UE4"]
    [0015] GETFIELD       A=3 B=3 C=9 k=0 Bx=4614 sBx=-60921 Ax=1181187 sJ=-15596028 raw=0x0903018E ; R[3] = R[3][K[9] "FVector"]
    [0016] LOADI          A=4 B=255 C=127 k=1 Bx=65535 sBx=0 Ax=16776964 sJ=-251 raw=0x7FFF8201
    [0017] LOADI          A=5 B=255 C=127 k=1 Bx=65535 sBx=0 Ax=16776965 sJ=-250 raw=0x7FFF8281
    [0018] LOADI          A=6 B=31 C=206 k=1 Bx=105535 sBx=40000 Ax=27016966 sJ=10239751 raw=0xCE1F8301
    [0019] CALL           A=3 B=4 C=2 k=0 Bx=1032 sBx=-64503 Ax=264195 sJ=-16513020 raw=0x020401C4
    [0020] SELF           A=4 B=1 C=7 k=1 Bx=3587 sBx=-61948 Ax=918276 sJ=-15858939 raw=0x07018214
    [0021] CALL           A=4 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263172 sJ=-16514043 raw=0x02020244
    [0022] GETTABUP       A=5 B=0 C=8 k=0 Bx=4096 sBx=-61439 Ax=1048581 sJ=-15728634 raw=0x0800028B ; R[5] = U[0][K[8] "UE4"]
    [0023] GETFIELD       A=5 B=5 C=10 k=0 Bx=5130 sBx=-60405 Ax=1313285 sJ=-15463930 raw=0x0A05028E ; R[5] = R[5][K[10] "UNavigationSystemV1"]
    [0024] GETFIELD       A=5 B=5 C=11 k=0 Bx=5642 sBx=-59893 Ax=1444357 sJ=-15332858 raw=0x0B05028E ; R[5] = R[5][K[11] "Abs_K2_ProjectPointToNavigation"]
    [0025] GETTABUP       A=6 B=0 C=12 k=0 Bx=6144 sBx=-59391 Ax=1572870 sJ=-15204345 raw=0x0C00030B ; R[6] = U[0][K[12] "UE4Helper"]
    [0026] GETFIELD       A=6 B=6 C=13 k=0 Bx=6668 sBx=-58867 Ax=1707014 sJ=-15070201 raw=0x0D06030E ; R[6] = R[6][K[13] "GetCurrentWorld"]
    [0027] CALL           A=6 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262662 sJ=-16514553 raw=0x02010344
    [0028] MOVE           A=7 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2055 sJ=-16775160 raw=0x00040380
    [0029] LOADNIL        A=8 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=8 sJ=-16777207 raw=0x00000408
    [0030] MOVE           A=9 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1033 sJ=-16776182 raw=0x00020480
    [0031] LOADNIL        A=10 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=10 sJ=-16777205 raw=0x00000508
    [0032] MOVE           A=11 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1547 sJ=-16775668 raw=0x00030580
    [0033] CALL           A=5 B=7 C=3 k=0 Bx=1550 sBx=-63985 Ax=396805 sJ=-16380410 raw=0x030702C4
    [0034] TEST           A=6 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=6 sJ=-16777209 raw=0x00000342
    [0035] JMP            A=13 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777229 sJ=14 raw=0x800006B8
    [0036] TEST           A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x000002C2
    [0037] JMP            A=11 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777227 sJ=12 raw=0x800005B8
    [0038] SELF           A=7 B=1 C=14 k=1 Bx=7171 sBx=-58364 Ax=1835783 sJ=-14941432 raw=0x0E018394
    [0039] MOVE           A=9 B=5 C=0 k=0 Bx=10 sBx=-65525 Ax=2569 sJ=-16774646 raw=0x00050480
    [0040] CALL           A=7 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132615 sJ=-16644600 raw=0x010303C4
    [0041] GETTABUP       A=7 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262151 sJ=-16515064 raw=0x0200038B ; R[7] = U[0][K[2] "Log"]
    [0042] GETFIELD       A=7 B=7 C=15 k=0 Bx=7694 sBx=-57841 Ax=1969671 sJ=-14807544 raw=0x0F07038E ; R[7] = R[7][K[15] "DebugFormat"]
    [0043] LOADK          A=8 B=8 C=0 k=0 Bx=16 sBx=-65519 Ax=4104 sJ=-16773111 raw=0x00080403 ; R[8] = K[16] "BattleConstructNearbyBattleEnvAction MoveSpawnPointToValidLocation: HitLocation %s, actorLocation %s, BattlePetCameraLocationZFix %s"
    [0044] MOVE           A=9 B=5 C=0 k=0 Bx=10 sBx=-65525 Ax=2569 sJ=-16774646 raw=0x00050480
    [0045] MOVE           A=10 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2058 sJ=-16775157 raw=0x00040500
    [0046] GETTABUP       A=11 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=11 sJ=-16777204 raw=0x0000058B ; R[11] = U[0][K[0] "BattleEnv"]
    [0047] GETFIELD       A=11 B=11 C=17 k=0 Bx=8726 sBx=-56809 Ax=2233867 sJ=-14543348 raw=0x110B058E ; R[11] = R[11][K[17] "BattlePetCameraLocationZFix"]
    [0048] CALL           A=7 B=5 C=1 k=0 Bx=522 sBx=-65013 Ax=133639 sJ=-16643576 raw=0x010503C4
    [0049] JMP            A=9 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777225 sJ=10 raw=0x800004B8
    [0050] GETTABUP       A=7 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262151 sJ=-16515064 raw=0x0200038B ; R[7] = U[0][K[2] "Log"]
    [0051] GETFIELD       A=7 B=7 C=3 k=0 Bx=1550 sBx=-63985 Ax=396807 sJ=-16380408 raw=0x0307038E ; R[7] = R[7][K[3] "Debug"]
    [0052] LOADK          A=8 B=9 C=0 k=0 Bx=18 sBx=-65517 Ax=4616 sJ=-16772599 raw=0x00090403 ; R[8] = K[18] "BattleConstructNearbyBattleEnvAction MoveSpawnPointToValidLocation find fail 22:"
    [0053] MOVE           A=9 B=6 C=0 k=0 Bx=12 sBx=-65523 Ax=3081 sJ=-16774134 raw=0x00060480
    [0054] MOVE           A=10 B=5 C=0 k=0 Bx=10 sBx=-65525 Ax=2570 sJ=-16774645 raw=0x00050500
    [0055] MOVE           A=11 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2059 sJ=-16775156 raw=0x00040580
    [0056] GETTABUP       A=12 B=0 C=12 k=0 Bx=6144 sBx=-59391 Ax=1572876 sJ=-15204339 raw=0x0C00060B ; R[12] = U[0][K[12] "UE4Helper"]
    [0057] GETFIELD       A=12 B=12 C=13 k=0 Bx=6680 sBx=-58855 Ax=1710092 sJ=-15067123 raw=0x0D0C060E ; R[12] = R[12][K[13] "GetCurrentWorld"]
    [0058] CALL           A=12 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=524 sJ=-16776691 raw=0x00010644
    [0059] CALL           A=7 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131079 sJ=-16646136 raw=0x010003C4
    [0060] RETURN0        A=7 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=519 sJ=-16776696 raw=0x000103C7

  function[4] source="" lines=116-134 params=3 vararg=0 stack=255 upvalues=3
  constants (15):
    K[0] = "Abs_K2_GetActorLocation"
    K[1] = "IsSky"
    K[2] = "Z"
    K[3] = "BattleConst"
    K[4] = "SkyPlatformHeight"
    K[5] = "GetPointValidLocationByLine"
    K[6] = "BattleManager"
    K[7] = "battleRuntimeData"
    K[8] = "NearbyValidBattleLocation"
    K[9] = "Log"
    K[10] = "Debug"
    K[11] = "BattleConstructNearbyBattleEnvAction:MoveSpawnPointToValidLocationByLine :"
    K[12] = "GetName"
    K[13] = "Abs_K2_SetActorLocation_WithoutHit"
    K[14] = "MoveSpawnPointToValidLocation"
  upvalues (3):
    U[0] = instack=3 idx=0 kind=0 name="BattleUtils"
    U[1] = instack=0 idx=0 kind=1 name="_ENV"
    U[2] = instack=1 idx=0 kind=11 name="LineTraceUtils"
  locals (5):
    L[0] = "self" pc=0-44
    L[1] = "actor" pc=0-44
    L[2] = "ignoreActorLst" pc=0-44
    L[3] = "actorLoc" pc=2-44
    L[4] = "validPos" pc=19-44
  instructions (44):
    [0001] SELF           A=3 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=771 sJ=-16776444 raw=0x00018194
    [0002] CALL           A=3 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263171 sJ=-16514044 raw=0x020201C4
    [0003] GETTABUP       A=4 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131076 sJ=-16646139 raw=0x0100020B ; R[4] = U[0][K[1] "IsSky"]
    [0004] CALL           A=4 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262660 sJ=-16514555 raw=0x02010244
    [0005] TEST           A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000242
    [0006] JMP            A=5 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777221 sJ=6 raw=0x800002B8
    [0007] GETFIELD       A=4 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263684 sJ=-16513531 raw=0x0203020E ; R[4] = R[3][K[2] "Z"]
    [0008] GETTABUP       A=5 B=1 C=3 k=0 Bx=1538 sBx=-63997 Ax=393733 sJ=-16383482 raw=0x0301028B ; R[5] = U[1][K[3] "BattleConst"]
    [0009] GETFIELD       A=5 B=5 C=4 k=0 Bx=2058 sBx=-63477 Ax=526853 sJ=-16250362 raw=0x0405028E ; R[5] = R[5][K[4] "SkyPlatformHeight"]
    [0010] ADD            A=4 B=4 C=5 k=0 Bx=2568 sBx=-62967 Ax=657412 sJ=-16119803 raw=0x05040222
    [0011] MMBIN          A=4 B=5 C=6 k=0 Bx=3082 sBx=-62453 Ax=788996 sJ=-15988219 raw=0x0605022E
    [0012] SETFIELD       A=3 B=2 C=4 k=0 Bx=2052 sBx=-63483 Ax=525315 sJ=-16251900 raw=0x04020192 ; R[3][K[2] "Z"] = R[4]
    [0013] GETTABUP       A=4 B=2 C=5 k=0 Bx=2564 sBx=-62971 Ax=656388 sJ=-16120827 raw=0x0502020B ; R[4] = U[2][K[5] "GetPointValidLocationByLine"]
    [0014] MOVE           A=5 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1541 sJ=-16775674 raw=0x00030280
    [0015] LOADNIL        A=6 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=518 sJ=-16776697 raw=0x00010308
    [0016] GETTABUP       A=8 B=1 C=6 k=0 Bx=3074 sBx=-62461 Ax=786952 sJ=-15990263 raw=0x0601040B ; R[8] = U[1][K[6] "BattleManager"]
    [0017] GETFIELD       A=8 B=8 C=7 k=0 Bx=3600 sBx=-61935 Ax=921608 sJ=-15855607 raw=0x0708040E ; R[8] = R[8][K[7] "battleRuntimeData"]
    [0018] GETFIELD       A=8 B=8 C=8 k=0 Bx=4112 sBx=-61423 Ax=1052680 sJ=-15724535 raw=0x0808040E ; R[8] = R[8][K[8] "NearbyValidBattleLocation"]
    [0019] CALL           A=4 B=5 C=2 k=0 Bx=1034 sBx=-64501 Ax=264708 sJ=-16512507 raw=0x02050244
    [0020] GETTABUP       A=5 B=1 C=9 k=0 Bx=4610 sBx=-60925 Ax=1180165 sJ=-15597050 raw=0x0901028B ; R[5] = U[1][K[9] "Log"]
    [0021] GETFIELD       A=5 B=5 C=10 k=0 Bx=5130 sBx=-60405 Ax=1313285 sJ=-15463930 raw=0x0A05028E ; R[5] = R[5][K[10] "Debug"]
    [0022] LOADK          A=6 B=5 C=0 k=1 Bx=11 sBx=-65524 Ax=2822 sJ=-16774393 raw=0x00058303 ; R[6] = K[11] "BattleConstructNearbyBattleEnvAction:MoveSpawnPointToValidLocationByLine :"
    [0023] SELF           A=7 B=1 C=12 k=1 Bx=6147 sBx=-59388 Ax=1573639 sJ=-15203576 raw=0x0C018394
    [0024] CALL           A=7 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263175 sJ=-16514040 raw=0x020203C4
    [0025] GETTABUP       A=8 B=1 C=6 k=0 Bx=3074 sBx=-62461 Ax=786952 sJ=-15990263 raw=0x0601040B ; R[8] = U[1][K[6] "BattleManager"]
    [0026] GETFIELD       A=8 B=8 C=7 k=0 Bx=3600 sBx=-61935 Ax=921608 sJ=-15855607 raw=0x0708040E ; R[8] = R[8][K[7] "battleRuntimeData"]
    [0027] GETFIELD       A=8 B=8 C=8 k=0 Bx=4112 sBx=-61423 Ax=1052680 sJ=-15724535 raw=0x0808040E ; R[8] = R[8][K[8] "NearbyValidBattleLocation"]
    [0028] MOVE           A=9 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1545 sJ=-16775670 raw=0x00030480
    [0029] MOVE           A=10 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2058 sJ=-16775157 raw=0x00040500
    [0030] CALL           A=5 B=6 C=1 k=0 Bx=524 sBx=-65011 Ax=134149 sJ=-16643066 raw=0x010602C4
    [0031] TEST           A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000242
    [0032] JMP            A=7 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777223 sJ=8 raw=0x800003B8
    [0033] GETFIELD       A=5 B=4 C=2 k=0 Bx=1032 sBx=-64503 Ax=264197 sJ=-16513018 raw=0x0204028E ; R[5] = R[4][K[2] "Z"]
    [0034] ADDI           A=5 B=5 C=127 k=0 Bx=65034 sBx=-501 Ax=16648709 sJ=-128506 raw=0x7F050295
    [0035] MMBINI         A=5 B=127 C=6 k=0 Bx=3326 sBx=-62209 Ax=851461 sJ=-15925754 raw=0x067F02AF
    [0036] SETFIELD       A=4 B=2 C=5 k=0 Bx=2564 sBx=-62971 Ax=656388 sJ=-16120827 raw=0x05020212 ; R[4][K[2] "Z"] = R[5]
    [0037] SELF           A=5 B=1 C=13 k=1 Bx=6659 sBx=-58876 Ax=1704709 sJ=-15072506 raw=0x0D018294
    [0038] MOVE           A=7 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2055 sJ=-16775160 raw=0x00040380
    [0039] CALL           A=5 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132613 sJ=-16644602 raw=0x010302C4
    [0040] RETURN1        A=4 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1028 sJ=-16776187 raw=0x00020248
    [0041] SELF           A=5 B=0 C=14 k=1 Bx=7169 sBx=-58366 Ax=1835269 sJ=-14941946 raw=0x0E008294
    [0042] MOVE           A=7 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=519 sJ=-16776696 raw=0x00010380
    [0043] CALL           A=5 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132613 sJ=-16644602 raw=0x010302C4
    [0044] RETURN0        A=5 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=517 sJ=-16776698 raw=0x000102C7

  function[5] source="" lines=137-161 params=4 vararg=0 stack=255 upvalues=1
  constants (3):
    K[0] = "BattleManager"
    K[1] = "vBattleField"
    K[2] = "SpawnWaterPlatform"
  upvalues (1):
    U[0] = instack=0 idx=0 kind=9 name="_ENV"
  locals (4):
    L[0] = "self" pc=0-8
    L[1] = "teamEnum" pc=0-8
    L[2] = "index" pc=0-8
    L[3] = "location" pc=0-8
  instructions (8):
    [0001] GETTABUP       A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x0000020B ; R[4] = U[0][K[0] "BattleManager"]
    [0002] GETFIELD       A=4 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133124 sJ=-16644091 raw=0x0104020E ; R[4] = R[4][K[1] "vBattleField"]
    [0003] SELF           A=4 B=4 C=2 k=1 Bx=1033 sBx=-64502 Ax=264452 sJ=-16512763 raw=0x02048214
    [0004] MOVE           A=6 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=518 sJ=-16776697 raw=0x00010300
    [0005] MOVE           A=7 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1031 sJ=-16776184 raw=0x00020380
    [0006] MOVE           A=8 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1544 sJ=-16775671 raw=0x00030400
    [0007] CALL           A=4 B=5 C=1 k=0 Bx=522 sBx=-65013 Ax=133636 sJ=-16643579 raw=0x01050244
    [0008] RETURN0        A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010247

  function[6] source="" lines=163-165 params=2 vararg=0 stack=255 upvalues=1
  constants (3):
    K[0] = "BattleManager"
    K[1] = "vBattleField"
    K[2] = "SpawnSkyPlatform"
  upvalues (1):
    U[0] = instack=0 idx=0 kind=5 name="_ENV"
  locals (2):
    L[0] = "self" pc=0-6
    L[1] = "location" pc=0-6
  instructions (6):
    [0001] GETTABUP       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010B ; R[2] = U[0][K[0] "BattleManager"]
    [0002] GETFIELD       A=2 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132098 sJ=-16645117 raw=0x0102010E ; R[2] = R[2][K[1] "vBattleField"]
    [0003] SELF           A=2 B=2 C=2 k=1 Bx=1029 sBx=-64506 Ax=263426 sJ=-16513789 raw=0x02028114
    [0004] MOVE           A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010200
    [0005] CALL           A=2 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132610 sJ=-16644605 raw=0x01030144
    [0006] RETURN0        A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010147

  function[7] source="" lines=167-169 params=1 vararg=0 stack=255 upvalues=2
  constants (7):
    K[0] = "_G"
    K[1] = "NRCEventCenter"
    K[2] = "DispatchEvent"
    K[3] = "UPDATE_BATTLEFIELD_POS"
    K[4] = "BattleManager"
    K[5] = "battleRuntimeData"
    K[6] = "NearbyValidBattleLocation"
  upvalues (2):
    U[0] = instack=0 idx=0 kind=1 name="_ENV"
    U[1] = instack=0 idx=0 kind=5 name="BattleEvent"
  locals (1):
    L[0] = "self" pc=0-9
  instructions (9):
    [0001] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "_G"]
    [0002] GETFIELD       A=1 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131585 sJ=-16645630 raw=0x0101008E ; R[1] = R[1][K[1] "NRCEventCenter"]
    [0003] SELF           A=1 B=1 C=2 k=1 Bx=1027 sBx=-64508 Ax=262913 sJ=-16514302 raw=0x02018094
    [0004] GETTABUP       A=3 B=1 C=3 k=0 Bx=1538 sBx=-63997 Ax=393731 sJ=-16383484 raw=0x0301018B ; R[3] = U[1][K[3] "UPDATE_BATTLEFIELD_POS"]
    [0005] GETTABUP       A=4 B=0 C=4 k=0 Bx=2048 sBx=-63487 Ax=524292 sJ=-16252923 raw=0x0400020B ; R[4] = U[0][K[4] "BattleManager"]
    [0006] GETFIELD       A=4 B=4 C=5 k=0 Bx=2568 sBx=-62967 Ax=657412 sJ=-16119803 raw=0x0504020E ; R[4] = R[4][K[5] "battleRuntimeData"]
    [0007] GETFIELD       A=4 B=4 C=6 k=0 Bx=3080 sBx=-62455 Ax=788484 sJ=-15988731 raw=0x0604020E ; R[4] = R[4][K[6] "NearbyValidBattleLocation"]
    [0008] CALL           A=1 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133121 sJ=-16644094 raw=0x010400C4
    [0009] RETURN0        A=1 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=513 sJ=-16776702 raw=0x000100C7

  function[8] source="" lines=171-173 params=1 vararg=0 stack=255 upvalues=0
  locals (1):
    L[0] = "self" pc=0-1
  instructions (1):
    [0001] RETURN0        A=1 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=513 sJ=-16776702 raw=0x000100C7
