-- path: Content/ScriptC/NewRoco/Modules/Core/Battle/Fsm/Actions/BattleOnLookerSpawnAction.luac
-- format: decrypted standard Lua 5.4 bytecode
-- note: disassembly, not original source

main source="@NewRoco\\Modules\\Core\\Battle\\Fsm\\Actions\\BattleOnLookerSpawnAction.lua" lines=0-0 params=0 vararg=1 stack=255 upvalues=1
constants (16):
  K[0] = "require"
  K[1] = "NewRoco.Modules.Core.Fsm.FsmAction"
  K[2] = "NewRoco.Modules.Core.Fsm.FsmUtils"
  K[3] = "NewRoco.Modules.Core.Battle.Common.BattleUtils"
  K[4] = "NewRoco.Modules.Core.Battle.Common.BattleConst"
  K[5] = "NewRoco.Modules.Core.Battle.Entity.BattleOnLookerBase"
  K[6] = "Common.Coroutine.async"
  K[7] = "BattleActionBase"
  K[8] = "Extend"
  K[9] = "BattleOnLookerSpawnAction"
  K[10] = "MergeMembers"
  K[11] = "Ctor"
  K[12] = "OnEnter"
  K[13] = "OnResLoaded"
  K[14] = "CreateOnlookerData"
  K[15] = "CheckFriendOnLookerPositionValid"
upvalues (1):
  U[0] = instack=0 idx=0 kind=12 name="_ENV"
locals (8):
  L[0] = "FsmAction" pc=4-41
  L[1] = "FsmUtils" pc=7-41
  L[2] = "BattleUtils" pc=10-41
  L[3] = "BattleConst" pc=13-41
  L[4] = "BattleOnLookerBase" pc=16-41
  L[5] = "a" pc=19-41
  L[6] = "Base" pc=20-41
  L[7] = "BattleOnLookerSpawnAction" pc=23-41
instructions (41):
  [0001] VARARGPREP     A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000051
  [0002] GETTABUP       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x0000000B ; R[0] = U[0][K[0] "require"]
  [0003] LOADK          A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008083 ; R[1] = K[1] "NewRoco.Modules.Core.Fsm.FsmAction"
  [0004] CALL           A=0 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263168 sJ=-16514047 raw=0x02020044
  [0005] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "require"]
  [0006] LOADK          A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010103 ; R[2] = K[2] "NewRoco.Modules.Core.Fsm.FsmUtils"
  [0007] CALL           A=1 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263169 sJ=-16514046 raw=0x020200C4
  [0008] GETTABUP       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010B ; R[2] = U[0][K[0] "require"]
  [0009] LOADK          A=3 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=771 sJ=-16776444 raw=0x00018183 ; R[3] = K[3] "NewRoco.Modules.Core.Battle.Common.BattleUtils"
  [0010] CALL           A=2 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263170 sJ=-16514045 raw=0x02020144
  [0011] GETTABUP       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x0000018B ; R[3] = U[0][K[0] "require"]
  [0012] LOADK          A=4 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1028 sJ=-16776187 raw=0x00020203 ; R[4] = K[4] "NewRoco.Modules.Core.Battle.Common.BattleConst"
  [0013] CALL           A=3 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263171 sJ=-16514044 raw=0x020201C4
  [0014] GETTABUP       A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x0000020B ; R[4] = U[0][K[0] "require"]
  [0015] LOADK          A=5 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1285 sJ=-16775930 raw=0x00028283 ; R[5] = K[5] "NewRoco.Modules.Core.Battle.Entity.BattleOnLookerBase"
  [0016] CALL           A=4 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263172 sJ=-16514043 raw=0x02020244
  [0017] GETTABUP       A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x0000028B ; R[5] = U[0][K[0] "require"]
  [0018] LOADK          A=6 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1542 sJ=-16775673 raw=0x00030303 ; R[6] = K[6] "Common.Coroutine.async"
  [0019] CALL           A=5 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263173 sJ=-16514042 raw=0x020202C4
  [0020] GETTABUP       A=6 B=0 C=7 k=0 Bx=3584 sBx=-61951 Ax=917510 sJ=-15859705 raw=0x0700030B ; R[6] = U[0][K[7] "BattleActionBase"]
  [0021] SELF           A=7 B=6 C=8 k=1 Bx=4109 sBx=-61426 Ax=1051911 sJ=-15725304 raw=0x08068394
  [0022] LOADK          A=9 B=4 C=0 k=1 Bx=9 sBx=-65526 Ax=2313 sJ=-16774902 raw=0x00048483 ; R[9] = K[9] "BattleOnLookerSpawnAction"
  [0023] CALL           A=7 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263687 sJ=-16513528 raw=0x020303C4
  [0024] GETFIELD       A=8 B=1 C=10 k=0 Bx=5122 sBx=-60413 Ax=1311240 sJ=-15465975 raw=0x0A01040E ; R[8] = R[1][K[10] "MergeMembers"]
  [0025] MOVE           A=9 B=6 C=0 k=0 Bx=12 sBx=-65523 Ax=3081 sJ=-16774134 raw=0x00060480
  [0026] MOVE           A=10 B=7 C=0 k=0 Bx=14 sBx=-65521 Ax=3594 sJ=-16773621 raw=0x00070500
  [0027] NEWTABLE       A=11 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=11 sJ=-16777204 raw=0x00000593
  [0028] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
  [0029] CALL           A=8 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133128 sJ=-16644087 raw=0x01040444
  [0030] CLOSURE        A=8 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=8 sJ=-16777207 raw=0x0000044F ; R[8] = function[0]
  [0031] SETFIELD       A=7 B=11 C=8 k=0 Bx=4118 sBx=-61417 Ax=1054215 sJ=-15723000 raw=0x080B0392 ; R[7][K[11] "Ctor"] = R[8]
  [0032] CLOSURE        A=8 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=264 sJ=-16776951 raw=0x0000844F ; R[8] = function[1]
  [0033] SETFIELD       A=7 B=12 C=8 k=0 Bx=4120 sBx=-61415 Ax=1054727 sJ=-15722488 raw=0x080C0392 ; R[7][K[12] "OnEnter"] = R[8]
  [0034] CLOSURE        A=8 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=520 sJ=-16776695 raw=0x0001044F ; R[8] = function[2]
  [0035] SETFIELD       A=7 B=13 C=8 k=0 Bx=4122 sBx=-61413 Ax=1055239 sJ=-15721976 raw=0x080D0392 ; R[7][K[13] "OnResLoaded"] = R[8]
  [0036] CLOSURE        A=8 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=776 sJ=-16776439 raw=0x0001844F ; R[8] = function[3]
  [0037] SETFIELD       A=7 B=14 C=8 k=0 Bx=4124 sBx=-61411 Ax=1055751 sJ=-15721464 raw=0x080E0392 ; R[7][K[14] "CreateOnlookerData"] = R[8]
  [0038] CLOSURE        A=8 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1032 sJ=-16776183 raw=0x0002044F ; R[8] = function[4]
  [0039] SETFIELD       A=7 B=15 C=8 k=0 Bx=4126 sBx=-61409 Ax=1056263 sJ=-15720952 raw=0x080F0392 ; R[7][K[15] "CheckFriendOnLookerPositionValid"] = R[8]
  [0040] RETURN         A=7 B=2 C=1 k=1 Bx=517 sBx=-65018 Ax=132359 sJ=-16644856 raw=0x010283C6
  [0041] RETURN         A=8 B=1 C=1 k=1 Bx=515 sBx=-65020 Ax=131848 sJ=-16645367 raw=0x01018446

  function[0] source="" lines=25-27 params=3 vararg=0 stack=255 upvalues=1
  constants (1):
    K[0] = "Ctor"
  upvalues (1):
    U[0] = instack=6 idx=0 kind=7 name="Base"
  locals (3):
    L[0] = "self" pc=0-6
    L[1] = "name" pc=0-6
    L[2] = "properties" pc=0-6
  instructions (6):
    [0001] GETTABUP       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x0000018B ; R[3] = U[0][K[0] "Ctor"]
    [0002] MOVE           A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000200
    [0003] MOVE           A=5 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=517 sJ=-16776698 raw=0x00010280
    [0004] MOVE           A=6 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1030 sJ=-16776185 raw=0x00020300
    [0005] CALL           A=3 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133123 sJ=-16644092 raw=0x010401C4
    [0006] RETURN0        A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x000101C7

  function[1] source="" lines=29-54 params=1 vararg=0 stack=255 upvalues=3
  constants (19):
    K[0] = "_G"
    K[1] = "EnableFakePVPRecord"
    K[2] = "CreateOnlookerData"
    K[3] = "BattleManager"
    K[4] = "battleRuntimeData"
    K[5] = "battleOnLookerInfo"
    K[6] = "onLookersSpawnExecuted"
    K[7] = "Log"
    K[8] = "Error"
    K[9] = "BattleOnLookerSpawnAction:OnEnter \u56F4\u89C2 NPC \u751F\u6210\u6D41\u7A0B\u5DF2\u88AB\u8C03\u7528\uFF0C\u64CD\u4F5C\u53D6\u6D88"
    K[10] = "Finish"
    K[11] = "CheckFriendOnLookerPositionValid"
    K[12] = "IsWeeklyChallenge"
    K[13] = "BattleCrowdOnLookerPath"
    K[14] = "BattleResourceManager"
    K[15] = "LoadResAsyncThunk"
    K[16] = "PriorityEnum"
    K[17] = "Passive_Battle_NPC"
    K[18] = "OnResLoaded"
  upvalues (3):
    U[0] = instack=0 idx=0 kind=1 name="_ENV"
    U[1] = instack=2 idx=0 kind=1 name="BattleUtils"
    U[2] = instack=3 idx=0 kind=13 name="BattleConst"
  locals (4):
    L[0] = "self" pc=0-49
    L[1] = "battleOnLookerInfo" pc=10-49
    L[2] = "onLookersSpawnExecuted" pc=16-49
    L[3] = "resourcePath" pc=32-43
  instructions (49):
    [0001] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "_G"]
    [0002] GETFIELD       A=1 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131585 sJ=-16645630 raw=0x0101008E ; R[1] = R[1][K[1] "EnableFakePVPRecord"]
    [0003] TEST           A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000C2
    [0004] JMP            A=1 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777217 sJ=2 raw=0x800000B8
    [0005] SELF           A=1 B=0 C=2 k=1 Bx=1025 sBx=-64510 Ax=262401 sJ=-16514814 raw=0x02008094
    [0006] CALL           A=1 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132097 sJ=-16645118 raw=0x010200C4
    [0007] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "_G"]
    [0008] GETFIELD       A=1 B=1 C=3 k=0 Bx=1538 sBx=-63997 Ax=393729 sJ=-16383486 raw=0x0301008E ; R[1] = R[1][K[3] "BattleManager"]
    [0009] GETFIELD       A=1 B=1 C=4 k=0 Bx=2050 sBx=-63485 Ax=524801 sJ=-16252414 raw=0x0401008E ; R[1] = R[1][K[4] "battleRuntimeData"]
    [0010] GETFIELD       A=1 B=1 C=5 k=0 Bx=2562 sBx=-62973 Ax=655873 sJ=-16121342 raw=0x0501008E ; R[1] = R[1][K[5] "battleOnLookerInfo"]
    [0011] TEST           A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000C2
    [0012] JMP            A=2 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777218 sJ=3 raw=0x80000138
    [0013] GETFIELD       A=2 B=1 C=6 k=0 Bx=3074 sBx=-62461 Ax=786946 sJ=-15990269 raw=0x0601010E ; R[2] = R[1][K[6] "onLookersSpawnExecuted"]
    [0014] TEST           A=2 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=258 sJ=-16776957 raw=0x00008142
    [0015] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0016] LOADFALSE      A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000105
    [0017] TEST           A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000142
    [0018] JMP            A=6 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777222 sJ=7 raw=0x80000338
    [0019] GETTABUP       A=3 B=0 C=7 k=0 Bx=3584 sBx=-61951 Ax=917507 sJ=-15859708 raw=0x0700018B ; R[3] = U[0][K[7] "Log"]
    [0020] GETFIELD       A=3 B=3 C=8 k=0 Bx=4102 sBx=-61433 Ax=1050115 sJ=-15727100 raw=0x0803018E ; R[3] = R[3][K[8] "Error"]
    [0021] LOADK          A=4 B=4 C=0 k=1 Bx=9 sBx=-65526 Ax=2308 sJ=-16774907 raw=0x00048203 ; R[4] = K[9] "BattleOnLookerSpawnAction:OnEnter \u56F4\u89C2 NPC \u751F\u6210\u6D41\u7A0B\u5DF2\u88AB\u8C03\u7528\uFF0C\u64CD\u4F5C\u53D6\u6D88"
    [0022] CALL           A=3 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132099 sJ=-16645116 raw=0x010201C4
    [0023] SELF           A=3 B=0 C=10 k=1 Bx=5121 sBx=-60414 Ax=1310979 sJ=-15466236 raw=0x0A008194
    [0024] CALL           A=3 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132099 sJ=-16645116 raw=0x010201C4
    [0025] RETURN         A=3 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=771 sJ=-16776444 raw=0x000181C6
    [0026] SELF           A=3 B=0 C=11 k=1 Bx=5633 sBx=-59902 Ax=1442051 sJ=-15335164 raw=0x0B008194
    [0027] CALL           A=3 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132099 sJ=-16645116 raw=0x010201C4
    [0028] GETTABUP       A=3 B=1 C=12 k=0 Bx=6146 sBx=-59389 Ax=1573379 sJ=-15203836 raw=0x0C01018B ; R[3] = U[1][K[12] "IsWeeklyChallenge"]
    [0029] CALL           A=3 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262659 sJ=-16514556 raw=0x020101C4
    [0030] TEST           A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x000001C2
    [0031] JMP            A=12 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777228 sJ=13 raw=0x80000638
    [0032] GETTABUP       A=3 B=2 C=13 k=0 Bx=6660 sBx=-58875 Ax=1704963 sJ=-15072252 raw=0x0D02018B ; R[3] = U[2][K[13] "BattleCrowdOnLookerPath"]
    [0033] GETTABUP       A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x0000020B ; R[4] = U[0][K[0] "_G"]
    [0034] GETFIELD       A=4 B=4 C=14 k=0 Bx=7176 sBx=-58359 Ax=1837060 sJ=-14940155 raw=0x0E04020E ; R[4] = R[4][K[14] "BattleResourceManager"]
    [0035] SELF           A=4 B=4 C=15 k=1 Bx=7689 sBx=-57846 Ax=1968388 sJ=-14808827 raw=0x0F048214
    [0036] LOADNIL        A=6 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=6 sJ=-16777209 raw=0x00000308
    [0037] MOVE           A=7 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1543 sJ=-16775672 raw=0x00030380
    [0038] LOADNIL        A=8 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1032 sJ=-16776183 raw=0x00020408
    [0039] GETTABUP       A=11 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=11 sJ=-16777204 raw=0x0000058B ; R[11] = U[0][K[0] "_G"]
    [0040] GETFIELD       A=11 B=11 C=16 k=0 Bx=8214 sBx=-57321 Ax=2102795 sJ=-14674420 raw=0x100B058E ; R[11] = R[11][K[16] "PriorityEnum"]
    [0041] GETFIELD       A=11 B=11 C=17 k=0 Bx=8726 sBx=-56809 Ax=2233867 sJ=-14543348 raw=0x110B058E ; R[11] = R[11][K[17] "Passive_Battle_NPC"]
    [0042] CLOSURE        A=12 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=12 sJ=-16777203 raw=0x0000064F ; R[12] = function[0]
    [0043] CALL           A=4 B=9 C=1 k=0 Bx=530 sBx=-65005 Ax=135684 sJ=-16641531 raw=0x01090244
    [0044] JMP            A=1 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777217 sJ=2 raw=0x800000B8
    [0045] SELF           A=3 B=0 C=18 k=1 Bx=9217 sBx=-56318 Ax=2359555 sJ=-14417660 raw=0x12008194
    [0046] CALL           A=3 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132099 sJ=-16645116 raw=0x010201C4
    [0047] SELF           A=3 B=0 C=10 k=1 Bx=5121 sBx=-60414 Ax=1310979 sJ=-15466236 raw=0x0A008194
    [0048] CALL           A=3 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132099 sJ=-16645116 raw=0x010201C4
    [0049] RETURN         A=3 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=771 sJ=-16776444 raw=0x000181C6

    function[0] source="" lines=43-49 params=2 vararg=0 stack=255 upvalues=1
    constants (2):
      K[0] = "npcClass"
      K[1] = "OnResLoaded"
    upvalues (1):
      U[0] = instack=0 idx=0 kind=4 name="self"
    locals (3):
      L[0] = "ok" pc=0-8
      L[1] = "messageOrResult" pc=0-8
      L[2] = "res" pc=3-4
    instructions (8):
      [0001] TEST           A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000042
      [0002] JMP            A=1 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777217 sJ=2 raw=0x800000B8
      [0003] MOVE           A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010100
      [0004] SETTABUP       A=0 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262144 sJ=-16515071 raw=0x0200000F
      [0005] GETUPVAL       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000109
      [0006] SELF           A=2 B=2 C=1 k=1 Bx=517 sBx=-65018 Ax=132354 sJ=-16644861 raw=0x01028114
      [0007] CALL           A=2 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132098 sJ=-16645117 raw=0x01020144
      [0008] RETURN0        A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010147

  function[2] source="" lines=56-91 params=1 vararg=0 stack=255 upvalues=3
  constants (20):
    K[0] = "_G"
    K[1] = "BattleManager"
    K[2] = "battlePawnManager"
    K[3] = "GetBattleInitInfo"
    K[4] = "onlooker_a"
    K[5] = "onlooker_b"
    K[6] = "observe_battle"
    K[7] = "observer_appearance_info"
    K[8] = "UE4Helper"
    K[9] = "GetCurrentWorld"
    K[10] = "UE4"
    K[11] = "UGameplayStatics"
    K[12] = "UE"
    K[13] = "UObject"
    K[14] = "IsValid"
    K[15] = "npcClass"
    K[16] = "GetAllActorsOfClass"
    K[17] = "ToTable"
    K[18] = nil
    K[19] = "SpawnBattleNpcList"
  upvalues (3):
    U[0] = instack=0 idx=0 kind=1 name="_ENV"
    U[1] = instack=2 idx=0 kind=1 name="BattleUtils"
    U[2] = instack=5 idx=0 kind=17 name="a"
  locals (10):
    L[0] = "self" pc=0-60
    L[1] = "battlePawnManager" pc=3-60
    L[2] = "initInfo" pc=5-60
    L[3] = "battleOnLookerListA" pc=12-60
    L[4] = "battleOnLookerListB" pc=19-60
    L[5] = "observe_battle" pc=22-60
    L[6] = "fashionInfoList" pc=29-60
    L[7] = "npcModelList" pc=31-60
    L[8] = "World" pc=35-60
    L[9] = "UGameplayStatics" pc=37-60
  instructions (60):
    [0001] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "_G"]
    [0002] GETFIELD       A=1 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131585 sJ=-16645630 raw=0x0101008E ; R[1] = R[1][K[1] "BattleManager"]
    [0003] GETFIELD       A=1 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262657 sJ=-16514558 raw=0x0201008E ; R[1] = R[1][K[2] "battlePawnManager"]
    [0004] GETTABUP       A=2 B=1 C=3 k=0 Bx=1538 sBx=-63997 Ax=393730 sJ=-16383485 raw=0x0301010B ; R[2] = U[1][K[3] "GetBattleInitInfo"]
    [0005] CALL           A=2 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262658 sJ=-16514557 raw=0x02010144
    [0006] TEST           A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000142
    [0007] JMP            A=2 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777218 sJ=3 raw=0x80000138
    [0008] GETFIELD       A=3 B=2 C=4 k=0 Bx=2052 sBx=-63483 Ax=525315 sJ=-16251900 raw=0x0402018E ; R[3] = R[2][K[4] "onlooker_a"]
    [0009] TEST           A=3 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=259 sJ=-16776956 raw=0x000081C2
    [0010] JMP            A=1 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777217 sJ=2 raw=0x800000B8
    [0011] NEWTABLE       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x00000193
    [0012] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0013] TEST           A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000142
    [0014] JMP            A=2 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777218 sJ=3 raw=0x80000138
    [0015] GETFIELD       A=4 B=2 C=5 k=0 Bx=2564 sBx=-62971 Ax=656388 sJ=-16120827 raw=0x0502020E ; R[4] = R[2][K[5] "onlooker_b"]
    [0016] TEST           A=4 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=260 sJ=-16776955 raw=0x00008242
    [0017] JMP            A=1 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777217 sJ=2 raw=0x800000B8
    [0018] NEWTABLE       A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000213
    [0019] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0020] TESTSET        A=5 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1029 sJ=-16776186 raw=0x000202C3
    [0021] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0022] GETFIELD       A=5 B=2 C=6 k=0 Bx=3076 sBx=-62459 Ax=787461 sJ=-15989754 raw=0x0602028E ; R[5] = R[2][K[6] "observe_battle"]
    [0023] TEST           A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x000002C2
    [0024] JMP            A=2 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777218 sJ=3 raw=0x80000138
    [0025] GETFIELD       A=6 B=5 C=7 k=0 Bx=3594 sBx=-61941 Ax=920070 sJ=-15857145 raw=0x0705030E ; R[6] = R[5][K[7] "observer_appearance_info"]
    [0026] TEST           A=6 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=262 sJ=-16776953 raw=0x00008342
    [0027] JMP            A=1 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777217 sJ=2 raw=0x800000B8
    [0028] NEWTABLE       A=6 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=6 sJ=-16777209 raw=0x00000313
    [0029] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0030] NEWTABLE       A=7 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=7 sJ=-16777208 raw=0x00000393
    [0031] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0032] GETTABUP       A=8 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=8 sJ=-16777207 raw=0x0000040B ; R[8] = U[0][K[0] "_G"]
    [0033] GETFIELD       A=8 B=8 C=8 k=0 Bx=4112 sBx=-61423 Ax=1052680 sJ=-15724535 raw=0x0808040E ; R[8] = R[8][K[8] "UE4Helper"]
    [0034] GETFIELD       A=8 B=8 C=9 k=0 Bx=4624 sBx=-60911 Ax=1183752 sJ=-15593463 raw=0x0908040E ; R[8] = R[8][K[9] "GetCurrentWorld"]
    [0035] CALL           A=8 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262664 sJ=-16514551 raw=0x02010444
    [0036] GETTABUP       A=9 B=0 C=10 k=0 Bx=5120 sBx=-60415 Ax=1310729 sJ=-15466486 raw=0x0A00048B ; R[9] = U[0][K[10] "UE4"]
    [0037] GETFIELD       A=9 B=9 C=11 k=0 Bx=5650 sBx=-59885 Ax=1446409 sJ=-15330806 raw=0x0B09048E ; R[9] = R[9][K[11] "UGameplayStatics"]
    [0038] GETTABUP       A=10 B=0 C=12 k=0 Bx=6144 sBx=-59391 Ax=1572874 sJ=-15204341 raw=0x0C00050B ; R[10] = U[0][K[12] "UE"]
    [0039] GETFIELD       A=10 B=10 C=13 k=0 Bx=6676 sBx=-58859 Ax=1709066 sJ=-15068149 raw=0x0D0A050E ; R[10] = R[10][K[13] "UObject"]
    [0040] GETFIELD       A=10 B=10 C=14 k=0 Bx=7188 sBx=-58347 Ax=1840138 sJ=-14937077 raw=0x0E0A050E ; R[10] = R[10][K[14] "IsValid"]
    [0041] GETFIELD       A=11 B=0 C=15 k=0 Bx=7680 sBx=-57855 Ax=1966091 sJ=-14811124 raw=0x0F00058E ; R[11] = R[0][K[15] "npcClass"]
    [0042] CALL           A=10 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263178 sJ=-16514037 raw=0x02020544
    [0043] TEST           A=10 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=10 sJ=-16777205 raw=0x00000542
    [0044] JMP            A=6 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777222 sJ=7 raw=0x80000338
    [0045] GETFIELD       A=10 B=9 C=16 k=0 Bx=8210 sBx=-57325 Ax=2101770 sJ=-14675445 raw=0x1009050E ; R[10] = R[9][K[16] "GetAllActorsOfClass"]
    [0046] MOVE           A=11 B=8 C=0 k=0 Bx=16 sBx=-65519 Ax=4107 sJ=-16773108 raw=0x00080580
    [0047] GETFIELD       A=12 B=0 C=15 k=0 Bx=7680 sBx=-57855 Ax=1966092 sJ=-14811123 raw=0x0F00060E ; R[12] = R[0][K[15] "npcClass"]
    [0048] CALL           A=10 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263690 sJ=-16513525 raw=0x02030544
    [0049] SELF           A=10 B=10 C=17 k=1 Bx=8725 sBx=-56810 Ax=2233610 sJ=-14543605 raw=0x110A8514
    [0050] CALL           A=10 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263178 sJ=-16514037 raw=0x02020544
    [0051] MOVE           A=7 B=10 C=0 k=0 Bx=20 sBx=-65515 Ax=5127 sJ=-16772088 raw=0x000A0380
    [0052] SETFIELD       A=0 B=15 C=18 k=1 Bx=9247 sBx=-56288 Ax=2367232 sJ=-14409983 raw=0x120F8012 ; R[0][K[15] "npcClass"] = R[18]
    [0053] SELF           A=10 B=1 C=19 k=1 Bx=9731 sBx=-55804 Ax=2491146 sJ=-14286069 raw=0x13018514
    [0054] MOVE           A=12 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1548 sJ=-16775667 raw=0x00030600
    [0055] MOVE           A=13 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2061 sJ=-16775154 raw=0x00040680
    [0056] MOVE           A=14 B=7 C=0 k=0 Bx=14 sBx=-65521 Ax=3598 sJ=-16773617 raw=0x00070700
    [0057] MOVE           A=15 B=6 C=0 k=0 Bx=12 sBx=-65523 Ax=3087 sJ=-16774128 raw=0x00060780
    [0058] CLOSURE        A=16 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=16 sJ=-16777199 raw=0x0000084F ; R[16] = function[0]
    [0059] CALL           A=10 B=7 C=1 k=0 Bx=526 sBx=-65009 Ax=134666 sJ=-16642549 raw=0x01070544
    [0060] RETURN0        A=10 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=522 sJ=-16776693 raw=0x00010547

    function[0] source="" lines=81-90 params=2 vararg=0 stack=255 upvalues=2
    constants (9):
      K[0] = "_G"
      K[1] = "BattleManager"
      K[2] = "battleRuntimeData"
      K[3] = "battleOnLookerInfo"
      K[4] = "spawnBattleOnLookerAsyncContext"
      K[5] = "Log"
      K[6] = "Error"
      K[7] = "BattleOnLookerSpawnAction:OnEnter SpawnBattleNpcList error"
      K[8] = "trace"
    upvalues (2):
      U[0] = instack=0 idx=0 kind=0 name="_ENV"
      U[1] = instack=2 idx=0 kind=7 name="a"
    locals (4):
      L[0] = "ok" pc=0-20
      L[1] = "errorOrMessage" pc=0-20
      L[2] = "battleOnLookerInfo" pc=6-19
      L[3] = "context" pc=9-19
    instructions (20):
      [0001] TEST           A=0 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=256 sJ=-16776959 raw=0x00008042
      [0002] JMP            A=16 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777232 sJ=17 raw=0x80000838
      [0003] GETTABUP       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010B ; R[2] = U[0][K[0] "_G"]
      [0004] GETFIELD       A=2 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132098 sJ=-16645117 raw=0x0102010E ; R[2] = R[2][K[1] "BattleManager"]
      [0005] GETFIELD       A=2 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263170 sJ=-16514045 raw=0x0202010E ; R[2] = R[2][K[2] "battleRuntimeData"]
      [0006] GETFIELD       A=2 B=2 C=3 k=0 Bx=1540 sBx=-63995 Ax=394242 sJ=-16382973 raw=0x0302010E ; R[2] = R[2][K[3] "battleOnLookerInfo"]
      [0007] TESTSET        A=3 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1027 sJ=-16776188 raw=0x000201C3
      [0008] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
      [0009] GETFIELD       A=3 B=2 C=4 k=0 Bx=2052 sBx=-63483 Ax=525315 sJ=-16251900 raw=0x0402018E ; R[3] = R[2][K[4] "spawnBattleOnLookerAsyncContext"]
      [0010] GETTABUP       A=4 B=0 C=5 k=0 Bx=2560 sBx=-62975 Ax=655364 sJ=-16121851 raw=0x0500020B ; R[4] = U[0][K[5] "Log"]
      [0011] GETFIELD       A=4 B=4 C=6 k=0 Bx=3080 sBx=-62455 Ax=788484 sJ=-15988731 raw=0x0604020E ; R[4] = R[4][K[6] "Error"]
      [0012] LOADK          A=5 B=3 C=0 k=1 Bx=7 sBx=-65528 Ax=1797 sJ=-16775418 raw=0x00038283 ; R[5] = K[7] "BattleOnLookerSpawnAction:OnEnter SpawnBattleNpcList error"
      [0013] MOVE           A=6 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=518 sJ=-16776697 raw=0x00010300
      [0014] CALL           A=4 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132612 sJ=-16644603 raw=0x01030244
      [0015] TEST           A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x000001C2
      [0016] JMP            A=2 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777218 sJ=3 raw=0x80000138
      [0017] GETTABUP       A=4 B=1 C=8 k=0 Bx=4098 sBx=-61437 Ax=1049092 sJ=-15728123 raw=0x0801020B ; R[4] = U[1][K[8] "trace"]
      [0018] MOVE           A=5 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1541 sJ=-16775674 raw=0x00030280
      [0019] CALL           A=4 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132100 sJ=-16645115 raw=0x01020244
      [0020] RETURN0        A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010147

  function[3] source="" lines=93-155 params=1 vararg=0 stack=255 upvalues=1
  constants (30):
    K[0] = "id"
    K[1] = 1001
    K[2] = "npc_conf_id"
    K[3] = 62130
    K[4] = "npc_obj_id"
    K[5] = 0
    K[6] = "pos"
    K[7] = 1
    K[8] = 1003
    K[9] = 62136
    K[10] = 2
    K[11] = 1005
    K[12] = 62143
    K[13] = 3
    K[14] = 1007
    K[15] = 62150
    K[16] = 4
    K[17] = 1002
    K[18] = 62133
    K[19] = 1004
    K[20] = 62142
    K[21] = 1006
    K[22] = 62148
    K[23] = 1008
    K[24] = 62156
    K[25] = "_G"
    K[26] = "BattleManager"
    K[27] = "battleRuntimeData"
    K[28] = "battleStartParam"
    K[29] = "SetOnlooker"
  upvalues (1):
    U[0] = instack=0 idx=0 kind=8 name="_ENV"
  locals (4):
    L[0] = "self" pc=0-65
    L[1] = "onlooker_a" pc=27-65
    L[2] = "onlooker_b" pc=54-65
    L[3] = "battleStartParam" pc=58-65
  instructions (65):
    [0001] NEWTABLE       A=1 B=0 C=4 k=0 Bx=2048 sBx=-63487 Ax=524289 sJ=-16252926 raw=0x04000093
    [0002] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0003] NEWTABLE       A=2 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1538 sJ=-16775677 raw=0x00030113
    [0004] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0005] SETFIELD       A=2 B=0 C=1 k=1 Bx=513 sBx=-65022 Ax=131330 sJ=-16645885 raw=0x01008112 ; R[2][K[0] "id"] = R[1]
    [0006] SETFIELD       A=2 B=2 C=3 k=1 Bx=1541 sBx=-63994 Ax=394498 sJ=-16382717 raw=0x03028112 ; R[2][K[2] "npc_conf_id"] = R[3]
    [0007] SETFIELD       A=2 B=4 C=5 k=1 Bx=2569 sBx=-62966 Ax=657666 sJ=-16119549 raw=0x05048112 ; R[2][K[4] "npc_obj_id"] = R[5]
    [0008] SETFIELD       A=2 B=6 C=7 k=1 Bx=3597 sBx=-61938 Ax=920834 sJ=-15856381 raw=0x07068112 ; R[2][K[6] "pos"] = R[7]
    [0009] NEWTABLE       A=3 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1539 sJ=-16775676 raw=0x00030193
    [0010] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0011] SETFIELD       A=3 B=0 C=8 k=1 Bx=4097 sBx=-61438 Ax=1048835 sJ=-15728380 raw=0x08008192 ; R[3][K[0] "id"] = R[8]
    [0012] SETFIELD       A=3 B=2 C=9 k=1 Bx=4613 sBx=-60922 Ax=1180931 sJ=-15596284 raw=0x09028192 ; R[3][K[2] "npc_conf_id"] = R[9]
    [0013] SETFIELD       A=3 B=4 C=5 k=1 Bx=2569 sBx=-62966 Ax=657667 sJ=-16119548 raw=0x05048192 ; R[3][K[4] "npc_obj_id"] = R[5]
    [0014] SETFIELD       A=3 B=6 C=10 k=1 Bx=5133 sBx=-60402 Ax=1314051 sJ=-15463164 raw=0x0A068192 ; R[3][K[6] "pos"] = R[10]
    [0015] NEWTABLE       A=4 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1540 sJ=-16775675 raw=0x00030213
    [0016] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0017] SETFIELD       A=4 B=0 C=11 k=1 Bx=5633 sBx=-59902 Ax=1442052 sJ=-15335163 raw=0x0B008212 ; R[4][K[0] "id"] = R[11]
    [0018] SETFIELD       A=4 B=2 C=12 k=1 Bx=6149 sBx=-59386 Ax=1574148 sJ=-15203067 raw=0x0C028212 ; R[4][K[2] "npc_conf_id"] = R[12]
    [0019] SETFIELD       A=4 B=4 C=5 k=1 Bx=2569 sBx=-62966 Ax=657668 sJ=-16119547 raw=0x05048212 ; R[4][K[4] "npc_obj_id"] = R[5]
    [0020] SETFIELD       A=4 B=6 C=13 k=1 Bx=6669 sBx=-58866 Ax=1707268 sJ=-15069947 raw=0x0D068212 ; R[4][K[6] "pos"] = R[13]
    [0021] NEWTABLE       A=5 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1541 sJ=-16775674 raw=0x00030293
    [0022] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0023] SETFIELD       A=5 B=0 C=14 k=1 Bx=7169 sBx=-58366 Ax=1835269 sJ=-14941946 raw=0x0E008292 ; R[5][K[0] "id"] = R[14]
    [0024] SETFIELD       A=5 B=2 C=15 k=1 Bx=7685 sBx=-57850 Ax=1967365 sJ=-14809850 raw=0x0F028292 ; R[5][K[2] "npc_conf_id"] = R[15]
    [0025] SETFIELD       A=5 B=4 C=5 k=1 Bx=2569 sBx=-62966 Ax=657669 sJ=-16119546 raw=0x05048292 ; R[5][K[4] "npc_obj_id"] = R[5]
    [0026] SETFIELD       A=5 B=6 C=16 k=1 Bx=8205 sBx=-57330 Ax=2100485 sJ=-14676730 raw=0x10068292 ; R[5][K[6] "pos"] = R[16]
    [0027] SETLIST        A=1 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2049 sJ=-16775166 raw=0x000400CE
    [0028] NEWTABLE       A=2 B=0 C=4 k=0 Bx=2048 sBx=-63487 Ax=524290 sJ=-16252925 raw=0x04000113
    [0029] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0030] NEWTABLE       A=3 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1539 sJ=-16775676 raw=0x00030193
    [0031] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0032] SETFIELD       A=3 B=0 C=17 k=1 Bx=8705 sBx=-56830 Ax=2228483 sJ=-14548732 raw=0x11008192 ; R[3][K[0] "id"] = R[17]
    [0033] SETFIELD       A=3 B=2 C=18 k=1 Bx=9221 sBx=-56314 Ax=2360579 sJ=-14416636 raw=0x12028192 ; R[3][K[2] "npc_conf_id"] = R[18]
    [0034] SETFIELD       A=3 B=4 C=5 k=1 Bx=2569 sBx=-62966 Ax=657667 sJ=-16119548 raw=0x05048192 ; R[3][K[4] "npc_obj_id"] = R[5]
    [0035] SETFIELD       A=3 B=6 C=7 k=1 Bx=3597 sBx=-61938 Ax=920835 sJ=-15856380 raw=0x07068192 ; R[3][K[6] "pos"] = R[7]
    [0036] NEWTABLE       A=4 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1540 sJ=-16775675 raw=0x00030213
    [0037] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0038] SETFIELD       A=4 B=0 C=19 k=1 Bx=9729 sBx=-55806 Ax=2490628 sJ=-14286587 raw=0x13008212 ; R[4][K[0] "id"] = R[19]
    [0039] SETFIELD       A=4 B=2 C=20 k=1 Bx=10245 sBx=-55290 Ax=2622724 sJ=-14154491 raw=0x14028212 ; R[4][K[2] "npc_conf_id"] = R[20]
    [0040] SETFIELD       A=4 B=4 C=5 k=1 Bx=2569 sBx=-62966 Ax=657668 sJ=-16119547 raw=0x05048212 ; R[4][K[4] "npc_obj_id"] = R[5]
    [0041] SETFIELD       A=4 B=6 C=10 k=1 Bx=5133 sBx=-60402 Ax=1314052 sJ=-15463163 raw=0x0A068212 ; R[4][K[6] "pos"] = R[10]
    [0042] NEWTABLE       A=5 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1541 sJ=-16775674 raw=0x00030293
    [0043] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0044] SETFIELD       A=5 B=0 C=21 k=1 Bx=10753 sBx=-54782 Ax=2752773 sJ=-14024442 raw=0x15008292 ; R[5][K[0] "id"] = R[21]
    [0045] SETFIELD       A=5 B=2 C=22 k=1 Bx=11269 sBx=-54266 Ax=2884869 sJ=-13892346 raw=0x16028292 ; R[5][K[2] "npc_conf_id"] = R[22]
    [0046] SETFIELD       A=5 B=4 C=5 k=1 Bx=2569 sBx=-62966 Ax=657669 sJ=-16119546 raw=0x05048292 ; R[5][K[4] "npc_obj_id"] = R[5]
    [0047] SETFIELD       A=5 B=6 C=13 k=1 Bx=6669 sBx=-58866 Ax=1707269 sJ=-15069946 raw=0x0D068292 ; R[5][K[6] "pos"] = R[13]
    [0048] NEWTABLE       A=6 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1542 sJ=-16775673 raw=0x00030313
    [0049] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0050] SETFIELD       A=6 B=0 C=23 k=1 Bx=11777 sBx=-53758 Ax=3014918 sJ=-13762297 raw=0x17008312 ; R[6][K[0] "id"] = R[23]
    [0051] SETFIELD       A=6 B=2 C=24 k=1 Bx=12293 sBx=-53242 Ax=3147014 sJ=-13630201 raw=0x18028312 ; R[6][K[2] "npc_conf_id"] = R[24]
    [0052] SETFIELD       A=6 B=4 C=5 k=1 Bx=2569 sBx=-62966 Ax=657670 sJ=-16119545 raw=0x05048312 ; R[6][K[4] "npc_obj_id"] = R[5]
    [0053] SETFIELD       A=6 B=6 C=16 k=1 Bx=8205 sBx=-57330 Ax=2100486 sJ=-14676729 raw=0x10068312 ; R[6][K[6] "pos"] = R[16]
    [0054] SETLIST        A=2 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2050 sJ=-16775165 raw=0x0004014E
    [0055] GETTABUP       A=3 B=0 C=25 k=0 Bx=12800 sBx=-52735 Ax=3276803 sJ=-13500412 raw=0x1900018B ; R[3] = U[0][K[25] "_G"]
    [0056] GETFIELD       A=3 B=3 C=26 k=0 Bx=13318 sBx=-52217 Ax=3409411 sJ=-13367804 raw=0x1A03018E ; R[3] = R[3][K[26] "BattleManager"]
    [0057] GETFIELD       A=3 B=3 C=27 k=0 Bx=13830 sBx=-51705 Ax=3540483 sJ=-13236732 raw=0x1B03018E ; R[3] = R[3][K[27] "battleRuntimeData"]
    [0058] GETFIELD       A=3 B=3 C=28 k=0 Bx=14342 sBx=-51193 Ax=3671555 sJ=-13105660 raw=0x1C03018E ; R[3] = R[3][K[28] "battleStartParam"]
    [0059] TEST           A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x000001C2
    [0060] JMP            A=3 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777219 sJ=4 raw=0x800001B8
    [0061] SELF           A=4 B=3 C=29 k=1 Bx=14855 sBx=-50680 Ax=3802884 sJ=-12974331 raw=0x1D038214
    [0062] MOVE           A=6 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=518 sJ=-16776697 raw=0x00010300
    [0063] MOVE           A=7 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1031 sJ=-16776184 raw=0x00020380
    [0064] CALL           A=4 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133124 sJ=-16644091 raw=0x01040244
    [0065] RETURN0        A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010247

  function[4] source="" lines=158-187 params=1 vararg=0 stack=255 upvalues=2
  constants (21):
    K[0] = "UE"
    K[1] = "EBattleFieldOnLookerAttachPoint"
    K[2] = "Pos_Round_A1"
    K[3] = "Pos_Round_A2"
    K[4] = "Pos_Round_A4"
    K[5] = "_G"
    K[6] = "BattleManager"
    K[7] = "vBattleField"
    K[8] = "battleRuntimeData"
    K[9] = "battleOnLookerInfo"
    K[10] = "battleFieldConf"
    K[11] = "UObject"
    K[12] = "IsValid"
    K[13] = "OnLookerPosMap"
    K[14] = "ipairs"
    K[15] = "Find"
    K[16] = "Abs_K2_GetActorLocation"
    K[17] = "CheckValidPosition"
    K[18] = "isValid"
    K[19] = true
    K[20] = "validOnLookerPointEnumMap"
  upvalues (2):
    U[0] = instack=0 idx=0 kind=1 name="_ENV"
    U[1] = instack=4 idx=0 kind=18 name="BattleOnLookerBase"
  locals (18):
    L[0] = "self" pc=0-73
    L[1] = "battleOnLookerPlayerPointEnumList" pc=12-73
    L[2] = "vBattleField" pc=15-73
    L[3] = "runtimeData" pc=18-73
    L[4] = "battleOnLookerInfo" pc=21-73
    L[5] = "battleFieldConf" pc=24-73
    L[6] = "OnLookerPosMap" pc=32-73
    L[7] = "validOnLookerPointEnumMap" pc=34-73
    L[8] = "(for state)" pc=39-69
    L[9] = "(for state)" pc=39-69
    L[10] = "(for state)" pc=39-69
    L[11] = "(for state)" pc=39-69
    L[12] = "i" pc=40-66
    L[13] = "pointEnum" pc=40-66
    L[14] = "attachActor" pc=43-66
    L[15] = "location" pc=55-66
    L[16] = "checkValidLocationResult" pc=60-66
    L[17] = "isValid" pc=63-66
  instructions (73):
    [0001] NEWTABLE       A=1 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393217 sJ=-16383998 raw=0x03000093
    [0002] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0003] GETTABUP       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010B ; R[2] = U[0][K[0] "UE"]
    [0004] GETFIELD       A=2 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132098 sJ=-16645117 raw=0x0102010E ; R[2] = R[2][K[1] "EBattleFieldOnLookerAttachPoint"]
    [0005] GETFIELD       A=2 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263170 sJ=-16514045 raw=0x0202010E ; R[2] = R[2][K[2] "Pos_Round_A1"]
    [0006] GETTABUP       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x0000018B ; R[3] = U[0][K[0] "UE"]
    [0007] GETFIELD       A=3 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132611 sJ=-16644604 raw=0x0103018E ; R[3] = R[3][K[1] "EBattleFieldOnLookerAttachPoint"]
    [0008] GETFIELD       A=3 B=3 C=3 k=0 Bx=1542 sBx=-63993 Ax=394755 sJ=-16382460 raw=0x0303018E ; R[3] = R[3][K[3] "Pos_Round_A2"]
    [0009] GETTABUP       A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x0000020B ; R[4] = U[0][K[0] "UE"]
    [0010] GETFIELD       A=4 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133124 sJ=-16644091 raw=0x0104020E ; R[4] = R[4][K[1] "EBattleFieldOnLookerAttachPoint"]
    [0011] GETFIELD       A=4 B=4 C=4 k=0 Bx=2056 sBx=-63479 Ax=526340 sJ=-16250875 raw=0x0404020E ; R[4] = R[4][K[4] "Pos_Round_A4"]
    [0012] SETLIST        A=1 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1537 sJ=-16775678 raw=0x000300CE
    [0013] GETTABUP       A=2 B=0 C=5 k=0 Bx=2560 sBx=-62975 Ax=655362 sJ=-16121853 raw=0x0500010B ; R[2] = U[0][K[5] "_G"]
    [0014] GETFIELD       A=2 B=2 C=6 k=0 Bx=3076 sBx=-62459 Ax=787458 sJ=-15989757 raw=0x0602010E ; R[2] = R[2][K[6] "BattleManager"]
    [0015] GETFIELD       A=2 B=2 C=7 k=0 Bx=3588 sBx=-61947 Ax=918530 sJ=-15858685 raw=0x0702010E ; R[2] = R[2][K[7] "vBattleField"]
    [0016] GETTABUP       A=3 B=0 C=5 k=0 Bx=2560 sBx=-62975 Ax=655363 sJ=-16121852 raw=0x0500018B ; R[3] = U[0][K[5] "_G"]
    [0017] GETFIELD       A=3 B=3 C=6 k=0 Bx=3078 sBx=-62457 Ax=787971 sJ=-15989244 raw=0x0603018E ; R[3] = R[3][K[6] "BattleManager"]
    [0018] GETFIELD       A=3 B=3 C=8 k=0 Bx=4102 sBx=-61433 Ax=1050115 sJ=-15727100 raw=0x0803018E ; R[3] = R[3][K[8] "battleRuntimeData"]
    [0019] TESTSET        A=4 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1540 sJ=-16775675 raw=0x00030243
    [0020] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0021] GETFIELD       A=4 B=3 C=9 k=0 Bx=4614 sBx=-60921 Ax=1181188 sJ=-15596027 raw=0x0903020E ; R[4] = R[3][K[9] "battleOnLookerInfo"]
    [0022] TESTSET        A=5 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1029 sJ=-16776186 raw=0x000202C3
    [0023] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0024] GETFIELD       A=5 B=2 C=10 k=0 Bx=5124 sBx=-60411 Ax=1311749 sJ=-15465466 raw=0x0A02028E ; R[5] = R[2][K[10] "battleFieldConf"]
    [0025] GETTABUP       A=6 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=6 sJ=-16777209 raw=0x0000030B ; R[6] = U[0][K[0] "UE"]
    [0026] GETFIELD       A=6 B=6 C=11 k=0 Bx=5644 sBx=-59891 Ax=1444870 sJ=-15332345 raw=0x0B06030E ; R[6] = R[6][K[11] "UObject"]
    [0027] GETFIELD       A=6 B=6 C=12 k=0 Bx=6156 sBx=-59379 Ax=1575942 sJ=-15201273 raw=0x0C06030E ; R[6] = R[6][K[12] "IsValid"]
    [0028] MOVE           A=7 B=5 C=0 k=0 Bx=10 sBx=-65525 Ax=2567 sJ=-16774648 raw=0x00050380
    [0029] CALL           A=6 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263174 sJ=-16514041 raw=0x02020344
    [0030] TEST           A=6 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=6 sJ=-16777209 raw=0x00000342
    [0031] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0032] GETFIELD       A=6 B=5 C=13 k=0 Bx=6666 sBx=-58869 Ax=1706502 sJ=-15070713 raw=0x0D05030E ; R[6] = R[5][K[13] "OnLookerPosMap"]
    [0033] NEWTABLE       A=7 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=7 sJ=-16777208 raw=0x00000393
    [0034] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0035] TEST           A=6 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=6 sJ=-16777209 raw=0x00000342
    [0036] JMP            A=32 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777248 sJ=33 raw=0x80001038
    [0037] GETTABUP       A=8 B=0 C=14 k=0 Bx=7168 sBx=-58367 Ax=1835016 sJ=-14942199 raw=0x0E00040B ; R[8] = U[0][K[14] "ipairs"]
    [0038] MOVE           A=9 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=521 sJ=-16776694 raw=0x00010480
    [0039] CALL           A=8 B=2 C=5 k=0 Bx=2564 sBx=-62971 Ax=656392 sJ=-16120823 raw=0x05020444
    [0040] TFORPREP       A=8 B=13 C=0 k=0 Bx=26 sBx=-65509 Ax=6664 sJ=-16770551 raw=0x000D044B
    [0041] SELF           A=14 B=6 C=15 k=1 Bx=7693 sBx=-57842 Ax=1969422 sJ=-14807793 raw=0x0F068714
    [0042] MOVE           A=16 B=13 C=0 k=0 Bx=26 sBx=-65509 Ax=6672 sJ=-16770543 raw=0x000D0800
    [0043] CALL           A=14 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263694 sJ=-16513521 raw=0x02030744
    [0044] GETTABUP       A=15 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=15 sJ=-16777200 raw=0x0000078B ; R[15] = U[0][K[0] "UE"]
    [0045] GETFIELD       A=15 B=15 C=11 k=0 Bx=5662 sBx=-59873 Ax=1449487 sJ=-15327728 raw=0x0B0F078E ; R[15] = R[15][K[11] "UObject"]
    [0046] GETFIELD       A=15 B=15 C=12 k=0 Bx=6174 sBx=-59361 Ax=1580559 sJ=-15196656 raw=0x0C0F078E ; R[15] = R[15][K[12] "IsValid"]
    [0047] MOVE           A=16 B=14 C=0 k=0 Bx=28 sBx=-65507 Ax=7184 sJ=-16770031 raw=0x000E0800
    [0048] CALL           A=15 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263183 sJ=-16514032 raw=0x020207C4
    [0049] TEST           A=15 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=15 sJ=-16777200 raw=0x000007C2
    [0050] JMP            A=3 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777219 sJ=4 raw=0x800001B8
    [0051] SELF           A=15 B=14 C=16 k=1 Bx=8221 sBx=-57314 Ax=2104591 sJ=-14672624 raw=0x100E8794
    [0052] CALL           A=15 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263183 sJ=-16514032 raw=0x020207C4
    [0053] TEST           A=15 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=271 sJ=-16776944 raw=0x000087C2
    [0054] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0055] LOADNIL        A=15 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=15 sJ=-16777200 raw=0x00000788
    [0056] TESTSET        A=16 B=15 C=0 k=0 Bx=30 sBx=-65505 Ax=7696 sJ=-16769519 raw=0x000F0843
    [0057] JMP            A=2 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777218 sJ=3 raw=0x80000138
    [0058] GETTABUP       A=16 B=1 C=17 k=0 Bx=8706 sBx=-56829 Ax=2228752 sJ=-14548463 raw=0x1101080B ; R[16] = U[1][K[17] "CheckValidPosition"]
    [0059] MOVE           A=17 B=15 C=0 k=0 Bx=30 sBx=-65505 Ax=7697 sJ=-16769518 raw=0x000F0880
    [0060] CALL           A=16 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263184 sJ=-16514031 raw=0x02020844
    [0061] TESTSET        A=17 B=16 C=0 k=0 Bx=32 sBx=-65503 Ax=8209 sJ=-16769006 raw=0x001008C3
    [0062] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0063] GETFIELD       A=17 B=16 C=18 k=0 Bx=9248 sBx=-56287 Ax=2367505 sJ=-14409710 raw=0x1210088E ; R[17] = R[16][K[18] "isValid"]
    [0064] TEST           A=17 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=17 sJ=-16777198 raw=0x000008C2
    [0065] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0066] SETTABLE       A=7 B=13 C=19 k=1 Bx=9755 sBx=-55780 Ax=2497287 sJ=-14279928 raw=0x130D8390
    [0067] TFORCALL       A=8 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262152 sJ=-16515063 raw=0x0200044C
    [0068] TFORLOOP       A=8 B=14 C=0 k=0 Bx=28 sBx=-65507 Ax=7176 sJ=-16770039 raw=0x000E044D
    [0069] CLOSE          A=8 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=8 sJ=-16777207 raw=0x00000436
    [0070] TEST           A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000242
    [0071] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0072] SETFIELD       A=4 B=20 C=7 k=0 Bx=3624 sBx=-61911 Ax=927748 sJ=-15849467 raw=0x07140212 ; R[4][K[20] "validOnLookerPointEnumMap"] = R[7]
    [0073] RETURN         A=8 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=776 sJ=-16776439 raw=0x00018446
