-- path: Content/ScriptC/NewRoco/Modules/Core/Battle/Fsm/Actions/BattleTerritoryTrialShowResultUiAction.luac
-- format: decrypted standard Lua 5.4 bytecode
-- note: disassembly, not original source

main source="@NewRoco\\Modules\\Core\\Battle\\Fsm\\Actions\\BattleTerritoryTrialShowResultUiAction.lua" lines=0-0 params=0 vararg=1 stack=255 upvalues=1
constants (28):
  K[0] = "require"
  K[1] = "NewRoco.Modules.Core.Battle.Fsm.Actions.Base.BattleActionBase"
  K[2] = "NewRoco.Modules.System.BattleUI.BattleUIModuleCmd"
  K[3] = "NewRoco.Modules.Core.Battle.Common.BattleUtils"
  K[4] = "NewRoco.Modules.Core.Battle.Common.BattleEvent"
  K[5] = "Common.Coroutine.async"
  K[6] = "Common.Coroutine.async_util"
  K[7] = "NewRoco.Modules.Core.Fsm.FsmUtils"
  K[8] = "NewRoco.Modules.Core.Battle.Common.LineTraceUtils"
  K[9] = "NewRoco.Modules.Core.Battle.Common.BattleConst"
  K[10] = "NewRoco.Modules.System.Activity.ActivityModuleCmd"
  K[11] = "Extend"
  K[12] = "BattleTerritoryTrialShowResultUiAction"
  K[13] = "Ctor"
  K[14] = "OnEnter"
  K[15] = "AsyncTask"
  K[16] = "LoadSkillTask"
  K[17] = "wrap"
  K[18] = "PlayOverSkillTask"
  K[19] = "SkillStart"
  K[20] = "AdjustPlayer"
  K[21] = "OnSkillEnd"
  K[22] = "SaveBlackboard"
  K[23] = "CloseResult"
  K[24] = "OnFinish"
  K[25] = "OnSkillResLoaded"
  K[26] = "OnTryAgain"
  K[27] = "OnBattleEvent"
upvalues (1):
  U[0] = instack=0 idx=0 kind=16 name="_ENV"
locals (14):
  L[0] = "BattleActionBase" pc=4-71
  L[1] = "BattleUIModuleCmd" pc=7-71
  L[2] = "BattleUtils" pc=10-71
  L[3] = "BattleEvent" pc=13-71
  L[4] = "a" pc=16-71
  L[5] = "au" pc=19-71
  L[6] = "FsmUtils" pc=22-71
  L[7] = "LineTraceUtils" pc=25-71
  L[8] = "BattleConst" pc=28-71
  L[9] = "ActivityModuleCmd" pc=31-71
  L[10] = "Base" pc=32-71
  L[11] = "BattleTerritoryTrialShowResultUiAction" pc=35-71
  L[12] = "LoadSkillTask" pc=42-71
  L[13] = "PlayOverSkillTask" pc=47-71
instructions (71):
  [0001] VARARGPREP     A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000051
  [0002] GETTABUP       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x0000000B ; R[0] = U[0][K[0] "require"]
  [0003] LOADK          A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008083 ; R[1] = K[1] "NewRoco.Modules.Core.Battle.Fsm.Actions.Base.BattleActionBase"
  [0004] CALL           A=0 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263168 sJ=-16514047 raw=0x02020044
  [0005] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "require"]
  [0006] LOADK          A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010103 ; R[2] = K[2] "NewRoco.Modules.System.BattleUI.BattleUIModuleCmd"
  [0007] CALL           A=1 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263169 sJ=-16514046 raw=0x020200C4
  [0008] GETTABUP       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010B ; R[2] = U[0][K[0] "require"]
  [0009] LOADK          A=3 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=771 sJ=-16776444 raw=0x00018183 ; R[3] = K[3] "NewRoco.Modules.Core.Battle.Common.BattleUtils"
  [0010] CALL           A=2 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263170 sJ=-16514045 raw=0x02020144
  [0011] GETTABUP       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x0000018B ; R[3] = U[0][K[0] "require"]
  [0012] LOADK          A=4 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1028 sJ=-16776187 raw=0x00020203 ; R[4] = K[4] "NewRoco.Modules.Core.Battle.Common.BattleEvent"
  [0013] CALL           A=3 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263171 sJ=-16514044 raw=0x020201C4
  [0014] GETTABUP       A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x0000020B ; R[4] = U[0][K[0] "require"]
  [0015] LOADK          A=5 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1285 sJ=-16775930 raw=0x00028283 ; R[5] = K[5] "Common.Coroutine.async"
  [0016] CALL           A=4 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263172 sJ=-16514043 raw=0x02020244
  [0017] GETTABUP       A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x0000028B ; R[5] = U[0][K[0] "require"]
  [0018] LOADK          A=6 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1542 sJ=-16775673 raw=0x00030303 ; R[6] = K[6] "Common.Coroutine.async_util"
  [0019] CALL           A=5 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263173 sJ=-16514042 raw=0x020202C4
  [0020] GETTABUP       A=6 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=6 sJ=-16777209 raw=0x0000030B ; R[6] = U[0][K[0] "require"]
  [0021] LOADK          A=7 B=3 C=0 k=1 Bx=7 sBx=-65528 Ax=1799 sJ=-16775416 raw=0x00038383 ; R[7] = K[7] "NewRoco.Modules.Core.Fsm.FsmUtils"
  [0022] CALL           A=6 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263174 sJ=-16514041 raw=0x02020344
  [0023] GETTABUP       A=7 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=7 sJ=-16777208 raw=0x0000038B ; R[7] = U[0][K[0] "require"]
  [0024] LOADK          A=8 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2056 sJ=-16775159 raw=0x00040403 ; R[8] = K[8] "NewRoco.Modules.Core.Battle.Common.LineTraceUtils"
  [0025] CALL           A=7 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263175 sJ=-16514040 raw=0x020203C4
  [0026] GETTABUP       A=8 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=8 sJ=-16777207 raw=0x0000040B ; R[8] = U[0][K[0] "require"]
  [0027] LOADK          A=9 B=4 C=0 k=1 Bx=9 sBx=-65526 Ax=2313 sJ=-16774902 raw=0x00048483 ; R[9] = K[9] "NewRoco.Modules.Core.Battle.Common.BattleConst"
  [0028] CALL           A=8 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263176 sJ=-16514039 raw=0x02020444
  [0029] GETTABUP       A=9 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=9 sJ=-16777206 raw=0x0000048B ; R[9] = U[0][K[0] "require"]
  [0030] LOADK          A=10 B=5 C=0 k=0 Bx=10 sBx=-65525 Ax=2570 sJ=-16774645 raw=0x00050503 ; R[10] = K[10] "NewRoco.Modules.System.Activity.ActivityModuleCmd"
  [0031] CALL           A=9 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263177 sJ=-16514038 raw=0x020204C4
  [0032] MOVE           A=10 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=10 sJ=-16777205 raw=0x00000500
  [0033] SELF           A=11 B=10 C=11 k=1 Bx=5653 sBx=-59882 Ax=1447179 sJ=-15330036 raw=0x0B0A8594
  [0034] LOADK          A=13 B=6 C=0 k=0 Bx=12 sBx=-65523 Ax=3085 sJ=-16774130 raw=0x00060683 ; R[13] = K[12] "BattleTerritoryTrialShowResultUiAction"
  [0035] CALL           A=11 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263691 sJ=-16513524 raw=0x020305C4
  [0036] CLOSURE        A=12 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=12 sJ=-16777203 raw=0x0000064F ; R[12] = function[0]
  [0037] SETFIELD       A=11 B=13 C=12 k=0 Bx=6170 sBx=-59365 Ax=1579531 sJ=-15197684 raw=0x0C0D0592 ; R[11][K[13] "Ctor"] = R[12]
  [0038] CLOSURE        A=12 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=268 sJ=-16776947 raw=0x0000864F ; R[12] = function[1]
  [0039] SETFIELD       A=11 B=14 C=12 k=0 Bx=6172 sBx=-59363 Ax=1580043 sJ=-15197172 raw=0x0C0E0592 ; R[11][K[14] "OnEnter"] = R[12]
  [0040] CLOSURE        A=12 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=524 sJ=-16776691 raw=0x0001064F ; R[12] = function[2]
  [0041] SETFIELD       A=11 B=15 C=12 k=0 Bx=6174 sBx=-59361 Ax=1580555 sJ=-15196660 raw=0x0C0F0592 ; R[11][K[15] "AsyncTask"] = R[12]
  [0042] CLOSURE        A=12 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=780 sJ=-16776435 raw=0x0001864F ; R[12] = function[3]
  [0043] GETFIELD       A=13 B=4 C=17 k=0 Bx=8712 sBx=-56823 Ax=2230285 sJ=-14546930 raw=0x1104068E ; R[13] = R[4][K[17] "wrap"]
  [0044] MOVE           A=14 B=12 C=0 k=0 Bx=24 sBx=-65511 Ax=6158 sJ=-16771057 raw=0x000C0700
  [0045] CALL           A=13 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263181 sJ=-16514034 raw=0x020206C4
  [0046] SETFIELD       A=11 B=16 C=13 k=0 Bx=6688 sBx=-58847 Ax=1712139 sJ=-15065076 raw=0x0D100592 ; R[11][K[16] "LoadSkillTask"] = R[13]
  [0047] CLOSURE        A=13 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1037 sJ=-16776178 raw=0x000206CF ; R[13] = function[4]
  [0048] GETFIELD       A=14 B=4 C=17 k=0 Bx=8712 sBx=-56823 Ax=2230286 sJ=-14546929 raw=0x1104070E ; R[14] = R[4][K[17] "wrap"]
  [0049] MOVE           A=15 B=13 C=0 k=0 Bx=26 sBx=-65509 Ax=6671 sJ=-16770544 raw=0x000D0780
  [0050] CALL           A=14 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263182 sJ=-16514033 raw=0x02020744
  [0051] SETFIELD       A=11 B=18 C=14 k=0 Bx=7204 sBx=-58331 Ax=1844235 sJ=-14932980 raw=0x0E120592 ; R[11][K[18] "PlayOverSkillTask"] = R[14]
  [0052] CLOSURE        A=14 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1294 sJ=-16775921 raw=0x0002874F ; R[14] = function[5]
  [0053] SETFIELD       A=11 B=19 C=14 k=0 Bx=7206 sBx=-58329 Ax=1844747 sJ=-14932468 raw=0x0E130592 ; R[11][K[19] "SkillStart"] = R[14]
  [0054] CLOSURE        A=14 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1550 sJ=-16775665 raw=0x0003074F ; R[14] = function[6]
  [0055] SETFIELD       A=11 B=20 C=14 k=0 Bx=7208 sBx=-58327 Ax=1845259 sJ=-14931956 raw=0x0E140592 ; R[11][K[20] "AdjustPlayer"] = R[14]
  [0056] CLOSURE        A=14 B=3 C=0 k=1 Bx=7 sBx=-65528 Ax=1806 sJ=-16775409 raw=0x0003874F ; R[14] = function[7]
  [0057] SETFIELD       A=11 B=21 C=14 k=0 Bx=7210 sBx=-58325 Ax=1845771 sJ=-14931444 raw=0x0E150592 ; R[11][K[21] "OnSkillEnd"] = R[14]
  [0058] CLOSURE        A=14 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2062 sJ=-16775153 raw=0x0004074F ; R[14] = function[8]
  [0059] SETFIELD       A=11 B=22 C=14 k=0 Bx=7212 sBx=-58323 Ax=1846283 sJ=-14930932 raw=0x0E160592 ; R[11][K[22] "SaveBlackboard"] = R[14]
  [0060] CLOSURE        A=14 B=4 C=0 k=1 Bx=9 sBx=-65526 Ax=2318 sJ=-16774897 raw=0x0004874F ; R[14] = function[9]
  [0061] SETFIELD       A=11 B=23 C=14 k=0 Bx=7214 sBx=-58321 Ax=1846795 sJ=-14930420 raw=0x0E170592 ; R[11][K[23] "CloseResult"] = R[14]
  [0062] CLOSURE        A=14 B=5 C=0 k=0 Bx=10 sBx=-65525 Ax=2574 sJ=-16774641 raw=0x0005074F ; R[14] = function[10]
  [0063] SETFIELD       A=11 B=24 C=14 k=0 Bx=7216 sBx=-58319 Ax=1847307 sJ=-14929908 raw=0x0E180592 ; R[11][K[24] "OnFinish"] = R[14]
  [0064] CLOSURE        A=14 B=5 C=0 k=1 Bx=11 sBx=-65524 Ax=2830 sJ=-16774385 raw=0x0005874F ; R[14] = function[11]
  [0065] SETFIELD       A=11 B=25 C=14 k=0 Bx=7218 sBx=-58317 Ax=1847819 sJ=-14929396 raw=0x0E190592 ; R[11][K[25] "OnSkillResLoaded"] = R[14]
  [0066] CLOSURE        A=14 B=6 C=0 k=0 Bx=12 sBx=-65523 Ax=3086 sJ=-16774129 raw=0x0006074F ; R[14] = function[12]
  [0067] SETFIELD       A=11 B=26 C=14 k=0 Bx=7220 sBx=-58315 Ax=1848331 sJ=-14928884 raw=0x0E1A0592 ; R[11][K[26] "OnTryAgain"] = R[14]
  [0068] CLOSURE        A=14 B=6 C=0 k=1 Bx=13 sBx=-65522 Ax=3342 sJ=-16773873 raw=0x0006874F ; R[14] = function[13]
  [0069] SETFIELD       A=11 B=27 C=14 k=0 Bx=7222 sBx=-58313 Ax=1848843 sJ=-14928372 raw=0x0E1B0592 ; R[11][K[27] "OnBattleEvent"] = R[14]
  [0070] RETURN         A=11 B=2 C=1 k=1 Bx=517 sBx=-65018 Ax=132363 sJ=-16644852 raw=0x010285C6
  [0071] RETURN         A=14 B=1 C=1 k=1 Bx=515 sBx=-65020 Ax=131854 sJ=-16645361 raw=0x01018746

  function[0] source="" lines=23-26 params=3 vararg=0 stack=255 upvalues=2
  constants (4):
    K[0] = "Ctor"
    K[1] = "SetActionType"
    K[2] = "ActionType"
    K[3] = "ClientPlayerSelectAction"
  upvalues (2):
    U[0] = instack=10 idx=0 kind=1 name="Base"
    U[1] = instack=0 idx=0 kind=7 name="BattleActionBase"
  locals (3):
    L[0] = "self" pc=0-10
    L[1] = "name" pc=0-10
    L[2] = "properties" pc=0-10
  instructions (10):
    [0001] GETTABUP       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x0000018B ; R[3] = U[0][K[0] "Ctor"]
    [0002] MOVE           A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000200
    [0003] MOVE           A=5 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=517 sJ=-16776698 raw=0x00010280
    [0004] MOVE           A=6 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1030 sJ=-16776185 raw=0x00020300
    [0005] CALL           A=3 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133123 sJ=-16644092 raw=0x010401C4
    [0006] SELF           A=3 B=0 C=1 k=1 Bx=513 sBx=-65022 Ax=131331 sJ=-16645884 raw=0x01008194
    [0007] GETTABUP       A=5 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262661 sJ=-16514554 raw=0x0201028B ; R[5] = U[1][K[2] "ActionType"]
    [0008] GETFIELD       A=5 B=5 C=3 k=0 Bx=1546 sBx=-63989 Ax=395781 sJ=-16381434 raw=0x0305028E ; R[5] = R[5][K[3] "ClientPlayerSelectAction"]
    [0009] CALL           A=3 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132611 sJ=-16644604 raw=0x010301C4
    [0010] RETURN0        A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x000101C7

  function[1] source="" lines=28-65 params=1 vararg=0 stack=255 upvalues=5
  constants (37):
    K[0] = "IsTerritoryTrialBattle"
    K[1] = "Finish"
    K[2] = "skillOver"
    K[3] = false
    K[4] = "BattleManager"
    K[5] = "_G"
    K[6] = "fsm"
    K[7] = "Pause"
    K[8] = "battlePawnManager"
    K[9] = "GetAllPets"
    K[10] = "pairs"
    K[11] = "HidePet"
    K[12] = "ipairs"
    K[13] = "battleNpcList"
    K[14] = "HideNpc"
    K[15] = "ShowPlayer"
    K[16] = "TeamatePlayer"
    K[17] = "TerritoryTrial"
    K[18] = "WinOver"
    K[19] = "NRCModeManager"
    K[20] = "DoCmd"
    K[21] = "CloseBuffInfo"
    K[22] = "ClosePVPValueNumberPanel"
    K[23] = "OnShowBatleResult"
    K[24] = "BattleEventCenter"
    K[25] = "Bind"
    K[26] = "CLICKED_Result_Close"
    K[27] = "OnSkillResLoaded"
    K[28] = "TERRITORY_TRIAL_AGAIN"
    K[29] = "SkillComponent"
    K[30] = "vBattleField"
    K[31] = "battleFieldActor"
    K[32] = "Skill"
    K[33] = "skillResList"
    K[34] = "loadedSkillResCount"
    K[35] = 0
    K[36] = "LaunchAsyncTask"
  upvalues (5):
    U[0] = instack=2 idx=0 kind=0 name="BattleUtils"
    U[1] = instack=0 idx=0 kind=1 name="_ENV"
    U[2] = instack=8 idx=0 kind=1 name="BattleConst"
    U[3] = instack=1 idx=0 kind=1 name="BattleUIModuleCmd"
    U[4] = instack=3 idx=0 kind=10 name="BattleEvent"
  locals (15):
    L[0] = "self" pc=0-84
    L[1] = "pets" pc=19-84
    L[2] = "(for state)" pc=22-28
    L[3] = "(for state)" pc=22-28
    L[4] = "(for state)" pc=22-28
    L[5] = "(for state)" pc=22-28
    L[6] = "_" pc=23-25
    L[7] = "v" pc=23-25
    L[8] = "(for state)" pc=34-40
    L[9] = "(for state)" pc=34-40
    L[10] = "(for state)" pc=34-40
    L[11] = "(for state)" pc=34-40
    L[12] = "i" pc=35-37
    L[13] = "battleNpc" pc=35-37
    L[14] = "skillPath" pc=46-84
  instructions (84):
    [0001] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "IsTerritoryTrialBattle"]
    [0002] CALL           A=1 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262657 sJ=-16514558 raw=0x020100C4
    [0003] TEST           A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x000080C2
    [0004] JMP            A=2 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777218 sJ=3 raw=0x80000138
    [0005] SELF           A=1 B=0 C=1 k=1 Bx=513 sBx=-65022 Ax=131329 sJ=-16645886 raw=0x01008094
    [0006] CALL           A=1 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132097 sJ=-16645118 raw=0x010200C4
    [0007] RETURN         A=1 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=769 sJ=-16776446 raw=0x000180C6
    [0008] SETFIELD       A=0 B=2 C=3 k=1 Bx=1541 sBx=-63994 Ax=394496 sJ=-16382719 raw=0x03028012 ; R[0][K[2] "skillOver"] = R[3]
    [0009] GETTABUP       A=1 B=1 C=5 k=0 Bx=2562 sBx=-62973 Ax=655873 sJ=-16121342 raw=0x0501008B ; R[1] = U[1][K[5] "_G"]
    [0010] GETFIELD       A=1 B=1 C=4 k=0 Bx=2050 sBx=-63485 Ax=524801 sJ=-16252414 raw=0x0401008E ; R[1] = R[1][K[4] "BattleManager"]
    [0011] SETFIELD       A=0 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133120 sJ=-16644095 raw=0x01040012 ; R[0][K[4] "BattleManager"] = R[1]
    [0012] GETFIELD       A=1 B=0 C=6 k=0 Bx=3072 sBx=-62463 Ax=786433 sJ=-15990782 raw=0x0600008E ; R[1] = R[0][K[6] "fsm"]
    [0013] SELF           A=1 B=1 C=7 k=1 Bx=3587 sBx=-61948 Ax=918273 sJ=-15858942 raw=0x07018094
    [0014] CALL           A=1 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132097 sJ=-16645118 raw=0x010200C4
    [0015] GETTABUP       A=1 B=1 C=5 k=0 Bx=2562 sBx=-62973 Ax=655873 sJ=-16121342 raw=0x0501008B ; R[1] = U[1][K[5] "_G"]
    [0016] GETFIELD       A=1 B=1 C=4 k=0 Bx=2050 sBx=-63485 Ax=524801 sJ=-16252414 raw=0x0401008E ; R[1] = R[1][K[4] "BattleManager"]
    [0017] GETFIELD       A=1 B=1 C=8 k=0 Bx=4098 sBx=-61437 Ax=1049089 sJ=-15728126 raw=0x0801008E ; R[1] = R[1][K[8] "battlePawnManager"]
    [0018] SELF           A=1 B=1 C=9 k=1 Bx=4611 sBx=-60924 Ax=1180417 sJ=-15596798 raw=0x09018094
    [0019] CALL           A=1 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263169 sJ=-16514046 raw=0x020200C4
    [0020] GETTABUP       A=2 B=1 C=10 k=0 Bx=5122 sBx=-60413 Ax=1311234 sJ=-15465981 raw=0x0A01010B ; R[2] = U[1][K[10] "pairs"]
    [0021] MOVE           A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x00010180
    [0022] CALL           A=2 B=2 C=5 k=0 Bx=2564 sBx=-62971 Ax=656386 sJ=-16120829 raw=0x05020144
    [0023] TFORPREP       A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x0001014B
    [0024] SELF           A=8 B=7 C=11 k=1 Bx=5647 sBx=-59888 Ax=1445640 sJ=-15331575 raw=0x0B078414
    [0025] CALL           A=8 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132104 sJ=-16645111 raw=0x01020444
    [0026] TFORCALL       A=2 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262146 sJ=-16515069 raw=0x0200014C
    [0027] TFORLOOP       A=2 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1026 sJ=-16776189 raw=0x0002014D
    [0028] CLOSE          A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000136
    [0029] GETTABUP       A=2 B=1 C=12 k=0 Bx=6146 sBx=-59389 Ax=1573378 sJ=-15203837 raw=0x0C01010B ; R[2] = U[1][K[12] "ipairs"]
    [0030] GETTABUP       A=3 B=1 C=5 k=0 Bx=2562 sBx=-62973 Ax=655875 sJ=-16121340 raw=0x0501018B ; R[3] = U[1][K[5] "_G"]
    [0031] GETFIELD       A=3 B=3 C=4 k=0 Bx=2054 sBx=-63481 Ax=525827 sJ=-16251388 raw=0x0403018E ; R[3] = R[3][K[4] "BattleManager"]
    [0032] GETFIELD       A=3 B=3 C=8 k=0 Bx=4102 sBx=-61433 Ax=1050115 sJ=-15727100 raw=0x0803018E ; R[3] = R[3][K[8] "battlePawnManager"]
    [0033] GETFIELD       A=3 B=3 C=13 k=0 Bx=6662 sBx=-58873 Ax=1705475 sJ=-15071740 raw=0x0D03018E ; R[3] = R[3][K[13] "battleNpcList"]
    [0034] CALL           A=2 B=2 C=5 k=0 Bx=2564 sBx=-62971 Ax=656386 sJ=-16120829 raw=0x05020144
    [0035] TFORPREP       A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x0001014B
    [0036] SELF           A=8 B=7 C=14 k=1 Bx=7183 sBx=-58352 Ax=1838856 sJ=-14938359 raw=0x0E078414
    [0037] CALL           A=8 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132104 sJ=-16645111 raw=0x01020444
    [0038] TFORCALL       A=2 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262146 sJ=-16515069 raw=0x0200014C
    [0039] TFORLOOP       A=2 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1026 sJ=-16776189 raw=0x0002014D
    [0040] CLOSE          A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000136
    [0041] GETFIELD       A=2 B=0 C=4 k=0 Bx=2048 sBx=-63487 Ax=524290 sJ=-16252925 raw=0x0400010E ; R[2] = R[0][K[4] "BattleManager"]
    [0042] GETFIELD       A=2 B=2 C=8 k=0 Bx=4100 sBx=-61435 Ax=1049602 sJ=-15727613 raw=0x0802010E ; R[2] = R[2][K[8] "battlePawnManager"]
    [0043] GETFIELD       A=2 B=2 C=16 k=0 Bx=8196 sBx=-57339 Ax=2098178 sJ=-14679037 raw=0x1002010E ; R[2] = R[2][K[16] "TeamatePlayer"]
    [0044] SETFIELD       A=0 B=15 C=2 k=0 Bx=1054 sBx=-64481 Ax=269824 sJ=-16507391 raw=0x020F0012 ; R[0][K[15] "ShowPlayer"] = R[2]
    [0045] GETTABUP       A=2 B=2 C=17 k=0 Bx=8708 sBx=-56827 Ax=2229250 sJ=-14547965 raw=0x1102010B ; R[2] = U[2][K[17] "TerritoryTrial"]
    [0046] GETFIELD       A=2 B=2 C=18 k=0 Bx=9220 sBx=-56315 Ax=2360322 sJ=-14416893 raw=0x1202010E ; R[2] = R[2][K[18] "WinOver"]
    [0047] GETTABUP       A=3 B=1 C=5 k=0 Bx=2562 sBx=-62973 Ax=655875 sJ=-16121340 raw=0x0501018B ; R[3] = U[1][K[5] "_G"]
    [0048] GETFIELD       A=3 B=3 C=19 k=0 Bx=9734 sBx=-55801 Ax=2491907 sJ=-14285308 raw=0x1303018E ; R[3] = R[3][K[19] "NRCModeManager"]
    [0049] SELF           A=3 B=3 C=20 k=1 Bx=10247 sBx=-55288 Ax=2623235 sJ=-14153980 raw=0x14038194
    [0050] GETTABUP       A=5 B=3 C=21 k=0 Bx=10758 sBx=-54777 Ax=2754053 sJ=-14023162 raw=0x1503028B ; R[5] = U[3][K[21] "CloseBuffInfo"]
    [0051] CALL           A=3 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132611 sJ=-16644604 raw=0x010301C4
    [0052] GETTABUP       A=3 B=1 C=5 k=0 Bx=2562 sBx=-62973 Ax=655875 sJ=-16121340 raw=0x0501018B ; R[3] = U[1][K[5] "_G"]
    [0053] GETFIELD       A=3 B=3 C=19 k=0 Bx=9734 sBx=-55801 Ax=2491907 sJ=-14285308 raw=0x1303018E ; R[3] = R[3][K[19] "NRCModeManager"]
    [0054] SELF           A=3 B=3 C=20 k=1 Bx=10247 sBx=-55288 Ax=2623235 sJ=-14153980 raw=0x14038194
    [0055] GETTABUP       A=5 B=3 C=22 k=0 Bx=11270 sBx=-54265 Ax=2885125 sJ=-13892090 raw=0x1603028B ; R[5] = U[3][K[22] "ClosePVPValueNumberPanel"]
    [0056] CALL           A=3 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132611 sJ=-16644604 raw=0x010301C4
    [0057] GETTABUP       A=3 B=1 C=5 k=0 Bx=2562 sBx=-62973 Ax=655875 sJ=-16121340 raw=0x0501018B ; R[3] = U[1][K[5] "_G"]
    [0058] GETFIELD       A=3 B=3 C=19 k=0 Bx=9734 sBx=-55801 Ax=2491907 sJ=-14285308 raw=0x1303018E ; R[3] = R[3][K[19] "NRCModeManager"]
    [0059] SELF           A=3 B=3 C=20 k=1 Bx=10247 sBx=-55288 Ax=2623235 sJ=-14153980 raw=0x14038194
    [0060] GETTABUP       A=5 B=3 C=23 k=0 Bx=11782 sBx=-53753 Ax=3016197 sJ=-13761018 raw=0x1703028B ; R[5] = U[3][K[23] "OnShowBatleResult"]
    [0061] CALL           A=3 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132611 sJ=-16644604 raw=0x010301C4
    [0062] GETTABUP       A=3 B=1 C=5 k=0 Bx=2562 sBx=-62973 Ax=655875 sJ=-16121340 raw=0x0501018B ; R[3] = U[1][K[5] "_G"]
    [0063] GETFIELD       A=3 B=3 C=24 k=0 Bx=12294 sBx=-53241 Ax=3147267 sJ=-13629948 raw=0x1803018E ; R[3] = R[3][K[24] "BattleEventCenter"]
    [0064] SELF           A=3 B=3 C=25 k=1 Bx=12807 sBx=-52728 Ax=3278595 sJ=-13498620 raw=0x19038194
    [0065] MOVE           A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x00000280
    [0066] GETTABUP       A=6 B=4 C=26 k=0 Bx=13320 sBx=-52215 Ax=3409926 sJ=-13367289 raw=0x1A04030B ; R[6] = U[4][K[26] "CLICKED_Result_Close"]
    [0067] GETTABUP       A=7 B=4 C=27 k=0 Bx=13832 sBx=-51703 Ax=3540999 sJ=-13236216 raw=0x1B04038B ; R[7] = U[4][K[27] "OnSkillResLoaded"]
    [0068] GETTABUP       A=8 B=4 C=28 k=0 Bx=14344 sBx=-51191 Ax=3672072 sJ=-13105143 raw=0x1C04040B ; R[8] = U[4][K[28] "TERRITORY_TRIAL_AGAIN"]
    [0069] CALL           A=3 B=6 C=1 k=0 Bx=524 sBx=-65011 Ax=134147 sJ=-16643068 raw=0x010601C4
    [0070] GETFIELD       A=3 B=0 C=4 k=0 Bx=2048 sBx=-63487 Ax=524291 sJ=-16252924 raw=0x0400018E ; R[3] = R[0][K[4] "BattleManager"]
    [0071] GETFIELD       A=3 B=3 C=30 k=0 Bx=15366 sBx=-50169 Ax=3933699 sJ=-12843516 raw=0x1E03018E ; R[3] = R[3][K[30] "vBattleField"]
    [0072] GETFIELD       A=3 B=3 C=31 k=0 Bx=15878 sBx=-49657 Ax=4064771 sJ=-12712444 raw=0x1F03018E ; R[3] = R[3][K[31] "battleFieldActor"]
    [0073] GETFIELD       A=3 B=3 C=32 k=0 Bx=16390 sBx=-49145 Ax=4195843 sJ=-12581372 raw=0x2003018E ; R[3] = R[3][K[32] "Skill"]
    [0074] SETFIELD       A=0 B=29 C=3 k=0 Bx=1594 sBx=-63941 Ax=408064 sJ=-16369151 raw=0x031D0012 ; R[0][K[29] "SkillComponent"] = R[3]
    [0075] NEWTABLE       A=3 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131075 sJ=-16646140 raw=0x01000193
    [0076] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0077] MOVE           A=4 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1028 sJ=-16776187 raw=0x00020200
    [0078] SETLIST        A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x000101CE
    [0079] SETFIELD       A=0 B=33 C=3 k=0 Bx=1602 sBx=-63933 Ax=410112 sJ=-16367103 raw=0x03210012 ; R[0][K[33] "skillResList"] = R[3]
    [0080] SETFIELD       A=0 B=34 C=35 k=1 Bx=17989 sBx=-47546 Ax=4605184 sJ=-12172031 raw=0x23228012 ; R[0][K[34] "loadedSkillResCount"] = R[35]
    [0081] SELF           A=3 B=0 C=36 k=1 Bx=18433 sBx=-47102 Ax=4718851 sJ=-12058364 raw=0x24008194
    [0082] CLOSURE        A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x000002CF ; R[5] = function[0]
    [0083] CALL           A=3 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132611 sJ=-16644604 raw=0x010301C4
    [0084] RETURN         A=3 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=771 sJ=-16776444 raw=0x000181C6

    function[0] source="" lines=64-64 params=2 vararg=0 stack=255 upvalues=0
    locals (2):
      L[0] = "noUncheckedError" pc=0-1
      L[1] = "msgOrResult" pc=0-1
    instructions (1):
      [0001] RETURN0        A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010147

  function[2] source="" lines=67-79 params=1 vararg=0 stack=255 upvalues=6
  constants (14):
    K[0] = "wait"
    K[1] = "LoadSkillTask"
    K[2] = "loadSkillTaskCallback"
    K[3] = nil
    K[4] = "PlayOverSkillTask"
    K[5] = "Log"
    K[6] = "Error"
    K[7] = "BattleTerritoryTrialShowResultUiAction:AsyncTask"
    K[8] = "IsReplayMode"
    K[9] = "DelaySeconds"
    K[10] = "_G"
    K[11] = "BattleEventCenter"
    K[12] = "Dispatch"
    K[13] = "CLICKED_Result_Close"
  upvalues (6):
    U[0] = instack=4 idx=0 kind=1 name="a"
    U[1] = instack=11 idx=0 kind=0 name="BattleTerritoryTrialShowResultUiAction"
    U[2] = instack=0 idx=0 kind=1 name="_ENV"
    U[3] = instack=2 idx=0 kind=1 name="BattleUtils"
    U[4] = instack=5 idx=0 kind=1 name="au"
    U[5] = instack=3 idx=0 kind=7 name="BattleEvent"
  locals (4):
    L[0] = "self" pc=0-33
    L[1] = "status" pc=11-33
    L[2] = "messageOrEvent" pc=11-33
    L[3] = "skill" pc=11-33
  instructions (33):
    [0001] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "wait"]
    [0002] GETTABUP       A=2 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131586 sJ=-16645629 raw=0x0101010B ; R[2] = U[1][K[1] "LoadSkillTask"]
    [0003] MOVE           A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x00000180
    [0004] CALL           A=2 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1026 sJ=-16776189 raw=0x00020144
    [0005] CALL           A=1 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131073 sJ=-16646142 raw=0x010000C4
    [0006] SETFIELD       A=0 B=2 C=3 k=1 Bx=1541 sBx=-63994 Ax=394496 sJ=-16382719 raw=0x03028012 ; R[0][K[2] "loadSkillTaskCallback"] = R[3]
    [0007] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "wait"]
    [0008] GETTABUP       A=2 B=1 C=4 k=0 Bx=2050 sBx=-63485 Ax=524802 sJ=-16252413 raw=0x0401010B ; R[2] = U[1][K[4] "PlayOverSkillTask"]
    [0009] MOVE           A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x00000180
    [0010] CALL           A=2 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1026 sJ=-16776189 raw=0x00020144
    [0011] CALL           A=1 B=0 C=4 k=0 Bx=2048 sBx=-63487 Ax=524289 sJ=-16252926 raw=0x040000C4
    [0012] TEST           A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x000080C2
    [0013] JMP            A=4 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777220 sJ=5 raw=0x80000238
    [0014] GETTABUP       A=4 B=2 C=5 k=0 Bx=2564 sBx=-62971 Ax=656388 sJ=-16120827 raw=0x0502020B ; R[4] = U[2][K[5] "Log"]
    [0015] GETFIELD       A=4 B=4 C=6 k=0 Bx=3080 sBx=-62455 Ax=788484 sJ=-15988731 raw=0x0604020E ; R[4] = R[4][K[6] "Error"]
    [0016] LOADK          A=5 B=3 C=0 k=1 Bx=7 sBx=-65528 Ax=1797 sJ=-16775418 raw=0x00038283 ; R[5] = K[7] "BattleTerritoryTrialShowResultUiAction:AsyncTask"
    [0017] MOVE           A=6 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1030 sJ=-16776185 raw=0x00020300
    [0018] CALL           A=4 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132612 sJ=-16644603 raw=0x01030244
    [0019] GETTABUP       A=4 B=3 C=8 k=0 Bx=4102 sBx=-61433 Ax=1050116 sJ=-15727099 raw=0x0803020B ; R[4] = U[3][K[8] "IsReplayMode"]
    [0020] CALL           A=4 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262660 sJ=-16514555 raw=0x02010244
    [0021] TEST           A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000242
    [0022] JMP            A=9 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777225 sJ=10 raw=0x800004B8
    [0023] GETTABUP       A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x0000020B ; R[4] = U[0][K[0] "wait"]
    [0024] GETTABUP       A=5 B=4 C=9 k=0 Bx=4616 sBx=-60919 Ax=1181701 sJ=-15595514 raw=0x0904028B ; R[5] = U[4][K[9] "DelaySeconds"]
    [0025] LOADI          A=6 B=1 C=128 k=0 Bx=65538 sBx=3 Ax=16777734 sJ=519 raw=0x80010301
    [0026] CALL           A=5 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1029 sJ=-16776186 raw=0x000202C4
    [0027] CALL           A=4 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131076 sJ=-16646139 raw=0x01000244
    [0028] GETTABUP       A=4 B=2 C=10 k=0 Bx=5124 sBx=-60411 Ax=1311748 sJ=-15465467 raw=0x0A02020B ; R[4] = U[2][K[10] "_G"]
    [0029] GETFIELD       A=4 B=4 C=11 k=0 Bx=5640 sBx=-59895 Ax=1443844 sJ=-15333371 raw=0x0B04020E ; R[4] = R[4][K[11] "BattleEventCenter"]
    [0030] SELF           A=4 B=4 C=12 k=1 Bx=6153 sBx=-59382 Ax=1575172 sJ=-15202043 raw=0x0C048214
    [0031] GETTABUP       A=6 B=5 C=13 k=0 Bx=6666 sBx=-58869 Ax=1706502 sJ=-15070713 raw=0x0D05030B ; R[6] = U[5][K[13] "CLICKED_Result_Close"]
    [0032] CALL           A=4 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132612 sJ=-16644603 raw=0x01030244
    [0033] RETURN0        A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010247

  function[3] source="" lines=83-86 params=2 vararg=0 stack=255 upvalues=1
  constants (5):
    K[0] = "loadSkillTaskCallback"
    K[1] = "_G"
    K[2] = "BattleSkillManager"
    K[3] = "PreLoadRes"
    K[4] = "skillResList"
  upvalues (1):
    U[0] = instack=0 idx=0 kind=6 name="_ENV"
  locals (2):
    L[0] = "self" pc=0-8
    L[1] = "callback" pc=0-8
  instructions (8):
    [0001] SETFIELD       A=0 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131072 sJ=-16646143 raw=0x01000012 ; R[0][K[0] "loadSkillTaskCallback"] = R[1]
    [0002] GETTABUP       A=2 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131074 sJ=-16646141 raw=0x0100010B ; R[2] = U[0][K[1] "_G"]
    [0003] GETFIELD       A=2 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263170 sJ=-16514045 raw=0x0202010E ; R[2] = R[2][K[2] "BattleSkillManager"]
    [0004] SELF           A=2 B=2 C=3 k=1 Bx=1541 sBx=-63994 Ax=394498 sJ=-16382717 raw=0x03028114
    [0005] GETFIELD       A=4 B=0 C=4 k=0 Bx=2048 sBx=-63487 Ax=524292 sJ=-16252923 raw=0x0400020E ; R[4] = R[0][K[4] "skillResList"]
    [0006] LOADTRUE       A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x00000287
    [0007] CALL           A=2 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133122 sJ=-16644093 raw=0x01040144
    [0008] RETURN0        A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010147

  function[4] source="" lines=94-135 params=2 vararg=0 stack=255 upvalues=2
  constants (35):
    K[0] = "ShowPlayer"
    K[1] = "ShowPlayer is nil"
    K[2] = "skillResList"
    K[3] = "_G"
    K[4] = "BattleSkillManager"
    K[5] = "GetLoadedClass"
    K[6] = "string"
    K[7] = "format"
    K[8] = "Failed to load skill class %s"
    K[9] = "SkillComponent"
    K[10] = "FindOrAddSkillObj"
    K[11] = "CharacterIndex"
    K[12] = "Player1"
    K[13] = "model"
    K[14] = "RegisterEventCallback"
    K[15] = "End"
    K[16] = "PreEnd"
    K[17] = "Start"
    K[18] = "GetBlackboard"
    K[19] = "UE"
    K[20] = "UObject"
    K[21] = "IsValid"
    K[22] = "roleInfo"
    K[23] = "base"
    K[24] = "sex"
    K[25] = "ProtoEnum"
    K[26] = "ESexValue"
    K[27] = "SEX_MALE"
    K[28] = "SetValueAsString"
    K[29] = "PC1"
    K[30] = "PC2"
    K[31] = "SetCharacters"
    K[32] = "BattleGenderType"
    K[33] = "SetCaster"
    K[34] = "PlaySkill"
  upvalues (2):
    U[0] = instack=0 idx=0 kind=1 name="_ENV"
    U[1] = instack=8 idx=0 kind=11 name="BattleConst"
  locals (7):
    L[0] = "self" pc=0-102
    L[1] = "callback" pc=0-102
    L[2] = "skillPath" pc=10-102
    L[3] = "skillClass" pc=15-102
    L[4] = "skill" pc=33-102
    L[5] = "Characters" pc=35-102
    L[6] = "blackboard" pc=57-102
  instructions (102):
    [0001] GETFIELD       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010E ; R[2] = R[0][K[0] "ShowPlayer"]
    [0002] TEST           A=2 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=258 sJ=-16776957 raw=0x00008142
    [0003] JMP            A=4 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777220 sJ=5 raw=0x80000238
    [0004] MOVE           A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010100
    [0005] LOADFALSE      A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x00000185
    [0006] LOADK          A=4 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=260 sJ=-16776955 raw=0x00008203 ; R[4] = K[1] "ShowPlayer is nil"
    [0007] CALL           A=2 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132610 sJ=-16644605 raw=0x01030144
    [0008] RETURN         A=2 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=770 sJ=-16776445 raw=0x00018146
    [0009] GETFIELD       A=2 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262146 sJ=-16515069 raw=0x0200010E ; R[2] = R[0][K[2] "skillResList"]
    [0010] GETI           A=2 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132098 sJ=-16645117 raw=0x0102010D
    [0011] GETTABUP       A=3 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393219 sJ=-16383996 raw=0x0300018B ; R[3] = U[0][K[3] "_G"]
    [0012] GETFIELD       A=3 B=3 C=4 k=0 Bx=2054 sBx=-63481 Ax=525827 sJ=-16251388 raw=0x0403018E ; R[3] = R[3][K[4] "BattleSkillManager"]
    [0013] SELF           A=3 B=3 C=5 k=1 Bx=2567 sBx=-62968 Ax=657155 sJ=-16120060 raw=0x05038194
    [0014] MOVE           A=5 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1029 sJ=-16776186 raw=0x00020280
    [0015] CALL           A=3 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263683 sJ=-16513532 raw=0x020301C4
    [0016] TEST           A=3 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=259 sJ=-16776956 raw=0x000081C2
    [0017] JMP            A=8 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777224 sJ=9 raw=0x80000438
    [0018] MOVE           A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010200
    [0019] LOADFALSE      A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x00000285
    [0020] GETTABUP       A=6 B=0 C=6 k=0 Bx=3072 sBx=-62463 Ax=786438 sJ=-15990777 raw=0x0600030B ; R[6] = U[0][K[6] "string"]
    [0021] GETFIELD       A=6 B=6 C=7 k=0 Bx=3596 sBx=-61939 Ax=920582 sJ=-15856633 raw=0x0706030E ; R[6] = R[6][K[7] "format"]
    [0022] LOADK          A=7 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2055 sJ=-16775160 raw=0x00040383 ; R[7] = K[8] "Failed to load skill class %s"
    [0023] MOVE           A=8 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1032 sJ=-16776183 raw=0x00020400
    [0024] CALL           A=6 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1542 sJ=-16775673 raw=0x00030344
    [0025] CALL           A=4 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131076 sJ=-16646139 raw=0x01000244
    [0026] RETURN         A=4 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=772 sJ=-16776443 raw=0x00018246
    [0027] GETFIELD       A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x0000020E ; R[4] = R[0][K[0] "ShowPlayer"]
    [0028] SELF           A=4 B=4 C=0 k=1 Bx=9 sBx=-65526 Ax=2308 sJ=-16774907 raw=0x00048214
    [0029] CALL           A=4 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132100 sJ=-16645115 raw=0x01020244
    [0030] GETFIELD       A=4 B=0 C=9 k=0 Bx=4608 sBx=-60927 Ax=1179652 sJ=-15597563 raw=0x0900020E ; R[4] = R[0][K[9] "SkillComponent"]
    [0031] SELF           A=4 B=4 C=10 k=1 Bx=5129 sBx=-60406 Ax=1313028 sJ=-15464187 raw=0x0A048214
    [0032] MOVE           A=6 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1542 sJ=-16775673 raw=0x00030300
    [0033] CALL           A=4 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263684 sJ=-16513531 raw=0x02030244
    [0034] NEWTABLE       A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x00000293
    [0035] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0036] GETTABUP       A=6 B=1 C=11 k=0 Bx=5634 sBx=-59901 Ax=1442310 sJ=-15334905 raw=0x0B01030B ; R[6] = U[1][K[11] "CharacterIndex"]
    [0037] GETFIELD       A=6 B=6 C=12 k=0 Bx=6156 sBx=-59379 Ax=1575942 sJ=-15201273 raw=0x0C06030E ; R[6] = R[6][K[12] "Player1"]
    [0038] GETFIELD       A=7 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=7 sJ=-16777208 raw=0x0000038E ; R[7] = R[0][K[0] "ShowPlayer"]
    [0039] GETFIELD       A=7 B=7 C=13 k=0 Bx=6670 sBx=-58865 Ax=1707527 sJ=-15069688 raw=0x0D07038E ; R[7] = R[7][K[13] "model"]
    [0040] SETTABLE       A=5 B=6 C=7 k=0 Bx=3596 sBx=-61939 Ax=920581 sJ=-15856634 raw=0x07060290
    [0041] SELF           A=6 B=4 C=14 k=1 Bx=7177 sBx=-58358 Ax=1837318 sJ=-14939897 raw=0x0E048314
    [0042] LOADK          A=8 B=7 C=0 k=1 Bx=15 sBx=-65520 Ax=3848 sJ=-16773367 raw=0x00078403 ; R[8] = K[15] "End"
    [0043] LOADNIL        A=9 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=9 sJ=-16777206 raw=0x00000488
    [0044] CLOSURE        A=10 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=10 sJ=-16777205 raw=0x0000054F ; R[10] = function[0]
    [0045] CALL           A=6 B=5 C=1 k=0 Bx=522 sBx=-65013 Ax=133638 sJ=-16643577 raw=0x01050344
    [0046] SELF           A=6 B=4 C=14 k=1 Bx=7177 sBx=-58358 Ax=1837318 sJ=-14939897 raw=0x0E048314
    [0047] LOADK          A=8 B=8 C=0 k=0 Bx=16 sBx=-65519 Ax=4104 sJ=-16773111 raw=0x00080403 ; R[8] = K[16] "PreEnd"
    [0048] LOADNIL        A=9 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=9 sJ=-16777206 raw=0x00000488
    [0049] CLOSURE        A=10 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=266 sJ=-16776949 raw=0x0000854F ; R[10] = function[1]
    [0050] CALL           A=6 B=5 C=1 k=0 Bx=522 sBx=-65013 Ax=133638 sJ=-16643577 raw=0x01050344
    [0051] SELF           A=6 B=4 C=14 k=1 Bx=7177 sBx=-58358 Ax=1837318 sJ=-14939897 raw=0x0E048314
    [0052] LOADK          A=8 B=8 C=0 k=1 Bx=17 sBx=-65518 Ax=4360 sJ=-16772855 raw=0x00088403 ; R[8] = K[17] "Start"
    [0053] MOVE           A=9 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=9 sJ=-16777206 raw=0x00000480
    [0054] CLOSURE        A=10 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=522 sJ=-16776693 raw=0x0001054F ; R[10] = function[2]
    [0055] CALL           A=6 B=5 C=1 k=0 Bx=522 sBx=-65013 Ax=133638 sJ=-16643577 raw=0x01050344
    [0056] SELF           A=6 B=4 C=18 k=1 Bx=9225 sBx=-56310 Ax=2361606 sJ=-14415609 raw=0x12048314
    [0057] CALL           A=6 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263174 sJ=-16514041 raw=0x02020344
    [0058] TEST           A=6 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=6 sJ=-16777209 raw=0x00000342
    [0059] JMP            A=25 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777241 sJ=26 raw=0x80000CB8
    [0060] GETTABUP       A=7 B=0 C=19 k=0 Bx=9728 sBx=-55807 Ax=2490375 sJ=-14286840 raw=0x1300038B ; R[7] = U[0][K[19] "UE"]
    [0061] GETFIELD       A=7 B=7 C=20 k=0 Bx=10254 sBx=-55281 Ax=2625031 sJ=-14152184 raw=0x1407038E ; R[7] = R[7][K[20] "UObject"]
    [0062] GETFIELD       A=7 B=7 C=21 k=0 Bx=10766 sBx=-54769 Ax=2756103 sJ=-14021112 raw=0x1507038E ; R[7] = R[7][K[21] "IsValid"]
    [0063] MOVE           A=8 B=6 C=0 k=0 Bx=12 sBx=-65523 Ax=3080 sJ=-16774135 raw=0x00060400
    [0064] CALL           A=7 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263175 sJ=-16514040 raw=0x020203C4
    [0065] TEST           A=7 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=7 sJ=-16777208 raw=0x000003C2
    [0066] JMP            A=18 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777234 sJ=19 raw=0x80000938
    [0067] GETFIELD       A=7 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=7 sJ=-16777208 raw=0x0000038E ; R[7] = R[0][K[0] "ShowPlayer"]
    [0068] GETFIELD       A=7 B=7 C=22 k=0 Bx=11278 sBx=-54257 Ax=2887175 sJ=-13890040 raw=0x1607038E ; R[7] = R[7][K[22] "roleInfo"]
    [0069] GETFIELD       A=7 B=7 C=23 k=0 Bx=11790 sBx=-53745 Ax=3018247 sJ=-13758968 raw=0x1707038E ; R[7] = R[7][K[23] "base"]
    [0070] GETFIELD       A=7 B=7 C=24 k=0 Bx=12302 sBx=-53233 Ax=3149319 sJ=-13627896 raw=0x1807038E ; R[7] = R[7][K[24] "sex"]
    [0071] GETTABUP       A=8 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393224 sJ=-16383991 raw=0x0300040B ; R[8] = U[0][K[3] "_G"]
    [0072] GETFIELD       A=8 B=8 C=25 k=0 Bx=12816 sBx=-52719 Ax=3280904 sJ=-13496311 raw=0x1908040E ; R[8] = R[8][K[25] "ProtoEnum"]
    [0073] GETFIELD       A=8 B=8 C=26 k=0 Bx=13328 sBx=-52207 Ax=3411976 sJ=-13365239 raw=0x1A08040E ; R[8] = R[8][K[26] "ESexValue"]
    [0074] GETFIELD       A=8 B=8 C=27 k=0 Bx=13840 sBx=-51695 Ax=3543048 sJ=-13234167 raw=0x1B08040E ; R[8] = R[8][K[27] "SEX_MALE"]
    [0075] EQ             A=7 B=8 C=0 k=0 Bx=16 sBx=-65519 Ax=4103 sJ=-16773112 raw=0x000803B9
    [0076] JMP            A=4 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777220 sJ=5 raw=0x80000238
    [0077] SELF           A=7 B=6 C=28 k=1 Bx=14349 sBx=-51186 Ax=3673351 sJ=-13103864 raw=0x1C068394
    [0078] LOADK          A=9 B=14 C=0 k=1 Bx=29 sBx=-65506 Ax=7433 sJ=-16769782 raw=0x000E8483 ; R[9] = K[29] "PC1"
    [0079] LOADK          A=10 B=14 C=0 k=1 Bx=29 sBx=-65506 Ax=7434 sJ=-16769781 raw=0x000E8503 ; R[10] = K[29] "PC1"
    [0080] CALL           A=7 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133127 sJ=-16644088 raw=0x010403C4
    [0081] JMP            A=3 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777219 sJ=4 raw=0x800001B8
    [0082] SELF           A=7 B=6 C=28 k=1 Bx=14349 sBx=-51186 Ax=3673351 sJ=-13103864 raw=0x1C068394
    [0083] LOADK          A=9 B=15 C=0 k=0 Bx=30 sBx=-65505 Ax=7689 sJ=-16769526 raw=0x000F0483 ; R[9] = K[30] "PC2"
    [0084] LOADK          A=10 B=15 C=0 k=0 Bx=30 sBx=-65505 Ax=7690 sJ=-16769525 raw=0x000F0503 ; R[10] = K[30] "PC2"
    [0085] CALL           A=7 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133127 sJ=-16644088 raw=0x010403C4
    [0086] SELF           A=7 B=4 C=31 k=1 Bx=15881 sBx=-49654 Ax=4065543 sJ=-12711672 raw=0x1F048394
    [0087] MOVE           A=9 B=5 C=0 k=0 Bx=10 sBx=-65525 Ax=2569 sJ=-16774646 raw=0x00050480
    [0088] CALL           A=7 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132615 sJ=-16644600 raw=0x010303C4
    [0089] GETFIELD       A=7 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=7 sJ=-16777208 raw=0x0000038E ; R[7] = R[0][K[0] "ShowPlayer"]
    [0090] GETFIELD       A=7 B=7 C=22 k=0 Bx=11278 sBx=-54257 Ax=2887175 sJ=-13890040 raw=0x1607038E ; R[7] = R[7][K[22] "roleInfo"]
    [0091] GETFIELD       A=7 B=7 C=23 k=0 Bx=11790 sBx=-53745 Ax=3018247 sJ=-13758968 raw=0x1707038E ; R[7] = R[7][K[23] "base"]
    [0092] GETFIELD       A=7 B=7 C=24 k=0 Bx=12302 sBx=-53233 Ax=3149319 sJ=-13627896 raw=0x1807038E ; R[7] = R[7][K[24] "sex"]
    [0093] SETFIELD       A=4 B=32 C=7 k=0 Bx=3648 sBx=-61887 Ax=933892 sJ=-15843323 raw=0x07200212 ; R[4][K[32] "BattleGenderType"] = R[7]
    [0094] SELF           A=7 B=4 C=33 k=1 Bx=16905 sBx=-48630 Ax=4327687 sJ=-12449528 raw=0x21048394
    [0095] GETFIELD       A=9 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=9 sJ=-16777206 raw=0x0000048E ; R[9] = R[0][K[0] "ShowPlayer"]
    [0096] GETFIELD       A=9 B=9 C=13 k=0 Bx=6674 sBx=-58861 Ax=1708553 sJ=-15068662 raw=0x0D09048E ; R[9] = R[9][K[13] "model"]
    [0097] CALL           A=7 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132615 sJ=-16644600 raw=0x010303C4
    [0098] GETFIELD       A=7 B=0 C=9 k=0 Bx=4608 sBx=-60927 Ax=1179655 sJ=-15597560 raw=0x0900038E ; R[7] = R[0][K[9] "SkillComponent"]
    [0099] SELF           A=7 B=7 C=34 k=1 Bx=17423 sBx=-48112 Ax=4460295 sJ=-12316920 raw=0x22078394
    [0100] MOVE           A=9 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2057 sJ=-16775158 raw=0x00040480
    [0101] CALL           A=7 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132615 sJ=-16644600 raw=0x010303C4
    [0102] RETURN         A=7 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=775 sJ=-16776440 raw=0x000183C6

    function[0] source="" lines=110-113 params=2 vararg=0 stack=255 upvalues=2
    constants (1):
      K[0] = "OnSkillEnd"
    upvalues (2):
      U[0] = instack=1 idx=0 kind=1 name="callback"
      U[1] = instack=0 idx=0 kind=6 name="self"
    locals (2):
      L[0] = "event" pc=0-11
      L[1] = "internalSkill" pc=0-11
    instructions (11):
      [0001] GETUPVAL       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000109
      [0002] LOADTRUE       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x00000187
      [0003] MOVE           A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000200
      [0004] MOVE           A=5 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=517 sJ=-16776698 raw=0x00010280
      [0005] CALL           A=2 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133122 sJ=-16644093 raw=0x01040144
      [0006] GETUPVAL       A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010109
      [0007] SELF           A=2 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1282 sJ=-16775933 raw=0x00028114
      [0008] MOVE           A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000200
      [0009] MOVE           A=5 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=517 sJ=-16776698 raw=0x00010280
      [0010] CALL           A=2 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133122 sJ=-16644093 raw=0x01040144
      [0011] RETURN0        A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010147

    function[1] source="" lines=114-117 params=2 vararg=0 stack=255 upvalues=2
    constants (1):
      K[0] = "OnSkillEnd"
    upvalues (2):
      U[0] = instack=1 idx=0 kind=1 name="callback"
      U[1] = instack=0 idx=0 kind=6 name="self"
    locals (2):
      L[0] = "event" pc=0-11
      L[1] = "internalSkill" pc=0-11
    instructions (11):
      [0001] GETUPVAL       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000109
      [0002] LOADTRUE       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x00000187
      [0003] MOVE           A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000200
      [0004] MOVE           A=5 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=517 sJ=-16776698 raw=0x00010280
      [0005] CALL           A=2 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133122 sJ=-16644093 raw=0x01040144
      [0006] GETUPVAL       A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010109
      [0007] SELF           A=2 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1282 sJ=-16775933 raw=0x00028114
      [0008] MOVE           A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000200
      [0009] MOVE           A=5 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=517 sJ=-16776698 raw=0x00010280
      [0010] CALL           A=2 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133122 sJ=-16644093 raw=0x01040144
      [0011] RETURN0        A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010147

    function[2] source="" lines=118-121 params=2 vararg=0 stack=255 upvalues=2
    constants (1):
      K[0] = "SkillStart"
    upvalues (2):
      U[0] = instack=0 idx=0 kind=1 name="self"
      U[1] = instack=1 idx=0 kind=6 name="callback"
    locals (2):
      L[0] = "event" pc=0-11
      L[1] = "internalSkill" pc=0-11
    instructions (11):
      [0001] GETUPVAL       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000109
      [0002] SELF           A=2 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1282 sJ=-16775933 raw=0x00028114
      [0003] MOVE           A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000200
      [0004] MOVE           A=5 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=517 sJ=-16776698 raw=0x00010280
      [0005] CALL           A=2 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133122 sJ=-16644093 raw=0x01040144
      [0006] GETUPVAL       A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010109
      [0007] LOADTRUE       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x00000187
      [0008] MOVE           A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000200
      [0009] MOVE           A=5 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=517 sJ=-16776698 raw=0x00010280
      [0010] CALL           A=2 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133122 sJ=-16644093 raw=0x01040144
      [0011] RETURN0        A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010147

  function[5] source="" lines=142-162 params=3 vararg=0 stack=255 upvalues=3
  constants (19):
    K[0] = "AdjustPlayer"
    K[1] = "_G"
    K[2] = "BattleManager"
    K[3] = "battleRuntimeData"
    K[4] = "resultUiState"
    K[5] = "prevHighestTerritoryTrialScore"
    K[6] = "GetCurrentBattleTerritoryHighestScore"
    K[7] = "battleSettleData"
    K[8] = "data"
    K[9] = "settle_info"
    K[10] = "trial_settle_info"
    K[11] = "isShow"
    K[12] = true
    K[13] = "trialSettleInfo"
    K[14] = "prevHistoryMaxAward"
    K[15] = "historyMaxAward"
    K[16] = "NRCModeManager"
    K[17] = "DoCmd"
    K[18] = "SetTerritoryTrialSettlementResultState"
  upvalues (3):
    U[0] = instack=0 idx=0 kind=1 name="_ENV"
    U[1] = instack=2 idx=0 kind=1 name="BattleUtils"
    U[2] = instack=1 idx=0 kind=17 name="BattleUIModuleCmd"
  locals (13):
    L[0] = "self" pc=0-41
    L[1] = "Event" pc=0-41
    L[2] = "Skill" pc=0-41
    L[3] = "battleRuntimeData" pc=5-41
    L[4] = "resultUiState" pc=8-41
    L[5] = "prevHighestScore" pc=11-41
    L[6] = "highestScore" pc=13-41
    L[7] = "runtimeData" pc=16-41
    L[8] = "battleSettleData" pc=19-41
    L[9] = "finishNotify" pc=22-41
    L[10] = "settleInfo" pc=25-41
    L[11] = "trialSettleInfo" pc=28-41
    L[12] = "props" pc=30-41
  instructions (41):
    [0001] SELF           A=3 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=259 sJ=-16776956 raw=0x00008194
    [0002] CALL           A=3 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132099 sJ=-16645116 raw=0x010201C4
    [0003] GETTABUP       A=3 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131075 sJ=-16646140 raw=0x0100018B ; R[3] = U[0][K[1] "_G"]
    [0004] GETFIELD       A=3 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263683 sJ=-16513532 raw=0x0203018E ; R[3] = R[3][K[2] "BattleManager"]
    [0005] GETFIELD       A=3 B=3 C=3 k=0 Bx=1542 sBx=-63993 Ax=394755 sJ=-16382460 raw=0x0303018E ; R[3] = R[3][K[3] "battleRuntimeData"]
    [0006] TESTSET        A=4 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1540 sJ=-16775675 raw=0x00030243
    [0007] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0008] GETFIELD       A=4 B=3 C=4 k=0 Bx=2054 sBx=-63481 Ax=525828 sJ=-16251387 raw=0x0403020E ; R[4] = R[3][K[4] "resultUiState"]
    [0009] TESTSET        A=5 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2053 sJ=-16775162 raw=0x000402C3
    [0010] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0011] GETFIELD       A=5 B=4 C=5 k=0 Bx=2568 sBx=-62967 Ax=657413 sJ=-16119802 raw=0x0504028E ; R[5] = R[4][K[5] "prevHighestTerritoryTrialScore"]
    [0012] GETTABUP       A=6 B=1 C=6 k=0 Bx=3074 sBx=-62461 Ax=786950 sJ=-15990265 raw=0x0601030B ; R[6] = U[1][K[6] "GetCurrentBattleTerritoryHighestScore"]
    [0013] CALL           A=6 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262662 sJ=-16514553 raw=0x02010344
    [0014] GETTABUP       A=7 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131079 sJ=-16646136 raw=0x0100038B ; R[7] = U[0][K[1] "_G"]
    [0015] GETFIELD       A=7 B=7 C=2 k=0 Bx=1038 sBx=-64497 Ax=265735 sJ=-16511480 raw=0x0207038E ; R[7] = R[7][K[2] "BattleManager"]
    [0016] GETFIELD       A=7 B=7 C=3 k=0 Bx=1550 sBx=-63985 Ax=396807 sJ=-16380408 raw=0x0307038E ; R[7] = R[7][K[3] "battleRuntimeData"]
    [0017] TESTSET        A=8 B=7 C=0 k=0 Bx=14 sBx=-65521 Ax=3592 sJ=-16773623 raw=0x00070443
    [0018] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0019] GETFIELD       A=8 B=7 C=7 k=0 Bx=3598 sBx=-61937 Ax=921096 sJ=-15856119 raw=0x0707040E ; R[8] = R[7][K[7] "battleSettleData"]
    [0020] TESTSET        A=9 B=8 C=0 k=0 Bx=16 sBx=-65519 Ax=4105 sJ=-16773110 raw=0x000804C3
    [0021] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0022] GETFIELD       A=9 B=8 C=8 k=0 Bx=4112 sBx=-61423 Ax=1052681 sJ=-15724534 raw=0x0808048E ; R[9] = R[8][K[8] "data"]
    [0023] TESTSET        A=10 B=9 C=0 k=0 Bx=18 sBx=-65517 Ax=4618 sJ=-16772597 raw=0x00090543
    [0024] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0025] GETFIELD       A=10 B=9 C=9 k=0 Bx=4626 sBx=-60909 Ax=1184266 sJ=-15592949 raw=0x0909050E ; R[10] = R[9][K[9] "settle_info"]
    [0026] TESTSET        A=11 B=10 C=0 k=0 Bx=20 sBx=-65515 Ax=5131 sJ=-16772084 raw=0x000A05C3
    [0027] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0028] GETFIELD       A=11 B=10 C=10 k=0 Bx=5140 sBx=-60395 Ax=1315851 sJ=-15461364 raw=0x0A0A058E ; R[11] = R[10][K[10] "trial_settle_info"]
    [0029] NEWTABLE       A=12 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=12 sJ=-16777203 raw=0x00000613
    [0030] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0031] SETFIELD       A=12 B=11 C=12 k=1 Bx=6167 sBx=-59368 Ax=1578764 sJ=-15198451 raw=0x0C0B8612 ; R[12][K[11] "isShow"] = R[12]
    [0032] SETFIELD       A=12 B=13 C=11 k=0 Bx=5658 sBx=-59877 Ax=1448460 sJ=-15328755 raw=0x0B0D0612 ; R[12][K[13] "trialSettleInfo"] = R[11]
    [0033] SETFIELD       A=12 B=14 C=5 k=0 Bx=2588 sBx=-62947 Ax=662540 sJ=-16114675 raw=0x050E0612 ; R[12][K[14] "prevHistoryMaxAward"] = R[5]
    [0034] SETFIELD       A=12 B=15 C=6 k=0 Bx=3102 sBx=-62433 Ax=794124 sJ=-15983091 raw=0x060F0612 ; R[12][K[15] "historyMaxAward"] = R[6]
    [0035] GETTABUP       A=13 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131085 sJ=-16646130 raw=0x0100068B ; R[13] = U[0][K[1] "_G"]
    [0036] GETFIELD       A=13 B=13 C=16 k=0 Bx=8218 sBx=-57317 Ax=2103821 sJ=-14673394 raw=0x100D068E ; R[13] = R[13][K[16] "NRCModeManager"]
    [0037] SELF           A=13 B=13 C=17 k=1 Bx=8731 sBx=-56804 Ax=2235149 sJ=-14542066 raw=0x110D8694
    [0038] GETTABUP       A=15 B=2 C=18 k=0 Bx=9220 sBx=-56315 Ax=2360335 sJ=-14416880 raw=0x1202078B ; R[15] = U[2][K[18] "SetTerritoryTrialSettlementResultState"]
    [0039] MOVE           A=16 B=12 C=0 k=0 Bx=24 sBx=-65511 Ax=6160 sJ=-16771055 raw=0x000C0800
    [0040] CALL           A=13 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133133 sJ=-16644082 raw=0x010406C4
    [0041] RETURN0        A=13 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=525 sJ=-16776690 raw=0x000106C7

  function[6] source="" lines=164-175 params=1 vararg=0 stack=255 upvalues=2
  constants (11):
    K[0] = "ShowPlayer"
    K[1] = "model"
    K[2] = "GetHalfHeight"
    K[3] = "Abs_K2_GetActorLocation"
    K[4] = "GetPointValidLocationByLine"
    K[5] = "UE4"
    K[6] = "FVector"
    K[7] = "X"
    K[8] = "Y"
    K[9] = "Z"
    K[10] = "Abs_K2_SetActorLocation_WithoutHit"
  upvalues (2):
    U[0] = instack=7 idx=0 kind=0 name="LineTraceUtils"
    U[1] = instack=0 idx=0 kind=9 name="_ENV"
  locals (6):
    L[0] = "self" pc=0-32
    L[1] = "player" pc=2-32
    L[2] = "HalfHeight" pc=9-31
    L[3] = "pos" pc=11-31
    L[4] = "groundPoint" pc=20-31
    L[5] = "newLocation" pc=28-31
  instructions (32):
    [0001] GETFIELD       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008E ; R[1] = R[0][K[0] "ShowPlayer"]
    [0002] GETFIELD       A=1 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131585 sJ=-16645630 raw=0x0101008E ; R[1] = R[1][K[1] "model"]
    [0003] TEST           A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000C2
    [0004] JMP            A=26 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777242 sJ=27 raw=0x80000D38
    [0005] GETFIELD       A=2 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262658 sJ=-16514557 raw=0x0201010E ; R[2] = R[1][K[2] "GetHalfHeight"]
    [0006] TEST           A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000142
    [0007] JMP            A=23 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777239 sJ=24 raw=0x80000BB8
    [0008] SELF           A=2 B=1 C=2 k=1 Bx=1027 sBx=-64508 Ax=262914 sJ=-16514301 raw=0x02018114
    [0009] CALL           A=2 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263170 sJ=-16514045 raw=0x02020144
    [0010] SELF           A=3 B=1 C=3 k=1 Bx=1539 sBx=-63996 Ax=393987 sJ=-16383228 raw=0x03018194
    [0011] CALL           A=3 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263171 sJ=-16514044 raw=0x020201C4
    [0012] TEST           A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x000001C2
    [0013] JMP            A=17 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777233 sJ=18 raw=0x800008B8
    [0014] GETTABUP       A=4 B=0 C=4 k=0 Bx=2048 sBx=-63487 Ax=524292 sJ=-16252923 raw=0x0400020B ; R[4] = U[0][K[4] "GetPointValidLocationByLine"]
    [0015] MOVE           A=5 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1541 sJ=-16775674 raw=0x00030280
    [0016] MOVE           A=6 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1030 sJ=-16776185 raw=0x00020300
    [0017] CALL           A=4 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263684 sJ=-16513531 raw=0x02030244
    [0018] TEST           A=4 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=260 sJ=-16776955 raw=0x00008242
    [0019] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0020] MOVE           A=4 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1540 sJ=-16775675 raw=0x00030200
    [0021] GETTABUP       A=5 B=1 C=5 k=0 Bx=2562 sBx=-62973 Ax=655877 sJ=-16121338 raw=0x0501028B ; R[5] = U[1][K[5] "UE4"]
    [0022] GETFIELD       A=5 B=5 C=6 k=0 Bx=3082 sBx=-62453 Ax=788997 sJ=-15988218 raw=0x0605028E ; R[5] = R[5][K[6] "FVector"]
    [0023] GETFIELD       A=6 B=4 C=7 k=0 Bx=3592 sBx=-61943 Ax=919558 sJ=-15857657 raw=0x0704030E ; R[6] = R[4][K[7] "X"]
    [0024] GETFIELD       A=7 B=4 C=8 k=0 Bx=4104 sBx=-61431 Ax=1050631 sJ=-15726584 raw=0x0804038E ; R[7] = R[4][K[8] "Y"]
    [0025] GETFIELD       A=8 B=4 C=9 k=0 Bx=4616 sBx=-60919 Ax=1181704 sJ=-15595511 raw=0x0904040E ; R[8] = R[4][K[9] "Z"]
    [0026] ADD            A=8 B=8 C=2 k=0 Bx=1040 sBx=-64495 Ax=266248 sJ=-16510967 raw=0x02080422
    [0027] MMBIN          A=8 B=2 C=6 k=0 Bx=3076 sBx=-62459 Ax=787464 sJ=-15989751 raw=0x0602042E
    [0028] CALL           A=5 B=4 C=2 k=0 Bx=1032 sBx=-64503 Ax=264197 sJ=-16513018 raw=0x020402C4
    [0029] SELF           A=6 B=1 C=10 k=1 Bx=5123 sBx=-60412 Ax=1311494 sJ=-15465721 raw=0x0A018314
    [0030] MOVE           A=8 B=5 C=0 k=0 Bx=10 sBx=-65525 Ax=2568 sJ=-16774647 raw=0x00050400
    [0031] CALL           A=6 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132614 sJ=-16644601 raw=0x01030344
    [0032] RETURN0        A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010147

  function[7] source="" lines=179-184 params=3 vararg=0 stack=255 upvalues=0
  constants (6):
    K[0] = "skillOver"
    K[1] = true
    K[2] = "GetBlackboard"
    K[3] = "SaveBlackboard"
    K[4] = "camActor_0001"
    K[5] = "camActor_0001_SA"
  locals (4):
    L[0] = "self" pc=0-12
    L[1] = "Event" pc=0-12
    L[2] = "Skill" pc=0-12
    L[3] = "Blackboard" pc=3-12
  instructions (12):
    [0001] SETFIELD       A=0 B=0 C=1 k=1 Bx=513 sBx=-65022 Ax=131328 sJ=-16645887 raw=0x01008012 ; R[0][K[0] "skillOver"] = R[1]
    [0002] SELF           A=3 B=2 C=2 k=1 Bx=1029 sBx=-64506 Ax=263427 sJ=-16513788 raw=0x02028194
    [0003] CALL           A=3 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263171 sJ=-16514044 raw=0x020201C4
    [0004] SELF           A=4 B=0 C=3 k=1 Bx=1537 sBx=-63998 Ax=393476 sJ=-16383739 raw=0x03008214
    [0005] MOVE           A=6 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1542 sJ=-16775673 raw=0x00030300
    [0006] LOADK          A=7 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1031 sJ=-16776184 raw=0x00020383 ; R[7] = K[4] "camActor_0001"
    [0007] CALL           A=4 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133124 sJ=-16644091 raw=0x01040244
    [0008] SELF           A=4 B=0 C=3 k=1 Bx=1537 sBx=-63998 Ax=393476 sJ=-16383739 raw=0x03008214
    [0009] MOVE           A=6 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1542 sJ=-16775673 raw=0x00030300
    [0010] LOADK          A=7 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1287 sJ=-16775928 raw=0x00028383 ; R[7] = K[5] "camActor_0001_SA"
    [0011] CALL           A=4 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133124 sJ=-16644091 raw=0x01040244
    [0012] RETURN0        A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010247

  function[8] source="" lines=188-190 params=3 vararg=0 stack=255 upvalues=1
  constants (2):
    K[0] = "SaveAsProperty"
    K[1] = "fsm"
  upvalues (1):
    U[0] = instack=6 idx=0 kind=7 name="FsmUtils"
  locals (3):
    L[0] = "self" pc=0-6
    L[1] = "blackboard" pc=0-6
    L[2] = "name" pc=0-6
  instructions (6):
    [0001] GETTABUP       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x0000018B ; R[3] = U[0][K[0] "SaveAsProperty"]
    [0002] GETFIELD       A=4 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131076 sJ=-16646139 raw=0x0100020E ; R[4] = R[0][K[1] "fsm"]
    [0003] MOVE           A=5 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=517 sJ=-16776698 raw=0x00010280
    [0004] MOVE           A=6 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1030 sJ=-16776185 raw=0x00020300
    [0005] CALL           A=3 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133123 sJ=-16644092 raw=0x010401C4
    [0006] RETURN0        A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x000101C7

  function[9] source="" lines=192-196 params=1 vararg=0 stack=255 upvalues=0
  constants (3):
    K[0] = "fsm"
    K[1] = "Resume"
    K[2] = "Finish"
  locals (1):
    L[0] = "self" pc=0-6
  instructions (6):
    [0001] GETFIELD       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008E ; R[1] = R[0][K[0] "fsm"]
    [0002] SELF           A=1 B=1 C=1 k=1 Bx=515 sBx=-65020 Ax=131841 sJ=-16645374 raw=0x01018094
    [0003] CALL           A=1 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132097 sJ=-16645118 raw=0x010200C4
    [0004] SELF           A=1 B=0 C=2 k=1 Bx=1025 sBx=-64510 Ax=262401 sJ=-16514814 raw=0x02008094
    [0005] CALL           A=1 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132097 sJ=-16645118 raw=0x010200C4
    [0006] RETURN0        A=1 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=513 sJ=-16776702 raw=0x000100C7

  function[10] source="" lines=198-210 params=1 vararg=0 stack=255 upvalues=2
  constants (14):
    K[0] = "_G"
    K[1] = "BattleEventCenter"
    K[2] = "UnBind"
    K[3] = "NRCModeManager"
    K[4] = "DoCmd"
    K[5] = "CloseBattlePVPResultPanel"
    K[6] = "CloseNpcBattleFailure"
    K[7] = "isShow"
    K[8] = false
    K[9] = "SetTerritoryTrialSettlementResultState"
    K[10] = "BattleManager"
    K[11] = nil
    K[12] = "SkillComponent"
    K[13] = "loadSkillTaskCallback"
  upvalues (2):
    U[0] = instack=0 idx=0 kind=1 name="_ENV"
    U[1] = instack=1 idx=0 kind=6 name="BattleUIModuleCmd"
  locals (2):
    L[0] = "self" pc=0-28
    L[1] = "props" pc=17-28
  instructions (28):
    [0001] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "_G"]
    [0002] GETFIELD       A=1 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131585 sJ=-16645630 raw=0x0101008E ; R[1] = R[1][K[1] "BattleEventCenter"]
    [0003] SELF           A=1 B=1 C=2 k=1 Bx=1027 sBx=-64508 Ax=262913 sJ=-16514302 raw=0x02018094
    [0004] MOVE           A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x00000180
    [0005] CALL           A=1 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132609 sJ=-16644606 raw=0x010300C4
    [0006] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "_G"]
    [0007] GETFIELD       A=1 B=1 C=3 k=0 Bx=1538 sBx=-63997 Ax=393729 sJ=-16383486 raw=0x0301008E ; R[1] = R[1][K[3] "NRCModeManager"]
    [0008] SELF           A=1 B=1 C=4 k=1 Bx=2051 sBx=-63484 Ax=525057 sJ=-16252158 raw=0x04018094
    [0009] GETTABUP       A=3 B=1 C=5 k=0 Bx=2562 sBx=-62973 Ax=655875 sJ=-16121340 raw=0x0501018B ; R[3] = U[1][K[5] "CloseBattlePVPResultPanel"]
    [0010] CALL           A=1 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132609 sJ=-16644606 raw=0x010300C4
    [0011] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "_G"]
    [0012] GETFIELD       A=1 B=1 C=3 k=0 Bx=1538 sBx=-63997 Ax=393729 sJ=-16383486 raw=0x0301008E ; R[1] = R[1][K[3] "NRCModeManager"]
    [0013] SELF           A=1 B=1 C=4 k=1 Bx=2051 sBx=-63484 Ax=525057 sJ=-16252158 raw=0x04018094
    [0014] GETTABUP       A=3 B=1 C=6 k=0 Bx=3074 sBx=-62461 Ax=786947 sJ=-15990268 raw=0x0601018B ; R[3] = U[1][K[6] "CloseNpcBattleFailure"]
    [0015] CALL           A=1 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132609 sJ=-16644606 raw=0x010300C4
    [0016] NEWTABLE       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x00000093
    [0017] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0018] SETFIELD       A=1 B=7 C=8 k=1 Bx=4111 sBx=-61424 Ax=1052417 sJ=-15724798 raw=0x08078092 ; R[1][K[7] "isShow"] = R[8]
    [0019] GETTABUP       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010B ; R[2] = U[0][K[0] "_G"]
    [0020] GETFIELD       A=2 B=2 C=3 k=0 Bx=1540 sBx=-63995 Ax=394242 sJ=-16382973 raw=0x0302010E ; R[2] = R[2][K[3] "NRCModeManager"]
    [0021] SELF           A=2 B=2 C=4 k=1 Bx=2053 sBx=-63482 Ax=525570 sJ=-16251645 raw=0x04028114
    [0022] GETTABUP       A=4 B=1 C=9 k=0 Bx=4610 sBx=-60925 Ax=1180164 sJ=-15597051 raw=0x0901020B ; R[4] = U[1][K[9] "SetTerritoryTrialSettlementResultState"]
    [0023] MOVE           A=5 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=517 sJ=-16776698 raw=0x00010280
    [0024] CALL           A=2 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133122 sJ=-16644093 raw=0x01040144
    [0025] SETFIELD       A=0 B=10 C=11 k=1 Bx=5653 sBx=-59882 Ax=1447168 sJ=-15330047 raw=0x0B0A8012 ; R[0][K[10] "BattleManager"] = R[11]
    [0026] SETFIELD       A=0 B=12 C=11 k=1 Bx=5657 sBx=-59878 Ax=1448192 sJ=-15329023 raw=0x0B0C8012 ; R[0][K[12] "SkillComponent"] = R[11]
    [0027] SETFIELD       A=0 B=13 C=11 k=1 Bx=5659 sBx=-59876 Ax=1448704 sJ=-15328511 raw=0x0B0D8012 ; R[0][K[13] "loadSkillTaskCallback"] = R[11]
    [0028] RETURN0        A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010147

  function[11] source="" lines=217-228 params=3 vararg=0 stack=255 upvalues=0
  constants (3):
    K[0] = "skillResList"
    K[1] = "loadedSkillResCount"
    K[2] = "loadSkillTaskCallback"
  locals (7):
    L[0] = "self" pc=0-25
    L[1] = "eventName" pc=0-25
    L[2] = "resPath" pc=0-25
    L[3] = "(for state)" pc=4-14
    L[4] = "(for state)" pc=4-14
    L[5] = "(for state)" pc=4-14
    L[6] = "i" pc=5-13
  instructions (25):
    [0001] LOADI          A=3 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777219 sJ=4 raw=0x80000181
    [0002] GETFIELD       A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x0000020E ; R[4] = R[0][K[0] "skillResList"]
    [0003] LEN            A=4 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2052 sJ=-16775163 raw=0x00040234
    [0004] LOADI          A=5 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777221 sJ=6 raw=0x80000281
    [0005] FORPREP        A=3 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2051 sJ=-16775164 raw=0x000401CA
    [0006] GETFIELD       A=7 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=7 sJ=-16777208 raw=0x0000038E ; R[7] = R[0][K[0] "skillResList"]
    [0007] GETTABLE       A=7 B=7 C=6 k=0 Bx=3086 sBx=-62449 Ax=790023 sJ=-15987192 raw=0x0607038C
    [0008] EQ             A=2 B=7 C=0 k=0 Bx=14 sBx=-65521 Ax=3586 sJ=-16773629 raw=0x00070139
    [0009] JMP            A=3 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777219 sJ=4 raw=0x800001B8
    [0010] GETFIELD       A=7 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131079 sJ=-16646136 raw=0x0100038E ; R[7] = R[0][K[1] "loadedSkillResCount"]
    [0011] ADDI           A=7 B=7 C=128 k=0 Bx=65550 sBx=15 Ax=16780807 sJ=3592 raw=0x80070395
    [0012] MMBINI         A=7 B=128 C=6 k=0 Bx=3328 sBx=-62207 Ax=851975 sJ=-15925240 raw=0x068003AF
    [0013] SETFIELD       A=0 B=1 C=7 k=0 Bx=3586 sBx=-61949 Ax=918016 sJ=-15859199 raw=0x07010012 ; R[0][K[1] "loadedSkillResCount"] = R[7]
    [0014] FORLOOP        A=3 B=4 C=0 k=1 Bx=9 sBx=-65526 Ax=2307 sJ=-16774908 raw=0x000481C9
    [0015] GETFIELD       A=3 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131075 sJ=-16646140 raw=0x0100018E ; R[3] = R[0][K[1] "loadedSkillResCount"]
    [0016] GETFIELD       A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x0000020E ; R[4] = R[0][K[0] "skillResList"]
    [0017] LEN            A=4 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2052 sJ=-16775163 raw=0x00040234
    [0018] EQ             A=3 B=4 C=0 k=0 Bx=8 sBx=-65527 Ax=2051 sJ=-16775164 raw=0x000401B9
    [0019] JMP            A=4 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777220 sJ=5 raw=0x80000238
    [0020] GETFIELD       A=3 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262147 sJ=-16515068 raw=0x0200018E ; R[3] = R[0][K[2] "loadSkillTaskCallback"]
    [0021] TEST           A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x000001C2
    [0022] JMP            A=1 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777217 sJ=2 raw=0x800000B8
    [0023] GETFIELD       A=3 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262147 sJ=-16515068 raw=0x0200018E ; R[3] = R[0][K[2] "loadSkillTaskCallback"]
    [0024] CALL           A=3 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131587 sJ=-16645628 raw=0x010101C4
    [0025] RETURN0        A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x000101C7

  function[12] source="" lines=230-233 params=1 vararg=0 stack=255 upvalues=1
  constants (4):
    K[0] = "fsm"
    K[1] = "SendEvent"
    K[2] = "EnterTerritoryTrialAgain"
    K[3] = "CloseResult"
  upvalues (1):
    U[0] = instack=3 idx=0 kind=4 name="BattleEvent"
  locals (1):
    L[0] = "self" pc=0-7
  instructions (7):
    [0001] GETFIELD       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008E ; R[1] = R[0][K[0] "fsm"]
    [0002] SELF           A=1 B=1 C=1 k=1 Bx=515 sBx=-65020 Ax=131841 sJ=-16645374 raw=0x01018094
    [0003] GETTABUP       A=3 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262147 sJ=-16515068 raw=0x0200018B ; R[3] = U[0][K[2] "EnterTerritoryTrialAgain"]
    [0004] CALL           A=1 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132609 sJ=-16644606 raw=0x010300C4
    [0005] SELF           A=1 B=0 C=3 k=1 Bx=1537 sBx=-63998 Ax=393473 sJ=-16383742 raw=0x03008094
    [0006] CALL           A=1 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132097 sJ=-16645118 raw=0x010200C4
    [0007] RETURN0        A=1 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=513 sJ=-16776702 raw=0x000100C7

  function[13] source="" lines=235-249 params=2 vararg=1 stack=255 upvalues=1
  constants (8):
    K[0] = "CLICKED_Result_Close"
    K[1] = "fsm"
    K[2] = "SendEvent"
    K[3] = "EnterNormalOver"
    K[4] = "CloseResult"
    K[5] = "TERRITORY_TRIAL_AGAIN"
    K[6] = "OnTryAgain"
    K[7] = "OnSkillResLoaded"
  upvalues (1):
    U[0] = instack=3 idx=0 kind=6 name="BattleEvent"
  locals (2):
    L[0] = "self" pc=0-29
    L[1] = "eventName" pc=0-29
  instructions (29):
    [0001] VARARGPREP     A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000151
    [0002] GETTABUP       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010B ; R[2] = U[0][K[0] "CLICKED_Result_Close"]
    [0003] EQ             A=1 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1025 sJ=-16776190 raw=0x000200B9
    [0004] JMP            A=7 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777223 sJ=8 raw=0x800003B8
    [0005] GETFIELD       A=2 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131074 sJ=-16646141 raw=0x0100010E ; R[2] = R[0][K[1] "fsm"]
    [0006] SELF           A=2 B=2 C=2 k=1 Bx=1029 sBx=-64506 Ax=263426 sJ=-16513789 raw=0x02028114
    [0007] GETTABUP       A=4 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393220 sJ=-16383995 raw=0x0300020B ; R[4] = U[0][K[3] "EnterNormalOver"]
    [0008] CALL           A=2 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132610 sJ=-16644605 raw=0x01030144
    [0009] SELF           A=2 B=0 C=4 k=1 Bx=2049 sBx=-63486 Ax=524546 sJ=-16252669 raw=0x04008114
    [0010] CALL           A=2 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132098 sJ=-16645117 raw=0x01020144
    [0011] LOADTRUE       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000107
    [0012] RETURN         A=2 B=2 C=3 k=0 Bx=1540 sBx=-63995 Ax=394242 sJ=-16382973 raw=0x03020146
    [0013] GETTABUP       A=2 B=0 C=5 k=0 Bx=2560 sBx=-62975 Ax=655362 sJ=-16121853 raw=0x0500010B ; R[2] = U[0][K[5] "TERRITORY_TRIAL_AGAIN"]
    [0014] EQ             A=1 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1025 sJ=-16776190 raw=0x000200B9
    [0015] JMP            A=3 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777219 sJ=4 raw=0x800001B8
    [0016] SELF           A=2 B=0 C=6 k=1 Bx=3073 sBx=-62462 Ax=786690 sJ=-15990525 raw=0x06008114
    [0017] CALL           A=2 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132098 sJ=-16645117 raw=0x01020144
    [0018] LOADTRUE       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000107
    [0019] RETURN         A=2 B=2 C=3 k=0 Bx=1540 sBx=-63995 Ax=394242 sJ=-16382973 raw=0x03020146
    [0020] GETTABUP       A=2 B=0 C=7 k=0 Bx=3584 sBx=-61951 Ax=917506 sJ=-15859709 raw=0x0700010B ; R[2] = U[0][K[7] "OnSkillResLoaded"]
    [0021] EQ             A=1 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1025 sJ=-16776190 raw=0x000200B9
    [0022] JMP            A=5 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777221 sJ=6 raw=0x800002B8
    [0023] SELF           A=2 B=0 C=7 k=1 Bx=3585 sBx=-61950 Ax=917762 sJ=-15859453 raw=0x07008114
    [0024] MOVE           A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010200
    [0025] VARARG         A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x000002D0
    [0026] CALL           A=2 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131074 sJ=-16646141 raw=0x01000144
    [0027] LOADTRUE       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000107
    [0028] RETURN         A=2 B=2 C=3 k=0 Bx=1540 sBx=-63995 Ax=394242 sJ=-16382973 raw=0x03020146
    [0029] RETURN         A=2 B=1 C=3 k=0 Bx=1538 sBx=-63997 Ax=393730 sJ=-16383485 raw=0x03010146
