-- path: Content/ScriptC/NewRoco/Modules/Core/Battle/Fsm/Actions/BattleSupplyPetPlayerAction.luac
-- format: decrypted standard Lua 5.4 bytecode
-- note: disassembly, not original source

main source="@NewRoco\\Modules\\Core\\Battle\\Fsm\\Actions\\BattleSupplyPetPlayerAction.lua" lines=0-0 params=0 vararg=1 stack=255 upvalues=1
constants (18):
  K[0] = "require"
  K[1] = "NewRoco.Modules.Core.Fsm.FsmUtils"
  K[2] = "NewRoco.Modules.Core.Battle.Players.BattleSupplyPetPlayer"
  K[3] = "BattleActionBase"
  K[4] = "Extend"
  K[5] = "BattleSupplyPetPlayerAction"
  K[6] = "MergeMembers"
  K[7] = "name"
  K[8] = "Infos"
  K[9] = "type"
  K[10] = "table"
  K[11] = "Ctor"
  K[12] = "OnEnter"
  K[13] = "FinishCallBack"
  K[14] = "PreProcessSupplyMerge"
  K[15] = "PreProcessSupplyMergeNoSuit"
  K[16] = "PreProcessSupplySplit"
  K[17] = "OnExit"
upvalues (1):
  U[0] = instack=0 idx=0 kind=9 name="_ENV"
locals (4):
  L[0] = "FsmUtils" pc=4-38
  L[1] = "BattleSupplyPetPlayer" pc=7-38
  L[2] = "Base" pc=8-38
  L[3] = "BattleSupplyPetPlayerAction" pc=11-38
instructions (38):
  [0001] VARARGPREP     A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000051
  [0002] GETTABUP       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x0000000B ; R[0] = U[0][K[0] "require"]
  [0003] LOADK          A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008083 ; R[1] = K[1] "NewRoco.Modules.Core.Fsm.FsmUtils"
  [0004] CALL           A=0 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263168 sJ=-16514047 raw=0x02020044
  [0005] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "require"]
  [0006] LOADK          A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010103 ; R[2] = K[2] "NewRoco.Modules.Core.Battle.Players.BattleSupplyPetPlayer"
  [0007] CALL           A=1 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263169 sJ=-16514046 raw=0x020200C4
  [0008] GETTABUP       A=2 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393218 sJ=-16383997 raw=0x0300010B ; R[2] = U[0][K[3] "BattleActionBase"]
  [0009] SELF           A=3 B=2 C=4 k=1 Bx=2053 sBx=-63482 Ax=525571 sJ=-16251644 raw=0x04028194
  [0010] LOADK          A=5 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1285 sJ=-16775930 raw=0x00028283 ; R[5] = K[5] "BattleSupplyPetPlayerAction"
  [0011] CALL           A=3 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263683 sJ=-16513532 raw=0x020301C4
  [0012] GETFIELD       A=4 B=0 C=6 k=0 Bx=3072 sBx=-62463 Ax=786436 sJ=-15990779 raw=0x0600020E ; R[4] = R[0][K[6] "MergeMembers"]
  [0013] MOVE           A=5 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1029 sJ=-16776186 raw=0x00020280
  [0014] MOVE           A=6 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1542 sJ=-16775673 raw=0x00030300
  [0015] NEWTABLE       A=7 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131079 sJ=-16646136 raw=0x01000393
  [0016] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
  [0017] NEWTABLE       A=8 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1032 sJ=-16776183 raw=0x00020413
  [0018] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
  [0019] SETFIELD       A=8 B=7 C=8 k=1 Bx=4111 sBx=-61424 Ax=1052424 sJ=-15724791 raw=0x08078412 ; R[8][K[7] "name"] = R[8]
  [0020] SETFIELD       A=8 B=9 C=10 k=1 Bx=5139 sBx=-60396 Ax=1315592 sJ=-15461623 raw=0x0A098412 ; R[8][K[9] "type"] = R[10]
  [0021] SETLIST        A=7 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=519 sJ=-16776696 raw=0x000103CE
  [0022] CALL           A=4 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133124 sJ=-16644091 raw=0x01040244
  [0023] CLOSURE        A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x0000024F ; R[4] = function[0]
  [0024] SETFIELD       A=3 B=11 C=4 k=0 Bx=2070 sBx=-63465 Ax=529923 sJ=-16247292 raw=0x040B0192 ; R[3][K[11] "Ctor"] = R[4]
  [0025] CLOSURE        A=4 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=260 sJ=-16776955 raw=0x0000824F ; R[4] = function[1]
  [0026] SETFIELD       A=3 B=12 C=4 k=0 Bx=2072 sBx=-63463 Ax=530435 sJ=-16246780 raw=0x040C0192 ; R[3][K[12] "OnEnter"] = R[4]
  [0027] CLOSURE        A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x0001024F ; R[4] = function[2]
  [0028] SETFIELD       A=3 B=13 C=4 k=0 Bx=2074 sBx=-63461 Ax=530947 sJ=-16246268 raw=0x040D0192 ; R[3][K[13] "FinishCallBack"] = R[4]
  [0029] CLOSURE        A=4 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=772 sJ=-16776443 raw=0x0001824F ; R[4] = function[3]
  [0030] SETFIELD       A=3 B=14 C=4 k=0 Bx=2076 sBx=-63459 Ax=531459 sJ=-16245756 raw=0x040E0192 ; R[3][K[14] "PreProcessSupplyMerge"] = R[4]
  [0031] CLOSURE        A=4 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1028 sJ=-16776187 raw=0x0002024F ; R[4] = function[4]
  [0032] SETFIELD       A=3 B=15 C=4 k=0 Bx=2078 sBx=-63457 Ax=531971 sJ=-16245244 raw=0x040F0192 ; R[3][K[15] "PreProcessSupplyMergeNoSuit"] = R[4]
  [0033] CLOSURE        A=4 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1284 sJ=-16775931 raw=0x0002824F ; R[4] = function[5]
  [0034] SETFIELD       A=3 B=16 C=4 k=0 Bx=2080 sBx=-63455 Ax=532483 sJ=-16244732 raw=0x04100192 ; R[3][K[16] "PreProcessSupplySplit"] = R[4]
  [0035] CLOSURE        A=4 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1540 sJ=-16775675 raw=0x0003024F ; R[4] = function[6]
  [0036] SETFIELD       A=3 B=17 C=4 k=0 Bx=2082 sBx=-63453 Ax=532995 sJ=-16244220 raw=0x04110192 ; R[3][K[17] "OnExit"] = R[4]
  [0037] RETURN         A=3 B=2 C=1 k=1 Bx=517 sBx=-65018 Ax=132355 sJ=-16644860 raw=0x010281C6
  [0038] RETURN         A=4 B=1 C=1 k=1 Bx=515 sBx=-65020 Ax=131844 sJ=-16645371 raw=0x01018246

  function[0] source="" lines=22-25 params=3 vararg=0 stack=255 upvalues=2
  constants (2):
    K[0] = "Ctor"
    K[1] = "SupplyPlayer"
  upvalues (2):
    U[0] = instack=2 idx=0 kind=1 name="Base"
    U[1] = instack=1 idx=0 kind=7 name="BattleSupplyPetPlayer"
  locals (3):
    L[0] = "self" pc=0-9
    L[1] = "name" pc=0-9
    L[2] = "properties" pc=0-9
  instructions (9):
    [0001] GETTABUP       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x0000018B ; R[3] = U[0][K[0] "Ctor"]
    [0002] MOVE           A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000200
    [0003] MOVE           A=5 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=517 sJ=-16776698 raw=0x00010280
    [0004] MOVE           A=6 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1030 sJ=-16776185 raw=0x00020300
    [0005] CALL           A=3 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133123 sJ=-16644092 raw=0x010401C4
    [0006] GETUPVAL       A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x00010189
    [0007] CALL           A=3 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262659 sJ=-16514556 raw=0x020101C4
    [0008] SETFIELD       A=0 B=1 C=3 k=0 Bx=1538 sBx=-63997 Ax=393728 sJ=-16383487 raw=0x03010012 ; R[0][K[1] "SupplyPlayer"] = R[3]
    [0009] RETURN0        A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x000101C7

  function[1] source="" lines=27-41 params=1 vararg=0 stack=255 upvalues=1
  constants (14):
    K[0] = "GetProperty"
    K[1] = "Infos"
    K[2] = "BattleUtils"
    K[3] = "IsFinalBattleP1"
    K[4] = "SupplyPlayer"
    K[5] = "RunSupply"
    K[6] = "PreProcessSupplyMergeNoSuit"
    K[7] = "FinishCallBack"
    K[8] = "PreProcessSupplyMerge"
    K[9] = "Log"
    K[10] = "Error"
    K[11] = "BattleSupplyPetPlayerAction:OnEnter "
    K[12] = "SupplyInfo Is Nil"
    K[13] = "Finish"
  upvalues (1):
    U[0] = instack=0 idx=0 kind=7 name="_ENV"
  locals (2):
    L[0] = "self" pc=0-36
    L[1] = "Infos" pc=3-36
  instructions (36):
    [0001] SELF           A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008094
    [0002] LOADK          A=3 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=259 sJ=-16776956 raw=0x00008183 ; R[3] = K[1] "Infos"
    [0003] CALL           A=1 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263681 sJ=-16513534 raw=0x020300C4
    [0004] TEST           A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x000000C2
    [0005] JMP            A=22 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777238 sJ=23 raw=0x80000B38
    [0006] GETTABUP       A=2 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262146 sJ=-16515069 raw=0x0200010B ; R[2] = U[0][K[2] "BattleUtils"]
    [0007] GETFIELD       A=2 B=2 C=3 k=0 Bx=1540 sBx=-63995 Ax=394242 sJ=-16382973 raw=0x0302010E ; R[2] = R[2][K[3] "IsFinalBattleP1"]
    [0008] CALL           A=2 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262658 sJ=-16514557 raw=0x02010144
    [0009] TEST           A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000142
    [0010] JMP            A=8 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777224 sJ=9 raw=0x80000438
    [0011] GETFIELD       A=2 B=0 C=4 k=0 Bx=2048 sBx=-63487 Ax=524290 sJ=-16252925 raw=0x0400010E ; R[2] = R[0][K[4] "SupplyPlayer"]
    [0012] SELF           A=2 B=2 C=5 k=1 Bx=2565 sBx=-62970 Ax=656642 sJ=-16120573 raw=0x05028114
    [0013] SELF           A=4 B=0 C=6 k=1 Bx=3073 sBx=-62462 Ax=786692 sJ=-15990523 raw=0x06008214
    [0014] MOVE           A=6 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=518 sJ=-16776697 raw=0x00010300
    [0015] CALL           A=4 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263684 sJ=-16513531 raw=0x02030244
    [0016] MOVE           A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x00000280
    [0017] GETFIELD       A=6 B=0 C=7 k=0 Bx=3584 sBx=-61951 Ax=917510 sJ=-15859705 raw=0x0700030E ; R[6] = R[0][K[7] "FinishCallBack"]
    [0018] CALL           A=2 B=5 C=1 k=0 Bx=522 sBx=-65013 Ax=133634 sJ=-16643581 raw=0x01050144
    [0019] JMP            A=15 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777231 sJ=16 raw=0x800007B8
    [0020] GETFIELD       A=2 B=0 C=4 k=0 Bx=2048 sBx=-63487 Ax=524290 sJ=-16252925 raw=0x0400010E ; R[2] = R[0][K[4] "SupplyPlayer"]
    [0021] SELF           A=2 B=2 C=5 k=1 Bx=2565 sBx=-62970 Ax=656642 sJ=-16120573 raw=0x05028114
    [0022] SELF           A=4 B=0 C=8 k=1 Bx=4097 sBx=-61438 Ax=1048836 sJ=-15728379 raw=0x08008214
    [0023] MOVE           A=6 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=518 sJ=-16776697 raw=0x00010300
    [0024] CALL           A=4 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263684 sJ=-16513531 raw=0x02030244
    [0025] MOVE           A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x00000280
    [0026] GETFIELD       A=6 B=0 C=7 k=0 Bx=3584 sBx=-61951 Ax=917510 sJ=-15859705 raw=0x0700030E ; R[6] = R[0][K[7] "FinishCallBack"]
    [0027] CALL           A=2 B=5 C=1 k=0 Bx=522 sBx=-65013 Ax=133634 sJ=-16643581 raw=0x01050144
    [0028] JMP            A=6 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777222 sJ=7 raw=0x80000338
    [0029] GETTABUP       A=2 B=0 C=9 k=0 Bx=4608 sBx=-60927 Ax=1179650 sJ=-15597565 raw=0x0900010B ; R[2] = U[0][K[9] "Log"]
    [0030] GETFIELD       A=2 B=2 C=10 k=0 Bx=5124 sBx=-60411 Ax=1311746 sJ=-15465469 raw=0x0A02010E ; R[2] = R[2][K[10] "Error"]
    [0031] LOADK          A=3 B=5 C=0 k=1 Bx=11 sBx=-65524 Ax=2819 sJ=-16774396 raw=0x00058183 ; R[3] = K[11] "BattleSupplyPetPlayerAction:OnEnter "
    [0032] LOADK          A=4 B=6 C=0 k=0 Bx=12 sBx=-65523 Ax=3076 sJ=-16774139 raw=0x00060203 ; R[4] = K[12] "SupplyInfo Is Nil"
    [0033] CALL           A=2 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132610 sJ=-16644605 raw=0x01030144
    [0034] SELF           A=2 B=0 C=13 k=1 Bx=6657 sBx=-58878 Ax=1704194 sJ=-15073021 raw=0x0D008114
    [0035] CALL           A=2 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132098 sJ=-16645117 raw=0x01020144
    [0036] RETURN0        A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010147

  function[2] source="" lines=43-45 params=1 vararg=0 stack=255 upvalues=0
  constants (1):
    K[0] = "Finish"
  locals (1):
    L[0] = "self" pc=0-3
  instructions (3):
    [0001] SELF           A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008094
    [0002] CALL           A=1 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132097 sJ=-16645118 raw=0x010200C4
    [0003] RETURN0        A=1 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=513 sJ=-16776702 raw=0x000100C7

  function[3] source="" lines=50-100 params=2 vararg=0 stack=255 upvalues=1
  constants (10):
    K[0] = "pet_infos"
    K[1] = "player_id"
    K[2] = "table"
    K[3] = "insert"
    K[4] = "BattleManager"
    K[5] = "battlePawnManager"
    K[6] = "GetPetChangeSuitIdByGuid"
    K[7] = "pet_id"
    K[8] = nil
    K[9] = "remove"
  upvalues (1):
    U[0] = instack=0 idx=0 kind=19 name="_ENV"
  locals (28):
    L[0] = "self" pc=0-169
    L[1] = "Infos" pc=0-169
    L[2] = "newInfos" pc=2-169
    L[3] = "(for state)" pc=5-86
    L[4] = "(for state)" pc=5-86
    L[5] = "(for state)" pc=5-86
    L[6] = "i" pc=6-85
    L[7] = "curInfo" pc=7-85
    L[8] = "newInfo" pc=21-79
    L[9] = "(for state)" pc=30-79
    L[10] = "(for state)" pc=30-79
    L[11] = "(for state)" pc=30-79
    L[12] = "j" pc=31-78
    L[13] = "suit" pc=38-78
    L[14] = "(for state)" pc=89-148
    L[15] = "(for state)" pc=89-148
    L[16] = "(for state)" pc=89-148
    L[17] = "i" pc=90-147
    L[18] = "curInfo" pc=91-147
    L[19] = "suit" pc=120-122
    L[20] = "(for state)" pc=129-140
    L[21] = "(for state)" pc=129-140
    L[22] = "(for state)" pc=129-140
    L[23] = "j" pc=130-139
    L[24] = "(for state)" pc=151-167
    L[25] = "(for state)" pc=151-167
    L[26] = "(for state)" pc=151-167
    L[27] = "i" pc=152-166
  instructions (169):
    [0001] NEWTABLE       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000113
    [0002] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0003] LOADI          A=3 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777219 sJ=4 raw=0x80000181
    [0004] LEN            A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010234
    [0005] LOADI          A=5 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777221 sJ=6 raw=0x80000281
    [0006] FORPREP        A=3 B=39 C=0 k=1 Bx=79 sBx=-65456 Ax=20227 sJ=-16756988 raw=0x002781CA
    [0007] GETTABLE       A=7 B=1 C=6 k=0 Bx=3074 sBx=-62461 Ax=786951 sJ=-15990264 raw=0x0601038C
    [0008] GETFIELD       A=8 B=7 C=0 k=0 Bx=14 sBx=-65521 Ax=3592 sJ=-16773623 raw=0x0007040E ; R[8] = R[7][K[0] "pet_infos"]
    [0009] TEST           A=8 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=8 sJ=-16777207 raw=0x00000442
    [0010] JMP            A=69 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777285 sJ=70 raw=0x800022B8
    [0011] GETFIELD       A=8 B=7 C=0 k=0 Bx=14 sBx=-65521 Ax=3592 sJ=-16773623 raw=0x0007040E ; R[8] = R[7][K[0] "pet_infos"]
    [0012] LEN            A=8 B=8 C=0 k=0 Bx=16 sBx=-65519 Ax=4104 sJ=-16773111 raw=0x00080434
    [0013] GTI            A=8 B=128 C=0 k=0 Bx=256 sBx=-65279 Ax=65544 sJ=-16711671 raw=0x00800440
    [0014] JMP            A=65 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777281 sJ=66 raw=0x800020B8
    [0015] NEWTABLE       A=8 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1032 sJ=-16776183 raw=0x00020413
    [0016] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0017] GETFIELD       A=9 B=7 C=1 k=0 Bx=526 sBx=-65009 Ax=134665 sJ=-16642550 raw=0x0107048E ; R[9] = R[7][K[1] "player_id"]
    [0018] SETFIELD       A=8 B=1 C=9 k=0 Bx=4610 sBx=-60925 Ax=1180168 sJ=-15597047 raw=0x09010412 ; R[8][K[1] "player_id"] = R[9]
    [0019] NEWTABLE       A=9 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=9 sJ=-16777206 raw=0x00000493
    [0020] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0021] SETFIELD       A=8 B=0 C=9 k=0 Bx=4608 sBx=-60927 Ax=1179656 sJ=-15597559 raw=0x09000412 ; R[8][K[0] "pet_infos"] = R[9]
    [0022] GETTABUP       A=9 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262153 sJ=-16515062 raw=0x0200048B ; R[9] = U[0][K[2] "table"]
    [0023] GETFIELD       A=9 B=9 C=3 k=0 Bx=1554 sBx=-63981 Ax=397833 sJ=-16379382 raw=0x0309048E ; R[9] = R[9][K[3] "insert"]
    [0024] MOVE           A=10 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1034 sJ=-16776181 raw=0x00020500
    [0025] MOVE           A=11 B=8 C=0 k=0 Bx=16 sBx=-65519 Ax=4107 sJ=-16773108 raw=0x00080580
    [0026] CALL           A=9 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132617 sJ=-16644598 raw=0x010304C4
    [0027] LOADI          A=9 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777225 sJ=10 raw=0x80000481
    [0028] GETFIELD       A=10 B=7 C=0 k=0 Bx=14 sBx=-65521 Ax=3594 sJ=-16773621 raw=0x0007050E ; R[10] = R[7][K[0] "pet_infos"]
    [0029] LEN            A=10 B=10 C=0 k=0 Bx=20 sBx=-65515 Ax=5130 sJ=-16772085 raw=0x000A0534
    [0030] LOADI          A=11 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777227 sJ=12 raw=0x80000581
    [0031] FORPREP        A=9 B=23 C=0 k=1 Bx=47 sBx=-65488 Ax=12041 sJ=-16765174 raw=0x001784CA
    [0032] GETTABUP       A=13 B=0 C=4 k=0 Bx=2048 sBx=-63487 Ax=524301 sJ=-16252914 raw=0x0400068B ; R[13] = U[0][K[4] "BattleManager"]
    [0033] GETFIELD       A=13 B=13 C=5 k=0 Bx=2586 sBx=-62949 Ax=662029 sJ=-16115186 raw=0x050D068E ; R[13] = R[13][K[5] "battlePawnManager"]
    [0034] SELF           A=13 B=13 C=6 k=1 Bx=3099 sBx=-62436 Ax=793357 sJ=-15983858 raw=0x060D8694
    [0035] GETFIELD       A=15 B=7 C=0 k=0 Bx=14 sBx=-65521 Ax=3599 sJ=-16773616 raw=0x0007078E ; R[15] = R[7][K[0] "pet_infos"]
    [0036] GETTABLE       A=15 B=15 C=12 k=0 Bx=6174 sBx=-59361 Ax=1580559 sJ=-15196656 raw=0x0C0F078C
    [0037] GETFIELD       A=15 B=15 C=7 k=0 Bx=3614 sBx=-61921 Ax=925199 sJ=-15852016 raw=0x070F078E ; R[15] = R[15][K[7] "pet_id"]
    [0038] CALL           A=13 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263693 sJ=-16513522 raw=0x020306C4
    [0039] GTI            A=13 B=127 C=0 k=0 Bx=254 sBx=-65281 Ax=65037 sJ=-16712178 raw=0x007F06C0
    [0040] JMP            A=31 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777247 sJ=32 raw=0x80000FB8
    [0041] GETTABUP       A=14 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262158 sJ=-16515057 raw=0x0200070B ; R[14] = U[0][K[2] "table"]
    [0042] GETFIELD       A=14 B=14 C=3 k=0 Bx=1564 sBx=-63971 Ax=400398 sJ=-16376817 raw=0x030E070E ; R[14] = R[14][K[3] "insert"]
    [0043] MOVE           A=15 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1039 sJ=-16776176 raw=0x00020780
    [0044] NEWTABLE       A=16 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1040 sJ=-16776175 raw=0x00020813
    [0045] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0046] GETFIELD       A=17 B=7 C=1 k=0 Bx=526 sBx=-65009 Ax=134673 sJ=-16642542 raw=0x0107088E ; R[17] = R[7][K[1] "player_id"]
    [0047] SETFIELD       A=16 B=1 C=17 k=0 Bx=8706 sBx=-56829 Ax=2228752 sJ=-14548463 raw=0x11010812 ; R[16][K[1] "player_id"] = R[17]
    [0048] NEWTABLE       A=17 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131089 sJ=-16646126 raw=0x01000893
    [0049] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0050] GETFIELD       A=18 B=7 C=0 k=0 Bx=14 sBx=-65521 Ax=3602 sJ=-16773613 raw=0x0007090E ; R[18] = R[7][K[0] "pet_infos"]
    [0051] GETTABLE       A=18 B=18 C=12 k=0 Bx=6180 sBx=-59355 Ax=1582098 sJ=-15195117 raw=0x0C12090C
    [0052] SETLIST        A=17 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=529 sJ=-16776686 raw=0x000108CE
    [0053] SETFIELD       A=16 B=0 C=17 k=0 Bx=8704 sBx=-56831 Ax=2228240 sJ=-14548975 raw=0x11000812 ; R[16][K[0] "pet_infos"] = R[17]
    [0054] CALL           A=14 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132622 sJ=-16644593 raw=0x01030744
    [0055] GETFIELD       A=14 B=7 C=0 k=0 Bx=14 sBx=-65521 Ax=3598 sJ=-16773617 raw=0x0007070E ; R[14] = R[7][K[0] "pet_infos"]
    [0056] LEN            A=14 B=14 C=0 k=0 Bx=28 sBx=-65507 Ax=7182 sJ=-16770033 raw=0x000E0734
    [0057] LT             A=12 B=14 C=0 k=0 Bx=28 sBx=-65507 Ax=7180 sJ=-16770035 raw=0x000E063A
    [0058] JMP            A=19 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777235 sJ=20 raw=0x800009B8
    [0059] NEWTABLE       A=14 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1038 sJ=-16776177 raw=0x00020713
    [0060] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0061] GETFIELD       A=15 B=7 C=1 k=0 Bx=526 sBx=-65009 Ax=134671 sJ=-16642544 raw=0x0107078E ; R[15] = R[7][K[1] "player_id"]
    [0062] SETFIELD       A=14 B=1 C=15 k=0 Bx=7682 sBx=-57853 Ax=1966606 sJ=-14810609 raw=0x0F010712 ; R[14][K[1] "player_id"] = R[15]
    [0063] NEWTABLE       A=15 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=15 sJ=-16777200 raw=0x00000793
    [0064] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0065] SETFIELD       A=14 B=0 C=15 k=0 Bx=7680 sBx=-57855 Ax=1966094 sJ=-14811121 raw=0x0F000712 ; R[14][K[0] "pet_infos"] = R[15]
    [0066] MOVE           A=8 B=14 C=0 k=0 Bx=28 sBx=-65507 Ax=7176 sJ=-16770039 raw=0x000E0400
    [0067] GETTABUP       A=14 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262158 sJ=-16515057 raw=0x0200070B ; R[14] = U[0][K[2] "table"]
    [0068] GETFIELD       A=14 B=14 C=3 k=0 Bx=1564 sBx=-63971 Ax=400398 sJ=-16376817 raw=0x030E070E ; R[14] = R[14][K[3] "insert"]
    [0069] MOVE           A=15 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1039 sJ=-16776176 raw=0x00020780
    [0070] MOVE           A=16 B=8 C=0 k=0 Bx=16 sBx=-65519 Ax=4112 sJ=-16773103 raw=0x00080800
    [0071] CALL           A=14 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132622 sJ=-16644593 raw=0x01030744
    [0072] JMP            A=5 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777221 sJ=6 raw=0x800002B8
    [0073] GETTABUP       A=14 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262158 sJ=-16515057 raw=0x0200070B ; R[14] = U[0][K[2] "table"]
    [0074] GETFIELD       A=14 B=14 C=3 k=0 Bx=1564 sBx=-63971 Ax=400398 sJ=-16376817 raw=0x030E070E ; R[14] = R[14][K[3] "insert"]
    [0075] GETFIELD       A=15 B=8 C=0 k=0 Bx=16 sBx=-65519 Ax=4111 sJ=-16773104 raw=0x0008078E ; R[15] = R[8][K[0] "pet_infos"]
    [0076] GETFIELD       A=16 B=7 C=0 k=0 Bx=14 sBx=-65521 Ax=3600 sJ=-16773615 raw=0x0007080E ; R[16] = R[7][K[0] "pet_infos"]
    [0077] GETTABLE       A=16 B=16 C=12 k=0 Bx=6176 sBx=-59359 Ax=1581072 sJ=-15196143 raw=0x0C10080C
    [0078] CALL           A=14 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132622 sJ=-16644593 raw=0x01030744
    [0079] FORLOOP        A=9 B=24 C=0 k=0 Bx=48 sBx=-65487 Ax=12297 sJ=-16764918 raw=0x001804C9
    [0080] JMP            A=4 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777220 sJ=5 raw=0x80000238
    [0081] GETTABUP       A=8 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262152 sJ=-16515063 raw=0x0200040B ; R[8] = U[0][K[2] "table"]
    [0082] GETFIELD       A=8 B=8 C=3 k=0 Bx=1552 sBx=-63983 Ax=397320 sJ=-16379895 raw=0x0308040E ; R[8] = R[8][K[3] "insert"]
    [0083] MOVE           A=9 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1033 sJ=-16776182 raw=0x00020480
    [0084] MOVE           A=10 B=7 C=0 k=0 Bx=14 sBx=-65521 Ax=3594 sJ=-16773621 raw=0x00070500
    [0085] CALL           A=8 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132616 sJ=-16644599 raw=0x01030444
    [0086] FORLOOP        A=3 B=40 C=0 k=0 Bx=80 sBx=-65455 Ax=20483 sJ=-16756732 raw=0x002801C9
    [0087] LOADI          A=3 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777219 sJ=4 raw=0x80000181
    [0088] LEN            A=4 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1028 sJ=-16776187 raw=0x00020234
    [0089] LOADI          A=5 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777221 sJ=6 raw=0x80000281
    [0090] FORPREP        A=3 B=28 C=0 k=1 Bx=57 sBx=-65478 Ax=14595 sJ=-16762620 raw=0x001C81CA
    [0091] GETTABLE       A=7 B=2 C=6 k=0 Bx=3076 sBx=-62459 Ax=787463 sJ=-15989752 raw=0x0602038C
    [0092] ADDI           A=8 B=6 C=128 k=0 Bx=65548 sBx=13 Ax=16780296 sJ=3081 raw=0x80060415
    [0093] MMBINI         A=6 B=128 C=6 k=0 Bx=3328 sBx=-62207 Ax=851974 sJ=-15925241 raw=0x0680032F
    [0094] LEN            A=9 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1033 sJ=-16776182 raw=0x000204B4
    [0095] LE             A=8 B=9 C=0 k=0 Bx=18 sBx=-65517 Ax=4616 sJ=-16772599 raw=0x0009043B
    [0096] JMP            A=50 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777266 sJ=51 raw=0x80001938
    [0097] ADDI           A=8 B=6 C=128 k=0 Bx=65548 sBx=13 Ax=16780296 sJ=3081 raw=0x80060415
    [0098] MMBINI         A=6 B=128 C=6 k=0 Bx=3328 sBx=-62207 Ax=851974 sJ=-15925241 raw=0x0680032F
    [0099] GETTABLE       A=8 B=2 C=8 k=0 Bx=4100 sBx=-61435 Ax=1049608 sJ=-15727607 raw=0x0802040C
    [0100] GETFIELD       A=8 B=8 C=1 k=0 Bx=528 sBx=-65007 Ax=135176 sJ=-16642039 raw=0x0108040E ; R[8] = R[8][K[1] "player_id"]
    [0101] GETFIELD       A=9 B=7 C=1 k=0 Bx=526 sBx=-65009 Ax=134665 sJ=-16642550 raw=0x0107048E ; R[9] = R[7][K[1] "player_id"]
    [0102] EQ             A=8 B=9 C=0 k=0 Bx=18 sBx=-65517 Ax=4616 sJ=-16772599 raw=0x00090439
    [0103] JMP            A=43 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777259 sJ=44 raw=0x800015B8
    [0104] ADDI           A=8 B=6 C=128 k=0 Bx=65548 sBx=13 Ax=16780296 sJ=3081 raw=0x80060415
    [0105] MMBINI         A=6 B=128 C=6 k=0 Bx=3328 sBx=-62207 Ax=851974 sJ=-15925241 raw=0x0680032F
    [0106] GETTABLE       A=8 B=2 C=8 k=0 Bx=4100 sBx=-61435 Ax=1049608 sJ=-15727607 raw=0x0802040C
    [0107] GETFIELD       A=8 B=8 C=0 k=0 Bx=16 sBx=-65519 Ax=4104 sJ=-16773111 raw=0x0008040E ; R[8] = R[8][K[0] "pet_infos"]
    [0108] LEN            A=8 B=8 C=0 k=0 Bx=16 sBx=-65519 Ax=4104 sJ=-16773111 raw=0x00080434
    [0109] EQI            A=8 B=128 C=0 k=0 Bx=256 sBx=-65279 Ax=65544 sJ=-16711671 raw=0x0080043D
    [0110] JMP            A=11 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777227 sJ=12 raw=0x800005B8
    [0111] GETTABUP       A=8 B=0 C=4 k=0 Bx=2048 sBx=-63487 Ax=524296 sJ=-16252919 raw=0x0400040B ; R[8] = U[0][K[4] "BattleManager"]
    [0112] GETFIELD       A=8 B=8 C=5 k=0 Bx=2576 sBx=-62959 Ax=659464 sJ=-16117751 raw=0x0508040E ; R[8] = R[8][K[5] "battlePawnManager"]
    [0113] SELF           A=8 B=8 C=6 k=1 Bx=3089 sBx=-62446 Ax=790792 sJ=-15986423 raw=0x06088414
    [0114] ADDI           A=10 B=6 C=128 k=0 Bx=65548 sBx=13 Ax=16780298 sJ=3083 raw=0x80060515
    [0115] MMBINI         A=6 B=128 C=6 k=0 Bx=3328 sBx=-62207 Ax=851974 sJ=-15925241 raw=0x0680032F
    [0116] GETTABLE       A=10 B=2 C=10 k=0 Bx=5124 sBx=-60411 Ax=1311754 sJ=-15465461 raw=0x0A02050C
    [0117] GETFIELD       A=10 B=10 C=0 k=0 Bx=20 sBx=-65515 Ax=5130 sJ=-16772085 raw=0x000A050E ; R[10] = R[10][K[0] "pet_infos"]
    [0118] GETI           A=10 B=10 C=1 k=0 Bx=532 sBx=-65003 Ax=136202 sJ=-16641013 raw=0x010A050D
    [0119] GETFIELD       A=10 B=10 C=7 k=0 Bx=3604 sBx=-61931 Ax=922634 sJ=-15854581 raw=0x070A050E ; R[10] = R[10][K[7] "pet_id"]
    [0120] CALL           A=8 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263688 sJ=-16513527 raw=0x02030444
    [0121] GTI            A=8 B=127 C=0 k=1 Bx=255 sBx=-65280 Ax=65288 sJ=-16711927 raw=0x007F8440
    [0122] JMP            A=24 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777240 sJ=25 raw=0x80000C38
    [0123] LOADI          A=8 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777224 sJ=9 raw=0x80000401
    [0124] ADDI           A=9 B=6 C=128 k=0 Bx=65548 sBx=13 Ax=16780297 sJ=3082 raw=0x80060495
    [0125] MMBINI         A=6 B=128 C=6 k=0 Bx=3328 sBx=-62207 Ax=851974 sJ=-15925241 raw=0x0680032F
    [0126] GETTABLE       A=9 B=2 C=9 k=0 Bx=4612 sBx=-60923 Ax=1180681 sJ=-15596534 raw=0x0902048C
    [0127] GETFIELD       A=9 B=9 C=0 k=0 Bx=18 sBx=-65517 Ax=4617 sJ=-16772598 raw=0x0009048E ; R[9] = R[9][K[0] "pet_infos"]
    [0128] LEN            A=9 B=9 C=0 k=0 Bx=18 sBx=-65517 Ax=4617 sJ=-16772598 raw=0x000904B4
    [0129] LOADI          A=10 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777226 sJ=11 raw=0x80000501
    [0130] FORPREP        A=8 B=4 C=0 k=1 Bx=9 sBx=-65526 Ax=2312 sJ=-16774903 raw=0x0004844A
    [0131] GETTABUP       A=12 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262156 sJ=-16515059 raw=0x0200060B ; R[12] = U[0][K[2] "table"]
    [0132] GETFIELD       A=12 B=12 C=3 k=0 Bx=1560 sBx=-63975 Ax=399372 sJ=-16377843 raw=0x030C060E ; R[12] = R[12][K[3] "insert"]
    [0133] GETFIELD       A=13 B=7 C=0 k=0 Bx=14 sBx=-65521 Ax=3597 sJ=-16773618 raw=0x0007068E ; R[13] = R[7][K[0] "pet_infos"]
    [0134] ADDI           A=14 B=6 C=128 k=0 Bx=65548 sBx=13 Ax=16780302 sJ=3087 raw=0x80060715
    [0135] MMBINI         A=6 B=128 C=6 k=0 Bx=3328 sBx=-62207 Ax=851974 sJ=-15925241 raw=0x0680032F
    [0136] GETTABLE       A=14 B=2 C=14 k=0 Bx=7172 sBx=-58363 Ax=1836046 sJ=-14941169 raw=0x0E02070C
    [0137] GETFIELD       A=14 B=14 C=0 k=0 Bx=28 sBx=-65507 Ax=7182 sJ=-16770033 raw=0x000E070E ; R[14] = R[14][K[0] "pet_infos"]
    [0138] GETTABLE       A=14 B=14 C=11 k=0 Bx=5660 sBx=-59875 Ax=1448974 sJ=-15328241 raw=0x0B0E070C
    [0139] CALL           A=12 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132620 sJ=-16644595 raw=0x01030644
    [0140] FORLOOP        A=8 B=5 C=0 k=0 Bx=10 sBx=-65525 Ax=2568 sJ=-16774647 raw=0x00050449
    [0141] ADDI           A=8 B=6 C=128 k=0 Bx=65548 sBx=13 Ax=16780296 sJ=3081 raw=0x80060415
    [0142] MMBINI         A=6 B=128 C=6 k=0 Bx=3328 sBx=-62207 Ax=851974 sJ=-15925241 raw=0x0680032F
    [0143] GETTABLE       A=8 B=2 C=8 k=0 Bx=4100 sBx=-61435 Ax=1049608 sJ=-15727607 raw=0x0802040C
    [0144] SETFIELD       A=8 B=0 C=8 k=1 Bx=4097 sBx=-61438 Ax=1048840 sJ=-15728375 raw=0x08008412 ; R[8][K[0] "pet_infos"] = R[8]
    [0145] ADDI           A=6 B=6 C=128 k=0 Bx=65548 sBx=13 Ax=16780294 sJ=3079 raw=0x80060315
    [0146] MMBINI         A=6 B=128 C=6 k=0 Bx=3328 sBx=-62207 Ax=851974 sJ=-15925241 raw=0x0680032F
    [0147] JMP            A=199 B=255 C=127 k=1 Bx=65535 sBx=0 Ax=16777159 sJ=-56 raw=0x7FFFE3B8
    [0148] FORLOOP        A=3 B=29 C=0 k=0 Bx=58 sBx=-65477 Ax=14851 sJ=-16762364 raw=0x001D01C9
    [0149] LEN            A=3 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1027 sJ=-16776188 raw=0x000201B4
    [0150] LOADI          A=4 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777220 sJ=5 raw=0x80000201
    [0151] LOADI          A=5 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777221 sJ=6 raw=0x80000281
    [0152] FORPREP        A=3 B=7 C=0 k=0 Bx=14 sBx=-65521 Ax=3587 sJ=-16773628 raw=0x000701CA
    [0153] GETTABLE       A=7 B=2 C=6 k=0 Bx=3076 sBx=-62459 Ax=787463 sJ=-15989752 raw=0x0602038C
    [0154] GETFIELD       A=7 B=7 C=0 k=0 Bx=14 sBx=-65521 Ax=3591 sJ=-16773624 raw=0x0007038E ; R[7] = R[7][K[0] "pet_infos"]
    [0155] TEST           A=7 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=7 sJ=-16777208 raw=0x000003C2
    [0156] JMP            A=4 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777220 sJ=5 raw=0x80000238
    [0157] GETTABLE       A=7 B=2 C=6 k=0 Bx=3076 sBx=-62459 Ax=787463 sJ=-15989752 raw=0x0602038C
    [0158] GETFIELD       A=7 B=7 C=0 k=0 Bx=14 sBx=-65521 Ax=3591 sJ=-16773624 raw=0x0007038E ; R[7] = R[7][K[0] "pet_infos"]
    [0159] LEN            A=7 B=7 C=0 k=0 Bx=14 sBx=-65521 Ax=3591 sJ=-16773624 raw=0x000703B4
    [0160] EQI            A=7 B=127 C=0 k=0 Bx=254 sBx=-65281 Ax=65031 sJ=-16712184 raw=0x007F03BD
    [0161] JMP            A=4 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777220 sJ=5 raw=0x80000238
    [0162] GETTABUP       A=7 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262151 sJ=-16515064 raw=0x0200038B ; R[7] = U[0][K[2] "table"]
    [0163] GETFIELD       A=7 B=7 C=9 k=0 Bx=4622 sBx=-60913 Ax=1183239 sJ=-15593976 raw=0x0907038E ; R[7] = R[7][K[9] "remove"]
    [0164] MOVE           A=8 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1032 sJ=-16776183 raw=0x00020400
    [0165] MOVE           A=9 B=6 C=0 k=0 Bx=12 sBx=-65523 Ax=3081 sJ=-16774134 raw=0x00060480
    [0166] CALL           A=7 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132615 sJ=-16644600 raw=0x010303C4
    [0167] FORLOOP        A=3 B=7 C=0 k=1 Bx=15 sBx=-65520 Ax=3843 sJ=-16773372 raw=0x000781C9
    [0168] RETURN1        A=2 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1026 sJ=-16776189 raw=0x00020148
    [0169] RETURN0        A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x000101C7

  function[4] source="" lines=105-124 params=2 vararg=0 stack=255 upvalues=1
  constants (6):
    K[0] = "player_id"
    K[1] = "pet_infos"
    K[2] = "table"
    K[3] = "insert"
    K[4] = nil
    K[5] = "remove"
  upvalues (1):
    U[0] = instack=0 idx=0 kind=14 name="_ENV"
  locals (15):
    L[0] = "self" pc=0-59
    L[1] = "Infos" pc=0-59
    L[2] = "(for state)" pc=3-43
    L[3] = "(for state)" pc=3-43
    L[4] = "(for state)" pc=3-43
    L[5] = "i" pc=4-42
    L[6] = "curInfo" pc=5-42
    L[7] = "(for state)" pc=24-35
    L[8] = "(for state)" pc=24-35
    L[9] = "(for state)" pc=24-35
    L[10] = "j" pc=25-34
    L[11] = "(for state)" pc=46-57
    L[12] = "(for state)" pc=46-57
    L[13] = "(for state)" pc=46-57
    L[14] = "i" pc=47-56
  instructions (59):
    [0001] LOADI          A=2 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777218 sJ=3 raw=0x80000101
    [0002] LEN            A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x000101B4
    [0003] LOADI          A=4 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777220 sJ=5 raw=0x80000201
    [0004] FORPREP        A=2 B=19 C=0 k=0 Bx=38 sBx=-65497 Ax=9730 sJ=-16767485 raw=0x0013014A
    [0005] GETTABLE       A=6 B=1 C=5 k=0 Bx=2562 sBx=-62973 Ax=655878 sJ=-16121337 raw=0x0501030C
    [0006] ADDI           A=7 B=5 C=128 k=0 Bx=65546 sBx=11 Ax=16779783 sJ=2568 raw=0x80050395
    [0007] MMBINI         A=5 B=128 C=6 k=0 Bx=3328 sBx=-62207 Ax=851973 sJ=-15925242 raw=0x068002AF
    [0008] LEN            A=8 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=520 sJ=-16776695 raw=0x00010434
    [0009] LE             A=7 B=8 C=0 k=0 Bx=16 sBx=-65519 Ax=4103 sJ=-16773112 raw=0x000803BB
    [0010] JMP            A=31 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777247 sJ=32 raw=0x80000FB8
    [0011] ADDI           A=7 B=5 C=128 k=0 Bx=65546 sBx=11 Ax=16779783 sJ=2568 raw=0x80050395
    [0012] MMBINI         A=5 B=128 C=6 k=0 Bx=3328 sBx=-62207 Ax=851973 sJ=-15925242 raw=0x068002AF
    [0013] GETTABLE       A=7 B=1 C=7 k=0 Bx=3586 sBx=-61949 Ax=918023 sJ=-15859192 raw=0x0701038C
    [0014] GETFIELD       A=7 B=7 C=0 k=0 Bx=14 sBx=-65521 Ax=3591 sJ=-16773624 raw=0x0007038E ; R[7] = R[7][K[0] "player_id"]
    [0015] GETFIELD       A=8 B=6 C=0 k=0 Bx=12 sBx=-65523 Ax=3080 sJ=-16774135 raw=0x0006040E ; R[8] = R[6][K[0] "player_id"]
    [0016] EQ             A=7 B=8 C=0 k=0 Bx=16 sBx=-65519 Ax=4103 sJ=-16773112 raw=0x000803B9
    [0017] JMP            A=24 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777240 sJ=25 raw=0x80000C38
    [0018] LOADI          A=7 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777223 sJ=8 raw=0x80000381
    [0019] ADDI           A=8 B=5 C=128 k=0 Bx=65546 sBx=11 Ax=16779784 sJ=2569 raw=0x80050415
    [0020] MMBINI         A=5 B=128 C=6 k=0 Bx=3328 sBx=-62207 Ax=851973 sJ=-15925242 raw=0x068002AF
    [0021] GETTABLE       A=8 B=1 C=8 k=0 Bx=4098 sBx=-61437 Ax=1049096 sJ=-15728119 raw=0x0801040C
    [0022] GETFIELD       A=8 B=8 C=1 k=0 Bx=528 sBx=-65007 Ax=135176 sJ=-16642039 raw=0x0108040E ; R[8] = R[8][K[1] "pet_infos"]
    [0023] LEN            A=8 B=8 C=0 k=0 Bx=16 sBx=-65519 Ax=4104 sJ=-16773111 raw=0x00080434
    [0024] LOADI          A=9 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777225 sJ=10 raw=0x80000481
    [0025] FORPREP        A=7 B=4 C=0 k=1 Bx=9 sBx=-65526 Ax=2311 sJ=-16774904 raw=0x000483CA
    [0026] GETTABUP       A=11 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262155 sJ=-16515060 raw=0x0200058B ; R[11] = U[0][K[2] "table"]
    [0027] GETFIELD       A=11 B=11 C=3 k=0 Bx=1558 sBx=-63977 Ax=398859 sJ=-16378356 raw=0x030B058E ; R[11] = R[11][K[3] "insert"]
    [0028] GETFIELD       A=12 B=6 C=1 k=0 Bx=524 sBx=-65011 Ax=134156 sJ=-16643059 raw=0x0106060E ; R[12] = R[6][K[1] "pet_infos"]
    [0029] ADDI           A=13 B=5 C=128 k=0 Bx=65546 sBx=11 Ax=16779789 sJ=2574 raw=0x80050695
    [0030] MMBINI         A=5 B=128 C=6 k=0 Bx=3328 sBx=-62207 Ax=851973 sJ=-15925242 raw=0x068002AF
    [0031] GETTABLE       A=13 B=1 C=13 k=0 Bx=6658 sBx=-58877 Ax=1704461 sJ=-15072754 raw=0x0D01068C
    [0032] GETFIELD       A=13 B=13 C=1 k=0 Bx=538 sBx=-64997 Ax=137741 sJ=-16639474 raw=0x010D068E ; R[13] = R[13][K[1] "pet_infos"]
    [0033] GETTABLE       A=13 B=13 C=10 k=0 Bx=5146 sBx=-60389 Ax=1317389 sJ=-15459826 raw=0x0A0D068C
    [0034] CALL           A=11 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132619 sJ=-16644596 raw=0x010305C4
    [0035] FORLOOP        A=7 B=5 C=0 k=0 Bx=10 sBx=-65525 Ax=2567 sJ=-16774648 raw=0x000503C9
    [0036] ADDI           A=7 B=5 C=128 k=0 Bx=65546 sBx=11 Ax=16779783 sJ=2568 raw=0x80050395
    [0037] MMBINI         A=5 B=128 C=6 k=0 Bx=3328 sBx=-62207 Ax=851973 sJ=-15925242 raw=0x068002AF
    [0038] GETTABLE       A=7 B=1 C=7 k=0 Bx=3586 sBx=-61949 Ax=918023 sJ=-15859192 raw=0x0701038C
    [0039] SETFIELD       A=7 B=1 C=4 k=1 Bx=2051 sBx=-63484 Ax=525063 sJ=-16252152 raw=0x04018392 ; R[7][K[1] "pet_infos"] = R[4]
    [0040] ADDI           A=5 B=5 C=128 k=0 Bx=65546 sBx=11 Ax=16779781 sJ=2566 raw=0x80050295
    [0041] MMBINI         A=5 B=128 C=6 k=0 Bx=3328 sBx=-62207 Ax=851973 sJ=-15925242 raw=0x068002AF
    [0042] JMP            A=218 B=255 C=127 k=1 Bx=65535 sBx=0 Ax=16777178 sJ=-37 raw=0x7FFFED38
    [0043] FORLOOP        A=2 B=19 C=0 k=1 Bx=39 sBx=-65496 Ax=9986 sJ=-16767229 raw=0x00138149
    [0044] LEN            A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010134
    [0045] LOADI          A=3 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777219 sJ=4 raw=0x80000181
    [0046] LOADI          A=4 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777220 sJ=5 raw=0x80000201
    [0047] FORPREP        A=2 B=4 C=0 k=1 Bx=9 sBx=-65526 Ax=2306 sJ=-16774909 raw=0x0004814A
    [0048] GETTABLE       A=6 B=1 C=5 k=0 Bx=2562 sBx=-62973 Ax=655878 sJ=-16121337 raw=0x0501030C
    [0049] GETFIELD       A=6 B=6 C=1 k=0 Bx=524 sBx=-65011 Ax=134150 sJ=-16643065 raw=0x0106030E ; R[6] = R[6][K[1] "pet_infos"]
    [0050] TEST           A=6 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=262 sJ=-16776953 raw=0x00008342
    [0051] JMP            A=4 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777220 sJ=5 raw=0x80000238
    [0052] GETTABUP       A=6 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262150 sJ=-16515065 raw=0x0200030B ; R[6] = U[0][K[2] "table"]
    [0053] GETFIELD       A=6 B=6 C=5 k=0 Bx=2572 sBx=-62963 Ax=658438 sJ=-16118777 raw=0x0506030E ; R[6] = R[6][K[5] "remove"]
    [0054] MOVE           A=7 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=519 sJ=-16776696 raw=0x00010380
    [0055] MOVE           A=8 B=5 C=0 k=0 Bx=10 sBx=-65525 Ax=2568 sJ=-16774647 raw=0x00050400
    [0056] CALL           A=6 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132614 sJ=-16644601 raw=0x01030344
    [0057] FORLOOP        A=2 B=5 C=0 k=0 Bx=10 sBx=-65525 Ax=2562 sJ=-16774653 raw=0x00050149
    [0058] RETURN1        A=1 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1025 sJ=-16776190 raw=0x000200C8
    [0059] RETURN0        A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010147

  function[5] source="" lines=129-143 params=2 vararg=0 stack=255 upvalues=1
  constants (15):
    K[0] = "_G"
    K[1] = "BattleManager"
    K[2] = "battlePawnManager"
    K[3] = "GetPlayerByGuid"
    K[4] = "player_id"
    K[5] = "ipairs"
    K[6] = "pet_infos"
    K[7] = "deck"
    K[8] = "AddPetDynamic"
    K[9] = "pet_info"
    K[10] = "table"
    K[11] = "insert"
    K[12] = "Log"
    K[13] = "Warning"
    K[14] = "BattleSupplyPetPlayerAction:PreProcessSupplySplit"
  upvalues (1):
    U[0] = instack=0 idx=0 kind=21 name="_ENV"
  locals (16):
    L[0] = "self" pc=0-47
    L[1] = "Infos" pc=0-47
    L[2] = "splitSupplys" pc=2-47
    L[3] = "player" pc=9-47
    L[4] = "(for state)" pc=12-40
    L[5] = "(for state)" pc=12-40
    L[6] = "(for state)" pc=12-40
    L[7] = "(for state)" pc=12-40
    L[8] = "i" pc=13-37
    L[9] = "playerInfos" pc=13-37
    L[10] = "(for state)" pc=16-37
    L[11] = "(for state)" pc=16-37
    L[12] = "(for state)" pc=16-37
    L[13] = "(for state)" pc=16-37
    L[14] = "i" pc=17-34
    L[15] = "petInfo" pc=17-34
  instructions (47):
    [0001] NEWTABLE       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x00000113
    [0002] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0003] GETTABUP       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x0000018B ; R[3] = U[0][K[0] "_G"]
    [0004] GETFIELD       A=3 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132611 sJ=-16644604 raw=0x0103018E ; R[3] = R[3][K[1] "BattleManager"]
    [0005] GETFIELD       A=3 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263683 sJ=-16513532 raw=0x0203018E ; R[3] = R[3][K[2] "battlePawnManager"]
    [0006] SELF           A=3 B=3 C=3 k=1 Bx=1543 sBx=-63992 Ax=395011 sJ=-16382204 raw=0x03038194
    [0007] GETI           A=5 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131589 sJ=-16645626 raw=0x0101028D
    [0008] GETFIELD       A=5 B=5 C=4 k=0 Bx=2058 sBx=-63477 Ax=526853 sJ=-16250362 raw=0x0405028E ; R[5] = R[5][K[4] "player_id"]
    [0009] CALL           A=3 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263683 sJ=-16513532 raw=0x020301C4
    [0010] GETTABUP       A=4 B=0 C=5 k=0 Bx=2560 sBx=-62975 Ax=655364 sJ=-16121851 raw=0x0500020B ; R[4] = U[0][K[5] "ipairs"]
    [0011] MOVE           A=5 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=517 sJ=-16776698 raw=0x00010280
    [0012] CALL           A=4 B=2 C=5 k=0 Bx=2564 sBx=-62971 Ax=656388 sJ=-16120827 raw=0x05020244
    [0013] TFORPREP       A=4 B=12 C=0 k=0 Bx=24 sBx=-65511 Ax=6148 sJ=-16771067 raw=0x000C024B
    [0014] GETTABUP       A=10 B=0 C=5 k=0 Bx=2560 sBx=-62975 Ax=655370 sJ=-16121845 raw=0x0500050B ; R[10] = U[0][K[5] "ipairs"]
    [0015] GETFIELD       A=11 B=9 C=6 k=0 Bx=3090 sBx=-62445 Ax=791051 sJ=-15986164 raw=0x0609058E ; R[11] = R[9][K[6] "pet_infos"]
    [0016] CALL           A=10 B=2 C=5 k=0 Bx=2564 sBx=-62971 Ax=656394 sJ=-16120821 raw=0x05020544
    [0017] TFORPREP       A=10 B=8 C=0 k=1 Bx=17 sBx=-65518 Ax=4362 sJ=-16772853 raw=0x0008854B
    [0018] GETFIELD       A=16 B=3 C=7 k=0 Bx=3590 sBx=-61945 Ax=919056 sJ=-15858159 raw=0x0703080E ; R[16] = R[3][K[7] "deck"]
    [0019] SELF           A=16 B=16 C=8 k=1 Bx=4129 sBx=-61406 Ax=1057040 sJ=-15720175 raw=0x08108814
    [0020] GETFIELD       A=18 B=15 C=9 k=0 Bx=4638 sBx=-60897 Ax=1187346 sJ=-15589869 raw=0x090F090E ; R[18] = R[15][K[9] "pet_info"]
    [0021] CALL           A=16 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132624 sJ=-16644591 raw=0x01030844
    [0022] GETTABUP       A=16 B=0 C=10 k=0 Bx=5120 sBx=-60415 Ax=1310736 sJ=-15466479 raw=0x0A00080B ; R[16] = U[0][K[10] "table"]
    [0023] GETFIELD       A=16 B=16 C=11 k=0 Bx=5664 sBx=-59871 Ax=1450000 sJ=-15327215 raw=0x0B10080E ; R[16] = R[16][K[11] "insert"]
    [0024] MOVE           A=17 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1041 sJ=-16776174 raw=0x00020880
    [0025] NEWTABLE       A=18 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1042 sJ=-16776173 raw=0x00020913
    [0026] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0027] GETFIELD       A=19 B=9 C=4 k=0 Bx=2066 sBx=-63469 Ax=528915 sJ=-16248300 raw=0x0409098E ; R[19] = R[9][K[4] "player_id"]
    [0028] SETFIELD       A=18 B=4 C=19 k=0 Bx=9736 sBx=-55799 Ax=2492434 sJ=-14284781 raw=0x13040912 ; R[18][K[4] "player_id"] = R[19]
    [0029] NEWTABLE       A=19 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131091 sJ=-16646124 raw=0x01000993
    [0030] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0031] MOVE           A=20 B=15 C=0 k=0 Bx=30 sBx=-65505 Ax=7700 sJ=-16769515 raw=0x000F0A00
    [0032] SETLIST        A=19 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=531 sJ=-16776684 raw=0x000109CE
    [0033] SETFIELD       A=18 B=6 C=19 k=0 Bx=9740 sBx=-55795 Ax=2493458 sJ=-14283757 raw=0x13060912 ; R[18][K[6] "pet_infos"] = R[19]
    [0034] CALL           A=16 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132624 sJ=-16644591 raw=0x01030844
    [0035] TFORCALL       A=10 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262154 sJ=-16515061 raw=0x0200054C
    [0036] TFORLOOP       A=10 B=9 C=0 k=1 Bx=19 sBx=-65516 Ax=4874 sJ=-16772341 raw=0x0009854D
    [0037] CLOSE          A=10 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=10 sJ=-16777205 raw=0x00000536
    [0038] TFORCALL       A=4 B=0 C=2 k=0 Bx=1024 sBx=-64511 Ax=262148 sJ=-16515067 raw=0x0200024C
    [0039] TFORLOOP       A=4 B=13 C=0 k=0 Bx=26 sBx=-65509 Ax=6660 sJ=-16770555 raw=0x000D024D
    [0040] CLOSE          A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000236
    [0041] GETTABUP       A=4 B=0 C=12 k=0 Bx=6144 sBx=-59391 Ax=1572868 sJ=-15204347 raw=0x0C00020B ; R[4] = U[0][K[12] "Log"]
    [0042] GETFIELD       A=4 B=4 C=13 k=0 Bx=6664 sBx=-58871 Ax=1705988 sJ=-15071227 raw=0x0D04020E ; R[4] = R[4][K[13] "Warning"]
    [0043] LOADK          A=5 B=7 C=0 k=0 Bx=14 sBx=-65521 Ax=3589 sJ=-16773626 raw=0x00070283 ; R[5] = K[14] "BattleSupplyPetPlayerAction:PreProcessSupplySplit"
    [0044] LEN            A=6 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1030 sJ=-16776185 raw=0x00020334
    [0045] CALL           A=4 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132612 sJ=-16644603 raw=0x01030244
    [0046] RETURN         A=2 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1282 sJ=-16775933 raw=0x00028146
    [0047] RETURN         A=4 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=772 sJ=-16776443 raw=0x00018246

  function[6] source="" lines=145-147 params=1 vararg=0 stack=255 upvalues=0
  locals (1):
    L[0] = "self" pc=0-1
  instructions (1):
    [0001] RETURN0        A=1 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=513 sJ=-16776702 raw=0x000100C7
