-- path: Content/ScriptC/NewRoco/Modules/Core/Battle/Fsm/Actions/SendLoadFinishReqAction.luac
-- format: decrypted standard Lua 5.4 bytecode
-- note: disassembly, not original source

main source="@NewRoco\\Modules\\Core\\Battle\\Fsm\\Actions\\SendLoadFinishReqAction.lua" lines=0-0 params=0 vararg=1 stack=255 upvalues=1
constants (16):
  K[0] = "require"
  K[1] = "NewRoco.Modules.Core.Fsm.FsmUtils"
  K[2] = "NewRoco.Modules.Core.Battle.Common.BattleConst"
  K[3] = "Data.PB.ProtoMessage"
  K[4] = "NewRoco.Modules.Core.Battle.Common.BattleEnum"
  K[5] = "NewRoco.Modules.Core.Battle.Common.BattleEvent"
  K[6] = "NewRoco.Modules.Core.Battle.Common.BattleUtils"
  K[7] = "BattleActionBase"
  K[8] = "Extend"
  K[9] = "SendLoadFinishReqAction"
  K[10] = "Ctor"
  K[11] = "OnEnter"
  K[12] = "OnRsp"
  K[13] = "OnFinish"
  K[14] = "DestroyProperty"
  K[15] = "OnExit"
upvalues (1):
  U[0] = instack=0 idx=0 kind=9 name="_ENV"
locals (7):
  L[0] = "FsmUtils" pc=4-37
  L[1] = "BattleConst" pc=7-37
  L[2] = "ProtoMessage" pc=10-37
  L[3] = "BattleEnum" pc=13-37
  L[4] = "BattleEvent" pc=16-37
  L[5] = "BattleUtils" pc=19-37
  L[6] = "SendLoadFinishReqAction" pc=23-37
instructions (37):
  [0001] VARARGPREP     A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000051
  [0002] GETTABUP       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x0000000B ; R[0] = U[0][K[0] "require"]
  [0003] LOADK          A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008083 ; R[1] = K[1] "NewRoco.Modules.Core.Fsm.FsmUtils"
  [0004] CALL           A=0 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263168 sJ=-16514047 raw=0x02020044
  [0005] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "require"]
  [0006] LOADK          A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010103 ; R[2] = K[2] "NewRoco.Modules.Core.Battle.Common.BattleConst"
  [0007] CALL           A=1 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263169 sJ=-16514046 raw=0x020200C4
  [0008] GETTABUP       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010B ; R[2] = U[0][K[0] "require"]
  [0009] LOADK          A=3 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=771 sJ=-16776444 raw=0x00018183 ; R[3] = K[3] "Data.PB.ProtoMessage"
  [0010] CALL           A=2 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263170 sJ=-16514045 raw=0x02020144
  [0011] GETTABUP       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x0000018B ; R[3] = U[0][K[0] "require"]
  [0012] LOADK          A=4 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1028 sJ=-16776187 raw=0x00020203 ; R[4] = K[4] "NewRoco.Modules.Core.Battle.Common.BattleEnum"
  [0013] CALL           A=3 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263171 sJ=-16514044 raw=0x020201C4
  [0014] GETTABUP       A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x0000020B ; R[4] = U[0][K[0] "require"]
  [0015] LOADK          A=5 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1285 sJ=-16775930 raw=0x00028283 ; R[5] = K[5] "NewRoco.Modules.Core.Battle.Common.BattleEvent"
  [0016] CALL           A=4 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263172 sJ=-16514043 raw=0x02020244
  [0017] GETTABUP       A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x0000028B ; R[5] = U[0][K[0] "require"]
  [0018] LOADK          A=6 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1542 sJ=-16775673 raw=0x00030303 ; R[6] = K[6] "NewRoco.Modules.Core.Battle.Common.BattleUtils"
  [0019] CALL           A=5 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263173 sJ=-16514042 raw=0x020202C4
  [0020] GETTABUP       A=6 B=0 C=7 k=0 Bx=3584 sBx=-61951 Ax=917510 sJ=-15859705 raw=0x0700030B ; R[6] = U[0][K[7] "BattleActionBase"]
  [0021] SELF           A=6 B=6 C=8 k=1 Bx=4109 sBx=-61426 Ax=1051910 sJ=-15725305 raw=0x08068314
  [0022] LOADK          A=8 B=4 C=0 k=1 Bx=9 sBx=-65526 Ax=2312 sJ=-16774903 raw=0x00048403 ; R[8] = K[9] "SendLoadFinishReqAction"
  [0023] CALL           A=6 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263686 sJ=-16513529 raw=0x02030344
  [0024] CLOSURE        A=7 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=7 sJ=-16777208 raw=0x000003CF ; R[7] = function[0]
  [0025] SETFIELD       A=6 B=10 C=7 k=0 Bx=3604 sBx=-61931 Ax=922630 sJ=-15854585 raw=0x070A0312 ; R[6][K[10] "Ctor"] = R[7]
  [0026] CLOSURE        A=7 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=263 sJ=-16776952 raw=0x000083CF ; R[7] = function[1]
  [0027] SETFIELD       A=6 B=11 C=7 k=0 Bx=3606 sBx=-61929 Ax=923142 sJ=-15854073 raw=0x070B0312 ; R[6][K[11] "OnEnter"] = R[7]
  [0028] CLOSURE        A=7 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=519 sJ=-16776696 raw=0x000103CF ; R[7] = function[2]
  [0029] SETFIELD       A=6 B=12 C=7 k=0 Bx=3608 sBx=-61927 Ax=923654 sJ=-15853561 raw=0x070C0312 ; R[6][K[12] "OnRsp"] = R[7]
  [0030] CLOSURE        A=7 B=1 C=0 k=1 Bx=3 sBx=-65532 Ax=775 sJ=-16776440 raw=0x000183CF ; R[7] = function[3]
  [0031] SETFIELD       A=6 B=13 C=7 k=0 Bx=3610 sBx=-61925 Ax=924166 sJ=-15853049 raw=0x070D0312 ; R[6][K[13] "OnFinish"] = R[7]
  [0032] CLOSURE        A=7 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1031 sJ=-16776184 raw=0x000203CF ; R[7] = function[4]
  [0033] SETFIELD       A=6 B=14 C=7 k=0 Bx=3612 sBx=-61923 Ax=924678 sJ=-15852537 raw=0x070E0312 ; R[6][K[14] "DestroyProperty"] = R[7]
  [0034] CLOSURE        A=7 B=2 C=0 k=1 Bx=5 sBx=-65530 Ax=1287 sJ=-16775928 raw=0x000283CF ; R[7] = function[5]
  [0035] SETFIELD       A=6 B=15 C=7 k=0 Bx=3614 sBx=-61921 Ax=925190 sJ=-15852025 raw=0x070F0312 ; R[6][K[15] "OnExit"] = R[7]
  [0036] RETURN         A=6 B=2 C=1 k=1 Bx=517 sBx=-65018 Ax=132358 sJ=-16644857 raw=0x01028346
  [0037] RETURN         A=7 B=1 C=1 k=1 Bx=515 sBx=-65020 Ax=131847 sJ=-16645368 raw=0x010183C6

  function[0] source="" lines=13-18 params=3 vararg=0 stack=255 upvalues=1
  constants (8):
    K[0] = "BattleActionBase"
    K[1] = "Ctor"
    K[2] = "BattleManager"
    K[3] = "_G"
    K[4] = "BattleNetManager"
    K[5] = "SetActionType"
    K[6] = "ActionType"
    K[7] = "ServerReqAction"
  upvalues (1):
    U[0] = instack=0 idx=0 kind=7 name="_ENV"
  locals (3):
    L[0] = "self" pc=0-18
    L[1] = "name" pc=0-18
    L[2] = "properties" pc=0-18
  instructions (18):
    [0001] GETTABUP       A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x0000018B ; R[3] = U[0][K[0] "BattleActionBase"]
    [0002] GETFIELD       A=3 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132611 sJ=-16644604 raw=0x0103018E ; R[3] = R[3][K[1] "Ctor"]
    [0003] MOVE           A=4 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=4 sJ=-16777211 raw=0x00000200
    [0004] MOVE           A=5 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=517 sJ=-16776698 raw=0x00010280
    [0005] MOVE           A=6 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1030 sJ=-16776185 raw=0x00020300
    [0006] CALL           A=3 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133123 sJ=-16644092 raw=0x010401C4
    [0007] GETTABUP       A=3 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393219 sJ=-16383996 raw=0x0300018B ; R[3] = U[0][K[3] "_G"]
    [0008] GETFIELD       A=3 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263683 sJ=-16513532 raw=0x0203018E ; R[3] = R[3][K[2] "BattleManager"]
    [0009] SETFIELD       A=0 B=2 C=3 k=0 Bx=1540 sBx=-63995 Ax=394240 sJ=-16382975 raw=0x03020012 ; R[0][K[2] "BattleManager"] = R[3]
    [0010] GETTABUP       A=3 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393219 sJ=-16383996 raw=0x0300018B ; R[3] = U[0][K[3] "_G"]
    [0011] GETFIELD       A=3 B=3 C=4 k=0 Bx=2054 sBx=-63481 Ax=525827 sJ=-16251388 raw=0x0403018E ; R[3] = R[3][K[4] "BattleNetManager"]
    [0012] SETFIELD       A=0 B=4 C=3 k=0 Bx=1544 sBx=-63991 Ax=395264 sJ=-16381951 raw=0x03040012 ; R[0][K[4] "BattleNetManager"] = R[3]
    [0013] SELF           A=3 B=0 C=5 k=1 Bx=2561 sBx=-62974 Ax=655619 sJ=-16121596 raw=0x05008194
    [0014] GETTABUP       A=5 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=5 sJ=-16777210 raw=0x0000028B ; R[5] = U[0][K[0] "BattleActionBase"]
    [0015] GETFIELD       A=5 B=5 C=6 k=0 Bx=3082 sBx=-62453 Ax=788997 sJ=-15988218 raw=0x0605028E ; R[5] = R[5][K[6] "ActionType"]
    [0016] GETFIELD       A=5 B=5 C=7 k=0 Bx=3594 sBx=-61941 Ax=920069 sJ=-15857146 raw=0x0705028E ; R[5] = R[5][K[7] "ServerReqAction"]
    [0017] CALL           A=3 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132611 sJ=-16644604 raw=0x010301C4
    [0018] RETURN0        A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x000101C7

  function[1] source="" lines=20-87 params=1 vararg=0 stack=255 upvalues=4
  constants (65):
    K[0] = "CloseBattleAndTaskBlackLoading"
    K[1] = "GetBattleInitInfo"
    K[2] = "battle_state"
    K[3] = "GetServerWaitRoundSeqByPlayer"
    K[4] = "BattleManager"
    K[5] = "battlePawnManager"
    K[6] = "TeamatePlayer"
    K[7] = "GetSeqNumber"
    K[8] = "Log"
    K[9] = "Debug"
    K[10] = "zgx SendLoadFinishReqAction state is "
    K[11] = "_G"
    K[12] = "ProtoEnum"
    K[13] = "BATTLEFIELD_STATE"
    K[14] = "BATTLEFIELD_STATE_PRE_PLAY"
    K[15] = "BattleNetManager"
    K[16] = "SendBattleRoundFlowFinishReq"
    K[17] = "Finish"
    K[18] = "BATTLEFIELD_STATE_ROUND_PET"
    K[19] = "BATTLEFIELD_STATE_ROUND_CMD"
    K[20] = "BATTLEFIELD_STATE_ROUND_EVOLUTION"
    K[21] = "BATTLEFIELD_STATE_ROUND_SELECT_PET"
    K[22] = "BATTLEFIELD_STATE_CATCH"
    K[23] = "battleRuntimeData"
    K[24] = "battleStartParam"
    K[25] = "newZoneBattleRoundStartNotify"
    K[26] = "state_info"
    K[27] = "newBattleStateInfo"
    K[28] = "state_type"
    K[29] = "BATTLE_STATE_NOTIFY_TYPE"
    K[30] = "BATTLE_STATE_SELECT_PET"
    K[31] = "BATTLE_STATE_SELECT_EVOLUTION"
    K[32] = "BATTLE_STATE_ROUND_SELECT_PET"
    K[33] = "BATTLE_STATE_SELECT_CATCH"
    K[34] = "BATTLE_STATE_SELECT_CMD"
    K[35] = "round"
    K[36] = "roundIndex"
    K[37] = "round_time"
    K[38] = "roundTime"
    K[39] = "player_team"
    K[40] = "battleInitInfo"
    K[41] = "enemy_team"
    K[42] = "world_leader_fight_info"
    K[43] = "final_battle_data"
    K[44] = "final_battle"
    K[45] = "b1_final_battle_data"
    K[46] = "b1_final_battle"
    K[47] = "evolution_data"
    K[48] = "OnBattleRoundStartNotify"
    K[49] = "BATTLEFIELD_STATE_ROUND_PETY"
    K[50] = "BATTLEFIELD_STATE_ROUND_PLAY"
    K[51] = "CheckInitState"
    K[52] = "BATTLEFIELD_BIT_TYPE"
    K[53] = "BT_FINAL_BATTLE_SWITCH_TO_P2"
    K[54] = "BATTLEFIELD_STATE_ROUND_NPC_AI"
    K[55] = "BATTLEFIELD_STATE_ROUND_MONSTER_EX_MOVE"
    K[56] = "SendBattleLoadFinishReq"
    K[57] = "newZoneBattleLoadFinishReq"
    K[58] = "OnRsp"
    K[59] = "IsBattleServeWaitingLoad"
    K[60] = "fsm"
    K[61] = "SendEvent"
    K[62] = "EnterWaitOtherLoad"
    K[63] = "state"
    K[64] = "name"
  upvalues (4):
    U[0] = instack=5 idx=0 kind=0 name="BattleUtils"
    U[1] = instack=0 idx=0 kind=1 name="_ENV"
    U[2] = instack=2 idx=0 kind=1 name="ProtoMessage"
    U[3] = instack=4 idx=0 kind=9 name="BattleEvent"
  locals (7):
    L[0] = "self" pc=0-261
    L[1] = "state" pc=5-261
    L[2] = "seqNumber" pc=13-261
    L[3] = "StartParam" pc=73-169
    L[4] = "RuntimeData" pc=75-169
    L[5] = "fakeNotify" pc=78-169
    L[6] = "StartParam" pc=193-207
  instructions (261):
    [0001] GETTABUP       A=1 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=1 sJ=-16777214 raw=0x0000008B ; R[1] = U[0][K[0] "CloseBattleAndTaskBlackLoading"]
    [0002] CALL           A=1 B=1 C=1 k=0 Bx=514 sBx=-65021 Ax=131585 sJ=-16645630 raw=0x010100C4
    [0003] GETTABUP       A=1 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131073 sJ=-16646142 raw=0x0100008B ; R[1] = U[0][K[1] "GetBattleInitInfo"]
    [0004] CALL           A=1 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262657 sJ=-16514558 raw=0x020100C4
    [0005] GETFIELD       A=1 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262657 sJ=-16514558 raw=0x0201008E ; R[1] = R[1][K[2] "battle_state"]
    [0006] GETTABUP       A=2 B=0 C=3 k=0 Bx=1536 sBx=-63999 Ax=393218 sJ=-16383997 raw=0x0300010B ; R[2] = U[0][K[3] "GetServerWaitRoundSeqByPlayer"]
    [0007] GETTABUP       A=3 B=1 C=4 k=0 Bx=2050 sBx=-63485 Ax=524803 sJ=-16252412 raw=0x0401018B ; R[3] = U[1][K[4] "BattleManager"]
    [0008] GETFIELD       A=3 B=3 C=5 k=0 Bx=2566 sBx=-62969 Ax=656899 sJ=-16120316 raw=0x0503018E ; R[3] = R[3][K[5] "battlePawnManager"]
    [0009] GETFIELD       A=3 B=3 C=6 k=0 Bx=3078 sBx=-62457 Ax=787971 sJ=-15989244 raw=0x0603018E ; R[3] = R[3][K[6] "TeamatePlayer"]
    [0010] CALL           A=2 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263170 sJ=-16514045 raw=0x02020144
    [0011] TEST           A=2 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=258 sJ=-16776957 raw=0x00008142
    [0012] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0013] LOADI          A=2 B=255 C=127 k=1 Bx=65535 sBx=0 Ax=16776962 sJ=-253 raw=0x7FFF8101
    [0014] EQI            A=2 B=127 C=0 k=0 Bx=254 sBx=-65281 Ax=65026 sJ=-16712189 raw=0x007F013D
    [0015] JMP            A=5 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777221 sJ=6 raw=0x800002B8
    [0016] GETTABUP       A=3 B=1 C=4 k=0 Bx=2050 sBx=-63485 Ax=524803 sJ=-16252412 raw=0x0401018B ; R[3] = U[1][K[4] "BattleManager"]
    [0017] SELF           A=3 B=3 C=7 k=1 Bx=3591 sBx=-61944 Ax=919299 sJ=-15857916 raw=0x07038194
    [0018] CALL           A=3 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263171 sJ=-16514044 raw=0x020201C4
    [0019] TESTSET        A=2 B=3 C=0 k=1 Bx=7 sBx=-65528 Ax=1794 sJ=-16775421 raw=0x00038143
    [0020] JMP            A=0 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777216 sJ=1 raw=0x80000038
    [0021] LOADI          A=2 B=255 C=127 k=1 Bx=65535 sBx=0 Ax=16776962 sJ=-253 raw=0x7FFF8101
    [0022] GETTABUP       A=3 B=1 C=8 k=0 Bx=4098 sBx=-61437 Ax=1049091 sJ=-15728124 raw=0x0801018B ; R[3] = U[1][K[8] "Log"]
    [0023] GETFIELD       A=3 B=3 C=9 k=0 Bx=4614 sBx=-60921 Ax=1181187 sJ=-15596028 raw=0x0903018E ; R[3] = R[3][K[9] "Debug"]
    [0024] LOADK          A=4 B=5 C=0 k=0 Bx=10 sBx=-65525 Ax=2564 sJ=-16774651 raw=0x00050203 ; R[4] = K[10] "zgx SendLoadFinishReqAction state is "
    [0025] MOVE           A=5 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=517 sJ=-16776698 raw=0x00010280
    [0026] CALL           A=3 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132611 sJ=-16644604 raw=0x010301C4
    [0027] GETTABUP       A=3 B=1 C=11 k=0 Bx=5634 sBx=-59901 Ax=1442307 sJ=-15334908 raw=0x0B01018B ; R[3] = U[1][K[11] "_G"]
    [0028] GETFIELD       A=3 B=3 C=12 k=0 Bx=6150 sBx=-59385 Ax=1574403 sJ=-15202812 raw=0x0C03018E ; R[3] = R[3][K[12] "ProtoEnum"]
    [0029] GETFIELD       A=3 B=3 C=13 k=0 Bx=6662 sBx=-58873 Ax=1705475 sJ=-15071740 raw=0x0D03018E ; R[3] = R[3][K[13] "BATTLEFIELD_STATE"]
    [0030] GETFIELD       A=3 B=3 C=14 k=0 Bx=7174 sBx=-58361 Ax=1836547 sJ=-14940668 raw=0x0E03018E ; R[3] = R[3][K[14] "BATTLEFIELD_STATE_PRE_PLAY"]
    [0031] EQ             A=1 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1537 sJ=-16775678 raw=0x000300B9
    [0032] JMP            A=7 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777223 sJ=8 raw=0x800003B8
    [0033] GETFIELD       A=3 B=0 C=15 k=0 Bx=7680 sBx=-57855 Ax=1966083 sJ=-14811132 raw=0x0F00018E ; R[3] = R[0][K[15] "BattleNetManager"]
    [0034] SELF           A=3 B=3 C=16 k=1 Bx=8199 sBx=-57336 Ax=2098947 sJ=-14678268 raw=0x10038194
    [0035] MOVE           A=5 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1029 sJ=-16776186 raw=0x00020280
    [0036] MOVE           A=6 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=518 sJ=-16776697 raw=0x00010300
    [0037] CALL           A=3 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133123 sJ=-16644092 raw=0x010401C4
    [0038] SELF           A=3 B=0 C=17 k=1 Bx=8705 sBx=-56830 Ax=2228483 sJ=-14548732 raw=0x11008194
    [0039] CALL           A=3 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132099 sJ=-16645116 raw=0x010201C4
    [0040] JMP            A=219 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777435 sJ=220 raw=0x80006DB8
    [0041] GETTABUP       A=3 B=1 C=11 k=0 Bx=5634 sBx=-59901 Ax=1442307 sJ=-15334908 raw=0x0B01018B ; R[3] = U[1][K[11] "_G"]
    [0042] GETFIELD       A=3 B=3 C=12 k=0 Bx=6150 sBx=-59385 Ax=1574403 sJ=-15202812 raw=0x0C03018E ; R[3] = R[3][K[12] "ProtoEnum"]
    [0043] GETFIELD       A=3 B=3 C=13 k=0 Bx=6662 sBx=-58873 Ax=1705475 sJ=-15071740 raw=0x0D03018E ; R[3] = R[3][K[13] "BATTLEFIELD_STATE"]
    [0044] GETFIELD       A=3 B=3 C=18 k=0 Bx=9222 sBx=-56313 Ax=2360835 sJ=-14416380 raw=0x1203018E ; R[3] = R[3][K[18] "BATTLEFIELD_STATE_ROUND_PET"]
    [0045] EQ             A=1 B=3 C=0 k=1 Bx=7 sBx=-65528 Ax=1793 sJ=-16775422 raw=0x000380B9
    [0046] JMP            A=23 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777239 sJ=24 raw=0x80000BB8
    [0047] GETTABUP       A=3 B=1 C=11 k=0 Bx=5634 sBx=-59901 Ax=1442307 sJ=-15334908 raw=0x0B01018B ; R[3] = U[1][K[11] "_G"]
    [0048] GETFIELD       A=3 B=3 C=12 k=0 Bx=6150 sBx=-59385 Ax=1574403 sJ=-15202812 raw=0x0C03018E ; R[3] = R[3][K[12] "ProtoEnum"]
    [0049] GETFIELD       A=3 B=3 C=13 k=0 Bx=6662 sBx=-58873 Ax=1705475 sJ=-15071740 raw=0x0D03018E ; R[3] = R[3][K[13] "BATTLEFIELD_STATE"]
    [0050] GETFIELD       A=3 B=3 C=19 k=0 Bx=9734 sBx=-55801 Ax=2491907 sJ=-14285308 raw=0x1303018E ; R[3] = R[3][K[19] "BATTLEFIELD_STATE_ROUND_CMD"]
    [0051] EQ             A=1 B=3 C=0 k=1 Bx=7 sBx=-65528 Ax=1793 sJ=-16775422 raw=0x000380B9
    [0052] JMP            A=17 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777233 sJ=18 raw=0x800008B8
    [0053] GETTABUP       A=3 B=1 C=11 k=0 Bx=5634 sBx=-59901 Ax=1442307 sJ=-15334908 raw=0x0B01018B ; R[3] = U[1][K[11] "_G"]
    [0054] GETFIELD       A=3 B=3 C=12 k=0 Bx=6150 sBx=-59385 Ax=1574403 sJ=-15202812 raw=0x0C03018E ; R[3] = R[3][K[12] "ProtoEnum"]
    [0055] GETFIELD       A=3 B=3 C=13 k=0 Bx=6662 sBx=-58873 Ax=1705475 sJ=-15071740 raw=0x0D03018E ; R[3] = R[3][K[13] "BATTLEFIELD_STATE"]
    [0056] GETFIELD       A=3 B=3 C=20 k=0 Bx=10246 sBx=-55289 Ax=2622979 sJ=-14154236 raw=0x1403018E ; R[3] = R[3][K[20] "BATTLEFIELD_STATE_ROUND_EVOLUTION"]
    [0057] EQ             A=1 B=3 C=0 k=1 Bx=7 sBx=-65528 Ax=1793 sJ=-16775422 raw=0x000380B9
    [0058] JMP            A=11 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777227 sJ=12 raw=0x800005B8
    [0059] GETTABUP       A=3 B=1 C=11 k=0 Bx=5634 sBx=-59901 Ax=1442307 sJ=-15334908 raw=0x0B01018B ; R[3] = U[1][K[11] "_G"]
    [0060] GETFIELD       A=3 B=3 C=12 k=0 Bx=6150 sBx=-59385 Ax=1574403 sJ=-15202812 raw=0x0C03018E ; R[3] = R[3][K[12] "ProtoEnum"]
    [0061] GETFIELD       A=3 B=3 C=13 k=0 Bx=6662 sBx=-58873 Ax=1705475 sJ=-15071740 raw=0x0D03018E ; R[3] = R[3][K[13] "BATTLEFIELD_STATE"]
    [0062] GETFIELD       A=3 B=3 C=21 k=0 Bx=10758 sBx=-54777 Ax=2754051 sJ=-14023164 raw=0x1503018E ; R[3] = R[3][K[21] "BATTLEFIELD_STATE_ROUND_SELECT_PET"]
    [0063] EQ             A=1 B=3 C=0 k=1 Bx=7 sBx=-65528 Ax=1793 sJ=-16775422 raw=0x000380B9
    [0064] JMP            A=5 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777221 sJ=6 raw=0x800002B8
    [0065] GETTABUP       A=3 B=1 C=11 k=0 Bx=5634 sBx=-59901 Ax=1442307 sJ=-15334908 raw=0x0B01018B ; R[3] = U[1][K[11] "_G"]
    [0066] GETFIELD       A=3 B=3 C=12 k=0 Bx=6150 sBx=-59385 Ax=1574403 sJ=-15202812 raw=0x0C03018E ; R[3] = R[3][K[12] "ProtoEnum"]
    [0067] GETFIELD       A=3 B=3 C=13 k=0 Bx=6662 sBx=-58873 Ax=1705475 sJ=-15071740 raw=0x0D03018E ; R[3] = R[3][K[13] "BATTLEFIELD_STATE"]
    [0068] GETFIELD       A=3 B=3 C=22 k=0 Bx=11270 sBx=-54265 Ax=2885123 sJ=-13892092 raw=0x1603018E ; R[3] = R[3][K[22] "BATTLEFIELD_STATE_CATCH"]
    [0069] EQ             A=1 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1537 sJ=-16775678 raw=0x000300B9
    [0070] JMP            A=99 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777315 sJ=100 raw=0x800031B8
    [0071] GETFIELD       A=3 B=0 C=4 k=0 Bx=2048 sBx=-63487 Ax=524291 sJ=-16252924 raw=0x0400018E ; R[3] = R[0][K[4] "BattleManager"]
    [0072] GETFIELD       A=3 B=3 C=23 k=0 Bx=11782 sBx=-53753 Ax=3016195 sJ=-13761020 raw=0x1703018E ; R[3] = R[3][K[23] "battleRuntimeData"]
    [0073] GETFIELD       A=3 B=3 C=24 k=0 Bx=12294 sBx=-53241 Ax=3147267 sJ=-13629948 raw=0x1803018E ; R[3] = R[3][K[24] "battleStartParam"]
    [0074] GETFIELD       A=4 B=0 C=4 k=0 Bx=2048 sBx=-63487 Ax=524292 sJ=-16252923 raw=0x0400020E ; R[4] = R[0][K[4] "BattleManager"]
    [0075] GETFIELD       A=4 B=4 C=23 k=0 Bx=11784 sBx=-53751 Ax=3016708 sJ=-13760507 raw=0x1704020E ; R[4] = R[4][K[23] "battleRuntimeData"]
    [0076] GETUPVAL       A=5 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1029 sJ=-16776186 raw=0x00020289
    [0077] SELF           A=5 B=5 C=25 k=1 Bx=12811 sBx=-52724 Ax=3279621 sJ=-13497594 raw=0x19058294
    [0078] CALL           A=5 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263173 sJ=-16514042 raw=0x020202C4
    [0079] GETUPVAL       A=6 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1030 sJ=-16776185 raw=0x00020309
    [0080] SELF           A=6 B=6 C=27 k=1 Bx=13837 sBx=-51698 Ax=3542278 sJ=-13234937 raw=0x1B068314
    [0081] CALL           A=6 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263174 sJ=-16514041 raw=0x02020344
    [0082] SETFIELD       A=5 B=26 C=6 k=0 Bx=3124 sBx=-62411 Ax=799749 sJ=-15977466 raw=0x061A0292 ; R[5][K[26] "state_info"] = R[6]
    [0083] GETTABUP       A=6 B=1 C=11 k=0 Bx=5634 sBx=-59901 Ax=1442310 sJ=-15334905 raw=0x0B01030B ; R[6] = U[1][K[11] "_G"]
    [0084] GETFIELD       A=6 B=6 C=12 k=0 Bx=6156 sBx=-59379 Ax=1575942 sJ=-15201273 raw=0x0C06030E ; R[6] = R[6][K[12] "ProtoEnum"]
    [0085] GETFIELD       A=6 B=6 C=13 k=0 Bx=6668 sBx=-58867 Ax=1707014 sJ=-15070201 raw=0x0D06030E ; R[6] = R[6][K[13] "BATTLEFIELD_STATE"]
    [0086] GETFIELD       A=6 B=6 C=18 k=0 Bx=9228 sBx=-56307 Ax=2362374 sJ=-14414841 raw=0x1206030E ; R[6] = R[6][K[18] "BATTLEFIELD_STATE_ROUND_PET"]
    [0087] EQ             A=1 B=6 C=0 k=0 Bx=12 sBx=-65523 Ax=3073 sJ=-16774142 raw=0x000600B9
    [0088] JMP            A=5 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777221 sJ=6 raw=0x800002B8
    [0089] GETTABUP       A=6 B=1 C=11 k=0 Bx=5634 sBx=-59901 Ax=1442310 sJ=-15334905 raw=0x0B01030B ; R[6] = U[1][K[11] "_G"]
    [0090] GETFIELD       A=6 B=6 C=12 k=0 Bx=6156 sBx=-59379 Ax=1575942 sJ=-15201273 raw=0x0C06030E ; R[6] = R[6][K[12] "ProtoEnum"]
    [0091] GETFIELD       A=6 B=6 C=29 k=0 Bx=14860 sBx=-50675 Ax=3804166 sJ=-12973049 raw=0x1D06030E ; R[6] = R[6][K[29] "BATTLE_STATE_NOTIFY_TYPE"]
    [0092] GETFIELD       A=6 B=6 C=30 k=0 Bx=15372 sBx=-50163 Ax=3935238 sJ=-12841977 raw=0x1E06030E ; R[6] = R[6][K[30] "BATTLE_STATE_SELECT_PET"]
    [0093] SETFIELD       A=5 B=28 C=6 k=0 Bx=3128 sBx=-62407 Ax=800773 sJ=-15976442 raw=0x061C0292 ; R[5][K[28] "state_type"] = R[6]
    [0094] JMP            A=40 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777256 sJ=41 raw=0x80001438
    [0095] GETTABUP       A=6 B=1 C=11 k=0 Bx=5634 sBx=-59901 Ax=1442310 sJ=-15334905 raw=0x0B01030B ; R[6] = U[1][K[11] "_G"]
    [0096] GETFIELD       A=6 B=6 C=12 k=0 Bx=6156 sBx=-59379 Ax=1575942 sJ=-15201273 raw=0x0C06030E ; R[6] = R[6][K[12] "ProtoEnum"]
    [0097] GETFIELD       A=6 B=6 C=13 k=0 Bx=6668 sBx=-58867 Ax=1707014 sJ=-15070201 raw=0x0D06030E ; R[6] = R[6][K[13] "BATTLEFIELD_STATE"]
    [0098] GETFIELD       A=6 B=6 C=20 k=0 Bx=10252 sBx=-55283 Ax=2624518 sJ=-14152697 raw=0x1406030E ; R[6] = R[6][K[20] "BATTLEFIELD_STATE_ROUND_EVOLUTION"]
    [0099] EQ             A=1 B=6 C=0 k=0 Bx=12 sBx=-65523 Ax=3073 sJ=-16774142 raw=0x000600B9
    [0100] JMP            A=5 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777221 sJ=6 raw=0x800002B8
    [0101] GETTABUP       A=6 B=1 C=11 k=0 Bx=5634 sBx=-59901 Ax=1442310 sJ=-15334905 raw=0x0B01030B ; R[6] = U[1][K[11] "_G"]
    [0102] GETFIELD       A=6 B=6 C=12 k=0 Bx=6156 sBx=-59379 Ax=1575942 sJ=-15201273 raw=0x0C06030E ; R[6] = R[6][K[12] "ProtoEnum"]
    [0103] GETFIELD       A=6 B=6 C=29 k=0 Bx=14860 sBx=-50675 Ax=3804166 sJ=-12973049 raw=0x1D06030E ; R[6] = R[6][K[29] "BATTLE_STATE_NOTIFY_TYPE"]
    [0104] GETFIELD       A=6 B=6 C=31 k=0 Bx=15884 sBx=-49651 Ax=4066310 sJ=-12710905 raw=0x1F06030E ; R[6] = R[6][K[31] "BATTLE_STATE_SELECT_EVOLUTION"]
    [0105] SETFIELD       A=5 B=28 C=6 k=0 Bx=3128 sBx=-62407 Ax=800773 sJ=-15976442 raw=0x061C0292 ; R[5][K[28] "state_type"] = R[6]
    [0106] JMP            A=28 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777244 sJ=29 raw=0x80000E38
    [0107] GETTABUP       A=6 B=1 C=11 k=0 Bx=5634 sBx=-59901 Ax=1442310 sJ=-15334905 raw=0x0B01030B ; R[6] = U[1][K[11] "_G"]
    [0108] GETFIELD       A=6 B=6 C=12 k=0 Bx=6156 sBx=-59379 Ax=1575942 sJ=-15201273 raw=0x0C06030E ; R[6] = R[6][K[12] "ProtoEnum"]
    [0109] GETFIELD       A=6 B=6 C=13 k=0 Bx=6668 sBx=-58867 Ax=1707014 sJ=-15070201 raw=0x0D06030E ; R[6] = R[6][K[13] "BATTLEFIELD_STATE"]
    [0110] GETFIELD       A=6 B=6 C=21 k=0 Bx=10764 sBx=-54771 Ax=2755590 sJ=-14021625 raw=0x1506030E ; R[6] = R[6][K[21] "BATTLEFIELD_STATE_ROUND_SELECT_PET"]
    [0111] EQ             A=1 B=6 C=0 k=0 Bx=12 sBx=-65523 Ax=3073 sJ=-16774142 raw=0x000600B9
    [0112] JMP            A=5 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777221 sJ=6 raw=0x800002B8
    [0113] GETTABUP       A=6 B=1 C=11 k=0 Bx=5634 sBx=-59901 Ax=1442310 sJ=-15334905 raw=0x0B01030B ; R[6] = U[1][K[11] "_G"]
    [0114] GETFIELD       A=6 B=6 C=12 k=0 Bx=6156 sBx=-59379 Ax=1575942 sJ=-15201273 raw=0x0C06030E ; R[6] = R[6][K[12] "ProtoEnum"]
    [0115] GETFIELD       A=6 B=6 C=29 k=0 Bx=14860 sBx=-50675 Ax=3804166 sJ=-12973049 raw=0x1D06030E ; R[6] = R[6][K[29] "BATTLE_STATE_NOTIFY_TYPE"]
    [0116] GETFIELD       A=6 B=6 C=32 k=0 Bx=16396 sBx=-49139 Ax=4197382 sJ=-12579833 raw=0x2006030E ; R[6] = R[6][K[32] "BATTLE_STATE_ROUND_SELECT_PET"]
    [0117] SETFIELD       A=5 B=28 C=6 k=0 Bx=3128 sBx=-62407 Ax=800773 sJ=-15976442 raw=0x061C0292 ; R[5][K[28] "state_type"] = R[6]
    [0118] JMP            A=16 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777232 sJ=17 raw=0x80000838
    [0119] GETTABUP       A=6 B=1 C=11 k=0 Bx=5634 sBx=-59901 Ax=1442310 sJ=-15334905 raw=0x0B01030B ; R[6] = U[1][K[11] "_G"]
    [0120] GETFIELD       A=6 B=6 C=12 k=0 Bx=6156 sBx=-59379 Ax=1575942 sJ=-15201273 raw=0x0C06030E ; R[6] = R[6][K[12] "ProtoEnum"]
    [0121] GETFIELD       A=6 B=6 C=13 k=0 Bx=6668 sBx=-58867 Ax=1707014 sJ=-15070201 raw=0x0D06030E ; R[6] = R[6][K[13] "BATTLEFIELD_STATE"]
    [0122] GETFIELD       A=6 B=6 C=22 k=0 Bx=11276 sBx=-54259 Ax=2886662 sJ=-13890553 raw=0x1606030E ; R[6] = R[6][K[22] "BATTLEFIELD_STATE_CATCH"]
    [0123] EQ             A=1 B=6 C=0 k=0 Bx=12 sBx=-65523 Ax=3073 sJ=-16774142 raw=0x000600B9
    [0124] JMP            A=5 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777221 sJ=6 raw=0x800002B8
    [0125] GETTABUP       A=6 B=1 C=11 k=0 Bx=5634 sBx=-59901 Ax=1442310 sJ=-15334905 raw=0x0B01030B ; R[6] = U[1][K[11] "_G"]
    [0126] GETFIELD       A=6 B=6 C=12 k=0 Bx=6156 sBx=-59379 Ax=1575942 sJ=-15201273 raw=0x0C06030E ; R[6] = R[6][K[12] "ProtoEnum"]
    [0127] GETFIELD       A=6 B=6 C=29 k=0 Bx=14860 sBx=-50675 Ax=3804166 sJ=-12973049 raw=0x1D06030E ; R[6] = R[6][K[29] "BATTLE_STATE_NOTIFY_TYPE"]
    [0128] GETFIELD       A=6 B=6 C=33 k=0 Bx=16908 sBx=-48627 Ax=4328454 sJ=-12448761 raw=0x2106030E ; R[6] = R[6][K[33] "BATTLE_STATE_SELECT_CATCH"]
    [0129] SETFIELD       A=5 B=28 C=6 k=0 Bx=3128 sBx=-62407 Ax=800773 sJ=-15976442 raw=0x061C0292 ; R[5][K[28] "state_type"] = R[6]
    [0130] JMP            A=4 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777220 sJ=5 raw=0x80000238
    [0131] GETTABUP       A=6 B=1 C=11 k=0 Bx=5634 sBx=-59901 Ax=1442310 sJ=-15334905 raw=0x0B01030B ; R[6] = U[1][K[11] "_G"]
    [0132] GETFIELD       A=6 B=6 C=12 k=0 Bx=6156 sBx=-59379 Ax=1575942 sJ=-15201273 raw=0x0C06030E ; R[6] = R[6][K[12] "ProtoEnum"]
    [0133] GETFIELD       A=6 B=6 C=29 k=0 Bx=14860 sBx=-50675 Ax=3804166 sJ=-12973049 raw=0x1D06030E ; R[6] = R[6][K[29] "BATTLE_STATE_NOTIFY_TYPE"]
    [0134] GETFIELD       A=6 B=6 C=34 k=0 Bx=17420 sBx=-48115 Ax=4459526 sJ=-12317689 raw=0x2206030E ; R[6] = R[6][K[34] "BATTLE_STATE_SELECT_CMD"]
    [0135] SETFIELD       A=5 B=28 C=6 k=0 Bx=3128 sBx=-62407 Ax=800773 sJ=-15976442 raw=0x061C0292 ; R[5][K[28] "state_type"] = R[6]
    [0136] GETFIELD       A=6 B=5 C=26 k=0 Bx=13322 sBx=-52213 Ax=3410438 sJ=-13366777 raw=0x1A05030E ; R[6] = R[5][K[26] "state_info"]
    [0137] GETFIELD       A=7 B=4 C=36 k=0 Bx=18440 sBx=-47095 Ax=4720647 sJ=-12056568 raw=0x2404038E ; R[7] = R[4][K[36] "roundIndex"]
    [0138] SETFIELD       A=6 B=35 C=7 k=0 Bx=3654 sBx=-61881 Ax=935430 sJ=-15841785 raw=0x07230312 ; R[6][K[35] "round"] = R[7]
    [0139] GETFIELD       A=6 B=5 C=26 k=0 Bx=13322 sBx=-52213 Ax=3410438 sJ=-13366777 raw=0x1A05030E ; R[6] = R[5][K[26] "state_info"]
    [0140] GETFIELD       A=7 B=4 C=38 k=0 Bx=19464 sBx=-46071 Ax=4982791 sJ=-11794424 raw=0x2604038E ; R[7] = R[4][K[38] "roundTime"]
    [0141] SETFIELD       A=6 B=37 C=7 k=0 Bx=3658 sBx=-61877 Ax=936454 sJ=-15840761 raw=0x07250312 ; R[6][K[37] "round_time"] = R[7]
    [0142] GETFIELD       A=6 B=5 C=26 k=0 Bx=13322 sBx=-52213 Ax=3410438 sJ=-13366777 raw=0x1A05030E ; R[6] = R[5][K[26] "state_info"]
    [0143] GETFIELD       A=7 B=3 C=40 k=0 Bx=20486 sBx=-45049 Ax=5244423 sJ=-11532792 raw=0x2803038E ; R[7] = R[3][K[40] "battleInitInfo"]
    [0144] GETFIELD       A=7 B=7 C=39 k=0 Bx=19982 sBx=-45553 Ax=5115399 sJ=-11661816 raw=0x2707038E ; R[7] = R[7][K[39] "player_team"]
    [0145] SETFIELD       A=6 B=39 C=7 k=0 Bx=3662 sBx=-61873 Ax=937478 sJ=-15839737 raw=0x07270312 ; R[6][K[39] "player_team"] = R[7]
    [0146] GETFIELD       A=6 B=5 C=26 k=0 Bx=13322 sBx=-52213 Ax=3410438 sJ=-13366777 raw=0x1A05030E ; R[6] = R[5][K[26] "state_info"]
    [0147] GETFIELD       A=7 B=3 C=40 k=0 Bx=20486 sBx=-45049 Ax=5244423 sJ=-11532792 raw=0x2803038E ; R[7] = R[3][K[40] "battleInitInfo"]
    [0148] GETFIELD       A=7 B=7 C=41 k=0 Bx=21006 sBx=-44529 Ax=5377543 sJ=-11399672 raw=0x2907038E ; R[7] = R[7][K[41] "enemy_team"]
    [0149] SETFIELD       A=6 B=41 C=7 k=0 Bx=3666 sBx=-61869 Ax=938502 sJ=-15838713 raw=0x07290312 ; R[6][K[41] "enemy_team"] = R[7]
    [0150] GETFIELD       A=6 B=5 C=26 k=0 Bx=13322 sBx=-52213 Ax=3410438 sJ=-13366777 raw=0x1A05030E ; R[6] = R[5][K[26] "state_info"]
    [0151] GETFIELD       A=7 B=3 C=40 k=0 Bx=20486 sBx=-45049 Ax=5244423 sJ=-11532792 raw=0x2803038E ; R[7] = R[3][K[40] "battleInitInfo"]
    [0152] GETFIELD       A=7 B=7 C=42 k=0 Bx=21518 sBx=-44017 Ax=5508615 sJ=-11268600 raw=0x2A07038E ; R[7] = R[7][K[42] "world_leader_fight_info"]
    [0153] SETFIELD       A=6 B=42 C=7 k=0 Bx=3668 sBx=-61867 Ax=939014 sJ=-15838201 raw=0x072A0312 ; R[6][K[42] "world_leader_fight_info"] = R[7]
    [0154] GETFIELD       A=6 B=5 C=26 k=0 Bx=13322 sBx=-52213 Ax=3410438 sJ=-13366777 raw=0x1A05030E ; R[6] = R[5][K[26] "state_info"]
    [0155] GETFIELD       A=7 B=3 C=40 k=0 Bx=20486 sBx=-45049 Ax=5244423 sJ=-11532792 raw=0x2803038E ; R[7] = R[3][K[40] "battleInitInfo"]
    [0156] GETFIELD       A=7 B=7 C=44 k=0 Bx=22542 sBx=-42993 Ax=5770759 sJ=-11006456 raw=0x2C07038E ; R[7] = R[7][K[44] "final_battle"]
    [0157] SETFIELD       A=6 B=43 C=7 k=0 Bx=3670 sBx=-61865 Ax=939526 sJ=-15837689 raw=0x072B0312 ; R[6][K[43] "final_battle_data"] = R[7]
    [0158] GETFIELD       A=6 B=5 C=26 k=0 Bx=13322 sBx=-52213 Ax=3410438 sJ=-13366777 raw=0x1A05030E ; R[6] = R[5][K[26] "state_info"]
    [0159] GETFIELD       A=7 B=3 C=40 k=0 Bx=20486 sBx=-45049 Ax=5244423 sJ=-11532792 raw=0x2803038E ; R[7] = R[3][K[40] "battleInitInfo"]
    [0160] GETFIELD       A=7 B=7 C=46 k=0 Bx=23566 sBx=-41969 Ax=6032903 sJ=-10744312 raw=0x2E07038E ; R[7] = R[7][K[46] "b1_final_battle"]
    [0161] SETFIELD       A=6 B=45 C=7 k=0 Bx=3674 sBx=-61861 Ax=940550 sJ=-15836665 raw=0x072D0312 ; R[6][K[45] "b1_final_battle_data"] = R[7]
    [0162] GETFIELD       A=6 B=5 C=26 k=0 Bx=13322 sBx=-52213 Ax=3410438 sJ=-13366777 raw=0x1A05030E ; R[6] = R[5][K[26] "state_info"]
    [0163] GETFIELD       A=7 B=3 C=40 k=0 Bx=20486 sBx=-45049 Ax=5244423 sJ=-11532792 raw=0x2803038E ; R[7] = R[3][K[40] "battleInitInfo"]
    [0164] GETFIELD       A=7 B=7 C=47 k=0 Bx=24078 sBx=-41457 Ax=6163975 sJ=-10613240 raw=0x2F07038E ; R[7] = R[7][K[47] "evolution_data"]
    [0165] SETFIELD       A=6 B=47 C=7 k=0 Bx=3678 sBx=-61857 Ax=941574 sJ=-15835641 raw=0x072F0312 ; R[6][K[47] "evolution_data"] = R[7]
    [0166] GETFIELD       A=6 B=0 C=4 k=0 Bx=2048 sBx=-63487 Ax=524294 sJ=-16252921 raw=0x0400030E ; R[6] = R[0][K[4] "BattleManager"]
    [0167] SELF           A=6 B=6 C=48 k=1 Bx=24589 sBx=-40946 Ax=6294790 sJ=-10482425 raw=0x30068314
    [0168] MOVE           A=8 B=5 C=0 k=0 Bx=10 sBx=-65525 Ax=2568 sJ=-16774647 raw=0x00050400
    [0169] CALL           A=6 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132614 sJ=-16644601 raw=0x01030344
    [0170] JMP            A=89 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777305 sJ=90 raw=0x80002CB8
    [0171] GETTABUP       A=3 B=1 C=11 k=0 Bx=5634 sBx=-59901 Ax=1442307 sJ=-15334908 raw=0x0B01018B ; R[3] = U[1][K[11] "_G"]
    [0172] GETFIELD       A=3 B=3 C=12 k=0 Bx=6150 sBx=-59385 Ax=1574403 sJ=-15202812 raw=0x0C03018E ; R[3] = R[3][K[12] "ProtoEnum"]
    [0173] GETFIELD       A=3 B=3 C=13 k=0 Bx=6662 sBx=-58873 Ax=1705475 sJ=-15071740 raw=0x0D03018E ; R[3] = R[3][K[13] "BATTLEFIELD_STATE"]
    [0174] GETFIELD       A=3 B=3 C=49 k=0 Bx=25094 sBx=-40441 Ax=6424067 sJ=-10353148 raw=0x3103018E ; R[3] = R[3][K[49] "BATTLEFIELD_STATE_ROUND_PETY"]
    [0175] EQ             A=1 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1537 sJ=-16775678 raw=0x000300B9
    [0176] JMP            A=7 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777223 sJ=8 raw=0x800003B8
    [0177] GETFIELD       A=3 B=0 C=15 k=0 Bx=7680 sBx=-57855 Ax=1966083 sJ=-14811132 raw=0x0F00018E ; R[3] = R[0][K[15] "BattleNetManager"]
    [0178] SELF           A=3 B=3 C=16 k=1 Bx=8199 sBx=-57336 Ax=2098947 sJ=-14678268 raw=0x10038194
    [0179] MOVE           A=5 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1029 sJ=-16776186 raw=0x00020280
    [0180] MOVE           A=6 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=518 sJ=-16776697 raw=0x00010300
    [0181] CALL           A=3 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133123 sJ=-16644092 raw=0x010401C4
    [0182] SELF           A=3 B=0 C=17 k=1 Bx=8705 sBx=-56830 Ax=2228483 sJ=-14548732 raw=0x11008194
    [0183] CALL           A=3 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132099 sJ=-16645116 raw=0x010201C4
    [0184] JMP            A=75 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777291 sJ=76 raw=0x800025B8
    [0185] GETTABUP       A=3 B=1 C=11 k=0 Bx=5634 sBx=-59901 Ax=1442307 sJ=-15334908 raw=0x0B01018B ; R[3] = U[1][K[11] "_G"]
    [0186] GETFIELD       A=3 B=3 C=12 k=0 Bx=6150 sBx=-59385 Ax=1574403 sJ=-15202812 raw=0x0C03018E ; R[3] = R[3][K[12] "ProtoEnum"]
    [0187] GETFIELD       A=3 B=3 C=13 k=0 Bx=6662 sBx=-58873 Ax=1705475 sJ=-15071740 raw=0x0D03018E ; R[3] = R[3][K[13] "BATTLEFIELD_STATE"]
    [0188] GETFIELD       A=3 B=3 C=50 k=0 Bx=25606 sBx=-39929 Ax=6555139 sJ=-10222076 raw=0x3203018E ; R[3] = R[3][K[50] "BATTLEFIELD_STATE_ROUND_PLAY"]
    [0189] EQ             A=1 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1537 sJ=-16775678 raw=0x000300B9
    [0190] JMP            A=17 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777233 sJ=18 raw=0x800008B8
    [0191] GETFIELD       A=3 B=0 C=4 k=0 Bx=2048 sBx=-63487 Ax=524291 sJ=-16252924 raw=0x0400018E ; R[3] = R[0][K[4] "BattleManager"]
    [0192] GETFIELD       A=3 B=3 C=23 k=0 Bx=11782 sBx=-53753 Ax=3016195 sJ=-13761020 raw=0x1703018E ; R[3] = R[3][K[23] "battleRuntimeData"]
    [0193] GETFIELD       A=3 B=3 C=24 k=0 Bx=12294 sBx=-53241 Ax=3147267 sJ=-13629948 raw=0x1803018E ; R[3] = R[3][K[24] "battleStartParam"]
    [0194] SELF           A=4 B=3 C=51 k=1 Bx=26119 sBx=-39416 Ax=6686468 sJ=-10090747 raw=0x33038214
    [0195] GETTABUP       A=6 B=1 C=12 k=0 Bx=6146 sBx=-59389 Ax=1573382 sJ=-15203833 raw=0x0C01030B ; R[6] = U[1][K[12] "ProtoEnum"]
    [0196] GETFIELD       A=6 B=6 C=52 k=0 Bx=26636 sBx=-38899 Ax=6818822 sJ=-9958393 raw=0x3406030E ; R[6] = R[6][K[52] "BATTLEFIELD_BIT_TYPE"]
    [0197] GETFIELD       A=6 B=6 C=53 k=0 Bx=27148 sBx=-38387 Ax=6949894 sJ=-9827321 raw=0x3506030E ; R[6] = R[6][K[53] "BT_FINAL_BATTLE_SWITCH_TO_P2"]
    [0198] CALL           A=4 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263684 sJ=-16513531 raw=0x02030244
    [0199] TEST           A=4 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=260 sJ=-16776955 raw=0x00008242
    [0200] JMP            A=4 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777220 sJ=5 raw=0x80000238
    [0201] GETFIELD       A=4 B=0 C=15 k=0 Bx=7680 sBx=-57855 Ax=1966084 sJ=-14811131 raw=0x0F00020E ; R[4] = R[0][K[15] "BattleNetManager"]
    [0202] SELF           A=4 B=4 C=16 k=1 Bx=8201 sBx=-57334 Ax=2099460 sJ=-14677755 raw=0x10048214
    [0203] MOVE           A=6 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1030 sJ=-16776185 raw=0x00020300
    [0204] MOVE           A=7 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=519 sJ=-16776696 raw=0x00010380
    [0205] CALL           A=4 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133124 sJ=-16644091 raw=0x01040244
    [0206] SELF           A=4 B=0 C=17 k=1 Bx=8705 sBx=-56830 Ax=2228484 sJ=-14548731 raw=0x11008214
    [0207] CALL           A=4 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132100 sJ=-16645115 raw=0x01020244
    [0208] JMP            A=51 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777267 sJ=52 raw=0x800019B8
    [0209] GETTABUP       A=3 B=1 C=11 k=0 Bx=5634 sBx=-59901 Ax=1442307 sJ=-15334908 raw=0x0B01018B ; R[3] = U[1][K[11] "_G"]
    [0210] GETFIELD       A=3 B=3 C=12 k=0 Bx=6150 sBx=-59385 Ax=1574403 sJ=-15202812 raw=0x0C03018E ; R[3] = R[3][K[12] "ProtoEnum"]
    [0211] GETFIELD       A=3 B=3 C=13 k=0 Bx=6662 sBx=-58873 Ax=1705475 sJ=-15071740 raw=0x0D03018E ; R[3] = R[3][K[13] "BATTLEFIELD_STATE"]
    [0212] GETFIELD       A=3 B=3 C=54 k=0 Bx=27654 sBx=-37881 Ax=7079427 sJ=-9697788 raw=0x3603018E ; R[3] = R[3][K[54] "BATTLEFIELD_STATE_ROUND_NPC_AI"]
    [0213] EQ             A=1 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1537 sJ=-16775678 raw=0x000300B9
    [0214] JMP            A=7 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777223 sJ=8 raw=0x800003B8
    [0215] GETFIELD       A=3 B=0 C=15 k=0 Bx=7680 sBx=-57855 Ax=1966083 sJ=-14811132 raw=0x0F00018E ; R[3] = R[0][K[15] "BattleNetManager"]
    [0216] SELF           A=3 B=3 C=16 k=1 Bx=8199 sBx=-57336 Ax=2098947 sJ=-14678268 raw=0x10038194
    [0217] MOVE           A=5 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1029 sJ=-16776186 raw=0x00020280
    [0218] MOVE           A=6 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=518 sJ=-16776697 raw=0x00010300
    [0219] CALL           A=3 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133123 sJ=-16644092 raw=0x010401C4
    [0220] SELF           A=3 B=0 C=17 k=1 Bx=8705 sBx=-56830 Ax=2228483 sJ=-14548732 raw=0x11008194
    [0221] CALL           A=3 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132099 sJ=-16645116 raw=0x010201C4
    [0222] JMP            A=37 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777253 sJ=38 raw=0x800012B8
    [0223] GETTABUP       A=3 B=1 C=11 k=0 Bx=5634 sBx=-59901 Ax=1442307 sJ=-15334908 raw=0x0B01018B ; R[3] = U[1][K[11] "_G"]
    [0224] GETFIELD       A=3 B=3 C=12 k=0 Bx=6150 sBx=-59385 Ax=1574403 sJ=-15202812 raw=0x0C03018E ; R[3] = R[3][K[12] "ProtoEnum"]
    [0225] GETFIELD       A=3 B=3 C=13 k=0 Bx=6662 sBx=-58873 Ax=1705475 sJ=-15071740 raw=0x0D03018E ; R[3] = R[3][K[13] "BATTLEFIELD_STATE"]
    [0226] GETFIELD       A=3 B=3 C=55 k=0 Bx=28166 sBx=-37369 Ax=7210499 sJ=-9566716 raw=0x3703018E ; R[3] = R[3][K[55] "BATTLEFIELD_STATE_ROUND_MONSTER_EX_MOVE"]
    [0227] EQ             A=1 B=3 C=0 k=0 Bx=6 sBx=-65529 Ax=1537 sJ=-16775678 raw=0x000300B9
    [0228] JMP            A=7 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777223 sJ=8 raw=0x800003B8
    [0229] GETFIELD       A=3 B=0 C=15 k=0 Bx=7680 sBx=-57855 Ax=1966083 sJ=-14811132 raw=0x0F00018E ; R[3] = R[0][K[15] "BattleNetManager"]
    [0230] SELF           A=3 B=3 C=16 k=1 Bx=8199 sBx=-57336 Ax=2098947 sJ=-14678268 raw=0x10038194
    [0231] MOVE           A=5 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1029 sJ=-16776186 raw=0x00020280
    [0232] MOVE           A=6 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=518 sJ=-16776697 raw=0x00010300
    [0233] CALL           A=3 B=4 C=1 k=0 Bx=520 sBx=-65015 Ax=133123 sJ=-16644092 raw=0x010401C4
    [0234] SELF           A=3 B=0 C=17 k=1 Bx=8705 sBx=-56830 Ax=2228483 sJ=-14548732 raw=0x11008194
    [0235] CALL           A=3 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132099 sJ=-16645116 raw=0x010201C4
    [0236] JMP            A=23 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777239 sJ=24 raw=0x80000BB8
    [0237] GETFIELD       A=3 B=0 C=15 k=0 Bx=7680 sBx=-57855 Ax=1966083 sJ=-14811132 raw=0x0F00018E ; R[3] = R[0][K[15] "BattleNetManager"]
    [0238] SELF           A=3 B=3 C=56 k=1 Bx=28679 sBx=-36856 Ax=7341827 sJ=-9435388 raw=0x38038194
    [0239] GETUPVAL       A=5 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1029 sJ=-16776186 raw=0x00020289
    [0240] SELF           A=5 B=5 C=57 k=1 Bx=29195 sBx=-36340 Ax=7473925 sJ=-9303290 raw=0x39058294
    [0241] CALL           A=5 B=2 C=2 k=0 Bx=1028 sBx=-64507 Ax=263173 sJ=-16514042 raw=0x020202C4
    [0242] MOVE           A=6 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=6 sJ=-16777209 raw=0x00000300
    [0243] GETFIELD       A=7 B=0 C=58 k=0 Bx=29696 sBx=-35839 Ax=7602183 sJ=-9175032 raw=0x3A00038E ; R[7] = R[0][K[58] "OnRsp"]
    [0244] CALL           A=3 B=5 C=1 k=0 Bx=522 sBx=-65013 Ax=133635 sJ=-16643580 raw=0x010501C4
    [0245] GETTABUP       A=3 B=0 C=59 k=0 Bx=30208 sBx=-35327 Ax=7733251 sJ=-9043964 raw=0x3B00018B ; R[3] = U[0][K[59] "IsBattleServeWaitingLoad"]
    [0246] CALL           A=3 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262659 sJ=-16514556 raw=0x020101C4
    [0247] TEST           A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x000001C2
    [0248] JMP            A=9 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777225 sJ=10 raw=0x800004B8
    [0249] GETFIELD       A=3 B=0 C=60 k=0 Bx=30720 sBx=-34815 Ax=7864323 sJ=-8912892 raw=0x3C00018E ; R[3] = R[0][K[60] "fsm"]
    [0250] SELF           A=3 B=3 C=61 k=1 Bx=31239 sBx=-34296 Ax=7997187 sJ=-8780028 raw=0x3D038194
    [0251] GETTABUP       A=5 B=3 C=62 k=0 Bx=31750 sBx=-33785 Ax=8128005 sJ=-8649210 raw=0x3E03028B ; R[5] = U[3][K[62] "EnterWaitOtherLoad"]
    [0252] LOADNIL        A=6 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=6 sJ=-16777209 raw=0x00000308
    [0253] NEWTABLE       A=7 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131079 sJ=-16646136 raw=0x01000393
    [0254] EXTRAARG       A=0 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=0 sJ=-16777215 raw=0x00000052
    [0255] GETFIELD       A=8 B=0 C=63 k=0 Bx=32256 sBx=-33279 Ax=8257544 sJ=-8519671 raw=0x3F00040E ; R[8] = R[0][K[63] "state"]
    [0256] GETFIELD       A=8 B=8 C=64 k=0 Bx=32784 sBx=-32751 Ax=8392712 sJ=-8384503 raw=0x4008040E ; R[8] = R[8][K[64] "name"]
    [0257] SETLIST        A=7 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=519 sJ=-16776696 raw=0x000103CE
    [0258] CALL           A=3 B=5 C=1 k=0 Bx=522 sBx=-65013 Ax=133635 sJ=-16643580 raw=0x010501C4
    [0259] SELF           A=3 B=0 C=17 k=1 Bx=8705 sBx=-56830 Ax=2228483 sJ=-14548732 raw=0x11008194
    [0260] CALL           A=3 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132099 sJ=-16645116 raw=0x010201C4
    [0261] RETURN0        A=3 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=515 sJ=-16776700 raw=0x000101C7

  function[2] source="" lines=90-92 params=2 vararg=0 stack=255 upvalues=0
  locals (2):
    L[0] = "self" pc=0-1
    L[1] = "rsp" pc=0-1
  instructions (1):
    [0001] RETURN0        A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010147

  function[3] source="" lines=94-115 params=1 vararg=0 stack=255 upvalues=3
  constants (18):
    K[0] = "DestroyProperty"
    K[1] = "BattleStand"
    K[2] = "CameraID1"
    K[3] = "CameraID1_SA"
    K[4] = "CameraID2"
    K[5] = "CameraID2_SA"
    K[6] = "CameraRoot"
    K[7] = "IsTeam"
    K[8] = "SetTeamCollisionState"
    K[9] = "Team"
    K[10] = "ENUM_TEAM"
    K[11] = "ENUM_ENEMY"
    K[12] = "InPlace"
    K[13] = "Cam1"
    K[14] = "Cam1_SA"
    K[15] = "Cam3"
    K[16] = "Cam3_SA"
    K[17] = "BGFX"
  upvalues (3):
    U[0] = instack=1 idx=0 kind=1 name="BattleConst"
    U[1] = instack=5 idx=0 kind=1 name="BattleUtils"
    U[2] = instack=3 idx=0 kind=4 name="BattleEnum"
  locals (1):
    L[0] = "self" pc=0-55
  instructions (55):
    [0001] SELF           A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008094
    [0002] GETTABUP       A=3 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131075 sJ=-16646140 raw=0x0100018B ; R[3] = U[0][K[1] "BattleStand"]
    [0003] GETFIELD       A=3 B=3 C=2 k=0 Bx=1030 sBx=-64505 Ax=263683 sJ=-16513532 raw=0x0203018E ; R[3] = R[3][K[2] "CameraID1"]
    [0004] CALL           A=1 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132609 sJ=-16644606 raw=0x010300C4
    [0005] SELF           A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008094
    [0006] GETTABUP       A=3 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131075 sJ=-16646140 raw=0x0100018B ; R[3] = U[0][K[1] "BattleStand"]
    [0007] GETFIELD       A=3 B=3 C=3 k=0 Bx=1542 sBx=-63993 Ax=394755 sJ=-16382460 raw=0x0303018E ; R[3] = R[3][K[3] "CameraID1_SA"]
    [0008] CALL           A=1 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132609 sJ=-16644606 raw=0x010300C4
    [0009] SELF           A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008094
    [0010] GETTABUP       A=3 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131075 sJ=-16646140 raw=0x0100018B ; R[3] = U[0][K[1] "BattleStand"]
    [0011] GETFIELD       A=3 B=3 C=4 k=0 Bx=2054 sBx=-63481 Ax=525827 sJ=-16251388 raw=0x0403018E ; R[3] = R[3][K[4] "CameraID2"]
    [0012] CALL           A=1 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132609 sJ=-16644606 raw=0x010300C4
    [0013] SELF           A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008094
    [0014] GETTABUP       A=3 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131075 sJ=-16646140 raw=0x0100018B ; R[3] = U[0][K[1] "BattleStand"]
    [0015] GETFIELD       A=3 B=3 C=5 k=0 Bx=2566 sBx=-62969 Ax=656899 sJ=-16120316 raw=0x0503018E ; R[3] = R[3][K[5] "CameraID2_SA"]
    [0016] CALL           A=1 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132609 sJ=-16644606 raw=0x010300C4
    [0017] SELF           A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008094
    [0018] GETTABUP       A=3 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131075 sJ=-16646140 raw=0x0100018B ; R[3] = U[0][K[1] "BattleStand"]
    [0019] GETFIELD       A=3 B=3 C=6 k=0 Bx=3078 sBx=-62457 Ax=787971 sJ=-15989244 raw=0x0603018E ; R[3] = R[3][K[6] "CameraRoot"]
    [0020] CALL           A=1 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132609 sJ=-16644606 raw=0x010300C4
    [0021] GETTABUP       A=1 B=1 C=7 k=0 Bx=3586 sBx=-61949 Ax=918017 sJ=-15859198 raw=0x0701008B ; R[1] = U[1][K[7] "IsTeam"]
    [0022] CALL           A=1 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262657 sJ=-16514558 raw=0x020100C4
    [0023] TEST           A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x000080C2
    [0024] JMP            A=9 B=0 C=128 k=0 Bx=65536 sBx=1 Ax=16777225 sJ=10 raw=0x800004B8
    [0025] GETTABUP       A=1 B=1 C=8 k=0 Bx=4098 sBx=-61437 Ax=1049089 sJ=-15728126 raw=0x0801008B ; R[1] = U[1][K[8] "SetTeamCollisionState"]
    [0026] GETTABUP       A=2 B=2 C=9 k=0 Bx=4612 sBx=-60923 Ax=1180674 sJ=-15596541 raw=0x0902010B ; R[2] = U[2][K[9] "Team"]
    [0027] GETFIELD       A=2 B=2 C=10 k=0 Bx=5124 sBx=-60411 Ax=1311746 sJ=-15465469 raw=0x0A02010E ; R[2] = R[2][K[10] "ENUM_TEAM"]
    [0028] LOADFALSE      A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x00000185
    [0029] CALL           A=1 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132609 sJ=-16644606 raw=0x010300C4
    [0030] GETTABUP       A=1 B=1 C=8 k=0 Bx=4098 sBx=-61437 Ax=1049089 sJ=-15728126 raw=0x0801008B ; R[1] = U[1][K[8] "SetTeamCollisionState"]
    [0031] GETTABUP       A=2 B=2 C=9 k=0 Bx=4612 sBx=-60923 Ax=1180674 sJ=-15596541 raw=0x0902010B ; R[2] = U[2][K[9] "Team"]
    [0032] GETFIELD       A=2 B=2 C=11 k=0 Bx=5636 sBx=-59899 Ax=1442818 sJ=-15334397 raw=0x0B02010E ; R[2] = R[2][K[11] "ENUM_ENEMY"]
    [0033] LOADFALSE      A=3 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=3 sJ=-16777212 raw=0x00000185
    [0034] CALL           A=1 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132609 sJ=-16644606 raw=0x010300C4
    [0035] SELF           A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008094
    [0036] GETTABUP       A=3 B=0 C=12 k=0 Bx=6144 sBx=-59391 Ax=1572867 sJ=-15204348 raw=0x0C00018B ; R[3] = U[0][K[12] "InPlace"]
    [0037] GETFIELD       A=3 B=3 C=13 k=0 Bx=6662 sBx=-58873 Ax=1705475 sJ=-15071740 raw=0x0D03018E ; R[3] = R[3][K[13] "Cam1"]
    [0038] CALL           A=1 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132609 sJ=-16644606 raw=0x010300C4
    [0039] SELF           A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008094
    [0040] GETTABUP       A=3 B=0 C=12 k=0 Bx=6144 sBx=-59391 Ax=1572867 sJ=-15204348 raw=0x0C00018B ; R[3] = U[0][K[12] "InPlace"]
    [0041] GETFIELD       A=3 B=3 C=14 k=0 Bx=7174 sBx=-58361 Ax=1836547 sJ=-14940668 raw=0x0E03018E ; R[3] = R[3][K[14] "Cam1_SA"]
    [0042] CALL           A=1 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132609 sJ=-16644606 raw=0x010300C4
    [0043] SELF           A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008094
    [0044] GETTABUP       A=3 B=0 C=12 k=0 Bx=6144 sBx=-59391 Ax=1572867 sJ=-15204348 raw=0x0C00018B ; R[3] = U[0][K[12] "InPlace"]
    [0045] GETFIELD       A=3 B=3 C=15 k=0 Bx=7686 sBx=-57849 Ax=1967619 sJ=-14809596 raw=0x0F03018E ; R[3] = R[3][K[15] "Cam3"]
    [0046] CALL           A=1 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132609 sJ=-16644606 raw=0x010300C4
    [0047] SELF           A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008094
    [0048] GETTABUP       A=3 B=0 C=12 k=0 Bx=6144 sBx=-59391 Ax=1572867 sJ=-15204348 raw=0x0C00018B ; R[3] = U[0][K[12] "InPlace"]
    [0049] GETFIELD       A=3 B=3 C=16 k=0 Bx=8198 sBx=-57337 Ax=2098691 sJ=-14678524 raw=0x1003018E ; R[3] = R[3][K[16] "Cam3_SA"]
    [0050] CALL           A=1 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132609 sJ=-16644606 raw=0x010300C4
    [0051] SELF           A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008094
    [0052] GETTABUP       A=3 B=0 C=12 k=0 Bx=6144 sBx=-59391 Ax=1572867 sJ=-15204348 raw=0x0C00018B ; R[3] = U[0][K[12] "InPlace"]
    [0053] GETFIELD       A=3 B=3 C=17 k=0 Bx=8710 sBx=-56825 Ax=2229763 sJ=-14547452 raw=0x1103018E ; R[3] = R[3][K[17] "BGFX"]
    [0054] CALL           A=1 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132609 sJ=-16644606 raw=0x010300C4
    [0055] RETURN0        A=1 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=513 sJ=-16776702 raw=0x000100C7

  function[4] source="" lines=118-120 params=2 vararg=0 stack=255 upvalues=1
  constants (2):
    K[0] = "ClearProperty"
    K[1] = "fsm"
  upvalues (1):
    U[0] = instack=0 idx=0 kind=5 name="FsmUtils"
  locals (2):
    L[0] = "self" pc=0-5
    L[1] = "name" pc=0-5
  instructions (5):
    [0001] GETTABUP       A=2 B=0 C=0 k=0 Bx=0 sBx=-65535 Ax=2 sJ=-16777213 raw=0x0000010B ; R[2] = U[0][K[0] "ClearProperty"]
    [0002] GETFIELD       A=3 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131075 sJ=-16646140 raw=0x0100018E ; R[3] = R[0][K[1] "fsm"]
    [0003] MOVE           A=4 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=516 sJ=-16776699 raw=0x00010200
    [0004] CALL           A=2 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132610 sJ=-16644605 raw=0x01030144
    [0005] RETURN0        A=2 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=514 sJ=-16776701 raw=0x00010147

  function[5] source="" lines=122-125 params=1 vararg=0 stack=255 upvalues=1
  constants (5):
    K[0] = "OnFinish"
    K[1] = "_G"
    K[2] = "NRCSDKManager"
    K[3] = "PerfEndExclude"
    K[4] = "enter battle"
  upvalues (1):
    U[0] = instack=0 idx=0 kind=4 name="_ENV"
  locals (1):
    L[0] = "self" pc=0-8
  instructions (8):
    [0001] SELF           A=1 B=0 C=0 k=1 Bx=1 sBx=-65534 Ax=257 sJ=-16776958 raw=0x00008094
    [0002] CALL           A=1 B=2 C=1 k=0 Bx=516 sBx=-65019 Ax=132097 sJ=-16645118 raw=0x010200C4
    [0003] GETTABUP       A=1 B=0 C=1 k=0 Bx=512 sBx=-65023 Ax=131073 sJ=-16646142 raw=0x0100008B ; R[1] = U[0][K[1] "_G"]
    [0004] GETFIELD       A=1 B=1 C=2 k=0 Bx=1026 sBx=-64509 Ax=262657 sJ=-16514558 raw=0x0201008E ; R[1] = R[1][K[2] "NRCSDKManager"]
    [0005] SELF           A=1 B=1 C=3 k=1 Bx=1539 sBx=-63996 Ax=393985 sJ=-16383230 raw=0x03018094
    [0006] LOADK          A=3 B=2 C=0 k=0 Bx=4 sBx=-65531 Ax=1027 sJ=-16776188 raw=0x00020183 ; R[3] = K[4] "enter battle"
    [0007] CALL           A=1 B=3 C=1 k=0 Bx=518 sBx=-65017 Ax=132609 sJ=-16644606 raw=0x010300C4
    [0008] RETURN0        A=1 B=1 C=0 k=0 Bx=2 sBx=-65533 Ax=513 sJ=-16776702 raw=0x000100C7
